TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,14273,4.1.4,4,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,14274,4.1.4,4,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,14275,4.1.4,4,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,14276,4.1.4,4,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,14277,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,14278,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,14279,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,14280,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,14281,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,14282,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,14283,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,14284,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,14285,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,14286,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,14287,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,14288,4.1.4,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,14289,4.1.4,4,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,14290,4.1.4,4,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,14291,4.1.4,4,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,14292,4.1.4,4,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,14293,4.1.4,4,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,14294,4.1.4,4,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,14295,4.1.4,4,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,14296,4.1.4,4,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,14297,4.1.4,4,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,14298,4.1.4,4,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,14299,4.1.4,4,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,14300,4.1.4,4,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,14301,4.1.4,4,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,14302,4.1.4,4,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,14303,4.1.4,4,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,14304,4.1.4,4,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,14305,4.1.4,4,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,14306,4.1.4,4,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,14307,4.1.4,4,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,14308,4.1.4,4,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,14309,4.1.4,4,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,14310,4.1.4,4,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,14311,4.1.4,4,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,14312,4.1.4,4,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,14313,4.1.4,4,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,14314,4.1.4,4,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,14315,4.1.4,4,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,14316,4.1.4,4,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,14317,4.1.4,4,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,14318,4.1.4,4,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,14319,4.1.4,4,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,14320,4.1.4,4,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,14321,4.1.4,4,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,14322,4.1.4,4,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,14323,4.1.4,4,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,14324,4.1.4,4,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,14325,4.1.4,4,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,14326,4.1.4,4,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,14327,4.1.4,4,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,14328,4.1.4,4,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,14329,4.1.4,4,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,14330,4.1.4,4,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,14331,4.1.4,4,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,14332,4.1.4,4,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,14333,4.1.4,4,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,14334,4.1.4,4,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,14335,4.1.4,4,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,14336,4.1.4,4,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,14337,4.1.4,4,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,14338,4.1.4,4,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,14339,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,14340,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,14341,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,14342,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,14343,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,14344,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,14345,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,14346,4.1.4,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,14347,4.1.4,4,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,14348,4.1.4,4,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,14349,4.1.4,4,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,14350,4.1.4,4,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,14351,4.1.4,4,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,14352,4.1.4,4,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,14353,4.1.4,4,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,14354,4.1.4,4,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,14355,4.1.4,4,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,14356,4.1.4,4,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,14357,4.1.4,4,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,14358,4.1.4,4,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,14359,4.1.4,4,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,14360,4.1.4,4,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,14361,4.1.4,4,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,14362,4.1.4,4,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,14363,4.1.4,4,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,14364,4.1.4,4,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,14365,4.1.4,4,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,14366,4.1.4,4,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,14367,4.1.4,4,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,14368,4.1.4,4,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,14369,4.1.4,4,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,14370,4.1.4,4,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,14371,4.1.4,4,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,14372,4.1.4,4,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,14373,4.1.4,4,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,14374,4.1.4,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,14375,4.1.4,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,14376,4.1.4,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,14377,4.1.4,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,14378,4.1.4,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,14379,4.1.4,4,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,14380,4.1.4,4,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,14381,4.1.4,4,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,14382,4.1.4,4,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,14383,4.1.4,4,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,14384,4.1.4,4,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,14385,4.1.4,4,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,14386,4.1.4,4,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,14387,4.1.4,4,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,14388,4.1.4,4,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,14389,4.1.4,4,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,14390,4.1.4,4,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,14391,4.1.4,4,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,14392,4.1.4,4,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,14393,4.1.4,4,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,14394,4.1.4,4,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,14395,4.1.4,4,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,14396,4.1.4,4,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,14397,4.1.4,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,14398,4.1.4,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,14399,4.1.4,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,14400,4.1.4,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,14401,4.1.4,4,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,14402,4.1.4,4,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,14403,4.1.4,4,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,14404,4.1.4,4,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,14405,4.1.4,4,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
