TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,7489,4.1.3,13,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,7490,4.1.3,13,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,7491,4.1.3,13,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,7492,4.1.3,13,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,7493,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,7494,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,7495,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,7496,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,7497,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,7498,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,7499,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,7500,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,7501,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,7502,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,7503,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,7504,4.1.3,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,7505,4.1.3,13,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,7506,4.1.3,13,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,7507,4.1.3,13,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,7508,4.1.3,13,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,7509,4.1.3,13,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,7510,4.1.3,13,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,7511,4.1.3,13,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,7512,4.1.3,13,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,7513,4.1.3,13,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,7514,4.1.3,13,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,7515,4.1.3,13,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,7516,4.1.3,13,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,7517,4.1.3,13,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,7518,4.1.3,13,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,7519,4.1.3,13,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,7520,4.1.3,13,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,7521,4.1.3,13,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,7522,4.1.3,13,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-005-001,7523,4.1.3,13,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,7524,4.1.3,13,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,7525,4.1.3,13,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,7526,4.1.3,13,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,7527,4.1.3,13,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,7528,4.1.3,13,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,7529,4.1.3,13,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,7530,4.1.3,13,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,7531,4.1.3,13,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,7532,4.1.3,13,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,7533,4.1.3,13,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,7534,4.1.3,13,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,7535,4.1.3,13,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,7536,4.1.3,13,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,7537,4.1.3,13,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,7538,4.1.3,13,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,7539,4.1.3,13,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,7540,4.1.3,13,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,7541,4.1.3,13,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,7542,4.1.3,13,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,7543,4.1.3,13,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,7544,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,7545,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,7546,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,7547,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,7548,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,7549,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,7550,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,7551,4.1.3,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,7552,4.1.3,13,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,7553,4.1.3,13,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,7554,4.1.3,13,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,7555,4.1.3,13,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,7556,4.1.3,13,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,7557,4.1.3,13,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,7558,4.1.3,13,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,7559,4.1.3,13,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,7560,4.1.3,13,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,7561,4.1.3,13,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,7562,4.1.3,13,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,7563,4.1.3,13,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,7564,4.1.3,13,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,7565,4.1.3,13,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,7566,4.1.3,13,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,7567,4.1.3,13,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,7568,4.1.3,13,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,7569,4.1.3,13,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,7570,4.1.3,13,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,7571,4.1.3,13,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,7572,4.1.3,13,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,7573,4.1.3,13,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,7574,4.1.3,13,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,7575,4.1.3,13,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,7576,4.1.3,13,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,7577,4.1.3,13,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,7578,4.1.3,13,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,7579,4.1.3,13,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,7580,4.1.3,13,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,7581,4.1.3,13,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-002,7582,4.1.3,13,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-003,7583,4.1.3,13,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-004,7584,4.1.3,13,NetStorm,pass,1,Runlogic functionality for sequencing flows test Passed
SMOKE-012-005,7585,4.1.3,13,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-012-006,7586,4.1.3,13,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-007,7587,4.1.3,13,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-008,7588,4.1.3,13,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-009,7589,4.1.3,13,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-013-001,7590,4.1.3,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,7591,4.1.3,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,7592,4.1.3,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,7593,4.1.3,13,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,7594,4.1.3,13,NetStorm,fail,1,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,7595,4.1.3,13,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,7596,4.1.3,13,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,7597,4.1.3,13,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,7598,4.1.3,13,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,7599,4.1.3,13,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,7600,4.1.3,13,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,7601,4.1.3,13,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,7602,4.1.3,13,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,7603,4.1.3,13,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,7604,4.1.3,13,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,7605,4.1.3,13,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,7606,4.1.3,13,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,7607,4.1.3,13,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 1 test(s), Passed: 118 test(s), Total: 119 test(s)
