TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,14138,4.1.3,40,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,14139,4.1.3,40,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,14140,4.1.3,40,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,14141,4.1.3,40,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,14142,4.1.3,40,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,14143,4.1.3,40,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,14144,4.1.3,40,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,14145,4.1.3,40,NetStorm,pass,2,RTC is being applied for RampUp0 phase;12  have been found in current situation as RTC being applied
REG-007-003,14146,4.1.3,40,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,14147,4.1.3,40,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,14148,4.1.3,40,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,14149,4.1.3,40,NetStorm,pass,2,rtc test where rtc being applied in rampup;stabilize;duration & rampdown phases

Failed: 0 test(s), Passed: 12 test(s), Total: 12 test(s)
