TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,17218,4.1.4,21,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,17219,4.1.4,21,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,17220,4.1.4,21,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,17221,4.1.4,21,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,17222,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,17223,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,17224,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,17225,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,17226,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,17227,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,17228,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,17229,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,17230,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,17231,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,17232,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,17233,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,17234,4.1.4,21,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,17235,4.1.4,21,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,17236,4.1.4,21,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,17237,4.1.4,21,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,17238,4.1.4,21,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,17239,4.1.4,21,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,17240,4.1.4,21,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,17241,4.1.4,21,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,17242,4.1.4,21,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,17243,4.1.4,21,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,17244,4.1.4,21,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,17245,4.1.4,21,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,17246,4.1.4,21,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,17247,4.1.4,21,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,17248,4.1.4,21,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,17249,4.1.4,21,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,17250,4.1.4,21,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,17251,4.1.4,21,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,17252,4.1.4,21,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,17253,4.1.4,21,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,17254,4.1.4,21,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,17255,4.1.4,21,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,17256,4.1.4,21,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,17257,4.1.4,21,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,17258,4.1.4,21,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,17259,4.1.4,21,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,17260,4.1.4,21,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,17261,4.1.4,21,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,17262,4.1.4,21,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,17263,4.1.4,21,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,17264,4.1.4,21,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,17265,4.1.4,21,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,17266,4.1.4,21,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,17267,4.1.4,21,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,17268,4.1.4,21,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,17269,4.1.4,21,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,17270,4.1.4,21,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,17271,4.1.4,21,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,17272,4.1.4,21,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,17273,4.1.4,21,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,17274,4.1.4,21,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,17275,4.1.4,21,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,17276,4.1.4,21,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,17277,4.1.4,21,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,17278,4.1.4,21,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,17279,4.1.4,21,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,17280,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,17281,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,17282,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,17283,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,17284,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,17285,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,17286,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,17287,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,17288,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,17289,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,17290,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,17291,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,17292,4.1.4,21,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,17293,4.1.4,21,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,17294,4.1.4,21,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,17295,4.1.4,21,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,17296,4.1.4,21,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,17297,4.1.4,21,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,17298,4.1.4,21,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,17299,4.1.4,21,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,17300,4.1.4,21,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,17301,4.1.4,21,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,17302,4.1.4,21,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,17303,4.1.4,21,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,17304,4.1.4,21,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,17305,4.1.4,21,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,17306,4.1.4,21,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,17307,4.1.4,21,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,17308,4.1.4,21,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,17309,4.1.4,21,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,17310,4.1.4,21,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,17311,4.1.4,21,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,17312,4.1.4,21,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,17313,4.1.4,21,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,17314,4.1.4,21,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,17315,4.1.4,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,17316,4.1.4,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,17317,4.1.4,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,17318,4.1.4,21,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,17319,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,17320,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,17321,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,17322,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,17323,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,17324,4.1.4,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,17325,4.1.4,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,17326,4.1.4,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,17327,4.1.4,21,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,17328,4.1.4,21,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,17329,4.1.4,21,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,17330,4.1.4,21,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,17331,4.1.4,21,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,17332,4.1.4,21,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,17333,4.1.4,21,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,17334,4.1.4,21,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,17335,4.1.4,21,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,17336,4.1.4,21,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,17337,4.1.4,21,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,17338,4.1.4,21,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,17339,4.1.4,21,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,17340,4.1.4,21,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,17341,4.1.4,21,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,17342,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,17343,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,17344,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,17345,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,17346,4.1.4,21,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,17347,4.1.4,21,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,17348,4.1.4,21,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,17349,4.1.4,21,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,17350,4.1.4,21,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 0 test(s), Passed: 133 test(s), Total: 133 test(s)
