TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,24332,4.1.4,41,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,24333,4.1.4,41,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,24334,4.1.4,41,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,24335,4.1.4,41,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,24336,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,24337,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,24338,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,24339,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,24340,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,24341,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,24342,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,24343,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,24344,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,24345,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,24346,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,24347,4.1.4,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,24348,4.1.4,41,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,24349,4.1.4,41,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,24350,4.1.4,41,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,24351,4.1.4,41,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,24352,4.1.4,41,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,24353,4.1.4,41,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,24354,4.1.4,41,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,24355,4.1.4,41,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,24356,4.1.4,41,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,24357,4.1.4,41,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,24358,4.1.4,41,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,24359,4.1.4,41,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,24360,4.1.4,41,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,24361,4.1.4,41,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,24362,4.1.4,41,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,24363,4.1.4,41,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,24364,4.1.4,41,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,24365,4.1.4,41,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,24366,4.1.4,41,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,24367,4.1.4,41,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,24368,4.1.4,41,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,24369,4.1.4,41,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,24370,4.1.4,41,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,24371,4.1.4,41,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,24372,4.1.4,41,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,24373,4.1.4,41,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,24374,4.1.4,41,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,24375,4.1.4,41,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,24376,4.1.4,41,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,24377,4.1.4,41,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,24378,4.1.4,41,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,24379,4.1.4,41,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,24380,4.1.4,41,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,24381,4.1.4,41,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-003,24382,4.1.4,41,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,24383,4.1.4,41,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,24384,4.1.4,41,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,24385,4.1.4,41,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,24386,4.1.4,41,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,24387,4.1.4,41,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,24388,4.1.4,41,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,24389,4.1.4,41,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,24390,4.1.4,41,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,24391,4.1.4,41,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,24392,4.1.4,41,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,24393,4.1.4,41,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,24394,4.1.4,41,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,24395,4.1.4,41,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,24396,4.1.4,41,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,24397,4.1.4,41,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,24398,4.1.4,41,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,24399,4.1.4,41,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,24400,4.1.4,41,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,24401,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,24402,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,24403,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,24404,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,24405,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,24406,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,24407,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,24408,4.1.4,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,24409,4.1.4,41,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,24410,4.1.4,41,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,24411,4.1.4,41,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,24412,4.1.4,41,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,24413,4.1.4,41,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,24414,4.1.4,41,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,24415,4.1.4,41,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,24416,4.1.4,41,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,24417,4.1.4,41,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,24418,4.1.4,41,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,24419,4.1.4,41,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,24420,4.1.4,41,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,24421,4.1.4,41,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,24422,4.1.4,41,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,24423,4.1.4,41,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,24424,4.1.4,41,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,24425,4.1.4,41,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,24426,4.1.4,41,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,24427,4.1.4,41,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,24428,4.1.4,41,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,24429,4.1.4,41,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,24430,4.1.4,41,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,24431,4.1.4,41,NetStorm,fail,1,Hessian Protocol version 2.0 Test Failed
SMOKE-012-001,24432,4.1.4,41,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,24433,4.1.4,41,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,24434,4.1.4,41,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,24435,4.1.4,41,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,24436,4.1.4,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,24437,4.1.4,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,24438,4.1.4,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,24439,4.1.4,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,24440,4.1.4,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,24441,4.1.4,41,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,24442,4.1.4,41,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,24443,4.1.4,41,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,24444,4.1.4,41,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,24445,4.1.4,41,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,24446,4.1.4,41,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,24447,4.1.4,41,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,24448,4.1.4,41,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,24449,4.1.4,41,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,24450,4.1.4,41,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,24451,4.1.4,41,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,24452,4.1.4,41,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,24453,4.1.4,41,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,24454,4.1.4,41,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,24455,4.1.4,41,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,24456,4.1.4,41,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,24457,4.1.4,41,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,24458,4.1.4,41,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,24459,4.1.4,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,24460,4.1.4,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,24461,4.1.4,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,24462,4.1.4,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,24463,4.1.4,41,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,24464,4.1.4,41,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,24465,4.1.4,41,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,24466,4.1.4,41,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,24467,4.1.4,41,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 5 test(s), Passed: 131 test(s), Total: 136 test(s)
