#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,52224,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,52225,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,52226,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,52227,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-007,52230,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,52231,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,52234,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,52235,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,52236,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,52237,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,52238,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,52239,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,52240,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,52241,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,52242,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,52243,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,52244,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,52245,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,52246,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,52247,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,52248,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,52249,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,52250,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,52251,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,52252,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,52253,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,52254,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,52255,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,52256,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,52257,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,52258,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,52259,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,52260,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,52261,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,52262,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,52263,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,52264,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,52265,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,52266,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,52267,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,52268,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,52269,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,52270,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,52271,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,52272,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,52273,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,52274,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,52275,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,52276,1,1,fail,KeepAlive with percentage 100 Failed
SMOKE-006-002,52277,1,1,fail,KeepAlive with percentage 0 Failed
SMOKE-007-001,52278,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,52279,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,52280,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,52281,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,52282,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,52283,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,52284,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,52285,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,52286,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,52287,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,52288,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,52289,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,52290,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,52291,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,52292,1,1,pass,Search in two main url Passed
SMOKE-009-002,52293,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,52294,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,52295,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,52296,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,52297,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,52298,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,52299,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,52300,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,52301,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,52302,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,52303,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,52304,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,52305,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,52306,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,52307,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,52308,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,52309,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,52310,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,52311,1,1,pass,DNS A type query Passed
SMOKE-010-002,52312,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,52313,1,1,pass,DNS MX type query Passed
SMOKE-010-004,52314,1,1,pass,DNS NS type query Passed
SMOKE-010-005,52315,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,52316,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,52317,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,52318,1,1,pass,POP3 testcase Passed
SMOKE-010-009,52319,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,52320,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,52321,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,52322,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,52323,1,1,pass,SMTP test Passed
SMOKE-010-014,52324,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,52325,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,52326,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,52327,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,52328,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-036-001,52329,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-012-001,52330,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,52331,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,52332,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,52333,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,52334,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-006,52335,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-007,52336,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-008,52337,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-009,52338,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-013-001,52339,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,52340,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,52341,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,52342,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,52343,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,52344,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,52345,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,52346,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,52347,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,52348,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,52349,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,52350,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,52351,1,1,pass,NS clean-up header Passed
SMOKE-014-008,52352,1,1,pass,NS remove auto header Passed
SMOKE-014-009,52353,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,52354,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,52355,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,52356,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,52357,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,52358,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,52359,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,52360,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,52361,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,52362,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,52363,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,52364,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,52365,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,52366,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,52367,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,52368,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,52369,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,52370,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,52371,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,52372,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,52373,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,52374,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,52375,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,52376,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,52377,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,52378,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,52379,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,52380,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,52381,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,52382,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,52383,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,52384,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,52385,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,52386,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,52387,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,52388,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,52389,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,52390,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,52391,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,52392,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,52393,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,52394,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,52395,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,52396,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,52397,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,52398,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,52399,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,52400,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,52401,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,52402,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,52403,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,52404,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,52405,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,52406,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,52407,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,52408,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,52409,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,52410,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,52411,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,52412,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,52413,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,52414,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,52415,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,52416,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,52417,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,52418,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,52419,1,1,pass,nvm testcase passed
SMOKE-021-007,52420,1,1,pass,num nvm testcase passed
SMOKE-021-008,52421,1,1,pass,nvm testcase passed
SMOKE-021-009,52422,1,1,pass,num nvm testcase passed
SMOKE-021-010,52423,1,1,pass,disable cookies testcase passed
SMOKE-021-011,52424,1,1,pass,disable cookies testcase passed
SMOKE-022-001,52425,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,52426,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,52427,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,52428,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,52429,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,52430,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,52431,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,52432,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,52433,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.360) is less than or equals to 1.2
SMOKE-023-002,52434,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.291) is less than or equals to 1.2
SMOKE-023-003,52435,1,1,fail,wan download speed(2000000 bps) testcase failed as difference of expected response time(2.097) and actual response time(3.675) is greater than or equals to 1.2
SMOKE-023-004,52436,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.277) is less than or equals to 1.2
SMOKE-024-001,52437,1,1,pass,inline transaction testcase passed
SMOKE-024-002,52438,1,1,pass,inline transaction testcase passed
SMOKE-024-003,52439,1,1,pass,inline transaction testcase passed
SMOKE-024-004,52440,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,52441,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,52442,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,52443,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,52444,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,52445,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,52446,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,52447,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,52448,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,52449,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,52450,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,52451,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,52452,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,52453,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,52454,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,52455,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,52456,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,52457,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,52458,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,52459,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,52460,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,52461,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,52462,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,52463,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,52464,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,52465,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,52466,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,52467,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,52468,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,52469,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,52470,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,52471,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,52472,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,52473,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,52474,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,52475,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,52476,1,1,pass,IPV6 support test Passed
SMOKE-032-002,52477,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,52478,1,1,fail,IPV6 Keep Alive test failed
SMOKE-032-004,52479,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,52480,1,1,fail,IPV6 Keep Alive test failed
SMOKE-032-006,52481,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-033-001,52482,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,52483,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,52484,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,52485,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,52486,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,52487,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,52488,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,52489,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,52490,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,52491,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,52492,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,52493,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,52494,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,52495,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,52496,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,52497,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,52498,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,52499,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,52500,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,52501,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,52502,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-009,52504,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,52505,1,1,pass,validate server select mode
SMOKE-039-001,52506,1,1,fail,data not appended in param3 when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,52507,1,1,fail,data not updated in param3 or  when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,52508,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
