!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
FlowReturn	runlogic.c	/^typedef void FlowReturn;$/;"	t	file:
exit_script	exit_script.c	/^int exit_script()$/;"	f
flow	flow.c	/^void flow()$/;"	f
flow	flow2.c	/^void flow()$/;"	f
flow1	flow1.c	/^void flow1()$/;"	f
hello	flow.c	/^void hello()$/;"	f
hie	flow.c	/^void hie()$/;"	f
init_script	init_script.c	/^int init_script()$/;"	f
runlogic	runlogic.c	/^void runlogic()$/;"	f
