TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,7638,4.1.3,14,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,7639,4.1.3,14,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,7640,4.1.3,14,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,7641,4.1.3,14,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,7642,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,7643,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,7644,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,7645,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,7646,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,7647,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,7648,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,7649,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,7650,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,7651,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,7652,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,7653,4.1.3,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,7654,4.1.3,14,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,7655,4.1.3,14,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,7656,4.1.3,14,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,7657,4.1.3,14,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,7658,4.1.3,14,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,7659,4.1.3,14,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,7660,4.1.3,14,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,7661,4.1.3,14,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,7662,4.1.3,14,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,7663,4.1.3,14,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,7664,4.1.3,14,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,7665,4.1.3,14,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,7666,4.1.3,14,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,7667,4.1.3,14,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,7668,4.1.3,14,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,7669,4.1.3,14,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,7670,4.1.3,14,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,7671,4.1.3,14,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-005-001,7672,4.1.3,14,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,7673,4.1.3,14,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,7674,4.1.3,14,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,7675,4.1.3,14,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,7676,4.1.3,14,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,7677,4.1.3,14,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,7678,4.1.3,14,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,7679,4.1.3,14,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,7680,4.1.3,14,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,7681,4.1.3,14,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,7682,4.1.3,14,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,7683,4.1.3,14,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,7684,4.1.3,14,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,7685,4.1.3,14,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,7686,4.1.3,14,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,7687,4.1.3,14,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,7688,4.1.3,14,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,7689,4.1.3,14,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,7690,4.1.3,14,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,7691,4.1.3,14,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,7692,4.1.3,14,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,7693,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,7694,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,7695,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,7696,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,7697,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,7698,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,7699,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,7700,4.1.3,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,7701,4.1.3,14,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,7702,4.1.3,14,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,7703,4.1.3,14,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,7704,4.1.3,14,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,7705,4.1.3,14,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,7706,4.1.3,14,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,7707,4.1.3,14,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,7708,4.1.3,14,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,7709,4.1.3,14,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,7710,4.1.3,14,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,7711,4.1.3,14,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,7712,4.1.3,14,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,7713,4.1.3,14,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,7714,4.1.3,14,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,7715,4.1.3,14,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,7716,4.1.3,14,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,7717,4.1.3,14,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,7718,4.1.3,14,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,7719,4.1.3,14,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,7720,4.1.3,14,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,7721,4.1.3,14,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,7722,4.1.3,14,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,7723,4.1.3,14,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,7724,4.1.3,14,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,7725,4.1.3,14,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,7726,4.1.3,14,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,7727,4.1.3,14,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,7728,4.1.3,14,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,7729,4.1.3,14,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,7730,4.1.3,14,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-002,7731,4.1.3,14,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-003,7732,4.1.3,14,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-004,7733,4.1.3,14,NetStorm,pass,1,Runlogic functionality for sequencing flows test Passed
SMOKE-012-005,7734,4.1.3,14,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-012-006,7735,4.1.3,14,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-007,7736,4.1.3,14,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-008,7737,4.1.3,14,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-009,7738,4.1.3,14,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-013-001,7739,4.1.3,14,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,7740,4.1.3,14,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,7741,4.1.3,14,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,7742,4.1.3,14,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,7743,4.1.3,14,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,7744,4.1.3,14,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,7745,4.1.3,14,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,7746,4.1.3,14,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,7747,4.1.3,14,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,7748,4.1.3,14,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,7749,4.1.3,14,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,7750,4.1.3,14,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,7751,4.1.3,14,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,7752,4.1.3,14,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,7753,4.1.3,14,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,7754,4.1.3,14,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,7755,4.1.3,14,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,7756,4.1.3,14,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 0 test(s), Passed: 119 test(s), Total: 119 test(s)
