TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-012-001,7954,4.1.3,14,NetStorm,fail,1,Runlogic for percentaged block flow test Failed
SMOKE-012-002,7955,4.1.3,14,NetStorm,fail,1,Runlogic for percentaged block flow test Failed
SMOKE-012-003,7956,4.1.3,14,NetStorm,fail,1,Runlogic for percentaged block flow test Failed
SMOKE-012-004,7957,4.1.3,14,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,7958,4.1.3,14,NetStorm,fail,1,Runlogic for handle_switch_case block test Failed
SMOKE-012-006,7959,4.1.3,14,NetStorm,fail,1,Runlogic for handle_switch_case block test Failed
SMOKE-012-007,7960,4.1.3,14,NetStorm,fail,1,Runlogic for handle_switch_case block test Failed
SMOKE-012-008,7961,4.1.3,14,NetStorm,fail,1,Runlogic for handle_switch_case block test Failed
SMOKE-012-009,7962,4.1.3,14,NetStorm,fail,1,Runlogic for handle_switch_case block test Failed

Failed: 8 test(s), Passed: 1 test(s), Total: 9 test(s)
