#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,52172,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,52173,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,52174,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,52175,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,52176,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-006,52177,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-007,52178,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,52179,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,52180,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-010,52181,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
