#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,74982,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,74983,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,74984,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,74985,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,74986,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,74987,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,74988,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,74989,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,74990,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,74991,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,74992,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,74993,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,74994,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,74995,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,74996,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,74997,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,74998,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,74999,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,75000,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,75001,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,75002,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,75003,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,75004,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,75005,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,75006,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,75007,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,75008,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,75009,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,75010,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,75011,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,75012,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,75013,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,75014,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,75015,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,75016,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,75017,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,75018,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,75019,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,75020,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,75021,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,75022,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,75023,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,75024,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,75025,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,75026,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,75027,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,75028,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,75029,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,75030,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
