#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,34808,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,34809,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,34810,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,34811,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,34812,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,34813,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,34814,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,34815,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,34816,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,34817,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,34818,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,34819,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,34820,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,34821,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,34822,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,34823,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,34824,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,34825,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,34826,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,34827,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,34828,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,34829,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,34830,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,34831,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,34832,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,34833,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,34834,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,34835,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,34836,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,34837,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,34838,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,34839,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,34840,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,34841,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,34842,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,34843,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,34844,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,34845,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,34846,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,34847,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,34848,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,34849,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,34850,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,34851,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,34852,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,34853,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,34854,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,34855,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,34856,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,34857,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,34858,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,34859,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,34860,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,34861,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,34862,1,1,pass,Search in two main url Passed
SMOKE-009-002,34863,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,34864,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,34865,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,34866,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,34867,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,34868,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,34869,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,34870,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,34871,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,34872,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,34873,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,34874,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,34875,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,34876,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,34877,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,34878,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,34879,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,34880,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,34881,1,1,pass,DNS A type query Passed
SMOKE-010-002,34882,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,34883,1,1,pass,DNS MX type query Passed
SMOKE-010-004,34884,1,1,pass,DNS NS type query Passed
SMOKE-010-005,34885,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,34886,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,34887,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,34888,1,1,pass,POP3 testcase Passed
SMOKE-010-009,34889,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,34890,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,34891,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,34892,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,34893,1,1,pass,SMTP test Passed
SMOKE-010-014,34894,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,34895,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,34896,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,34897,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,34898,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,34899,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,34900,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,34901,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,34902,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,34903,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,34904,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,34905,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,34906,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,34907,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,34908,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,34909,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,34910,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,34911,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,34912,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,34913,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,34914,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,34915,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,34916,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,34917,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,34918,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,34919,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,34920,1,1,pass,NS clean-up header Passed
SMOKE-014-008,34921,1,1,pass,NS remove auto header Passed
SMOKE-014-009,34922,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,34923,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,34924,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,34925,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,34926,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,34927,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,34928,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,34929,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,34930,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,34931,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,34932,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,34933,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,34934,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,34935,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,34936,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,34937,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,34938,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,34939,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,34940,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,34941,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,34942,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,34943,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,34944,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,34945,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,34946,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,34947,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,34948,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,34949,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,34950,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,34951,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,34952,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,34953,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,34954,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,34955,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,34956,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,34957,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,34958,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,34959,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,34960,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,34961,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,34962,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,34963,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,34964,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,34965,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,34966,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,34967,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,34968,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,34969,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,34970,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,34971,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,34972,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,34973,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,34974,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,34975,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,34976,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,34977,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,34978,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,34979,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,34980,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,34981,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,34982,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,34983,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,34984,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,34985,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,34986,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,34987,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,34988,1,1,pass,num nvm testcase passed
SMOKE-021-007,34989,1,1,pass,num nvm testcase passed
SMOKE-021-008,34990,1,1,pass,num nvm testcase passed
SMOKE-021-009,34991,1,1,pass,num nvm testcase passed
SMOKE-021-010,34992,1,1,pass,disable cookies testcase passed
SMOKE-021-011,34993,1,1,pass,disable cookies testcase passed
SMOKE-022-001,34994,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,34995,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,34996,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,34997,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,34998,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,34999,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,35000,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,35001,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,35002,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.432) is less than or equals to 1.2
SMOKE-023-002,35003,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.375) is less than or equals to 1.2
SMOKE-023-003,35004,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.151) is less than or equals to 1.2
SMOKE-023-004,35005,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.289) is less than or equals to 1.2
SMOKE-024-001,35006,1,1,pass,inline transaction testcase passed
SMOKE-024-002,35007,1,1,pass,inline transaction testcase passed
SMOKE-024-003,35008,1,1,pass,inline transaction testcase passed
SMOKE-024-004,35009,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,35010,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,35011,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,35012,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,35013,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,35014,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,35015,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,35016,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,35017,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,35018,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,35019,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,35020,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,35021,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,35022,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,35023,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,35024,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,35025,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,35026,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,35027,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,35028,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,35029,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,35030,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,35031,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,35032,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,35033,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,35034,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,35035,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,35036,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,35037,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,35038,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,35039,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,35040,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,35041,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-003,35043,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,35044,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
