TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,13434,4.1.3,38,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,13435,4.1.3,38,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,13436,4.1.3,38,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,13437,4.1.3,38,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,13438,4.1.3,38,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,13439,4.1.3,38,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,13440,4.1.3,38,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,13441,4.1.3,38,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,13442,4.1.3,38,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,13443,4.1.3,38,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,13444,4.1.3,38,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,13445,4.1.3,38,NetStorm,fail,2,rtc test where rtc being applied in rampup;stabilize;duration&rampdown phases failed

Failed: 1 test(s), Passed: 11 test(s), Total: 12 test(s)
