TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,10600,4.1.3,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,10601,4.1.3,26,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,10602,4.1.3,26,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,10603,4.1.3,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,10604,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,10605,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,10606,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,10607,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,10608,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,10609,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,10610,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,10611,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,10612,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,10613,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,10614,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,10615,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,10616,4.1.3,26,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,10617,4.1.3,26,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,10618,4.1.3,26,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,10619,4.1.3,26,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,10620,4.1.3,26,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,10621,4.1.3,26,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,10622,4.1.3,26,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,10623,4.1.3,26,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,10624,4.1.3,26,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,10625,4.1.3,26,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,10626,4.1.3,26,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,10627,4.1.3,26,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,10628,4.1.3,26,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,10629,4.1.3,26,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,10630,4.1.3,26,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,10631,4.1.3,26,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,10632,4.1.3,26,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,10633,4.1.3,26,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,10634,4.1.3,26,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,10635,4.1.3,26,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-004-001,10636,4.1.3,26,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,10637,4.1.3,26,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,10638,4.1.3,26,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,10639,4.1.3,26,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,10640,4.1.3,26,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,10641,4.1.3,26,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,10642,4.1.3,26,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,10643,4.1.3,26,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,10644,4.1.3,26,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,10645,4.1.3,26,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,10646,4.1.3,26,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,10647,4.1.3,26,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,10648,4.1.3,26,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,10649,4.1.3,26,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,10650,4.1.3,26,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,10651,4.1.3,26,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,10652,4.1.3,26,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,10653,4.1.3,26,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,10654,4.1.3,26,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,10655,4.1.3,26,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,10656,4.1.3,26,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,10657,4.1.3,26,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,10658,4.1.3,26,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,10659,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,10660,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,10661,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,10662,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,10663,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,10664,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,10665,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,10666,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,10667,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,10668,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,10669,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,10670,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,10671,4.1.3,26,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,10672,4.1.3,26,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,10673,4.1.3,26,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,10674,4.1.3,26,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,10675,4.1.3,26,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,10676,4.1.3,26,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,10677,4.1.3,26,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,10678,4.1.3,26,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,10679,4.1.3,26,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,10680,4.1.3,26,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,10681,4.1.3,26,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,10682,4.1.3,26,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,10683,4.1.3,26,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,10684,4.1.3,26,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,10685,4.1.3,26,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,10686,4.1.3,26,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,10687,4.1.3,26,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,10688,4.1.3,26,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,10689,4.1.3,26,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,10690,4.1.3,26,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,10691,4.1.3,26,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,10692,4.1.3,26,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,10693,4.1.3,26,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,10694,4.1.3,26,NetStorm,pass,1,har and csv values found equal; also no url failures occured for rbu test
SMOKE-011-002,10695,4.1.3,26,NetStorm,pass,1,har and csv values found equal; also no url failures occured for rbu test
SMOKE-011-003,10696,4.1.3,26,NetStorm,pass,1,firefox custom header for GET requests informations for were matched as per conditions
SMOKE-011-004,10697,4.1.3,26,NetStorm,pass,1,firefox custom header for POST requests informations for were matched as per conditions
SMOKE-011-005,10698,4.1.3,26,NetStorm,pass,1,chromium custom header for GET requests informations were matched as per conditions
SMOKE-011-006,10699,4.1.3,26,NetStorm,pass,1,chromium custom header for POST requests informations were matched as per conditions
SMOKE-012-001,10700,4.1.3,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,10701,4.1.3,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,10702,4.1.3,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,10703,4.1.3,26,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,10704,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,10705,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,10706,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,10707,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,10708,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,10709,4.1.3,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,10710,4.1.3,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,10711,4.1.3,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,10712,4.1.3,26,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,10713,4.1.3,26,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,10714,4.1.3,26,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,10715,4.1.3,26,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,10716,4.1.3,26,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,10717,4.1.3,26,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,10718,4.1.3,26,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,10719,4.1.3,26,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,10720,4.1.3,26,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,10721,4.1.3,26,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,10722,4.1.3,26,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,10723,4.1.3,26,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,10724,4.1.3,26,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,10725,4.1.3,26,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,10726,4.1.3,26,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,10727,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,10728,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,10729,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,10730,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,10731,4.1.3,26,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,10732,4.1.3,26,NetStorm,pass,1,log events as per event definition file with log event as per events count mode(2) tested
SMOKE-016-007,10733,4.1.3,26,NetStorm,pass,1,log events as per event definition file with log event as per events time  mode(2) tested
SMOKE-016-008,10734,4.1.3,26,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,10735,4.1.3,26,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 135 test(s), Total: 136 test(s)
