TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,10425,4.1.3,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,10426,4.1.3,26,NetStorm,fail,1,ns_eval_string() Failed
SMOKE-001-003,10427,4.1.3,26,NetStorm,fail,1,ns_adv_param() Failed
SMOKE-001-004,10428,4.1.3,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,10429,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,10430,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,10431,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,10432,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,10433,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,10434,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,10435,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,10436,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,10437,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,10438,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,10439,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,10440,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,10441,4.1.3,26,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,10442,4.1.3,26,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,10443,4.1.3,26,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,10444,4.1.3,26,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,10445,4.1.3,26,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,10446,4.1.3,26,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,10447,4.1.3,26,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,10448,4.1.3,26,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,10449,4.1.3,26,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,10450,4.1.3,26,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,10451,4.1.3,26,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,10452,4.1.3,26,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,10453,4.1.3,26,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,10454,4.1.3,26,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,10455,4.1.3,26,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,10456,4.1.3,26,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,10457,4.1.3,26,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,10458,4.1.3,26,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,10459,4.1.3,26,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,10460,4.1.3,26,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-004-001,10461,4.1.3,26,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,10462,4.1.3,26,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,10463,4.1.3,26,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,10464,4.1.3,26,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,10465,4.1.3,26,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,10466,4.1.3,26,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,10467,4.1.3,26,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,10468,4.1.3,26,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,10469,4.1.3,26,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,10470,4.1.3,26,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,10471,4.1.3,26,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,10472,4.1.3,26,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,10473,4.1.3,26,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,10474,4.1.3,26,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,10475,4.1.3,26,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,10476,4.1.3,26,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,10477,4.1.3,26,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,10478,4.1.3,26,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,10479,4.1.3,26,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,10480,4.1.3,26,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,10481,4.1.3,26,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,10482,4.1.3,26,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,10483,4.1.3,26,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,10484,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,10485,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,10486,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,10487,4.1.3,26,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,10488,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,10489,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,10490,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,10491,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,10492,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,10493,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,10494,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,10495,4.1.3,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,10496,4.1.3,26,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,10497,4.1.3,26,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,10498,4.1.3,26,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,10499,4.1.3,26,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,10500,4.1.3,26,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,10501,4.1.3,26,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,10502,4.1.3,26,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,10503,4.1.3,26,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,10504,4.1.3,26,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,10505,4.1.3,26,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,10506,4.1.3,26,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,10507,4.1.3,26,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,10508,4.1.3,26,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,10509,4.1.3,26,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,10510,4.1.3,26,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,10511,4.1.3,26,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,10512,4.1.3,26,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,10513,4.1.3,26,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,10514,4.1.3,26,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,10515,4.1.3,26,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,10516,4.1.3,26,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,10517,4.1.3,26,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,10518,4.1.3,26,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,10519,4.1.3,26,NetStorm,pass,1,har and csv values found equal; also no url failures occured for rbu test
SMOKE-011-002,10520,4.1.3,26,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-003,10521,4.1.3,26,NetStorm,pass,1,firefox custom header for GET requests informations for were matched as per conditions
SMOKE-011-004,10522,4.1.3,26,NetStorm,pass,1,firefox custom header for POST requests informations for were matched as per conditions
SMOKE-011-005,10523,4.1.3,26,NetStorm,pass,1,chromium custom header for GET requests informations were matched as per conditions
SMOKE-011-006,10524,4.1.3,26,NetStorm,pass,1,chromium custom header for POST requests informations were matched as per conditions
SMOKE-012-001,10525,4.1.3,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,10526,4.1.3,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,10527,4.1.3,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,10528,4.1.3,26,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,10529,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,10530,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,10531,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,10532,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,10533,4.1.3,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,10534,4.1.3,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,10535,4.1.3,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,10536,4.1.3,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,10537,4.1.3,26,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,10538,4.1.3,26,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,10539,4.1.3,26,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,10540,4.1.3,26,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,10541,4.1.3,26,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,10542,4.1.3,26,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,10543,4.1.3,26,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,10544,4.1.3,26,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,10545,4.1.3,26,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,10546,4.1.3,26,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,10547,4.1.3,26,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,10548,4.1.3,26,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,10549,4.1.3,26,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,10550,4.1.3,26,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,10551,4.1.3,26,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,10552,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,10553,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,10554,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,10555,4.1.3,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,10556,4.1.3,26,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,10557,4.1.3,26,NetStorm,pass,1,log events as per event definition file with log event as per events count mode(2) tested
SMOKE-016-007,10558,4.1.3,26,NetStorm,pass,1,log events as per event definition file with log event as per events time  mode(2) tested
SMOKE-016-008,10559,4.1.3,26,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,10560,4.1.3,26,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 4 test(s), Passed: 132 test(s), Total: 136 test(s)
