TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,10416,4.1.3,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,10417,4.1.3,26,NetStorm,fail,1,ns_eval_string() Failed
SMOKE-001-003,10418,4.1.3,26,NetStorm,fail,1,ns_adv_param() Failed
SMOKE-001-004,10419,4.1.3,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,10420,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,10421,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,10422,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,10423,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,10424,4.1.3,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
