TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-013-001,7050,4.1.3L,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,7051,4.1.3L,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,7052,4.1.3L,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,7053,4.1.3L,12,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,7054,4.1.3L,12,NetStorm,fail,1,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,7055,4.1.3L,12,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,7056,4.1.3L,12,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,7057,4.1.3L,12,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,7058,4.1.3L,12,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,7059,4.1.3L,12,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,7060,4.1.3L,12,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,7061,4.1.3L,12,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,7062,4.1.3L,12,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,7063,4.1.3L,12,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,7064,4.1.3L,12,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,7065,4.1.3L,12,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,7066,4.1.3L,12,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,7067,4.1.3L,12,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 1 test(s), Passed: 17 test(s), Total: 18 test(s)
