TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-010-001,4622,4.1.3,6,NetStorm,pass,2,Smoke_TypeA_DNS Passed
SMOKE-010-002,4623,4.1.3,6,NetStorm,pass,2,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,4624,4.1.3,6,NetStorm,pass,2,Smoke_TypeMX_DNS Passed
SMOKE-010-004,4625,4.1.3,6,NetStorm,pass,2,Smoke_TypeNS_DNS Passed
SMOKE-010-005,4626,4.1.3,6,NetStorm,pass,2,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,4627,4.1.3,6,NetStorm,pass,2,Smoke_TypePTR_DNS Passed
SMOKE-010-007,4628,4.1.3,6,NetStorm,pass,2,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,4629,4.1.3,6,NetStorm,pass,2,Smoke_POP3 Passed
SMOKE-010-009,4630,4.1.3,6,NetStorm,pass,2,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,4631,4.1.3,6,NetStorm,pass,2,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,4632,4.1.3,6,NetStorm,pass,2,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,4633,4.1.3,6,NetStorm,pass,2,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,4634,4.1.3,6,NetStorm,pass,2,Smoke_SMTP Passed
SMOKE-010-014,4635,4.1.3,6,NetStorm,fail,2,Smoke_IMAP_FETCH_HEADER Failed
SMOKE-010-015,4636,4.1.3,6,NetStorm,pass,2,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,4637,4.1.3,6,NetStorm,pass,2,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,4638,4.1.3,6,NetStorm,pass,2,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,4639,4.1.3,6,NetStorm,pass,2,Smoke_HESSIAN_V2 Passed

Failed: 0 test(s), Passed: 0 test(s), Total: 18 test(s)
