TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
Smoke_SAVE_STRING_API_TEST,4454,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_STRING_API_TEST Passed
Smoke_EVAL_STRING_API_TEST,4455,4.1.3,6,NetStorm,pass,2,Smoke_EVAL_STRING_API_TEST Passed
Smoke_ADV_PARAM_API_TEST,4456,4.1.3,6,NetStorm,pass,2,Smoke_ADV_PARAM_API_TEST Passed
Smoke_ADV_PARAM_API_TEST_FAIL,4457,4.1.3,6,NetStorm,pass,2,Smoke_ADV_PARAM_API_TEST_FAIL Passed
Smoke_SAVE_DATA_VAR_API_RELATIVE_PATH_TEST,4458,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_VAR_API_RELATIVE_PATH_TEST Passed
Smoke_SAVE_DATA_VAR_API_ABSOLUTE_PATH_TEST,4459,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_VAR_API_ABSOLUTE_PATH_TEST Passed
Smoke_SAVE_DATA_VAR_API_NO_PERMISSION_FAIL_TEST,4460,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_VAR_API_NO_PERMISSION_FAIL_TEST Passed
Smoke_SAVE_DATA_VAR_API_WRONG_PATH_FAIL_TEST,4461,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_VAR_API_WRONG_PATH_FAIL_TEST Passed
Smoke_SAVE_DATA_EVAL_API_RELATIVE_PATH_TEST,4462,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EVAL_API_RELATIVE_PATH_TEST Passed
Smoke_SAVE_DATA_EVAL_API_ABSOLUTE_PATH_TEST,4463,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EVAL_API_ABSOLUTE_PATH_TEST Passed
Smoke_SAVE_DATA_EVAL_API_NO_PERMISSION_FAIL_TEST,4464,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EVAL_API_NO_PERMISSION_FAIL_TEST Passed
Smoke_SAVE_DATA_EVAL_API_WRONG_PATH_FAIL_TEST,4465,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EVAL_API_WRONG_PATH_FAIL_TEST Passed
Smoke_SAVE_DATA_EX_API_RELATIVE_PATH_TEST,4466,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EX_API_RELATIVE_PATH_TEST Passed
Smoke_SAVE_DATA_EX_API_ABSOLUTE_PATH_TEST,4467,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EX_API_ABSOLUTE_PATH_TEST Passed
Smoke_SAVE_DATA_EX_API_NO_PERMISSION_FAIL_TEST,4468,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EX_API_NO_PERMISSION_FAIL_TEST Passed
Smoke_SAVE_DATA_EX_API_WRONG_PATH_FAIL_TEST,4469,4.1.3,6,NetStorm,pass,2,Smoke_SAVE_DATA_EX_API_WRONG_PATH_FAIL_TEST Passed
Smoke_SET_INT_VAL_API_TEST,4470,4.1.3,6,NetStorm,pass,2,Smoke_SET_INT_VAL_API_TEST Passed
Smoke_GET_INT_VAL_API_TEST,4471,4.1.3,6,NetStorm,pass,2,Smoke_GET_INT_VAL_API_TEST Passed
Smoke_GET_RANDOM_STR_API_TEST,4472,4.1.3,6,NetStorm,pass,2,Smoke_GET_RANDOM_STR_API_TEST Passed
Smoke_GETTERS_API_TEST,4473,4.1.3,6,NetStorm,pass,2,Smoke_GETTERS_API_TEST Passed
Smoke_CHK_STR_CPY_API_TEST,4474,4.1.3,6,NetStorm,pass,2,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,4475,4.1.3,6,NetStorm,pass,2,Smoke_Http_auth_Basic_apache_main_param_session passed
SMOKE-002-002,4476,4.1.3,6,NetStorm,pass,2,Smoke_Http_auth_Basic_apache_main_param_use passed
SMOKE-002-003,4477,4.1.3,6,NetStorm,pass,2,Smoke_Http_auth_Basic_apache_PageDump passed
SMOKE-002-004,4478,4.1.3,6,NetStorm,pass,2,Smoke_Http_auth_Basic_main_CheckWithKA passed
SMOKE-002-005,4479,4.1.3,6,NetStorm,pass,2,Smoke_Http_auth_Basic_main_CVfailWithOutKA  passed
SMOKE-003-001,4480,4.1.3,6,NetStorm,pass,2,Autofetch one main url five autofetch url Passed
SMOKE-003-002,4481,4.1.3,6,NetStorm,pass,2,Autofetch disabled Passed
SMOKE-003-003,4482,4.1.3,6,NetStorm,pass,2,Autofetch enabled two embedded url Passed
SMOKE-003-004,4483,4.1.3,6,NetStorm,pass,2,Autofetch disabled two embedded url Passed
SMOKE-004-001,4484,4.1.3,6,NetStorm,pass,2,Smoke_TenDSrvrURL_Sce2Dep passed
SMOKE-004-002,4485,4.1.3,6,NetStorm,pass,2,Smoke_OneDSrvr_RelativePath passed
SMOKE-004-003,4486,4.1.3,6,NetStorm,pass,2,Smoke_DifHost_Redirection passed
SMOKE-004-004,4487,4.1.3,6,NetStorm,pass,2,Smoke_RltvToObslt_Redirection passed
SMOKE-004-005,4488,4.1.3,6,NetStorm,pass,2,Smoke_DifProto_Redirection passed
SMOKE-005-001,4489,4.1.3,6,NetStorm,pass,2,Smoke_4UrlT_WOExpCookie_CMode1 passed
SMOKE-005-002,4490,4.1.3,6,NetStorm,pass,2,Smoke_4UrlT_WExpCookie_CMode1 passed
SMOKE-005-003,4491,4.1.3,6,NetStorm,pass,2,Smoke_4UrlT_ExpCookie_CMode1 passed
SMOKE-005-004,4492,4.1.3,6,NetStorm,pass,2,Smoke_2UrlT_ClineCookie_CMode1 passed
SMOKE-006-001,4493,4.1.3,6,NetStorm,fail,2,Smoke_KeepAlive_KA_100 Failed
SMOKE-006-002,4494,4.1.3,6,NetStorm,fail,2,Smoke_KeepAlive_KA_0 Failed
SMOKE-007-001,4495,4.1.3,6,NetStorm,pass,2,Smoke_OneUrl_MultiPart_With_Boundary passed
SMOKE-007-002,4496,4.1.3,6,NetStorm,pass,2,Smoke_OneUrl_MultiPart_Without_Boundary passed
SMOKE-007-003,4497,4.1.3,6,NetStorm,pass,2,Smoke_OneUrl_MultiPart_NestedBoundries passed
SMOKE-008-001,4498,4.1.3,6,NetStorm,pass,2,Smoke_PageThink_Constant Passed
SMOKE-008-002,4499,4.1.3,6,NetStorm,pass,2,Smoke_PageThink_Uni_Dist Passed
SMOKE-008-003,4500,4.1.3,6,NetStorm,pass,2,Smoke_PageThink_Int_Dist Passed
SMOKE-008-004,4501,4.1.3,6,NetStorm,pass,2,Smoke_PageThink_Spcfc_Page Passed
