TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-010-001,4771,4.1.6,6,NetStorm,pass,1,Smoke_TypeA_DNS Passed
SMOKE-010-002,4772,4.1.3,6,NetStorm,pass,1,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,4773,4.1.3,6,NetStorm,pass,1,Smoke_TypeMX_DNS Passed
SMOKE-010-004,4774,4.1.3,6,NetStorm,pass,1,Smoke_TypeNS_DNS Passed
SMOKE-010-005,4775,4.1.3,6,NetStorm,pass,1,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,4776,4.1.3,6,NetStorm,pass,1,Smoke_TypePTR_DNS Passed
SMOKE-010-007,4777,4.1.3,6,NetStorm,pass,1,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,4778,4.1.3,6,NetStorm,pass,1,Smoke_POP3 Passed
SMOKE-010-009,4779,4.1.3,6,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,4780,4.1.3,6,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,4781,4.1.3,6,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,4782,4.1.3,6,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,4783,4.1.3,6,NetStorm,pass,1,Smoke_SMTP Passed
SMOKE-010-014,4784,4.1.3,6,NetStorm,fail,1,Smoke_IMAP_FETCH_HEADER Failed
SMOKE-010-015,4785,4.1.3,6,NetStorm,pass,1,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,4786,4.1.3,6,NetStorm,pass,1,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,4787,4.1.3,6,NetStorm,pass,1,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,4788,4.1.3,6,NetStorm,pass,1,Smoke_HESSIAN_V2 Passed

Failed: 0 test(s), Passed: 0 test(s), Total: 18 test(s)
