00:00:02|G|Internet|London|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|Other|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|iPhone4|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|Android2.3|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|Firefox8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Safari5.1.2|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|T1|FireFox3.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|Safari5.1.2|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|56K|Opera6.0|0x0
00:00:02|G|Internet|London|Cable|Mozilla1.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Other|0x0
00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|Android3|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|T1|Safari5.1.1|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Firefox3.5|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|T1|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|Netscape7.0|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|T1|Other|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|Other|0x0
00:00:02|G|Internet|London|56K|Android3|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Netscape7.0|0x0
00:00:02|G|Internet|London|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|Safari5.1.2|0x0
00:00:02|G|Internet|Chicago|T1|FireFox3.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|Firefox8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|Safari5.0.5|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|Cable|Android3|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|FireFox2.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|Safari5.1.2|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|Safari5.0.6|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Android3|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox2.0|0x0
00:00:02|G|Internet|NewYork|DSL|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox2.0|0x0
00:00:02|G|Internet|NewYork|56K|Mozilla1.0|0x0
00:00:02|G|Internet|London|Cable|Other|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
