#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-009-001,72811,1,1,pass,Search in two main url Passed
SMOKE-009-002,72812,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,72813,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,72814,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,72815,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,72816,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,72817,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,72818,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,72819,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,72820,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,72821,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,72822,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,72823,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,72824,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,72825,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,72826,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,72827,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,72828,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,72829,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-009-020,72830,1,1,pass,Date parametrization testcase passed
SMOKE-009-021,72831,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,72832,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,72833,1,1,pass,testcase is validated
SMOKE-009-024,72834,1,1,pass,condition is passed
SMOKE-009-025,72835,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,72837,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,72838,1,1,pass,Input size exceed array index
