#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,72353,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,72354,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,72355,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,72356,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,72357,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,72358,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,72359,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,72360,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,72361,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,72362,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,72363,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,72364,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,72365,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,72366,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,72367,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,72368,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,72369,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,72370,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,72371,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,72372,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,72373,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,72374,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,72375,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,72376,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,72377,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,72378,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,72379,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,72380,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,72381,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,72382,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,72383,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,72384,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,72385,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,72386,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,72387,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,72388,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,72389,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,72390,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,72391,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,72392,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,72393,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,72394,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,72395,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,72396,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,72397,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,72398,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,72399,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,72400,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,72401,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,72402,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,72403,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,72404,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,72405,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,72406,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,72407,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,72408,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,72409,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,72410,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,72411,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,72412,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,72413,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,72414,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,72415,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,72416,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,72417,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,72418,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,72419,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,72420,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,72421,1,1,pass,Search in two main url Passed
SMOKE-009-002,72422,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,72423,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,72424,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,72425,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,72426,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,72427,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,72428,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,72429,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,72430,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,72431,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,72432,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,72433,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,72434,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,72435,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,72436,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,72437,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,72438,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,72439,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-009-020,72440,1,1,pass,Date parametrization testcase passed
SMOKE-009-021,72441,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,72442,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-025,72445,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,72446,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-010-001,72447,1,1,pass,DNS A type query Passed
SMOKE-010-002,72448,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,72449,1,1,pass,DNS MX type query Passed
SMOKE-010-004,72450,1,1,pass,DNS NS type query Passed
SMOKE-010-005,72451,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,72452,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,72453,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,72454,1,1,pass,POP3 testcase Passed
SMOKE-010-009,72455,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,72456,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,72457,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,72458,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,72459,1,1,pass,SMTP test Passed
SMOKE-010-014,72460,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,72461,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,72462,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,72463,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,72464,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,72465,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,72466,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,72467,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,72468,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,72469,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,72470,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,72471,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,72472,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,72473,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,72474,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,72475,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,72476,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,72477,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,72478,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,72479,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,72480,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,72481,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,72482,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,72483,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,72484,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,72485,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,72486,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,72487,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,72488,1,1,pass,NS clean-up header Passed
SMOKE-014-008,72489,1,1,pass,NS remove auto header Passed
SMOKE-014-009,72490,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,72491,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,72492,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,72493,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,72494,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,72495,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,72496,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,72497,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,72498,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,72499,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,72500,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,72501,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,72502,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,72503,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,72504,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,72505,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,72506,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,72507,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,72508,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,72509,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,72510,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,72511,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,72512,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,72513,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,72514,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,72515,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,72516,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,72517,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,72518,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,72519,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,72520,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,72521,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,72522,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,72523,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-007,72524,1,1,pass,NTLM authentication: PASSED for main URL authenticaton
SMOKE-018-008,72525,1,1,pass,NTLM authentication: PASSED for main and inline URL authentication
SMOKE-019-001,72526,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,72527,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,72528,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,72529,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,72530,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,72531,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,72532,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,72533,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,72534,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,72535,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,72536,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,72537,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,72538,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,72539,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,72540,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,72541,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,72542,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,72543,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,72544,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,72545,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,72546,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,72547,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,72548,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,72549,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,72550,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,72551,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,72552,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,72553,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,72554,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,72555,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,72556,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,72557,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,72558,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,72559,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,72560,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,72561,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,72562,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,72563,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,72564,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,72565,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,72566,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,72567,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,72568,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,72569,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,72570,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,72571,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,72572,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,72573,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,72574,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,72575,1,1,pass,nvm testcase passed
SMOKE-021-007,72576,1,1,pass,num nvm testcase passed
SMOKE-021-008,72577,1,1,pass,nvm testcase passed
SMOKE-021-009,72578,1,1,pass,num nvm testcase passed
SMOKE-021-010,72579,1,1,pass,disable cookies testcase passed
SMOKE-021-011,72580,1,1,pass,disable cookies testcase passed
SMOKE-022-001,72581,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,72582,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,72583,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,72584,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,72585,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,72586,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,72587,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,72588,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,72589,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.469) is less than or equals to 1.2
SMOKE-023-002,72590,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.508) is less than or equals to 1.2
SMOKE-023-003,72591,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.153) is less than or equals to 1.2
SMOKE-023-004,72592,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.236) is less than or equals to 1.2
SMOKE-024-001,72593,1,1,pass,inline transaction testcase passed
SMOKE-024-002,72594,1,1,pass,inline transaction testcase passed
SMOKE-024-003,72595,1,1,pass,inline transaction testcase passed
SMOKE-024-004,72596,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,72597,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,72598,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,72599,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,72600,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,72601,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,72602,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,72603,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,72604,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,72605,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,72606,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,72607,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,72608,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,72609,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,72610,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,72611,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,72612,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,72613,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,72614,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,72615,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,72616,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,72617,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,72618,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,72619,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,72620,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,72621,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,72622,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,72623,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,72624,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,72625,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,72626,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,72627,1,1,pass,IPV6 support test Passed
SMOKE-032-002,72628,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,72629,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,72630,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,72631,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,72632,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,72633,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,72634,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,72635,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,72636,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,72637,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,72638,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,72639,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,72640,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,72641,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,72642,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,72643,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,72644,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,72645,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,72646,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,72647,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-003,72649,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,72650,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,72651,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,72652,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,72653,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,72654,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,72655,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,72656,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,72657,1,1,pass,validate server select mode
SMOKE-039-001,72658,1,1,fail,data not available in req file when monitor mode =1 and in fileparameter mode=sequential
SMOKE-039-002,72659,1,1,fail,data not available in req file when monitor mode =2 and in fileparameter mode=sequential
SMOKE-039-003,72660,1,1,fail,Data not appended in given file after applying RTC File parameter use mode
SMOKE-039-004,72661,1,1,fail,Data not appended in given file after applying RTC File parameter use mode
SMOKE-039-005,72662,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
SMOKE-040-01,72663,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,72664,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,72665,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,72666,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,72667,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,72668,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,72669,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,72670,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,72671,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,72672,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,72673,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,72674,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,72675,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,72676,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,72677,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,72678,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,72679,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,72680,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,72681,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-003,72683,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,72684,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,72685,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,72686,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,72687,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,72688,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,72689,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,72690,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,72691,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,72692,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,72693,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,72694,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,72695,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,72696,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,72697,1,1,pass,FSR - Testcase passed
SMOKE-053-002,72698,1,1,pass,FSR - Testcase passed
SMOKE-053-003,72699,1,1,pass,FSR - Testcase passed
SMOKE-053-004,72700,1,1,pass,FSR - Testcase passed
SMOKE-053-005,72701,1,1,pass,FSR - Testcase passed
SMOKE-053-006,72702,1,1,pass,FSR - Testcase passed
SMOKE-053-007,72703,1,1,pass,FSR - Testcase passed
SMOKE-053-008,72704,1,1,pass,FSR - Testcase passed
SMOKE-054-001,72705,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,72706,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,72707,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,72708,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,72709,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,72710,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-007,72712,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,72713,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,72714,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,72715,1,1,pass,FSR Advance scheduling testcase passed
