PROF_PCT_MODE $K_PCT_MODE

SERVER_HOST $K_SVR_HOST
HIERARCHICAL_VIEW 1 $K_HIERARICHAL_VIEW
READER_RUN_MODE $K_RR_MODE 

# NET_DIAGNOSTICS_SERVER $K_ND_SVR
G_KA_PCT ALL 0
NUM_NVM 1 MACHINE
SCHEDULE ALL Start $K_START
SCHEDULE ALL RampUp $K_RAMP_UP_1_TIME
SCHEDULE ALL Duration $K_DURATION_1
SCHEDULE ALL RampDown $K_RAMP_DOWN_1
SCHEDULE ALL Duration2 $K_DURATION_2
SCHEDULE ALL RampUp2 $K_RAMP_UP_2_TIME
SCHEDULE ALL Duration3 $K_DURATION_2
SCHEDULE ALL RampDown2 $K_RAMP_DOWN_2

SCHEDULE_TYPE $K_SCHEDULE_TYPE
STYPE $K_SCENARIO_TYPE
SGRP GRP1 NA NA Internet 0 $K_SCRIPT_1 $K_SESSIONS_1
SGRP GRP2 NA NA Internet 0 $K_SCRIPT_2 $K_SESSIONS_2

G_OVERRIDE_RECORDED_THINK_TIME $K_O_THINK_TIME 
G_PAGE_THINK_TIME $K_THINK_TIME 

TNAME $K_TNAME 
ENABLE_TMPFS_IN_DBU 0 0
