PROF_PCT_MODE NUM

SERVER_HOST 127.0.0.1 192.168.255.2 -

SGRP g1 NA Internet 0 $ScriptName1 $users
$sgrp2

$Pagethinktime1
$Pagethinktime2
G_OVERRIDE_RECORDED_THINK_TIME ALL $override_Value
$Session_pacing

SCHEDULE ALL Duration0 DURATION $duration
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
PROGRESS_MSECS 1000
G_REPORTING ALL 1

ENABLE_NS_MONITORS 0
TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
