PROF_PCT_MODE NUM
READER_RUN_MODE 0


SERVER_HOST 127.0.0.1 10.10.30.96 -

#SGRP G1 NA Internet 0 Hpd_Tours_PAT 1
SGRP G1 NA Internet 0 $ScriptG1 1

SCHEDULE ALL Duration0 DURATION $SESSIONS

G_REPORTING ALL 1
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

ENABLE_NS_MONITORS 0

$KeyValue1
$KeyValue2
$KeyValue3
$KeyValue4
$KeyValue5
$KeyValue6
$KeyValue7

HIERARCHICAL_VIEW 1 topology_automation >

TNAME $TestDescription
