SERVER_HOST 127.0.0.1 192.168.255.2 -

SGRP G1 NA Internet 0 $Script 1
SCHEDULE ALL Runtime DURATION SESSIONS 1


G_DEBUG ALL 4
ENABLE_TMPFS_IN_DBU 0 0


$KeyValue1
$KeyValue2
G_REPORTING ALL 1
TNAME $TestDescription
