SGRP G1 NA Internet 0 $SCRIPT1
READER_RUN_MODE 0

$SCRIPT2
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL Duration0 DURATION SESSIONS $SESSIONS
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY
SERVER_HOST 127.0.0.1 10.10.30.96 -
#G_SCRIPT_MODE ALL 1 256
G_TRACING ALL 4 1 0 0 
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
#G_REPORTING ALL 2
#G_PAGE_THINK_TIME ALL ALL 2 10000
#G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
#G_SESSION_PACING ALL 1 0 4000
ENABLE_TMPFS_IN_DBU 0 0
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
G_NEW_USER_ON_SESSION ALL $SESSION_MODE
G_ENABLE_REFERER $KEYWORD_VALUES
PROF_PCT_MODE NUM
ENABLE_NS_MONITORS 0
TNAME $TESTDESCRIPTION
$MAX_HOST_KEYWORD
$AUTO_REDIRECT
$SAVE_LOCATION_KEYWORD

