PROF_PCT_MODE NUM
READER_RUN_MODE 0


SERVER_HOST 127.0.0.1 10.10.30.96 -

SGRP G1 NA Internet 0 $Script1 $User1

SCHEDULE ALL Duration0 DURATION $SESSIONS

G_REPORTING ALL 1
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

ENABLE_NS_MONITORS 0

$KeyValue1
$KeyValue2

$Check_Monitor1
$Check_Monitor2

HIERARCHICAL_VIEW 1 topology_automation >

TNAME $TestDescription
