PROF_PCT_MODE NUM

SERVER_HOST 127.0.0.1 192.168.255.2 -

SGRP g1 NA Internet 0 $ScriptName $users

$KeepAlive
$NumKa

SCHEDULE ALL Duration0 DURATION SESSIONS $duration

G_REPORTING ALL 1

ENABLE_NS_MONITORS 0
TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
