PROF_PCT_MODE NUM
READER_RUN_MODE 0

SERVER_HOST $K_SVR_HOST
HIERARCHICAL_VIEW 1 $K_HIERARICHAL_VIEW
#READER_RUN_MODE $K_RR_MODE 

#G_KA_PCT ALL 0

#Keyword for page as transaction
$K_PAGE_RELOAD
$K_PAGE_AS_TRANSACTION
$K_SGRP_SCRIPT2
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

#G_IDLE_MSECS ALL 4000
G_GET_NO_INLINED_OBJ ALL 1
SCHEDULE ALL RampUp RAMP_UP $K_RAMP_UP_TIME  
SCHEDULE ALL Duration DURATION $K_DURATION 
SCHEDULE ALL RampDown RAMP_DOWN $K_RAMP_DOWN_TIME 
ENABLE_NS_MONITORS 1
ENABLE_CMON_AGENT 0
#ENABLE_AUTO_SERVER_SIGNATURE 0
#PARTITION_SETTINGS 1 0 8H
#G_REPORTING $K_REPORTING 
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
G_SESSION_PACING $K_SESSION_PACING  
G_OVERRIDE_RECORDED_THINK_TIME $K_O_THINK_TIME 
G_PAGE_THINK_TIME $K_THINK_TIME 
G_TRACING $K_TRACING 
TNAME $K_TNAME 

SGRP G1 NA NA Internet 0 $K_SCRIPT $K_NUM_USERS
