PROF_PCT_MODE NUM

SGRP G1 NA Internet 0 $Script_Name $Users
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL Runtime DURATION SESSIONS $Sessions 
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
ENABLE_NS_MONITORS 0
G_REPORTING ALL 1
G_TRACING ALL 4 1 0 0
$RBU_Group_Keyword
#G_RBU G1 ALL 1 0 0 1 1
$RBU_Auto_Param_Keyword
#RBU_ENABLE_AUTO_PARAM 1
$RBU_tti_Keyword
#RBU_ENABLE_TTI_MATRIX 1
HIERARCHICAL_VIEW 1 topology_automation >
TNAME $TestDescription
