TNAME $Test_Name
READER_RUN_MODE 0

SGRP G1 NA 1M_DSL_US_ALL 0 $Script_Name $Users
SERVER_HOST 127.0.0.1 10.10.30.69:8011 - 
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
NUM_NVM 1 MACHINE
SCHEDULE ALL G1RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL G2Duration DURATION SESSIONS $Sessions
SCHEDULE ALL G1Rampdown RAMP_DOWN ALL IMMEDIATELY
G_SESSION_PACING ALL 1 0 500
SCHEDULE_BY SCENARIO
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 
G_IDLE_MSECS ALL 60000
$PageDump
$KeepAlive
G_REPORTING ALL 1
# Last updated on Wed Nov  2 13:34:16 IST 2011
HIERARCHICAL_VIEW 1 topology_automation >
