PROF_PCT_MODE NUM
READER_RUN_MODE 0

SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION SESSIONS 1
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
SERVER_HOST 127.0.0.1 10.10.30.96 -
RBU_ENABLE_AUTO_PARAM 1
ENABLE_NS_CHROME 1 /home/netstorm/thirdparty/chrome/chrome_51
#ENABLE_NS_FIREFOX 1 /home/netstorm/thirdparty/firefox/ffx_42
G_RBU ALL ALL 1 1 0 1 1
SGRP g1 NA NA Internet 0 Hpd_Tours_Rbu 1
G_RBU_USER_AGENT ALL 1

G_TRACING ALL 4 1 0 0
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
# Last updated on Thu Feb  2 12:06:30 IST 2017

TNAME $TestDescription
