PROF_PCT_MODE NUM
READER_RUN_MODE 0
SERVER_HOST 127.0.0.1 192.168.255.3 -

G_REPORTING ALL 1
G_MODULEMASK ALL HTTP
G_DEBUG ALL 4
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
ENABLE_NS_MONITORS 0

SGRP G1 NA Internet 0 Hpd_tours_tx_header 1
SCHEDULE ALL Duration0 DURATION SESSIONS 1

$TX_HTTP_HEADER

TNAME $TNAME
HIERARCHICAL_VIEW 1 topology_automation >
