PROF_PCT_MODE NUM
SERVER_HOST $ServerHost
$Script1
$Script2
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL RampUp0 RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize0 STABILIZATION TIME 0
SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY
$Caching
TNAME $TestDescription
MAX_DYNAMIC_HOST 32
G_AUTO_FETCH_EMBEDDED $Autofetch
G_HTTP_MODE $HTTP_Mode
G_HTTP2_SETTINGS $ServerPush 100 1073741824 16384 4096
G_KA_PCT ALL 100
#For Debugging
G_MODULEMASK ALL ALL
G_DEBUG ALL 4
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
