SERVER_HOST 127.0.0.1 10.10.30.96 - 
READER_RUN_MODE 0

SGRP G5 NA Internet 0 $ScriptName $User
SCHEDULE ALL Runtime DURATION SESSIONS $Sessions
G_SCRIPT_MODE ALL 1 8
TNAME $TestDescription
NUM_NVM 4 MACHINE
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
