MAX_DYNAMIC_HOST 10
READER_RUN_MODE 0

SERVER_HOST 127.0.0.1 10.10.30.96 -
SGRP G1 NA Internet 0 $Script 1
SCHEDULE ALL DurationPhaseG2 DURATION SESSIONS 1
AUTO_REDIRECT $Depth

#For Debugging
G_DEBUG ALL 4
G_MODULEMASK ALL ALL 
G_REPORTING ALL 1
TNAME $TestDescription

G_ENABLE_REFERER ALL 1 1

HIERARCHICAL_VIEW 1 topology_automation >
