PROF_PCT_MODE NUM
SERVER_HOST 127.0.0.1 192.168.255.2 -

SGRP G1 NA Internet 0 hpd_tours_timever 1
SCHEDULE ALL Duration0 DURATION SESSIONS 1

TNAME $TestDescription
ENABLE_TMPFS_IN_DBU 0 0
HIERARCHICAL_VIEW 1 topology_automation >

