SERVER_HOST $RecordedHost $ActualHost -
READER_RUN_MODE 0

SGRP G1 NA NA Internet 0 $ScriptName $Users
SCHEDULE ALL Start0 START IMMEDIATELY
#SCHEDULE ALL Start0 START AFTER TIME 00:01:00
SCHEDULE ALL Stabilize STABILIZATION TIME 00:01:00
#SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL Duration0 DURATION TIME 00:01:10
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY
$MONADD
ENABLE_NS_MONITORS 0
PAGE_AS_TRANSACTION 1
ENABLE_TMPFS_IN_DBU 0 0
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
