SERVER_HOST 127.0.0.1 10.10.30.96 -
READER_RUN_MODE 0


SGRP G1 NA Internet 0 hpd_tours_tracing 1
SCHEDULE ALL Runtime DURATION SESSIONS 1

G_CONTINUE_ON_PAGE_ERROR ALL ALL 1

G_DEBUG ALL 4
ENABLE_TMPFS_IN_DBU 0 0


$KeyValue1

TNAME $TestDescription
