PROF_PCT_MODE NUM

SERVER_HOST 127.0.0.1 192.168.255.2 -

SGRP G1 NA Internet 0 hpd_tours_url_retry 1

SCHEDULE ALL Duration0 DURATION $SESSIONS

G_REPORTING ALL 1
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

ENABLE_NS_MONITORS 0

$KeyValue1
$KeyValue2


HIERARCHICAL_VIEW 1 topology_automation >

TNAME $TestDescription
