PROF_PCT_MODE NUM
READER_RUN_MODE 0


SERVER_HOST 127.0.0.1 10.10.30.96 -
SGRP g1 NA Internet 0 $ScriptName $User
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL RampUp0 RAMP_UP ALL $Ramp_Up
SCHEDULE ALL Stabilize0 STABILIZATION TIME 0
SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY

TNAME $TestDescription
$Sync_Point
PROGRESS_MSECS $Progress
ENABLE_SYNC_POINT 1
SYNC_POINT_TIME_OUT $MaxTime $Time 
#For Debugging
G_MODULEMASK ALL HTTP
G_DEBUG ALL 4
G_REPORTING ALL 1
#ENABLE_NS_MONITORS 0
HIERARCHICAL_VIEW 1 topology_automation >
