SERVER_HOST $K_SVR_HOST
READER_RUN_MODE 0

HIERARCHICAL_VIEW 1 $K_HIERARICHAL_VIEW

#Keyword for page as transaction
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
NUM_NVM 1 MACHINE
SCHEDULE ALL RampUp RAMP_UP $K_RAMP_UP_TIME
SCHEDULE ALL Duration DURATION $K_DURATION
SCHEDULE ALL RampDown RAMP_DOWN $K_RAMP_DOWN_TIME
#ENABLE_NS_MONITORS 1
#ENABLE_CMON_AGENT 0
$K_User_CleanUp
G_NEW_USER_ON_SESSION $K_NEW_USER
TNAME $K_TNAME 
SGRP G1 NA NA Internet 0 $K_SCRIPT $K_NUM_USERS
