PROF_PCT_MODE NUM
READER_RUN_MODE 0


SERVER_HOST 127.0.0.1 10.10.30.96 -

SGRP G1 NA Internet 0 hpd_caching_scripts $User1
SGRP G2 NA Internet 0 hpd_caching_scripts $User2

SCHEDULE ALL Duration0 DURATION $Sessions
SHOW_INITIATED 1
G_REPORTING ALL 1
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

ENABLE_NS_MONITORS 0

$KeyValue1

HIERARCHICAL_VIEW 1 topology_automation >
TNAME $TestDescription
