PROF_PCT_MODE NUM
READER_RUN_MODE 0


SERVER_HOST 127.0.0.1 10.10.30.96 -

SGRP G1 NA Internet 0 hpd_tours_session_pacing_1 1 

SCHEDULE ALL Duration0 DURATION SESSIONS 4
SHOW_INITIATED 1
G_REPORTING ALL 1
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

ENABLE_NS_MONITORS 0

PROGRESS_MSECS 1000
#G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
$KeyValue1
$KeyValue2
$KeyValue3


HIERARCHICAL_VIEW 1 topology_automation >
TNAME $TestDescription
