SERVER_HOST $RecordedHost $ActualHost -
SGRP G1 NA NA Internet 0 $ScriptName $Users
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL Duration0 DURATION TIME $Duration
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY
CHECK_MONITOR NS PhaseDuration 3 Duration0 1 00:00:40 2 1 /opt/cavisson/monitors/custom/nvmFail -s 10
NUM_NVM $ChildCount MACHINE
ENABLE_NS_MONITORS 0
PAGE_AS_TRANSACTION 1
ENABLE_TMPFS_IN_DBU 0 0
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
