PROF_PCT_MODE NUM

SGRP G1 NA Internet 0 $ScriptName $User
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL RampDown RAMP_DOWN ALL IMMEDIATELY
SCHEDULE ALL Runtime DURATION SESSIONS $Sessions

G_NEW_USER_ON_SESSION ALL 1
NUM_NVM 4 MACHINE
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
G_CONTINUE_ON_PAGE_ERROR ALL 1
ENABLE_NS_MONITORS 0
G_REPORTING ALL 1
G_TRACING ALL 4 1 0 0

$RBU_KEYWORD
$BROWSER_TYPE
G_RBU_ADD_HEADER G1 $header_mode
G_RBU_CAPTURE_CLIPS ALL $clip_mode $frequency $quality
G_RBU_CACHE_SETTING G1 $cache_mode $clear_cache
RBU_USER_AGENT 2 $user_agent

TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
