PROF_PCT_MODE NUM

SERVER_HOST 127.0.0.1 192.168.255.2 -

SGRP G1 NA Internet 0 $ScriptName $Users

$PageThinkTime
$OverrideThinktime
$SessionPacing

SCHEDULE ALL Duration0 DURATION $Duration
G_CONTINUE_ON_PAGE_ERROR G1 1

PROGRESS_MSECS 1000
G_REPORTING ALL 1

ENABLE_NS_MONITORS 0

$Idle_Msecs
$Event_Def_File
$Event_Log

TNAME $TestDescription
