PROF_PCT_MODE NUM
SERVER_HOST $Server_host
SGRP g1 NA NA Internet 0 $Script $User
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL RampUp0 RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize0 STABILIZATION TIME 0
SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY

TNAME $TestDescription

MAX_DYNAMIC_HOST 32

G_KA_PCT ALL 100
#For Debugging
#G_MODULEMASK ALL ALL
#G_DEBUG ALL 4
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
