SERVER_HOST 127.0.0.1 192.168.255.2 -
SGRP G1 NA Internet 0 $ScriptName $User
SCHEDULE ALL DurationPhaseG2 DURATION SESSIONS $Sessions

#For Debugging
G_DEBUG ALL 4
G_MODULEMASK ALL ALL 
TNAME $TestDescription
G_REPORTING ALL 1
