SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP $K_RAMP_UP_TIME
SCHEDULE ALL Duration DURATION $K_DURATION
SCHEDULE ALL RampDown RAMP_DOWN $K_RAMP_DOWN_TIME
SERVER_HOST $K_SVR_HOST
G_ENABLE_DT ALL $K_DT_MODE $K_DT_MODE_VAL
G_PAGE_THINK_TIME ALL ALL 2 2000 
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
G_SESSION_PACING ALL 1 0 10000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
SGRP simpleGroup NA NA Internet 0 new_DT_script $K_NUM_USERS
G_TRACING ALL 4 1 0 0 0 0
TNAME $K_TNAME
