#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-021-001,4366,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,4367,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,4368,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-006,4371,1,1,pass,nvm testcase passed
SMOKE-021-007,4372,1,1,pass,num nvm testcase passed
SMOKE-021-008,4373,1,1,pass,nvm testcase passed
SMOKE-021-009,4374,1,1,pass,num nvm testcase passed
SMOKE-021-010,4375,1,1,pass,disable cookies testcase passed
SMOKE-021-011,4376,1,1,pass,disable cookies testcase passed
SMOKE-001-001,4377,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,4378,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,4379,1,1,fail,Pagedump count missmatch in csv file
SMOKE-001-004,4380,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,4381,1,1,fail,Pagedump count missmatch in csv file
SMOKE-001-006,4382,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,4383,1,1,fail,Pagedump count missmatch in csv file
SMOKE-001-008,4384,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,4385,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,4386,1,1,fail,Pagedump count missmatch in csv file
SMOKE-001-011,4387,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,4388,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,4389,1,1,fail,Pagedump count missmatch in csv file
SMOKE-001-014,4390,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,4391,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,4392,1,1,fail,Pagedump count missmatch in csv file
