#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-021-001,4423,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,4424,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,4425,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-006,4428,1,1,pass,nvm testcase passed
SMOKE-021-007,4429,1,1,pass,num nvm testcase passed
SMOKE-021-008,4430,1,1,pass,nvm testcase passed
SMOKE-021-009,4431,1,1,pass,num nvm testcase passed
SMOKE-021-010,4432,1,1,pass,disable cookies testcase passed
SMOKE-021-011,4433,1,1,pass,disable cookies testcase passed
