#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,28637,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,28638,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,28639,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,28640,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,28641,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,28642,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,28643,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,28644,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,28645,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,28646,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,28647,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,28648,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,28649,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,28650,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,28651,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,28652,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,28653,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,28654,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,28655,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,28656,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,28657,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,28658,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,28659,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,28660,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,28661,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,28662,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,28663,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,28664,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,28665,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,28666,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,28667,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,28668,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,28669,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,28670,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,28671,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,28672,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,28673,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,28674,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,28675,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,28676,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,28677,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,28678,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,28679,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,28680,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,28681,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,28682,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,28683,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,28684,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,28685,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,28686,1,1,fail,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,28687,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,28688,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,28689,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,28690,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,28691,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,28692,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,28693,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,28694,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-007,28695,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,28696,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,28697,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,28698,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,28699,1,1,pass,Search in two main url Passed
SMOKE-009-002,28700,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,28701,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,28702,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,28703,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,28704,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,28705,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,28706,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,28707,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,28708,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,28709,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,28710,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,28711,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,28712,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,28713,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,28714,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,28715,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,28716,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,28717,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,28718,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,28719,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,28720,1,1,pass,testcase is validated
SMOKE-009-024,28721,1,1,pass,condition is passed
SMOKE-009-025,28722,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,28723,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,28724,1,1,pass,Input size exceed array index
SMOKE-010-009,28725,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,28726,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,28727,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,28728,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,28729,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,28730,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,28731,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,28732,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,28733,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,28734,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,28735,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,28736,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,28737,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,28738,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,28739,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,28740,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,28741,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,28742,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,28743,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,28744,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,28745,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,28746,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,28747,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,28748,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,28749,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,28750,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,28751,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,28752,1,1,pass,NS clean-up header Passed
SMOKE-014-008,28753,1,1,pass,NS remove auto header Passed
SMOKE-014-009,28754,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,28755,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,28756,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,28757,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,28758,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,28759,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,28760,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,28761,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,28762,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,28763,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,28764,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,28765,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,28766,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,28767,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,28768,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,28769,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,28770,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,28771,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,28772,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,28773,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,28774,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,28775,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,28776,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,28777,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,28778,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,28779,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,28780,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,28781,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,28782,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,28783,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,28784,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,28785,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,28786,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,28787,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,28788,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,28789,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,28790,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,28791,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,28792,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,28793,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,28794,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,28795,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,28796,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,28797,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,28798,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,28799,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,28800,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,28801,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,28802,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,28803,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,28804,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,28805,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,28806,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,28807,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,28808,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,28809,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,28810,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,28811,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,28812,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,28813,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,28814,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,28815,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,28816,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,28817,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,28819,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,28820,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,28821,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,28822,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,28823,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,28824,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,28825,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,28826,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,28827,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,28828,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,28829,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,28830,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,28831,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,28832,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,28833,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,28834,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,28835,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,28836,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,28837,1,1,pass,nvm testcase passed
SMOKE-021-007,28838,1,1,pass,num nvm testcase passed
SMOKE-021-008,28839,1,1,pass,nvm testcase passed
SMOKE-021-009,28840,1,1,pass,num nvm testcase passed
SMOKE-021-010,28841,1,1,pass,disable cookies testcase passed
SMOKE-021-011,28842,1,1,pass,disable cookies testcase passed
SMOKE-022-001,28843,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,28844,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,28845,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,28846,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,28847,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,28848,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,28849,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,28850,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,28851,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.045) is less than or equals to 1.2
SMOKE-023-002,28852,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.480) is less than or equals to 1.2
SMOKE-023-003,28853,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.359) is less than or equals to 1.2
SMOKE-023-004,28854,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.367) is less than or equals to 1.2
SMOKE-023-005,28855,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.160) is less than or equals to 1.2
SMOKE-023-006,28856,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.188) is less than or equals to 1.2
SMOKE-023-007,28857,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.101) is less than or equals to 1.2
SMOKE-023-008,28858,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.201) is less than or equals to 1.2
SMOKE-024-001,28859,1,1,pass,inline transaction testcase passed
SMOKE-024-002,28860,1,1,pass,inline transaction testcase passed
SMOKE-024-003,28861,1,1,pass,inline transaction testcase passed
SMOKE-024-004,28862,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,28863,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,28864,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,28865,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,28866,1,1,fail,ns timer api testcase failed as transaction time (6216) is not equal to api timer (6244)
SMOKE-024-009,28867,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,28868,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,28869,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,28870,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,28871,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,28872,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,28873,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,28874,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,28875,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,28876,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,28877,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,28878,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,28879,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,28880,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,28881,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,28882,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,28883,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,28884,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,28885,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,28886,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,28887,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,28888,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,28889,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,28890,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,28891,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,28892,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,28893,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,28894,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,28895,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,28896,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,28897,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,28898,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,28899,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,28900,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,28901,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,28902,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,28903,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,28904,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,28905,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,28906,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,28907,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,28908,1,1,fail,IPV6 support test Failed
SMOKE-032-002,28909,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,28910,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-004,28911,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,28912,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-006,28913,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,28915,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,28916,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,28917,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,28918,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,28919,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,28920,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,28921,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,28922,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,28923,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,28924,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,28925,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,28926,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,28927,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,28928,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,28929,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,28930,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,28931,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,28932,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,28933,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,28934,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,28935,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,28936,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,28937,1,1,fail,Validate server select mode
SMOKE-039-001,28938,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,28939,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,28940,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,28941,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,28942,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,28943,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,28944,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,28945,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,28946,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,28947,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,28948,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,28949,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,28950,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,28951,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,28952,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,28953,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,28956,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,28957,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,28958,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,28959,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,28960,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,28962,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,28963,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,28964,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,28965,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,28966,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,28967,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,28968,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,28969,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,28970,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,28971,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,28972,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,28973,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,28974,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,28975,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,28976,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,28977,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,28978,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,28979,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,28980,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,28982,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,28983,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,28985,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,28986,1,1,pass,FSR - Testcase passed
SMOKE-053-002,28987,1,1,pass,FSR - Testcase passed
SMOKE-053-003,28988,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-004,28989,1,1,pass,FSR - Testcase passed
SMOKE-053-005,28990,1,1,pass,FSR - Testcase passed
SMOKE-053-006,28991,1,1,pass,FSR - Testcase passed
SMOKE-053-007,28992,1,1,pass,FSR - Testcase passed
SMOKE-053-008,28993,1,1,pass,FSR - Testcase passed
SMOKE-054-001,28994,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,28995,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,28996,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,28997,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,28998,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,28999,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,29000,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,29001,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,29002,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,29003,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,29004,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,29005,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected stream count was 75 and actual is 408
SMOKE-057-002,29006,1,1,fail,HTTP2 Prior Knowledge Mode for one group failed beacause expected stream count was 76 and actual is 412
SMOKE-057-003,29007,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected stream count was 74 and actual is 408
SMOKE-057-004,29008,1,1,fail,HTTP2 Prior Knowledge Mode for one group and default mode for another group failed because expected stream count was 76 and actual is 412
SMOKE-057-005,29009,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected stream count was 150 and actual is 816
SMOKE-057-006,29010,1,1,fail,HTTP2 Prior Knowledge Mode for multiple host failed because expected stream count was 152 and actual is 824
SMOKE-058-001,29011,1,1,fail,status101 transaction status code failed
SMOKE-059-001,29012,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,29013,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,29014,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,29015,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,29016,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,29017,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,29018,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,29019,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,29020,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,29021,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,29022,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,29023,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,29024,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,29025,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,29026,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,29027,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,29028,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-007,29029,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-066-001,29035,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,29036,1,1,pass,All dynamic transactions case
SMOKE-066-003,29037,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,29038,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,29039,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,29040,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,29041,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,29042,1,1,pass,Dynamic to static tx using end_as
