00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|Mozilla1.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|56K|Blackberry7|0x0
00:00:02|G|Internet|Tokyo|56K|Safari5.0.5|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Opera6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|DSL|Android3|0x0
00:00:02|G|Internet|NewYork|56K|Opera6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|Firefox3.5|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|Blackberry7|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|Firefox3.5|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|London|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|T1|iPhone4|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|Safari5.1.2|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|Firefox8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Android2.3|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|56K|FireFox3.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Firefox3.5|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Blackberry7|0x0
00:00:02|G|Internet|BuenosAires|DSL|FireFox2.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|Mozilla1.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|Safari5.0.5|0x0
00:00:02|G|Internet|Chicago|56K|Firefox3.5|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|Safari5.1.1|0x0
00:00:02|G|Internet|London|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|Android2.3|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|Cable|Safari5.0.5|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|Android3|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Blackberry7|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|56K|Safari5.1.1|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|Safari5.1.1|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|56K|Android3|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|FireFox2.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|Safari5.0.6|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
