#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,71423,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,71424,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,71425,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,71426,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,71427,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,71428,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,71429,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,71430,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,71431,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,71432,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,71433,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,71434,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,71435,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,71436,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,71437,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,71438,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,71439,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,71440,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,71441,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,71442,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,71443,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,71444,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,71445,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,71446,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,71447,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,71448,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,71449,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,71450,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,71451,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,71452,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,71453,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,71454,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,71455,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,71456,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,71457,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,71458,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,71459,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,71460,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,71461,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,71462,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,71463,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,71464,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,71465,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,71466,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,71467,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,71468,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,71469,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,71470,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,71471,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,71472,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,71473,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,71474,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,71475,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,71476,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,71477,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,71478,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,71479,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,71480,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,71481,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,71482,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,71483,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,71484,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,71485,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,71486,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,71487,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,71488,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,71489,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,71490,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,71491,1,1,pass,Search in two main url Passed
SMOKE-009-002,71492,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,71493,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,71494,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,71495,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,71496,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,71497,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,71498,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,71499,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,71500,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,71501,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,71502,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,71503,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,71504,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,71505,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,71506,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,71507,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,71508,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,71509,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-009-020,71510,1,1,pass,Date parametrization testcase passed
SMOKE-010-001,71511,1,1,pass,DNS A type query Passed
SMOKE-010-002,71512,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,71513,1,1,pass,DNS MX type query Passed
SMOKE-010-004,71514,1,1,pass,DNS NS type query Passed
SMOKE-010-005,71515,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,71516,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,71517,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,71518,1,1,pass,POP3 testcase Passed
SMOKE-010-009,71519,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,71520,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,71521,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,71522,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,71523,1,1,pass,SMTP test Passed
SMOKE-010-014,71524,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,71525,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,71526,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,71527,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,71528,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,71529,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,71530,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,71531,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,71532,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,71533,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,71534,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,71535,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,71536,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,71537,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,71538,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,71539,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,71540,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,71541,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,71542,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,71543,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,71544,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,71545,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,71546,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,71547,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,71548,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,71549,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,71550,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,71551,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,71552,1,1,pass,NS clean-up header Passed
SMOKE-014-008,71553,1,1,pass,NS remove auto header Passed
SMOKE-014-009,71554,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,71555,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,71556,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,71557,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,71558,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,71559,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,71560,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,71561,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,71562,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,71563,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,71564,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,71565,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,71566,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,71567,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,71568,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,71569,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,71570,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,71571,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,71572,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,71573,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,71574,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,71575,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,71576,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,71577,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,71578,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,71579,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,71580,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,71581,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,71582,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,71583,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,71584,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,71585,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,71586,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,71587,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-007,71588,1,1,pass,NTLM authentication: PASSED for main URL authenticaton
SMOKE-018-008,71589,1,1,pass,NTLM authentication: PASSED for main and inline URL authentication
SMOKE-019-001,71590,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,71591,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,71592,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,71593,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,71594,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,71595,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,71596,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,71597,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,71598,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,71599,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,71600,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,71601,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,71602,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,71603,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,71604,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,71605,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,71606,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,71607,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,71608,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,71609,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,71610,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,71611,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,71612,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,71613,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,71614,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,71615,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,71616,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,71617,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,71618,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,71619,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,71620,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,71621,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,71622,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,71623,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,71624,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,71625,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,71626,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,71627,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,71628,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,71629,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,71630,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,71631,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,71632,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,71633,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,71634,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,71635,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,71636,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,71637,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,71638,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,71639,1,1,pass,nvm testcase passed
SMOKE-021-007,71640,1,1,pass,num nvm testcase passed
SMOKE-021-008,71641,1,1,pass,nvm testcase passed
SMOKE-021-009,71642,1,1,pass,num nvm testcase passed
SMOKE-021-010,71643,1,1,pass,disable cookies testcase passed
SMOKE-021-011,71644,1,1,pass,disable cookies testcase passed
SMOKE-022-001,71645,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,71646,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,71647,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,71648,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,71649,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,71650,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,71651,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,71652,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,71653,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.363) is less than or equals to 1.2
SMOKE-023-002,71654,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.479) is less than or equals to 1.2
SMOKE-023-003,71655,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.155) is less than or equals to 1.2
SMOKE-023-004,71656,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.238) is less than or equals to 1.2
SMOKE-024-001,71657,1,1,pass,inline transaction testcase passed
SMOKE-024-002,71658,1,1,pass,inline transaction testcase passed
SMOKE-024-003,71659,1,1,pass,inline transaction testcase passed
SMOKE-024-004,71660,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,71661,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,71662,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,71663,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,71664,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,71665,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,71666,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,71667,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,71668,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,71669,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,71670,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,71671,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,71672,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,71673,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,71674,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,71675,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,71676,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,71677,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,71678,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,71679,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,71680,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,71681,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,71682,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,71683,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,71684,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,71685,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,71686,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,71687,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,71688,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,71689,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,71690,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,71691,1,1,pass,IPV6 support test Passed
SMOKE-032-002,71692,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,71693,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,71694,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,71695,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,71696,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,71697,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,71698,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,71699,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,71700,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,71701,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,71702,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,71703,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,71704,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,71705,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,71706,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,71707,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,71708,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,71709,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,71710,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,71711,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,71712,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,71713,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,71714,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,71715,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,71716,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,71717,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,71718,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,71719,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,71720,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,71721,1,1,pass,validate server select mode
SMOKE-039-001,71722,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,71723,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,71724,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,71725,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,71726,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
SMOKE-040-01,71727,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,71728,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,71729,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,71730,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,71731,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,71732,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,71733,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,71734,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,71735,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,71736,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,71737,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,71738,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,71739,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,71740,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,71741,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,71742,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,71743,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,71744,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,71745,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,71746,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,71747,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,71748,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,71749,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,71750,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,71751,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,71752,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,71753,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,71754,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,71755,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,71756,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,71757,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,71758,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,71759,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,71760,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,71761,1,1,pass,FSR - Testcase passed
SMOKE-053-002,71762,1,1,pass,FSR - Testcase passed
SMOKE-053-003,71763,1,1,pass,FSR - Testcase passed
SMOKE-053-004,71764,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-005,71765,1,1,pass,FSR - Testcase passed
SMOKE-053-006,71766,1,1,pass,FSR - Testcase passed
SMOKE-053-007,71767,1,1,pass,FSR - Testcase passed
SMOKE-053-008,71768,1,1,pass,FSR - Testcase passed
SMOKE-054-001,71769,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,71770,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,71771,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,71772,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,71773,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,71774,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,71775,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,71776,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,71777,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,71778,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,71779,1,1,pass,FSR Advance scheduling testcase passed
