TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,23772,4.1.5,13,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,23773,4.1.5,13,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,23774,4.1.5,13,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,23775,4.1.5,13,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,23776,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,23777,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,23778,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,23779,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,23780,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,23781,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,23782,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,23783,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,23784,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,23785,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,23786,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,23787,4.1.5,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,23788,4.1.5,13,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,23789,4.1.5,13,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,23790,4.1.5,13,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,23791,4.1.5,13,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,23792,4.1.5,13,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,23793,4.1.5,13,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,23794,4.1.5,13,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,23795,4.1.5,13,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,23796,4.1.5,13,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,23797,4.1.5,13,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,23798,4.1.5,13,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,23799,4.1.5,13,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,23800,4.1.5,13,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,23801,4.1.5,13,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,23802,4.1.5,13,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,23803,4.1.5,13,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,23804,4.1.5,13,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,23805,4.1.5,13,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,23806,4.1.5,13,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,23807,4.1.5,13,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,23808,4.1.5,13,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,23809,4.1.5,13,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,23810,4.1.5,13,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,23811,4.1.5,13,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,23812,4.1.5,13,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,23813,4.1.5,13,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,23814,4.1.5,13,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,23815,4.1.5,13,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,23816,4.1.5,13,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,23817,4.1.5,13,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,23818,4.1.5,13,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,23819,4.1.5,13,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,23820,4.1.5,13,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,23821,4.1.5,13,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,23822,4.1.5,13,NetStorm,fail,1,Four URL Test without expiry cookie and cookie mode 1 Failed
SMOKE-005-002,23823,4.1.5,13,NetStorm,fail,1,Four URL Test with expiry cookie and cookie mode 1 Failed
SMOKE-005-003,23824,4.1.5,13,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,23825,4.1.5,13,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,23826,4.1.5,13,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,23827,4.1.5,13,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,23828,4.1.5,13,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,23829,4.1.5,13,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,23830,4.1.5,13,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,23831,4.1.5,13,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,23832,4.1.5,13,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,23833,4.1.5,13,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,23834,4.1.5,13,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,23835,4.1.5,13,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,23836,4.1.5,13,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,23837,4.1.5,13,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,23838,4.1.5,13,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,23839,4.1.5,13,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,23840,4.1.5,13,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,23841,4.1.5,13,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,23842,4.1.5,13,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,23843,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,23844,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,23845,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,23846,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,23847,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,23848,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,23849,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,23850,4.1.5,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,23851,4.1.5,13,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,23852,4.1.5,13,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,23853,4.1.5,13,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,23854,4.1.5,13,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,23855,4.1.5,13,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,23856,4.1.5,13,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,23857,4.1.5,13,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,23858,4.1.5,13,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,23859,4.1.5,13,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,23860,4.1.5,13,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,23861,4.1.5,13,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,23862,4.1.5,13,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,23863,4.1.5,13,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,23864,4.1.5,13,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,23865,4.1.5,13,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,23866,4.1.5,13,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,23867,4.1.5,13,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,23868,4.1.5,13,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,23869,4.1.5,13,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,23870,4.1.5,13,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,23871,4.1.5,13,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,23872,4.1.5,13,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,23873,4.1.5,13,NetStorm,fail,1,Hessian Protocol version 2.0 Test Failed
SMOKE-012-001,23874,4.1.5,13,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,23875,4.1.5,13,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,23876,4.1.5,13,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,23877,4.1.5,13,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,23878,4.1.5,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,23879,4.1.5,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,23880,4.1.5,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,23881,4.1.5,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,23882,4.1.5,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,23883,4.1.5,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,23884,4.1.5,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,23885,4.1.5,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,23886,4.1.5,13,NetStorm,fail,1,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,23887,4.1.5,13,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,23888,4.1.5,13,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,23889,4.1.5,13,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,23890,4.1.5,13,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,23891,4.1.5,13,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,23892,4.1.5,13,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,23893,4.1.5,13,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,23894,4.1.5,13,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,23895,4.1.5,13,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,23896,4.1.5,13,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,23897,4.1.5,13,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,23898,4.1.5,13,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,23899,4.1.5,13,NetStorm,fail,1,NetworkCache test with NetOcean server having default URL Failed
SMOKE-015-003,23900,4.1.5,13,NetStorm,fail,1,NetworkCache test with NetOcean server having parameterized requests Failed
SMOKE-016-001,23901,4.1.5,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,23902,4.1.5,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,23903,4.1.5,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,23904,4.1.5,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,23905,4.1.5,13,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,23906,4.1.5,13,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,23907,4.1.5,13,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,23908,4.1.5,13,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,23909,4.1.5,13,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 6 test(s), Passed: 132 test(s), Total: 138 test(s)
