6512
Avg_Vuser_Running User in BaseLine is as follows::1046.462
Avg_Vuser_Active User in BaseLine is::0.891
Avg_Vuser_Thinking User in BaseLine is::223.378
Avg_Vuser_Waiting User in Baseline is::818.276
Avg_Number_Of_Connection in baseline is::3301.795
Avg_Tcp_Send_throuput for Baseline is::4481.829
Avg_Tcp_Rcv_throuput for Baseline is::32226.488
Avg_Eth_Send_throuput for Baseline is::5937.204
Avg_Eth_Rcv_throuput for Baseline is::34341.126
Avg_Tcp_Open_Conn_Per_Secd for Baseline is::2.535
 Avg_Tcp_Total_Open_Conn for Baseline is::3955.000
Avg_Tcp_Close_Conn_Per_Secd for Baseline is::2.535
Avg_Tcp_Total_Close_Conn for Baseline is::3955.000
Avg_SSL_Total_New for Baseline is::1600.000
Avg_SSL_Total_Reuse_Attempted for base line is::1200.000
Avg_Res_Time for Baseline is::0.000
Avg_Total_Request_Completed for Baseline is::1573885.000
Avg_Total_Request_SucessFul for Baseline is::1573885.000
Avg_Transaction_Response_Time for Baseline is::0.145
Avg_Page_Response_Time for Baseline is::0.001
********************** Data For Current TestRun*********************
Avg Running User for current test run is =1049.776
Avg Active User for current test run is =0.823
Avg Thinking User for current test run is =225.466
Avg Waiting User for current test run is =819.653
Avg Number_Of_Connection_Current for current test run is =3302.193
Avg_Tcp_Send_throuput_Current for current test run is =5858.082
Avg_Tcp_Rcv_throuput_Current for current test run is =32073.046
Avg_Eth_Send_throuput_Current for current test run is =7463.925
Avg_Eth_Rcv_throuput_Current for current test run is =34334.770
Avg_Tcp_Open_Conn_Per_Secd_Current for current test run is =2.543
Avg_Tcp_Total_Open_Conn_Current for current test run is =3955.000
 Avg_Tcp_Close_Conn_Per_Secd_Current for current test run is =2.543
Avg_Tcp_Total_Close_Conn_Current for current test run is =3955.000
Avg_SSL_Total_New_Current for current test run is =400.000
Avg_SSL_Total_Reuse_Attempted_Current for current test run is =1200.000
Avg_Res_Time_Current for current test run is =0.000
Avg_Total_Request_Completed_Current for current test run is =1561864.000
Avg_Total_Request_SucessFul_Current for current test run is =1561864.000
Avg_Transaction_Response_Time_Current for current test run is =0.146
Avg_Page_Response_Time_Current for current test run is =0.001
*********************Select Compare Result********************
Running user change before making it int=-0.316686
Running user percentage change after making it as int=-0
Active user change before making it int=7.63187
Active user percentage change after making it as int=8
Thinking user change before making it int=-0.934738
Thinking user percentage change after making it as int=-1
Waiting user change before making it int=-0.168281
Waiting user percentage change after making it as int=-0
Connection change before making it int=-0.012054
Connection_Change_Pct change after making it as int=-0
Tcp_Send_throuput_Change before making it int=-30.7074
Tcp_Send_throuput_Change change after making it as int=-31
Tcp_Rcv_throuput_Change before making it int=0.476136
Tcp_Rcv_throuput_Change after making it as int=0
Eth_Send_throuput_Change before making it int=-25.7145
Eth_Send_throuput_Change after making it as int=-26
Eth_Rcv_throuput_Change before making it int=0.0185084
Eth_Rcv_throuput_Change change after making it as int=0
Tcp_Open_Conn_Per_Secd_Change before making it int=-0.315582
Tcp_Open_Conn_Per_Secd_Change percentage change after making it as int=-0
Tcp_Total_Open_Conn_Change before making it int=0
Tcp_Total_Open_Conn_Change percentage change after making it as int=0
Tcp_Close_Conn_Per_Secd_Change before making it int=-0.315582
Tcp_Close_Conn_Per_Secd_Change percentage change after making it as int=-0
Tcp_Total_Close_Conn_Change before making it int=0
Tcp_Total_Close_Conn_Change percentage change after making it as int=0
SSL_Total_New_Change before making it int=75
SSL_Total_New_Change percentage change after making it as int=75
SSL_Total_Reuse_Attempted_Change before making it int=0
SSL_Total_Reuse_Attempted_Change percentage change after making it as int=0
Res_Time_Change before making it int=0
Res_Time_Change percentage change after making it as int=0
Total_Request_Completed_Change before making it int=0.763779
Total_Request_Completed_Change percentage change after making it as int=1
Total_Request_SucessFul_Change before making it int=0.763779
Total_Request_SucessFul_Change percentage change after making it as int=1
Transaction_Response_Time_Change before making it int=-0.1
Transaction_Response_Time_Change percentage change after making it as int=-0
Page_Response_Time_Change before making it int=0
Response time change is=0
Total Number of Arg are=20
Executing count is=0

value is as =Running_User_Change_Pct
Executing count is=1

value is as =Active_User_Change_Pct
Value inside failure loop is=Active_User_Change_Pct
Executing count is=2

value is as =Thinking_User_Change_Pct
Executing count is=3

value is as =Waiting_User_Change_Pct
Executing count is=4

value is as =Connection_Change_Pct
Executing count is=5

value is as =Tcp_Send_throuput_Change
Executing count is=6

value is as =Tcp_Rcv_throuput_Change
Executing count is=7

value is as =Eth_Send_throuput_Change
Executing count is=8

value is as =Eth_Rcv_throuput_Change
Executing count is=9

value is as =Tcp_Open_Conn_Per_Secd_Change
Executing count is=10

value is as =Tcp_Total_Open_Conn_Change
Executing count is=11

value is as =Tcp_Close_Conn_Per_Secd_Change
Executing count is=12

value is as =Tcp_Total_Close_Conn_Change
Executing count is=13

value is as =SSL_Total_New_Change
Value inside failure loop is=SSL_Total_New_Change
check_status failed
