TNAME $Test_Name
READER_RUN_MODE 0

SGRP G1 NA 1M_DSL_US_ALL 0 $Script_Name $Users
G_SERVER_HOST ALL 127.0.0.1 10.10.30.38 -
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
NUM_NVM 1 MACHINE
SCHEDULE ALL G1RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL G2Duration DURATION SESSIONS $Sessions
SCHEDULE ALL G1Rampdown RAMP_DOWN ALL IMMEDIATELY
G_HTTP_AUTH_NTLM G1 1 $Version Compass Workstation
G_TRACING ALL 4 1 0 0 0 0
SCHEDULE_BY SCENARIO
#G_CONTINUE_ON_PAGE_ERROR ALL 1 
#G_IDLE_MSECS ALL 60000
$Idle_Msec
$PageDump
$KeepAlive
AUTO_COOKIE 1
G_REPORTING ALL 1
# Last updated on Wed Nov  2 13:34:16 IST 2011
HIERARCHICAL_VIEW 1 topology_automation >
