PROF_PCT_MODE NUM
#SERVER_HOST $K_SVR_HOST
#HIERARCHICAL_VIEW 1 $K_HIERARICHAL_VIEW
#READER_RUN_MODE $K_RR_MODE 

G_KA_PCT ALL 0

SCHEDULE ALL RampUp RAMP_UP $K_RAMP_UP_TIME  
SCHEDULE ALL Duration DURATION $K_DURATION 
#SCHEDULE ALL RampDown RAMP_DOWN $K_RAMP_DOWN_TIME 
#G_REPORTING $K_REPORTING 
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
#G_PAGE_THINK_TIME $K_THINK_TIME 
G_GET_NO_INLINED_OBJ ALL 1
#G_TRACING $K_TRACING 
#G_NEW_USER_ON_SESSION $K_NEW_USER
G_AUTO_FETCH_EMBEDDED ALL ALL 1
TNAME $K_TNAME 
AUTO_COOKIE 1
ENABLE_TMPFS_IN_DBU 0 0
#SGRP G1 NA NA Internet 0 $K_SCRIPT $K_NUM_USERS
$G_TRACING
$SGRP_SET
$SGRP_SET1
$URI_ENCODING
$URI_ENCODING1
