PROF_PCT_MODE NUM
READER_RUN_MODE 0


G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -

G_MAX_CON_PER_VUSER ALL 0 1 1 1 1 1
$INLINE_KEYWORD

PROGRESS_MSECS 1000
G_REPORTING ALL 1
#G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
ENABLE_NS_MONITORS 0
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

SGRP G1 NA Internet 0 hpd_tours_inline_delay_1 1
SGRP G2 NA Internet 0 hpd_tours_inline_delay_2 1

SCHEDULE ALL Duration0 DURATION SESSIONS 2

TNAME $TNAME
HIERARCHICAL_VIEW 1 topology_automation >
