SGRP g1 NA  NA Internet 0 $Script 1
READER_RUN_MODE 0

SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL Duration0 DURATION SESSIONS 1
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY
G_SERVER_HOST ALL 127.0.0.1 10.10.30.96:80 -
#G_SCRIPT_MODE ALL 1 256
#G_TRACING ALL 4 1 0 0 0 0 
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
#G_REPORTING ALL 2
#G_PAGE_THINK_TIME ALL ALL 2 10000
#G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
#G_SESSION_PACING ALL 1 0 4000
ENABLE_TMPFS_IN_DBU 1 0 /mnt/tmp
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

PROF_PCT_MODE NUM
ENABLE_NS_MONITORS 0
TNAME $TestDescription
