TNAME $TestDescription
READER_RUN_MODE 0


$STYPE
$SCHEDULE_TYPE
$SCHEDULE_BY

G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -

SGRP G1 NA Internet 0 hpd_tours_scenario_types_1 50
SGRP G2 NA Internet 0 hpd_tours_scenario_types_2 100


$SCHEDULE1
$SCHEDULE2
$SCHEDULE3
$SCHEDULE4
$SCHEDULE5
$SCHEDULE6
$SCHEDULE7
$SCHEDULE8
$SCHEDULE9
$SCHEDULE10

G_REPORTING ALL 1
ENABLE_TMPFS_IN_DBU 0 0
