PROF_PCT_MODE NUM
READER_RUN_MODE 0


G_SERVER_HOST ALL 127.0.0.1 10.10.30.38 - 10.10.30.96 -

SGRP G1 NA Internet 0 hpd_tours_select_server $USERS

SERVER_SELECT_MODE $MODE

G_NEW_USER_ON_SESSION ALL 1
SCHEDULE ALL Duration0 DURATION $SESSIONS
SHOW_INITIATED 1
G_REPORTING ALL 1
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

ENABLE_NS_MONITORS 0

HIERARCHICAL_VIEW 1 topology_automation >
TNAME $TESTDESCRIPTION
