PROF_PCT_MODE $K_PCT_MODE
READER_RUN_MODE 0

G_SERVER_HOST ALL $K_SVR_HOST
HIERARCHICAL_VIEW 1 $K_HIERARICHAL_VIEW

SCHEDULE $K_GRP1 $K_GRP1_START
SCHEDULE $K_GRP1 $K_GRP1_RAMP_UP_TIME
SCHEDULE $K_GRP1 $K_GRP1_DURATION
SCHEDULE $K_GRP1 $K_GRP1_RAMP_DOWN_TIME
SCHEDULE $K_GRP2 $K_GRP2_START
SCHEDULE $K_GRP2 $K_GRP2_RAMP_UP_TIME
SCHEDULE $K_GRP2 $K_GRP2_DURATION
SCHEDULE $K_GRP2 $K_GRP2_RAMP_DOWN_TIME

ENABLE_NS_MONITORS 1
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
G_OVERRIDE_RECORDED_THINK_TIME $K_O_THINK_TIME 
G_PAGE_THINK_TIME $K_THINK_TIME 
G_GET_NO_INLINED_OBJ ALL 1
#PROGRESS_MSECS 60000
TNAME $K_TNAME 
ENABLE_TMPFS_IN_DBU 0 0
SGRP $K_GRP1 NA NA Internet 0 $K_GRP1_SCRIPT $K_GRP1_SESSIONS
SGRP $K_GRP2 NA NA Internet 0 $K_GRP2_SCRIPT $K_GRP2_SESSIONS
NUM_NVM 1 MACHINE
$K_SCHEDULE_BY
$K_SCENARIO_TYPE
$K_TARGET_RATE
