SCHEDULE ALL RampUp RAMP_UP $K_RAMP_UP_TIME

SCHEDULE ALL Duration DURATION $K_DURATION
SCHEDULE ALL RampDown RAMP_DOWN $K_RAMP_DOWN_TIME
PARTITION_SETTINGS 1 0 8H
G_NEW_USER_ON_SESSION $K_NEW_USER
G_SCRIPT_MODE ALL 1 256
ENABLE_CMON_AGENT 0
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
ENABLE_TMPFS_IN_DBU 0 0
G_SESSION_PACING $K_SESSION_PACING
G_OVERRIDE_RECORDED_THINK_TIME $K_O_THINK_TIME
G_SERVER_HOST ALL $K_SVR_HOST
READER_RUN_MODE $K_RR_MODE
ENABLE_AUTO_SERVER_SIGNATURE 0
G_REPORTING $K_REPORTING
STATIC_URL_HASH_TABLE_OPTION 2 5000 5 1
SGRP G1 NA NA new_browser_profile 0 $K_SCRIPT $K_NUM_USERS
G_TRACING $K_TRACING
HIERARCHICAL_VIEW 1 $K_HIERARICHAL_VIEW
TNAME $K_TNAME
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
G_MAX_CON_PER_VUSER ALL 1

UBROWSER vozilla 2 2 2 2 2 300000 vozilla_CA/4.79 [en] (X11; U; Linux 2.4.18-3d_epoll i686; Cavisson)


UPLOCATION new_browser_profile BuenosAires 100
UPACCESS new_browser_profile FastEthernet 100
UPBROWSER new_browser_profile vozilla 100
# Last updated on Sat Dec  3 12:18:46 IST 2016
