PROF_PCT_MODE NUM
READER_RUN_MODE 0


SCHEDULE ALL Start0 START IMMEDIATELY
#SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL Duration0 DURATION SESSIONS 1
G_CONTINUE_ON_PAGE_ERROR ALL ALL  1
TNAME $TestDescription

G_HTTP_MODE G1 $HTTP_MODE
G_MODULEMASK ALL HTTP
G_DEBUG ALL 4
G_REPORTING ALL 1
SGRP G1 NA NA Internet 0 statusCodeHPD 1
HIERARCHICAL_VIEW 1 topology_automation >
