
READER_RUN_MODE 0

G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -

SGRP g1 NA Internet 0 $ScriptName $Users

G_SESSION_PACING ALL $SessionPacing

SCHEDULE ALL Duration0 DURATION SESSIONS $RunTime

G_SCRIPT_MODE ALL 1 8
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1

G_MODULEMASK ALL ALL
G_DEBUG ALL 4

ENABLE_NS_MONITORS 0
NUM_NVM 4 MACHINE

G_REPORTING ALL 1

TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
