PROF_PCT_MODE NUM

G_SERVER_HOST ALL $Server_host
SGRP g1 NA Internet 0 $Script $User
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL RampUp0 RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize0 STABILIZATION TIME 0
SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY
PAGE_AS_TRANSACTION 1
TNAME $TestDescription
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
#DEPTH_DESC $DEPTH
MAX_DYNAMIC_HOST 32
G_AUTO_FETCH_EMBEDDED $FETCH_MODE
$INCLUDE_URL_PATTERN
$EXCLUDE_URL_PATTERN
$INCLUDE_DOMAIN_PATTERN
$EXCLUDE_DOMAIN_PATTERN
G_HTTP_MODE $HTTP_Mode
#For Debugging
G_MODULEMASK ALL ALL
G_DEBUG ALL 4
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
