G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -
READER_RUN_MODE 0


SGRP G1 NA Internet 0 hpd_tours_trace_level 1
SCHEDULE ALL Runtime DURATION SESSIONS 1


G_DEBUG ALL 4
ENABLE_TMPFS_IN_DBU 0 0


$KeyValue1

TNAME $TestDescription
