G_SERVER_HOST ALL $RecordedHost $ActualHost -
READER_RUN_MODE 0

SGRP G1 NA Internet 0 $ScriptName $Users
SCHEDULE ALL DurationPhaseG2 DURATION SESSIONS $Sessions
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
PROGRESS_MSECS 1000
TNAME $TestDescription
G_REPORTING ALL 1
DEBUG_TRACE 1
G_IP_VERSION_MODE ALL $Mode
G_USE_SRC_IP ALL $Srcip $Srcpath
$Srciplist
$Keepalive
$Maxconnection
HIERARCHICAL_VIEW 1 topology_automation >
