PROF_PCT_MODE NUM
READER_RUN_MODE 0


G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -

SGRP G1 NA Internet 0 $ScriptName $Users

$PageThinkTime
$OverrideThinktime
$SessionPacing

SCHEDULE ALL Duration0 DURATION $Duration
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 

PROGRESS_MSECS 1000
G_REPORTING ALL 1

ENABLE_NS_MONITORS 0

$Idle_Msecs
$Event_Def_File
$Event_Log

TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
