PROF_PCT_MODE NUM
READER_RUN_MODE 0

HIERARCHICAL_VIEW 1 default
G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 - 

G_DEBUG ALL 4
G_MODULEMASK ALL ALL

SCHEDULE ALL RampUp RAMP_UP $K_RAMP_UP_TIME  
SCHEDULE ALL Duration DURATION $K_DURATION 
SCHEDULE ALL RampDown RAMP_DOWN $K_RAMP_DOWN_TIME 

ENABLE_NS_MONITORS 1
ENABLE_CMON_AGENT 0
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
TNAME $K_TNAME 
PROGRESS_MSECS 1000

G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
G_OVERRIDE_RECORDED_THINK_TIME $K_OVERRIDE_THINKTIME
$K_THINK_TIME
$K_OVERRIDE_THINKTIME2
$SGRP2

SGRP G1 NA NA Internet 0 $K_SCRIPT $K_NUM_USERS
