PROF_PCT_MODE NUM
READER_RUN_MODE 0


G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -

G_REPORTING ALL 1
G_DEBUG ALL 4
G_MODULEMASK ALL ALL

ENABLE_NS_MONITORS 0

$KeyValue

SGRP G1 NA Internet 0 $Script 1
SCHEDULE ALL Duration0 DURATION SESSIONS 1

TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
