G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -
READER_RUN_MODE 0

SGRP G1 NA Internet 0 $ScriptName $User
SCHEDULE ALL DurationPhaseG2 DURATION SESSIONS $Sessions

G_ENABLE_REFERER ALL 1 1
#For Debugging
G_DEBUG ALL 4
G_MODULEMASK ALL ALL 
TNAME $TestDescription
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
