G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -
READER_RUN_MODE 0


SGRP G1 NA Internet 0 hpd_tours_ramp_down_method 10

SCHEDULE ALL start START AFTER TIME 00:00:10
SCHEDULE ALL Stabilization STABILIZATION TIME 00:00:10
SCHEDULE ALL Runtime DURATION TIME 00:00:60
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:00:30 LINEARLY


G_DEBUG ALL 4
ENABLE_TMPFS_IN_DBU 0 0


$KeyValue1

TNAME $TestDescription
