G_SERVER_HOST ALL $RecordedHost $ActualHost -
READER_RUN_MODE 0

SGRP G1 NA Internet 0 $ScriptName $Users
SCHEDULE ALL DurationPhaseG2 DURATION SESSIONS $Sessions
AUTO_COOKIE $Mode
G_DEBUG ALL 4
G_MAX_CON_PER_VUSER ALL 0 1 1 1 1 1
G_MODULEMASK ALL HTTP COOKIES
PROGRESS_MSECS 1000
TNAME $TestDescription
G_REPORTING ALL 1
G_NEW_USER_ON_SESSION ALL 0 1
HIERARCHICAL_VIEW 1 topology_automation >
