G_TRACING ALL 4 1 0 0
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL RampUp0 RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Stabilize0 STABILIZATION TIME 0
SCHEDULE ALL DurationPhaseG1 DURATION SESSIONS 1
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY
SGRP G1 NA NA InternetUSAAkamai 0 $SCRIPT 1

G_DEBUG ALL 4
G_MODULEMASK ALL ALL
TNAME $TestDescription
G_SERVER_HOST ALL 127.0.0.1 10.10.30.96:80 -
