G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -
READER_RUN_MODE 0

SGRP G1 NA InternetUSAWalGreens 0 $WanScript $User
SCHEDULE ALL DU DURATION SESSIONS $Sessions
G_DEBUG ALL 4
G_MODULEMASK ALL ALL
#G_IDLE_MSECS ALL 300000
G_NEW_USER_ON_SESSION ALL 1
G_REPORTING ALL 2
WAN_ENV $WanStatus
LOCATION USSanFrancisco 37.78 -122.39
LOCATION USNewYork 40.75 -73.97
LOCATION USChicago 41.87 -87.67
LOCATION USHouston 29.72 -95.64
UACCESS $Location $AccTxBw $AccRxBw 0 
UPLOCATION InternetUSAWalGreens $Location 100
ULOCATION $DefServerLocation $Location $FwBw $BkBw $PktLossFw $PktLossBw
UPBROWSER InternetUSAWalGreens InternetExplorer8.0 100
UPACCESS InternetUSAWalGreens $Location 100
DEFAULT_SERVER_LOCATION $DefServerLocation
TNAME $TestDescription
HIERARCHICAL_VIEW 1 topology_automation >
ENABLE_TMPFS_IN_DBU 0 0
