PROF_PCT_MODE NUM
READER_RUN_MODE 0


G_REPORTING ALL 1

G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -

SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY

G_SEND_NS_TX_HTTP_HEADER ALL 1
$NetworkCaching
G_END_TX_NETCACHE ALL 1

ENABLE_NS_MONITORS 0

SGRP G1 NA NA Internet 0 $Script $Users

G_MODULEMASK ALL ALL

G_DEBUG ALL 4

TNAME $Description
HIERARCHICAL_VIEW 1 topology_automation >
