PROF_PCT_MODE $K_PROF_PCT_MODE
READER_RUN_MODE 0

G_SERVER_HOST ALL $K_SVR_HOST
HIERARCHICAL_VIEW 1 $K_HIERARICHAL_VIEW

G_KA_PCT ALL 0
PAGE_AS_TRANSACTION 1
SCHEDULE ALL RampUp RAMP_UP $K_RAMP_UP_TIME  
SCHEDULE ALL Duration DURATION $K_DURATION 
SCHEDULE ALL RampDown RAMP_DOWN $K_RAMP_DOWN_TIME 
ENABLE_NS_MONITORS 1
PARTITION_SETTINGS 1 0 8H
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
G_OVERRIDE_RECORDED_THINK_TIME $K_O_THINK_TIME 
G_PAGE_THINK_TIME $K_THINK_TIME 
G_GET_NO_INLINED_OBJ ALL 1
G_AUTO_FETCH_EMBEDDED ALL ALL 1
TNAME $K_TNAME 
AUTO_COOKIE 1
MAX_DYNAMIC_HOST 32 
AUTO_REDIRECT 10
STATIC_URL_HASH_TABLE_OPTION 2 5000 5 1
DYNAMIC_URL_HASH_TABLE_OPTION 2 256 5 5000
G_SCRIPT_MODE ALL 1 256 
ENABLE_TMPFS_IN_DBU 0 0
SGRP G1 NA NA Internet 0 $K_SCRIPT $K_NUM_USERS
$K_ENABLE_FSR
$K_GRP_2
$K_TARGET_RATE
