##G_SERVER_HOST ALL 127.0.0.1 10.10.30.35:81 -
READER_RUN_MODE 0

#G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -
#G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
#PERCENTILE_REPORT 1 2 10000
#SCHEDULE ALL Start START IMMEDIATELY
#SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:02:00 LINEARLY
#SCHEDULE ALL Stabilize STABILIZATION TIME 00:01:00
#SCHEDULE ALL Duration DURATION TIME 00:10:00
#SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:02:00 LINEARLY
#PROF_PCT_MODE NUM
#SGRP G1 NA NA Internet 0 PercentileScript 20
## Last updated on Sat Sep 10 19:08:11 IST 2016
#
#

G_SERVER_HOST ALL 127.0.0.1 10.10.30.96 -
PARTITION_SETTINGS 1 1 30M
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:00:10 RANDOMLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
#SCHEDULE ALL Duration DURATION TIME 00:30:00
SCHEDULE ALL Duration DURATION TIME 00:0:30
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:00:10 RANDOMLY
G_PAGE_THINK_TIME ALL ALL 3 5000 15000
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
ENABLE_TMPFS_IN_DBU 0 0
G_SESSION_PACING Group1 2 1 100000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
PERCENTILE_REPORT 1 2 10000
#G_SERVER_HOST ALL 127.0.0.1 10.10.30.35:81 -

SGRP Group1 NA NA Internet 0 $SCRIPT 30000
TNAME $TestDescription
# Last updated on Mon Sep 12 11:25:40 IST 2016
