PROF_PCT_MODE NUM
READER_RUN_MODE 0


$G_SERVER_HOST ALL
SGRP g1 NA Internet 0 $ScriptName $User
SCHEDULE ALL Start0 START IMMEDIATELY
SCHEDULE ALL RampUp0 RAMP_UP ALL RATE 120 M LINEARLY
SCHEDULE ALL Stabilize0 STABILIZATION TIME 0
SCHEDULE ALL Duration0 DURATION SESSIONS $Sessions
SCHEDULE ALL RampDown0 RAMP_DOWN ALL IMMEDIATELY

TNAME $TestDescription

$DYNAMIC_HOST

$INCLUDE_DOMAIN
$EXCLUDE_DOMAIN
$INCLUDE_URL
$EXCLUDE_URL

G_AUTO_FETCH_EMBEDDED ALL ALL $Mode
G_GET_NO_INLINED_OBJ ALL $EmbMode
G_KA_PCT ALL $KAPct
#For Debugging
G_MODULEMASK ALL HTTP
G_DEBUG ALL 4
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
