GUI_SERVER NONE
TARGET_COMPLETION TIME 00:15:10
PHASE_START_TIME START start 00:00:02
PHASE_END_TIME START start 00:00:12
PHASE_START_TIME RAMP_UP RampUp 00:00:12
PHASE_END_TIME RAMP_UP RampUp 00:03:12
PHASE_START_TIME STABILIZATION Stabilization 00:03:12
PHASE_END_TIME STABILIZATION Stabilization 00:03:22
PHASE_START_TIME DURATION Runtime 00:03:22
PHASE_END_TIME DURATION Runtime 00:11:42
PHASE_START_TIME RAMP_DOWN RampDown 00:11:42
PHASE_END_TIME RAMP_DOWN RampDown 00:15:13
PG_RESP_TIME_THRESHOLDS 4.000 8.000
OVER_ALL_PG_RESP_TIMES 10.000 10.000 10.000 0.002
DESIRED_VUSERS 1350
PHASE_TIMES 191.887 201.887 701.888 921.000
