Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|1033.869|0.000|1350.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|0.402|0.000|8.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|260.771|0.000|337.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|772.823|0.000|1013.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|707.980|0.000|945.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|10179.276|0.000|13537.677
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|1200014454.000|0.000|1200014454.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|54046.695|0.000|71959.626
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|6371456824.000|0.000|6371456824.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|15366.949|102.433|20324.252
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|1811578911.000|131114.000|1811578911.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|59953.655|104.728|79784.580
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|7067816505.000|134052.000|7067816505.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|6628.719|2.000|8740.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|6105471.000|227.000|6105471.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|7736.145|2.000|10242.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|7125429.000|245.000|7125429.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|564.045|0.000|750.400
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|519485.000|0.000|519485.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|564.047|0.000|748.900
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|519487.000|0.000|519487.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|20.744|0.000|27.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|19105.000|0.000|19105.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|41.484|0.000|54.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|38207.000|0.000|38207.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|41.484|0.000|54.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|38207.000|0.000|38207.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|52746.272|0.000|70239.684
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|6218152516.000|0.000|6218152516.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|1779.408|0.000|2363.700
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|1779.408|0.000|2363.700
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|1675.893|0.000|2228.700
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.000|0.000|0.822
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|1638835.000|0.000|1638835.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|1543497.000|0.000|1543497.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|1675.897|0.000|2228.700
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|62.227|0.000|81.100
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|41.248|0.000|54.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Second(NA)|635.287|0.000|840.900
50|Page Download(NA)|4|20|Page Download Completed/Second(NA)|635.296|0.000|841.400
50|Page Download(NA)|4|30|Success Page Responses/Second(NA)|470.625|0.000|624.600
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.001|0.000|5.001
50|Page Download(NA)|4|50|Total Pages Completed(NA)|585108.000|0.000|585108.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|433446.000|0.000|433446.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|-nan|0.000|0.001
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|-nan|0.000|0.001
60|Session(NA)|5|10|Sessions Started/Second(NA)|165.093|0.000|217.800
60|Session(NA)|5|20|Sessions Completed/Second(NA)|165.093|0.000|217.800
60|Session(NA)|5|30|Successful Sessions/Second(NA)|41.552|0.000|55.800
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|1.588|0.000|498.655
60|Session(NA)|5|50|Total Session Completed(NA)|152051.000|0.000|152051.000
60|Session(NA)|5|60|Total Session Success(NA)|38269.000|0.000|38269.000
70|Transactions(NA)|6|10|Transactions Started/Second(NA)|303.610|0.000|405.200
70|Transactions(NA)|6|20|Transactions Completed/Second(NA)|303.610|0.000|406.100
70|Transactions(NA)|6|30|Transactions Successful/Second(NA)|296.124|0.000|395.900
70|Transactions(NA)|6|40|Average Transaction Response Time (Secs)(NA)|0.100|0.000|5.985
70|Transactions(NA)|6|50|Transactions Completed(NA)|279625.000|0.000|279625.000
70|Transactions(NA)|6|60|Transactions Success(NA)|272730.000|0.000|272730.000
80|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|103.516|0.000|135.100
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|103.474|0.000|135.100
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.041|0.000|0.600
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|9880.261|0.000|13008.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|6208.469|0.000|8106.000
90|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|2.280|0.000|36.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|3669.511|0.000|4902.000
100|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|7412.508|0.000|9768.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|7388.404|0.000|9768.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|24.104|0.000|150.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|10|Transactions Failures(All)/Minute(NA)|449.186|0.000|666.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MiscErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(1xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(2xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(3xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(4xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(5xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialBody)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(T.O)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ConFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ClickAway)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(WriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(IncompleteExact)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(NoRead)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialHdr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Reload)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Stopped)|1.433|0.000|24.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadResponse)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(AuthFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UrlErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(CVFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UnCompFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooBig)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr64)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr65)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr66)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr67)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr68)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr69)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr70)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr71)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr72)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr73)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr74)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr75)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr76)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr77)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr78)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr79)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr80)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr81)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr82)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr83)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr84)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr85)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr86)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr87)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr88)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr89)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr90)|447.752|0.000|666.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr91)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr92)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr93)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr94)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr95)|0.000|0.000|0.000
120|Transaction Stats(static1K_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.341
120|Transaction Stats(hpd_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.068
120|Transaction Stats(hpd_page2_trans2)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.582
120|Transaction Stats(hpd_page3_trans3)|102|10|Transaction Time (Sec)(NA)|0.004|-0.001|0.298
120|Transaction Stats(hpd_page4_trans4)|102|10|Transaction Time (Sec)(NA)|0.003|-0.001|0.561
120|Transaction Stats(hpd_page5_trans5)|102|10|Transaction Time (Sec)(NA)|0.003|-0.001|0.463
120|Transaction Stats(hpd_page6_trans6)|102|10|Transaction Time (Sec)(NA)|0.003|-0.001|0.201
120|Transaction Stats(hpd_page7_trans7)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.642
120|Transaction Stats(hpd_ex_login)|102|10|Transaction Time (Sec)(NA)|0.006|-0.001|0.827
120|Transaction Stats(hpd_ex_findflight)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.205
120|Transaction Stats(hpd_ex_reservation)|102|10|Transaction Time (Sec)(NA)|0.003|-0.001|0.139
120|Transaction Stats(hpd_ex_logout)|102|10|Transaction Time (Sec)(NA)|0.000|-0.001|0.063
120|Transaction Stats(transfail_4xx)|102|10|Transaction Time (Sec)(NA)|4.002|-0.001|5.985
120|Transaction Stats(static1K_page1_trans1)|102|20|Transaction Completed/Sec(NA)|31.526|0.000|40.600
120|Transaction Stats(hpd_page1_trans1)|102|20|Transaction Completed/Sec(NA)|2.932|0.000|5.300
120|Transaction Stats(hpd_page2_trans2)|102|20|Transaction Completed/Sec(NA)|2.916|0.000|5.700
120|Transaction Stats(hpd_page3_trans3)|102|20|Transaction Completed/Sec(NA)|2.893|0.000|5.100
120|Transaction Stats(hpd_page4_trans4)|102|20|Transaction Completed/Sec(NA)|2.866|0.000|5.000
120|Transaction Stats(hpd_page5_trans5)|102|20|Transaction Completed/Sec(NA)|2.824|0.000|5.200
120|Transaction Stats(hpd_page6_trans6)|102|20|Transaction Completed/Sec(NA)|2.786|0.000|4.800
120|Transaction Stats(hpd_page7_trans7)|102|20|Transaction Completed/Sec(NA)|2.752|0.000|4.700
120|Transaction Stats(hpd_ex_login)|102|20|Transaction Completed/Sec(NA)|61.176|0.000|81.000
120|Transaction Stats(hpd_ex_findflight)|102|20|Transaction Completed/Sec(NA)|61.164|0.000|81.000
120|Transaction Stats(hpd_ex_reservation)|102|20|Transaction Completed/Sec(NA)|61.159|0.000|81.700
120|Transaction Stats(hpd_ex_logout)|102|20|Transaction Completed/Sec(NA)|61.153|0.000|81.700
120|Transaction Stats(transfail_4xx)|102|20|Transaction Completed/Sec(NA)|7.464|0.000|11.100
120|Transaction Stats(static1K_page1_trans1)|102|30|Transaction Successful/Sec(NA)|31.522|0.000|40.600
120|Transaction Stats(hpd_page1_trans1)|102|30|Transaction Successful/Sec(NA)|2.932|0.000|5.300
120|Transaction Stats(hpd_page2_trans2)|102|30|Transaction Successful/Sec(NA)|2.916|0.000|5.700
120|Transaction Stats(hpd_page3_trans3)|102|30|Transaction Successful/Sec(NA)|2.893|0.000|5.100
120|Transaction Stats(hpd_page4_trans4)|102|30|Transaction Successful/Sec(NA)|2.866|0.000|5.000
120|Transaction Stats(hpd_page5_trans5)|102|30|Transaction Successful/Sec(NA)|2.824|0.000|5.200
120|Transaction Stats(hpd_page6_trans6)|102|30|Transaction Successful/Sec(NA)|2.786|0.000|4.800
120|Transaction Stats(hpd_page7_trans7)|102|30|Transaction Successful/Sec(NA)|2.752|0.000|4.700
120|Transaction Stats(hpd_ex_login)|102|30|Transaction Successful/Sec(NA)|61.164|0.000|81.000
120|Transaction Stats(hpd_ex_findflight)|102|30|Transaction Successful/Sec(NA)|61.162|0.000|81.000
120|Transaction Stats(hpd_ex_reservation)|102|30|Transaction Successful/Sec(NA)|61.153|0.000|81.700
120|Transaction Stats(hpd_ex_logout)|102|30|Transaction Successful/Sec(NA)|61.152|0.000|81.700
120|Transaction Stats(transfail_4xx)|102|30|Transaction Successful/Sec(NA)|0.001|0.000|0.100
120|Transaction Stats(static1K_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.003|0.000|0.100
120|Transaction Stats(hpd_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_login)|102|40|Transaction Failures/Sec(NA)|0.012|0.000|0.300
120|Transaction Stats(hpd_ex_findflight)|102|40|Transaction Failures/Sec(NA)|0.002|0.000|0.100
120|Transaction Stats(hpd_ex_reservation)|102|40|Transaction Failures/Sec(NA)|0.005|0.000|0.100
120|Transaction Stats(hpd_ex_logout)|102|40|Transaction Failures/Sec(NA)|0.001|0.000|0.100
120|Transaction Stats(transfail_4xx)|102|40|Transaction Failures/Sec(NA)|7.463|0.000|11.100
120|Transaction Stats(static1K_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_login)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_findflight)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_reservation)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_logout)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(transfail_4xx)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
130|lsof Stats(NSAppliance)|10181|10|Total open files(NA)|7868.979|6976.000|8116.000
130|lsof Stats(NSAppliance)|10181|20|IPV4 type files(NA)|803.496|93.000|1039.000
130|lsof Stats(NSAppliance)|10181|30|IPV6 type files(NA)|37.959|38.000|38.000
130|lsof Stats(NSAppliance)|10181|40|PIPE type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|50|FIFO type files(NA)|435.776|430.000|440.000
130|lsof Stats(NSAppliance)|10181|60|DIR type files(NA)|756.048|751.000|757.000
130|lsof Stats(NSAppliance)|10181|70|LINK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|80|BLK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|90|CHR type files(NA)|490.228|480.000|491.000
130|lsof Stats(NSAppliance)|10181|100|REG type files(NA)|4805.820|4647.000|4814.000
130|lsof Stats(NSAppliance)|10181|110|UNKNOWN type files(NA)|83.833|83.000|99.000
130|lsof Stats(NSAppliance)|10181|120|SOCK type files(NA)|49.609|46.000|77.000
130|lsof Stats(NSAppliance)|10181|130|UNIX type files(NA)|231.737|231.000|232.000
130|lsof Stats(NSAppliance)|10181|140|OTHERS(NA)|174.473|172.000|176.000
140|Process States Count(NSAppliance)|10161|10|Total processes(NA)|371.000|370.000|384.000
140|Process States Count(NSAppliance)|10161|20|Interruptable(NA)|370.022|342.000|383.000
140|Process States Count(NSAppliance)|10161|30|Stopped(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|40|Defunct/Zombie(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|50|Runnable(NA)|1.433|1.000|3.000
140|Process States Count(NSAppliance)|10161|60|IO(NA)|0.673|0.000|29.000
140|Process States Count(NSAppliance)|10161|70|Paging(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|80|Dead(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|10|Elapsed Time(Sec)(NA)|15476.000|14568.000|15476.000
150|Process Stats Ex(NSAppliance_LPS)|10117|10|Elapsed Time(Sec)(NA)|15469.000|14560.000|15469.000
150|Process Stats Ex(NSAppliance_NLW)|10117|10|Elapsed Time(Sec)(NA)|910.000|2.000|910.000
150|Process Stats Ex(NSAppliance_NLM)|10117|10|Elapsed Time(Sec)(NA)|911.000|3.000|911.000
150|Process Stats Ex(NSAppliance_CMON)|10117|20|CPU Time(Sec)(NA)|13.000|12.000|13.000
150|Process Stats Ex(NSAppliance_LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|20|CPU Time(Sec)(NA)|2.000|0.000|2.000
150|Process Stats Ex(NSAppliance_CMON)|10117|30|Size(KB)(NA)|4403629.446|4408416.000|4408416.000
150|Process Stats Ex(NSAppliance_LPS)|10117|30|Size(KB)(NA)|93646.211|93748.000|93748.000
150|Process Stats Ex(NSAppliance_NLW)|10117|30|Size(KB)(NA)|18443.952|18464.000|18464.000
150|Process Stats Ex(NSAppliance_NLM)|10117|30|Size(KB)(NA)|20505.711|20528.000|20528.000
150|Process Stats Ex(NSAppliance_CMON)|10117|40|Resident Set Size(KB)(NA)|112620.152|112408.000|113252.000
150|Process Stats Ex(NSAppliance_LPS)|10117|40|Resident Set Size(KB)(NA)|3104.625|3108.000|3108.000
150|Process Stats Ex(NSAppliance_NLW)|10117|40|Resident Set Size(KB)(NA)|1078.827|1080.000|1080.000
150|Process Stats Ex(NSAppliance_NLM)|10117|40|Resident Set Size(KB)(NA)|982.932|984.000|984.000
150|Process Stats Ex(NSAppliance_CMON)|10117|50|Cpu Time(Pct)(NA)|0.109|0.000|10.000
150|Process Stats Ex(NSAppliance_LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|50|Cpu Time(Pct)(NA)|0.109|0.000|10.000
150|Process Stats Ex(NSAppliance_CMON)|10117|60|Memory Used(Pct)(NA)|0.999|1.000|1.000
150|Process Stats Ex(NSAppliance_LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|70|Number of threads(NA)|46.699|46.000|63.000
150|Process Stats Ex(NSAppliance_LPS)|10117|70|Number of threads(NA)|0.999|1.000|1.000
150|Process Stats Ex(NSAppliance_NLW)|10117|70|Number of threads(NA)|0.999|1.000|1.000
150|Process Stats Ex(NSAppliance_NLM)|10117|70|Number of threads(NA)|0.999|1.000|1.000
160|Socket Statistics(NSAppliance)|10107|10|Used Sockets(NA)|1257.155|547.000|1498.000
160|Socket Statistics(NSAppliance)|10107|20|Tcp InUse(NA)|762.975|52.000|1005.000
160|Socket Statistics(NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.239|0.000|4.000
160|Socket Statistics(NSAppliance)|10107|40|Tcp Timewait(NA)|201.835|0.000|477.000
160|Socket Statistics(NSAppliance)|10107|50|Tcp Alloc(NA)|790.977|82.000|1033.000
160|Socket Statistics(NSAppliance)|10107|60|Tcp Memory(NA)|109.750|16.000|277.000
160|Socket Statistics(NSAppliance)|10107|70|Udp InUse(NA)|25.993|25.000|27.000
160|Socket Statistics(NSAppliance)|10107|80|Udp Memory(NA)|6.982|6.000|7.000
160|Socket Statistics(NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|10|Established(NA)|738.371|36.000|979.000
170|TCP states counts(NSAppliance)|10013|20|SynSent(NA)|0.261|0.000|2.000
170|TCP states counts(NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|40|FinWait1(NA)|0.065|0.000|1.000
170|TCP states counts(NSAppliance)|10013|50|FinWait2(NA)|0.271|0.000|5.000
170|TCP states counts(NSAppliance)|10013|60|TimeWait(NA)|172.443|0.000|434.000
170|TCP states counts(NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|80|CloseWait(NA)|1.270|1.000|6.000
170|TCP states counts(NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|100|Listen(NA)|29.967|30.000|30.000
170|TCP states counts(NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|10|Cumulative Active opens(NA)|519480.000|8.000|519480.000
180|TCP Stats (Linux)(NSAppliance)|10052|20|Cumulative Passive opens(NA)|70.000|8.000|70.000
180|TCP Stats (Linux)(NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|40|Cumulative Reset recieved(NA)|17.000|4.000|17.000
180|TCP Stats (Linux)(NSAppliance)|10052|50|Current Established(NA)|765.961|50.000|1004.000
180|TCP Stats (Linux)(NSAppliance)|10052|60|Cumulative Segments received(NA)|4283233.000|72.000|4283233.000
180|TCP Stats (Linux)(NSAppliance)|10052|70|Cumulative Segments send out(NA)|6104353.000|74.000|6104353.000
180|TCP Stats (Linux)(NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|100|Cumulative Resets sent(NA)|117698.000|4.000|117698.000
190|UpTime(NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|1.205|0.150|7.400
190|UpTime(NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|1.069|0.420|2.660
190|UpTime(NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|0.954|0.660|1.420
190|UpTime(NSAppliance)|10004|40|Uptime (Days)(NA)|69.976|70.047|70.058
190|UpTime(NSAppliance)|10004|50|Number of Users(NA)|1.998|2.000|2.000
200|SysStats Linux Extended(NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|0.380|0.000|3.000
200|SysStats Linux Extended(NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|1.390|0.000|29.000
200|SysStats Linux Extended(NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|296.678|297.000|297.000
200|SysStats Linux Extended(NSAppliance)|10108|40|Available Memory (MB)(NA)|6495.711|6498.000|6508.000
200|SysStats Linux Extended(NSAppliance)|10108|50|Free Memory (MB)(NA)|301.292|270.000|341.000
200|SysStats Linux Extended(NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|316.015|316.000|317.000
200|SysStats Linux Extended(NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|6194.419|6165.000|6232.000
200|SysStats Linux Extended(NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
200|SysStats Linux Extended(NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
200|SysStats Linux Extended(NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.869|0.000|71.000
200|SysStats Linux Extended(NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|200.521|43.000|540.000
200|SysStats Linux Extended(NSAppliance)|10108|120|Interrupts/Sec(NA)|6884.636|1253.000|8630.000
200|SysStats Linux Extended(NSAppliance)|10108|130|Context Switches/Sec(NA)|10428.730|4790.000|12529.000
200|SysStats Linux Extended(NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|3.333|2.000|5.000
200|SysStats Linux Extended(NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|5.635|4.000|7.000
200|SysStats Linux Extended(NSAppliance)|10108|160|Idle CPU (Pct)(NA)|88.979|80.000|94.000
200|SysStats Linux Extended(NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|2.041|0.000|15.000
200|SysStats Linux Extended(NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|10.912|6.000|20.000
200|SysStats Linux Extended(NSAppliance)|10108|190|CPU Queue (%)(NA)|9.501|0.000|75.000
200|SysStats Linux Extended(NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/)|10028|10|Total Disk Space (GB)(NA)|907.947|908.934|908.934
210|File System stats(NSAppliance_DiskStats_/dev)|10028|10|Total Disk Space (GB)(NA)|3.859|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|10|Total Disk Space (GB)(NA)|0.774|0.775|0.775
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.872|3.876|3.876
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|884.322|885.283|885.283
210|File System stats(NSAppliance_DiskStats_/)|10028|20|Used Disk Space (GB)(NA)|126.178|126.288|126.342
210|File System stats(NSAppliance_DiskStats_/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|745.428|746.091|746.305
210|File System stats(NSAppliance_DiskStats_/)|10028|30|Available Disk Space (GB)(NA)|735.642|736.415|736.469
210|File System stats(NSAppliance_DiskStats_/dev)|10028|30|Available Disk Space (GB)(NA)|3.859|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|30|Available Disk Space (GB)(NA)|0.773|0.774|0.774
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.871|3.875|3.875
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|93.967|94.002|94.217
210|File System stats(NSAppliance_DiskStats_/)|10028|40|Available Disk Space Pct(NA)|84.908|85.000|85.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|40|Available Disk Space Pct(NA)|98.893|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|40|Available Disk Space Pct(NA)|98.893|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|40|Available Disk Space Pct(NA)|99.891|100.000|100.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|40|Available Disk Space Pct(NA)|98.893|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|10.988|11.000|11.000
210|File System stats(NSAppliance_DiskStats_/)|10028|50|Total INodes(NA)|60464965.212|60530688.000|60530688.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|50|Total INodes(NA)|1011536.504|1012636.000|1012636.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|50|Total INodes(NA)|1014844.908|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|50|Total INodes(NA)|1014844.908|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|50|Total INodes(NA)|1014844.908|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|50|Total INodes(NA)|58893808.990|58957824.000|58957824.000
210|File System stats(NSAppliance_DiskStats_/)|10028|60|Used INodes(NA)|722670.543|723450.000|723461.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|60|Used INodes(NA)|477.481|478.000|478.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|60|Used INodes(NA)|413.529|412.000|414.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|60|Used INodes(NA)|5.993|6.000|6.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|60|Used INodes(NA)|3.996|4.000|4.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|60|Used INodes(NA)|3790914.343|3792139.000|3796243.000
210|File System stats(NSAppliance_DiskStats_/)|10028|70|Available INodes(NA)|59742294.669|59807227.000|59807238.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|70|Available INodes(NA)|1011059.023|1012158.000|1012158.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|70|Available INodes(NA)|1014431.379|1015534.000|1015536.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|70|Available INodes(NA)|1014838.914|1015942.000|1015942.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|70|Available INodes(NA)|1014840.912|1015944.000|1015944.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|70|Available INodes(NA)|55102894.647|55161581.000|55165685.000
210|File System stats(NSAppliance_DiskStats_/)|10028|80|Available INodes Pct(NA)|97.894|98.000|98.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|80|Available INodes Pct(NA)|98.893|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|80|Available INodes Pct(NA)|98.893|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|80|Available INodes Pct(NA)|98.893|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|80|Available INodes Pct(NA)|98.893|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|92.899|93.000|93.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|10|Received Throughput (Kbps)(NA)|38.980|1.570|457.043
220|Network traffic(NSAppliance_EthStat_eth1)|10029|10|Received Throughput (Kbps)(NA)|60479.486|0.107|80748.173
220|Network traffic(NSAppliance_EthStat_lo)|10029|10|Received Throughput (Kbps)(NA)|1314.987|5.131|1753.804
220|Network traffic(NSAppliance_EthStat_eth0)|10029|20|Received Pkts OK/Sec(NA)|6.969|1.200|54.300
220|Network traffic(NSAppliance_EthStat_eth1)|10029|20|Received Pkts OK/Sec(NA)|7855.170|0.100|10471.900
220|Network traffic(NSAppliance_EthStat_lo)|10029|20|Received Pkts OK/Sec(NA)|118.061|7.600|157.200
220|Network traffic(NSAppliance_EthStat_eth0)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|80|Received Pkts multicast/Sec(NA)|0.320|0.000|1.100
220|Network traffic(NSAppliance_EthStat_eth1)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|90|Transmitted Throughput (Kbps)(NA)|29.109|0.463|954.957
220|Network traffic(NSAppliance_EthStat_eth1)|10029|90|Transmitted Throughput (Kbps)(NA)|14503.953|0.000|19394.752
220|Network traffic(NSAppliance_EthStat_lo)|10029|90|Transmitted Throughput (Kbps)(NA)|1314.987|5.131|1753.804
220|Network traffic(NSAppliance_EthStat_eth0)|10029|100|Transmitted Pkts OK/Sec(NA)|4.817|0.400|90.300
220|Network traffic(NSAppliance_EthStat_eth1)|10029|100|Transmitted Pkts OK/Sec(NA)|6715.431|0.000|8934.900
220|Network traffic(NSAppliance_EthStat_lo)|10029|100|Transmitted Pkts OK/Sec(NA)|118.061|7.600|157.200
220|Network traffic(NSAppliance_EthStat_eth0)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|20|Write Requests Merged/Sec(NA)|18.727|9.800|38.400
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|30|Read Requests/Sec(NA)|0.027|0.000|2.300
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|40|Write Requests/Sec(NA)|8.767|0.600|34.800
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|50|Read KBytes/Sec(NA)|0.873|0.000|71.200
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|60|Wite KBytes/Sec(NA)|200.498|43.200|540.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|70|Average Size Of Request (Sectors)(NA)|90.371|23.120|314.290
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|80|Average Queue length(NA)|2.356|0.010|16.150
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|90|Average Request Time (ms)(NA)|160.580|7.610|552.690
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|100|Average Service Time (ms)(NA)|7.736|3.500|25.200
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|110|CPU Utilization (Pct)(NA)|4.723|0.520|17.530
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|10|User CPU Busy (Pct)(NA)|1.805|1.310|2.730
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|10|User CPU Busy (Pct)(NA)|7.057|1.510|9.790
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|10|User CPU Busy (Pct)(NA)|2.295|1.210|3.040
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|10|User CPU Busy (Pct)(NA)|1.836|1.210|2.820
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|30|System CPU Busy (Pct)(NA)|4.321|3.050|5.560
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|30|System CPU Busy (Pct)(NA)|6.220|3.220|8.770
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|30|System CPU Busy (Pct)(NA)|4.505|3.320|6.060
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|30|System CPU Busy (Pct)(NA)|4.335|3.130|5.790
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|40|IOWait CPU (Pct)(NA)|2.417|0.000|14.690
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|40|IOWait CPU (Pct)(NA)|1.692|0.000|13.680
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|40|IOWait CPU (Pct)(NA)|2.094|0.000|14.790
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|40|IOWait CPU (Pct)(NA)|2.036|0.000|15.660
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.001|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.001|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|0.159|0.000|0.400
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|2.863|0.000|4.180
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.023|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.020|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|90|Idle CPU (Pct)(NA)|91.186|80.680|95.130
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|90|Idle CPU (Pct)(NA)|82.058|73.400|94.670
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|90|Idle CPU (Pct)(NA)|90.974|80.180|95.270
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|90|Idle CPU (Pct)(NA)|91.663|78.510|95.360
