NetStorm:Version 4.1.3 (build# 10)
Test Case Name: .Regression2
Test Run Number: 6547
Test Started At: 07/28/15  18:42:28
Test Configuration

Test Mode: Fix Concurrent Users
Client TimeOut (Seconds): 60000
Target Completion: 00:15:10
Using 78 URL's

    Url  Report:  min  0.000 sec, avg  0.001 sec, max  0.822 sec    TOT: completed 1,638,835/succ 1,543,497/4xx: 95,300/Stopped: 38
   Page  Report:  min  0.000 sec, avg  0.002 sec, max  5.001 sec    TOT: completed 585,108/succ 433,446/4xx: 95,300/Stopped: 35/SizeTooBig: 56,327
   Transaction  Report:  min  0.000 sec, avg  0.101 sec, max  5.985 sec, stddev  0.632 sec    TOT: completed 279,625/succ 272,730/Stopped: 22/TxErr90: 6,873
   Session  Report:  min  0.000 sec, avg  1.588 sec, max 498.655 sec    TOT: completed 152,051/succ 38,269/MiscErr: 113,412/Stopped: 370
    Throughput (Kbits/s): Eth(Rx=59,954.273 Tx=15,367.603)
    Throughput (Total Bytes): Eth(Rx=7,067,889,396 Tx=1,811,656,042)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=7,125,482 Tx=6,105,519)
    Detail Transaction Report: 
    static1K_page1_trans1:  min  0.000 sec, avg  0.001 sec, max  0.341 sec, stddev  0.004 sec  TOT: completed 29035/succ 29032
         hpd_page1_trans1:  min  0.001 sec, avg  0.002 sec, max  0.068 sec, stddev  0.003 sec  TOT: completed 2700/succ 2700
         hpd_page2_trans2:  min  0.000 sec, avg  0.002 sec, max  0.582 sec, stddev  0.020 sec  TOT: completed 2686/succ 2686
         hpd_page3_trans3:  min  0.000 sec, avg  0.004 sec, max  0.298 sec, stddev  0.012 sec  TOT: completed 2664/succ 2664
         hpd_page4_trans4:  min  0.000 sec, avg  0.003 sec, max  0.561 sec, stddev  0.014 sec  TOT: completed 2640/succ 2640
         hpd_page5_trans5:  min  0.000 sec, avg  0.003 sec, max  0.463 sec, stddev  0.015 sec  TOT: completed 2601/succ 2601
         hpd_page6_trans6:  min  0.000 sec, avg  0.003 sec, max  0.201 sec, stddev  0.008 sec  TOT: completed 2566/succ 2566
         hpd_page7_trans7:  min  0.000 sec, avg  0.002 sec, max  0.642 sec, stddev  0.015 sec  TOT: completed 2535/succ 2535
             hpd_ex_login:  min  0.000 sec, avg  0.006 sec, max  0.827 sec, stddev  0.007 sec  TOT: completed 56343/succ 56332
        hpd_ex_findflight:  min  0.000 sec, avg  0.001 sec, max  0.205 sec, stddev  0.002 sec  TOT: completed 56332/succ 56330
       hpd_ex_reservation:  min  0.001 sec, avg  0.003 sec, max  0.139 sec, stddev  0.002 sec  TOT: completed 56327/succ 56322
            hpd_ex_logout:  min  0.000 sec, avg  0.000 sec, max  0.063 sec, stddev  0.001 sec  TOT: completed 56322/succ 56321
            transfail_4xx:  min  2.028 sec, avg  4.002 sec, max  5.985 sec, stddev  0.815 sec  TOT: completed 6874/succ 1

