Starting test suite Regression, TSR Number = 2335
Starting execution of test case - Regression001
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Regression, Subproject: Regression, Scenario is - Regression1
Checking status
/home/netstorm/work/testcases/Regression/Regression/Regression001/check_status failed
Starting execution of test case - Regression002
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Regression, Subproject: Regression, Scenario is - Regression2
Checking status
/home/netstorm/work/testcases/Regression/Regression/Regression002/check_status failed
Starting execution of test case - Regression003
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Regression, Subproject: Regression, Scenario is - Regression3
Checking status
/home/netstorm/work/testcases/Regression/Regression/Regression003/check_status failed
Starting execution of test case - Regression004
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Regression, Subproject: Regression, Scenario is - Regression4
Checking status
Starting post_test_setup script
Starting execution of test case - Regression005
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Regression, Subproject: Regression, Scenario is - Regression5
Checking status
Starting post_test_setup script
Starting execution of test case - Regression006
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Regression, Subproject: Regression, Scenario is - Regression6
Checking status
Starting post_test_setup script
