Test Suite Name: Regression
Test Suite Run Number: 2335
Start Date/Time: 07/28/15 18:16:28

 TestCaseName<TIC-TID>    TR#  StartDate/Time EndDate/Time     Status       Description
 ---------------------    ---- -------------- -------------- -------------- -----------
 Regression001<1-1>       6546 07/28/15 18:16:28 07/28/15 18:42:26 FailCheckStatus REGRESSION001
 Regression002<1-1>       6547 07/28/15 18:42:26 07/28/15 18:57:52 FailCheckStatus REGRESSION002
 Regression003<1-1>       6548 07/28/15 18:57:52 07/28/15 19:23:53 FailCheckStatus REGRESSION003
 Regression004<1-1>       6549 07/28/15 19:23:53 07/28/15 19:43:45 Pass           REGRESSION004
 Regression005<1-1>       6550 07/28/15 19:43:45 07/28/15 19:59:31 Pass           REGRESSION005
 Regression006<1-1>       6551 07/28/15 19:59:31 07/28/15 20:09:58 Pass           REGRESSION006
