#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,54776,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,54777,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,54778,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,54779,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,54780,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,54781,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,54782,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,54783,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,54784,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,54785,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,54786,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,54787,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,54788,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,54789,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,54790,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,54791,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,54792,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,54793,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,54794,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,54795,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,54796,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,54797,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,54798,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,54799,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,54800,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,54801,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,54802,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,54803,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,54804,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,54805,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,54806,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,54807,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,54808,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,54809,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,54810,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,54811,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,54812,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,54813,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,54814,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,54815,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,54816,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,54817,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,54818,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,54819,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,54820,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,54821,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,54822,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,54823,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,54824,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,54825,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,54826,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,54827,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,54828,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,54829,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,54830,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,54831,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,54832,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,54833,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,54834,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,54835,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,54836,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,54837,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,54838,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,54839,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,54840,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,54841,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,54842,1,1,pass,Search in two main url Passed
SMOKE-009-002,54843,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,54844,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,54845,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,54846,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,54847,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,54848,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,54849,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,54850,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,54851,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,54852,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,54853,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,54854,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,54855,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,54856,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,54857,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,54858,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,54859,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,54860,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-008,54861,1,1,pass,POP3 testcase Passed
SMOKE-012-001,54862,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,54863,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,54864,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,54865,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,54866,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,54867,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,54868,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,54869,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,54870,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,54871,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,54872,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,54873,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,54874,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,54875,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,54876,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,54877,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,54878,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,54879,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,54880,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,54881,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,54882,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,54883,1,1,pass,NS clean-up header Passed
SMOKE-014-008,54884,1,1,pass,NS remove auto header Passed
SMOKE-014-009,54885,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,54886,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,54887,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,54888,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,54889,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,54890,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,54891,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,54892,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,54893,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,54894,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,54895,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,54896,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,54897,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,54898,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,54899,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,54900,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,54901,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,54902,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,54903,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,54904,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,54905,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,54906,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,54907,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,54908,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,54909,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,54910,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,54911,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,54912,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,54913,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,54914,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,54915,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,54916,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,54917,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,54918,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,54919,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,54920,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,54921,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,54922,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,54923,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,54924,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,54925,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,54926,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,54927,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,54928,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,54929,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,54930,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,54931,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,54932,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,54933,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,54934,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,54935,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,54936,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,54937,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,54938,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,54939,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,54940,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,54941,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,54942,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,54943,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,54944,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,54945,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,54946,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,54947,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,54948,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,54949,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,54950,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,54951,1,1,pass,nvm testcase passed
SMOKE-021-007,54952,1,1,pass,num nvm testcase passed
SMOKE-021-008,54953,1,1,pass,nvm testcase passed
SMOKE-021-009,54954,1,1,pass,num nvm testcase passed
SMOKE-021-010,54955,1,1,pass,disable cookies testcase passed
SMOKE-021-011,54956,1,1,pass,disable cookies testcase passed
SMOKE-022-001,54957,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,54958,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,54959,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,54960,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,54961,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,54962,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,54963,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,54964,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,54965,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.374) is less than or equals to 1.2
SMOKE-023-002,54966,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.357) is less than or equals to 1.2
SMOKE-023-003,54967,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.297) is less than or equals to 1.2
SMOKE-023-004,54968,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.238) is less than or equals to 1.2
SMOKE-024-001,54969,1,1,pass,inline transaction testcase passed
SMOKE-024-002,54970,1,1,pass,inline transaction testcase passed
SMOKE-024-003,54971,1,1,pass,inline transaction testcase passed
SMOKE-024-004,54972,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,54973,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,54974,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,54975,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,54976,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,54977,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,54978,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,54979,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,54980,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,54981,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,54982,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,54983,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,54984,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,54985,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,54986,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,54987,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,54988,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,54989,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,54990,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,54991,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,54992,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,54993,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,54994,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,54995,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,54996,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,54997,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,54998,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,54999,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,55000,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,55001,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,55002,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,55003,1,1,pass,IPV6 support test Passed
SMOKE-032-002,55004,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,55005,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,55006,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,55007,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,55008,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,55009,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,55010,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,55011,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,55012,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,55013,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,55014,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,55015,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,55016,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,55017,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,55018,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,55019,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,55020,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,55021,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,55022,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,55023,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,55024,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,55025,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,55026,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,55027,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,55028,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,55029,1,1,pass,validate server select mode
SMOKE-039-005,55030,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
