#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,32683,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,32684,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,32685,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,32686,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,32687,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,32688,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,32689,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,32690,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,32691,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,32692,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,32693,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,32694,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,32695,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,32696,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,32697,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,32698,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,32699,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,32700,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,32701,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,32702,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,32703,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,32704,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,32705,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,32706,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,32707,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,32708,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,32709,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,32710,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,32711,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,32712,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,32713,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,32714,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,32715,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,32716,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,32717,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,32718,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,32719,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,32720,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,32721,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,32722,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,32723,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,32724,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,32725,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,32726,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,32727,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,32728,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,32729,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,32730,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,32731,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,32732,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,32733,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,32734,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,32735,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,32736,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,32737,1,1,pass,Search in two main url Passed
SMOKE-009-002,32738,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,32739,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,32740,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,32741,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,32742,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,32743,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,32744,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,32745,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,32746,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,32747,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,32748,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,32749,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,32750,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,32751,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,32752,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,32753,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,32754,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,32755,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,32756,1,1,pass,DNS A type query Passed
SMOKE-010-002,32757,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,32758,1,1,pass,DNS MX type query Passed
SMOKE-010-004,32759,1,1,pass,DNS NS type query Passed
SMOKE-010-005,32760,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,32761,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,32762,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,32763,1,1,pass,POP3 testcase Passed
SMOKE-010-009,32764,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,32765,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,32766,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,32767,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,32768,1,1,pass,SMTP test Passed
SMOKE-010-014,32769,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,32770,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,32771,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,32772,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,32773,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,32774,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,32775,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,32776,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,32777,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,32778,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,32779,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,32780,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,32781,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,32782,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,32783,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,32784,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,32785,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,32786,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,32787,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,32788,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,32789,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,32790,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,32791,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,32792,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,32793,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,32794,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,32795,1,1,pass,NS clean-up header Passed
SMOKE-014-008,32796,1,1,pass,NS remove auto header Passed
SMOKE-014-009,32797,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,32798,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,32799,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,32800,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,32801,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,32802,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,32803,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,32804,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,32805,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,32806,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,32807,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,32808,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,32809,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,32810,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,32811,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,32812,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,32813,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,32814,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,32815,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,32816,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,32817,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,32818,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,32819,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,32820,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,32821,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,32822,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,32823,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,32824,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,32825,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,32826,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,32827,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,32828,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,32829,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,32830,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,32831,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,32832,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,32833,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,32834,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,32835,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,32836,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,32837,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,32838,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,32839,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,32840,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,32841,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,32842,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,32843,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,32844,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,32845,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,32846,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,32847,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,32848,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,32849,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,32850,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,32851,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,32852,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,32853,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,32854,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,32855,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,32856,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,32857,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,32858,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,32859,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,32860,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,32861,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,32862,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,32863,1,1,pass,num nvm testcase passed
SMOKE-021-007,32864,1,1,pass,num nvm testcase passed
SMOKE-021-008,32865,1,1,pass,num nvm testcase passed
SMOKE-021-009,32866,1,1,pass,num nvm testcase passed
SMOKE-021-010,32867,1,1,pass,disable cookies testcase passed
SMOKE-021-011,32868,1,1,pass,disable cookies testcase passed
SMOKE-022-001,32869,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,32870,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,32871,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,32872,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,32873,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,32874,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,32875,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,32876,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,32877,1,1,pass, wan testcase for download time passed;as average response time(8) equals expected response time(8)
SMOKE-023-002,32878,1,1,pass, wan testcase for download time passed;as average response time(4) equals expected response time(4)
SMOKE-023-003,32879,1,1,pass, wan testcase for download time passed;as average response time(2) equals expected response time(2)
SMOKE-023-004,32880,1,1,pass, wan testcase for download time passed;as average response time(1) equals expected response time(1)
SMOKE-024-001,32881,1,1,pass,inline transaction testcase passed
SMOKE-024-002,32882,1,1,pass,inline transaction testcase passed
SMOKE-024-003,32883,1,1,pass,inline transaction testcase passed
SMOKE-024-004,32884,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,32885,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,32886,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,32887,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,32888,1,1,pass,ns timer api testcase passed
SMOKE-024-009,32889,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,32890,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,32891,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,32892,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,32893,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,32894,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,32895,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,32896,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,32897,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,32898,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,32899,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,32900,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,32901,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,32902,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,32903,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,32904,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,32905,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,32906,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,32907,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,32908,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,32909,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,32910,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,32911,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,32912,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,32913,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,32914,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,32915,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,32916,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,32917,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,32918,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,32919,1,1,pass,testcase passed for no. of test run and time
