Group Display Order|Group Name|Data Display Order|Data Name|Data Value
10|Identity|10|Test Description|Performance_cps_128User_OEF_011_HPM
20|Configuration|10|Test Name|.cps
20|Configuration|20|Start Time|03/14/16  11:48:27
20|Configuration|40|Virtual Users|128
20|Configuration|40|Test Duration (Minutes)|3
30|Url|10|Url Min Time(Sec)|0.000
30|Url|20|Url Avg Time(Sec)|0.002
30|Url|30|Url Max Time(Sec)|0.023
30|Url|40|Url Median Time(Sec)|0.010
30|Url|50|Url 80th percentile Time(Sec)|0.010
30|Url|60|Url 90th percentile Time(Sec)|0.010
30|Url|70|Url 95th percentile Time(Sec)|0.010
30|Url|80|Url 99th percentile Time(Sec)|0.010
30|Url|90|Url Total|12817832
30|Url|100|Url Success|12817832
30|Url|110|Url Failures|0
30|Url|120|Url Failure PCT|0.00
30|Url|140|URL Hits/Sec|67819.22
40|Page|10|Page Min Time(Sec)|0.000
40|Page|20|Page Avg Time(Sec)|0.002
40|Page|30|Page Max Time(Sec)|0.023
40|Page|40|Page Median Time(Sec)|0.010
40|Page|50|Page 80th percentile Time(Sec)|0.010
40|Page|60|Page 90th percentile Time(Sec)|0.010
40|Page|70|Page 95th percentile Time(Sec)|0.010
40|Page|80|Page 99th percentile Time(Sec)|0.010
40|Page|90|Page Total|12817832
40|Page|100|Page Success|12817832
40|Page|110|Page Failures|0
40|Page|120|Page Failure PCT|0.00
40|Page|140|Page Views/Sec|67819.22
50|Trans.|10|Trans. Min Time(Sec)|-
50|Trans.|20|Trans. Avg Time(Sec)|-
50|Trans.|30|Trans. Max Time(Sec)|-
50|Trans.|35|Trans. Std Dev (Sec)|-
50|Trans.|40|Trans. Median Time(Sec)|-
50|Trans.|50|Trans. 80th percentile Time(Sec)|-
50|Trans.|60|Trans. 90th percentile Time(Sec)|-
50|Trans.|70|Trans. 95th percentile Time(Sec)|-
50|Trans.|80|Trans. 99th percentile Time(Sec)|-
50|Trans.|90|Trans. Total|0
50|Trans.|100|Trans. Success|0
50|Trans.|110|Trans. Failures|0
50|Trans.|120|Trans. Failure PCT|0.00
50|Trans.|140|Transacions/Sec|0.00
60|Session|10|Session Min Time(Sec)|0.000
60|Session|20|Session Avg Time(Sec)|0.002
60|Session|30|Session Max Time(Sec)|0.023
60|Session|40|Session Median Time(Sec)|0.010
60|Session|50|Session 80th percentile Time(Sec)|0.010
60|Session|60|Session 90th percentile Time(Sec)|0.010
60|Session|70|Session 95th percentile Time(Sec)|0.010
60|Session|80|Session 99th percentile Time(Sec)|0.010
60|Session|90|Session Total|12817832
60|Session|100|Session Success|12817832
60|Session|110|Session Failures|0
60|Session|120|Session Failure PCT|0.00
60|Session|130|Avergae VUsers|128.00
60|Session|140|Session/minute|4069153.00
70|Network|10|Ethernet Rx Throughput (Kbps)|186136.782
70|Network|15|Ethernet Rx Total (Bytes)|4503021037
70|Network|20|Ethernet Tx Throughput (Kbps)|176721.114
70|Network|25|Ethernet Tx Total (Bytes)|4275237215
70|Network|30|TCP Rx Throughput (Kbps)|33909.608
70|Network|30|TCP Rx Total (Bytes)|820341248
70|Network|40|TCP Tx Throughput (Kbps)|20663.668
70|Network|40|TCP Tx Total (Bytes)|499895448
70|Network|41|TCP Connections Open/Sec|67819
70|Network|58|Total TCP Connections Open|12817832
70|Network|42|TCP Connections Close/Sec|67819
70|Network|59|Total TCP Connections Close|12817832
70|Network|43|TCP Connections Total|12817832
70|Network|44|TCP Connections Success|12817832
70|Network|45|TCP Connections Failures|0
70|Network|46|SSL New Sessions/Sec|0.000
70|Network|55|SSL Total New Sessions|0
70|Network|47|SSL Reuse Requested Sessions/Sec|0.000
70|Network|56|SSL Total Reuse Requested|0
70|Network|48|SSL Reused Sessions/Sec|0.000
70|Network|57|SSL Total Reused Sessions|0
70|Network|50|TCP Min Connections|0
70|Network|52|TCP Avg Connections|108
70|Network|54|TCP Max Connections|119
