Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|128.618|126.904|128.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|121.905|0.000|128.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|109.259|0.000|119.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|20663.668|95.733|21727.022
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|499895448.000|27729819.000|499895448.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|33909.608|162.650|35654.500
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|820341248.000|45497728.000|820341248.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|176717.010|941.785|185785.403
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|4275137916.000|237152824.000|4275137916.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|186132.615|1000.833|195712.321
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|4502920234.000|249798708.000|4502920234.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|277969.048|1282.000|292244.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|52536229.000|2914276.000|52536229.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|270405.820|1268.000|284339.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|51106802.000|2835164.000|51106802.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|67819.217|314.200|71309.200
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|12817832.000|711021.000|12817832.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|67819.217|325.300|71309.000
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|12817832.000|710902.000|12817832.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|1059.675|5.083|1114.203
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|25635664.000|1421804.000|25635664.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|67819.217|313.900|71308.900
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|67819.217|325.300|71309.000
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|67819.217|325.300|71309.000
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.001|0.000|0.023
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|12817832.000|710902.000|12817832.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|12817832.000|710902.000|12817832.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|67819.217|0.000|71309.000
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Minute(NA)|4069153.016|18834.000|4278534.000
50|Page Download(NA)|4|20|Page Download Completed/Minute(NA)|4069153.016|19518.000|4278540.000
50|Page Download(NA)|4|30|Success Page Responses/Minute(NA)|4069153.016|19518.000|4278540.000
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.001|0.000|0.023
50|Page Download(NA)|4|50|Total Pages Completed(NA)|12817832.000|710902.000|12817832.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|12817832.000|710902.000|12817832.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|4294967.295|0.000
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|4294967.295|0.000
60|Session(NA)|5|10|Sessions Started/Minute(NA)|4069153.016|18798.000|4278540.000
60|Session(NA)|5|20|Sessions Completed/Minute(NA)|4069153.016|19566.000|4278540.000
60|Session(NA)|5|30|Successful Sessions/Minute(NA)|4069153.016|19566.000|4278540.000
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.001|0.000|0.023
60|Session(NA)|5|50|Total Session Completed(NA)|12817832.000|710897.000|12817832.000
60|Session(NA)|5|60|Total Session Success(NA)|12817832.000|710897.000|12817832.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|2334.000|2157.000|2334.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|10|Elapsed Time(Sec)(NA)|2332.000|2155.000|2332.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|3.000|2.000|3.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|30|Size(KB)(NA)|4344300.741|4321436.000|4321436.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|30|Size(KB)(NA)|94211.852|93716.000|93716.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|57744.127|57304.000|57476.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|40|Resident Set Size(KB)(NA)|3068.148|3052.000|3052.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.529|0.000|10.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|70|Number of threads(NA)|36.032|35.000|43.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|70|Number of threads(NA)|1.005|1.000|1.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|10|Used Sockets(NA)|40779.101|40563.000|40565.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|20|Tcp InUse(NA)|180.159|164.000|187.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|40|Tcp Timewait(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|50|Tcp Alloc(NA)|40303.333|40091.000|40092.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|60|Tcp Memory(NA)|162.804|117.000|179.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|70|Udp InUse(NA)|32.169|32.000|32.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|80|Udp Memory(NA)|6.032|6.000|6.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|10|Established(NA)|125.873|27.000|163.000
120|TCP states counts(Cavisson>NSAppliance)|10013|20|SynSent(NA)|3.598|0.000|7.000
120|TCP states counts(Cavisson>NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|50|FinWait2(NA)|1.058|0.000|4.000
120|TCP states counts(Cavisson>NSAppliance)|10013|60|TimeWait(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|80|CloseWait(NA)|5.450|3.000|8.000
120|TCP states counts(Cavisson>NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|100|Listen(NA)|42.222|42.000|42.000
120|TCP states counts(Cavisson>NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|10|Cumulative Active opens(NA)|12720152.000|569826.000|12720152.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|20|Cumulative Passive opens(NA)|10.000|9.000|10.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|40|Cumulative Reset recieved(NA)|12720021.000|569711.000|12720021.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|50|Current Established(NA)|147.143|93.000|161.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|60|Cumulative Segments received(NA)|50716429.000|2272034.000|50716429.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|70|Cumulative Segments send out(NA)|52135739.000|2335730.000|52135739.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|100|Cumulative Resets sent(NA)|13956979.000|625193.000|13956979.000
140|UpTime(Cavisson>NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|2.062|1.770|2.210
140|UpTime(Cavisson>NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|2.287|2.170|2.380
140|UpTime(Cavisson>NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|2.255|2.210|2.270
140|UpTime(Cavisson>NSAppliance)|10004|40|Uptime (Days)(NA)|39.104|37.003|40.003
140|UpTime(Cavisson>NSAppliance)|10004|50|Number of Users(NA)|4.021|4.000|4.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|3.651|2.000|6.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|40|Available Memory (MB)(NA)|6418.624|6367.000|6407.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|50|Free Memory (MB)(NA)|6077.143|6027.000|6068.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|563.069|559.000|561.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|341.481|339.000|340.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|6.243|0.000|38.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|42.222|5.000|390.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|120|Interrupts/Sec(NA)|42574.974|34359.000|42857.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|130|Context Switches/Sec(NA)|117926.296|95693.000|119520.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|18.201|15.000|19.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|35.238|29.000|36.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|160|Idle CPU (Pct)(NA)|46.878|45.000|56.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|53.651|44.000|55.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|190|CPU Queue (%)(NA)|91.270|50.000|150.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
160|File System stats(/)|10028|10|Total Disk Space (GB)(NA)|913.743|908.934|908.934
160|File System stats(/dev)|10028|10|Total Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|10|Total Disk Space (GB)(NA)|0.779|0.775|0.775
160|File System stats(/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.897|3.876|3.876
160|File System stats(/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|889.967|885.283|885.283
160|File System stats(/)|10028|20|Used Disk Space (GB)(NA)|241.445|240.174|240.175
160|File System stats(/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
160|File System stats(/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|687.157|683.540|683.540
160|File System stats(/)|10028|30|Available Disk Space (GB)(NA)|625.877|622.582|622.583
160|File System stats(/dev)|10028|30|Available Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|30|Available Disk Space (GB)(NA)|0.778|0.774|0.774
160|File System stats(/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.896|3.875|3.875
160|File System stats(/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|157.580|156.751|156.751
160|File System stats(/)|10028|40|Available Disk Space Pct(NA)|72.381|72.000|72.000
160|File System stats(/dev)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|40|Available Disk Space Pct(NA)|100.529|100.000|100.000
160|File System stats(/run/shm)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|18.095|18.000|18.000
160|File System stats(/)|10028|50|Total INodes(NA)|60850956.190|60530688.000|60530688.000
160|File System stats(/dev)|10028|50|Total INodes(NA)|1017993.862|1012636.000|1012636.000
160|File System stats(/run)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/lock)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/shm)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/mnt/regression/webapp)|10028|50|Total INodes(NA)|59269770.159|58957824.000|58957824.000
160|File System stats(/)|10028|60|Used INodes(NA)|2658246.561|2644255.000|2644256.000
160|File System stats(/dev)|10028|60|Used INodes(NA)|480.529|478.000|478.000
160|File System stats(/run)|10028|60|Used INodes(NA)|421.852|419.000|420.000
160|File System stats(/run/lock)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/run/shm)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/mnt/regression/webapp)|10028|60|Used INodes(NA)|5022899.365|4996462.000|4996464.000
160|File System stats(/)|10028|70|Available INodes(NA)|58192709.630|57886432.000|57886433.000
160|File System stats(/dev)|10028|70|Available INodes(NA)|1017513.333|1012158.000|1012158.000
160|File System stats(/run)|10028|70|Available INodes(NA)|1020901.534|1015528.000|1015529.000
160|File System stats(/run/lock)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/run/shm)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/mnt/regression/webapp)|10028|70|Available INodes(NA)|54246870.794|53961360.000|53961362.000
160|File System stats(/)|10028|80|Available INodes Pct(NA)|95.503|95.000|95.000
160|File System stats(/dev)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/shm)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|91.481|91.000|91.000
170|Device Stats(sda)|10148|10|Read Requests Merged/Sec(NA)|0.127|0.000|2.200
170|Device Stats(sda)|10148|20|Write Requests Merged/Sec(NA)|2.931|0.700|15.500
170|Device Stats(sda)|10148|30|Read Requests/Sec(NA)|1.312|0.000|9.500
170|Device Stats(sda)|10148|40|Write Requests/Sec(NA)|2.381|0.300|9.200
170|Device Stats(sda)|10148|50|Read KBytes/Sec(NA)|6.222|0.000|38.000
170|Device Stats(sda)|10148|60|Wite KBytes/Sec(NA)|42.222|5.200|389.600
170|Device Stats(sda)|10148|70|Average Size Of Request (Sectors)(NA)|31.731|10.080|150.920
170|Device Stats(sda)|10148|80|Average Queue length(NA)|0.280|0.000|1.980
170|Device Stats(sda)|10148|90|Average Request Time (ms)(NA)|51.331|7.480|214.910
170|Device Stats(sda)|10148|100|Average Service Time (ms)(NA)|9.039|0.960|16.000
170|Device Stats(sda)|10148|110|CPU Utilization (Pct)(NA)|2.132|0.340|6.940
180|MPStat Linux(CPU0)|10010|10|User CPU Busy (Pct)(NA)|16.004|11.950|17.140
180|MPStat Linux(CPU1)|10010|10|User CPU Busy (Pct)(NA)|18.985|15.700|19.860
180|MPStat Linux(CPU2)|10010|10|User CPU Busy (Pct)(NA)|18.767|14.940|19.860
180|MPStat Linux(CPU3)|10010|10|User CPU Busy (Pct)(NA)|19.115|15.160|20.000
180|MPStat Linux(CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|30|System CPU Busy (Pct)(NA)|19.507|16.590|20.720
180|MPStat Linux(CPU1)|10010|30|System CPU Busy (Pct)(NA)|22.014|18.440|22.550
180|MPStat Linux(CPU2)|10010|30|System CPU Busy (Pct)(NA)|22.617|19.110|23.090
180|MPStat Linux(CPU3)|10010|30|System CPU Busy (Pct)(NA)|22.360|18.920|23.000
180|MPStat Linux(CPU0)|10010|40|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|40|IOWait CPU (Pct)(NA)|0.156|0.000|0.410
180|MPStat Linux(CPU2)|10010|40|IOWait CPU (Pct)(NA)|0.263|0.000|1.120
180|MPStat Linux(CPU3)|10010|40|IOWait CPU (Pct)(NA)|0.118|0.000|0.820
180|MPStat Linux(CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.006|0.000|0.120
180|MPStat Linux(CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|60.851|47.220|62.830
180|MPStat Linux(CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.005|0.000|0.100
180|MPStat Linux(CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|90|Idle CPU (Pct)(NA)|4.163|2.800|24.250
180|MPStat Linux(CPU1)|10010|90|Idle CPU (Pct)(NA)|59.374|57.830|65.450
180|MPStat Linux(CPU2)|10010|90|Idle CPU (Pct)(NA)|58.878|57.490|64.840
180|MPStat Linux(CPU3)|10010|90|Idle CPU (Pct)(NA)|58.937|57.100|65.920
