TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,13068,4.1.3,37,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,13069,4.1.3,37,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,13070,4.1.3,37,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,13071,4.1.3,37,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,13072,4.1.3,37,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,13073,4.1.3,37,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-006,13079,4.1.3,37,NetStorm,fail,2,rtc test where rtc being applied in rampup;stabilize;duration&rampdown phases failed

Failed: 1 test(s), Passed: 6 test(s), Total: 7 test(s)
