TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,13258,4.1.3,37,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,13259,4.1.3,37,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,13260,4.1.3,37,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,13261,4.1.3,37,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,13262,4.1.3,37,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,13263,4.1.3,37,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,13264,4.1.3,37,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,13265,4.1.3,37,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,13266,4.1.3,37,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,13267,4.1.3,37,NetStorm,fail,2,expected count  increased users at Duration0 phase was more than 10;actual user count is 
REG-007-005,13268,4.1.3,37,NetStorm,pass,2,RTC is being applied for RampDown0 phase;85  have been found in current situation as RTC being applied
REG-007-006,13269,4.1.3,37,NetStorm,fail,2,rtc test where rtc being applied in rampup;stabilize;duration&rampdown phases failed

Failed: 2 test(s), Passed: 10 test(s), Total: 12 test(s)
