#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,5007,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,5008,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,5009,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,5010,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,5011,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,5012,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,5013,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,5014,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,5015,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,5016,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,5017,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,5018,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,5020,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,5021,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,5023,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,5024,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,5025,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,5027,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,5028,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,5030,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,5031,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,5033,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,5034,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,5036,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,5037,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,5040,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,5041,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,5042,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,5044,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,5045,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,5047,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,5049,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,5051,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,5053,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,5054,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,5055,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,5056,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,5057,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,5059,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,5060,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,5061,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,5062,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,5064,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,5065,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,5066,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,5067,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,5069,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,5070,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,5071,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,5072,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,5075,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,5079,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,5080,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,5081,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,5084,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,5086,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,5087,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,5088,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,5089,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,5090,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,5093,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,5094,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,5095,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,5096,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-008,5097,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,5099,1,1,pass,Page think time custom mode 4 vaidation passed
