#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,5104,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,5105,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,5106,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,5107,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,5108,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,5109,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,5110,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,5111,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,5112,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,5113,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,5114,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,5115,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,5116,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,5117,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,5118,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,5119,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,5120,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,5121,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,5122,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,5123,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,5124,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,5125,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,5126,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,5127,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,5128,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,5129,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,5130,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,5131,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,5132,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,5133,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,5134,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,5135,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,5136,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,5137,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,5138,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,5139,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,5140,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,5141,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,5142,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,5143,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,5144,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,5145,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,5146,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,5147,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,5148,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,5149,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,5150,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,5151,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,5152,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,5153,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,5154,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,5155,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,5156,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,5157,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,5158,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,5159,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,5160,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,5161,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,5162,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,5163,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,5164,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,5165,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,5166,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,5167,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,5168,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,5169,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,5170,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,5171,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,5172,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,5173,1,1,pass,Search in two main url Passed
SMOKE-009-002,5174,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,5175,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,5176,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,5177,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,5178,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,5179,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,5180,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,5181,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,5182,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,5183,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,5184,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,5185,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,5186,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,5187,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,5188,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,5189,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,5190,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,5191,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,5192,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,5193,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,5194,1,1,pass,testcase is validated
SMOKE-009-024,5195,1,1,pass,condition is passed
SMOKE-009-025,5196,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,5197,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,5198,1,1,pass,Input size exceed array index
SMOKE-010-001,5199,1,1,pass,DNS A type query Passed
SMOKE-010-002,5200,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,5201,1,1,pass,DNS MX type query Passed
SMOKE-010-004,5202,1,1,pass,DNS NS type query Passed
SMOKE-010-005,5203,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,5204,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,5205,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,5206,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,5207,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,5208,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,5209,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,5210,1,1,pass,SMTP test Passed
SMOKE-010-014,5211,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,5212,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,5213,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,5214,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,5215,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,5216,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,5217,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,5218,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,5219,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,5220,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,5221,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,5222,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,5223,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,5224,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,5225,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,5226,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,5227,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,5228,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,5229,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,5230,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,5231,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,5232,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,5233,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,5234,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,5235,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,5236,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,5237,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,5238,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,5239,1,1,pass,NS clean-up header Passed
SMOKE-014-008,5240,1,1,pass,NS remove auto header Passed
SMOKE-014-009,5241,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,5242,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,5243,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,5244,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,5245,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,5246,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,5247,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,5248,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-009,5253,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,5254,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,5255,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,5256,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,5257,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,5258,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,5259,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,5260,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,5261,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,5262,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,5263,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,5264,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,5265,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,5266,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,5267,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,5268,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,5269,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,5270,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,5271,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,5272,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,5273,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,5274,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,5275,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,5276,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,5277,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,5278,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,5279,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,5280,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,5281,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,5282,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,5283,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,5284,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,5285,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,5286,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,5287,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,5288,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,5289,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,5290,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,5291,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,5292,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,5293,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,5294,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,5295,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,5296,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,5297,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,5298,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,5299,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,5300,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,5301,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,5302,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,5303,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,5304,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,5305,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,5306,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,5307,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,5308,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,5309,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,5310,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,5311,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,5312,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,5313,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,5314,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,5315,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,5316,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,5317,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,5318,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,5319,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,5320,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,5321,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,5322,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,5323,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,5324,1,1,pass,nvm testcase passed
SMOKE-021-007,5325,1,1,pass,num nvm testcase passed
SMOKE-021-008,5326,1,1,pass,nvm testcase passed
SMOKE-021-009,5327,1,1,pass,num nvm testcase passed
SMOKE-021-010,5328,1,1,pass,disable cookies testcase passed
SMOKE-021-011,5329,1,1,pass,disable cookies testcase passed
SMOKE-022-001,5330,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,5331,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,5332,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,5333,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,5334,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,5335,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,5336,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,5337,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,5338,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.326) is less than or equals to 1.2
SMOKE-023-002,5339,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.456) is less than or equals to 1.2
SMOKE-023-003,5340,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.142) is less than or equals to 1.2
SMOKE-023-004,5341,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.210) is less than or equals to 1.2
SMOKE-024-001,5342,1,1,pass,inline transaction testcase passed
SMOKE-024-002,5343,1,1,pass,inline transaction testcase passed
SMOKE-024-003,5344,1,1,pass,inline transaction testcase passed
SMOKE-024-004,5345,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,5346,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,5347,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,5348,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,5349,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,5350,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,5351,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,5352,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,5353,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,5354,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,5355,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,5356,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,5357,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,5358,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,5359,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,5360,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,5361,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,5362,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,5363,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,5364,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,5365,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,5366,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,5367,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,5368,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,5369,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,5370,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,5371,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,5372,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,5373,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,5374,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,5375,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,5376,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,5377,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,5378,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,5379,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,5380,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,5381,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,5382,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,5383,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,5384,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,5385,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,5386,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,5387,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,5388,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,5389,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-033-001,5396,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,5397,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,5398,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,5399,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,5400,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,5401,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,5402,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,5403,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,5404,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,5405,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,5406,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,5407,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,5408,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,5409,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,5410,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,5411,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,5412,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,5413,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,5414,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,5415,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,5416,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,5417,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,5418,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,5419,1,1,pass,validate server select mode
SMOKE-039-001,5420,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,5421,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,5422,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,5423,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,5424,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,5425,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,5426,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,5427,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,5428,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,5429,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,5430,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,5431,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,5432,1,1,fail,Page as transaction mode 3 0 failed as may be all transaction not start with 'tr_' prefix or error status not added with transaction at end
SMOKE-041-06,5433,1,1,fail,Page as transaction mode 3 1 failed as may be all transaction start with 'tr_' prefix or error status not added with transaction at end
SMOKE-042-08,5434,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,5435,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,5436,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,5437,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,5438,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,5439,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,5440,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,5441,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,5442,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,5443,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,5444,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,5445,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,5446,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,5447,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,5448,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,5449,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,5450,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,5451,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,5452,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,5453,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,5454,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,5455,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,5456,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,5457,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,5458,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,5459,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,5461,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,5462,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,5464,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,5465,1,1,pass,FSR - Testcase passed
SMOKE-053-002,5466,1,1,pass,FSR - Testcase passed
SMOKE-053-003,5467,1,1,pass,FSR - Testcase passed
SMOKE-053-004,5468,1,1,pass,FSR - Testcase passed
SMOKE-053-005,5469,1,1,pass,FSR - Testcase passed
SMOKE-053-006,5470,1,1,pass,FSR - Testcase passed
SMOKE-053-007,5471,1,1,pass,FSR - Testcase passed
SMOKE-053-008,5472,1,1,pass,FSR - Testcase passed
SMOKE-054-001,5473,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,5474,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,5475,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,5476,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,5477,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,5478,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,5479,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,5480,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,5481,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,5482,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-059-001,5484,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,5485,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,5486,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,5487,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,5488,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,5489,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,5490,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,5491,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,5492,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,5493,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,5494,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,5495,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,5496,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,5497,1,1,fail,Page think time is not equal to expected time
SMOKE-060-007,5498,1,1,fail,Page think time is not equal to expected time
SMOKE-060-008,5499,1,1,fail, random percentage Page think time didn't varry between 2000 or 5000
