TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,29949,4.1.5,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,29950,4.1.5,26,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,29951,4.1.5,26,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,29952,4.1.5,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,29953,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,29954,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,29955,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,29956,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,29957,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,29958,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,29959,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,29960,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,29961,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,29962,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,29963,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,29964,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,29965,4.1.5,26,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,29966,4.1.5,26,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,29967,4.1.5,26,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,29968,4.1.5,26,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,29969,4.1.5,26,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed

Failed: 0 test(s), Passed: 21 test(s), Total: 21 test(s)
