TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,29905,4.1.5,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,29906,4.1.5,26,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,29907,4.1.5,26,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,29908,4.1.5,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,29909,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,29910,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,29911,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,29912,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,29913,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,29914,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,29915,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,29916,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,29917,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,29918,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,29919,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,29920,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,29921,4.1.5,26,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,29922,4.1.5,26,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,29923,4.1.5,26,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,29924,4.1.5,26,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,29925,4.1.5,26,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-031-001,29926,4.1.5,26,NetStorm,pass,1,testcase passed
SMOKE-031-001,29926,4.1.5,26,NetStorm,fail,1,testcase failed

Failed: 1 test(s), Passed: 22 test(s), Total: 23 test(s)
