TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,14588,4.1.4,7,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,14589,4.1.4,7,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,14590,4.1.4,7,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,14591,4.1.4,7,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,14592,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,14593,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,14594,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,14595,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,14596,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,14597,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,14598,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,14599,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,14600,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,14601,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,14602,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,14603,4.1.4,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,14604,4.1.4,7,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,14605,4.1.4,7,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,14606,4.1.4,7,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,14607,4.1.4,7,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,14608,4.1.4,7,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,14609,4.1.4,7,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,14610,4.1.4,7,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,14611,4.1.4,7,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,14612,4.1.4,7,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,14613,4.1.4,7,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,14614,4.1.4,7,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,14615,4.1.4,7,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,14616,4.1.4,7,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,14617,4.1.4,7,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,14618,4.1.4,7,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,14619,4.1.4,7,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,14620,4.1.4,7,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,14621,4.1.4,7,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,14622,4.1.4,7,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,14623,4.1.4,7,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,14624,4.1.4,7,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,14625,4.1.4,7,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,14626,4.1.4,7,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,14627,4.1.4,7,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,14628,4.1.4,7,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,14629,4.1.4,7,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,14630,4.1.4,7,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,14631,4.1.4,7,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,14632,4.1.4,7,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,14633,4.1.4,7,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,14634,4.1.4,7,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,14635,4.1.4,7,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,14636,4.1.4,7,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,14637,4.1.4,7,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,14638,4.1.4,7,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,14639,4.1.4,7,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,14640,4.1.4,7,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,14641,4.1.4,7,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,14642,4.1.4,7,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,14643,4.1.4,7,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,14644,4.1.4,7,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,14645,4.1.4,7,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,14646,4.1.4,7,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,14647,4.1.4,7,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,14648,4.1.4,7,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,14649,4.1.4,7,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,14650,4.1.4,7,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,14651,4.1.4,7,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,14652,4.1.4,7,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,14653,4.1.4,7,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,14654,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,14655,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,14656,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,14657,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,14658,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,14659,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,14660,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,14661,4.1.4,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,14662,4.1.4,7,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,14663,4.1.4,7,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,14664,4.1.4,7,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,14665,4.1.4,7,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,14666,4.1.4,7,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,14667,4.1.4,7,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,14668,4.1.4,7,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,14669,4.1.4,7,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,14670,4.1.4,7,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,14671,4.1.4,7,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,14672,4.1.4,7,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,14673,4.1.4,7,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,14674,4.1.4,7,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,14675,4.1.4,7,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,14676,4.1.4,7,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,14677,4.1.4,7,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,14678,4.1.4,7,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,14679,4.1.4,7,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,14680,4.1.4,7,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,14681,4.1.4,7,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,14682,4.1.4,7,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,14683,4.1.4,7,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,14684,4.1.4,7,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,14685,4.1.4,7,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,14686,4.1.4,7,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,14687,4.1.4,7,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,14688,4.1.4,7,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,14689,4.1.4,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,14690,4.1.4,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,14691,4.1.4,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,14692,4.1.4,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,14693,4.1.4,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,14694,4.1.4,7,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,14695,4.1.4,7,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,14696,4.1.4,7,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,14697,4.1.4,7,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,14698,4.1.4,7,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,14699,4.1.4,7,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,14700,4.1.4,7,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,14701,4.1.4,7,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,14702,4.1.4,7,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,14703,4.1.4,7,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,14704,4.1.4,7,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,14705,4.1.4,7,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,14706,4.1.4,7,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,14707,4.1.4,7,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,14708,4.1.4,7,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,14709,4.1.4,7,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,14710,4.1.4,7,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,14711,4.1.4,7,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,14712,4.1.4,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,14713,4.1.4,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,14714,4.1.4,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,14715,4.1.4,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,14716,4.1.4,7,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,14717,4.1.4,7,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,14718,4.1.4,7,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,14719,4.1.4,7,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,14720,4.1.4,7,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
