TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-003-001,13685,4.1.3,39,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,13686,4.1.3,39,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,13687,4.1.3,39,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,13688,4.1.3,39,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,13689,4.1.3,39,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,13690,4.1.3,39,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,13691,4.1.3,39,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,13692,4.1.3,39,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,13693,4.1.3,39,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,13694,4.1.3,39,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,13695,4.1.3,39,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,13696,4.1.3,39,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,13697,4.1.3,39,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,13698,4.1.3,39,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,13699,4.1.3,39,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,13700,4.1.3,39,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,13701,4.1.3,39,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,13702,4.1.3,39,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented

Failed: 0 test(s), Passed: 18 test(s), Total: 18 test(s)
