#testcaseid,testrun,componentid,catagoryid,status,description
ADH-AES128-SHA_CPS,84123,1,3,pass,ADH-AES128-SHA_CPS Passed
ADH-AES128-SHA_HPS,84124,1,3,pass,ADH-AES128-SHA_HPS Passed
ADH-AES128-SHA_TPUT,84125,1,3,pass,ADH-AES128-SHA_TPUT Passed
ADH-AES256-SHA_CPS,84126,1,3,pass,ADH-AES256-SHA_CPS Passed
ADH-AES256-SHA_HPS,84127,1,3,pass,ADH-AES256-SHA_HPS Passed
ADH-AES256-SHA_TPUT,84128,1,3,pass,ADH-AES256-SHA_TPUT Passed
ADH-CAMELLIA128-SHA_CPS,84129,1,3,pass,ADH-CAMELLIA128-SHA_CPS Passed
ADH-CAMELLIA128-SHA_HPS,84130,1,3,pass,ADH-CAMELLIA128-SHA_HPS Passed
ADH-CAMELLIA128-SHA_TPUT,84131,1,3,pass,ADH-CAMELLIA128-SHA_TPUT Passed
ADH-CAMELLIA256-SHA_CPS,84132,1,3,pass,ADH-CAMELLIA256-SHA_CPS Passed
ADH-CAMELLIA256-SHA_HPS,84133,1,3,pass,ADH-CAMELLIA256-SHA_HPS Passed
ADH-CAMELLIA256-SHA_TPUT,84134,1,3,pass,ADH-CAMELLIA256-SHA_TPUT Passed
ADH-DES-CBC3-SHA_CPS,84135,1,3,pass,ADH-DES-CBC3-SHA_CPS Passed
ADH-DES-CBC3-SHA_HPS,84136,1,3,pass,ADH-DES-CBC3-SHA_HPS Passed
ADH-DES-CBC3-SHA_TPUT,84137,1,3,pass,ADH-DES-CBC3-SHA_TPUT Passed
ADH-DES-CBC-SHA_CPS,84138,1,3,pass,ADH-DES-CBC-SHA_CPS Passed
ADH-DES-CBC-SHA_HPS,84139,1,3,pass,ADH-DES-CBC-SHA_HPS Passed
ADH-DES-CBC-SHA_TPUT,84140,1,3,pass,ADH-DES-CBC-SHA_TPUT Passed
ADH-RC4-MD5_CPS,84141,1,3,pass,ADH-RC4-MD5_CPS Passed
ADH-RC4-MD5_HPS,84142,1,3,pass,ADH-RC4-MD5_HPS Passed
ADH-RC4-MD5_TPUT,84143,1,3,pass,ADH-RC4-MD5_TPUT Passed
ADH-SEED-SHA_CPS,84144,1,3,pass,ADH-SEED-SHA_CPS Passed
ADH-SEED-SHA_HPS,84145,1,3,pass,ADH-SEED-SHA_HPS Passed
ADH-SEED-SHA_TPUT,84146,1,3,pass,ADH-SEED-SHA_TPUT Passed
AECDH-AES128-SHA_CPS,84147,1,3,pass,AECDH-AES128-SHA_CPS Passed
AECDH-AES128-SHA_HPS,84148,1,3,pass,AECDH-AES128-SHA_HPS Passed
AECDH-AES128-SHA_TPUT,84149,1,3,pass,AECDH-AES128-SHA_TPUT Passed
AECDH-AES256-SHA_CPS,84150,1,3,pass,AECDH-AES256-SHA_CPS Passed
AECDH-AES256-SHA_HPS,84151,1,3,pass,AECDH-AES256-SHA_HPS Passed
AECDH-AES256-SHA_TPUT,84152,1,3,pass,AECDH-AES256-SHA_TPUT Passed
AECDH-DES-CBC3-SHA_CPS,84153,1,3,pass,AECDH-DES-CBC3-SHA_CPS Passed
AECDH-DES-CBC3-SHA_HPS,84154,1,3,pass,AECDH-DES-CBC3-SHA_HPS Passed
AECDH-DES-CBC3-SHA_TPUT,84155,1,3,pass,AECDH-DES-CBC3-SHA_TPUT Passed
AECDH-RC4-SHA_CPS,84156,1,3,pass,AECDH-RC4-SHA_CPS Passed
AECDH-RC4-SHA_HPS,84157,1,3,pass,AECDH-RC4-SHA_HPS Passed
