TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,16053,4.1.4,11,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,16054,4.1.4,11,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,16055,4.1.4,11,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,16056,4.1.4,11,NetStorm,fail,2,Regression for FSR Mode 2 test failed as diff from baseline for Running_User_Change_Pct is more than 5%:Regression004
REG-005-001,16057,4.1.4,11,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,16058,4.1.4,11,NetStorm,fail,2,Regression test for Netstorm supported protocols Failed as Eth_Send_throuput_Change is more than 5% of expected values
REG-007-001,16059,4.1.4,11,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,16060,4.1.4,11,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,16061,4.1.4,11,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,16062,4.1.4,11,NetStorm,fail,2,expected count  increased users at Duration0 phase was more than 10;actual user count is 
REG-007-005,16063,4.1.4,11,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,16064,4.1.4,11,NetStorm,pass,2,Simple scenario RTC testcase passed where RTC being applied in all phases

Failed: 3 test(s), Passed: 9 test(s), Total: 12 test(s)
