#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,36595,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,36596,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,36597,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,36598,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,36599,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,36600,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,36601,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,36602,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,36603,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,36604,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,36605,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,36606,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,36607,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,36608,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,36609,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,36610,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,36611,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,36612,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,36613,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,36614,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,36615,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,36616,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,36617,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,36618,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,36619,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,36620,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,36621,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,36622,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,36623,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,36624,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,36625,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,36626,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,36627,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,36628,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,36629,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,36630,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,36631,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,36632,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,36633,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,36634,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,36635,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,36636,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,36637,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,36638,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,36639,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,36640,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,36641,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,36642,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,36643,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,36644,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,36645,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,36646,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,36647,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,36648,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,36649,1,1,pass,Search in two main url Passed
SMOKE-009-002,36650,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,36651,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,36652,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,36653,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,36654,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,36655,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,36656,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,36657,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,36658,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,36659,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,36660,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,36661,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,36662,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,36663,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,36664,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,36665,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,36666,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,36667,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,36668,1,1,pass,DNS A type query Passed
SMOKE-010-002,36669,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,36670,1,1,pass,DNS MX type query Passed
SMOKE-010-004,36671,1,1,pass,DNS NS type query Passed
SMOKE-010-005,36672,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,36673,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,36674,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,36675,1,1,pass,POP3 testcase Passed
SMOKE-010-009,36676,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,36677,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,36678,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,36679,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,36680,1,1,pass,SMTP test Passed
SMOKE-010-014,36681,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,36682,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,36683,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,36684,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,36685,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,36686,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,36687,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,36688,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,36689,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,36690,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,36691,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,36692,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,36693,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,36694,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,36695,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,36696,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,36697,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,36698,1,1,fail,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,36699,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,36700,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,36701,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,36702,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,36703,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,36704,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,36705,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,36706,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,36707,1,1,pass,NS clean-up header Passed
SMOKE-014-008,36708,1,1,pass,NS remove auto header Passed
SMOKE-014-009,36709,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,36710,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,36711,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,36712,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,36713,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,36714,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,36715,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,36716,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,36717,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,36718,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,36719,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,36720,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,36721,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,36722,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,36723,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,36724,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,36725,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,36726,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,36727,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,36728,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,36729,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,36730,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,36731,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,36732,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,36733,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,36734,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,36735,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,36736,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,36737,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,36738,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,36739,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,36740,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,36741,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,36742,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,36743,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,36744,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,36745,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,36746,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,36747,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,36748,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,36749,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,36750,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,36751,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,36752,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,36753,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,36754,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,36755,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,36756,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,36757,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,36758,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,36759,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,36760,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,36761,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,36762,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,36763,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,36764,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,36765,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,36766,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,36767,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,36768,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,36769,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,36770,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,36771,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,36772,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,36773,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,36774,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,36775,1,1,pass,num nvm testcase passed
SMOKE-021-007,36776,1,1,pass,num nvm testcase passed
SMOKE-021-008,36777,1,1,pass,num nvm testcase passed
SMOKE-021-009,36778,1,1,pass,num nvm testcase passed
SMOKE-021-010,36779,1,1,pass,disable cookies testcase passed
SMOKE-021-011,36780,1,1,pass,disable cookies testcase passed
SMOKE-022-001,36781,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,36782,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,36783,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,36784,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,36785,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,36786,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,36787,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,36788,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,36789,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.358) is less than or equals to 1.2
SMOKE-023-002,36790,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.286) is less than or equals to 1.2
SMOKE-023-003,36791,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.149) is less than or equals to 1.2
SMOKE-023-004,36792,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.239) is less than or equals to 1.2
SMOKE-024-001,36793,1,1,pass,inline transaction testcase passed
SMOKE-024-002,36794,1,1,pass,inline transaction testcase passed
SMOKE-024-003,36795,1,1,pass,inline transaction testcase passed
SMOKE-024-004,36796,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,36797,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,36798,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,36799,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,36800,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,36801,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,36802,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,36803,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,36804,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,36805,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,36806,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,36807,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,36808,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,36809,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,36810,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,36811,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,36812,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,36813,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,36814,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,36815,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,36816,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,36817,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,36818,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,36819,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,36820,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,36821,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,36822,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,36823,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,36824,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,36825,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,36826,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,36827,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,36828,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,36829,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,36830,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,36831,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
