TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,14746,4.1.4,6,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,14747,4.1.4,6,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,14748,4.1.4,6,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,14749,4.1.4,6,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,14750,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,14751,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,14752,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,14753,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,14754,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,14755,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,14756,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,14757,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,14758,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,14759,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,14760,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,14761,4.1.4,6,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,14762,4.1.4,6,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,14763,4.1.4,6,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,14764,4.1.4,6,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,14765,4.1.4,6,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,14766,4.1.4,6,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,14767,4.1.4,6,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,14768,4.1.4,6,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,14769,4.1.4,6,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,14770,4.1.4,6,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,14771,4.1.4,6,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,14772,4.1.4,6,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,14773,4.1.4,6,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,14774,4.1.4,6,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,14775,4.1.4,6,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,14776,4.1.4,6,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,14777,4.1.4,6,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,14778,4.1.4,6,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,14779,4.1.4,6,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,14780,4.1.4,6,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,14781,4.1.4,6,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,14782,4.1.4,6,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,14783,4.1.4,6,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,14784,4.1.4,6,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,14785,4.1.4,6,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,14786,4.1.4,6,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,14787,4.1.4,6,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,14788,4.1.4,6,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,14789,4.1.4,6,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,14790,4.1.4,6,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,14791,4.1.4,6,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,14792,4.1.4,6,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,14793,4.1.4,6,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,14794,4.1.4,6,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,14795,4.1.4,6,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,14796,4.1.4,6,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,14797,4.1.4,6,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,14798,4.1.4,6,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,14799,4.1.4,6,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,14800,4.1.4,6,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,14801,4.1.4,6,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,14802,4.1.4,6,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,14803,4.1.4,6,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,14804,4.1.4,6,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,14805,4.1.4,6,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,14806,4.1.4,6,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,14807,4.1.4,6,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,14808,4.1.4,6,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,14809,4.1.4,6,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,14810,4.1.4,6,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,14811,4.1.4,6,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,14812,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,14813,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,14814,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,14815,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,14816,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,14817,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,14818,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,14819,4.1.4,6,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,14820,4.1.4,6,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,14821,4.1.4,6,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,14822,4.1.4,6,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,14823,4.1.4,6,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,14824,4.1.4,6,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,14825,4.1.4,6,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,14826,4.1.4,6,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,14827,4.1.4,6,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,14828,4.1.4,6,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,14829,4.1.4,6,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,14830,4.1.4,6,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,14831,4.1.4,6,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,14832,4.1.4,6,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,14833,4.1.4,6,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,14834,4.1.4,6,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,14835,4.1.4,6,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,14836,4.1.4,6,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,14837,4.1.4,6,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,14838,4.1.4,6,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,14839,4.1.4,6,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,14840,4.1.4,6,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,14841,4.1.4,6,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,14842,4.1.4,6,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,14843,4.1.4,6,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,14844,4.1.4,6,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,14845,4.1.4,6,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,14846,4.1.4,6,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,14847,4.1.4,6,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,14848,4.1.4,6,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,14849,4.1.4,6,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,14850,4.1.4,6,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,14851,4.1.4,6,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,14852,4.1.4,6,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,14853,4.1.4,6,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,14854,4.1.4,6,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,14855,4.1.4,6,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,14856,4.1.4,6,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,14857,4.1.4,6,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,14858,4.1.4,6,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,14859,4.1.4,6,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,14860,4.1.4,6,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,14861,4.1.4,6,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,14862,4.1.4,6,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,14863,4.1.4,6,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,14864,4.1.4,6,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,14865,4.1.4,6,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,14866,4.1.4,6,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,14867,4.1.4,6,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,14868,4.1.4,6,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,14869,4.1.4,6,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,14870,4.1.4,6,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,14871,4.1.4,6,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,14872,4.1.4,6,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,14873,4.1.4,6,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,14874,4.1.4,6,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,14875,4.1.4,6,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,14876,4.1.4,6,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,14877,4.1.4,6,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,14878,4.1.4,6,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
