# nscore

./: .build.xml.swp  README.md  analytics.db  build.xml  build.xml_pre2_5  build_prev_bak  mail.xml  mount_tmpfs.sh  nsi_find_core.py  perf_ssl.out  vishal.py
functional/: build.properties  build.xml  run_ts.sh
functional/scenarios/: NSFunctional001.conf
functional/testcases/NSFunc001/: check_status  iteration.spec  testcase.conf
functional/testcases/NSFunc008/: iteration.spec
functional/testsuites/: debug.conf
lib/mailing_perf/: build.xml  demo.xml  mail.properties  run_ts.sh  run_ts.sh.bk  update_mail_presetup  update_mail_results
lib/mailing_smoke/: build.xml  build.xml.save  run_ts.sh_bak
performance/: CookieMacys.html  build.properties  build.xml  build.xml.bak  mail.properties  nohup.out  run_ts.sh  update_mail_presetup  update_mail_results
performance/.perf/: PerfResult  javabasedperfresult
performance/scenarios/: Perf_Attachment.conf  Perf_BuildInfo.conf  concurrency.conf  cps.conf  hps.conf  ssl.conf  ssl_cps.conf  ssl_throughput.conf  throughput.conf
performance/scripts/JTSScript40K/: NsFlow.java  exit_script.java  flow.java  init_script.java  runlogic.java
performance/scripts/TinyScript/: NsFlow.java  exit_script.java  flow.java  init_script.java  registrations.spec  runlogic.java
performance/scripts/scriptTiny/: exit_script.c
performance/shell/: Change_Affinity_Fc14.sh  Change_Affinity_Fc14_82.sh  Change_Affinity_Fc9.sh  Change_Affinity_Fc9_38.sh  Cpu_Affinity.sh
performance/shell/python/: Change_NO.py  Change_NO_Fc14.py  Change_NO_copy.py  nsi_get_performance_stats.py
performance/testcases/ADH-AES128-SHA/: check_status  iteration.spec
performance/testcases/ADH-AES256-SHA/: check_status  iteration.spec
performance/testcases/ADH-CAMELLIA128-SHA/: check_status  iteration.spec  testcase.conf
performance/testcases/ADH-CAMELLIA256-SHA/: check_status  iteration.spec
performance/testcases/ADH-DES-CBC-SHA/: check_status  iteration.spec
performance/testcases/ADH-DES-CBC3-SHA/: check_status  iteration.spec
performance/testcases/ADH-RC4-MD5/: check_status  iteration.spec
performance/testcases/ADH-SEED-SHA/: check_status  iteration.spec
performance/testcases/AECDH-AES128-SHA/: check_status  iteration.spec
performance/testcases/AECDH-AES256-SHA/: check_status  iteration.spec
performance/testcases/AECDH-DES-CBC3-SHA/: check_status  iteration.spec
performance/testcases/AECDH-RC4-SHA/: check_status  iteration.spec
performance/testcases/AES128-SHA/: check_status  iteration.spec
performance/testcases/AES256-SHA/: check_status  iteration.spec
performance/testcases/CAMELLIA128-SHA/: check_status  iteration.spec
performance/testcases/CAMELLIA256-SHA/: check_status  iteration.spec
performance/testcases/DES-CBC-SHA/: check_status  iteration.spec
performance/testcases/DES-CBC3-SHA/: check_status  iteration.spec
performance/testcases/DHE-RSA-AES128-SHA/: check_status  iteration.spec
performance/testcases/DHE-RSA-AES256-SHA/: check_status  iteration.spec
performance/testcases/DHE-RSA-CAMELLIA128-SHA/: check_status  iteration.spec
performance/testcases/DHE-RSA-CAMELLIA256-SHA/: check_status  iteration.spec
performance/testcases/DHE-RSA-SEED-SHA/: check_status  iteration.spec
performance/testcases/ECDHE-ECDSA-AES128-SHA/: check_status  iteration.spec  pre_test_setup
performance/testcases/ECDHE-ECDSA-AES256-SHA/: check_status  iteration.spec
performance/testcases/ECDHE-ECDSA-DES-CBC3-SHA/: check_status  iteration.spec
performance/testcases/ECDHE-ECDSA-RC4-SHA/: check_status  iteration.spec
performance/testcases/ECDHE-RSA-AES128-SHA/: check_status  iteration.spec
performance/testcases/ECDHE-RSA-AES256-SHA/: check_status  iteration.spec
performance/testcases/ECDHE-RSA-DES-CBC3-SHA/: check_status  iteration.spec
performance/testcases/ECDHE-RSA-RC4-SHA/: check_status  iteration.spec
performance/testcases/EDH-RSA-DES-CBC-SHA/: check_status  iteration.spec
performance/testcases/EDH-RSA-DES-CBC3-SHA/: check_status  iteration.spec
performance/testcases/EXP-ADH-DES-CBC-SHA/: check_status  iteration.spec
performance/testcases/EXP-ADH-RC4-MD5/: check_status  iteration.spec
performance/testcases/EXP-DES-CBC-SHA/: check_status  iteration.spec
performance/testsuites/: Performance.conf  Performance_Cps.conf  Performance_SSL.conf
regression/: .last  build.properties  build.xml  count_cases.sh  mail.properties  nohup.out  run_ts.sh  update_mail_presetup  update_mail_results  update_mail_results_bkp
regression/scenarios/: Access_Log_Replay.conf  Regression1.conf  Regression10.conf  Regression11.conf  Regression2.conf  Regression3.conf  Regression4.conf  Regression5.conf  Regression6.conf  Regression7.conf  Regression7.conf_save  webService_Replay.conf
regression/scripts/CVS/: Repository
regression/testsuites/: Regression.conf
smoke/: build.properties  build.xml  cfile  count_cases.sh  mail.properties  nsi_captcha_tool  run_ts.sh  stop_test_gracefully  update_mail_presetup  update_mail_results  update_mail_results_bkp
smoke/scenarios/: SmokeTest_DynaTrace.conf  Smoke_1xx.conf  Smoke_API.conf  Smoke_API_New.conf  Smoke_AddRemoveHeader.conf  Smoke_Auth_Basic.conf  Smoke_Auth_Ntlm.conf  Smoke_AutoFetch.conf  Smoke_AutoFetch_http2.conf  Smoke_AutoRedirect.conf  Smoke_Caching.conf  Smoke_Cookie.conf  Smoke_Debug_Trace.conf  Smoke_DynTx.conf  Smoke_Embeded_Url_Fail.conf  Smoke_Error_Propagation.conf  Smoke_EventLog.conf  Smoke_FSR.conf  Smoke_FSR_Advance.conf  Smoke_FSR_GRP.conf  Smoke_G_New_user_on_session.conf  Smoke_GlobalKW.conf  Smoke_GrpBasedKw.conf  Smoke_HTTP_Header.conf  Smoke_Http2.conf  Smoke_Http2_ServerPush.conf  Smoke_IPV6.conf  Smoke_InlineDelay.conf  Smoke_Inline_Checkpoint.conf  Smoke_KPI.conf  Smoke_KeepAlive.conf  Smoke_Max_Con_Brow_mode.conf  Smoke_MultiPart.conf  Smoke_NVM_Distribution.conf  Smoke_NVM_Failure.conf  Smoke_NetCache.conf  Smoke_PageThink.conf  Smoke_Page_Transaction.conf  Smoke_Param.conf  Smoke_Percentile.conf  (+27 more)
smoke/testsuites/: Smoke.conf  Smoke_Debug.conf  Smoke_bkp.conf
(+7032 files in other folders)
