<?xml version="1.0" ?>
<project name="NetStorm Core Automation: Master Build File" basedir="." default="start">
   
    <!--Task: Declaration of build variables--> 
    <property name="smoke.build.file" value="smoke/build.xml"/>
    <property name="reg.build.file" value="regression/build.xml"/>
    <property name="perf.build.file" value="performance/build.xml"/>
    <property name="mail.config.shell" value="${basedir}/lib/update_mail_properties"/>
    <property name="mail.config.properties.file" value="${basedir}/lib/mail.properties.file"/>

    <!--Task: Sleep interval after each suite completion--> 
    <target name="take-knap" description="This target is called to make system idle for 10 seconds">
        <echo message="Idling server for 10 seconds"/>
        <sleep seconds="10"/>
        <echo message="System is now idle; going to perform next test metric"/>
    </target>
    
    <!--Task: Invoking smoke automation suite to run--> 
    <target name="smoke" description="Triggers SMOKE automation suite">
        <ant antfile="${smoke.build.file}" target="run" useNativeBasedir="true"/>
    </target>   
    
    <!--Task: Invoking smoke debug automation suite to run--> 
    <target name="smoke-debug" description="Triggers SMOKE DEBUG automation suite">
        <ant antfile="${smoke.build.file}" target="debug" useNativeBasedir="true"/>
    </target>   
    
    <!--Task: Invoking regression debug suite to run--> 
    <target name="reg-debug" description="Triggers REGRESSION DEBUG automation suite">
        <ant antfile="${reg.build.file}" target="reg-debug" useNativeBasedir="true"/>
    </target>   
    
    <!--Task: Invoking smoke automation suite to run--> 
    <target name="regression" description="Triggers REGRESSION automation suite">
        <ant antfile="${reg.build.file}" target="run" useNativeBasedir="true"/>
    </target>
    
    <!--Task: Invoking smoke performance suite to run--> 
    <target name="performance" description="Triggers PERFORMANCE automation suite">
        <ant antfile="${perf.build.file}" target="perf" useNativeBasedir="true"/>
    </target>
    
    <!-- Task: Run SSL Perf Test--> 
    <target name="perf-ssl" description="Triggers SSL CIPHER PERF automation suite">
        <ant antfile="${perf.build.file}" target="ssl-perf-test" useNativeBasedir="true"/>
    </target>

    <!-- Task: Declaring default target to schedule automation--> 
    <!-- Task: Additional SSL Perf test will also be fired at the end of all tests-->
    <!-- This test will be done to check performance of NS with all available ciphers-->
    
    <!-- TODO Add a target to run a trial smoke test 
              if this test is running fine then run entire automation process 
              else exit with proper message -->
    <!-- TODO Add target for checking vsFTP server status
              issue was in FTP put API testcase while this service was not running -->    

    <target name="start" 
            depends="smoke, take-knap, performance, take-knap, regression"
            description="Default target which inititates entire automation process">
    </target>

</project>
