#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,56685,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,56686,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,56687,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,56688,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,56689,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,56690,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,56691,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,56692,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,56693,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,56694,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,56695,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,56696,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,56697,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,56698,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,56699,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,56700,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,56701,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,56702,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,56703,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,56704,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,56705,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,56706,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,56707,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,56708,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,56709,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,56710,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,56711,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,56712,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,56713,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,56714,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,56715,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,56716,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,56717,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,56718,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,56719,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,56720,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,56721,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,56722,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,56723,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,56724,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,56725,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,56726,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,56727,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,56728,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,56729,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,56730,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,56731,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,56732,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,56733,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,56734,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,56735,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,56736,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,56737,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,56738,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,56739,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,56740,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,56741,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,56742,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,56743,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,56744,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,56745,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,56746,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,56747,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,56748,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,56749,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,56750,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,56751,1,1,pass,Search in two main url Passed
SMOKE-009-002,56752,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,56753,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,56754,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,56755,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,56756,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,56757,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,56758,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,56759,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,56760,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,56761,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,56762,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,56763,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,56764,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,56765,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,56766,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,56767,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,56768,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,56769,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-008,56770,1,1,pass,POP3 testcase Passed
SMOKE-012-001,56771,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,56772,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,56773,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,56774,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,56775,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,56776,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,56777,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,56778,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,56779,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,56780,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,56781,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,56782,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,56783,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,56784,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,56785,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,56786,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,56787,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,56788,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,56789,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,56790,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,56791,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,56792,1,1,pass,NS clean-up header Passed
SMOKE-014-008,56793,1,1,pass,NS remove auto header Passed
SMOKE-014-009,56794,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,56795,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,56796,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,56797,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,56798,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,56799,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,56800,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,56801,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,56802,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,56803,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,56804,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,56805,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,56806,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,56807,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,56808,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,56809,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,56810,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,56811,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,56812,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,56813,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,56814,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,56815,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,56816,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,56817,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,56818,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,56819,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,56820,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,56821,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,56822,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,56823,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,56824,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,56825,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,56826,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,56827,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,56828,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,56829,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,56830,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,56831,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,56832,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,56833,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,56834,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,56835,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,56836,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,56837,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,56838,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,56839,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,56840,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,56841,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,56842,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,56843,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,56844,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,56845,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,56846,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,56847,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,56848,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,56849,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,56850,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,56851,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,56852,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,56853,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,56854,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,56855,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,56856,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,56857,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,56858,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,56859,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,56860,1,1,pass,nvm testcase passed
SMOKE-021-007,56861,1,1,pass,num nvm testcase passed
SMOKE-021-008,56862,1,1,pass,nvm testcase passed
SMOKE-021-009,56863,1,1,pass,num nvm testcase passed
SMOKE-021-010,56864,1,1,pass,disable cookies testcase passed
SMOKE-021-011,56865,1,1,pass,disable cookies testcase passed
SMOKE-022-001,56866,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,56867,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,56868,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,56869,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,56870,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,56871,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,56872,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,56873,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,56874,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.362) is less than or equals to 1.2
SMOKE-023-002,56875,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.283) is less than or equals to 1.2
SMOKE-023-003,56876,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.155) is less than or equals to 1.2
SMOKE-023-004,56877,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.246) is less than or equals to 1.2
SMOKE-024-001,56878,1,1,pass,inline transaction testcase passed
SMOKE-024-002,56879,1,1,pass,inline transaction testcase passed
SMOKE-024-003,56880,1,1,pass,inline transaction testcase passed
SMOKE-024-004,56881,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,56882,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,56883,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,56884,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,56885,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,56886,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,56887,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,56888,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,56889,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,56890,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,56891,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,56892,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,56893,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,56894,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,56895,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,56896,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,56897,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,56898,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,56899,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,56900,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,56901,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,56902,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,56903,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,56904,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,56905,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,56906,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,56907,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,56908,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,56909,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,56910,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,56911,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,56912,1,1,pass,IPV6 support test Passed
SMOKE-032-002,56913,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,56914,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,56915,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,56916,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,56917,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,56918,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,56919,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,56920,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,56921,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,56922,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,56923,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,56924,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,56925,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,56926,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,56927,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,56928,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,56929,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,56930,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,56931,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,56932,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,56933,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,56934,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,56935,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,56936,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,56937,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,56938,1,1,pass,validate server select mode
SMOKE-039-001,56939,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,56940,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,56941,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,56942,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,56943,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
