TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,20959,4.1.5,7,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,20960,4.1.5,7,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,20961,4.1.5,7,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,20962,4.1.5,7,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,20963,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,20964,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,20965,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,20966,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,20967,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,20968,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,20969,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,20970,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,20971,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,20972,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,20973,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,20974,4.1.5,7,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,20975,4.1.5,7,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,20976,4.1.5,7,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,20977,4.1.5,7,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,20978,4.1.5,7,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,20979,4.1.5,7,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,20980,4.1.5,7,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,20981,4.1.5,7,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,20982,4.1.5,7,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,20983,4.1.5,7,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,20984,4.1.5,7,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,20985,4.1.5,7,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,20986,4.1.5,7,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,20987,4.1.5,7,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,20988,4.1.5,7,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,20989,4.1.5,7,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,20990,4.1.5,7,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,20991,4.1.5,7,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,20992,4.1.5,7,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,20993,4.1.5,7,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,20994,4.1.5,7,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,20995,4.1.5,7,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,20996,4.1.5,7,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,20997,4.1.5,7,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,20998,4.1.5,7,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,20999,4.1.5,7,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,21000,4.1.5,7,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,21001,4.1.5,7,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,21002,4.1.5,7,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,21003,4.1.5,7,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,21004,4.1.5,7,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,21005,4.1.5,7,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,21006,4.1.5,7,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,21007,4.1.5,7,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,21008,4.1.5,7,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,21009,4.1.5,7,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,21010,4.1.5,7,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,21011,4.1.5,7,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,21012,4.1.5,7,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,21013,4.1.5,7,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,21014,4.1.5,7,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,21015,4.1.5,7,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,21016,4.1.5,7,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,21017,4.1.5,7,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,21018,4.1.5,7,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,21019,4.1.5,7,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,21020,4.1.5,7,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,21021,4.1.5,7,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,21022,4.1.5,7,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,21023,4.1.5,7,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,21024,4.1.5,7,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,21025,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,21026,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,21027,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,21028,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,21029,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,21030,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,21031,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,21032,4.1.5,7,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,21033,4.1.5,7,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,21034,4.1.5,7,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,21035,4.1.5,7,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,21036,4.1.5,7,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,21037,4.1.5,7,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,21038,4.1.5,7,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,21039,4.1.5,7,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,21040,4.1.5,7,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,21041,4.1.5,7,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,21042,4.1.5,7,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,21043,4.1.5,7,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,21044,4.1.5,7,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,21045,4.1.5,7,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,21046,4.1.5,7,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,21047,4.1.5,7,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,21048,4.1.5,7,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,21049,4.1.5,7,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,21050,4.1.5,7,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,21051,4.1.5,7,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,21052,4.1.5,7,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,21053,4.1.5,7,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,21054,4.1.5,7,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,21055,4.1.5,7,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,21056,4.1.5,7,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,21057,4.1.5,7,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,21058,4.1.5,7,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,21059,4.1.5,7,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,21060,4.1.5,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,21061,4.1.5,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,21062,4.1.5,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,21063,4.1.5,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,21064,4.1.5,7,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,21065,4.1.5,7,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,21066,4.1.5,7,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,21067,4.1.5,7,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,21068,4.1.5,7,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,21069,4.1.5,7,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,21070,4.1.5,7,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,21071,4.1.5,7,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,21072,4.1.5,7,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,21073,4.1.5,7,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,21074,4.1.5,7,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,21075,4.1.5,7,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,21076,4.1.5,7,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,21077,4.1.5,7,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,21078,4.1.5,7,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,21079,4.1.5,7,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,21080,4.1.5,7,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,21081,4.1.5,7,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,21082,4.1.5,7,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,21083,4.1.5,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,21084,4.1.5,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,21085,4.1.5,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,21086,4.1.5,7,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,21087,4.1.5,7,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,21088,4.1.5,7,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,21089,4.1.5,7,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,21090,4.1.5,7,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,21091,4.1.5,7,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
