#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,61936,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,61937,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,61938,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,61939,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,61940,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,61941,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,61942,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,61943,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,61944,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,61945,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,61946,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,61947,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,61948,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,61949,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,61950,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,61951,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,61952,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,61953,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,61954,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,61955,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,61956,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,61957,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,61958,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,61959,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,61960,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,61961,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,61962,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,61963,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,61964,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,61965,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,61966,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,61967,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,61968,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,61969,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,61970,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,61971,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,61972,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,61973,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,61974,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,61975,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,61976,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,61977,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,61978,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,61979,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,61980,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,61981,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,61982,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,61983,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,61984,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,61985,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,61986,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,61987,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,61988,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,61989,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,61990,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,61991,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,61992,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,61993,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,61994,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,61995,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,61996,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,61997,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,61998,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,61999,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,62000,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,62001,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,62002,1,1,pass,Search in two main url Passed
SMOKE-009-002,62003,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,62004,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,62005,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,62006,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,62007,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,62008,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,62009,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,62010,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,62011,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,62012,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,62013,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,62014,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,62015,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,62016,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,62017,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,62018,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,62019,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,62020,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,62021,1,1,pass,DNS A type query Passed
SMOKE-010-002,62022,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,62023,1,1,pass,DNS MX type query Passed
SMOKE-010-004,62024,1,1,pass,DNS NS type query Passed
SMOKE-010-005,62025,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,62026,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,62027,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,62028,1,1,pass,POP3 testcase Passed
SMOKE-010-009,62029,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,62030,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,62031,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,62032,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,62033,1,1,pass,SMTP test Passed
SMOKE-010-014,62034,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,62035,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,62036,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,62037,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,62038,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,62039,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,62040,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,62041,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,62042,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,62043,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,62044,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,62045,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,62046,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,62047,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,62048,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,62049,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,62050,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,62051,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,62052,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,62053,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,62054,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,62055,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,62056,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,62057,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,62058,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,62059,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,62060,1,1,pass,NS clean-up header Passed
SMOKE-014-008,62061,1,1,pass,NS remove auto header Passed
SMOKE-014-009,62062,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,62063,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,62064,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,62065,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,62066,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,62067,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,62068,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,62069,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,62070,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,62071,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,62072,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,62073,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,62074,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,62075,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,62076,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,62077,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,62078,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,62079,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,62080,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,62081,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,62082,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,62083,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,62084,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,62085,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,62086,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,62087,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,62088,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,62089,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,62090,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,62091,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,62092,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,62093,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,62094,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,62095,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,62096,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,62097,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,62098,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,62099,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,62100,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,62101,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,62102,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,62103,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,62104,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,62105,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,62106,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,62107,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,62108,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,62109,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,62110,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,62111,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,62112,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,62113,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,62114,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,62115,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,62116,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,62117,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,62118,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,62119,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,62120,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,62121,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,62122,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,62123,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,62124,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,62125,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,62126,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,62127,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,62128,1,1,pass,nvm testcase passed
SMOKE-021-007,62129,1,1,pass,num nvm testcase passed
SMOKE-021-008,62130,1,1,pass,nvm testcase passed
SMOKE-021-009,62131,1,1,pass,num nvm testcase passed
SMOKE-021-010,62132,1,1,pass,disable cookies testcase passed
SMOKE-021-011,62133,1,1,pass,disable cookies testcase passed
SMOKE-022-001,62134,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,62135,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,62136,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,62137,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,62138,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,62139,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,62140,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,62141,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,62142,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.938) is less than or equals to 1.2
SMOKE-023-002,62143,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.601) is less than or equals to 1.2
SMOKE-023-003,62144,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.198) is less than or equals to 1.2
SMOKE-023-004,62145,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.299) is less than or equals to 1.2
SMOKE-024-001,62146,1,1,pass,inline transaction testcase passed
SMOKE-024-002,62147,1,1,pass,inline transaction testcase passed
SMOKE-024-003,62148,1,1,pass,inline transaction testcase passed
SMOKE-024-004,62149,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,62150,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,62151,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,62152,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,62153,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,62154,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,62155,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,62156,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,62157,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,62158,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,62159,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,62160,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,62161,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,62162,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,62163,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,62164,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,62165,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,62166,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,62167,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,62168,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,62169,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,62170,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,62171,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,62172,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,62173,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,62174,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,62175,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,62176,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,62177,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,62178,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,62179,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,62180,1,1,pass,IPV6 support test Passed
SMOKE-032-002,62181,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,62182,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,62183,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,62184,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,62185,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,62186,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,62187,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,62188,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,62189,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,62190,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,62191,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,62192,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,62193,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,62194,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,62195,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,62196,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,62197,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,62198,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,62199,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,62200,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,62201,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,62202,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,62203,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,62204,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,62205,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,62206,1,1,pass,validate server select mode
SMOKE-039-001,62207,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,62208,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,62209,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,62210,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,62211,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
