TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,13500,4.1.4,1,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,13501,4.1.4,1,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,13502,4.1.4,1,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,13503,4.1.4,1,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,13504,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,13505,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,13506,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,13507,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,13508,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,13509,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,13510,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,13511,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,13512,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,13513,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,13514,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,13515,4.1.4,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,13516,4.1.4,1,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,13517,4.1.4,1,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,13518,4.1.4,1,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,13519,4.1.4,1,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,13520,4.1.4,1,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,13521,4.1.4,1,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,13522,4.1.4,1,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,13523,4.1.4,1,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,13524,4.1.4,1,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,13525,4.1.4,1,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,13526,4.1.4,1,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,13527,4.1.4,1,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,13528,4.1.4,1,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,13529,4.1.4,1,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,13530,4.1.4,1,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,13531,4.1.4,1,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,13532,4.1.4,1,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,13533,4.1.4,1,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,13534,4.1.4,1,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,13535,4.1.4,1,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,13536,4.1.4,1,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,13537,4.1.4,1,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,13538,4.1.4,1,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,13539,4.1.4,1,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,13540,4.1.4,1,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,13541,4.1.4,1,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,13542,4.1.4,1,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,13543,4.1.4,1,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,13544,4.1.4,1,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,13545,4.1.4,1,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,13546,4.1.4,1,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,13547,4.1.4,1,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,13548,4.1.4,1,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,13549,4.1.4,1,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,13550,4.1.4,1,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,13551,4.1.4,1,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,13552,4.1.4,1,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,13553,4.1.4,1,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,13554,4.1.4,1,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,13555,4.1.4,1,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,13556,4.1.4,1,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,13557,4.1.4,1,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,13558,4.1.4,1,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,13559,4.1.4,1,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,13560,4.1.4,1,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,13561,4.1.4,1,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,13562,4.1.4,1,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,13563,4.1.4,1,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,13564,4.1.4,1,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,13565,4.1.4,1,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,13566,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,13567,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,13568,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,13569,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,13570,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,13571,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,13572,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,13573,4.1.4,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,13574,4.1.4,1,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,13575,4.1.4,1,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,13576,4.1.4,1,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,13577,4.1.4,1,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,13578,4.1.4,1,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,13579,4.1.4,1,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,13580,4.1.4,1,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,13581,4.1.4,1,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,13582,4.1.4,1,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,13583,4.1.4,1,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,13584,4.1.4,1,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,13585,4.1.4,1,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,13586,4.1.4,1,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,13587,4.1.4,1,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,13588,4.1.4,1,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,13589,4.1.4,1,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,13590,4.1.4,1,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,13591,4.1.4,1,NetStorm,fail,1,SMTP test Failed as session is not completed
SMOKE-010-014,13592,4.1.4,1,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,13593,4.1.4,1,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,13594,4.1.4,1,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,13595,4.1.4,1,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,13596,4.1.4,1,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,13597,4.1.4,1,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,13598,4.1.4,1,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,13599,4.1.4,1,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,13600,4.1.4,1,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,13601,4.1.4,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,13602,4.1.4,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,13603,4.1.4,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,13604,4.1.4,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,13605,4.1.4,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,13606,4.1.4,1,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,13607,4.1.4,1,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,13608,4.1.4,1,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,13609,4.1.4,1,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,13610,4.1.4,1,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,13611,4.1.4,1,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,13612,4.1.4,1,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,13613,4.1.4,1,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,13614,4.1.4,1,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,13615,4.1.4,1,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,13616,4.1.4,1,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,13617,4.1.4,1,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,13618,4.1.4,1,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,13619,4.1.4,1,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,13620,4.1.4,1,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,13621,4.1.4,1,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,13622,4.1.4,1,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,13623,4.1.4,1,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,13624,4.1.4,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,13625,4.1.4,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,13626,4.1.4,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,13627,4.1.4,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,13628,4.1.4,1,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,13629,4.1.4,1,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,13630,4.1.4,1,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,13631,4.1.4,1,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,13632,4.1.4,1,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
