--Request 
GET http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Upgrade-Insecure-Requests: 1
Accept-Language: en-in
Referer: http://10.10.30.13:85/tours/index.html
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
----
--Response 
Content-type: text/html
Content-length: 0000002664
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/banner_animated.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/sun_swede.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/flights.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/home.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/signoff.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/images/banner_merctur.jpg
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 22548
Content-Type: image/jpeg
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/vep/images/velocigen.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=&password=&login.x=47&login.y=1&login=Login&JSFormSubmit=off
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----

