#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,68992,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,68993,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,68994,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,68995,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,68996,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,68997,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,68998,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,68999,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,69000,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,69001,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,69002,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,69003,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,69004,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,69005,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,69006,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,69007,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,69008,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,69009,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,69010,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,69011,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,69012,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,69013,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,69014,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,69015,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,69016,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,69017,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,69018,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,69019,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,69020,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,69021,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,69022,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,69023,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,69024,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,69025,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,69026,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,69027,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,69028,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,69029,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,69030,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,69031,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,69032,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,69033,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,69034,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,69035,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,69036,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,69037,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,69038,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,69039,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,69040,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,69041,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,69042,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,69043,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,69044,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,69045,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,69046,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,69047,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,69048,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,69049,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,69050,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,69051,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,69052,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,69053,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,69054,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,69055,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,69056,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,69057,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,69058,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,69059,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,69060,1,1,pass,Search in two main url Passed
SMOKE-009-002,69061,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,69062,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,69063,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,69064,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,69065,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,69066,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,69067,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,69068,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,69069,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,69070,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,69071,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,69072,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,69073,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,69074,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,69075,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,69076,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,69077,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,69078,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-009-020,69079,1,1,pass,Date parametrization testcase passed
SMOKE-010-001,69080,1,1,pass,DNS A type query Passed
SMOKE-010-002,69081,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,69082,1,1,pass,DNS MX type query Passed
SMOKE-010-004,69083,1,1,pass,DNS NS type query Passed
SMOKE-010-005,69084,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,69085,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,69086,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,69087,1,1,pass,POP3 testcase Passed
SMOKE-010-009,69088,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,69089,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,69090,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,69091,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,69092,1,1,pass,SMTP test Passed
SMOKE-010-014,69093,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,69094,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,69095,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,69096,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,69097,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,69098,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,69099,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,69100,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,69101,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,69102,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,69103,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,69104,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,69105,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,69106,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,69107,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,69108,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,69109,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,69110,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,69111,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,69112,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,69113,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,69114,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,69115,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,69116,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,69117,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,69118,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,69119,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,69120,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,69121,1,1,pass,NS clean-up header Passed
SMOKE-014-008,69122,1,1,pass,NS remove auto header Passed
SMOKE-014-009,69123,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,69124,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,69125,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,69126,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,69127,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,69128,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,69129,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,69130,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,69131,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,69132,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,69133,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,69134,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,69135,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,69136,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,69137,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,69138,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,69139,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,69140,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,69141,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,69142,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,69143,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,69144,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,69145,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,69146,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,69147,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,69148,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,69149,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,69150,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,69151,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,69152,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,69153,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,69154,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,69155,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,69156,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-007,69158,1,1,pass,NTLM authentication: PASSED for main URL authenticaton
SMOKE-018-008,69160,1,1,pass,NTLM authentication: PASSED for main and inline URL authentication
SMOKE-019-001,69161,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,69162,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,69163,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,69164,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,69165,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,69166,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,69167,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,69168,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,69169,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,69170,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,69171,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,69172,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,69173,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,69174,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,69175,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,69176,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,69177,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,69178,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,69179,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,69180,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,69181,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,69182,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,69183,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,69184,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,69185,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,69186,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,69187,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,69188,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,69189,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,69190,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,69191,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,69192,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,69193,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,69194,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,69195,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,69196,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,69197,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,69198,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,69199,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,69200,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,69201,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,69202,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,69203,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,69204,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,69205,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,69206,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,69207,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,69208,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,69209,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,69210,1,1,pass,nvm testcase passed
SMOKE-021-007,69211,1,1,pass,num nvm testcase passed
SMOKE-021-008,69212,1,1,pass,nvm testcase passed
SMOKE-021-009,69213,1,1,pass,num nvm testcase passed
SMOKE-021-010,69214,1,1,pass,disable cookies testcase passed
SMOKE-021-011,69215,1,1,pass,disable cookies testcase passed
SMOKE-022-001,69216,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,69217,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,69218,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,69219,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,69220,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,69221,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,69222,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,69223,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,69224,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.012) is less than or equals to 1.2
SMOKE-023-002,69225,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.258) is less than or equals to 1.2
SMOKE-023-003,69226,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.251) is less than or equals to 1.2
SMOKE-023-004,69227,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.238) is less than or equals to 1.2
SMOKE-024-001,69228,1,1,pass,inline transaction testcase passed
SMOKE-024-002,69229,1,1,pass,inline transaction testcase passed
SMOKE-024-003,69230,1,1,pass,inline transaction testcase passed
SMOKE-024-004,69231,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,69232,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,69233,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,69234,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,69235,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,69236,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,69237,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,69238,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,69239,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,69240,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,69241,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,69242,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,69243,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,69244,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,69245,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,69246,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,69247,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,69248,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,69249,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,69250,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,69251,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,69252,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,69253,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,69254,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,69255,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,69256,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,69257,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,69258,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,69259,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,69260,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,69261,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,69262,1,1,pass,IPV6 support test Passed
SMOKE-032-002,69263,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,69264,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,69265,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,69266,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,69267,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,69268,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,69269,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,69270,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,69271,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,69272,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,69273,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,69274,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,69275,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,69276,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,69277,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,69278,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,69279,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,69280,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,69281,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,69282,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,69283,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,69284,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,69285,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,69286,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,69287,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,69288,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,69289,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,69290,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,69291,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,69292,1,1,pass,validate server select mode
SMOKE-039-001,69293,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,69294,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,69295,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,69296,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,69297,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
SMOKE-040-01,69298,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,69299,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,69300,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,69301,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,69302,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,69303,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,69304,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,69305,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,69306,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,69307,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,69308,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,69309,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,69310,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,69311,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,69312,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,69313,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,69314,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,69315,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,69316,1,1,pass,FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,69317,1,1,pass,FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,69318,1,1,pass,FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,69319,1,1,pass,FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,69320,1,1,pass,FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,69321,1,1,pass,FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,69322,1,1,pass,PCT mode - Test case passed
SMOKE-049-001,69325,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,69326,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,69327,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,69328,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,69329,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,69330,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,69331,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,69332,1,1,pass,Testcase passed
SMOKE-053-002,69333,1,1,pass,Testcase passed
SMOKE-053-003,69334,1,1,pass,Testcase passed
SMOKE-053-004,69335,1,1,pass,Testcase passed
SMOKE-053-005,69336,1,1,pass,Testcase passed
SMOKE-053-006,69337,1,1,pass,Testcase passed
SMOKE-053-007,69338,1,1,pass,Testcase passed
SMOKE-053-008,69339,1,1,pass,Testcase passed
SMOKE-054-001,69340,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,69341,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,69342,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,69343,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,69344,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,69345,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,69346,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,69347,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,69348,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,69349,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,69350,1,1,fail,FSR Advance scheduling testcase failed because phase timings obtained are not as expected
