#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,82214,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,82215,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,82216,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,82217,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,82218,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,82219,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,82220,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,82221,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,82222,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,82223,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
