#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-020-005,82130,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,82131,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,82132,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,82133,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,82134,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,82135,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,82136,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,82137,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,82138,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,82139,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,82140,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,82141,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,82142,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,82143,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,82144,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,82145,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,82146,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,82147,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,82148,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,82149,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,82150,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,82151,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,82152,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,82153,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,82154,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,82155,1,1,fail,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-031,82157,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,82158,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,82159,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,82160,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,82161,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,82162,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,82163,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,82164,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,82165,1,1,fail,G_ERR_CODE_OK mode 0 failed as we not got 1xxin url report
SMOKE-020-040,82166,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,82167,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,82168,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,82169,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,82170,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
