#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,61430,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,61431,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,61432,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,61433,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,61434,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,61435,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,61436,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,61437,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,61438,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,61439,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,61440,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,61441,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,61442,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,61443,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,61444,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,61445,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,61446,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,61447,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,61448,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,61449,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,61450,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,61451,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,61452,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,61453,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,61454,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,61455,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,61456,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,61457,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,61458,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,61459,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,61460,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,61461,1,1,fail,Autofetch Inline Include Domain Failed
SMOKE-003-006,61462,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,61463,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,61464,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,61465,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,61466,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,61467,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,61468,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,61469,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,61470,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,61471,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,61472,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,61473,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,61474,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,61475,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,61476,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,61477,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,61478,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,61479,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,61480,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,61481,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,61482,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,61483,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,61484,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,61485,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,61486,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,61487,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,61488,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,61489,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,61490,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,61491,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,61492,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,61493,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,61494,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,61495,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,61496,1,1,pass,Search in two main url Passed
SMOKE-009-002,61497,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,61498,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,61499,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,61500,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,61501,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,61502,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,61503,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,61504,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,61505,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,61506,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,61507,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,61508,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,61509,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,61510,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,61511,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,61512,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,61513,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,61514,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,61515,1,1,pass,DNS A type query Passed
SMOKE-010-002,61516,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,61517,1,1,pass,DNS MX type query Passed
SMOKE-010-004,61518,1,1,pass,DNS NS type query Passed
SMOKE-010-005,61519,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,61520,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,61521,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,61522,1,1,pass,POP3 testcase Passed
SMOKE-010-009,61523,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,61524,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,61525,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,61526,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,61527,1,1,pass,SMTP test Passed
SMOKE-010-014,61528,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,61529,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,61530,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,61531,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,61532,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,61533,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,61534,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,61535,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,61536,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,61537,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,61538,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,61539,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,61540,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,61541,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,61542,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,61543,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,61544,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,61545,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,61546,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,61547,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,61548,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,61549,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,61550,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,61551,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,61552,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,61553,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,61554,1,1,pass,NS clean-up header Passed
SMOKE-014-008,61555,1,1,pass,NS remove auto header Passed
SMOKE-014-009,61556,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,61557,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,61558,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,61559,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,61560,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,61561,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,61562,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,61563,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,61564,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,61565,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,61566,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,61567,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,61568,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,61569,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,61570,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,61571,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,61572,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,61573,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,61574,1,1,fail,Inline Delay Mode 2 for all groups all pages;testcase failed due to mismatch in expected and actual delay time
SMOKE-017-007,61575,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,61576,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,61577,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,61578,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,61579,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,61580,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,61581,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,61582,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,61583,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,61584,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,61585,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,61586,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,61587,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,61588,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,61589,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,61590,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,61591,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,61592,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,61593,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,61594,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,61595,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,61596,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,61597,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,61598,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,61599,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,61600,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,61601,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,61602,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,61603,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,61604,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,61605,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,61606,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,61607,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,61608,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,61609,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,61610,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,61611,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,61612,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,61613,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,61614,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,61615,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,61616,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,61617,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,61618,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,61619,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,61620,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,61621,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,61622,1,1,pass,nvm testcase passed
SMOKE-021-007,61623,1,1,pass,num nvm testcase passed
SMOKE-021-008,61624,1,1,pass,nvm testcase passed
SMOKE-021-009,61625,1,1,pass,num nvm testcase passed
SMOKE-021-010,61626,1,1,pass,disable cookies testcase passed
SMOKE-021-011,61627,1,1,pass,disable cookies testcase passed
SMOKE-022-001,61628,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,61629,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,61630,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,61631,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,61632,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,61633,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,61634,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,61635,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,61636,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.495) is less than or equals to 1.2
SMOKE-023-002,61637,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.683) is less than or equals to 1.2
SMOKE-023-003,61638,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.553) is less than or equals to 1.2
SMOKE-023-004,61639,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.229) is less than or equals to 1.2
SMOKE-024-001,61640,1,1,pass,inline transaction testcase passed
SMOKE-024-002,61641,1,1,pass,inline transaction testcase passed
SMOKE-024-003,61642,1,1,pass,inline transaction testcase passed
SMOKE-024-004,61643,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,61644,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,61645,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,61646,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,61647,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,61648,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,61649,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,61650,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,61651,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,61652,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,61653,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,61654,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,61655,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,61656,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,61657,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,61658,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,61659,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,61660,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,61661,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,61662,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,61663,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,61664,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,61665,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,61666,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,61667,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,61668,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,61669,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,61670,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,61671,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,61672,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,61673,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,61674,1,1,pass,IPV6 support test Passed
SMOKE-032-002,61675,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,61676,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,61677,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,61678,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,61679,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,61680,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,61681,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,61682,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,61683,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,61684,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,61685,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,61686,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,61687,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,61688,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,61689,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,61690,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,61691,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-004,61693,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,61694,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,61695,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,61696,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,61697,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,61698,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,61699,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,61700,1,1,pass,validate server select mode
SMOKE-039-001,61701,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,61702,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,61703,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,61704,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,61705,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
