<!--
  Name    : corrLeftPane.jsp
  Author  :
  Purpose :

  Modification History:
    29/03/10  : jyoti :3.6.2 -Initial Version
  Notes   : None
-->

<!--  
  Name   : correlationHeader.jspf
  Author : jyoti
  Purpose: This is for correlation GUI. It it to be included in all JSP
           on the top for for following :
           - Import of packages 
           - Initialization of beans and js
           - JSP variables which are common to all JSPs
  Notes  :
    None
  Modification History:
    29/03/10  : jyoti :3.6.2 -Initial Version

-->













<!-- This is required for firefox b'coz it does not refresh the screen.when we select the option then click on another tab or OK button after again open the same screen . It does not show the changed value means it takes value from the cache.when we reload the screen then it gives new value. -->


<link rel="stylesheet" href="../css/AdvancedNetstorm.css" type="text/css" media="all"/>
<link rel="stylesheet" href="../css/Netstorm.css" type="text/css" media="all"/>


<link rel="stylesheet" type="text/css" href="../yui/css/menu.css"/>
<link rel="stylesheet" type="text/css" href="../yui/css/menu.css"/>
<link rel="stylesheet" type="text/css" href="../yui/css/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="../yui/css/container.css" />

<script type="text/javascript" src="../js/jquery-latest.js"></script>
<script language="javascript" src="corrSettingHints.js"></script>
<script language="javascript" src="../js/sortableTable.js"></script>
<script type="text/javascript" src="../js/jquery-impromptu.js"></script>
<link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.css">
<script language="javascript" src="corrUtils.js"></script>

<script language="javascript" src="../js/sortableTable.js"></script>
<!----<script language="javascript" src="help.js"></script>--->
<script language="javascript" src="../js/nsUtils.js"></script>


   <script type="text/javascript" src="../js/prototype.js"></script>
   <script type="text/javascript" src="../js/fastinit.js"></script>
   <script type="text/javascript" src="../js/tablekit.js"></script>


<script language="javascript"  src="../js/tableEnhancement.js"></script>
<script language="javascript"  src="../js/tablePagination.js"></script>

<script language="javascript" src="../js/validation.js"></script>
<script language="javascript" src="corrValidateCondition.js"></script>
<script language="javascript" src="../js/nsStringUtils.js"></script>
<script language="javascript" src="../js/help.js"></script>

<script language="javascript" src="../yui/js/yahoo-dom-event.js"></script>
<script language="javascript" src="../yui/js/container_core-min.js"></script>
<script language="javascript" src="../yui/js/menu-min.js"></script>


<!-- Combo-handled YUI JS files: -->
<!--<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.2r1/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/combo?&2.8.2r1/build/container/container_core-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.2r1/build/menu/menu-min.js"></script>-->


<script language="javascript" src="../yui/js/yahoo-dom-event.js"></script>
<script language="javascript" src="../yui/js/container_core-min.js"></script>
<script language="javascript" src="../yui/js/menu-min.js"></script>

<script type="text/javascript" src="../yui/js/connection-min.js"></script>
<script type="text/javascript" src="../yui/js/animation-min.js"></script>
<script type="text/javascript" src="../yui/js/dragdrop-min.js"></script>
<script type="text/javascript" src="../yui/js/container-min.js"></script>


<script> YAHOO.namespace("example.container"); </script>

<script type="text/javascript">
<!--
// this is put up for help pop-up
// Override the default settings to point to the parent directory
//


//-->
</script>
<script language="javascript">






  








 function onLoadFunction()
 { 
   if('false'=='true')
   alert('');
 }

 function clickActivate()
 {
  var varProgressBarArea = document.getElementById("ProgressBarArea");
  if(getBrowserType() == "IE")
  {
    varProgressBarArea.innerHTML = "<br><table  align='center' cellpadding='0' cellspacing='0' class='table' width=98% max-width=1200px><tr height = 20px><td align='left' class='tableTitle'>Please Wait</td></tr><tr><td align='center' valign='top'><br><table align = center width = 98% ><thead><tr><td><b>Activating services it may take some time. Please wait &nbsp;</b><img align=center src= ../images/recordingAnimation.gif></td></tr></thead></table></td></tr></table>";
  } 
  else
  {
    varProgressBarArea.innerHTML = "<br><table  align='center' cellpadding='0' cellspacing='0' class='table' width=98% max-width=1200px><tr height = 20px><td align='left' class='tableTitle'>Please Wait</td></tr><tr><td align='center' valign='top'><br><table align = center width = 98% ><thead><tr><td><b>Activating services it may take some time. Please wait</b> ...</td></tr></thead></table></td></tr></table>";
  }
  
  submitJSP("restartHPD", "")
 }

  function openVariable(fileName, strUrl)
  {
    var url = fileName + "?strUrl="+strUrl;
    window.open(url,"Right_Frame_Parameter");
  }

function showVariables()
{
  document.write("<table cellpadding='6px' cellspacing=0 width=100% valign=top border=0 align=center>");
  
  document.write("<tr><td align=left class = fieldLable><a href style=cursor:hand; onclick = openVariable('corrServiceNames.jsp','/cavisson.com')><b>Service Parameter</b></a></td></tr>");
  document.write("</table>");
  
  document.write("<table cellpadding='6px' cellspacing=0 width=100% valign=top border=0 align=center>");
  document.write("<tr><td align=left class = fieldLable><img src = '../images/down.jpg' title = 'collpse' onClick = 'HideShow(this,\"div2\")' />&nbsp;&nbsp;<b>Add Parameter</b></td></tr>");
  
  document.write("</table>");
  document.write("<div id = 'div2'><table cellpadding='5px' cellspacing=0 width=100% valign=top border=0 align=center>");

  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditSearchVar.jsp','/cavisson.com')><b>Search&nbsp;Parameter</b></a></td></tr>");
  
  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditRequestVar.jsp','/cavisson.com')><b>Request&nbsp;Parameter</b></a></td></tr>");
  
  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditQueryVar.jsp','/cavisson.com') nowrap><b>URL&nbsp;Query&nbsp;Parameter</b></a></td></tr>");
  
  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditScratchVar.jsp','/cavisson.com')><b>Scratch&nbsp;Parameter</b></a></td></tr>");
  
  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditScratchArrayVar.jsp','/cavisson.com')><b>Scratch&nbsp;Array&nbsp;Parameter</b></a></td></tr>");

  document.write("<td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditFileParam.jsp','/cavisson.com')><b>Dataset</b></a></td></tr>");

  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditIndexFileParam.jsp','/cavisson.com')><b>Indexed&nbsp;Dataset</b></a></td></tr>");

  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditDateTimeParameter.jsp','/cavisson.com') nowrap><b>Date/Time&nbsp;Parameter</b></a></td></tr>");

  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditRandomNumber.jsp','/cavisson.com')><b>Random Number</b></a></td></tr>");

  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditRandomString.jsp','/cavisson.com')><b>Random String</b></a></td></tr>");

  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditUniqueNumber.jsp','/cavisson.com')><b>Unique Number</b></a></td></tr>");
  
  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditCookieParam.jsp','/cavisson.com')><b>Cookie Parameter</b></a></td></tr>");
  
  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrEditXmlVar.jsp','/cavisson.com')><b>XML Parameter</b></a></td></tr>");
  
  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrConditionalStatement.jsp','/cavisson.com')><b>Conditional Logic</b></a></td></tr>");
  
  document.write("</table></div>");
  document.write("<table cellpadding='6px' cellspacing=0 width=100% valign=top border=0 align=center>");
  document.write("<tr><td align=left class = fieldLable><img src = '../images/down.jpg' title = 'collpse' onClick = 'HideShow(this,\"div1\")' />&nbsp;&nbsp;<b>Select Data Source </b></td></tr>");
  
  document.write("</table>");
  document.write("<div id = div1> <table cellpadding='6px' cellspacing=0 width=100% valign=top border=0 align=center>");

  document.write("<tr><td align=left>&nbsp;&nbsp;&nbsp;<a href style=cursor:pointer; onclick = openVariable('corrGlobalIndexDataset.jsp','/cavisson.com')><b>Indexed Data Source</b></a></td></tr>");

  document.write("</table></div>");
}

function HideShow(control, divName)
{
  if(control.title == "collpse")
  {
    control.title = "Expand";
	control.src = "../images/up.jpg";
    document.getElementById(divName).style.display = "none";
  }
  else
  {
    control.title = "collpse";
	control.src = "../images/down.jpg";
    document.getElementById(divName).style.display = "block";
  } 
}
</script>


<!--  
  Name   : correlationHeader.htmlf
  Author : Jyoti
  Purpose: This file is for correlation GUI.It it to be included in all JSP
           on the top for for following :
           - Import of packages 
           - Initialization of beans and js
           - JSP variables which are common to all JSPs

  Modification History:
    29/03/10  : jyoti :3.6.2 -Initial Version
    15/02/12  : Manish:3.8.2 -Initial Version
  Notes  :
      None
-->

<html>
<head>
<link rel="stylesheet" href="../css/AdvancedNetstorm.css" type="text/css" media="all"/>
<link rel="stylesheet" href="../css/Netstorm.css" type="text/css" media="all"/>
<title>NetFunction (Controller_Proxy) - Settings</title>

<link rel="stylesheet" type="text/css" href="../yui/css/menu.css"/>
<link rel="stylesheet" type="text/css" href="../yui/css/menu.css"/>
<link rel="stylesheet" type="text/css" href="../yui/css/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="../yui/css/container.css" />


<style type="text/css">

div.yui-b p {
  margin: 0 0 .5em 0;
  color: #999;
}

div.yui-b p strong {
  font-weight: bold;
  color: #000;
}

div.yui-b p em {
  color: #000;
}

h1 {
  font-weight: bold;
  margin: 0 0 1em 0;
  padding: .25em .5em;
  background-color: #ccc;
}

#productsandservices {
  margin: 0 0 0px 0;
}

</style>


<!-- This method creating a menu with option.--->
<!-----------------------Start ----------------->


<script type="text/javascript">

/*
     Initialize and render the MenuBar when its elements are ready
     to be scripted.
*/

YAHOO.util.Event.onContentReady("productsandservices", function () {

/*
  Instantiate a MenuBar:  The first argument passed to the constructor
  is the id for the Menu element to be created, the second is an
   object literal of configuration properties.
*/

    var oMenuBar = new YAHOO.widget.MenuBar("productsandservices", {
                                                autosubmenudisplay: true,
                                                hidedelay: 750,
                                                lazyload: true});

/*
     Call the "render" method with no arguments since the
     markup for this MenuBar instance is already exists in
     the page.
*/

    oMenuBar.render();

});

function openSetting()
{
  window.open("../admin/setting.jsp", 'settings');
}

function setCookieForlogOut(c_name,exdays)
{
value = null;
var exdate=new Date();
exdate.setDate(exdate.getDate() + exdays);
var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
//alert(c_value);
document.cookie=c_name + "=" + c_value;
}

function openLogout()
{
 setCookieForlogOut("width",1);
 submitJSP("logout", "");
}

function openNFUserHelp()
{	
  var helpId = window.open("/NFGuide/WebHelp/NFUserGuide.htm", "NetstormOnLineHelp", "toolbars=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, left=50, top=50");
  helpId.focus();
}

function openNFTutorialHelp()
{	
  var helpId = window.open("/NFTutorial/WebHelp/NetFunctionTutorial.htm", "NetstormOnLineHelp1", "toolbars=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, left=50, top=50");
  helpId.focus();
}
 
function openNFCAPI()
{	
  var helpId = window.open("/NFCApi/WebHelp/HPDCApiReq.htm", "NetstormOnLineHelp1", "toolbars=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, left=50, top=50");
  helpId.focus();
}

function openNFAgentAPI()
{	
  var helpId = window.open("/clientAPIdocs/index.html", "NetstormOnLineHelp", "toolbars=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no, left=50, top=50");
  helpId.focus();
}

function openNFAbout()
{	
  var helpId = window.open("../admin/about.jsp", "NetstormOnLineHelp", "toolbars=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=no, copyhistory=no, width=600,height=300 left=50, top=50");
  helpId.focus();
}

function openwsdlWin()
{
  var width = 900;
  var height = 300;
  var left = parseInt((screen.availWidth/2) - (width/2));
  var top = parseInt((screen.availHeight/2) - (height/2));
  var windowFeatures = "width=" + width + ",height=" + height + ",status,resizable,left=" + left + ",top=" + top + "screenX=" + left + ",screenY=" + top  + ",scrollbars=1"; 
  //myWindow = window.open("corrPageHelp.jsp?help=fileParam",'',windowFeatures);
  var wsdlWin = window.open("../correlation/corrAddWSDLFile.jsp?destFile=&rowId=0&mode=service&redirectFile=corrServices.jsp", "WSDLService", windowFeatures);
  wsdlWin.focus();
}

</script>
</head>

<body class="yui-skin-sam" onload="onLoadFunction()" >

<form name="frmMain" method="post">
<input type="hidden" name="strOperName" value="">
<input type="hidden" name="strOperValue" value="">



 <!--<table width="100%" align = center border="2" cellpadding="0" cellspacing="0" style =height:6% id="header" >-->
 <table border="0" width="100%" style='height:6%;background-color:#F2F2F2;
  background-repeat:repeat-x;'>
   <!--<tr><td width = "25"></td> <td width = "94%" align="left" valign="top"><img src="../images/logo.png" width="160" height="47" /></td>-->
   <!--<td  width="5%" align="center"><img src="../images/completeHelp.gif" width="40" height="19" style=cursor:help; title="Complete Help" onClick="javascript:openFullHelp();" tabindex="1"/></td>-->
   <!-- <td  width="5%" align="center"></td><td width = "10"></td>
   </tr>-->
  
     <tr><td align="center" colspan="4">
      <!--<table width="100%" border="0" cellpadding="0" cellspacing="0">-->
      <table border="0" width="100%" style='height:6%;background-color:#F2F2F2;background-repeat:repeat-x;' >
       
           <tr><td colspan="2" align="left" class="screenTitle"><b><script> genTitle("Settings","Settings","test (/cavisson.com)"); </script> </b></td></tr>
        
      </table>
  </td></tr>
</table>
<table border="0" width="100%">


<tr><td>
<script>showVariables();</script>
</td></tr>

 

<!--  
  Name   : correlationFooter.htmlf
  Author : jyoti
  Purpose: For closing tags
           <Fill details here>
  Notes  :
    None
  Modification History:
    29/03/10  : jyoti :3.6.2 -Initial Version

-->



<!-- Check for Observer Group Users. -->

</form>
</body>
</html>


