#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,30416,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,30417,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,30418,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,30419,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,30420,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,30421,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,30422,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,30423,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,30424,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,30425,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,30426,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,30427,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,30428,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,30429,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,30430,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,30431,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,30432,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,30433,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,30434,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,30435,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,30436,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,30437,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,30438,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,30439,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,30440,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,30441,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,30442,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,30443,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,30444,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,30445,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,30446,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,30447,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,30448,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,30449,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,30450,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,30451,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,30452,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,30453,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,30454,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,30455,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,30456,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,30457,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,30458,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,30459,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,30460,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,30461,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,30462,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,30463,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,30464,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,30465,1,1,fail,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,30466,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,30467,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,30468,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,30469,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,30470,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,30471,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,30472,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,30473,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-007,30474,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,30475,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,30476,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,30477,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,30478,1,1,pass,Search in two main url Passed
SMOKE-009-002,30479,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,30480,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,30481,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,30482,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,30483,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,30484,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,30485,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,30486,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,30487,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,30488,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,30489,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,30490,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,30491,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,30492,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,30493,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,30494,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,30495,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,30496,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,30497,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,30498,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,30499,1,1,pass,testcase is validated
SMOKE-009-024,30500,1,1,pass,condition is passed
SMOKE-009-025,30501,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,30502,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,30503,1,1,pass,Input size exceed array index
SMOKE-010-009,30504,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,30505,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,30506,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,30507,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,30508,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,30509,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,30510,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,30511,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,30512,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,30513,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,30514,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,30515,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,30516,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,30517,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,30518,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,30519,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,30520,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,30521,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,30522,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,30523,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,30524,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,30525,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,30526,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,30527,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,30528,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,30529,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,30530,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,30531,1,1,pass,NS clean-up header Passed
SMOKE-014-008,30532,1,1,pass,NS remove auto header Passed
SMOKE-014-009,30533,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,30534,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,30535,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,30536,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,30537,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,30538,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,30539,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,30540,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,30541,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,30542,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,30543,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,30544,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,30545,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,30546,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,30547,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,30548,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,30549,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,30550,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,30551,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,30552,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,30553,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,30554,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,30555,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,30556,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,30557,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,30558,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,30559,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,30560,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,30561,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,30562,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,30563,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,30564,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,30565,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,30566,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,30567,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,30568,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,30569,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,30570,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,30571,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,30572,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,30573,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,30574,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,30575,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,30576,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,30577,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,30578,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,30579,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,30580,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,30581,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,30582,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,30583,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,30584,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,30585,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,30586,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,30587,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,30588,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,30589,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,30590,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,30591,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,30592,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,30593,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,30594,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,30595,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,30596,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,30598,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,30599,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,30600,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,30601,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,30602,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,30603,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,30604,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,30605,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,30606,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,30607,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,30608,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,30609,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,30610,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,30611,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,30612,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,30613,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,30614,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,30615,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,30616,1,1,pass,nvm testcase passed
SMOKE-021-007,30617,1,1,pass,num nvm testcase passed
SMOKE-021-008,30618,1,1,pass,nvm testcase passed
SMOKE-021-009,30619,1,1,pass,num nvm testcase passed
SMOKE-021-010,30620,1,1,pass,disable cookies testcase passed
SMOKE-021-011,30621,1,1,pass,disable cookies testcase passed
SMOKE-022-001,30622,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,30623,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,30624,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,30625,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,30626,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,30627,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,30628,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,30629,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,30630,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.371) is less than or equals to 1.2
SMOKE-023-002,30631,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.597) is less than or equals to 1.2
SMOKE-023-003,30632,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.207) is less than or equals to 1.2
SMOKE-023-004,30633,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.281) is less than or equals to 1.2
SMOKE-023-005,30634,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.162) is less than or equals to 1.2
SMOKE-023-006,30635,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.185) is less than or equals to 1.2
SMOKE-023-007,30636,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.100) is less than or equals to 1.2
SMOKE-023-008,30637,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.204) is less than or equals to 1.2
SMOKE-024-001,30638,1,1,pass,inline transaction testcase passed
SMOKE-024-002,30639,1,1,pass,inline transaction testcase passed
SMOKE-024-003,30640,1,1,pass,inline transaction testcase passed
SMOKE-024-004,30641,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,30642,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,30643,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,30644,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,30645,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,30646,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,30647,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,30648,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,30649,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,30650,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,30651,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,30652,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,30653,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,30654,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,30655,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,30656,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,30657,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,30658,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,30659,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,30660,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,30661,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,30662,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,30663,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,30664,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,30665,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,30666,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,30667,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,30668,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,30669,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,30670,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,30671,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,30672,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,30673,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,30674,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,30675,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,30676,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,30677,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,30678,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,30679,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,30680,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,30681,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,30682,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,30683,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,30684,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,30685,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,30686,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,30687,1,1,fail,IPV6 support test Failed
SMOKE-032-002,30688,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,30689,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-004,30690,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,30691,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-006,30692,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,30694,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,30695,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,30696,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,30697,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,30698,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,30699,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,30700,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,30701,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,30702,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,30703,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,30704,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,30705,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,30706,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,30707,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,30708,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,30709,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,30710,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,30711,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,30712,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,30713,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,30714,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,30715,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,30716,1,1,fail,Validate server select mode
SMOKE-039-001,30717,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,30718,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,30719,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,30720,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,30721,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,30722,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,30723,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,30724,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,30725,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,30726,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,30727,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,30728,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,30729,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,30730,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,30731,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,30732,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,30735,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,30736,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,30737,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,30738,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,30739,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,30741,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,30742,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,30743,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,30744,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,30745,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,30746,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,30747,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,30748,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,30749,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,30750,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,30751,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,30752,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,30753,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,30754,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,30755,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,30756,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,30757,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,30758,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,30759,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,30761,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,30762,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,30764,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,30765,1,1,pass,FSR - Testcase passed
SMOKE-053-002,30766,1,1,pass,FSR - Testcase passed
SMOKE-053-003,30767,1,1,pass,FSR - Testcase passed
SMOKE-053-004,30768,1,1,pass,FSR - Testcase passed
SMOKE-053-005,30769,1,1,pass,FSR - Testcase passed
SMOKE-053-006,30770,1,1,pass,FSR - Testcase passed
SMOKE-053-007,30771,1,1,pass,FSR - Testcase passed
SMOKE-053-008,30772,1,1,pass,FSR - Testcase passed
SMOKE-054-001,30773,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,30774,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,30775,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,30776,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,30777,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,30778,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,30779,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,30780,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,30781,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,30782,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,30783,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,30784,1,1,pass,HTTP2 Upgrade Mode for one group
SMOKE-057-002,30785,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-003,30786,1,1,pass,HTTP2 Upgrade Mode for one group and default mode for another group
SMOKE-057-004,30787,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-005,30788,1,1,pass,HTTP2 Upgrade Mode for multiple host
SMOKE-057-006,30789,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-058-001,30790,1,1,fail,status101 transaction status code failed
SMOKE-059-001,30791,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,30792,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,30793,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,30794,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,30795,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,30796,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,30797,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,30798,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,30799,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,30800,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,30801,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,30802,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,30803,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,30804,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,30805,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,30806,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,30807,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-002,30808,1,1,pass,Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-003,30809,1,1,pass,Redirection from http to https upto depth 1 without using parent url method for redirected url
SMOKE-004-004,30810,1,1,pass,Redirection from http to https upto depth 1 using parent url method for redirected url
SMOKE-004-005,30811,1,1,fail,Redirection from one host to another host failed due to ConFail error
SMOKE-004-006,30812,1,1,pass,Redirection restriction after depth 3
SMOKE-066-001,30826,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,30827,1,1,pass,All dynamic transactions case
SMOKE-066-003,30828,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,30829,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,30830,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,30831,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,30832,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,30833,1,1,pass,Dynamic to static tx using end_as
