#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,29998,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,29999,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,30000,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,30001,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,30002,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,30003,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,30004,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,30005,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,30006,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,30007,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,30008,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,30009,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,30010,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,30011,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,30012,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,30013,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,30014,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,30015,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,30016,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,30017,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,30018,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,30019,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,30020,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,30021,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,30022,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,30023,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,30024,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,30025,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,30026,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,30027,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,30028,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,30029,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,30030,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,30031,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,30032,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,30033,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,30034,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,30035,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,30036,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,30037,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,30038,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,30039,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,30040,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,30041,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,30042,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,30043,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,30044,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,30045,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,30046,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,30047,1,1,fail,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,30048,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,30049,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,30050,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,30051,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,30052,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,30053,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,30054,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,30055,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-007,30056,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,30057,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,30058,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,30059,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,30060,1,1,pass,Search in two main url Passed
SMOKE-009-002,30061,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,30062,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,30063,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,30064,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,30065,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,30066,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,30067,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,30068,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,30069,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,30070,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,30071,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,30072,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,30073,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,30074,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,30075,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,30076,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,30077,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,30078,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,30079,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,30080,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,30081,1,1,pass,testcase is validated
SMOKE-009-024,30082,1,1,pass,condition is passed
SMOKE-009-025,30083,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,30084,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,30085,1,1,pass,Input size exceed array index
SMOKE-010-009,30086,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,30087,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,30088,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,30089,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,30090,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,30091,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,30092,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,30093,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,30094,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,30095,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,30096,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,30097,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,30098,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,30099,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,30100,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,30101,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,30102,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,30103,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,30104,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,30105,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,30106,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,30107,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,30108,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,30109,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,30110,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,30111,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,30112,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,30113,1,1,pass,NS clean-up header Passed
SMOKE-014-008,30114,1,1,pass,NS remove auto header Passed
SMOKE-014-009,30115,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,30116,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,30117,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,30118,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,30119,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,30120,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,30121,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,30122,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,30123,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,30124,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,30125,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,30126,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,30127,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,30128,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,30129,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,30130,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,30131,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,30132,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,30133,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,30134,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,30135,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,30136,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,30137,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,30138,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,30139,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,30140,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,30141,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,30142,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,30143,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,30144,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,30145,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,30146,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,30147,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,30148,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,30149,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,30150,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,30151,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,30152,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,30153,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,30154,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,30155,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,30156,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,30157,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,30158,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,30159,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,30160,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,30161,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,30162,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,30163,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,30164,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,30165,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,30166,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,30167,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,30168,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,30169,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,30170,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,30171,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,30172,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,30173,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,30174,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,30175,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,30176,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,30177,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,30178,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,30180,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,30181,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,30182,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,30183,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,30184,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,30185,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,30186,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,30187,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,30188,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,30189,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,30190,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,30191,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,30192,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,30193,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,30194,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,30195,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,30196,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,30197,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,30198,1,1,pass,nvm testcase passed
SMOKE-021-007,30199,1,1,pass,num nvm testcase passed
SMOKE-021-008,30200,1,1,pass,nvm testcase passed
SMOKE-021-009,30201,1,1,pass,num nvm testcase passed
SMOKE-021-010,30202,1,1,pass,disable cookies testcase passed
SMOKE-021-011,30203,1,1,pass,disable cookies testcase passed
SMOKE-022-001,30204,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,30205,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,30206,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,30207,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,30208,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,30209,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,30210,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,30211,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,30212,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.607) is less than or equals to 1.2
SMOKE-023-002,30213,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.489) is less than or equals to 1.2
SMOKE-023-003,30214,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.177) is less than or equals to 1.2
SMOKE-023-004,30215,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.284) is less than or equals to 1.2
SMOKE-023-005,30216,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.163) is less than or equals to 1.2
SMOKE-023-006,30217,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.194) is less than or equals to 1.2
SMOKE-023-007,30218,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.101) is less than or equals to 1.2
SMOKE-023-008,30219,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.204) is less than or equals to 1.2
SMOKE-024-001,30220,1,1,pass,inline transaction testcase passed
SMOKE-024-002,30221,1,1,pass,inline transaction testcase passed
SMOKE-024-003,30222,1,1,pass,inline transaction testcase passed
SMOKE-024-004,30223,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,30224,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,30225,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,30226,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,30227,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,30228,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,30229,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,30230,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,30231,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,30232,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,30233,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,30234,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,30235,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,30236,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,30237,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,30238,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,30239,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,30240,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,30241,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,30242,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,30243,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,30244,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,30245,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,30246,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,30247,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,30248,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,30249,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,30250,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,30251,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,30252,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,30253,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,30254,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,30255,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,30256,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,30257,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,30258,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,30259,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,30260,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,30261,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,30262,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,30263,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,30264,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,30265,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,30266,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,30267,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,30268,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,30269,1,1,fail,IPV6 support test Failed
SMOKE-032-002,30270,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,30271,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-004,30272,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,30273,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-006,30274,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,30276,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,30277,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,30278,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,30279,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,30280,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,30281,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,30282,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,30283,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,30284,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,30285,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,30286,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,30287,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,30288,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,30289,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,30290,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,30291,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,30292,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,30293,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,30294,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,30295,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,30296,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,30297,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,30298,1,1,fail,Validate server select mode
SMOKE-039-001,30299,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,30300,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,30301,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,30302,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,30303,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,30304,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,30305,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,30306,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,30307,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,30308,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,30309,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,30310,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,30311,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,30312,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,30313,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,30314,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,30317,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,30318,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,30319,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,30320,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,30321,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,30323,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,30324,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,30325,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,30326,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,30327,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,30328,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,30329,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,30330,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,30331,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,30332,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,30333,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,30334,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,30335,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,30336,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,30337,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,30338,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,30339,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,30340,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,30341,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,30343,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,30344,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,30346,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,30347,1,1,pass,FSR - Testcase passed
SMOKE-053-002,30348,1,1,pass,FSR - Testcase passed
SMOKE-053-003,30349,1,1,pass,FSR - Testcase passed
SMOKE-053-004,30350,1,1,pass,FSR - Testcase passed
SMOKE-053-005,30351,1,1,pass,FSR - Testcase passed
SMOKE-053-006,30352,1,1,pass,FSR - Testcase passed
SMOKE-053-007,30353,1,1,pass,FSR - Testcase passed
SMOKE-053-008,30354,1,1,pass,FSR - Testcase passed
SMOKE-054-001,30355,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,30356,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,30357,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,30358,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,30359,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,30360,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,30361,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,30362,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,30363,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,30364,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,30365,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,30366,1,1,pass,HTTP2 Upgrade Mode for one group
SMOKE-057-002,30367,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-003,30368,1,1,pass,HTTP2 Upgrade Mode for one group and default mode for another group
SMOKE-057-004,30369,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-005,30370,1,1,pass,HTTP2 Upgrade Mode for multiple host
SMOKE-057-006,30371,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-058-001,30372,1,1,fail,status101 transaction status code failed
SMOKE-059-001,30373,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,30374,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,30375,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,30376,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,30377,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,30378,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,30379,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,30380,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,30381,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,30382,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,30383,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,30384,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,30385,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,30386,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,30387,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,30388,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,30389,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-002,30390,1,1,pass,Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-003,30391,1,1,pass,Redirection from http to https upto depth 1 without using parent url method for redirected url
SMOKE-004-004,30392,1,1,pass,Redirection from http to https upto depth 1 using parent url method for redirected url
SMOKE-004-005,30393,1,1,fail,Redirection from one host to another host failed due to ConFail error
SMOKE-004-006,30394,1,1,pass,Redirection restriction after depth 3
SMOKE-066-001,30408,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,30409,1,1,pass,All dynamic transactions case
SMOKE-066-003,30410,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,30411,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,30412,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,30413,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,30414,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,30415,1,1,pass,Dynamic to static tx using end_as
