TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,19813,4.1.5,4,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,19814,4.1.5,4,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,19815,4.1.5,4,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,19816,4.1.5,4,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,19817,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,19818,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,19819,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,19820,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,19821,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,19822,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,19823,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,19824,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,19825,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,19826,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,19827,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,19828,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,19829,4.1.5,4,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,19830,4.1.5,4,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,19831,4.1.5,4,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,19832,4.1.5,4,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,19833,4.1.5,4,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,19834,4.1.5,4,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,19835,4.1.5,4,NetStorm,pass,1,Autofetch disabled Passed
