TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,25632,4.1.5,16,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,25633,4.1.5,16,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,25634,4.1.5,16,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,25635,4.1.5,16,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,25636,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,25637,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,25638,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,25639,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,25640,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,25641,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,25642,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,25643,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,25644,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,25645,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,25646,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,25647,4.1.5,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,25648,4.1.5,16,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,25649,4.1.5,16,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,25650,4.1.5,16,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,25651,4.1.5,16,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,25652,4.1.5,16,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,25653,4.1.5,16,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,25654,4.1.5,16,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,25655,4.1.5,16,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,25656,4.1.5,16,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,25657,4.1.5,16,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,25658,4.1.5,16,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,25659,4.1.5,16,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,25660,4.1.5,16,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,25661,4.1.5,16,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,25662,4.1.5,16,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,25663,4.1.5,16,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,25664,4.1.5,16,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,25665,4.1.5,16,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,25666,4.1.5,16,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,25667,4.1.5,16,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,25668,4.1.5,16,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,25669,4.1.5,16,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,25670,4.1.5,16,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,25671,4.1.5,16,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,25672,4.1.5,16,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,25673,4.1.5,16,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,25674,4.1.5,16,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,25675,4.1.5,16,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,25676,4.1.5,16,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,25677,4.1.5,16,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,25678,4.1.5,16,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,25679,4.1.5,16,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,25680,4.1.5,16,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,25681,4.1.5,16,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-003,25682,4.1.5,16,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,25683,4.1.5,16,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,25684,4.1.5,16,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,25685,4.1.5,16,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,25686,4.1.5,16,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,25687,4.1.5,16,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,25688,4.1.5,16,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,25689,4.1.5,16,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,25690,4.1.5,16,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,25691,4.1.5,16,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,25692,4.1.5,16,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,25693,4.1.5,16,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,25694,4.1.5,16,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,25695,4.1.5,16,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,25696,4.1.5,16,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,25697,4.1.5,16,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,25698,4.1.5,16,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,25699,4.1.5,16,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,25700,4.1.5,16,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,25701,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,25702,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,25703,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,25704,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,25705,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,25706,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,25707,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,25708,4.1.5,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,25709,4.1.5,16,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,25710,4.1.5,16,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,25711,4.1.5,16,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,25712,4.1.5,16,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,25713,4.1.5,16,NetStorm,fail,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,25714,4.1.5,16,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,25715,4.1.5,16,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,25716,4.1.5,16,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,25717,4.1.5,16,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,25718,4.1.5,16,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,25719,4.1.5,16,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,25720,4.1.5,16,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,25721,4.1.5,16,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,25722,4.1.5,16,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,25723,4.1.5,16,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,25724,4.1.5,16,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,25725,4.1.5,16,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,25726,4.1.5,16,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,25727,4.1.5,16,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,25728,4.1.5,16,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,25729,4.1.5,16,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,25730,4.1.5,16,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,25731,4.1.5,16,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,25732,4.1.5,16,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,25733,4.1.5,16,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,25734,4.1.5,16,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,25735,4.1.5,16,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,25736,4.1.5,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,25737,4.1.5,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,25738,4.1.5,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,25739,4.1.5,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,25740,4.1.5,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,25741,4.1.5,16,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,25742,4.1.5,16,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,25743,4.1.5,16,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,25744,4.1.5,16,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,25745,4.1.5,16,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,25746,4.1.5,16,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,25747,4.1.5,16,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,25748,4.1.5,16,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,25749,4.1.5,16,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,25750,4.1.5,16,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,25751,4.1.5,16,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,25752,4.1.5,16,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,25753,4.1.5,16,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,25754,4.1.5,16,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,25755,4.1.5,16,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,25756,4.1.5,16,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,25757,4.1.5,16,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,25758,4.1.5,16,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,25759,4.1.5,16,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,25760,4.1.5,16,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,25761,4.1.5,16,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,25762,4.1.5,16,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,25763,4.1.5,16,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,25764,4.1.5,16,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,25765,4.1.5,16,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,25766,4.1.5,16,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,25767,4.1.5,16,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 135 test(s), Total: 136 test(s)
