TNAME $TestDescription
G_KA_PCT ALL 100
G_NUM_KA ALL 0 0
SERVER_HOST ALL ALL 127.0.0.1 ALL -
SGRP G NA Internet 0 $ScriptName $User
SCHEDULE ALL Rampup RAMP_UP ALL TIME 00:06:00 LINEARLY
SCHEDULE ALL Duration DURATION TIME 00:03:00
G_SESSION_PACING ALL 1 0 1000
G_NEW_USER_ON_SESSION ALL 0
G_FIRST_SESSION_PACING ALL 0
WAN_ENV $Wan
USE_SRC_IP 1 999999999
SERVER_STATS 127.0.0.1
USE_SAME_NETID_SRC 1
G_REPORTING ALL 1
ENABLE_NS_MONITORS 1
ENABLE_NO_MONITORS 1 10.10.30.96
CONTINUE_ON_MONITOR_ERROR 1 1 1
HIERARCHICAL_VIEW 1 topology_automation >
