SGRP G5 NA Internet 0 LgPerf_Attachment  1 
SCHEDULE ALL Runtime DURATION SESSIONS 1
G_MODULEMASK ALL ALL
G_DEBUG ALL 4
TNAME Attachment for LgRegression
NUM_NVM 4 MACHINE
ENABLE_NS_MONITORS 0
G_REPORTING ALL 1
