TNAME $TestDescription

SERVER_HOST ALL ALL 127.0.0.1 199.99.99.101 - 199.99.99.102 - 199.99.99.103 - 199.99.99.104 -
SGRP G NA Internet 0 $ScriptName $User
SCHEDULE ALL RampUp RAMP_UP ALL IMMEDIATELY
SCHEDULE ALL Duration DURATION TIME 00:03:00
G_KA_PCT ALL 100
G_NUM_KA ALL 0 0 
USE_SRC_IP 1 0
SRC_IP_LIST 199.99.99.1 8
NUM_NVM 4 MACHINE
G_NO_VALIDATION ALL 1
G_DISABLE_ALL_HEADER ALL 1
G_MAX_CON_PER_VUSER ALL 0 1 1 1 1 1
OPTIMIZE_ETHER_FLOW $OEF
WAN_ENV $Wan
HIGH_PERF_MODE $HPM
CPU_AFFINITY 0 1 2 3
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
