TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,16219,4.1.4,13,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,16220,4.1.4,13,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,16221,4.1.4,13,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,16222,4.1.4,13,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,16223,4.1.4,13,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,16224,4.1.4,13,NetStorm,fail,2,Regression test for Netstorm supported protocols Failed as Eth_Send_throuput_Change is more than 5% of expected values
REG-007-001,16225,4.1.4,13,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,16226,4.1.4,13,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,16227,4.1.4,13,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,16228,4.1.4,13,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,16229,4.1.4,13,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,16230,4.1.4,13,NetStorm,pass,2,RTC being applied in all phases correctly;VUSers records were found as expected for each of the phases where RTC applied;Ramp down users count also met to the expected total VUsers count post application of RTC

Failed: 1 test(s), Passed: 11 test(s), Total: 12 test(s)
