NetStorm:Version 3.9.7 (build# 24)
Test Case Name: .hps
Test Run Number: 23432
Test Started At: 03/14/16  12:04:46
Test Configuration

Test Mode: Fix Concurrent Users
Client TimeOut (Seconds): 60000
Target Completion: 00:03:00
Using 1 URL's

    Url  Report:  min  0.000 sec, avg  0.000 sec, max  0.017 sec    TOT: completed 80,227,517/succ 80,227,517
   Page  Report:  min  0.000 sec, avg  0.000 sec, max  0.017 sec    TOT: completed 80,227,517/succ 80,227,517
   Session  Report:  min  0.000 sec, avg  0.000 sec, max  0.018 sec    TOT: completed 80,227,517/succ 80,227,517
    Throughput (Kbits/s): Eth(Rx=451,664.562 Tx=367,418.092)
    Throughput (Total Bytes): Eth(Rx=10,753,229,912 Tx=8,747,489,934)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=80,229,768 Tx=80,229,211)


URL Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		80,227,517		100.00%		100.00%
  1.00-  2.00 secs:		        0		  0.00%		100.00%
  2.00-  3.00 secs:		        0		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.010 sec, 80%:  0.010 sec, 90%:  0.010 sec, 95%:  0.010 sec, 99%:  0.010 sec


Page Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		80,227,517		100.00%		100.00%
  1.00-  2.00 secs:		        0		  0.00%		100.00%
  2.00-  3.00 secs:		        0		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.010 sec, 80%:  0.010 sec, 90%:  0.010 sec, 95%:  0.010 sec, 99%:  0.010 sec


Sess Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		80,227,517		100.00%		100.00%
  1.00-  2.00 secs:		        0		  0.00%		100.00%
  2.00-  3.00 secs:		        0		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.010 sec, 80%:  0.010 sec, 90%:  0.010 sec, 95%:  0.010 sec, 99%:  0.010 sec

