00:00:02|G|Internet|Chicago|Cable|Other|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Blackberry7|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|BuenosAires|56K|Mozilla1.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|Chrome16.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|FireFox2.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|London|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Other|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Safari5.0.5|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|Cable|Opera6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Opera6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Netscape4.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|Firefox9.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|Cable|Other|0x0
00:00:02|G|Internet|Shanghai|Cable|Chrome16.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Other|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|Safari5.1.2|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|DSL|Safari5.0.5|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Shanghai|Cable|Other|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Blackberry7|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox2.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|Chrome16.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|Blackberry7|0x0
00:00:02|G|Internet|London|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|56K|Safari5.1.1|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|Safari5.0.5|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|Chrome16.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|Android2.3|0x0
