TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,31884,4.1.5,32,NetStorm,pass,2,Regression testcase for FCU having RampUp in Step Mode test Passed
REG-002-001,31885,4.1.5,32,NetStorm,pass,2,Regression testcase for FCU having RampUp in Rate Mode test Passed
REG-003-001,31886,4.1.5,32,NetStorm,pass,2,Regression testcase for FSR Mode 1 test Passed
REG-004-001,31887,4.1.5,32,NetStorm,pass,2,Regression testcase for FSR Mode 2 test Passed
REG-005-001,31888,4.1.5,32,NetStorm,pass,2,Regression testcase for Replay Access Log test Passed
REG-006-001,31889,4.1.5,32,NetStorm,pass,2,Regression testcase for NS supported protocols such as POP3 SMTP & FTP test Passed
REG-007-001,31890,4.1.5,32,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,31891,4.1.5,32,NetStorm,pass,2,RTC is being applied for RampUp0 phase;12  have been found in current situation as RTC being applied
REG-007-003,31892,4.1.5,32,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
