TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,20027,4.1.4,36,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,20028,4.1.4,36,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,20029,4.1.4,36,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,20030,4.1.4,36,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,20031,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,20032,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,20033,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,20034,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,20035,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,20036,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,20037,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,20038,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,20039,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,20040,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,20041,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,20042,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,20043,4.1.4,36,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,20044,4.1.4,36,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,20045,4.1.4,36,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,20046,4.1.4,36,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,20047,4.1.4,36,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,20048,4.1.4,36,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,20049,4.1.4,36,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,20050,4.1.4,36,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,20051,4.1.4,36,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,20052,4.1.4,36,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,20053,4.1.4,36,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,20054,4.1.4,36,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,20055,4.1.4,36,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,20056,4.1.4,36,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,20057,4.1.4,36,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,20058,4.1.4,36,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,20059,4.1.4,36,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,20060,4.1.4,36,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,20061,4.1.4,36,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,20062,4.1.4,36,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,20063,4.1.4,36,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,20064,4.1.4,36,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,20065,4.1.4,36,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,20066,4.1.4,36,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,20067,4.1.4,36,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,20068,4.1.4,36,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,20069,4.1.4,36,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,20070,4.1.4,36,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,20071,4.1.4,36,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,20072,4.1.4,36,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,20073,4.1.4,36,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,20074,4.1.4,36,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,20075,4.1.4,36,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,20076,4.1.4,36,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,20077,4.1.4,36,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,20078,4.1.4,36,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,20079,4.1.4,36,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,20080,4.1.4,36,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,20081,4.1.4,36,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,20082,4.1.4,36,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,20083,4.1.4,36,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,20084,4.1.4,36,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,20085,4.1.4,36,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,20086,4.1.4,36,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,20087,4.1.4,36,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,20088,4.1.4,36,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,20089,4.1.4,36,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,20090,4.1.4,36,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,20091,4.1.4,36,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,20092,4.1.4,36,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,20093,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,20094,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,20095,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,20096,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,20097,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,20098,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,20099,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,20100,4.1.4,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,20101,4.1.4,36,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,20102,4.1.4,36,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,20103,4.1.4,36,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,20104,4.1.4,36,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,20105,4.1.4,36,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,20106,4.1.4,36,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,20107,4.1.4,36,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,20108,4.1.4,36,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,20109,4.1.4,36,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,20110,4.1.4,36,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,20111,4.1.4,36,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,20112,4.1.4,36,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,20113,4.1.4,36,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,20114,4.1.4,36,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,20115,4.1.4,36,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,20116,4.1.4,36,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,20117,4.1.4,36,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,20118,4.1.4,36,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,20119,4.1.4,36,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,20120,4.1.4,36,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,20121,4.1.4,36,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,20122,4.1.4,36,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,20123,4.1.4,36,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,20124,4.1.4,36,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,20125,4.1.4,36,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,20126,4.1.4,36,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,20127,4.1.4,36,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,20128,4.1.4,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,20129,4.1.4,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,20130,4.1.4,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,20131,4.1.4,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,20132,4.1.4,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,20133,4.1.4,36,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,20134,4.1.4,36,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,20135,4.1.4,36,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,20136,4.1.4,36,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,20137,4.1.4,36,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,20138,4.1.4,36,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-002,20140,4.1.4,36,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,20141,4.1.4,36,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,20142,4.1.4,36,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,20143,4.1.4,36,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,20144,4.1.4,36,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,20145,4.1.4,36,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,20146,4.1.4,36,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,20147,4.1.4,36,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,20148,4.1.4,36,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,20149,4.1.4,36,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,20150,4.1.4,36,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,20151,4.1.4,36,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,20152,4.1.4,36,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,20153,4.1.4,36,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,20154,4.1.4,36,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,20155,4.1.4,36,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,20156,4.1.4,36,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,20157,4.1.4,36,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,20158,4.1.4,36,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,20159,4.1.4,36,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 131 test(s), Total: 132 test(s)
