#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-010-001,3222,1,1,pass,DNS A type query Passed
SMOKE-010-002,3223,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,3224,1,1,pass,DNS MX type query Passed
SMOKE-010-004,3225,1,1,pass,DNS NS type query Passed
SMOKE-010-005,3226,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,3227,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,3228,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,3229,1,1,pass,POP3 testcase Passed
SMOKE-010-009,3230,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,3231,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,3232,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,3233,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,3234,1,1,pass,SMTP test Passed
SMOKE-010-014,3235,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,3236,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,3237,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,3238,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,3239,1,1,pass,Hessian Protocol version 2.0 Test Passed
