#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-010-001,3193,1,1,pass,DNS A type query Passed
SMOKE-010-002,3194,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,3195,1,1,pass,DNS MX type query Passed
SMOKE-010-004,3196,1,1,pass,DNS NS type query Passed
SMOKE-010-005,3197,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,3198,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,3199,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,3200,1,1,pass,POP3 testcase Passed
SMOKE-010-009,3201,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,3202,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,3203,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,3204,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,3205,1,1,pass,SMTP test Passed
SMOKE-010-014,3206,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,3207,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,3208,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,3209,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,3210,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-021-001,3211,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,3212,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,3213,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,3214,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,3215,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,3216,1,1,pass,nvm testcase passed
SMOKE-021-007,3217,1,1,pass,num nvm testcase passed
SMOKE-021-008,3218,1,1,pass,nvm testcase passed
SMOKE-021-009,3219,1,1,pass,num nvm testcase passed
SMOKE-021-010,3220,1,1,pass,disable cookies testcase passed
SMOKE-021-011,3221,1,1,pass,disable cookies testcase passed
