TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,19048,4.1.5,1,NetStorm,fail,1,ns_save_string() api Failed
SMOKE-001-002,19049,4.1.5,1,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,19050,4.1.5,1,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,19051,4.1.5,1,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-007,19054,4.1.5,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,19055,4.1.5,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,19058,4.1.5,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,19059,4.1.5,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,19062,4.1.5,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,19063,4.1.5,1,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,19064,4.1.5,1,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,19065,4.1.5,1,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,19066,4.1.5,1,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,19067,4.1.5,1,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,19068,4.1.5,1,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,19069,4.1.5,1,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,19070,4.1.5,1,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,19071,4.1.5,1,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,19072,4.1.5,1,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,19073,4.1.5,1,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,19074,4.1.5,1,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,19075,4.1.5,1,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,19076,4.1.5,1,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,19077,4.1.5,1,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,19078,4.1.5,1,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,19079,4.1.5,1,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,19080,4.1.5,1,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,19081,4.1.5,1,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,19082,4.1.5,1,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,19083,4.1.5,1,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,19084,4.1.5,1,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,19085,4.1.5,1,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,19086,4.1.5,1,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,19087,4.1.5,1,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,19088,4.1.5,1,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,19089,4.1.5,1,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,19090,4.1.5,1,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,19091,4.1.5,1,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,19092,4.1.5,1,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,19093,4.1.5,1,NetStorm,fail,1,Four URL Test without expiry cookie and cookie mode 1 Failed
SMOKE-005-002,19094,4.1.5,1,NetStorm,fail,1,Four URL Test with expiry cookie and cookie mode 1 Failed
SMOKE-005-003,19095,4.1.5,1,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,19096,4.1.5,1,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,19097,4.1.5,1,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,19098,4.1.5,1,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,19099,4.1.5,1,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,19100,4.1.5,1,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,19101,4.1.5,1,NetStorm,fail,1,One Url MultiPart Nested Boundries Failed
SMOKE-008-001,19102,4.1.5,1,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,19103,4.1.5,1,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,19104,4.1.5,1,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,19105,4.1.5,1,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,19106,4.1.5,1,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,19107,4.1.5,1,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,19108,4.1.5,1,NetStorm,fail,1,Search in two main url Failed
SMOKE-009-002,19109,4.1.5,1,NetStorm,fail,1,Search in two main url with savelength mode Failed
SMOKE-009-003,19110,4.1.5,1,NetStorm,fail,1,Search for two main url with save length and save offset mode Failed
SMOKE-009-004,19111,4.1.5,1,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,19112,4.1.5,1,NetStorm,fail,1,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-006,19113,4.1.5,1,NetStorm,fail,1,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-007,19114,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,19115,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,19116,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,19117,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,19118,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,19119,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,19120,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,19121,4.1.5,1,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,19122,4.1.5,1,NetStorm,fail,1,File Parameter 5 main url ChangeOnUse Failed
SMOKE-009-016,19123,4.1.5,1,NetStorm,fail,1,File Parameter 5 main url ChangeOnSession Failed
SMOKE-009-017,19124,4.1.5,1,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,19125,4.1.5,1,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,19126,4.1.5,1,NetStorm,fail,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,19127,4.1.5,1,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,19128,4.1.5,1,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,19129,4.1.5,1,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,19130,4.1.5,1,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,19131,4.1.5,1,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,19132,4.1.5,1,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,19133,4.1.5,1,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,19134,4.1.5,1,NetStorm,fail,1,POP3 testcase Failed
SMOKE-010-009,19135,4.1.5,1,NetStorm,fail,1,Ftp test for text data and passive mode Failed
SMOKE-010-010,19136,4.1.5,1,NetStorm,fail,1,Ftp test for binary data and passive mode  Failed
SMOKE-010-011,19137,4.1.5,1,NetStorm,fail,1,Ftp test for text data and active mode Failed
SMOKE-010-012,19138,4.1.5,1,NetStorm,fail,1,Ftp test for binary data and active mode Failed
SMOKE-010-013,19139,4.1.5,1,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,19140,4.1.5,1,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,19141,4.1.5,1,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,19142,4.1.5,1,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,19143,4.1.5,1,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-012-001,19145,4.1.5,1,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,19146,4.1.5,1,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,19147,4.1.5,1,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,19148,4.1.5,1,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,19149,4.1.5,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,19150,4.1.5,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,19151,4.1.5,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,19152,4.1.5,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,19153,4.1.5,1,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,19154,4.1.5,1,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,19155,4.1.5,1,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,19156,4.1.5,1,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,19157,4.1.5,1,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,19158,4.1.5,1,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,19159,4.1.5,1,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,19160,4.1.5,1,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,19161,4.1.5,1,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,19162,4.1.5,1,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,19163,4.1.5,1,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,19164,4.1.5,1,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,19165,4.1.5,1,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,19166,4.1.5,1,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,19167,4.1.5,1,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,19168,4.1.5,1,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,19169,4.1.5,1,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,19170,4.1.5,1,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,19171,4.1.5,1,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,19172,4.1.5,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,19173,4.1.5,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,19174,4.1.5,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,19175,4.1.5,1,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,19176,4.1.5,1,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,19177,4.1.5,1,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,19178,4.1.5,1,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,19179,4.1.5,1,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,19180,4.1.5,1,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 18 test(s), Passed: 108 test(s), Total: 126 test(s)
