6515
Avg_Vuser_Running User in BaseLine is as follows::146.903
Avg_Vuser_Active User in BaseLine is::0.146
Avg_Vuser_Thinking User in BaseLine is::146.886
Avg_Vuser_Waiting User in Baseline is::0.000
Avg_Number_Of_Connection in baseline is::398.285
Avg_Tcp_Send_throuput for Baseline is::858.317
Avg_Tcp_Rcv_throuput for Baseline is::6168.237
Avg_Eth_Send_throuput for Baseline is::1394.282
Avg_Eth_Rcv_throuput for Baseline is::6779.602
Avg_Tcp_Open_Conn_Per_Secd for Baseline is::53.812
 Avg_Tcp_Total_Open_Conn for Baseline is::66189.000
Avg_Tcp_Close_Conn_Per_Secd for Baseline is::53.812
Avg_Tcp_Total_Close_Conn for Baseline is::66189.000
Avg_SSL_Total_New for Baseline is::0.000
Avg_SSL_Total_Reuse_Attempted for base line is::0.000
Avg_Res_Time for Baseline is::0.001
Avg_Total_Request_Completed for Baseline is::238042.000
Avg_Total_Request_SucessFul for Baseline is::234888.000
Avg_Transaction_Response_Time for Baseline is::0.312
Avg_Page_Response_Time for Baseline is::0.003
********************** Data For Current TestRun*********************
Avg Running User for current test run is =154.566
Avg Active User for current test run is =0.227
Avg Thinking User for current test run is =153.751
Avg Waiting User for current test run is =0.000
Avg Number_Of_Connection_Current for current test run is =416.114
Avg_Tcp_Send_throuput_Current for current test run is =1181.652
Avg_Tcp_Rcv_throuput_Current for current test run is =6466.883
Avg_Eth_Send_throuput_Current for current test run is =1713.739
Avg_Eth_Rcv_throuput_Current for current test run is =7077.985
Avg_Tcp_Open_Conn_Per_Secd_Current for current test run is =56.271
Avg_Tcp_Total_Open_Conn_Current for current test run is =66906.000
 Avg_Tcp_Close_Conn_Per_Secd_Current for current test run is =56.271
Avg_Tcp_Total_Close_Conn_Current for current test run is =66906.000
Avg_SSL_Total_New_Current for current test run is =0.000
Avg_SSL_Total_Reuse_Attempted_Current for current test run is =0.000
Avg_Res_Time_Current for current test run is =0.000
Avg_Total_Request_Completed_Current for current test run is =241105.000
Avg_Total_Request_SucessFul_Current for current test run is =237954.000
Avg_Transaction_Response_Time_Current for current test run is =0.311
Avg_Page_Response_Time_Current for current test run is =0.003
*********************Select Compare Result********************
Running user change before making it int=-5.21637
Running user percentage change after making it as int=-5
Active user change before making it int=-55.4795
Active user percentage change after making it as int=-55
Thinking user change before making it int=-4.67369
Thinking user percentage change after making it as int=-5
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Waiting user change before making it int=
Waiting user percentage change after making it as int=0
Connection change before making it int=-4.47644
Connection_Change_Pct change after making it as int=-4
Tcp_Send_throuput_Change before making it int=-37.6708
Tcp_Send_throuput_Change change after making it as int=-38
Tcp_Rcv_throuput_Change before making it int=-4.84168
Tcp_Rcv_throuput_Change after making it as int=-5
Eth_Send_throuput_Change before making it int=-22.9119
Eth_Send_throuput_Change after making it as int=-23
Eth_Rcv_throuput_Change before making it int=-4.40119
Eth_Rcv_throuput_Change change after making it as int=-4
Tcp_Open_Conn_Per_Secd_Change before making it int=-4.56961
Tcp_Open_Conn_Per_Secd_Change percentage change after making it as int=-5
Tcp_Total_Open_Conn_Change before making it int=-1.08326
Tcp_Total_Open_Conn_Change percentage change after making it as int=-1
Tcp_Close_Conn_Per_Secd_Change before making it int=-4.56961
Tcp_Close_Conn_Per_Secd_Change percentage change after making it as int=-5
Tcp_Total_Close_Conn_Change before making it int=-1.08326
Tcp_Total_Close_Conn_Change percentage change after making it as int=-1
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
SSL_Total_New_Change before making it int=
SSL_Total_New_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
SSL_Total_Reuse_Attempted_Change before making it int=
SSL_Total_Reuse_Attempted_Change percentage change after making it as int=0
Res_Time_Change before making it int=0.1
Res_Time_Change percentage change after making it as int=0
Total_Request_Completed_Change before making it int=-1.28675
Total_Request_Completed_Change percentage change after making it as int=-1
Total_Request_SucessFul_Change before making it int=-1.3053
Total_Request_SucessFul_Change percentage change after making it as int=-1
Transaction_Response_Time_Change before making it int=0.1
Transaction_Response_Time_Change percentage change after making it as int=0
Page_Response_Time_Change before making it int=0
Response time change is=0
Total Number of Arg are=17
Executing count is=0

value is as =Running_User_Change_Pct
Executing count is=1

value is as =Active_User_Change_Pct
Executing count is=2

value is as =Thinking_User_Change_Pct
Executing count is=3

value is as =Connection_Change_Pct
Executing count is=4

value is as =Tcp_Send_throuput_Change
Executing count is=5

value is as =Tcp_Rcv_throuput_Change
Executing count is=6

value is as =Eth_Send_throuput_Change
Executing count is=7

value is as =Eth_Rcv_throuput_Change
Executing count is=8

value is as =Tcp_Open_Conn_Per_Secd_Change
Executing count is=9

value is as =Tcp_Total_Open_Conn_Change
Executing count is=10

value is as =Tcp_Close_Conn_Per_Secd_Change
Executing count is=11

value is as =Tcp_Total_Close_Conn_Change
Executing count is=12

value is as =Res_Time_Change
Executing count is=13

value is as =Total_Request_Completed_Change
Executing count is=14

value is as =Total_Request_SucessFul_Change
Executing count is=15

value is as =Transaction_Response_Time_Change
Executing count is=16

value is as =Page_Response_Time_Change
check_status passed
