#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,18760,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,18761,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,18762,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,18763,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,18764,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,18765,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-007,18766,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,18767,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,18768,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,18769,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,18770,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,18771,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,18772,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,18773,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,18774,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,18775,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,18776,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,18777,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,18778,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,18779,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,18780,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,18781,1,1,fail,Failed for ns_get_url_resp_msg; Diff returned 2
SMOKE-002-001,18782,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,18783,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,18784,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,18785,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,18786,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,18787,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,18788,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,18789,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,18790,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,18791,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,18792,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,18793,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,18794,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,18795,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,18796,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,18797,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,18798,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,18799,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,18800,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,18801,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,18802,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,18803,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,18804,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,18805,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,18806,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,18807,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,18808,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,18809,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,18810,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,18811,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,18812,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,18813,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,18814,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,18815,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,18816,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,18817,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,18818,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,18819,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,18820,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,18821,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,18822,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,18823,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,18824,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,18825,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,18826,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,18827,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,18828,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,18829,1,1,pass,Search in two main url Passed
SMOKE-009-002,18830,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,18831,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,18832,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,18833,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,18834,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,18835,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,18836,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,18837,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,18838,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,18839,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,18840,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,18841,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,18842,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,18843,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,18844,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,18845,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,18846,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,18847,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,18848,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,18849,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,18850,1,1,pass,testcase is validated
SMOKE-009-024,18851,1,1,pass,condition is passed
SMOKE-009-025,18852,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,18853,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,18854,1,1,pass,Input size exceed array index
SMOKE-010-001,18855,1,1,pass,DNS A type query Passed
SMOKE-010-002,18856,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,18857,1,1,pass,DNS MX type query Passed
SMOKE-010-004,18858,1,1,pass,DNS NS type query Passed
SMOKE-010-005,18859,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,18860,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,18861,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,18862,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,18863,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,18864,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,18865,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-014,18866,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,18867,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,18868,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,18869,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,18870,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,18871,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,18872,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,18873,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,18874,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,18875,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,18876,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,18877,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,18878,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,18879,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,18880,1,1,fail,SyncPoint Before FirstTrans 10Users all users release Failed
SMOKE-013-002,18881,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,18882,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,18883,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,18884,1,1,fail,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,18885,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,18886,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,18887,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,18888,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,18889,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,18890,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,18891,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,18892,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,18893,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,18894,1,1,pass,NS clean-up header Passed
SMOKE-014-008,18895,1,1,pass,NS remove auto header Passed
SMOKE-014-009,18896,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,18897,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,18898,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,18899,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,18900,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,18901,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,18902,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,18903,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,18904,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,18905,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,18906,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,18907,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,18908,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,18909,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,18910,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,18911,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,18912,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,18913,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,18914,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,18915,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,18916,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,18917,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,18918,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,18919,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,18920,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,18921,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,18922,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,18923,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,18924,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,18925,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,18926,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,18927,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,18928,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,18929,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,18930,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,18931,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,18932,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,18933,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,18934,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,18935,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,18936,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,18937,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,18938,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,18939,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,18940,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,18941,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,18942,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,18943,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,18944,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,18945,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,18946,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,18947,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,18948,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,18949,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,18950,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,18951,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,18952,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,18953,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,18954,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,18955,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,18956,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,18957,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,18958,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,18959,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,18960,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,18961,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,18962,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,18963,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,18964,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,18965,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,18966,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,18967,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,18968,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,18969,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,18970,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,18971,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,18972,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,18973,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,18974,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,18975,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,18976,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,18977,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,18978,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,18979,1,1,pass,nvm testcase passed
SMOKE-021-007,18980,1,1,pass,num nvm testcase passed
SMOKE-021-008,18981,1,1,pass,nvm testcase passed
SMOKE-021-009,18982,1,1,pass,num nvm testcase passed
SMOKE-021-010,18983,1,1,pass,disable cookies testcase passed
SMOKE-021-011,18984,1,1,pass,disable cookies testcase passed
SMOKE-022-001,18985,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,18986,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,18987,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,18988,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,18989,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,18990,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,18991,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,18992,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,18993,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.358) is less than or equals to 1.2
SMOKE-023-002,18994,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.277) is less than or equals to 1.2
SMOKE-023-003,18995,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.167) is less than or equals to 1.2
SMOKE-023-004,18996,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.232) is less than or equals to 1.2
SMOKE-023-005,18997,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.160) is less than or equals to 1.2
SMOKE-023-006,18998,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.184) is less than or equals to 1.2
SMOKE-023-007,18999,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.099) is less than or equals to 1.2
SMOKE-023-008,19000,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.203) is less than or equals to 1.2
SMOKE-024-001,19001,1,1,pass,inline transaction testcase passed
SMOKE-024-002,19002,1,1,pass,inline transaction testcase passed
SMOKE-024-003,19003,1,1,pass,inline transaction testcase passed
SMOKE-024-004,19004,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,19005,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,19006,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,19007,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,19008,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,19009,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,19010,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,19011,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,19012,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,19013,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,19014,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,19015,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,19016,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,19017,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,19018,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,19019,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,19020,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,19021,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,19022,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,19023,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,19024,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,19025,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,19026,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,19027,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,19028,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,19029,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,19030,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,19031,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,19032,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,19033,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,19034,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,19035,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,19036,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,19037,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,19038,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,19039,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,19040,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,19041,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,19042,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,19043,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,19044,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,19045,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,19046,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,19047,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,19048,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,19049,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,19050,1,1,pass,IPV6 support test Passed
SMOKE-032-002,19051,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,19052,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,19053,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,19054,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,19055,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-034-001,19057,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,19058,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,19059,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,19060,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,19061,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,19062,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,19063,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,19064,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,19065,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,19066,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,19067,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,19068,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,19069,1,1,fail,validate_nvm_rtc_002 test failed
SMOKE-036-001,19070,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,19071,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,19072,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,19073,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,19074,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,19075,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,19076,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,19077,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,19078,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,19079,1,1,pass,validate server select mode
SMOKE-039-001,19080,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,19081,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,19082,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,19083,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,19084,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,19085,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,19086,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,19087,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,19088,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,19089,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,19090,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,19091,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,19092,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,19093,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-043-001,19095,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
Replay,19097,1,3,fail,Testcase not found
SMOKE-045-001,19098,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,19099,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,19100,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,19101,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,19102,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,19104,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,19105,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,19106,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,19107,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,19108,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,19109,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,19110,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,19111,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,19112,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,19113,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,19114,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,19115,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,19116,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,19117,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,19118,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,19119,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,19120,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,19121,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,19122,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,19124,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,19125,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,19127,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,19128,1,1,pass,FSR - Testcase passed
SMOKE-053-002,19129,1,1,pass,FSR - Testcase passed
SMOKE-053-003,19130,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-004,19131,1,1,pass,FSR - Testcase passed
SMOKE-053-005,19132,1,1,pass,FSR - Testcase passed
SMOKE-053-006,19133,1,1,pass,FSR - Testcase passed
SMOKE-053-007,19134,1,1,pass,FSR - Testcase passed
SMOKE-053-008,19135,1,1,pass,FSR - Testcase passed
SMOKE-054-001,19136,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,19137,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,19138,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,19139,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,19140,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,19141,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,19142,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,19143,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,19144,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,19145,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,19146,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-059-001,19147,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,19148,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,19149,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,19150,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,19151,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,19152,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,19153,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,19154,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,19155,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,19156,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,19157,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,19158,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,19159,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,19160,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,19161,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,19162,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,19163,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-007,19164,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-062-001,19165,1,1,fail,KPI pinpad test failed as CONNECT
CONNECT_FAIL
DEVICE_VERSION
LINE_ITEM_ADD
LINE_ITEM_OVERRIDE
LINE_ITEM_REMOVE
PAYMENT_CAPTURE
PAYMENT_CREDIT
SECURITY_TEST_MAC
SESSION_FINISH
SESSION_START transactions failed
SMOKE-063-001,19166,1,1,pass,Testcase not implemented
SMOKE-063-002,19167,1,1,pass,Testcase not implemented
SMOKE-063-003,19168,1,1,pass,Testcase not implemented
SMOKE-063-004,19169,1,1,pass,Testcase not implemented
SMOKE-066-001,19175,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,19176,1,1,pass,All dynamic transactions case
SMOKE-066-003,19177,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,19178,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,19179,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,19180,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,19181,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,19182,1,1,pass,Dynamic to static tx using end_as
