#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,38524,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,38525,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,38526,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,38527,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,38528,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,38529,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,38530,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,38531,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,38532,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,38533,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,38534,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,38535,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,38536,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,38537,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,38538,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,38539,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,38540,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,38541,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,38542,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,38543,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,38544,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,38545,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,38546,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,38547,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,38548,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,38549,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,38550,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,38551,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,38552,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,38553,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,38554,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,38555,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,38556,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,38557,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,38558,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,38559,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,38560,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,38561,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,38562,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,38563,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,38564,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,38565,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,38566,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,38567,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,38568,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,38569,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,38570,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,38571,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,38572,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,38573,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,38574,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,38575,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,38576,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,38577,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,38578,1,1,pass,Search in two main url Passed
SMOKE-009-002,38579,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,38580,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,38581,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,38582,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,38583,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,38584,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,38585,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,38586,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,38587,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,38588,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,38589,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,38590,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,38591,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,38592,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,38593,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,38594,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,38595,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,38596,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,38597,1,1,pass,DNS A type query Passed
SMOKE-010-002,38598,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,38599,1,1,pass,DNS MX type query Passed
SMOKE-010-004,38600,1,1,pass,DNS NS type query Passed
SMOKE-010-005,38601,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,38602,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,38603,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,38604,1,1,pass,POP3 testcase Passed
SMOKE-010-009,38605,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,38606,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,38607,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,38608,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,38609,1,1,pass,SMTP test Passed
SMOKE-010-014,38610,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,38611,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,38612,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,38613,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,38614,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,38615,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,38616,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,38617,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,38618,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,38619,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,38620,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,38621,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,38622,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,38623,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,38624,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,38625,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,38626,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,38627,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,38628,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,38629,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,38630,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,38631,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,38632,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,38633,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,38634,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,38635,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,38636,1,1,pass,NS clean-up header Passed
SMOKE-014-008,38637,1,1,pass,NS remove auto header Passed
SMOKE-014-009,38638,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,38639,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,38640,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,38641,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,38642,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,38643,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,38644,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,38645,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,38646,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,38647,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,38648,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,38649,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,38650,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,38651,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,38652,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,38653,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,38654,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,38655,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,38656,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,38657,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,38658,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,38659,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,38660,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,38661,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,38662,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,38663,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,38664,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,38665,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,38666,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,38667,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,38668,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,38669,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,38670,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,38671,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,38672,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,38673,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,38674,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,38675,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,38676,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,38677,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,38678,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,38679,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,38680,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,38681,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,38682,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,38683,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,38684,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,38685,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,38686,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,38687,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,38688,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,38689,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,38690,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,38691,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,38692,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,38693,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,38694,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,38695,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,38696,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,38697,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,38698,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,38699,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,38700,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,38701,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,38702,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,38703,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-007,38705,1,1,pass,num nvm testcase passed
SMOKE-021-008,38706,1,1,pass,nvm testcase passed
SMOKE-021-009,38707,1,1,pass,num nvm testcase passed
SMOKE-021-010,38708,1,1,pass,disable cookies testcase passed
SMOKE-021-011,38709,1,1,pass,disable cookies testcase passed
SMOKE-022-001,38710,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,38711,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,38712,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,38713,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,38714,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,38715,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,38716,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,38717,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,38718,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.642) is less than or equals to 1.2
SMOKE-023-002,38719,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.307) is less than or equals to 1.2
SMOKE-023-003,38720,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.155) is less than or equals to 1.2
SMOKE-023-004,38721,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.240) is less than or equals to 1.2
SMOKE-024-001,38722,1,1,pass,inline transaction testcase passed
SMOKE-024-002,38723,1,1,pass,inline transaction testcase passed
SMOKE-024-003,38724,1,1,pass,inline transaction testcase passed
SMOKE-024-004,38725,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,38726,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,38727,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,38728,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,38729,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,38730,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,38731,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,38732,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,38733,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,38734,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,38735,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,38736,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,38737,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,38738,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,38739,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,38740,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,38741,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,38742,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,38743,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,38744,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,38745,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,38746,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,38747,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,38748,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,38749,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,38750,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,38751,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,38752,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,38753,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,38754,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,38755,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,38756,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,38757,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,38758,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,38759,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,38760,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
