TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,15895,4.1.4,9,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,15896,4.1.4,9,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,15897,4.1.4,9,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,15898,4.1.4,9,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,15899,4.1.4,9,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,15900,4.1.4,9,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,15901,4.1.4,9,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,15902,4.1.4,9,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,15903,4.1.4,9,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,15904,4.1.4,9,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,15905,4.1.4,9,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,15906,4.1.4,9,NetStorm,pass,2,Simple scenario RTC testcase passed where RTC being applied in all phases

Failed: 0 test(s), Passed: 12 test(s), Total: 12 test(s)
