TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,13112,4.1.3,37,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,13113,4.1.3,37,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,13114,4.1.3,37,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,13115,4.1.3,37,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,13116,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,13117,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,13118,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,13119,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,13120,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,13121,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,13122,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,13123,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,13124,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,13125,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,13126,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,13127,4.1.3,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,13128,4.1.3,37,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,13129,4.1.3,37,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,13130,4.1.3,37,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,13131,4.1.3,37,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,13132,4.1.3,37,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,13133,4.1.3,37,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,13134,4.1.3,37,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,13135,4.1.3,37,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,13136,4.1.3,37,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,13137,4.1.3,37,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,13138,4.1.3,37,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,13139,4.1.3,37,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,13140,4.1.3,37,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,13141,4.1.3,37,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,13142,4.1.3,37,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,13143,4.1.3,37,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,13144,4.1.3,37,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,13145,4.1.3,37,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,13146,4.1.3,37,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,13147,4.1.3,37,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,13148,4.1.3,37,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,13149,4.1.3,37,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,13150,4.1.3,37,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,13151,4.1.3,37,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,13152,4.1.3,37,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,13153,4.1.3,37,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,13154,4.1.3,37,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,13155,4.1.3,37,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,13156,4.1.3,37,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,13157,4.1.3,37,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,13158,4.1.3,37,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,13159,4.1.3,37,NetStorm,fail,1,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,13160,4.1.3,37,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,13161,4.1.3,37,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,13162,4.1.3,37,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,13163,4.1.3,37,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,13164,4.1.3,37,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,13165,4.1.3,37,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,13166,4.1.3,37,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,13167,4.1.3,37,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,13168,4.1.3,37,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,13169,4.1.3,37,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,13170,4.1.3,37,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,13171,4.1.3,37,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,13172,4.1.3,37,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,13173,4.1.3,37,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,13174,4.1.3,37,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,13175,4.1.3,37,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,13176,4.1.3,37,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,13177,4.1.3,37,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,13178,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,13179,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,13180,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,13181,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,13182,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,13183,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,13184,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,13185,4.1.3,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,13186,4.1.3,37,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,13187,4.1.3,37,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,13188,4.1.3,37,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,13189,4.1.3,37,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,13190,4.1.3,37,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,13191,4.1.3,37,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,13192,4.1.3,37,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,13193,4.1.3,37,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,13194,4.1.3,37,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,13195,4.1.3,37,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,13196,4.1.3,37,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,13197,4.1.3,37,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,13198,4.1.3,37,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,13199,4.1.3,37,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,13200,4.1.3,37,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,13201,4.1.3,37,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,13202,4.1.3,37,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,13203,4.1.3,37,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,13204,4.1.3,37,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,13205,4.1.3,37,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,13206,4.1.3,37,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,13207,4.1.3,37,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,13208,4.1.3,37,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,13209,4.1.3,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,13210,4.1.3,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,13211,4.1.3,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,13212,4.1.3,37,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,13213,4.1.3,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,13214,4.1.3,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,13215,4.1.3,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,13216,4.1.3,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,13217,4.1.3,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,13218,4.1.3,37,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,13219,4.1.3,37,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,13220,4.1.3,37,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,13221,4.1.3,37,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,13222,4.1.3,37,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,13223,4.1.3,37,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,13224,4.1.3,37,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,13225,4.1.3,37,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,13226,4.1.3,37,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,13227,4.1.3,37,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,13228,4.1.3,37,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,13229,4.1.3,37,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,13230,4.1.3,37,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,13231,4.1.3,37,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,13232,4.1.3,37,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,13233,4.1.3,37,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,13234,4.1.3,37,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,13235,4.1.3,37,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,13236,4.1.3,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,13237,4.1.3,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,13238,4.1.3,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,13239,4.1.3,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,13240,4.1.3,37,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,13241,4.1.3,37,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,13242,4.1.3,37,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,13243,4.1.3,37,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,13244,4.1.3,37,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
