#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,39711,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,39712,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,39713,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,39714,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,39715,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,39716,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,39717,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,39718,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,39719,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,39720,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,39721,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,39722,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,39723,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,39724,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,39725,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,39726,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,39727,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,39728,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,39729,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,39730,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,39731,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,39732,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,39733,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,39734,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,39735,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,39736,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,39737,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,39738,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,39739,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,39740,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,39741,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,39742,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,39743,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,39744,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,39745,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,39746,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,39747,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,39748,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,39749,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,39750,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,39751,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,39752,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,39753,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,39754,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,39755,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,39756,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,39757,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,39758,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,39759,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,39760,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,39761,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,39762,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,39763,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,39764,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,39765,1,1,pass,Search in two main url Passed
SMOKE-009-002,39766,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,39767,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,39768,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,39769,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,39770,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,39771,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,39772,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,39773,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,39774,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,39775,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,39776,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,39777,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,39778,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,39779,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,39780,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,39781,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,39782,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,39783,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,39784,1,1,pass,DNS A type query Passed
SMOKE-010-002,39785,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,39786,1,1,pass,DNS MX type query Passed
SMOKE-010-004,39787,1,1,pass,DNS NS type query Passed
SMOKE-010-005,39788,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,39789,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,39790,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,39791,1,1,pass,POP3 testcase Passed
SMOKE-010-009,39792,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,39793,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,39794,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,39795,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,39796,1,1,pass,SMTP test Passed
SMOKE-010-014,39797,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,39798,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,39799,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,39800,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,39801,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,39802,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,39803,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,39804,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,39805,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,39806,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,39807,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,39808,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,39809,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,39810,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,39811,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,39812,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,39813,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,39814,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,39815,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,39816,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,39817,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,39818,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,39819,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,39820,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,39821,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,39822,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,39823,1,1,pass,NS clean-up header Passed
SMOKE-014-008,39824,1,1,pass,NS remove auto header Passed
SMOKE-014-009,39825,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,39826,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,39827,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,39828,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,39829,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,39830,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,39831,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,39832,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,39833,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,39834,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,39835,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,39836,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,39837,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,39838,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,39839,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,39840,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,39841,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,39842,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,39843,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,39844,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,39845,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,39846,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,39847,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,39848,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,39849,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,39850,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,39851,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,39852,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,39853,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,39854,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,39855,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,39856,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,39857,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,39858,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,39859,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,39860,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,39861,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,39862,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,39863,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,39864,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,39865,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,39866,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,39867,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,39868,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,39869,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,39870,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,39871,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,39872,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,39873,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,39874,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,39875,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,39876,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,39877,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,39878,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,39879,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,39880,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,39881,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,39882,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,39883,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,39884,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,39885,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,39886,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,39887,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,39888,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,39889,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,39890,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,39891,1,1,pass,nvm testcase passed
SMOKE-021-007,39892,1,1,pass,num nvm testcase passed
SMOKE-021-008,39893,1,1,pass,nvm testcase passed
SMOKE-021-009,39894,1,1,pass,num nvm testcase passed
SMOKE-021-010,39895,1,1,pass,disable cookies testcase passed
SMOKE-021-011,39896,1,1,pass,disable cookies testcase passed
SMOKE-022-001,39897,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,39898,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,39899,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,39900,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,39901,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,39902,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,39903,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,39904,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,39905,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.886) is less than or equals to 1.2
SMOKE-023-002,39906,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.281) is less than or equals to 1.2
SMOKE-023-003,39907,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.171) is less than or equals to 1.2
SMOKE-023-004,39908,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.305) is less than or equals to 1.2
SMOKE-024-001,39909,1,1,pass,inline transaction testcase passed
SMOKE-024-002,39910,1,1,pass,inline transaction testcase passed
SMOKE-024-003,39911,1,1,pass,inline transaction testcase passed
SMOKE-024-004,39912,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,39913,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,39914,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,39915,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,39916,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,39917,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,39918,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,39919,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,39920,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,39921,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,39922,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,39923,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,39924,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,39925,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,39926,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,39927,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,39928,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,39929,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,39930,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,39931,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,39932,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,39933,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,39934,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,39935,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,39936,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,39937,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,39938,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,39939,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,39940,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,39941,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,39942,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,39943,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,39944,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,39945,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,39946,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-032-001,39948,1,1,pass,IPV6 support test Passed
SMOKE-032-002,39949,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,39950,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,39951,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,39952,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,39953,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
