TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,12085,4.1.3,34,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,12086,4.1.3,34,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,12087,4.1.3,34,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,12088,4.1.3,34,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,12089,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,12090,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,12091,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,12092,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,12093,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,12094,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,12095,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,12096,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,12097,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,12098,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,12099,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,12100,4.1.3,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,12101,4.1.3,34,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,12102,4.1.3,34,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,12103,4.1.3,34,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,12104,4.1.3,34,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,12105,4.1.3,34,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,12106,4.1.3,34,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,12107,4.1.3,34,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,12108,4.1.3,34,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,12109,4.1.3,34,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,12110,4.1.3,34,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,12111,4.1.3,34,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,12112,4.1.3,34,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,12113,4.1.3,34,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,12114,4.1.3,34,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,12115,4.1.3,34,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,12116,4.1.3,34,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,12117,4.1.3,34,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,12118,4.1.3,34,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,12119,4.1.3,34,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,12120,4.1.3,34,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,12121,4.1.3,34,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,12122,4.1.3,34,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,12123,4.1.3,34,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,12124,4.1.3,34,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,12125,4.1.3,34,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,12126,4.1.3,34,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,12127,4.1.3,34,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,12128,4.1.3,34,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,12129,4.1.3,34,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,12130,4.1.3,34,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,12131,4.1.3,34,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,12132,4.1.3,34,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,12133,4.1.3,34,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,12134,4.1.3,34,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,12135,4.1.3,34,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,12136,4.1.3,34,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,12137,4.1.3,34,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,12138,4.1.3,34,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,12139,4.1.3,34,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,12140,4.1.3,34,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,12141,4.1.3,34,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,12142,4.1.3,34,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,12143,4.1.3,34,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,12144,4.1.3,34,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,12145,4.1.3,34,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,12146,4.1.3,34,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,12147,4.1.3,34,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,12148,4.1.3,34,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,12149,4.1.3,34,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,12150,4.1.3,34,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,12151,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,12152,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,12153,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,12154,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,12155,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,12156,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,12157,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,12158,4.1.3,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,12159,4.1.3,34,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,12160,4.1.3,34,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,12161,4.1.3,34,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,12162,4.1.3,34,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,12163,4.1.3,34,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,12164,4.1.3,34,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,12165,4.1.3,34,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,12166,4.1.3,34,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,12167,4.1.3,34,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,12168,4.1.3,34,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,12169,4.1.3,34,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,12170,4.1.3,34,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,12171,4.1.3,34,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,12172,4.1.3,34,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,12173,4.1.3,34,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,12174,4.1.3,34,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,12175,4.1.3,34,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,12176,4.1.3,34,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,12177,4.1.3,34,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,12178,4.1.3,34,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,12179,4.1.3,34,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,12180,4.1.3,34,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,12181,4.1.3,34,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,12182,4.1.3,34,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,12183,4.1.3,34,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,12184,4.1.3,34,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,12185,4.1.3,34,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,12186,4.1.3,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,12187,4.1.3,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,12188,4.1.3,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,12189,4.1.3,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,12190,4.1.3,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,12191,4.1.3,34,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,12192,4.1.3,34,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,12193,4.1.3,34,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,12194,4.1.3,34,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,12195,4.1.3,34,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,12196,4.1.3,34,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,12197,4.1.3,34,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,12198,4.1.3,34,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,12199,4.1.3,34,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,12200,4.1.3,34,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,12201,4.1.3,34,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,12202,4.1.3,34,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,12203,4.1.3,34,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,12204,4.1.3,34,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,12205,4.1.3,34,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,12206,4.1.3,34,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,12207,4.1.3,34,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,12208,4.1.3,34,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,12209,4.1.3,34,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,12210,4.1.3,34,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,12211,4.1.3,34,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,12212,4.1.3,34,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,12213,4.1.3,34,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,12214,4.1.3,34,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,12215,4.1.3,34,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,12216,4.1.3,34,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,12217,4.1.3,34,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
