--Request 
GET http://10.10.30.13:8004/netstorm HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 302 Moved Temporarily
Date: Wed, 01 Apr 2015 13:49:58 GMT
Location: http://10.10.30.13:8004/netstorm/
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
---

--Request 
GET http://10.10.30.13:8004/netstorm/ HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:49:58 GMT
Location: http://10.10.30.13:8004/netstorm/admin/login.jsp
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=315B583FF97005E782E3F377C75E1153; Path=/netstorm
---

--Request 
GET http://10.10.30.13:8004/netstorm/admin/login.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=315B583FF97005E782E3F377C75E1153
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store
Content-Length: 0
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:49:58 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: http://10.10.30.13:8004/netfunction
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 302 Moved Temporarily
Date: Wed, 01 Apr 2015 13:49:58 GMT
Location: http://10.10.30.13:8004/netfunction/
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
---

--Request 
GET http://10.10.30.13:8004/netfunction/ HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:49:58 GMT
Location: http://10.10.30.13:8004/netfunction/admin/login.jsp
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72; Path=/netfunction
---

--Request 
GET http://10.10.30.13:8004/netfunction/admin/login.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:49:58 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
Vary: Accept-Encoding
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/sortableTable.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 18330
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"18330-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/validation.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 9751
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"9751-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsStringUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 5224
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"5224-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsDateUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 9760
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"9760-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 19636
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"19636-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/help.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 909
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"909-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/admin/adminUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 3596
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"3596-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/yahoo-dom-event.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 36977
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"36977-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/container_core-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 42444
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"42444-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/menu-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 56682
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"56682-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/connection-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 13051
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"13051-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/animation-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 13825
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"13825-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/dragdrop-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 23599
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"23599-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/container-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 74944
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"74944-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/netFunctionLogo.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 11785
Content-Type: image/png
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"11785-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/user.jpg HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 350
Content-Type: image/jpeg
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"350-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/pwd.jpg HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 258
Content-Type: image/jpeg
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"258-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 434
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"434-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 4656
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:49:58 GMT
ETag: W/"4656-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 36977
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:49:59 GMT
ETag: W/"36977-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/sprite.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 3745
Content-Type: image/png
Date: Wed, 01 Apr 2015 13:49:59 GMT
ETag: W/"3745-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


