--Request 
GET http://10.10.30.13:8004/netfunction/correlation/corrServiceEdit.jsp?strTemplateUrl=/cavisson.com&strFld1=/cavisson.com&strFld2=default&strFld3=test&currentVersion=NA HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:50:14 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
Vary: Accept-Encoding
---


--Response  
HTTP/1.1 200 OK
Content-Length: 34263
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:14 GMT
ETag: W/"34263-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 6689
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:14 GMT
ETag: W/"6689-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 11673
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:14 GMT
ETag: W/"11673-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 33242
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:14 GMT
ETag: W/"33242-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 404 /netfunction/css/jquery.treeview.css
Content-Encoding: gzip
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:50:14 GMT
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
Vary: Accept-Encoding
---

--Request 
GET http://10.10.30.13:8004/netfunction/correlation/corrAllTemplates.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:50:14 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
Vary: Accept-Encoding
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/tabright.gif HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 1077
Content-Type: image/gif
Date: Wed, 01 Apr 2015 13:50:14 GMT
ETag: W/"1077-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netstorm/images/blank.gif HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=315B583FF97005E782E3F377C75E1153
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 834
Content-Type: image/gif
Date: Wed, 01 Apr 2015 13:50:15 GMT
ETag: W/"834-1424623903000"
Last-Modified: Sun, 22 Feb 2015 16:51:43 GMT
Server: Apache-Coyote/1.1
---


