--Request 
POST http://10.10.30.13:8004/netfunction/admin/login.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Content-Length: 52
Content-Type: application/x-www-form-urlencoded
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24

strOperName=loginUser&strOperValue=netstorm+netstorm
----
--Response  
HTTP/1.1 302 Moved Temporarily
Cache-Control: no-store
Content-Length: 0
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:50:09 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Location: http://10.10.30.13:8004/netfunction/admin/NOToolbar.jsp?strLoginName=netstorm&strGroupName=netstorm&strUserType=Engineers&sesRole=Standard
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/admin/NOToolbar.jsp?strLoginName=netstorm&strGroupName=netstorm&strUserType=Engineers&sesRole=Standard HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:50:09 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
Vary: Accept-Encoding
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/sortableTable.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/validation.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsStringUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsDateUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/help.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/admin/adminUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/yahoo-dom-event.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/container_core-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/menu-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


--Response  
HTTP/1.1 200 OK
Content-Length: 16645
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"16645-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/correlation/corrServices.jsp HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


--Response  
HTTP/1.1 200 OK
Cache-Control: no-store
Content-Encoding: gzip
Content-Type: text/html
Date: Wed, 01 Apr 2015 13:50:09 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Pragma: no-cache
Server: Apache-Coyote/1.1
Transfer-Encoding: chunked
Vary: Accept-Encoding
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/jquery-latest.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 248235
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"248235-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/correlation/corrSettingHints.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 7524
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"7524-1424623905000"
Last-Modified: Sun, 22 Feb 2015 16:51:45 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/sortableTable.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/jquery-impromptu.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 15233
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"15233-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/correlation/corrUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 3974
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"3974-1424623905000"
Last-Modified: Sun, 22 Feb 2015 16:51:45 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/prototype.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 71155
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"71155-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/fastinit.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 1384
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"1384-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/tablekit.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 25174
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"25174-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/tableEnhancement.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 8598
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"8598-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/tablePagination.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 6308
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"6308-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/validation.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/correlation/corrValidateCondition.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 45274
Content-Type: application/javascript
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"45274-1424623905000"
Last-Modified: Sun, 22 Feb 2015 16:51:45 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/js/nsStringUtils.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/js/help.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/yahoo-dom-event.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/container_core-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/menu-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/connection-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/animation-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/dragdrop-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----

--Request 
GET http://10.10.30.13:8004/netfunction/yui/js/container-min.js HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----


--Response  
HTTP/1.1 200 OK
Content-Length: 3372
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"3372-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 6388
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"6388-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


--Response  
HTTP/1.1 200 OK
Content-Length: 2380
Content-Type: text/css
Date: Wed, 01 Apr 2015 13:50:09 GMT
ETag: W/"2380-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/recordingAnimation.gif HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 3909
Content-Type: image/gif
Date: Wed, 01 Apr 2015 13:50:11 GMT
ETag: W/"3909-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/Recycle-Bin_e.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 1102
Content-Type: image/png
Date: Wed, 01 Apr 2015 13:50:11 GMT
ETag: W/"1102-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/logo.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 7404
Content-Type: image/png
Date: Wed, 01 Apr 2015 13:50:11 GMT
ETag: W/"7404-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/question.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 909
Content-Type: image/png
Date: Wed, 01 Apr 2015 13:50:11 GMT
ETag: W/"909-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/tableHeader.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 1278
Content-Type: image/png
Date: Wed, 01 Apr 2015 13:50:11 GMT
ETag: W/"1278-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/menubaritem_submenuindicator.png HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 3618
Content-Type: image/png
Date: Wed, 01 Apr 2015 13:50:11 GMT
ETag: W/"3618-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---

--Request 
GET http://10.10.30.13:8004/netfunction/images/downArrow.gif HTTP/1.1
Accept: image/png,image/*;q=0.8,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Encoding: gzip,deflate
Accept-Language: en-us,en;q=0.5
Connection: keep-alive
Cookie: JSESSIONID=740A03DBAAE4A16D06B90E66B3B3DE72
Host: 10.10.30.13:8004
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response  
HTTP/1.1 200 OK
Content-Length: 834
Content-Type: image/gif
Date: Wed, 01 Apr 2015 13:50:11 GMT
ETag: W/"834-1424623915000"
Last-Modified: Sun, 22 Feb 2015 16:51:55 GMT
Server: Apache-Coyote/1.1
---


