#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,55436,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,55437,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,55438,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,55439,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,55440,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,55441,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,55442,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,55443,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,55444,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,55445,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,55446,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,55447,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,55448,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,55449,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,55450,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,55451,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,55452,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,55453,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,55454,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,55455,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,55456,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,55457,1,1,fail,Failed for ns_get_url_resp_msg; Diff returned 1
SMOKE-002-001,55458,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,55459,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,55460,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,55461,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,55462,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,55463,1,1,fail,Autofetch one main url five autofetch url Failed
SMOKE-003-002,55464,1,1,fail,Autofetch deisabled Failed
SMOKE-003-003,55465,1,1,fail,Autofetch enabled two embedded url Failed
SMOKE-003-004,55466,1,1,fail,Autofetch disabled two embedded url Failed
SMOKE-003-005,55467,1,1,fail,Autofetch Inline Include Domain Failed
SMOKE-003-006,55468,1,1,fail,Autofetch Inline Exclude Domain Failed
SMOKE-003-007,55469,1,1,fail,Autofetch Inline Include Url Pattern Failed
SMOKE-003-008,55470,1,1,fail,Autofetch Inline Exclude Url Pattern Failed
SMOKE-003-009,55471,1,1,fail,jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,55472,1,1,fail,No jsp based url being requested after including jsp based pattern
SMOKE-003-011,55473,1,1,fail,some js based url were found in request after excluding js+ based pattern
SMOKE-003-012,55474,1,1,fail,jsp and js both inlines have been included for js? pattern
SMOKE-003-013,55475,1,1,fail,either of the url type; js or jsp have been missing in request;for including jsp? pattern
SMOKE-003-014,55476,1,1,fail,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,55477,1,1,fail,some of js or jsp inlines have not been included for j[sp]+ pattern
SMOKE-003-016,55478,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,55479,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,55480,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,55481,1,1,fail,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Failed
SMOKE-004-002,55482,1,1,fail,Auto Redirect One Depth Server URL with relative path Failed
SMOKE-004-003,55483,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,55484,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,55485,1,1,fail,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,55486,1,1,fail,Validations failed for Manual redirection testcase
SMOKE-005-004,55487,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-007-001,55488,1,1,fail,One Url MultiPart With Boundary Failed
SMOKE-007-002,55489,1,1,fail,One Url MultiPart Without Boundary Failed
SMOKE-007-003,55490,1,1,fail,One Url MultiPart Nested Boundries Failed
SMOKE-008-001,55491,1,1,fail,Page think time with constant mode Failed
SMOKE-008-002,55492,1,1,fail,Page think time with uniform distribution mode Failed
SMOKE-008-003,55493,1,1,fail,Page think time with internet type distribution mode Failed
SMOKE-008-004,55494,1,1,fail,Page think time keyword for specific page Failed
SMOKE-008-005,55495,1,1,fail,Page think time keyword with overide and multiply values Failed
SMOKE-008-007,55496,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-008,55497,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-009,55498,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-010,55499,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-011,55500,1,1,fail,page think time mode 4 testcase failed as average tx time(ALL)(0.091) is less than custom function return value(5.0)
SMOKE-008-012,55501,1,1,fail,page think time mode 4 testcase failed as expected tx time is greater than actual tx time for index page after custom mode think value applied
SMOKE-009-001,55502,1,1,fail,Search in two main url Failed
SMOKE-009-002,55503,1,1,fail,Search in two main url with savelength mode Failed
SMOKE-009-003,55504,1,1,fail,Search for two main url with save length and save offset mode Failed
SMOKE-009-004,55505,1,1,fail,Search for two main url with save length and save offset mode Failed
SMOKE-009-005,55506,1,1,fail,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-006,55507,1,1,fail,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-007,55508,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,55509,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,55510,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,55511,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,55512,1,1,fail,Checkpoint with two main url check value with prefix and suffix found ActionOnfailContinue Failed
SMOKE-009-012,55513,1,1,fail,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Failed
SMOKE-009-013,55514,1,1,fail,Checkpoint with two main url check value with prefix and suffix found comparing from a file Failed
SMOKE-009-014,55515,1,1,fail,Checkpoint with two main url check value with prefix and suffix not found Failed
SMOKE-009-017,55518,1,1,fail,File Parameter 5 url ModeWeighted Failed
SMOKE-009-018,55519,1,1,fail,Search Param for two main url Failed
SMOKE-009-019,55520,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-008,55521,1,1,pass,POP3 testcase Passed
SMOKE-012-001,55522,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,55523,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,55524,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,55525,1,1,fail,Runlogic for sequence flows test Failed
SMOKE-012-005,55526,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,55527,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,55528,1,1,pass,Runlogic for handle_switch_case block test Passed
