TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-010-001,7363,4.1.2,31,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,7364,4.1.2,31,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,7365,4.1.2,31,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,7366,4.1.2,31,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,7367,4.1.2,31,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,7368,4.1.2,31,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,7369,4.1.2,31,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,7370,4.1.2,31,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,7371,4.1.2,31,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,7372,4.1.2,31,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,7373,4.1.2,31,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,7374,4.1.2,31,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,7375,4.1.2,31,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,7376,4.1.2,31,NetStorm,fail,1,IMAP test for FETCH HEADER Failed
SMOKE-010-015,7377,4.1.2,31,NetStorm,fail,1,IMAP test for FETCH TEXT Failed
SMOKE-010-016,7378,4.1.2,31,NetStorm,fail,1,IMAP test for FETCH BODY Failed
SMOKE-010-017,7379,4.1.2,31,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,7380,4.1.2,31,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed

Failed: 3 test(s), Passed: 15 test(s), Total: 18 test(s)
