#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-002-001,3091,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,3092,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,3093,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,3094,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,3095,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-004-001,3096,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,3097,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,3098,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,3099,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,3100,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,3101,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,3102,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-010-001,3103,1,1,pass,DNS A type query Passed
SMOKE-010-002,3104,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,3105,1,1,pass,DNS MX type query Passed
SMOKE-010-004,3106,1,1,pass,DNS NS type query Passed
SMOKE-010-005,3107,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,3108,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,3109,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,3110,1,1,pass,POP3 testcase Passed
SMOKE-010-009,3111,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,3112,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,3113,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,3114,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,3115,1,1,pass,SMTP test Passed
SMOKE-010-014,3116,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,3117,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,3118,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,3119,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,3120,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-016-001,3121,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,3122,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,3123,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,3124,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-009,3129,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-021-001,3130,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,3131,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,3132,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,3133,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,3134,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,3135,1,1,pass,nvm testcase passed
SMOKE-021-007,3136,1,1,pass,num nvm testcase passed
SMOKE-021-008,3137,1,1,pass,nvm testcase passed
SMOKE-021-009,3138,1,1,pass,num nvm testcase passed
SMOKE-021-010,3139,1,1,pass,disable cookies testcase passed
SMOKE-021-011,3140,1,1,pass,disable cookies testcase passed
SMOKE-001-001,3145,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,3146,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,3147,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,3148,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,3149,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,3150,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,3151,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,3152,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,3153,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,3154,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
