#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-021-001,3243,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,3244,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,3245,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,3246,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,3247,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,3248,1,1,pass,nvm testcase passed
SMOKE-021-007,3249,1,1,pass,num nvm testcase passed
SMOKE-021-008,3250,1,1,pass,nvm testcase passed
SMOKE-021-009,3251,1,1,pass,num nvm testcase passed
SMOKE-021-010,3252,1,1,pass,disable cookies testcase passed
SMOKE-021-011,3253,1,1,pass,disable cookies testcase passed
