TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,14734,4.1.4,7,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,14735,4.1.4,7,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,14736,4.1.4,7,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,14737,4.1.4,7,NetStorm,fail,2,Regression for FSR Mode 2 test failed as diff from baseline for Running_User_Change_Pct is more than 5%:Regression004
REG-005-001,14738,4.1.4,7,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,14739,4.1.4,7,NetStorm,fail,2,Regression test for Netstorm supported protocols Failed as Eth_Send_throuput_Change is more than 5% of expected values
REG-007-001,14740,4.1.4,7,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,14741,4.1.4,7,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,14742,4.1.4,7,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,14743,4.1.4,7,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,14744,4.1.4,7,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,14745,4.1.4,7,NetStorm,pass,2,Simple scenario RTC testcase passed where RTC being applied in all phases

Failed: 2 test(s), Passed: 10 test(s), Total: 12 test(s)
