TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,15524,4.1.4,8,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,15525,4.1.4,8,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,15526,4.1.4,8,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,15527,4.1.4,8,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,15528,4.1.4,8,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,15529,4.1.4,8,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,15530,4.1.4,8,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,15531,4.1.4,8,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,15532,4.1.4,8,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,15533,4.1.4,8,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,15534,4.1.4,8,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,15535,4.1.4,8,NetStorm,pass,2,Simple scenario RTC testcase passed where RTC being applied in all phases

Failed: 0 test(s), Passed: 12 test(s), Total: 12 test(s)
