#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,7958,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,7959,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,7960,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,7961,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,7962,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,7963,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,7964,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,7965,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,7966,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,7967,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,7968,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,7969,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,7970,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,7971,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,7972,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,7973,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,7974,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,7975,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,7976,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,7977,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,7978,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,7979,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,7980,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,7981,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,7982,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,7983,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,7984,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,7985,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,7986,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,7987,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,7988,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,7989,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,7990,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,7991,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,7992,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,7993,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,7994,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,7995,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,7996,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,7997,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,7998,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,7999,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,8000,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,8001,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,8002,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,8003,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,8004,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,8005,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,8006,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,8007,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,8008,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,8009,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,8010,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,8011,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,8012,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,8013,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,8014,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,8015,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,8016,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,8017,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,8018,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,8019,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,8020,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,8021,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,8022,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,8023,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,8024,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,8025,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,8026,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,8027,1,1,pass,Search in two main url Passed
SMOKE-009-002,8028,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,8029,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,8030,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,8031,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,8032,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,8033,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,8034,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,8035,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,8036,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,8037,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,8038,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,8039,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,8040,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,8041,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,8042,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,8043,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,8044,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,8045,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,8046,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,8047,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,8048,1,1,pass,testcase is validated
SMOKE-009-024,8049,1,1,pass,condition is passed
SMOKE-009-025,8050,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,8051,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,8052,1,1,pass,Input size exceed array index
SMOKE-010-001,8053,1,1,pass,DNS A type query Passed
SMOKE-010-002,8054,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,8055,1,1,pass,DNS MX type query Passed
SMOKE-010-004,8056,1,1,pass,DNS NS type query Passed
SMOKE-010-005,8057,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,8058,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,8059,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,8060,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,8061,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,8062,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,8063,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-014,8064,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,8065,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,8066,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,8067,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,8068,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,8069,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,8070,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,8071,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,8072,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,8073,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,8074,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,8075,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,8076,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,8077,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,8078,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,8079,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,8080,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,8081,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,8082,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,8083,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,8084,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,8085,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,8086,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,8087,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,8088,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,8089,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,8090,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,8091,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,8092,1,1,pass,NS clean-up header Passed
SMOKE-014-008,8093,1,1,pass,NS remove auto header Passed
SMOKE-014-009,8094,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,8095,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,8096,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,8097,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,8098,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,8099,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,8100,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,8101,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,8102,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,8103,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,8104,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,8105,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,8106,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,8107,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,8108,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,8109,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,8110,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,8111,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,8112,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,8113,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,8114,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,8115,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,8116,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,8117,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,8118,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,8119,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,8120,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,8121,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,8122,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,8123,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,8124,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,8125,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,8126,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,8127,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,8128,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,8129,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,8130,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,8131,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,8132,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,8133,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,8134,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,8135,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,8136,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,8137,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,8138,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,8139,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,8140,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,8141,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,8142,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,8143,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,8144,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,8145,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,8146,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,8147,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,8148,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,8149,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,8150,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,8151,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,8152,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,8153,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,8154,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,8155,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,8156,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,8157,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,8158,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,8159,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,8160,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,8161,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,8162,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,8163,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,8164,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,8165,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,8166,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,8167,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,8168,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,8169,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,8170,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,8171,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,8172,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,8173,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,8174,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,8175,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,8176,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,8177,1,1,pass,nvm testcase passed
SMOKE-021-007,8178,1,1,pass,num nvm testcase passed
SMOKE-021-008,8179,1,1,pass,nvm testcase passed
SMOKE-021-009,8180,1,1,pass,num nvm testcase passed
SMOKE-021-010,8181,1,1,pass,disable cookies testcase passed
SMOKE-021-011,8182,1,1,pass,disable cookies testcase passed
SMOKE-022-001,8183,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,8184,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,8185,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,8186,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,8187,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,8188,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,8189,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,8190,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-024-001,8191,1,1,pass,inline transaction testcase passed
SMOKE-024-002,8192,1,1,pass,inline transaction testcase passed
SMOKE-024-003,8193,1,1,pass,inline transaction testcase passed
SMOKE-024-004,8194,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,8195,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,8196,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,8197,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,8198,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,8199,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,8200,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,8201,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,8202,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,8203,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,8204,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,8205,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,8206,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,8207,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,8208,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,8209,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,8210,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,8211,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,8212,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,8213,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,8214,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,8215,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,8216,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,8217,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,8218,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,8219,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,8220,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,8221,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,8222,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,8223,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,8224,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,8225,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,8226,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,8227,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,8228,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,8229,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,8230,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,8231,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,8232,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,8233,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,8234,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,8235,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,8236,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,8237,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,8238,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-035-001,8239,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,8240,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-038-001,8250,1,1,pass,validate server select mode
SMOKE-039-001,8251,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,8252,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,8253,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,8254,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,8255,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,8256,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,8257,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,8258,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,8259,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,8260,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,8261,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,8262,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,8263,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,8264,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,8265,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,8266,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-049-001,8273,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,8274,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,8275,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,8276,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,8277,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,8278,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,8279,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,8280,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,8281,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-053-001,8296,1,1,pass,FSR - Testcase passed
SMOKE-053-002,8297,1,1,pass,FSR - Testcase passed
SMOKE-053-003,8298,1,1,pass,FSR - Testcase passed
SMOKE-053-004,8299,1,1,pass,FSR - Testcase passed
SMOKE-053-005,8300,1,1,pass,FSR - Testcase passed
SMOKE-053-006,8301,1,1,pass,FSR - Testcase passed
SMOKE-053-007,8302,1,1,pass,FSR - Testcase passed
SMOKE-053-008,8303,1,1,pass,FSR - Testcase passed
SMOKE-057-001,8315,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected connection count was 1 and actual is 8
SMOKE-057-002,8316,1,1,fail,HTTP2 Prior Knowledge Mode for one group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-003,8317,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected connection count was 9 and actual is 16
SMOKE-057-004,8318,1,1,fail,HTTP2 prior knowledge Mode for one group and default mode for another group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-005,8319,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 2 and actual is 16
SMOKE-057-006,8320,1,1,fail,HTTP2 Prior Knowledge Mode for multiple host failed because completed URL is not equal to success due to PartialHdr error
SMOKE-059-001,8321,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,8322,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,8323,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,8324,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,8325,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,8326,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,8327,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,8328,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,8329,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,8330,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,8331,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,8332,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,8333,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,8334,1,1,fail,Page think time is not equal to expected time
SMOKE-060-007,8335,1,1,fail,Page think time is not equal to expected time
SMOKE-060-008,8336,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,8337,1,1,fail,Redirection upto 5 depth without using parent url method for redirected url failed because completed URL is not equal to success due to 4xx error
SMOKE-004-007,8338,1,1,fail,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url failed because completed URL is not equal to success due to 4xx error
