command.hpd.restart = service hpd restart
command.hpd.show = service hpd show
command.sleep = sleep 20
remote.user = root
remote.password = abeona
remote.host = 10.10.30.38
project.dir = Regression/Regression
scripts.dir = /home/netstorm/work/scripts/Regression/Regression
scenarios.dir = /home/netstorm/work/scenarios/Regression/Regression
ns.wdir = /home/netstorm/work
testcases.dir = /home/netstorm/work/testcases/Regression/Regression
testsuites.dir = /home/netstorm/work/testsuites/Regression/Regression
lib.dir = /home/netstorm/work/lib
hpd.conf.ns = /home/automation/workbench/automation/nscore/conf/hpd_Regression.conf
hpd.conf.no = /var/www/hpd/conf/hpd.conf
