curr.release = 4.1.5
curr.build = 52
configured.mail.list.to = dl-qa-teamleads@cavisson.com,mayank.garg@cavisson.com,neeraj@cavisson.com,functionalheads@cavisson.com
configured.mail.list.cc = dl-qa-nsc@cavisson.com,dl-qa-auto@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
reg.results.dir = /home/automation/workbench/automation/nscore/regression/results/4.1.5/.52
first.attachment = /home/automation/workbench/automation/nscore/regression/results/4.1.5/.52/Regression_080716_223511.txt
mail.user = automation@cavisson.com
mail.password = Cavisson!
