curr.release = 4.1.5
curr.build = 34
configured.mail.list.to = ankur.srivastava@cavisson.com
configured.mail.list.cc = vishal.singhal@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
reg.results.dir = /home/automation/workbench/automation/nscore/regression/results/4.1.5/.34
first.attachment = /home/automation/workbench/automation/nscore/regression/results/4.1.5/.34/Regression_060316_170831.txt
mail.user = automation@cavisson.com
mail.password = Cavisson!
