curr.release = 4.1.4
curr.build = 11
configured.mail.list.to = dl-qa-teamleads@cavisson.com,arun.yadav@cavisson.com,neeraj@cavisson.com,functionalheads@cavisson.com
configured.mail.list.cc = dl-qa-nsc@cavisson.com
buil.status.header = Failed
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
reg.results.dir = /home/automation/workbench/automation/nscore/regression/results/4.1.4/.11
first.attachment = Regression_111715_191902.xml
