curr.release = 4.1.3
curr.build = 39
configured.mail.list.to = niraj.panda@cavisson.com
configured.mail.list.cc = ankur.srivastava@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
reg.results.dir = /home/automation/workbench/automation/nscore/regression/results/4.1.3/.39
first.attachment = Regression_110415_125423.xml
