curr.release = 4.1.5.36
curr.build = 1
configured.mail.list.to = dl-qa-teamleads@cavisson.com,mayank.garg@cavisson.com,neeraj@cavisson.com,functionalheads@cavisson.com
configured.mail.list.cc = dl-qa-nsc@cavisson.com,dl-qa-auto@cavisson.com
buil.status.header = Failed
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
reg.results.dir = /home/automation/workbench/automation/nscore/regression/results/4.1.5.36/.1
first.attachment = 
mail.user = automation@cavisson.com
mail.password = Cavisson!
