curr.release = 4.1.5
curr.build = 21
configured.mail.list.to = niraj.panda@cavisson.com
configured.mail.list.cc = vishal.singhal@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
reg.results.dir = /home/automation/workbench/automation/nscore/regression/results/4.1.5/.21
first.attachment = /home/automation/workbench/automation/nscore/regression/results/4.1.5/.21/Regression_060216_165044.txt
