curr.release = 4.1.3
curr.build = 25
configured.mail.list.to = dl-qa-nsc@cavisson.com
configured.mail.list.cc = dl-qa-auto@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
reg.results.dir = /home/automation/workbench/automation/nscore/regression/results/4.1.3/.25
first.attachment = Regression_092115_114608.xml
