TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,19509,4.1.5,4,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,19510,4.1.5,4,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,19511,4.1.5,4,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,19512,4.1.5,4,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,19513,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,19514,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,19515,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,19516,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,19517,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,19518,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,19519,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,19520,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,19521,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,19522,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,19523,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,19524,4.1.5,4,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,19525,4.1.5,4,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,19526,4.1.5,4,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,19527,4.1.5,4,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,19528,4.1.5,4,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,19529,4.1.5,4,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,19530,4.1.5,4,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,19531,4.1.5,4,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,19532,4.1.5,4,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,19533,4.1.5,4,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,19534,4.1.5,4,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,19535,4.1.5,4,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,19536,4.1.5,4,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,19537,4.1.5,4,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,19538,4.1.5,4,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,19539,4.1.5,4,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,19540,4.1.5,4,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,19541,4.1.5,4,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,19542,4.1.5,4,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,19543,4.1.5,4,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,19544,4.1.5,4,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,19545,4.1.5,4,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,19546,4.1.5,4,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,19547,4.1.5,4,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,19548,4.1.5,4,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,19549,4.1.5,4,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,19550,4.1.5,4,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,19551,4.1.5,4,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,19552,4.1.5,4,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,19553,4.1.5,4,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,19554,4.1.5,4,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,19555,4.1.5,4,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,19556,4.1.5,4,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,19557,4.1.5,4,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,19558,4.1.5,4,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,19559,4.1.5,4,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,19560,4.1.5,4,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,19561,4.1.5,4,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,19562,4.1.5,4,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,19563,4.1.5,4,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,19564,4.1.5,4,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,19565,4.1.5,4,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,19566,4.1.5,4,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,19567,4.1.5,4,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,19568,4.1.5,4,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,19569,4.1.5,4,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,19570,4.1.5,4,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,19571,4.1.5,4,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,19572,4.1.5,4,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,19573,4.1.5,4,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,19574,4.1.5,4,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,19575,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,19576,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,19577,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,19578,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,19579,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,19580,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,19581,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,19582,4.1.5,4,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,19583,4.1.5,4,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,19584,4.1.5,4,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,19585,4.1.5,4,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,19586,4.1.5,4,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,19587,4.1.5,4,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,19588,4.1.5,4,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,19589,4.1.5,4,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,19590,4.1.5,4,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,19591,4.1.5,4,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,19592,4.1.5,4,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,19593,4.1.5,4,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,19594,4.1.5,4,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,19595,4.1.5,4,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,19596,4.1.5,4,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,19597,4.1.5,4,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,19598,4.1.5,4,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,19599,4.1.5,4,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,19600,4.1.5,4,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,19601,4.1.5,4,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,19602,4.1.5,4,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,19603,4.1.5,4,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,19604,4.1.5,4,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,19605,4.1.5,4,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,19606,4.1.5,4,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,19607,4.1.5,4,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,19608,4.1.5,4,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,19609,4.1.5,4,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,19610,4.1.5,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,19611,4.1.5,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,19612,4.1.5,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,19613,4.1.5,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,19614,4.1.5,4,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,19615,4.1.5,4,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,19616,4.1.5,4,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,19617,4.1.5,4,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,19618,4.1.5,4,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,19619,4.1.5,4,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,19620,4.1.5,4,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,19621,4.1.5,4,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,19622,4.1.5,4,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,19623,4.1.5,4,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,19624,4.1.5,4,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,19625,4.1.5,4,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,19626,4.1.5,4,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,19627,4.1.5,4,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,19628,4.1.5,4,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,19629,4.1.5,4,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,19630,4.1.5,4,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,19631,4.1.5,4,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,19632,4.1.5,4,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,19633,4.1.5,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,19634,4.1.5,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,19635,4.1.5,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,19636,4.1.5,4,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,19637,4.1.5,4,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,19638,4.1.5,4,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,19639,4.1.5,4,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,19640,4.1.5,4,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,19641,4.1.5,4,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
