TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,17190,4.1.4,21,NetStorm,pass,2,Regression testcase for FCU having RampUp in Step Mode test Passed
REG-002-001,17191,4.1.4,21,NetStorm,pass,2,Regression testcase for FCU having RampUp in Rate Mode test Passed
REG-003-001,17192,4.1.4,21,NetStorm,pass,2,Regression testcase for FSR Mode 1 test Passed
REG-004-001,17193,4.1.4,21,NetStorm,pass,2,Regression testcase for FSR Mode 2 test Passed
REG-005-001,17194,4.1.4,21,NetStorm,pass,2,Regression testcase for Replay Access Log test Passed
REG-006-001,17195,4.1.4,21,NetStorm,fail,2,Regression testcase for NS supported protocols such as POP3 SMTP & FTP test Failed;because difference of  baseline and current test metric Eth_Send_throuput_Change = 9 is more than expected difference 5%
REG-007-001,17196,4.1.4,21,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,17197,4.1.4,21,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,17198,4.1.4,21,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,17199,4.1.4,21,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,17200,4.1.4,21,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,17201,4.1.4,21,NetStorm,fail,2,RTC acknowledgement message is not found in one of the phases where RTC being applied

Failed: 2 test(s), Passed: 10 test(s), Total: 12 test(s)
