TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,16525,4.1.4,20,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,16526,4.1.4,20,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,16527,4.1.4,20,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,16528,4.1.4,20,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,16529,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,16530,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,16531,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,16532,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,16533,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,16534,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,16535,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,16536,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,16537,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,16538,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,16539,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,16540,4.1.4,20,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,16541,4.1.4,20,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,16542,4.1.4,20,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,16543,4.1.4,20,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,16544,4.1.4,20,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,16545,4.1.4,20,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,16546,4.1.4,20,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,16547,4.1.4,20,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,16548,4.1.4,20,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,16549,4.1.4,20,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,16550,4.1.4,20,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,16551,4.1.4,20,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,16552,4.1.4,20,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,16553,4.1.4,20,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,16554,4.1.4,20,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,16555,4.1.4,20,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,16556,4.1.4,20,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,16557,4.1.4,20,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,16558,4.1.4,20,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,16559,4.1.4,20,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,16560,4.1.4,20,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,16561,4.1.4,20,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,16562,4.1.4,20,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,16563,4.1.4,20,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,16564,4.1.4,20,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,16565,4.1.4,20,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,16566,4.1.4,20,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,16567,4.1.4,20,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,16568,4.1.4,20,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,16569,4.1.4,20,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,16570,4.1.4,20,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,16571,4.1.4,20,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,16572,4.1.4,20,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,16573,4.1.4,20,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,16574,4.1.4,20,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,16575,4.1.4,20,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,16576,4.1.4,20,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,16577,4.1.4,20,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,16578,4.1.4,20,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,16579,4.1.4,20,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,16580,4.1.4,20,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,16581,4.1.4,20,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,16582,4.1.4,20,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,16583,4.1.4,20,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,16584,4.1.4,20,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,16585,4.1.4,20,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,16586,4.1.4,20,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,16587,4.1.4,20,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,16588,4.1.4,20,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,16589,4.1.4,20,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,16590,4.1.4,20,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,16591,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,16592,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,16593,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,16594,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,16595,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,16596,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,16597,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,16598,4.1.4,20,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,16599,4.1.4,20,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,16600,4.1.4,20,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,16601,4.1.4,20,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,16602,4.1.4,20,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,16603,4.1.4,20,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,16604,4.1.4,20,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,16605,4.1.4,20,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,16606,4.1.4,20,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,16607,4.1.4,20,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,16608,4.1.4,20,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,16609,4.1.4,20,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,16610,4.1.4,20,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,16611,4.1.4,20,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,16612,4.1.4,20,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,16613,4.1.4,20,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,16614,4.1.4,20,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,16615,4.1.4,20,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,16616,4.1.4,20,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,16617,4.1.4,20,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,16618,4.1.4,20,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,16619,4.1.4,20,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,16620,4.1.4,20,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,16621,4.1.4,20,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,16622,4.1.4,20,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,16623,4.1.4,20,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,16624,4.1.4,20,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,16625,4.1.4,20,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,16626,4.1.4,20,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,16627,4.1.4,20,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,16628,4.1.4,20,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,16629,4.1.4,20,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,16630,4.1.4,20,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,16631,4.1.4,20,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,16632,4.1.4,20,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,16633,4.1.4,20,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,16634,4.1.4,20,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,16635,4.1.4,20,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,16636,4.1.4,20,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,16637,4.1.4,20,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,16638,4.1.4,20,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,16639,4.1.4,20,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,16640,4.1.4,20,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,16641,4.1.4,20,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,16642,4.1.4,20,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,16643,4.1.4,20,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,16644,4.1.4,20,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,16645,4.1.4,20,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,16646,4.1.4,20,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,16647,4.1.4,20,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,16648,4.1.4,20,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,16649,4.1.4,20,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,16650,4.1.4,20,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,16651,4.1.4,20,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,16652,4.1.4,20,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,16653,4.1.4,20,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,16654,4.1.4,20,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,16655,4.1.4,20,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,16656,4.1.4,20,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,16657,4.1.4,20,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 3 test(s), Passed: 130 test(s), Total: 133 test(s)
