TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,26730,4.1.4,44,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,26731,4.1.4,44,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,26732,4.1.4,44,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,26733,4.1.4,44,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,26734,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,26735,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,26736,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,26737,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,26738,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,26739,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,26740,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,26741,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,26742,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,26743,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,26744,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,26745,4.1.4,44,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,26746,4.1.4,44,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,26747,4.1.4,44,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,26748,4.1.4,44,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,26749,4.1.4,44,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,26750,4.1.4,44,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,26751,4.1.4,44,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,26752,4.1.4,44,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,26753,4.1.4,44,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,26754,4.1.4,44,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,26755,4.1.4,44,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,26756,4.1.4,44,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,26757,4.1.4,44,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,26758,4.1.4,44,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,26759,4.1.4,44,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,26760,4.1.4,44,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,26761,4.1.4,44,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,26762,4.1.4,44,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,26763,4.1.4,44,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,26764,4.1.4,44,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,26765,4.1.4,44,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,26766,4.1.4,44,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,26767,4.1.4,44,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,26768,4.1.4,44,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,26769,4.1.4,44,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,26770,4.1.4,44,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,26771,4.1.4,44,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,26772,4.1.4,44,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,26773,4.1.4,44,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,26774,4.1.4,44,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,26775,4.1.4,44,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,26776,4.1.4,44,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,26777,4.1.4,44,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,26778,4.1.4,44,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,26779,4.1.4,44,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-003,26780,4.1.4,44,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,26781,4.1.4,44,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,26782,4.1.4,44,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,26783,4.1.4,44,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,26784,4.1.4,44,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,26785,4.1.4,44,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,26786,4.1.4,44,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,26787,4.1.4,44,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,26788,4.1.4,44,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,26789,4.1.4,44,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,26790,4.1.4,44,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,26791,4.1.4,44,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,26792,4.1.4,44,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,26793,4.1.4,44,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,26794,4.1.4,44,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,26795,4.1.4,44,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,26796,4.1.4,44,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,26797,4.1.4,44,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,26798,4.1.4,44,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,26799,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,26800,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,26801,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,26802,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,26803,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,26804,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,26805,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,26806,4.1.4,44,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,26807,4.1.4,44,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,26808,4.1.4,44,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,26809,4.1.4,44,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,26810,4.1.4,44,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,26811,4.1.4,44,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,26812,4.1.4,44,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,26813,4.1.4,44,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,26814,4.1.4,44,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,26815,4.1.4,44,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,26816,4.1.4,44,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,26817,4.1.4,44,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,26818,4.1.4,44,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,26819,4.1.4,44,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,26820,4.1.4,44,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,26821,4.1.4,44,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,26822,4.1.4,44,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,26823,4.1.4,44,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,26824,4.1.4,44,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,26825,4.1.4,44,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,26826,4.1.4,44,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,26827,4.1.4,44,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,26828,4.1.4,44,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,26829,4.1.4,44,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,26830,4.1.4,44,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,26831,4.1.4,44,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,26832,4.1.4,44,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,26833,4.1.4,44,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,26834,4.1.4,44,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,26835,4.1.4,44,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,26836,4.1.4,44,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,26837,4.1.4,44,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,26838,4.1.4,44,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,26839,4.1.4,44,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,26840,4.1.4,44,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,26841,4.1.4,44,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,26842,4.1.4,44,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,26843,4.1.4,44,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,26844,4.1.4,44,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,26845,4.1.4,44,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,26846,4.1.4,44,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,26847,4.1.4,44,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,26848,4.1.4,44,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,26849,4.1.4,44,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,26850,4.1.4,44,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,26851,4.1.4,44,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,26852,4.1.4,44,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,26853,4.1.4,44,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,26854,4.1.4,44,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,26855,4.1.4,44,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,26856,4.1.4,44,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,26857,4.1.4,44,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,26858,4.1.4,44,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,26859,4.1.4,44,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,26860,4.1.4,44,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,26861,4.1.4,44,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,26862,4.1.4,44,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,26863,4.1.4,44,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,26864,4.1.4,44,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,26865,4.1.4,44,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 0 test(s), Passed: 136 test(s), Total: 136 test(s)
