TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-012-001,4429,4.1.3,5,NetStorm,pass,smoke-012-001,Smoke_RunLogic_Percentage_1 Passed
SMOKE-012-002,4430,4.1.3,5,NetStorm,pass,smoke-012-002,Smoke_RunLogic_Percentage_2 Passed
SMOKE-012-003,4431,4.1.3,5,NetStorm,pass,smoke-012-003,Smoke_RunLogic_Percentage_3 Passed
SMOKE-012-004,4432,4.1.3,5,NetStorm,pass,smoke-012-004,Smoke_RunLogic_Sequence Passed
SMOKE-012-005,4433,4.1.3,5,NetStorm,pass,smoke-012-005,Smoke_RunLogic_Switch_default_negtvOne Passed
SMOKE-012-006,4434,4.1.3,5,NetStorm,pass,smoke-012-006,Smoke_RunLogic_Switch_zero Passed
SMOKE-012-007,4435,4.1.3,5,NetStorm,pass,smoke-012-007,Smoke_RunLogic_Switch_one Passed
SMOKE-012-008,4436,4.1.3,5,NetStorm,pass,smoke-012-008,Smoke_RunLogic_Switch_negtvTwo Passed
SMOKE-012-009,4437,4.1.3,5,NetStorm,pass,smoke-012-009,Smoke_RunLogic_Switch_default_five Passed

Failed: 0 test(s), Passed: 0 test(s), Total: 9 test(s)
