TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-010-001,4405,4.1.3,5,NetStorm,pass,smoke-010-001,Smoke_TypeA_DNS Passed
SMOKE-010-002,4406,4.1.3,5,NetStorm,pass,smoke-010-002,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,4407,4.1.3,5,NetStorm,pass,smoke-010-003,Smoke_TypeMX_DNS Passed
SMOKE-010-004,4408,4.1.3,5,NetStorm,pass,smoke-010-004,Smoke_TypeNS_DNS Passed
SMOKE-010-005,4409,4.1.3,5,NetStorm,pass,smoke-010-005,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,4410,4.1.3,5,NetStorm,pass,smoke-010-006,Smoke_TypePTR_DNS Passed
SMOKE-010-007,4411,4.1.3,5,NetStorm,pass,smoke-010-007,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,4412,4.1.3,5,NetStorm,pass,smoke-010-008,Smoke_POP3 Passed
SMOKE-010-009,4413,4.1.3,5,NetStorm,pass,smoke-010-009,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,4414,4.1.3,5,NetStorm,pass,smoke-010-010,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,4415,4.1.3,5,NetStorm,pass,smoke-010-011,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,4416,4.1.3,5,NetStorm,pass,smoke-010-012,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,4417,4.1.3,5,NetStorm,pass,smoke-010-013,Smoke_SMTP Passed
SMOKE-010-014,4418,4.1.3,5,NetStorm,pass,smoke-010-014,Smoke_IMAP_FETCH_HEADER Passed
SMOKE-010-015,4419,4.1.3,5,NetStorm,pass,smoke-010-015,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,4420,4.1.3,5,NetStorm,pass,smoke-010-016,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,4421,4.1.3,5,NetStorm,pass,smoke-010-017,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,4422,4.1.3,5,NetStorm,pass,smoke-010-018,Smoke_HESSIAN_V2 Passed

Failed: 0 test(s), Passed: 0 test(s), Total: 18 test(s)
