00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|Cable|Netscape4.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|iPhone4|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|Netscape7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|56K|Safari5.1.2|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|Safari5.0.6|0x0
00:00:02|G|Internet|London|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|T1|iPhone4|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|Safari5.1.1|0x0
00:00:02|G|Internet|Chicago|56K|Opera6.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|Cable|Firefox8.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|Netscape7.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|56K|Other|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|FireFox2.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|iPhone4|0x0
00:00:02|G|Internet|BuenosAires|Cable|Netscape4.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Other|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|Firefox9.0|0x0
00:00:02|G|Internet|Chicago|T1|iPhone4|0x0
00:00:02|G|Internet|Chicago|Cable|Android2.3|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|T1|Other|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|Mozilla1.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Tokyo|T1|Opera6.0|0x0
00:00:02|G|Internet|Chicago|DSL|Other|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|Opera6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|Safari5.1.2|0x0
00:00:02|G|Internet|NewYork|DSL|Other|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|T1|Netscape7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|Safari5.0.6|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox2.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Chrome16.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|Mozilla1.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|Safari5.1.2|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|Other|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Tokyo|Cable|Firefox8.0|0x0
