TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,20825,4.1.4,38,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,20826,4.1.4,38,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,20827,4.1.4,38,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,20828,4.1.4,38,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,20829,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,20830,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,20831,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,20832,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,20833,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,20834,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,20835,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,20836,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,20837,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,20838,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,20839,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,20840,4.1.4,38,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,20841,4.1.4,38,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,20842,4.1.4,38,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,20843,4.1.4,38,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,20844,4.1.4,38,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,20845,4.1.4,38,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,20846,4.1.4,38,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,20847,4.1.4,38,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,20848,4.1.4,38,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,20849,4.1.4,38,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,20850,4.1.4,38,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,20851,4.1.4,38,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,20852,4.1.4,38,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,20853,4.1.4,38,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,20854,4.1.4,38,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,20855,4.1.4,38,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,20856,4.1.4,38,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,20857,4.1.4,38,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,20858,4.1.4,38,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,20859,4.1.4,38,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,20860,4.1.4,38,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,20861,4.1.4,38,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,20862,4.1.4,38,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,20863,4.1.4,38,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,20864,4.1.4,38,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,20865,4.1.4,38,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,20866,4.1.4,38,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,20867,4.1.4,38,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,20868,4.1.4,38,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,20869,4.1.4,38,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,20870,4.1.4,38,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,20871,4.1.4,38,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,20872,4.1.4,38,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,20873,4.1.4,38,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,20874,4.1.4,38,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,20875,4.1.4,38,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,20876,4.1.4,38,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,20877,4.1.4,38,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,20878,4.1.4,38,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,20879,4.1.4,38,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,20880,4.1.4,38,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,20881,4.1.4,38,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,20882,4.1.4,38,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,20883,4.1.4,38,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,20884,4.1.4,38,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,20885,4.1.4,38,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,20886,4.1.4,38,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,20887,4.1.4,38,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,20888,4.1.4,38,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,20889,4.1.4,38,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,20890,4.1.4,38,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,20891,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,20892,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,20893,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,20894,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,20895,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,20896,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,20897,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,20898,4.1.4,38,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,20899,4.1.4,38,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,20900,4.1.4,38,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,20901,4.1.4,38,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,20902,4.1.4,38,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,20903,4.1.4,38,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,20904,4.1.4,38,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,20905,4.1.4,38,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,20906,4.1.4,38,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,20907,4.1.4,38,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,20908,4.1.4,38,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,20909,4.1.4,38,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,20910,4.1.4,38,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,20911,4.1.4,38,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,20912,4.1.4,38,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,20913,4.1.4,38,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,20914,4.1.4,38,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,20915,4.1.4,38,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,20916,4.1.4,38,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,20917,4.1.4,38,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,20918,4.1.4,38,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,20919,4.1.4,38,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,20920,4.1.4,38,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,20921,4.1.4,38,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,20922,4.1.4,38,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,20923,4.1.4,38,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,20924,4.1.4,38,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,20925,4.1.4,38,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,20926,4.1.4,38,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,20927,4.1.4,38,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,20928,4.1.4,38,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,20929,4.1.4,38,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,20930,4.1.4,38,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,20931,4.1.4,38,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,20932,4.1.4,38,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,20933,4.1.4,38,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,20934,4.1.4,38,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,20935,4.1.4,38,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,20936,4.1.4,38,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,20937,4.1.4,38,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,20938,4.1.4,38,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,20939,4.1.4,38,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,20940,4.1.4,38,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,20941,4.1.4,38,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,20942,4.1.4,38,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,20943,4.1.4,38,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,20944,4.1.4,38,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,20945,4.1.4,38,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,20946,4.1.4,38,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,20947,4.1.4,38,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,20948,4.1.4,38,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,20949,4.1.4,38,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,20950,4.1.4,38,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,20951,4.1.4,38,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,20952,4.1.4,38,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,20953,4.1.4,38,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,20954,4.1.4,38,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,20955,4.1.4,38,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,20956,4.1.4,38,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,20957,4.1.4,38,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 0 test(s), Passed: 133 test(s), Total: 133 test(s)
