#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,38918,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,38919,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,38920,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,38921,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,38922,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,38923,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,38924,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,38925,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,38926,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,38927,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,38928,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,38929,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,38930,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,38931,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,38932,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,38933,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,38934,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,38935,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,38936,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,38937,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,38938,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,38939,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,38940,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,38941,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,38942,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,38943,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,38944,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,38945,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,38946,1,1,fail,Autofetch deisabled Failed
SMOKE-003-003,38947,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,38948,1,1,fail,Autofetch disabled two embedded url Failed
SMOKE-003-005,38949,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,38950,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,38951,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,38952,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,38953,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,38954,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,38955,1,1,pass,js based url were not requested after excluding js+ based pattern
