#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,38455,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,38456,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,38457,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,38458,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,38459,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,38460,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,38461,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,38462,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,38463,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,38464,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,38465,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,38466,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,38467,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,38468,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,38469,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,38470,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,38471,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,38472,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,38473,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,38474,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,38475,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,38476,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,38477,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,38478,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,38479,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,38480,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,38481,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,38482,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,38483,1,1,fail,Autofetch deisabled Failed
SMOKE-003-003,38484,1,1,fail,Autofetch enabled two embedded url Failed
SMOKE-003-004,38485,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,38486,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,38487,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,38488,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,38489,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,38490,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,38491,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,38492,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,38493,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,38494,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,38495,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,38496,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,38497,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,38498,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,38499,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,38500,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-002,38501,1,1,pass,Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-003,38502,1,1,pass,Redirection from http to https upto depth 1 without using parent url method for redirected url
SMOKE-004-004,38503,1,1,pass,Redirection from http to https upto depth 1 using parent url method for redirected url
SMOKE-004-005,38504,1,1,pass,Redirection from one host to another host
SMOKE-004-006,38505,1,1,pass,Redirection restriction after depth 3
SMOKE-004-007,38506,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-008,38507,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-009,38508,1,1,pass,HTTP2 Upgrade Mode- Redirection from one host to another host
SMOKE-004-010,38509,1,1,pass,HTTP2 Upgrade Mode- Redirection restriction after depth 3
SMOKE-004-011,38510,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-012,38511,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-013,38512,1,1,pass,HTTP2 Prior knowledge Mode- Redirection from one host to another host
SMOKE-004-014,38513,1,1,pass,HTTP2 Prior knowledge Mode- Redirection restriction after depth 3
SMOKE-005-003,38514,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,38515,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,38516,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,38517,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,38518,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,38519,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,38520,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,38521,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,38522,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,38523,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,38524,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,38525,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,38526,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,38527,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,38528,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,38529,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,38530,1,1,pass,Search in two main url Passed
SMOKE-009-002,38531,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,38532,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,38533,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,38534,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,38535,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,38536,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,38537,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,38538,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,38539,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,38540,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,38541,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,38542,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,38543,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,38544,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,38545,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,38546,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,38547,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,38548,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,38549,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,38550,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,38551,1,1,pass,testcase is validated
SMOKE-009-024,38552,1,1,pass,condition is passed
SMOKE-009-025,38553,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,38554,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,38555,1,1,pass,Input size exceed array index
SMOKE-010-009,38556,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,38557,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,38558,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,38559,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,38560,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,38561,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,38562,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,38563,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,38564,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,38565,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,38566,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,38567,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,38568,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,38569,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,38570,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,38571,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,38572,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,38573,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,38574,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-013-007,38575,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,38576,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,38577,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,38578,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,38579,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,38580,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,38581,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,38582,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,38583,1,1,pass,NS clean-up header Passed
SMOKE-014-008,38584,1,1,pass,NS remove auto header Passed
SMOKE-014-009,38585,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,38586,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,38587,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,38588,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,38589,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,38590,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,38591,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,38592,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,38593,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,38594,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,38595,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,38596,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,38597,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,38598,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,38599,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,38600,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,38601,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,38602,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,38603,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,38604,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,38605,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,38606,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,38607,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,38608,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,38609,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,38610,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,38611,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,38612,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,38613,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,38614,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,38615,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,38616,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,38617,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,38618,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,38619,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,38620,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,38621,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,38622,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,38623,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,38624,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,38625,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,38626,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,38627,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,38628,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,38629,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,38630,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,38631,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,38632,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,38633,1,1,fail,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase failed
SMOKE-020-016,38634,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,38635,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,38636,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,38637,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,38638,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,38639,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,38640,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,38641,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,38642,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,38643,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,38644,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,38645,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,38646,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,38647,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,38648,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,38649,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,38650,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,38651,1,1,fail,Virtual user tracing mode G1 0 found as vuser_trace directory found in testrun
SMOKE-020-034,38652,1,1,fail,Virtual user tracing mode ALL 0 found as vuser_trace directory found in testrun
SMOKE-020-035,38653,1,1,fail,Virtual user tracing mode G1 1 found as vuser_trace directory found in testrun
SMOKE-020-036,38654,1,1,fail,Virtual user tracing mode ALL 1 found as vuser_trace directory found in testrun
SMOKE-020-037,38655,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,38656,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,38657,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,38658,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,38659,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,38660,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,38661,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,38662,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,38663,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,38664,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,38665,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,38666,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,38667,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,38668,1,1,fail,nvm testcase failed due to NVM0 not provide pct=100% for G5 
SMOKE-021-007,38669,1,1,pass,num nvm testcase passed
SMOKE-021-008,38670,1,1,fail,nvm testcase failed due to not getting total user according to define in test case
SMOKE-021-009,38671,1,1,pass,num nvm testcase passed
SMOKE-021-010,38672,1,1,pass,disable cookies testcase passed
SMOKE-021-011,38673,1,1,pass,disable cookies testcase passed
SMOKE-022-001,38674,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,38675,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,38676,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,38677,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,38678,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,38679,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,38680,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-023-001,38682,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.197) is less than or equals to 1.2
SMOKE-023-002,38683,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.210) is less than or equals to 1.2
SMOKE-023-003,38684,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.161) is less than or equals to 1.2
SMOKE-023-004,38685,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.252) is less than or equals to 1.2
SMOKE-023-005,38686,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.158) is less than or equals to 1.2
SMOKE-023-006,38687,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.183) is less than or equals to 1.2
SMOKE-023-007,38688,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.097) is less than or equals to 1.2
SMOKE-023-008,38689,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.200) is less than or equals to 1.2
SMOKE-024-001,38690,1,1,pass,inline transaction testcase passed
SMOKE-024-002,38691,1,1,pass,inline transaction testcase passed
SMOKE-024-003,38692,1,1,pass,inline transaction testcase passed
SMOKE-024-004,38693,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,38694,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,38695,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,38696,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,38697,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,38698,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,38699,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,38700,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,38701,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,38702,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,38703,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,38704,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,38705,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,38706,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,38707,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,38708,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,38709,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,38710,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,38711,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,38712,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,38713,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,38714,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,38715,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,38716,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,38717,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,38718,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,38719,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,38720,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,38721,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,38722,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,38723,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,38724,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,38725,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,38726,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,38727,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,38728,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,38729,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,38730,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,38731,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,38732,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,38733,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,38734,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,38735,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-031-001,38738,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-034-001,38746,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,38747,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,38748,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,38749,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,38750,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,38751,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,38752,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,38753,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,38754,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,38755,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,38756,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,38757,1,1,fail,validate_nvmFail_001 test failed
SMOKE-035-002,38758,1,1,fail,validate_nvm_rtc_002 test failed
SMOKE-038-001,38768,1,1,pass,validate server select mode
SMOKE-039-001,38769,1,1,fail,data not available in req file when monitor mode =1 and in fileparameter mode=sequential
SMOKE-039-002,38770,1,1,fail,data not available in req file when monitor mode =2 and in fileparameter mode=sequential
SMOKE-039-003,38771,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,38772,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,38773,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-02,38774,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,38775,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,38776,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-05,38777,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-06,38778,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-07,38779,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-08,38780,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-09,38781,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-10,38782,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-11,38783,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-12,38784,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,38785,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,38786,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,38787,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,38788,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,38789,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,38790,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,38791,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,38792,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,38795,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,38796,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,38797,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,38798,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,38799,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,38801,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,38802,1,1,fail,NVM Distribution in FCU - Test case for number of nvm lesser than number of users failed because number of nvm started are not equal to as expected
SMOKE-049-002,38803,1,1,fail,NVM Distribution in FCU - Test case for number of nvm equal to number of users failed because number of nvm started are not equal to as expected
SMOKE-049-003,38804,1,1,fail,NVM Distribution in FCU - Test case for number of nvm greater than number of users failed because number of nvm started are not equal to as expected
SMOKE-049-004,38805,1,1,fail,NVM Distribution in FSR - Test case for number of nvm lesser than number of sessions failed because number of nvm started are not equal to as expected
SMOKE-049-005,38806,1,1,fail,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions failed because number of nvm started are not equal to as expected
SMOKE-049-006,38807,1,1,fail,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions failed because number of nvm started are not equal to as expected
SMOKE-049-007,38808,1,1,fail,NVM Distribution in PCT mode - Test case failed because number of nvm started are not equal to expected count
SMOKE-049-008,38809,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,38810,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,38811,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,38812,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,38813,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,38814,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,38815,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,38816,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,38817,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,38825,1,1,pass,FSR - Testcase passed
SMOKE-053-002,38826,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 2 did not match
SMOKE-053-003,38827,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 3 did not match
SMOKE-053-004,38828,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 3 did not match
SMOKE-053-005,38829,1,1,pass,FSR - Testcase passed
SMOKE-053-006,38830,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 2 did not match
SMOKE-053-007,38831,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 4 did not match
SMOKE-053-008,38832,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 4 did not match
SMOKE-054-001,38833,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,38834,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,38835,1,1,fail,FSR Group based scheduling - NUM mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-003,38836,1,1,fail,FSR Group based scheduling - NUM mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-004,38837,1,1,fail,FSR Group based scheduling - NUM mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-005,38838,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,38839,1,1,fail,FSR Group based scheduling - PCT mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-007,38840,1,1,fail,FSR Group based scheduling - PCT mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-008,38841,1,1,fail,FSR Group based scheduling - PCT mode Test case failed because no. of steps taken didnt match expected count
SMOKE-056-001,38842,1,1,fail,FSR Advance -- Test case failed because ramp up steps for RampUp2 was not as expected
SMOKE-056-001,38843,1,1,fail,FSR Advance -- Test case failed because ramp up steps for RampUp was not as expected
SMOKE-057-001,38844,1,1,pass,HTTP2 Upgrade Mode for one group
SMOKE-057-002,38845,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-004,38846,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-005,38847,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 2 and actual is 4
SMOKE-057-006,38848,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,38849,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,38850,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,38851,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,38852,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,38853,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,38854,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,38855,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,38856,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,38857,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,38858,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,38859,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,38860,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,38861,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,38862,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,38863,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,38864,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-061-001,38865,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs
SMOKE-061-002,38866,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-003,38867,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-004,38868,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-005,38869,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-006,38870,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs
SMOKE-061-007,38871,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs: failed because expected connection count was 2 and actual is 3
SMOKE-061-008,38872,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs
SMOKE-061-009,38873,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-010,38874,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-011,38875,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-012,38876,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-013,38877,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs
SMOKE-061-014,38878,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs
SMOKE-062-001,38879,1,1,fail,KPI pinpad test failed as CONNECT
CONNECT_FAIL
DEVICE_VERSION
LINE_ITEM_ADD
LINE_ITEM_OVERRIDE
LINE_ITEM_REMOVE
PAYMENT_CAPTURE
PAYMENT_CREDIT
SECURITY_TEST_MAC
SESSION_FINISH
SESSION_START transactions failed
SMOKE-063-001,38880,1,1,pass,Testcase not implemented
SMOKE-063-002,38881,1,1,pass,Testcase not implemented
SMOKE-063-003,38882,1,1,pass,Testcase not implemented
SMOKE-063-004,38883,1,1,pass,Testcase not implemented
SMOKE-066-001,38889,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,38890,1,1,pass,All dynamic transactions case
SMOKE-066-003,38891,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,38892,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,38893,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,38894,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,38895,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,38896,1,1,pass,Dynamic to static tx using end_as
SMOKE-069-001,38897,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for all group passed successfully
SMOKE-069-002,38898,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for one group passed successfully
SMOKE-069-003,38899,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for all group passed successfully
SMOKE-069-004,38900,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for one group passed successfully
SMOKE-069-005,38901,1,1,fail,HTTP2 Server Push with Upgrade mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
SMOKE-069-006,38902,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for all group passed successfully
SMOKE-069-007,38903,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for one group passed successfully
SMOKE-069-008,38904,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for all group passed successfully
SMOKE-069-009,38905,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for one group passed successfully
SMOKE-069-010,38906,1,1,fail,HTTP2 Server Push with Prior Knowledge mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
