#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,38436,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,38437,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,38438,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,38439,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,38440,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,38441,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,38442,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,38443,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,38444,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,38445,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,38446,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,38447,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,38448,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,38449,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,38450,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,38451,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,38452,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,38453,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,38454,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
