#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,59674,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,59675,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,59676,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,59677,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,59678,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,59679,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,59680,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,59681,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,59682,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,59683,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,59684,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,59685,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,59686,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,59687,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,59688,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,59689,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,59690,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,59691,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,59692,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,59693,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,59694,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,59695,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,59696,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,59697,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,59698,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,59699,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,59700,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,59701,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,59702,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,59703,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,59704,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,59705,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,59706,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,59707,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,59708,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,59709,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,59710,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,59711,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,59712,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,59713,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,59714,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,59715,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,59716,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,59717,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,59718,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,59719,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,59720,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,59721,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,59722,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,59723,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,59724,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,59725,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,59726,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,59727,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,59728,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,59729,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,59730,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,59731,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,59732,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,59733,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,59734,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,59735,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,59736,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,59737,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,59738,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,59739,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,59740,1,1,pass,Search in two main url Passed
SMOKE-009-002,59741,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,59742,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,59743,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,59744,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,59745,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,59746,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,59747,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,59748,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,59749,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,59750,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,59751,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,59752,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,59753,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,59754,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,59755,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,59756,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,59757,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,59758,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,59759,1,1,pass,DNS A type query Passed
SMOKE-010-002,59760,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,59761,1,1,pass,DNS MX type query Passed
SMOKE-010-004,59762,1,1,pass,DNS NS type query Passed
SMOKE-010-005,59763,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,59764,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,59765,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,59766,1,1,pass,POP3 testcase Passed
SMOKE-010-009,59767,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,59768,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,59769,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,59770,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,59771,1,1,pass,SMTP test Passed
SMOKE-010-014,59772,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,59773,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,59774,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,59775,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,59776,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,59777,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,59778,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,59779,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,59780,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,59781,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,59782,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,59783,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,59784,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,59785,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,59786,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,59787,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,59788,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,59789,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,59790,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,59791,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,59792,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,59793,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,59794,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,59795,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,59796,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,59797,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,59798,1,1,pass,NS clean-up header Passed
SMOKE-014-008,59799,1,1,pass,NS remove auto header Passed
SMOKE-014-009,59800,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,59801,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,59802,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,59803,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,59804,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,59805,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,59806,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,59807,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,59808,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,59809,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,59810,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,59811,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,59812,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,59813,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,59814,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,59815,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,59816,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,59817,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,59818,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,59819,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,59820,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,59821,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,59822,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,59823,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,59824,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,59825,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,59826,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,59827,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,59828,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,59829,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,59830,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,59831,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,59832,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,59833,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,59834,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,59835,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,59836,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,59837,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,59838,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,59839,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,59840,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,59841,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,59842,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,59843,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,59844,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,59845,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,59846,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,59847,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,59848,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,59849,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,59850,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,59851,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,59852,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,59853,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,59854,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,59855,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,59856,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,59857,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,59858,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,59859,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,59860,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,59861,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,59862,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,59863,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,59864,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,59865,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,59866,1,1,pass,nvm testcase passed
SMOKE-021-007,59867,1,1,pass,num nvm testcase passed
SMOKE-021-008,59868,1,1,pass,nvm testcase passed
SMOKE-021-009,59869,1,1,pass,num nvm testcase passed
SMOKE-021-010,59870,1,1,pass,disable cookies testcase passed
SMOKE-021-011,59871,1,1,pass,disable cookies testcase passed
SMOKE-022-001,59872,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,59873,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,59874,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,59875,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,59876,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,59877,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,59878,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,59879,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,59880,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.665) is less than or equals to 1.2
SMOKE-023-002,59881,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.681) is less than or equals to 1.2
SMOKE-023-003,59882,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.153) is less than or equals to 1.2
SMOKE-023-004,59883,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.236) is less than or equals to 1.2
SMOKE-024-001,59884,1,1,pass,inline transaction testcase passed
SMOKE-024-002,59885,1,1,pass,inline transaction testcase passed
SMOKE-024-003,59886,1,1,pass,inline transaction testcase passed
SMOKE-024-004,59887,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,59888,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,59889,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,59890,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,59891,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,59892,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,59893,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,59894,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,59895,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,59896,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,59897,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,59898,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,59899,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,59900,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,59901,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,59902,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,59903,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,59904,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,59905,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,59906,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,59907,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,59908,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,59909,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,59910,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,59911,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,59912,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,59913,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,59914,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,59915,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,59916,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-032-001,59918,1,1,pass,IPV6 support test Passed
SMOKE-032-002,59919,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,59920,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,59921,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,59922,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,59923,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,59924,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,59925,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,59926,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,59927,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,59928,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,59929,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,59930,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,59931,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,59932,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,59933,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,59934,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,59935,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,59936,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,59937,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,59938,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,59939,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,59940,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-009,59942,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,59943,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,59944,1,1,pass,validate server select mode
SMOKE-039-001,59945,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,59946,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-004,59948,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,59949,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
