#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,14098,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,14099,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,14100,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,14101,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,14102,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,14103,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,14104,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,14105,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,14106,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,14107,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,14108,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,14109,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,14110,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,14111,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,14112,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,14113,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,14114,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,14115,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,14116,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,14117,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,14118,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,14119,1,1,pass,Passed for ns_get_url_resp_msg
