#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,50489,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,50490,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,50491,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,50492,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-007,50495,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,50496,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,50499,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,50500,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,50501,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,50502,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,50503,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,50504,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,50505,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,50506,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,50507,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,50508,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,50509,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,50510,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,50511,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,50512,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,50513,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,50514,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,50515,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,50516,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,50517,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,50518,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,50519,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,50520,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,50521,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,50522,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,50523,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,50524,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,50525,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,50526,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,50527,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,50528,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,50529,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,50530,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,50531,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,50532,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,50533,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,50534,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,50535,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,50536,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,50537,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,50538,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,50539,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,50540,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,50541,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,50542,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,50543,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,50544,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,50545,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,50546,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,50547,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,50548,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,50549,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,50550,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,50551,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,50552,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,50553,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,50554,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,50555,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,50556,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,50557,1,1,pass,Search in two main url Passed
SMOKE-009-002,50558,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,50559,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,50560,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,50561,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,50562,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,50563,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,50564,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,50565,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,50566,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,50567,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,50568,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,50569,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,50570,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,50571,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,50572,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,50573,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,50574,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,50575,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,50576,1,1,pass,DNS A type query Passed
SMOKE-010-002,50577,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,50578,1,1,pass,DNS MX type query Passed
SMOKE-010-004,50579,1,1,pass,DNS NS type query Passed
SMOKE-010-005,50580,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,50581,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,50582,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,50583,1,1,pass,POP3 testcase Passed
SMOKE-010-009,50584,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,50585,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,50586,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,50587,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,50588,1,1,pass,SMTP test Passed
SMOKE-010-014,50589,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,50590,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,50591,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,50592,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,50593,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-036-001,50594,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-012-001,50595,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,50596,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,50597,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,50598,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,50599,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,50600,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,50601,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,50602,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,50603,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,50604,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,50605,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,50606,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,50607,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,50608,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,50609,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,50610,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,50611,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,50612,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,50613,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,50614,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,50615,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,50616,1,1,pass,NS clean-up header Passed
SMOKE-014-008,50617,1,1,pass,NS remove auto header Passed
SMOKE-014-009,50618,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,50619,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,50620,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,50621,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,50622,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,50623,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,50624,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,50625,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,50626,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,50627,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,50628,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,50629,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,50630,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,50631,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,50632,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,50633,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,50634,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,50635,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,50636,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,50637,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,50638,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,50639,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,50640,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,50641,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,50642,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,50643,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,50644,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,50645,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,50646,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,50647,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,50648,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,50649,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,50650,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,50651,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,50652,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,50653,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,50654,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,50655,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,50656,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,50657,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,50658,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,50659,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,50660,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,50661,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,50662,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,50663,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,50664,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,50665,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,50666,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,50667,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,50668,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,50669,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,50670,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,50671,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,50672,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,50673,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,50674,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,50675,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,50676,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,50677,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,50678,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,50679,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,50680,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,50681,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,50682,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,50683,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,50684,1,1,pass,nvm testcase passed
SMOKE-021-007,50685,1,1,pass,num nvm testcase passed
SMOKE-021-008,50686,1,1,pass,nvm testcase passed
SMOKE-021-009,50687,1,1,pass,num nvm testcase passed
SMOKE-021-010,50688,1,1,pass,disable cookies testcase passed
SMOKE-021-011,50689,1,1,pass,disable cookies testcase passed
SMOKE-022-001,50690,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,50691,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,50692,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,50693,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,50694,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,50695,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,50696,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,50697,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,50698,1,1,fail,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(0.053) is greater than or equals to 1.2
SMOKE-023-002,50699,1,1,fail,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(0.052) is greater than or equals to 1.2
SMOKE-023-003,50700,1,1,fail,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(0.045) is greater than or equals to 1.2
SMOKE-023-004,50701,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(0.038) is less than or equals to 1.2
SMOKE-025-001,50702,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,50703,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,50704,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,50705,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,50706,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,50707,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,50708,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,50709,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,50710,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,50711,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,50712,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,50713,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,50714,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,50715,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,50716,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,50717,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,50718,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,50719,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,50720,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,50721,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,50722,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,50723,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,50724,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,50725,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,50726,1,1,fail,IPV6 support test Failed
SMOKE-032-002,50727,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,50728,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,50729,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,50730,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,50731,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-033-001,50732,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,50733,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,50734,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,50735,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,50736,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,50737,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,50738,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,50739,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,50740,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,50741,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,50742,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,50743,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,50744,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,50745,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,50746,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,50747,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,50748,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,50749,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,50750,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,50751,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,50752,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,50753,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,50754,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,50755,1,1,pass,validate server select mode
