TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,24143,4.1.5,14,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,24144,4.1.5,14,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,24145,4.1.5,14,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,24146,4.1.5,14,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,24147,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,24148,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,24149,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,24150,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,24151,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,24152,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,24153,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,24154,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,24155,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,24156,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,24157,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,24158,4.1.5,14,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,24159,4.1.5,14,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,24160,4.1.5,14,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,24161,4.1.5,14,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,24162,4.1.5,14,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,24163,4.1.5,14,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,24164,4.1.5,14,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,24165,4.1.5,14,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,24166,4.1.5,14,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,24167,4.1.5,14,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,24168,4.1.5,14,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,24169,4.1.5,14,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,24170,4.1.5,14,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,24171,4.1.5,14,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,24172,4.1.5,14,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,24173,4.1.5,14,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,24174,4.1.5,14,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,24175,4.1.5,14,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,24176,4.1.5,14,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,24177,4.1.5,14,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,24178,4.1.5,14,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,24179,4.1.5,14,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,24180,4.1.5,14,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,24181,4.1.5,14,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,24182,4.1.5,14,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,24183,4.1.5,14,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,24184,4.1.5,14,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,24185,4.1.5,14,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,24186,4.1.5,14,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,24187,4.1.5,14,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,24188,4.1.5,14,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,24189,4.1.5,14,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,24190,4.1.5,14,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,24191,4.1.5,14,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,24192,4.1.5,14,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-003,24193,4.1.5,14,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,24194,4.1.5,14,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,24195,4.1.5,14,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,24196,4.1.5,14,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,24197,4.1.5,14,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,24198,4.1.5,14,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,24199,4.1.5,14,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,24200,4.1.5,14,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,24201,4.1.5,14,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,24202,4.1.5,14,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,24203,4.1.5,14,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,24204,4.1.5,14,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,24205,4.1.5,14,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,24206,4.1.5,14,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,24207,4.1.5,14,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,24208,4.1.5,14,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,24209,4.1.5,14,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,24210,4.1.5,14,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,24211,4.1.5,14,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,24212,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,24213,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,24214,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,24215,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,24216,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,24217,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,24218,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,24219,4.1.5,14,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,24220,4.1.5,14,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,24221,4.1.5,14,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,24222,4.1.5,14,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,24223,4.1.5,14,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,24224,4.1.5,14,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,24225,4.1.5,14,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,24226,4.1.5,14,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,24227,4.1.5,14,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,24228,4.1.5,14,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,24229,4.1.5,14,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,24230,4.1.5,14,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,24231,4.1.5,14,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,24232,4.1.5,14,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,24233,4.1.5,14,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,24234,4.1.5,14,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,24235,4.1.5,14,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,24236,4.1.5,14,NetStorm,fail,1,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,24237,4.1.5,14,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,24238,4.1.5,14,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,24239,4.1.5,14,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,24240,4.1.5,14,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,24241,4.1.5,14,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,24242,4.1.5,14,NetStorm,fail,1,Hessian Protocol version 2.0 Test Failed
SMOKE-012-001,24243,4.1.5,14,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,24244,4.1.5,14,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,24245,4.1.5,14,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,24246,4.1.5,14,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,24247,4.1.5,14,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,24248,4.1.5,14,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,24249,4.1.5,14,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,24250,4.1.5,14,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,24251,4.1.5,14,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,24252,4.1.5,14,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,24253,4.1.5,14,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,24254,4.1.5,14,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,24255,4.1.5,14,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,24256,4.1.5,14,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,24257,4.1.5,14,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,24258,4.1.5,14,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,24259,4.1.5,14,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,24260,4.1.5,14,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,24261,4.1.5,14,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,24262,4.1.5,14,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,24263,4.1.5,14,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,24264,4.1.5,14,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,24265,4.1.5,14,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,24266,4.1.5,14,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,24267,4.1.5,14,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,24268,4.1.5,14,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,24269,4.1.5,14,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,24270,4.1.5,14,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,24271,4.1.5,14,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,24272,4.1.5,14,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,24273,4.1.5,14,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,24274,4.1.5,14,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,24275,4.1.5,14,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,24276,4.1.5,14,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,24277,4.1.5,14,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,24278,4.1.5,14,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 5 test(s), Passed: 131 test(s), Total: 136 test(s)
