TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,18373,4.1.4,32,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,18374,4.1.4,32,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,18375,4.1.4,32,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,18376,4.1.4,32,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,18377,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,18378,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,18379,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,18380,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,18381,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,18382,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,18383,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,18384,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,18385,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,18386,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,18387,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,18388,4.1.4,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,18389,4.1.4,32,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,18390,4.1.4,32,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,18391,4.1.4,32,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,18392,4.1.4,32,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,18393,4.1.4,32,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,18394,4.1.4,32,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,18395,4.1.4,32,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,18396,4.1.4,32,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,18397,4.1.4,32,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,18398,4.1.4,32,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,18399,4.1.4,32,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,18400,4.1.4,32,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,18401,4.1.4,32,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,18402,4.1.4,32,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,18403,4.1.4,32,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,18404,4.1.4,32,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,18405,4.1.4,32,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,18406,4.1.4,32,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,18407,4.1.4,32,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,18408,4.1.4,32,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,18409,4.1.4,32,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,18410,4.1.4,32,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,18411,4.1.4,32,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,18412,4.1.4,32,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,18413,4.1.4,32,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,18414,4.1.4,32,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,18415,4.1.4,32,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,18416,4.1.4,32,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,18417,4.1.4,32,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,18418,4.1.4,32,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,18419,4.1.4,32,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,18420,4.1.4,32,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,18421,4.1.4,32,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,18422,4.1.4,32,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,18423,4.1.4,32,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,18424,4.1.4,32,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,18425,4.1.4,32,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,18426,4.1.4,32,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,18427,4.1.4,32,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,18428,4.1.4,32,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,18429,4.1.4,32,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,18430,4.1.4,32,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,18431,4.1.4,32,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,18432,4.1.4,32,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,18433,4.1.4,32,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,18434,4.1.4,32,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,18435,4.1.4,32,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,18436,4.1.4,32,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,18437,4.1.4,32,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,18438,4.1.4,32,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,18439,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,18440,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,18441,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,18442,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,18443,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,18444,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,18445,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,18446,4.1.4,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,18447,4.1.4,32,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,18448,4.1.4,32,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,18449,4.1.4,32,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,18450,4.1.4,32,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,18451,4.1.4,32,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,18452,4.1.4,32,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,18453,4.1.4,32,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,18454,4.1.4,32,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,18455,4.1.4,32,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,18456,4.1.4,32,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,18457,4.1.4,32,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,18458,4.1.4,32,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,18459,4.1.4,32,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,18460,4.1.4,32,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,18461,4.1.4,32,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,18462,4.1.4,32,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,18463,4.1.4,32,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,18464,4.1.4,32,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,18465,4.1.4,32,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,18466,4.1.4,32,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,18467,4.1.4,32,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,18468,4.1.4,32,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,18469,4.1.4,32,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,18470,4.1.4,32,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,18471,4.1.4,32,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,18472,4.1.4,32,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,18473,4.1.4,32,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,18474,4.1.4,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,18475,4.1.4,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,18476,4.1.4,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,18477,4.1.4,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,18478,4.1.4,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,18479,4.1.4,32,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,18480,4.1.4,32,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,18481,4.1.4,32,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,18482,4.1.4,32,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,18483,4.1.4,32,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,18484,4.1.4,32,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,18485,4.1.4,32,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,18486,4.1.4,32,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,18487,4.1.4,32,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,18488,4.1.4,32,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,18489,4.1.4,32,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,18490,4.1.4,32,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,18491,4.1.4,32,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,18492,4.1.4,32,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,18493,4.1.4,32,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,18494,4.1.4,32,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,18495,4.1.4,32,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,18496,4.1.4,32,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,18497,4.1.4,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,18498,4.1.4,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,18499,4.1.4,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,18500,4.1.4,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,18501,4.1.4,32,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,18502,4.1.4,32,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,18503,4.1.4,32,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,18504,4.1.4,32,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,18505,4.1.4,32,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
