TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,16073,4.1.4,13,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,16074,4.1.4,13,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,16075,4.1.4,13,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,16076,4.1.4,13,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,16077,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,16078,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,16079,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,16080,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,16081,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,16082,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,16083,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,16084,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,16085,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,16086,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,16087,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,16088,4.1.4,13,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,16089,4.1.4,13,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,16090,4.1.4,13,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,16091,4.1.4,13,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,16092,4.1.4,13,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,16093,4.1.4,13,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,16094,4.1.4,13,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,16095,4.1.4,13,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,16096,4.1.4,13,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,16097,4.1.4,13,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,16098,4.1.4,13,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,16099,4.1.4,13,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,16100,4.1.4,13,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,16101,4.1.4,13,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,16102,4.1.4,13,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,16103,4.1.4,13,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,16104,4.1.4,13,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,16105,4.1.4,13,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,16106,4.1.4,13,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,16107,4.1.4,13,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,16108,4.1.4,13,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,16109,4.1.4,13,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,16110,4.1.4,13,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,16111,4.1.4,13,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,16112,4.1.4,13,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,16113,4.1.4,13,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,16114,4.1.4,13,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,16115,4.1.4,13,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,16116,4.1.4,13,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,16117,4.1.4,13,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,16118,4.1.4,13,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,16119,4.1.4,13,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,16120,4.1.4,13,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,16121,4.1.4,13,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,16122,4.1.4,13,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,16123,4.1.4,13,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,16124,4.1.4,13,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,16125,4.1.4,13,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,16126,4.1.4,13,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,16127,4.1.4,13,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,16128,4.1.4,13,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,16129,4.1.4,13,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,16130,4.1.4,13,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,16131,4.1.4,13,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,16132,4.1.4,13,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,16133,4.1.4,13,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,16134,4.1.4,13,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,16135,4.1.4,13,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,16136,4.1.4,13,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,16137,4.1.4,13,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,16138,4.1.4,13,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,16139,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,16140,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,16141,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,16142,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,16143,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,16144,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,16145,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,16146,4.1.4,13,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,16147,4.1.4,13,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,16148,4.1.4,13,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,16149,4.1.4,13,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,16150,4.1.4,13,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,16151,4.1.4,13,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,16152,4.1.4,13,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,16153,4.1.4,13,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,16154,4.1.4,13,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,16155,4.1.4,13,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,16156,4.1.4,13,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,16157,4.1.4,13,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,16158,4.1.4,13,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,16159,4.1.4,13,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,16160,4.1.4,13,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,16161,4.1.4,13,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,16162,4.1.4,13,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,16163,4.1.4,13,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,16164,4.1.4,13,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,16165,4.1.4,13,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,16166,4.1.4,13,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,16167,4.1.4,13,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,16168,4.1.4,13,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,16169,4.1.4,13,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,16170,4.1.4,13,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,16171,4.1.4,13,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,16172,4.1.4,13,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,16173,4.1.4,13,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,16174,4.1.4,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,16175,4.1.4,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,16176,4.1.4,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,16177,4.1.4,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,16178,4.1.4,13,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,16179,4.1.4,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,16180,4.1.4,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,16181,4.1.4,13,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,16182,4.1.4,13,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,16183,4.1.4,13,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,16184,4.1.4,13,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,16185,4.1.4,13,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,16186,4.1.4,13,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,16187,4.1.4,13,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,16188,4.1.4,13,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,16189,4.1.4,13,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,16190,4.1.4,13,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,16191,4.1.4,13,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,16192,4.1.4,13,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,16193,4.1.4,13,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,16194,4.1.4,13,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,16195,4.1.4,13,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,16196,4.1.4,13,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,16197,4.1.4,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,16198,4.1.4,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,16199,4.1.4,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,16200,4.1.4,13,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,16201,4.1.4,13,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,16202,4.1.4,13,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,16203,4.1.4,13,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,16204,4.1.4,13,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,16205,4.1.4,13,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
