#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,53023,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,53024,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,53025,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,53026,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-013,53031,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,53032,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,53033,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,53034,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,53035,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,53036,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,53037,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,53038,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,53039,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,53040,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,53041,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,53042,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,53043,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,53044,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,53045,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,53046,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,53047,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,53048,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,53049,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,53050,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,53051,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,53052,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,53053,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,53054,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,53055,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,53056,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,53057,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,53058,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,53059,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,53060,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,53061,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,53062,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,53063,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,53064,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,53065,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,53066,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,53067,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,53068,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,53069,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,53070,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,53071,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,53072,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,53073,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,53074,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,53075,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,53076,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,53077,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,53078,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,53079,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,53080,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,53081,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,53082,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,53083,1,1,pass,Search in two main url Passed
SMOKE-009-002,53084,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,53085,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,53086,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,53087,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,53088,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,53089,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,53090,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,53091,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,53092,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,53093,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,53094,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,53095,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,53096,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,53097,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,53098,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,53099,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,53100,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,53101,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,53102,1,1,pass,DNS A type query Passed
SMOKE-010-002,53103,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,53104,1,1,pass,DNS MX type query Passed
SMOKE-010-004,53105,1,1,pass,DNS NS type query Passed
SMOKE-010-005,53106,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,53107,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,53108,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,53110,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,53111,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,53112,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,53113,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,53114,1,1,pass,SMTP test Passed
SMOKE-010-014,53115,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,53116,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,53117,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,53118,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,53119,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,53120,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,53121,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,53122,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,53123,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,53124,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,53125,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,53126,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,53127,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,53128,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,53129,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,53130,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,53131,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,53132,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,53133,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,53134,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,53135,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,53136,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,53137,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,53138,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,53139,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,53140,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,53141,1,1,pass,NS clean-up header Passed
SMOKE-014-008,53142,1,1,pass,NS remove auto header Passed
SMOKE-014-009,53143,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,53144,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,53145,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,53146,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,53147,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,53148,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,53149,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,53150,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,53151,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,53152,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,53153,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,53154,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,53155,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,53156,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,53157,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,53158,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,53159,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,53160,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,53161,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,53162,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,53163,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,53164,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,53165,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,53166,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,53167,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,53168,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,53169,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,53170,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,53171,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,53172,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,53173,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,53174,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,53175,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,53176,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,53177,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,53178,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,53179,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,53180,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,53181,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,53182,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,53183,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,53184,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,53185,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,53186,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,53187,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,53188,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,53189,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,53190,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,53191,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,53192,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,53193,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,53194,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,53195,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,53196,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,53197,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,53198,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,53199,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,53200,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,53201,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,53202,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,53203,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,53204,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,53205,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,53206,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,53207,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,53208,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,53209,1,1,pass,nvm testcase passed
SMOKE-021-007,53210,1,1,pass,num nvm testcase passed
SMOKE-021-008,53211,1,1,pass,nvm testcase passed
SMOKE-021-009,53212,1,1,pass,num nvm testcase passed
SMOKE-021-010,53213,1,1,pass,disable cookies testcase passed
SMOKE-021-011,53214,1,1,pass,disable cookies testcase passed
SMOKE-022-001,53215,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,53216,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,53217,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,53218,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,53219,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,53220,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,53221,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,53222,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,53223,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.795) is less than or equals to 1.2
SMOKE-023-002,53224,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.461) is less than or equals to 1.2
SMOKE-023-003,53225,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.134) is less than or equals to 1.2
SMOKE-023-004,53226,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.239) is less than or equals to 1.2
SMOKE-024-001,53227,1,1,pass,inline transaction testcase passed
SMOKE-024-002,53228,1,1,pass,inline transaction testcase passed
SMOKE-024-003,53229,1,1,pass,inline transaction testcase passed
SMOKE-024-004,53230,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,53231,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,53232,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,53233,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,53234,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,53235,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,53236,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,53237,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,53238,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,53239,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,53240,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,53241,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,53242,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,53243,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,53244,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,53245,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,53246,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,53247,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,53248,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,53249,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,53250,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,53251,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,53252,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,53253,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,53254,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,53255,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,53256,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,53257,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,53258,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,53259,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,53260,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,53261,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,53262,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,53263,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,53264,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,53265,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,53266,1,1,pass,IPV6 support test Passed
SMOKE-032-002,53267,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,53268,1,1,fail,Payload Header not found in response for Reactive Replay
SMOKE-034-001,53269,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,53270,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,53271,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,53272,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,53273,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,53274,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,53275,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,53276,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,53277,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,53278,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,53279,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,53280,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,53281,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-002,53283,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,53284,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,53285,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,53286,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-007,53288,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,53289,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,53290,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,53291,1,1,fail,testcase not found
SMOKE-038-001,53292,1,1,pass,validate server select mode
SMOKE-039-001,53293,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,53294,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,53295,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,53296,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,53297,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
