#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,70171,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,70172,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,70173,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,70174,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,70175,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,70176,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,70177,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,70178,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,70179,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,70180,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,70181,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,70182,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,70183,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,70184,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,70185,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,70186,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,70187,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,70188,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,70189,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,70190,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,70191,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,70192,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,70193,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,70194,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,70195,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,70196,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,70197,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,70198,1,1,fail,Autofetch one main url five autofetch url Failed
SMOKE-003-002,70199,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,70200,1,1,fail,Autofetch enabled two embedded url Failed
SMOKE-003-004,70201,1,1,fail,Autofetch disabled two embedded url Failed
SMOKE-003-005,70202,1,1,fail,Autofetch Inline Include Domain Failed
SMOKE-003-006,70203,1,1,fail,Autofetch Inline Exclude Domain Failed
SMOKE-003-007,70204,1,1,fail,Autofetch Inline Include Url Pattern Failed
SMOKE-003-008,70205,1,1,fail,Autofetch Inline Exclude Url Pattern Failed
SMOKE-003-009,70206,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,70207,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,70208,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,70209,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,70210,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,70211,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,70212,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,70213,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,70214,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,70215,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,70216,1,1,fail,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Failed
SMOKE-004-002,70217,1,1,fail,Auto Redirect One Depth Server URL with relative path Failed
SMOKE-004-003,70218,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,70219,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,70220,1,1,fail,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,70221,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,70222,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,70223,1,1,fail,KeepAlive with percentage 100 Failed
SMOKE-006-002,70224,1,1,fail,KeepAlive with percentage 0 Failed
SMOKE-007-001,70225,1,1,fail,One Url MultiPart With Boundary Failed
SMOKE-007-002,70226,1,1,fail,One Url MultiPart Without Boundary Failed
SMOKE-007-003,70227,1,1,fail,One Url MultiPart Nested Boundries Failed
SMOKE-008-001,70228,1,1,fail,Page think time with constant mode Failed
SMOKE-008-002,70229,1,1,fail,Page think time with uniform distribution mode Failed
SMOKE-008-003,70230,1,1,fail,Page think time with internet type distribution mode Failed
SMOKE-008-004,70231,1,1,fail,Page think time keyword for specific page Failed
SMOKE-008-005,70232,1,1,fail,Page think time keyword with overide and multiply values Failed
SMOKE-008-007,70233,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-008,70234,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-009,70235,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,70236,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,70237,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,70238,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,70239,1,1,fail,Search in two main url Failed
SMOKE-009-002,70240,1,1,fail,Search in two main url with savelength mode Failed
SMOKE-009-003,70241,1,1,fail,Search for two main url with save length and save offset mode Failed
SMOKE-009-004,70242,1,1,fail,Search for two main url with save length and save offset mode Failed
SMOKE-009-005,70243,1,1,fail,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-006,70244,1,1,fail,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-007,70245,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,70246,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,70247,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,70248,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,70249,1,1,fail,Checkpoint with two main url check value with prefix and suffix found ActionOnfailContinue Failed
SMOKE-009-012,70250,1,1,fail,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Failed
SMOKE-009-013,70251,1,1,fail,Checkpoint with two main url check value with prefix and suffix found comparing from a file Failed
SMOKE-009-014,70252,1,1,fail,Checkpoint with two main url check value with prefix and suffix not found Failed
SMOKE-009-017,70255,1,1,fail,File Parameter 5 url ModeWeighted Failed
SMOKE-009-018,70256,1,1,fail,Search Param for two main url Failed
SMOKE-009-019,70257,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-009-020,70258,1,1,fail,Date parametrization testcase failed
SMOKE-010-001,70259,1,1,fail,DNS A type query Failed
SMOKE-010-002,70260,1,1,fail,DNS AAAA type query Failed
SMOKE-010-003,70261,1,1,fail,DNS Mx type query Failed
SMOKE-010-004,70262,1,1,fail,DNS NS type query Failed
SMOKE-010-005,70263,1,1,fail,DNS SOA type query Failed
SMOKE-010-006,70264,1,1,fail,DNS PTR type query Failed
SMOKE-010-007,70265,1,1,fail,DNS CNAME type query Failed
SMOKE-010-008,70266,1,1,fail,POP3 testcase Failed
SMOKE-010-009,70267,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,70268,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,70269,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,70270,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,70271,1,1,fail,SMTP test Failed as session is not completed
SMOKE-010-014,70272,1,1,fail,IMAP test for FETCH HEADER Failed
SMOKE-010-015,70273,1,1,fail,IMAP test for FETCH TEXT Failed
SMOKE-010-016,70274,1,1,fail,IMAP test for FETCH BODY Failed
SMOKE-010-017,70275,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,70276,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,70277,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,70278,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,70279,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,70280,1,1,fail,Runlogic for sequence flows test Failed
SMOKE-012-005,70281,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,70282,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,70283,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,70284,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,70285,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,70286,1,1,fail,SyncPoint Before FirstTrans 10Users all users release Failed
SMOKE-013-002,70287,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,70288,1,1,fail,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,70289,1,1,fail,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,70290,1,1,fail,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,70291,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,70292,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,70293,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,70294,1,1,fail,NS add header with Main url Failed
SMOKE-014-002,70295,1,1,fail,NS add header with Embedded url Failed
SMOKE-014-003,70296,1,1,fail,NS add header with both Main and Embedded urls Failed
SMOKE-014-004,70297,1,1,fail,NS auto add header with Main urls Failed
SMOKE-014-005,70298,1,1,fail,NS auto add header with Embedded urls Failed
SMOKE-014-006,70299,1,1,fail,NS auto add header with Mix Mode urls Failed
SMOKE-014-007,70300,1,1,fail,NS clean-up header Failed
SMOKE-014-008,70301,1,1,fail,NS remove auto header Failed
SMOKE-014-009,70302,1,1,fail,NS add and remove header combined Failed
SMOKE-015-001,70303,1,1,fail,NetworkCache test for both cacheable and non-cacheable request Failed
SMOKE-015-002,70304,1,1,fail,NetworkCache test with NetOcean server having default URL Failed
SMOKE-015-003,70305,1,1,fail,NetworkCache test with NetOcean server having parameterized requests Failed
SMOKE-016-001,70306,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,70307,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,70308,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,70309,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,70310,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,70311,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,70312,1,1,fail,expected CvFail events is not logged; as per events definition file for events to be logged as per occurence time
SMOKE-016-008,70313,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,70314,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,70315,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,70316,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,70317,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,70318,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,70319,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,70320,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,70321,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,70322,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,70323,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,70324,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,70325,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,70326,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,70327,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,70328,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,70329,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,70330,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,70331,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,70332,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,70333,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,70334,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,70335,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-007,70337,1,1,pass,NTLM authentication: PASSED for main URL authenticaton
SMOKE-018-008,70339,1,1,pass,NTLM authentication: PASSED for main and inline URL authentication
SMOKE-019-001,70340,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-019-002,70341,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-019-003,70342,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-019-004,70343,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-020-005,70344,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,70345,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,70346,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,70347,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,70348,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,70349,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,70350,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,70351,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,70352,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,70353,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,70354,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,70355,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,70356,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,70357,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,70358,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,70359,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,70360,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,70361,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,70362,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,70363,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-025,70364,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-026,70365,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-027,70366,1,1,fail,idle msec testcase validation failed
SMOKE-020-028,70367,1,1,fail,idle msec testcase validation failed
SMOKE-020-029,70368,1,1,fail,idle msec testcase validation failed
SMOKE-020-030,70369,1,1,fail,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-031,70370,1,1,fail,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-032,70371,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,70372,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,70373,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,70374,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,70375,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,70376,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,70377,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,70378,1,1,fail,G_ERR_CODE_OK mode 0 failed as we not got 1xxin url report
SMOKE-020-040,70379,1,1,fail,G_ERR_CODE_OK mode 1 failed as we not got all url success in url report
SMOKE-020-041,70380,1,1,fail,G_AVG_SSL_REUSE failed: we not got  as expected in progress report
SMOKE-020-042,70381,1,1,fail,G_AVG_SSL_REUSE failed: we not got  as expected in progress report
SMOKE-020-043,70382,1,1,fail,G_AVG_SSL_REUSE failed: we not got  as expected in progress report
SMOKE-020-044,70383,1,1,fail,G_AVG_SSL_REUSE failed: we not got  as expected in progress report
SMOKE-021-001,70384,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,70385,1,1,fail,page as transaction mode 1 testcase failed
SMOKE-021-003,70386,1,1,fail,page as transaction mode 1 1 testcase failed
SMOKE-021-004,70387,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,70388,1,1,fail,page as transaction mode 3 1 testcase failed
SMOKE-021-006,70389,1,1,pass,nvm testcase passed
SMOKE-021-007,70390,1,1,pass,num nvm testcase passed
SMOKE-021-008,70391,1,1,pass,nvm testcase passed
SMOKE-021-009,70392,1,1,pass,num nvm testcase passed
SMOKE-021-010,70393,1,1,pass,disable cookies testcase passed
SMOKE-021-011,70394,1,1,pass,disable cookies testcase passed
SMOKE-022-001,70395,1,1,fail,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation failed
SMOKE-022-002,70396,1,1,fail,session pacing mode 1 0(fixed delay) testcase validation failed
SMOKE-022-003,70397,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,70398,1,1,fail,session pacing mode 1 1(fixed delay within a time range) testcase validation failed
SMOKE-022-005,70399,1,1,fail,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation failed
SMOKE-022-006,70400,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,70401,1,1,fail,session pacing mode 2 2(once every interval within a range of values) testcase validation failed
SMOKE-022-008,70402,1,1,fail,session pacing keyword with new user on session and first session pacing testcase failed
SMOKE-023-001,70403,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-023-002,70404,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-023-003,70405,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-023-004,70406,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-024-004,70410,1,1,fail,inline repeat for transaction failed
SMOKE-024-005,70411,1,1,fail,inline repeat for transaction failed
SMOKE-024-006,70412,1,1,fail,inline repeat for transaction failed
SMOKE-024-007,70413,1,1,fail,inline repeat and transaction testcase failed
SMOKE-024-008,70414,1,1,fail,ns timer api testcase failed as transaction time (60000) is not equal to api timer ()
SMOKE-024-009,70415,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-010,70416,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-011,70417,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-014,70418,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-015,70419,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-016,70420,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-017,70421,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-025-001,70422,1,1,fail,no caching across session for same user with client freshness and cache hit rate 100% testcase failed due to url failure
SMOKE-025-002,70423,1,1,fail,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase Failed due to no cache header is found in previos url
SMOKE-025-003,70424,1,1,fail,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase Failed due to no cache Header is found in previos Url
SMOKE-025-004,70425,1,1,fail,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase failed due to URL failure
SMOKE-027-001,70426,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,70427,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,70428,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,70429,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,70430,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,70431,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,70432,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,70433,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,70434,1,1,fail,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase failed
SMOKE-029-002,70435,1,1,fail,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase failed
SMOKE-029-003,70436,1,1,fail,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase failed
SMOKE-030-001,70437,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,70438,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,70439,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,70440,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,70441,1,1,fail,IPV6 support test Failed
SMOKE-032-002,70442,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,70443,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,70444,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,70445,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,70446,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,70447,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,70448,1,1,fail,Referer is not set on  All InlineUrl page on 1st page
SMOKE-034-003,70449,1,1,fail,Referer is not set on All  mainUrl and All InlineUrl page on 1st Page
SMOKE-034-004,70450,1,1,fail,Referer is not set on 1st Session and 2nd Session in All InlineUrl on 1st page
SMOKE-034-005,70451,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,70452,1,1,fail,Referer is not set on All InlineUrl page on 1st Page
SMOKE-034-007,70453,1,1,fail,Referer is not set in All InlineUrl page on 1st Page
SMOKE-034-008,70454,1,1,fail,Referer is not set in All InlineUrl page on 1st Page
SMOKE-034-013,70455,1,1,fail,Referer is not set on 1st page ALL InlineUrl and main 
SMOKE-034-014,70456,1,1,fail,Referer is not set on 1st MainUrl and All InlineUrl in 4th Page
SMOKE-034-015,70457,1,1,fail,Referer is not set on 1st MainUrl and All InlineUrl in 2nd page
SMOKE-035-001,70458,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,70459,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,70460,1,1,fail,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,70461,1,1,fail,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,70462,1,1,fail,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,70463,1,1,fail,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,70464,1,1,fail,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,70465,1,1,fail,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,70466,1,1,fail,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,70467,1,1,fail,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,70468,1,1,fail,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,70469,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,70470,1,1,fail,Validate server select mode
SMOKE-039-001,70471,1,1,fail,data not available in req file when monitor mode =1 and in fileparameter mode=sequential
SMOKE-039-002,70472,1,1,fail,data not available in req file when monitor mode =2 and in fileparameter mode=sequential
SMOKE-039-003,70473,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,70474,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,70475,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
SMOKE-040-01,70476,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,70477,1,1,fail,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed .but it didn't seem like expected result
SMOKE-040-03,70478,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,70479,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,70480,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,70481,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,70482,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,70483,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,70484,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,70485,1,1,fail,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added without http status code or status
