TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,17376,4.1.4,22,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,17377,4.1.4,22,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,17378,4.1.4,22,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,17379,4.1.4,22,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,17380,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,17381,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,17382,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,17383,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,17384,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,17385,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,17386,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,17387,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,17388,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,17389,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,17390,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,17391,4.1.4,22,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,17392,4.1.4,22,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,17393,4.1.4,22,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,17394,4.1.4,22,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,17395,4.1.4,22,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,17396,4.1.4,22,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,17397,4.1.4,22,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,17398,4.1.4,22,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,17399,4.1.4,22,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,17400,4.1.4,22,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,17401,4.1.4,22,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,17402,4.1.4,22,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,17403,4.1.4,22,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,17404,4.1.4,22,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,17405,4.1.4,22,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,17406,4.1.4,22,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,17407,4.1.4,22,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,17408,4.1.4,22,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,17409,4.1.4,22,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,17410,4.1.4,22,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,17411,4.1.4,22,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,17412,4.1.4,22,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,17413,4.1.4,22,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,17414,4.1.4,22,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,17415,4.1.4,22,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,17416,4.1.4,22,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,17417,4.1.4,22,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,17418,4.1.4,22,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,17419,4.1.4,22,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,17420,4.1.4,22,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,17421,4.1.4,22,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,17422,4.1.4,22,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,17423,4.1.4,22,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,17424,4.1.4,22,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,17425,4.1.4,22,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,17426,4.1.4,22,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,17427,4.1.4,22,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,17428,4.1.4,22,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,17429,4.1.4,22,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,17430,4.1.4,22,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,17431,4.1.4,22,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,17432,4.1.4,22,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,17433,4.1.4,22,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,17434,4.1.4,22,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,17435,4.1.4,22,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,17436,4.1.4,22,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,17437,4.1.4,22,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,17438,4.1.4,22,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,17439,4.1.4,22,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,17440,4.1.4,22,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,17441,4.1.4,22,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,17442,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,17443,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,17444,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,17445,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,17446,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,17447,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,17448,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,17449,4.1.4,22,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,17450,4.1.4,22,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,17451,4.1.4,22,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,17452,4.1.4,22,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,17453,4.1.4,22,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,17454,4.1.4,22,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,17455,4.1.4,22,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,17456,4.1.4,22,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,17457,4.1.4,22,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,17458,4.1.4,22,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,17459,4.1.4,22,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,17460,4.1.4,22,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,17461,4.1.4,22,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,17462,4.1.4,22,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,17463,4.1.4,22,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,17464,4.1.4,22,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,17465,4.1.4,22,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,17466,4.1.4,22,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,17467,4.1.4,22,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,17468,4.1.4,22,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,17469,4.1.4,22,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,17470,4.1.4,22,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,17471,4.1.4,22,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,17472,4.1.4,22,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,17473,4.1.4,22,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,17474,4.1.4,22,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,17475,4.1.4,22,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,17476,4.1.4,22,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,17477,4.1.4,22,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,17478,4.1.4,22,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,17479,4.1.4,22,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,17480,4.1.4,22,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,17481,4.1.4,22,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,17482,4.1.4,22,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,17483,4.1.4,22,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,17484,4.1.4,22,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,17485,4.1.4,22,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,17486,4.1.4,22,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,17487,4.1.4,22,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,17488,4.1.4,22,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,17489,4.1.4,22,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,17490,4.1.4,22,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,17491,4.1.4,22,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,17492,4.1.4,22,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,17493,4.1.4,22,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,17494,4.1.4,22,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,17495,4.1.4,22,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,17496,4.1.4,22,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,17497,4.1.4,22,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,17498,4.1.4,22,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,17499,4.1.4,22,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,17500,4.1.4,22,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,17501,4.1.4,22,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,17502,4.1.4,22,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,17503,4.1.4,22,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,17504,4.1.4,22,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,17505,4.1.4,22,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,17506,4.1.4,22,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,17507,4.1.4,22,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,17508,4.1.4,22,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
