#Keyword TestcaseName Continue/Abort NoParam/Param ExecutionCount
TEST_CASE_NAME SmokeTest_API Continue 1 1
TEST_CASE_NAME SmokeTest_Auth_Basic Continue 1 1
TEST_CASE_NAME SmokeTest_AutoFetch Continue 1 1
TEST_CASE_NAME SmokeTest_AutoRedirect Continue 1 1
TEST_CASE_NAME SmokeTest_Cookie Continue 1 1
TEST_CASE_NAME SmokeTest_KeepAlive Continue 1 1
TEST_CASE_NAME SmokeTest_Multipart Continue 1 1
TEST_CASE_NAME SmokeTest_PageThink_Time Continue 1 1
TEST_CASE_NAME SmokeTest_Param Continue 1 1
TEST_CASE_NAME SmokeTest_Proto Continue 1 1
#TEST_CASE_NAME SmokeTest_RBU Continue 1 1
TEST_CASE_NAME SmokeTest_RunLogic Continue 1 1
TEST_CASE_NAME SmokeTest_SyncPoint Continue 1 1
TEST_CASE_NAME SmokeTest_AddRemoveHeaderAPI Continue 1 1
TEST_CASE_NAME SmokeTest_NetCache Continue 1 1
TEST_CASE_NAME SmokeTest_EventLog Continue 1 1
#TEST_CASE_NAME SmokeTest_InlineDelay Continue 1 1
#TEST_CASE_NAME SmokeTest_Auth_Ntlm Continue 1 1
