TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,21445,4.1.4,39,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,21446,4.1.4,39,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,21447,4.1.4,39,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,21448,4.1.4,39,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,21449,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,21450,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,21451,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,21452,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,21453,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,21454,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,21455,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,21456,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,21457,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,21458,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,21459,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,21460,4.1.4,39,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,21461,4.1.4,39,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,21462,4.1.4,39,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,21463,4.1.4,39,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,21464,4.1.4,39,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,21465,4.1.4,39,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,21466,4.1.4,39,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,21467,4.1.4,39,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,21468,4.1.4,39,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,21469,4.1.4,39,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,21470,4.1.4,39,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,21471,4.1.4,39,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,21472,4.1.4,39,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,21473,4.1.4,39,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,21474,4.1.4,39,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,21475,4.1.4,39,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,21476,4.1.4,39,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,21477,4.1.4,39,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,21478,4.1.4,39,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,21479,4.1.4,39,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,21480,4.1.4,39,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,21481,4.1.4,39,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,21482,4.1.4,39,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,21483,4.1.4,39,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,21484,4.1.4,39,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,21485,4.1.4,39,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,21486,4.1.4,39,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,21487,4.1.4,39,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,21488,4.1.4,39,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,21489,4.1.4,39,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,21490,4.1.4,39,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,21491,4.1.4,39,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,21492,4.1.4,39,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,21493,4.1.4,39,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,21494,4.1.4,39,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,21495,4.1.4,39,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,21496,4.1.4,39,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,21497,4.1.4,39,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,21498,4.1.4,39,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,21499,4.1.4,39,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,21500,4.1.4,39,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,21501,4.1.4,39,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,21502,4.1.4,39,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,21503,4.1.4,39,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,21504,4.1.4,39,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,21505,4.1.4,39,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,21506,4.1.4,39,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,21507,4.1.4,39,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,21508,4.1.4,39,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,21509,4.1.4,39,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,21510,4.1.4,39,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,21511,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,21512,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,21513,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,21514,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,21515,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,21516,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,21517,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,21518,4.1.4,39,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,21519,4.1.4,39,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,21520,4.1.4,39,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,21521,4.1.4,39,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,21522,4.1.4,39,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,21523,4.1.4,39,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,21524,4.1.4,39,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,21525,4.1.4,39,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,21526,4.1.4,39,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,21527,4.1.4,39,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,21528,4.1.4,39,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,21529,4.1.4,39,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,21530,4.1.4,39,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,21531,4.1.4,39,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,21532,4.1.4,39,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,21533,4.1.4,39,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,21534,4.1.4,39,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,21535,4.1.4,39,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,21536,4.1.4,39,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,21537,4.1.4,39,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,21538,4.1.4,39,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,21539,4.1.4,39,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,21540,4.1.4,39,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,21541,4.1.4,39,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,21542,4.1.4,39,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,21543,4.1.4,39,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,21544,4.1.4,39,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,21545,4.1.4,39,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,21546,4.1.4,39,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,21547,4.1.4,39,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,21548,4.1.4,39,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,21549,4.1.4,39,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,21550,4.1.4,39,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,21551,4.1.4,39,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,21552,4.1.4,39,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,21553,4.1.4,39,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,21554,4.1.4,39,NetStorm,fail,1,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,21555,4.1.4,39,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,21556,4.1.4,39,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,21557,4.1.4,39,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,21558,4.1.4,39,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,21559,4.1.4,39,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,21560,4.1.4,39,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,21561,4.1.4,39,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,21562,4.1.4,39,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,21563,4.1.4,39,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,21564,4.1.4,39,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,21565,4.1.4,39,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,21566,4.1.4,39,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,21567,4.1.4,39,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,21568,4.1.4,39,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,21569,4.1.4,39,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,21570,4.1.4,39,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,21571,4.1.4,39,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,21572,4.1.4,39,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,21573,4.1.4,39,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,21574,4.1.4,39,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,21575,4.1.4,39,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,21576,4.1.4,39,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,21577,4.1.4,39,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
