GUI_SERVER NONE
TARGET_COMPLETION TIME 00:03:00
PHASE_START_TIME START Start 00:00:02
PHASE_END_TIME START Start 00:00:02
PHASE_START_TIME RAMP_UP RampUp 00:00:02
PHASE_END_TIME RAMP_UP RampUp 00:00:02
PHASE_START_TIME STABILIZATION Stabilization 00:00:02
PHASE_END_TIME STABILIZATION Stabilization 00:00:02
PHASE_START_TIME DURATION Duration 00:00:02
PHASE_END_TIME DURATION Duration 00:03:02
PHASE_START_TIME RAMP_DOWN RampDown 00:03:02
PHASE_END_TIME RAMP_DOWN RampDown 00:03:02
PG_RESP_TIME_THRESHOLDS 4.000 8.000
OVER_ALL_PG_RESP_TIMES 0.010 0.010 0.010 0.002
DESIRED_VUSERS 128
PHASE_TIMES 2.053 2.053 182.053 189.000
