Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|128.616|126.875|128.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|121.905|0.000|128.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|109.101|0.000|121.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|17364.281|86.562|18253.066
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|420076683.000|23215998.000|420076683.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|28495.230|147.650|29953.750
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|689356608.000|38091008.000|689356608.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|148424.795|866.631|156069.707
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|3590692642.000|198485915.000|3590692642.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|187550.568|1075.077|197234.361
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|4537223348.000|250745265.000|4537223348.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|232950.265|1164.000|244958.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|44027662.000|2433696.000|44027662.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|284140.053|1436.000|298825.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|53702544.000|2967772.000|53702544.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|56990.460|284.100|59907.500
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|10771197.000|595282.000|10771197.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|56990.460|295.300|59907.500
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|10771197.000|595172.000|10771197.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|890.476|4.614|936.055
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|21542394.000|1190344.000|21542394.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|56990.460|283.700|59907.500
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|56990.460|295.300|59907.500
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|56990.460|295.300|59907.500
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.002|0.000|0.025
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|10771197.000|595172.000|10771197.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|10771197.000|595172.000|10771197.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|56990.460|0.000|59907.500
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Minute(NA)|3419427.619|17022.000|3594450.000
50|Page Download(NA)|4|20|Page Download Completed/Minute(NA)|3419427.619|17718.000|3594450.000
50|Page Download(NA)|4|30|Success Page Responses/Minute(NA)|3419427.619|17718.000|3594450.000
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.002|0.000|0.025
50|Page Download(NA)|4|50|Total Pages Completed(NA)|10771197.000|595172.000|10771197.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|10771197.000|595172.000|10771197.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|4294967.295|0.000
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|4294967.295|0.000
60|Session(NA)|5|10|Sessions Started/Minute(NA)|3419427.619|16974.000|3594456.000
60|Session(NA)|5|20|Sessions Completed/Minute(NA)|3419427.619|17742.000|3594456.000
60|Session(NA)|5|30|Successful Sessions/Minute(NA)|3419427.619|17742.000|3594456.000
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.002|0.000|0.028
60|Session(NA)|5|50|Total Session Completed(NA)|10771197.000|595166.000|10771197.000
60|Session(NA)|5|60|Total Session Success(NA)|10771197.000|595166.000|10771197.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|1950.000|1773.000|1950.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|10|Elapsed Time(Sec)(NA)|1948.000|1771.000|1948.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|2.000|2.000|2.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|30|Size(KB)(NA)|4344300.741|4321436.000|4321436.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|30|Size(KB)(NA)|94211.852|93716.000|93716.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|54946.455|54412.000|54816.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|40|Resident Set Size(KB)(NA)|3068.148|3052.000|3052.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|70|Number of threads(NA)|35.185|35.000|35.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|70|Number of threads(NA)|1.005|1.000|1.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|10|Used Sockets(NA)|682.222|658.000|684.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|20|Tcp InUse(NA)|184.339|161.000|190.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|30|Tcp Orphan Count(NA)|3.862|0.000|8.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|40|Tcp Timewait(NA)|4229.153|3188.000|4695.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|50|Tcp Alloc(NA)|216.561|198.000|221.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|60|Tcp Memory(NA)|166.349|130.000|179.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|70|Udp InUse(NA)|32.169|32.000|32.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|80|Udp Memory(NA)|6.032|6.000|6.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|10|Established(NA)|111.429|26.000|151.000
120|TCP states counts(Cavisson>NSAppliance)|10013|20|SynSent(NA)|3.704|0.000|8.000
120|TCP states counts(Cavisson>NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|50|FinWait2(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|60|TimeWait(NA)|3001.905|0.000|4452.000
120|TCP states counts(Cavisson>NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|80|CloseWait(NA)|16.561|1.000|25.000
120|TCP states counts(Cavisson>NSAppliance)|10013|90|LastAck(NA)|4.021|0.000|7.000
120|TCP states counts(Cavisson>NSAppliance)|10013|100|Listen(NA)|42.222|42.000|42.000
120|TCP states counts(Cavisson>NSAppliance)|10013|110|Closing(NA)|0.317|0.000|1.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|10|Cumulative Active opens(NA)|10689959.000|478166.000|10689959.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|20|Cumulative Passive opens(NA)|11.000|9.000|11.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|40|Cumulative Reset recieved(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|50|Current Established(NA)|147.407|118.000|164.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|60|Cumulative Segments received(NA)|53296540.000|2383622.000|53296540.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|70|Cumulative Segments send out(NA)|43695454.000|1954927.000|43695454.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|100|Cumulative Resets sent(NA)|0.000|0.000|0.000
140|UpTime(Cavisson>NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|1.930|1.090|2.360
140|UpTime(Cavisson>NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|2.990|2.810|3.210
140|UpTime(Cavisson>NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|2.380|2.350|2.390
140|UpTime(Cavisson>NSAppliance)|10004|40|Uptime (Days)(NA)|32.595|31.002|34.002
140|UpTime(Cavisson>NSAppliance)|10004|50|Number of Users(NA)|3.016|3.000|3.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|3.704|2.000|7.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.053|0.000|1.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|40|Available Memory (MB)(NA)|6583.968|6524.000|6574.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|50|Free Memory (MB)(NA)|6250.529|6192.000|6243.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|561.905|558.000|559.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|333.439|331.000|332.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.159|0.000|2.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|46.085|4.000|476.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|120|Interrupts/Sec(NA)|44064.974|35689.000|44308.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|130|Context Switches/Sec(NA)|125359.630|101592.000|126651.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|15.873|13.000|16.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|42.169|34.000|43.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|160|Idle CPU (Pct)(NA)|42.540|40.000|53.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.053|0.000|1.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|57.989|47.000|60.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|190|CPU Queue (%)(NA)|92.593|50.000|175.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
160|File System stats(/)|10028|10|Total Disk Space (GB)(NA)|913.743|908.934|908.934
160|File System stats(/dev)|10028|10|Total Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|10|Total Disk Space (GB)(NA)|0.779|0.775|0.775
160|File System stats(/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.897|3.876|3.876
160|File System stats(/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|889.967|885.283|885.283
160|File System stats(/)|10028|20|Used Disk Space (GB)(NA)|241.437|240.166|240.167
160|File System stats(/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
160|File System stats(/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|687.157|683.540|683.540
160|File System stats(/)|10028|30|Available Disk Space (GB)(NA)|625.884|622.590|622.591
160|File System stats(/dev)|10028|30|Available Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|30|Available Disk Space (GB)(NA)|0.778|0.774|0.774
160|File System stats(/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.896|3.875|3.875
160|File System stats(/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|157.580|156.751|156.751
160|File System stats(/)|10028|40|Available Disk Space Pct(NA)|72.381|72.000|72.000
160|File System stats(/dev)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|40|Available Disk Space Pct(NA)|100.529|100.000|100.000
160|File System stats(/run/shm)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|18.095|18.000|18.000
160|File System stats(/)|10028|50|Total INodes(NA)|60850956.190|60530688.000|60530688.000
160|File System stats(/dev)|10028|50|Total INodes(NA)|1017993.862|1012636.000|1012636.000
160|File System stats(/run)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/lock)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/shm)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/mnt/regression/webapp)|10028|50|Total INodes(NA)|59269770.159|58957824.000|58957824.000
160|File System stats(/)|10028|60|Used INodes(NA)|2658071.852|2644082.000|2644082.000
160|File System stats(/dev)|10028|60|Used INodes(NA)|480.529|478.000|478.000
160|File System stats(/run)|10028|60|Used INodes(NA)|421.217|419.000|419.000
160|File System stats(/run/lock)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/run/shm)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/mnt/regression/webapp)|10028|60|Used INodes(NA)|5022898.307|4996462.000|4996462.000
160|File System stats(/)|10028|70|Available INodes(NA)|58192884.339|57886606.000|57886606.000
160|File System stats(/dev)|10028|70|Available INodes(NA)|1017513.333|1012158.000|1012158.000
160|File System stats(/run)|10028|70|Available INodes(NA)|1020902.169|1015529.000|1015529.000
160|File System stats(/run/lock)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/run/shm)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/mnt/regression/webapp)|10028|70|Available INodes(NA)|54246871.852|53961362.000|53961362.000
160|File System stats(/)|10028|80|Available INodes Pct(NA)|95.503|95.000|95.000
160|File System stats(/dev)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/shm)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|91.481|91.000|91.000
170|Device Stats(sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
170|Device Stats(sda)|10148|20|Write Requests Merged/Sec(NA)|3.577|0.600|22.700
170|Device Stats(sda)|10148|30|Read Requests/Sec(NA)|0.026|0.000|0.200
170|Device Stats(sda)|10148|40|Write Requests/Sec(NA)|2.979|0.400|20.700
170|Device Stats(sda)|10148|50|Read KBytes/Sec(NA)|0.169|0.000|2.000
170|Device Stats(sda)|10148|60|Wite KBytes/Sec(NA)|46.180|4.400|470.400
170|Device Stats(sda)|10148|70|Average Size Of Request (Sectors)(NA)|30.307|12.310|137.330
170|Device Stats(sda)|10148|80|Average Queue length(NA)|0.515|0.000|5.470
170|Device Stats(sda)|10148|90|Average Request Time (ms)(NA)|59.334|11.750|261.550
170|Device Stats(sda)|10148|100|Average Service Time (ms)(NA)|9.990|3.820|13.000
170|Device Stats(sda)|10148|110|CPU Utilization (Pct)(NA)|2.053|0.330|11.110
180|MPStat Linux(CPU0)|10010|10|User CPU Busy (Pct)(NA)|12.539|10.110|13.250
180|MPStat Linux(CPU1)|10010|10|User CPU Busy (Pct)(NA)|16.839|12.990|17.370
180|MPStat Linux(CPU2)|10010|10|User CPU Busy (Pct)(NA)|16.607|13.160|17.400
180|MPStat Linux(CPU3)|10010|10|User CPU Busy (Pct)(NA)|16.988|13.730|18.060
180|MPStat Linux(CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|30|System CPU Busy (Pct)(NA)|19.489|15.570|20.180
180|MPStat Linux(CPU1)|10010|30|System CPU Busy (Pct)(NA)|27.560|22.580|28.280
180|MPStat Linux(CPU2)|10010|30|System CPU Busy (Pct)(NA)|27.572|22.960|28.340
180|MPStat Linux(CPU3)|10010|30|System CPU Busy (Pct)(NA)|27.554|22.540|28.440
180|MPStat Linux(CPU0)|10010|40|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|40|IOWait CPU (Pct)(NA)|0.207|0.000|0.930
180|MPStat Linux(CPU2)|10010|40|IOWait CPU (Pct)(NA)|0.179|0.000|0.620
180|MPStat Linux(CPU3)|10010|40|IOWait CPU (Pct)(NA)|0.402|0.000|4.810
180|MPStat Linux(CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|65.985|53.790|67.240
180|MPStat Linux(CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.016|0.000|0.100
180|MPStat Linux(CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|90|Idle CPU (Pct)(NA)|2.514|1.420|20.530
180|MPStat Linux(CPU1)|10010|90|Idle CPU (Pct)(NA)|55.924|54.400|64.430
180|MPStat Linux(CPU2)|10010|90|Idle CPU (Pct)(NA)|56.155|54.450|63.270
180|MPStat Linux(CPU3)|10010|90|Idle CPU (Pct)(NA)|55.584|49.850|63.730
