TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,12231,4.1.3,34,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,12232,4.1.3,34,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,12233,4.1.3,34,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-005-001,12235,4.1.3,34,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,12236,4.1.3,34,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,12237,4.1.3,34,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,12238,4.1.3,34,NetStorm,pass,2,RTC is being applied for RampUp0 phase;11  have been found in current situation as RTC being applied
REG-007-003,12239,4.1.3,34,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;20  have been found in current situation as RTC being applied
REG-007-004,12240,4.1.3,34,NetStorm,pass,2,RTC is being applied for Duration0 phase;20  have been found in current situation as RTC being applied
REG-007-005,12241,4.1.3,34,NetStorm,pass,2,RTC is being applied for RampDown0 phase;15  have been found in current situation as RTC being applied

Failed: 0 test(s), Passed: 10 test(s), Total: 10 test(s)
