TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,25048,4.1.5,15,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,25049,4.1.5,15,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,25050,4.1.5,15,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,25051,4.1.5,15,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,25052,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,25053,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,25054,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,25055,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,25056,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,25057,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,25058,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,25059,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,25060,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,25061,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,25062,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,25063,4.1.5,15,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,25064,4.1.5,15,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,25065,4.1.5,15,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,25066,4.1.5,15,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,25067,4.1.5,15,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,25068,4.1.5,15,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,25069,4.1.5,15,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,25070,4.1.5,15,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,25071,4.1.5,15,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,25072,4.1.5,15,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,25073,4.1.5,15,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,25074,4.1.5,15,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,25075,4.1.5,15,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,25076,4.1.5,15,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,25077,4.1.5,15,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,25078,4.1.5,15,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,25079,4.1.5,15,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,25080,4.1.5,15,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,25081,4.1.5,15,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,25082,4.1.5,15,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,25083,4.1.5,15,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,25084,4.1.5,15,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,25085,4.1.5,15,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,25086,4.1.5,15,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,25087,4.1.5,15,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,25088,4.1.5,15,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,25089,4.1.5,15,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,25090,4.1.5,15,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,25091,4.1.5,15,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,25092,4.1.5,15,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,25093,4.1.5,15,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,25094,4.1.5,15,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,25095,4.1.5,15,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,25096,4.1.5,15,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,25097,4.1.5,15,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-003,25098,4.1.5,15,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,25099,4.1.5,15,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,25100,4.1.5,15,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,25101,4.1.5,15,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,25102,4.1.5,15,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,25103,4.1.5,15,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,25104,4.1.5,15,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,25105,4.1.5,15,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,25106,4.1.5,15,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,25107,4.1.5,15,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,25108,4.1.5,15,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,25109,4.1.5,15,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,25110,4.1.5,15,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,25111,4.1.5,15,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,25112,4.1.5,15,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,25113,4.1.5,15,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,25114,4.1.5,15,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,25115,4.1.5,15,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,25116,4.1.5,15,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,25117,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,25118,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,25119,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,25120,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,25121,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,25122,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,25123,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,25124,4.1.5,15,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,25125,4.1.5,15,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,25126,4.1.5,15,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,25127,4.1.5,15,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,25128,4.1.5,15,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,25129,4.1.5,15,NetStorm,fail,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,25130,4.1.5,15,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,25131,4.1.5,15,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,25132,4.1.5,15,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,25133,4.1.5,15,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,25134,4.1.5,15,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,25135,4.1.5,15,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,25136,4.1.5,15,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,25137,4.1.5,15,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,25138,4.1.5,15,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,25139,4.1.5,15,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,25140,4.1.5,15,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,25141,4.1.5,15,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,25142,4.1.5,15,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,25143,4.1.5,15,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,25144,4.1.5,15,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,25145,4.1.5,15,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,25146,4.1.5,15,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,25147,4.1.5,15,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,25148,4.1.5,15,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,25149,4.1.5,15,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,25150,4.1.5,15,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,25151,4.1.5,15,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,25152,4.1.5,15,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,25153,4.1.5,15,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,25154,4.1.5,15,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,25155,4.1.5,15,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,25156,4.1.5,15,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,25157,4.1.5,15,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,25158,4.1.5,15,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,25159,4.1.5,15,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,25160,4.1.5,15,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,25161,4.1.5,15,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,25162,4.1.5,15,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,25163,4.1.5,15,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,25164,4.1.5,15,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,25165,4.1.5,15,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,25166,4.1.5,15,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,25167,4.1.5,15,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,25168,4.1.5,15,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,25169,4.1.5,15,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,25170,4.1.5,15,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,25171,4.1.5,15,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,25172,4.1.5,15,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,25173,4.1.5,15,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,25174,4.1.5,15,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,25175,4.1.5,15,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,25176,4.1.5,15,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,25177,4.1.5,15,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,25178,4.1.5,15,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,25179,4.1.5,15,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,25180,4.1.5,15,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,25181,4.1.5,15,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,25182,4.1.5,15,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,25183,4.1.5,15,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 135 test(s), Total: 136 test(s)
