TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,5459,4.1.3,8,NetStorm,pass,1,Smoke_SAVE_STRING_API_TEST Passed
SMOKE-001-002,5460,4.1.3,8,NetStorm,pass,1,Smoke_EVAL_STRING_API_TEST Passed
SMOKE-001-003,5461,4.1.3,8,NetStorm,pass,1,Smoke_ADV_PARAM_API_TEST Passed
SMOKE-001-004,5462,4.1.3,8,NetStorm,pass,1,Smoke_ADV_PARAM_API_TEST_FAIL Passed
SMOKE-001-005,5463,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-006,5464,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-007,5465,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-008,5466,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-009,5467,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-010,5468,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-011,5469,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-012,5470,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-013,5471,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-014,5472,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-015,5473,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-016,5474,4.1.3,8,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-017,5475,4.1.3,8,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,5476,4.1.3,8,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,5477,4.1.3,8,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,5478,4.1.3,8,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,5479,4.1.3,8,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,5480,4.1.3,8,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,5481,4.1.3,8,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,5482,4.1.3,8,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,5483,4.1.3,8,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,5484,4.1.3,8,NetStorm,pass,1,G_INLINE_INCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-006,5485,4.1.3,8,NetStorm,pass,1,G_INLINE_EXCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-007,5486,4.1.3,8,NetStorm,pass,1,G_INLINE_INCLUDE_URL_PATTERN ALL Passed
SMOKE-003-008,5487,4.1.3,8,NetStorm,pass,1,G_INLINE_EXCLUDE_URL_PATTERN ALL Passed
SMOKE-004-001,5488,4.1.3,8,NetStorm,pass,1,Smoke_TenDSrvrURL_Sce2Dep passed
SMOKE-004-002,5489,4.1.3,8,NetStorm,pass,1,Smoke_OneDSrvr_RelativePath passed
SMOKE-004-003,5490,4.1.3,8,NetStorm,pass,1,Smoke_DifHost_Redirection passed
SMOKE-004-004,5491,4.1.3,8,NetStorm,pass,1,Smoke_RltvToObslt_Redirection passed
SMOKE-004-005,5492,4.1.3,8,NetStorm,pass,1,Smoke_DifProto_Redirection passed
SMOKE-005-001,5493,4.1.3,8,NetStorm,pass,1,Smoke_4UrlT_WOExpCookie_CMode1 passed
SMOKE-005-002,5494,4.1.3,8,NetStorm,pass,1,Smoke_4UrlT_WExpCookie_CMode1 passed
SMOKE-005-003,5495,4.1.3,8,NetStorm,pass,1,Smoke_4UrlT_ExpCookie_CMode1 passed
SMOKE-005-004,5496,4.1.3,8,NetStorm,pass,1,Smoke_2UrlT_ClineCookie_CMode1 passed
SMOKE-006-001,5497,4.1.3,8,NetStorm,pass,1,Smoke_KeepAlive_KA_100 Passed
SMOKE-006-002,5498,4.1.3,8,NetStorm,pass,1,Smoke_KeepAlive_KA_0 Passed
SMOKE-007-001,5499,4.1.3,8,NetStorm,pass,1,Smoke_OneUrl_MultiPart_With_Boundary passed
SMOKE-007-002,5500,4.1.3,8,NetStorm,pass,1,Smoke_OneUrl_MultiPart_Without_Boundary passed
SMOKE-007-003,5501,4.1.3,8,NetStorm,pass,1,Smoke_OneUrl_MultiPart_NestedBoundries passed
SMOKE-008-001,5502,4.1.3,8,NetStorm,pass,1,Smoke_PageThink_Constant Passed
SMOKE-008-002,5503,4.1.3,8,NetStorm,pass,1,Smoke_PageThink_Uni_Dist Passed
SMOKE-008-003,5504,4.1.3,8,NetStorm,pass,1,Smoke_PageThink_Int_Dist Passed
SMOKE-008-004,5505,4.1.3,8,NetStorm,pass,1,Smoke_PageThink_Spcfc_Page Passed
SMOKE-008-005,5506,4.1.3,8,NetStorm,pass,1,Smoke_PageThink_Overide_Mul Passed
SMOKE-008-006,5507,4.1.3,8,NetStorm,pass,1,Smoke_PageThink_Overide_Random_Pct Passed
SMOKE-009-001,5508,4.1.3,8,NetStorm,pass,1,Smoke_SEARCH_TWOMAIN_URL passed
SMOKE-009-002,5509,4.1.3,8,NetStorm,pass,1,Smoke_SEARCH_PASS_TWOMAIN_URL_SaveLength passed
SMOKE-009-003,5510,4.1.3,8,NetStorm,pass,1,Smoke_SEARCH_PASS_TWOMAIN_URL_SaveLengthWihtSaveOffset passed
SMOKE-009-004,5511,4.1.3,8,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_SaveLengthWihtSaveOffset passed
SMOKE-009-005,5512,4.1.3,8,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_TwopagesSearch_SaveLengthWihtSaveOffset passed
SMOKE-009-006,5513,4.1.3,8,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_AllpagesSearch_SaveLengthWihtSaveOffset passed
SMOKE-009-007,5514,4.1.3,8,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_FoundFail passed
SMOKE-009-008,5515,4.1.3,8,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_NotFoundFail passed
SMOKE-009-009,5516,4.1.3,8,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_FoundFail passed
SMOKE-009-010,5517,4.1.3,8,NetStorm,pass,1, Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail passed
SMOKE-009-011,5518,4.1.3,8,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail_ActionOnfailContinue passed
SMOKE-009-012,5519,4.1.3,8,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail_ActionOnfailStop passed
SMOKE-009-013,5520,4.1.3,8,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_CompareWithFile_FoundFail passed
SMOKE-009-014,5521,4.1.3,8,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_CompareWithFile_NotFoundFail  passed
SMOKE-009-015,5522,4.1.3,8,NetStorm,pass,1,Smoke_FileParam_FiveMainURL_ChangeOnUse passed
SMOKE-009-016,5523,4.1.3,8,NetStorm,pass,1,Smoke_FileParam_FiveMainURL_ChangeOnSession passed
SMOKE-009-018,5525,4.1.3,8,NetStorm,pass,1,Smoke_SEARCH_FAIL_TWOMAIN_URL Passed
SMOKE-009-019,5526,4.1.3,8,NetStorm,pass,1,Search_Param5Url_SinglePagesSearch_SaveLengthWihtSaveOffset_ORD_ALL Passed
SMOKE-010-001,5527,4.1.3,8,NetStorm,pass,1,Smoke_TypeA_DNS Passed
SMOKE-010-002,5528,4.1.3,8,NetStorm,pass,1,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,5529,4.1.3,8,NetStorm,pass,1,Smoke_TypeMX_DNS Passed
SMOKE-010-004,5530,4.1.3,8,NetStorm,pass,1,Smoke_TypeNS_DNS Passed
SMOKE-010-005,5531,4.1.3,8,NetStorm,pass,1,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,5532,4.1.3,8,NetStorm,pass,1,Smoke_TypePTR_DNS Passed
SMOKE-010-007,5533,4.1.3,8,NetStorm,pass,1,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,5534,4.1.3,8,NetStorm,pass,1,Smoke_POP3 Passed
SMOKE-010-009,5535,4.1.3,8,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,5536,4.1.3,8,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,5537,4.1.3,8,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,5538,4.1.3,8,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,5539,4.1.3,8,NetStorm,pass,1,Smoke_SMTP Passed
SMOKE-010-014,5540,4.1.3,8,NetStorm,pass,1,Smoke_IMAP_FETCH_HEADER Passed
SMOKE-010-015,5541,4.1.3,8,NetStorm,pass,1,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,5542,4.1.3,8,NetStorm,pass,1,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,5543,4.1.3,8,NetStorm,pass,1,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,5544,4.1.3,8,NetStorm,pass,1,Smoke_HESSIAN_V2 Passed
SMOKE-011-001,5545,4.1.3,8,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,5546,4.1.3,8,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,5547,4.1.3,8,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,5548,4.1.3,8,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,5549,4.1.3,8,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,5550,4.1.3,8,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,5551,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Percentage_1 Passed
SMOKE-012-002,5552,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Percentage_2 Passed
SMOKE-012-003,5553,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Percentage_3 Passed
SMOKE-012-004,5554,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Sequence Passed
SMOKE-012-005,5555,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Switch_default_negtvOne Passed
SMOKE-012-006,5556,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Switch_zero Passed
SMOKE-012-007,5557,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Switch_one Passed
SMOKE-012-008,5558,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Switch_negtvTwo Passed
SMOKE-012-009,5559,4.1.3,8,NetStorm,pass,1,Smoke_RunLogic_Switch_default_five Passed
SMOKE-013-001,5560,4.1.3,8,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_alluser_release Passed
SMOKE-013-002,5561,4.1.3,8,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_5user_release   passed
SMOKE-013-003,5562,4.1.3,8,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_20user_release_TimeOut Passed
SMOKE-013-004,5563,4.1.3,8,NetStorm,pass,1,Smoke_Sync_Point_InBetweenTrans_10U_alluser_release Passed
SMOKE-013-005,5564,4.1.3,8,NetStorm,fail,1,Smoke_Sync_Point_BeforeFirstPage_10U_alluser_release Failed
SMOKE-013-006,5565,4.1.3,8,NetStorm,pass,1,Smoke_Sync_Point_InBtweenPage_10U_5user_release Passed

Failed: 1 test(s), Passed: 105 test(s), Total: 106 test(s)
