00:00:02|G|Internet|SanFrancisco|T1|Firefox9.0|0x0
00:00:02|G|Internet|Tokyo|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|Android2.3|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|FireFox2.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Other|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|T1|Netscape4.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|T1|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox2.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Android3|0x0
00:00:02|G|Internet|BuenosAires|T1|Safari5.0.6|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|London|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|iPhone4|0x0
00:00:02|G|Internet|BuenosAires|DSL|Chrome16.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|T1|Opera6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|Shanghai|DSL|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Shanghai|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|DSL|Other|0x0
00:00:02|G|Internet|London|56K|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|Other|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|Chrome16.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|T1|Netscape4.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|Cable|Other|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|Cable|iPhone4|0x0
00:00:02|G|Internet|Chicago|Cable|Safari5.0.5|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|Firefox3.5|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|Cable|Other|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|Android2.3|0x0
00:00:02|G|Internet|BuenosAires|T1|Firefox9.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Safari5.0.5|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|DSL|iPhone4|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer5.0|0x0
