6517
Avg_Vuser_Running User in BaseLine is as follows::29.487
Avg_Vuser_Active User in BaseLine is::0.177
Avg_Vuser_Thinking User in BaseLine is::0.000
Avg_Vuser_Waiting User in Baseline is::29.100
Avg_Number_Of_Connection in baseline is::0.000
Avg_Tcp_Send_throuput for Baseline is::0.000
Avg_Tcp_Rcv_throuput for Baseline is::0.000
Avg_Eth_Send_throuput for Baseline is::314.813
Avg_Eth_Rcv_throuput for Baseline is::33207.599
Avg_Tcp_Open_Conn_Per_Secd for Baseline is::0.000
 Avg_Tcp_Total_Open_Conn for Baseline is::0.000
Avg_Tcp_Close_Conn_Per_Secd for Baseline is::0.000
Avg_Tcp_Total_Close_Conn for Baseline is::0.000
Avg_SSL_Total_New for Baseline is::0.000
Avg_SSL_Total_Reuse_Attempted for base line is::0.000
Avg_Res_Time for Baseline is::0.000
Avg_Total_Request_Completed for Baseline is::0.000
Avg_Total_Request_SucessFul for Baseline is::0.000
Avg_Transaction_Response_Time for Baseline is::
Avg_Page_Response_Time for Baseline is::0.025
********************** Data For Current TestRun*********************
Avg Running User for current test run is =29.376
Avg Active User for current test run is =0.288
Avg Thinking User for current test run is =0.000
Avg Waiting User for current test run is =28.894
Avg Number_Of_Connection_Current for current test run is =0.000
Avg_Tcp_Send_throuput_Current for current test run is =0.000
Avg_Tcp_Rcv_throuput_Current for current test run is =0.000
Avg_Eth_Send_throuput_Current for current test run is =331.081
Avg_Eth_Rcv_throuput_Current for current test run is =32058.168
Avg_Tcp_Open_Conn_Per_Secd_Current for current test run is =0.000
Avg_Tcp_Total_Open_Conn_Current for current test run is =0.000
 Avg_Tcp_Close_Conn_Per_Secd_Current for current test run is =0.000
Avg_Tcp_Total_Close_Conn_Current for current test run is =0.000
Avg_SSL_Total_New_Current for current test run is =0.000
Avg_SSL_Total_Reuse_Attempted_Current for current test run is =0.000
Avg_Res_Time_Current for current test run is =0.000
Avg_Total_Request_Completed_Current for current test run is =0.000
Avg_Total_Request_SucessFul_Current for current test run is =0.000
Avg_Transaction_Response_Time_Current for current test run is =
Avg_Page_Response_Time_Current for current test run is =0.025
*********************Select Compare Result********************
Running user change before making it int=0.376437
Running user percentage change after making it as int=0
Active user change before making it int=-62.7119
Active user percentage change after making it as int=-63
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Thinking user change before making it int=
Thinking user percentage change after making it as int=0
Waiting user change before making it int=0.707904
Waiting user percentage change after making it as int=1
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Connection change before making it int=
Connection_Change_Pct change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Tcp_Send_throuput_Change before making it int=
Tcp_Send_throuput_Change change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Tcp_Rcv_throuput_Change before making it int=
Tcp_Rcv_throuput_Change after making it as int=0
Eth_Send_throuput_Change before making it int=-5.16751
Eth_Send_throuput_Change after making it as int=-5
Eth_Rcv_throuput_Change before making it int=3.46135
Eth_Rcv_throuput_Change change after making it as int=3
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Tcp_Open_Conn_Per_Secd_Change before making it int=
Tcp_Open_Conn_Per_Secd_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Tcp_Total_Open_Conn_Change before making it int=
Tcp_Total_Open_Conn_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Tcp_Close_Conn_Per_Secd_Change before making it int=
Tcp_Close_Conn_Per_Secd_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Tcp_Total_Close_Conn_Change before making it int=
Tcp_Total_Close_Conn_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
SSL_Total_New_Change before making it int=
SSL_Total_New_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
SSL_Total_Reuse_Attempted_Change before making it int=
SSL_Total_Reuse_Attempted_Change percentage change after making it as int=0
Res_Time_Change before making it int=0
Res_Time_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Total_Request_Completed_Change before making it int=
Total_Request_Completed_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Total_Request_SucessFul_Change before making it int=
Total_Request_SucessFul_Change percentage change after making it as int=0
Transaction_Response_Time_Change before making it int=0
Transaction_Response_Time_Change percentage change after making it as int=0
Page_Response_Time_Change before making it int=0
Response time change is=0
Total Number of Arg are=7
Executing count is=0

value is as =Running_User_Change_Pct
Executing count is=1

value is as =Tcp_Send_throuput_Change
Executing count is=2

value is as =Tcp_Rcv_throuput_Change
Executing count is=3

value is as =Eth_Send_throuput_Change
Executing count is=4

value is as =Eth_Rcv_throuput_Change
Executing count is=5

value is as =Res_Time_Change
Executing count is=6

value is as =Page_Response_Time_Change
check_status passed
