TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
ECDHE-RSA-AES256-SHA_CPS,13485,4.1.3,38,NetStorm,pass,2,ECDHE-RSA-AES256-SHA_CPS Passed
ECDHE-RSA-AES256-SHA_HPS,13486,4.1.3,38,NetStorm,pass,2,ECDHE-RSA-AES256-SHA_HPS Passed
ECDHE-RSA-AES256-SHA_TPUT,13487,4.1.3,38,NetStorm,pass,2,ECDHE-RSA-AES256-SHA_TPUT Passed
DHE-RSA-AES256-SHA_CPS,13488,4.1.3,38,NetStorm,pass,2,DHE-RSA-AES256-SHA_CPS Passed
DHE-RSA-AES256-SHA_HPS,13489,4.1.3,38,NetStorm,pass,2,DHE-RSA-AES256-SHA_HPS Passed
DHE-RSA-AES256-SHA_TPUT,13490,4.1.3,38,NetStorm,pass,2,DHE-RSA-AES256-SHA_TPUT Passed
DHE-RSA-CAMELLIA256-SHA_CPS,13491,4.1.3,38,NetStorm,pass,2,DHE-RSA-CAMELLIA256-SHA_CPS Passed
DHE-RSA-CAMELLIA256-SHA_HPS,13492,4.1.3,38,NetStorm,pass,2,DHE-RSA-CAMELLIA256-SHA_HPS Passed
DHE-RSA-CAMELLIA256-SHA_TPUT,13493,4.1.3,38,NetStorm,pass,2,DHE-RSA-CAMELLIA256-SHA_TPUT Passed
AECDH-AES256-SHA_CPS,13494,4.1.3,38,NetStorm,pass,2,AECDH-AES256-SHA_CPS Passed
AECDH-AES256-SHA_HPS,13495,4.1.3,38,NetStorm,pass,2,AECDH-AES256-SHA_HPS Passed
AECDH-AES256-SHA_TPUT,13496,4.1.3,38,NetStorm,pass,2,AECDH-AES256-SHA_TPUT Passed
ADH-AES256-SHA_CPS,13497,4.1.3,38,NetStorm,pass,2,ADH-AES256-SHA_CPS Passed
ADH-AES256-SHA_HPS,13498,4.1.3,38,NetStorm,pass,2,ADH-AES256-SHA_HPS Passed
ADH-AES256-SHA_TPUT,13499,4.1.3,38,NetStorm,pass,2,ADH-AES256-SHA_TPUT Passed

Failed: 0 test(s), Passed: 15 test(s), Total: 15 test(s)
