#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,62290,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,62291,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,62292,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,62293,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,62294,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,62295,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,62296,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,62297,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,62298,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,62299,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,62300,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,62301,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,62302,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,62303,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,62304,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,62305,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,62306,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,62307,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,62308,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,62309,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,62310,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,62311,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,62312,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,62313,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,62314,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,62315,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,62316,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,62317,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,62318,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,62319,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,62320,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,62321,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,62322,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,62323,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,62324,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,62325,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,62326,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,62327,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,62328,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,62329,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,62330,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,62331,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,62332,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,62333,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,62334,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,62335,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,62336,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,62337,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,62338,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,62339,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,62340,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,62341,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,62342,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,62343,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,62344,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,62345,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,62346,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,62347,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,62348,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,62349,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,62350,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,62351,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,62352,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,62353,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,62354,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,62355,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,62356,1,1,pass,Search in two main url Passed
SMOKE-009-002,62357,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,62358,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,62359,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,62360,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,62361,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,62362,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,62363,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,62364,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,62365,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,62366,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,62367,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,62368,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,62369,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,62370,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,62371,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,62372,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,62373,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,62374,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,62375,1,1,pass,DNS A type query Passed
SMOKE-010-002,62376,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,62377,1,1,pass,DNS MX type query Passed
SMOKE-010-004,62378,1,1,pass,DNS NS type query Passed
SMOKE-010-005,62379,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,62380,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,62381,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,62382,1,1,pass,POP3 testcase Passed
SMOKE-010-009,62383,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,62384,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,62385,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,62386,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,62387,1,1,pass,SMTP test Passed
SMOKE-010-014,62388,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,62389,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,62390,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,62391,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,62392,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,62393,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,62394,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,62395,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,62396,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,62397,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,62398,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,62399,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,62400,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,62401,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,62402,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,62403,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,62404,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,62405,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,62406,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,62407,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,62408,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,62409,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,62410,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,62411,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,62412,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,62413,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,62414,1,1,pass,NS clean-up header Passed
SMOKE-014-008,62415,1,1,pass,NS remove auto header Passed
SMOKE-014-009,62416,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,62417,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,62418,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,62419,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,62420,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,62421,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,62422,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,62423,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,62424,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,62425,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,62426,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,62427,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,62428,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,62429,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,62430,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,62431,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,62432,1,1,fail,Inline Delay Mode 2 for single group single page;testcase failed due to mismatch in expected and actual delay time
SMOKE-017-005,62433,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,62434,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,62435,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,62436,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,62437,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,62438,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,62439,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,62440,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,62441,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,62442,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,62443,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,62444,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,62445,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,62446,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,62447,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,62448,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-023,62467,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,62468,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-025,62469,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,62470,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,62471,1,1,fail,idle msec testcase validation failed
SMOKE-020-028,62472,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,62473,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,62474,1,1,fail,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-031,62475,1,1,fail,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,62477,1,1,pass,Virtual user tracing mode 0 G1 passed as no vuser_trace directory found in testrun
SMOKE-021-001,62478,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,62479,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,62480,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,62481,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,62482,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,62483,1,1,pass,nvm testcase passed
SMOKE-021-007,62484,1,1,pass,num nvm testcase passed
SMOKE-021-008,62485,1,1,pass,nvm testcase passed
SMOKE-021-009,62486,1,1,pass,num nvm testcase passed
SMOKE-021-010,62487,1,1,pass,disable cookies testcase passed
SMOKE-021-011,62488,1,1,pass,disable cookies testcase passed
SMOKE-022-001,62489,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,62490,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,62491,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,62492,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,62493,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,62494,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,62495,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,62496,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,62497,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.379) is less than or equals to 1.2
SMOKE-023-002,62498,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(5.113) is less than or equals to 1.2
SMOKE-023-003,62499,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.418) is less than or equals to 1.2
SMOKE-023-004,62500,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.237) is less than or equals to 1.2
SMOKE-024-001,62501,1,1,pass,inline transaction testcase passed
SMOKE-024-002,62502,1,1,pass,inline transaction testcase passed
SMOKE-024-003,62503,1,1,pass,inline transaction testcase passed
SMOKE-024-004,62504,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,62505,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,62506,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,62507,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,62508,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,62509,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,62510,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,62511,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,62512,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,62513,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,62514,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,62515,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,62516,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,62517,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,62518,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,62519,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,62520,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,62521,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,62522,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,62523,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,62524,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,62525,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,62526,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,62527,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,62528,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,62529,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,62530,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,62531,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,62532,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,62533,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,62534,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,62535,1,1,pass,IPV6 support test Passed
SMOKE-032-002,62536,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,62537,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,62538,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,62539,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,62540,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,62541,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,62542,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,62543,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,62544,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,62545,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,62546,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,62547,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,62548,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,62549,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,62550,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,62551,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,62552,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,62553,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,62554,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,62555,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,62556,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,62557,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,62558,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,62559,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,62560,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,62561,1,1,pass,validate server select mode
SMOKE-039-001,62562,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,62563,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,62564,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,62565,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
