#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-012-001,34364,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,34365,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,34366,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,34367,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,34368,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,34369,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,34370,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,34371,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,34372,1,1,pass,Runlogic for handle_switch_case block test Passed
