#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,34053,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,34054,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,34055,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,34056,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,34057,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,34058,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,34059,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,34060,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,34061,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,34062,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,34063,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,34064,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,34065,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,34066,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,34067,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,34068,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,34069,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,34070,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,34071,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,34072,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,34073,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,34074,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,34075,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,34076,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,34077,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,34078,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,34079,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,34080,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,34081,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,34082,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,34083,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,34084,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,34085,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,34086,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,34087,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,34088,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,34089,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,34090,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,34091,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,34092,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,34093,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,34094,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,34095,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,34096,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,34097,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,34098,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,34099,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,34100,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,34101,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,34102,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,34103,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,34104,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,34105,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,34106,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,34107,1,1,pass,Search in two main url Passed
SMOKE-009-002,34108,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,34109,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,34110,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,34111,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,34112,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,34113,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,34114,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,34115,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,34116,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,34117,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,34118,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,34119,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,34120,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,34121,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,34122,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,34123,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,34124,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,34125,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,34126,1,1,pass,DNS A type query Passed
SMOKE-010-002,34127,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,34128,1,1,pass,DNS MX type query Passed
SMOKE-010-004,34129,1,1,pass,DNS NS type query Passed
SMOKE-010-005,34130,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,34131,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,34132,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,34133,1,1,pass,POP3 testcase Passed
SMOKE-010-009,34134,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,34135,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,34136,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,34137,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,34138,1,1,pass,SMTP test Passed
SMOKE-010-014,34139,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,34140,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,34141,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,34142,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,34143,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,34144,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,34145,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,34146,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,34147,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,34148,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,34149,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,34150,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,34151,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,34152,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,34153,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,34154,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,34155,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,34156,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,34157,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,34158,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,34159,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,34160,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,34161,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,34162,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,34163,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,34164,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,34165,1,1,pass,NS clean-up header Passed
SMOKE-014-008,34166,1,1,pass,NS remove auto header Passed
SMOKE-014-009,34167,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,34168,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,34169,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,34170,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,34171,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,34172,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,34173,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,34174,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,34175,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,34176,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,34177,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,34178,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,34179,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,34180,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,34181,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,34182,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,34183,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,34184,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,34185,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,34186,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,34187,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,34188,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,34189,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,34190,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,34191,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,34192,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,34193,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,34194,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,34195,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,34196,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,34197,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,34198,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,34199,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,34200,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,34201,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,34202,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,34203,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,34204,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,34205,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,34206,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,34207,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,34208,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,34209,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,34210,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,34211,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,34212,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,34213,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,34214,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,34215,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,34216,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,34217,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,34218,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,34219,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,34220,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,34221,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,34222,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,34223,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,34224,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,34225,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,34226,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,34227,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,34228,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,34229,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,34230,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,34231,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,34232,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,34233,1,1,pass,num nvm testcase passed
SMOKE-021-007,34234,1,1,pass,num nvm testcase passed
SMOKE-021-008,34235,1,1,pass,num nvm testcase passed
SMOKE-021-009,34236,1,1,pass,num nvm testcase passed
SMOKE-021-010,34237,1,1,pass,disable cookies testcase passed
SMOKE-021-011,34238,1,1,pass,disable cookies testcase passed
SMOKE-022-001,34239,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,34240,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,34241,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,34242,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,34243,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,34244,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,34245,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,34246,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,34247,1,1,pass, wan testcase for download time passed;as average response time(8) equals expected response time(8)
SMOKE-023-002,34248,1,1,pass, wan testcase for download time passed;as average response time(4) equals expected response time(4)
SMOKE-023-003,34249,1,1,pass, wan testcase for download time passed;as average response time(2) equals expected response time(2)
SMOKE-023-004,34250,1,1,pass, wan testcase for download time passed;as average response time(1) equals expected response time(1)
SMOKE-024-001,34251,1,1,pass,inline transaction testcase passed
SMOKE-024-002,34252,1,1,pass,inline transaction testcase passed
SMOKE-024-003,34253,1,1,pass,inline transaction testcase passed
SMOKE-024-004,34254,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,34255,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,34256,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,34257,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,34258,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,34259,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,34260,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,34261,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,34262,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,34263,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,34264,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,34265,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,34266,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,34267,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,34268,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,34269,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,34270,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,34271,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,34272,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,34273,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,34274,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,34275,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,34276,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,34277,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,34278,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,34279,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,34280,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,34281,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,34282,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,34283,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,34284,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,34285,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,34286,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,34287,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,34288,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,34289,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
