TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,29927,4.1.5,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,29928,4.1.5,26,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,29929,4.1.5,26,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,29930,4.1.5,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,29931,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,29932,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,29933,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,29934,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,29935,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,29936,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,29937,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,29938,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,29939,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,29940,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,29941,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,29942,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,29943,4.1.5,26,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,29944,4.1.5,26,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,29945,4.1.5,26,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,29946,4.1.5,26,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,29947,4.1.5,26,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-031-001,29948,4.1.5,26,NetStorm,pass,1,testcase passed
SMOKE-031-001,29948,4.1.5,26,NetStorm,fail,1,testcase failed

Failed: 1 test(s), Passed: 22 test(s), Total: 23 test(s)
