TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,29847,4.1.5,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,29848,4.1.5,26,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,29849,4.1.5,26,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,29850,4.1.5,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,29851,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,29852,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,29853,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,29854,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,29855,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,29856,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,29857,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,29858,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,29859,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,29860,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,29861,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,29862,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed

Failed: 0 test(s), Passed: 16 test(s), Total: 16 test(s)
