TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,29883,4.1.5,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,29884,4.1.5,26,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,29885,4.1.5,26,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,29886,4.1.5,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,29887,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,29888,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,29889,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,29890,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,29891,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,29892,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,29893,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,29894,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,29895,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,29896,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,29897,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,29898,4.1.5,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,29899,4.1.5,26,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,29900,4.1.5,26,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,29901,4.1.5,26,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,29902,4.1.5,26,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,29903,4.1.5,26,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-031-001,29904,4.1.5,26,NetStorm,fail,1,testcase failed

Failed: 1 test(s), Passed: 21 test(s), Total: 22 test(s)
