#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,77790,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,77791,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,77792,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,77793,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,77794,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,77795,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,77796,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,77797,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,77798,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,77799,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,77800,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,77801,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,77802,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,77803,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,77804,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,77805,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,77806,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,77807,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,77808,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,77809,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,77810,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,77811,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,77812,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,77813,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,77814,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,77815,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,77816,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,77817,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,77818,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,77819,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,77820,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,77821,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,77822,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,77823,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,77824,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,77825,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,77826,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,77827,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,77828,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,77829,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,77830,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,77831,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,77832,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,77833,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,77834,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,77835,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,77836,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,77837,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,77838,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,77839,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,77840,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,77841,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,77842,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,77843,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,77844,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,77845,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,77846,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,77847,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,77848,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,77849,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,77850,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,77851,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,77852,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,77853,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,77854,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,77855,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,77856,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,77857,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,77858,1,1,pass,Search in two main url Passed
SMOKE-009-002,77859,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,77860,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,77861,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,77862,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,77863,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,77864,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,77865,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,77866,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,77867,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,77868,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,77869,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,77870,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,77871,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,77872,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,77873,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,77874,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,77875,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,77876,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-020,77877,1,1,pass,Date parametrization testcase passed
SMOKE-009-021,77878,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,77879,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,77880,1,1,pass,testcase is validated
SMOKE-009-024,77881,1,1,pass,condition is passed
SMOKE-009-025,77882,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,77883,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,77884,1,1,pass,Input size exceed array index
SMOKE-010-001,77885,1,1,pass,DNS A type query Passed
SMOKE-010-002,77886,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,77887,1,1,pass,DNS MX type query Passed
SMOKE-010-004,77888,1,1,pass,DNS NS type query Passed
SMOKE-010-005,77889,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,77890,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,77891,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,77892,1,1,pass,POP3 testcase Passed
SMOKE-010-009,77893,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,77894,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,77895,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,77896,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,77897,1,1,pass,SMTP test Passed
SMOKE-010-014,77898,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,77899,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,77900,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,77901,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,77902,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,77903,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,77904,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,77905,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,77906,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,77907,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,77908,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,77909,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,77910,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,77911,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,77912,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,77913,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,77914,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,77915,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,77916,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,77917,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,77918,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,77919,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,77920,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,77921,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,77922,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,77923,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,77924,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,77925,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,77926,1,1,pass,NS clean-up header Passed
SMOKE-014-008,77927,1,1,pass,NS remove auto header Passed
SMOKE-014-009,77928,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,77929,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,77930,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,77931,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,77932,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,77933,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,77934,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,77935,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,77936,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,77937,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,77938,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,77939,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,77940,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,77941,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,77942,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,77943,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,77944,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,77945,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,77946,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,77947,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,77948,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,77949,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,77950,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,77951,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,77952,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,77953,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,77954,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,77955,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,77956,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,77957,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,77958,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,77959,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,77960,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,77961,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-007,77962,1,1,fail,NTLM authentication: as all url not get success
SMOKE-018-008,77963,1,1,pass,NTLM authentication: PASSED for main and inline URL authentication
SMOKE-019-001,77964,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,77965,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,77966,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,77967,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,77968,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,77969,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,77970,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,77971,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,77972,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,77973,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,77974,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,77975,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,77976,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,77977,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,77978,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,77979,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,77980,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,77981,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,77982,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,77983,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,77984,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,77985,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,77986,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,77987,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,77988,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,77989,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,77990,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,77991,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,77992,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,77993,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,77994,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,77995,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,77996,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,77997,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,77998,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,77999,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,78000,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,78001,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,78002,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,78003,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,78004,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,78005,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,78006,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,78007,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,78008,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,78009,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,78010,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,78011,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,78012,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,78013,1,1,pass,nvm testcase passed
SMOKE-021-007,78014,1,1,pass,num nvm testcase passed
SMOKE-021-008,78015,1,1,pass,nvm testcase passed
SMOKE-021-009,78016,1,1,pass,num nvm testcase passed
SMOKE-021-010,78017,1,1,pass,disable cookies testcase passed
SMOKE-021-011,78018,1,1,pass,disable cookies testcase passed
SMOKE-022-001,78019,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,78020,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,78021,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,78022,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,78023,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,78024,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,78025,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,78026,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,78027,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.482) is less than or equals to 1.2
SMOKE-023-002,78028,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.291) is less than or equals to 1.2
SMOKE-023-003,78029,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.157) is less than or equals to 1.2
SMOKE-023-004,78030,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.234) is less than or equals to 1.2
SMOKE-024-001,78031,1,1,pass,inline transaction testcase passed
SMOKE-024-002,78032,1,1,pass,inline transaction testcase passed
SMOKE-024-003,78033,1,1,pass,inline transaction testcase passed
SMOKE-024-004,78034,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,78035,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,78036,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,78037,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,78038,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,78039,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,78040,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,78041,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,78042,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,78043,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,78044,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,78045,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,78046,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,78047,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,78048,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,78049,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,78050,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,78051,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,78052,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,78053,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,78054,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,78055,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,78056,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,78057,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,78058,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-011,78060,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,78061,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,78062,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,78063,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,78064,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,78065,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,78066,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,78067,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,78068,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-005,78070,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,78071,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,78072,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,78073,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,78074,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,78075,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,78076,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,78077,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,78078,1,1,pass,IPV6 support test Passed
SMOKE-032-002,78079,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,78080,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,78081,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,78082,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,78083,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,78084,1,1,fail,Payload Header not found in response for Reactive Replay
SMOKE-034-001,78085,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,78086,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,78087,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,78088,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,78089,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,78090,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,78091,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,78092,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,78093,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,78094,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,78095,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-002,78097,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,78098,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,78099,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,78100,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,78101,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,78102,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,78103,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,78104,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,78105,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,78106,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,78107,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,78108,1,1,pass,validate server select mode
SMOKE-039-001,78109,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,78110,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,78111,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,78112,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,78113,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,78114,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,78115,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,78116,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,78117,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,78118,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,78119,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,78120,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,78121,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,78122,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,78123,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,78124,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,78125,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,78126,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,78127,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,78128,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,78129,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,78130,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,78131,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,78132,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,78133,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,78134,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,78135,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,78136,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,78137,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,78138,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,78139,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,78140,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,78141,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,78142,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,78143,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,78144,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,78145,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,78146,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,78147,1,1,pass,FSR - Testcase passed
SMOKE-053-003,78149,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-004,78150,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-005,78151,1,1,pass,FSR - Testcase passed
SMOKE-053-006,78152,1,1,pass,FSR - Testcase passed
SMOKE-053-007,78153,1,1,pass,FSR - Testcase passed
SMOKE-053-008,78154,1,1,pass,FSR - Testcase passed
SMOKE-054-001,78155,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,78156,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,78157,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,78158,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,78159,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,78160,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-007,78162,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,78163,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,78164,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,78165,1,1,pass,FSR Advance scheduling testcase passed
