TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,6920,4.1.3L,12,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,6921,4.1.3L,12,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,6922,4.1.3L,12,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,6923,4.1.3L,12,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,6924,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,6925,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,6926,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,6927,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,6928,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,6929,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,6930,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,6931,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,6932,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,6933,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,6934,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,6935,4.1.3L,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,6936,4.1.3L,12,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,6937,4.1.3L,12,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,6938,4.1.3L,12,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,6939,4.1.3L,12,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,6940,4.1.3L,12,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,6941,4.1.3L,12,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,6942,4.1.3L,12,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,6943,4.1.3L,12,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,6944,4.1.3L,12,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,6945,4.1.3L,12,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,6946,4.1.3L,12,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,6947,4.1.3L,12,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,6948,4.1.3L,12,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,6949,4.1.3L,12,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,6950,4.1.3L,12,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,6951,4.1.3L,12,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,6952,4.1.3L,12,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,6953,4.1.3L,12,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,6954,4.1.3L,12,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,6955,4.1.3L,12,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,6956,4.1.3L,12,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,6957,4.1.3L,12,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,6958,4.1.3L,12,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-005-001,6959,4.1.3L,12,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,6960,4.1.3L,12,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,6961,4.1.3L,12,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,6962,4.1.3L,12,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,6963,4.1.3L,12,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,6964,4.1.3L,12,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,6965,4.1.3L,12,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,6966,4.1.3L,12,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,6967,4.1.3L,12,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,6968,4.1.3L,12,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,6969,4.1.3L,12,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,6970,4.1.3L,12,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,6971,4.1.3L,12,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,6972,4.1.3L,12,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,6973,4.1.3L,12,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,6974,4.1.3L,12,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,6975,4.1.3L,12,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,6976,4.1.3L,12,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,6977,4.1.3L,12,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,6978,4.1.3L,12,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,6979,4.1.3L,12,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,6980,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,6981,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,6982,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,6983,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,6984,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,6985,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,6986,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,6987,4.1.3L,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,6988,4.1.3L,12,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,6989,4.1.3L,12,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,6990,4.1.3L,12,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,6991,4.1.3L,12,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,6992,4.1.3L,12,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,6993,4.1.3L,12,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,6994,4.1.3L,12,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,6995,4.1.3L,12,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,6996,4.1.3L,12,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,6997,4.1.3L,12,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,6998,4.1.3L,12,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,6999,4.1.3L,12,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,7000,4.1.3L,12,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,7001,4.1.3L,12,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,7002,4.1.3L,12,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,7003,4.1.3L,12,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,7004,4.1.3L,12,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,7005,4.1.3L,12,NetStorm,pass,1,SMTP testcase Passed
SMOKE-010-014,7006,4.1.3L,12,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,7007,4.1.3L,12,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,7008,4.1.3L,12,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,7009,4.1.3L,12,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,7010,4.1.3L,12,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,7011,4.1.3L,12,NetStorm,fail,1,RBU basic functionalities Failed
SMOKE-011-002,7012,4.1.3L,12,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,7013,4.1.3L,12,NetStorm,fail,1,RBU headers for firefox browser Failed
SMOKE-011-004,7014,4.1.3L,12,NetStorm,fail,1,RBU headers for firefox browser Failed
SMOKE-011-005,7015,4.1.3L,12,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,7016,4.1.3L,12,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,7017,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-002,7018,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-003,7019,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-004,7020,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for sequencing flows test Passed

Failed: 4 test(s), Passed: 97 test(s), Total: 101 test(s)
