TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-012-001,7035,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-002,7036,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-003,7037,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-004,7038,4.1.3L,12,NetStorm,pass,1,Runlogic functionality for sequencing flows test Passed
SMOKE-012-005,7039,4.1.3L,12,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-012-006,7040,4.1.3L,12,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-007,7041,4.1.3L,12,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-008,7042,4.1.3L,12,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-009,7043,4.1.3L,12,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed

Failed: 0 test(s), Passed: 9 test(s), Total: 9 test(s)
