TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,20803,4.1.4,38,NetStorm,pass,2,Regression testcase for FCU having RampUp in Step Mode test Passed
REG-002-001,20805,4.1.4,38,NetStorm,pass,2,Regression testcase for FCU having RampUp in Rate Mode test Passed
REG-003-001,20807,4.1.4,38,NetStorm,pass,2,Regression testcase for FSR Mode 1 test Passed
REG-004-001,20809,4.1.4,38,NetStorm,pass,2,Regression testcase for FSR Mode 2 test Passed
REG-005-001,20811,4.1.4,38,NetStorm,pass,2,Regression testcase for Replay Access Log test Passed
REG-006-001,20813,4.1.4,38,NetStorm,pass,2,Regression testcase for NS supported protocols such as POP3 SMTP & FTP test Passed
REG-007-001,20815,4.1.4,38,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,20816,4.1.4,38,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,20818,4.1.4,38,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,20820,4.1.4,38,NetStorm,fail,2,RTC testcase for increase user at Duration0 phase has been failed due to url or NS failure
