TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,18054,4.1.4,26,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,18055,4.1.4,26,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,18056,4.1.4,26,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,18057,4.1.4,26,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,18058,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,18059,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,18060,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,18061,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,18062,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,18063,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,18064,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,18065,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,18066,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,18067,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,18068,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,18069,4.1.4,26,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,18070,4.1.4,26,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,18071,4.1.4,26,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,18072,4.1.4,26,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,18073,4.1.4,26,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,18074,4.1.4,26,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,18075,4.1.4,26,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,18076,4.1.4,26,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,18077,4.1.4,26,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,18078,4.1.4,26,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,18079,4.1.4,26,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,18080,4.1.4,26,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,18081,4.1.4,26,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,18082,4.1.4,26,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,18083,4.1.4,26,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,18084,4.1.4,26,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,18085,4.1.4,26,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,18086,4.1.4,26,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,18087,4.1.4,26,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,18088,4.1.4,26,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,18089,4.1.4,26,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,18090,4.1.4,26,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,18091,4.1.4,26,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,18092,4.1.4,26,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,18093,4.1.4,26,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,18094,4.1.4,26,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,18095,4.1.4,26,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,18096,4.1.4,26,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,18097,4.1.4,26,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,18098,4.1.4,26,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,18099,4.1.4,26,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,18100,4.1.4,26,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,18101,4.1.4,26,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,18102,4.1.4,26,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,18103,4.1.4,26,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,18104,4.1.4,26,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,18105,4.1.4,26,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,18106,4.1.4,26,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,18107,4.1.4,26,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,18108,4.1.4,26,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,18109,4.1.4,26,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,18110,4.1.4,26,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,18111,4.1.4,26,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,18112,4.1.4,26,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,18113,4.1.4,26,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,18114,4.1.4,26,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,18115,4.1.4,26,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,18116,4.1.4,26,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,18117,4.1.4,26,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,18118,4.1.4,26,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,18119,4.1.4,26,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,18120,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,18121,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,18122,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,18123,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,18124,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,18125,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,18126,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,18127,4.1.4,26,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,18128,4.1.4,26,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,18129,4.1.4,26,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,18130,4.1.4,26,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,18131,4.1.4,26,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,18132,4.1.4,26,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,18133,4.1.4,26,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,18134,4.1.4,26,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,18135,4.1.4,26,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,18136,4.1.4,26,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,18137,4.1.4,26,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,18138,4.1.4,26,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,18139,4.1.4,26,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,18140,4.1.4,26,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,18141,4.1.4,26,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,18142,4.1.4,26,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,18143,4.1.4,26,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,18144,4.1.4,26,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,18145,4.1.4,26,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,18146,4.1.4,26,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,18147,4.1.4,26,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,18148,4.1.4,26,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,18149,4.1.4,26,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,18150,4.1.4,26,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,18151,4.1.4,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,18152,4.1.4,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,18153,4.1.4,26,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,18154,4.1.4,26,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,18155,4.1.4,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,18156,4.1.4,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,18157,4.1.4,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,18158,4.1.4,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,18159,4.1.4,26,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,18160,4.1.4,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,18161,4.1.4,26,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,18162,4.1.4,26,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,18163,4.1.4,26,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,18164,4.1.4,26,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,18165,4.1.4,26,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,18166,4.1.4,26,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,18167,4.1.4,26,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,18168,4.1.4,26,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,18169,4.1.4,26,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,18170,4.1.4,26,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,18171,4.1.4,26,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,18172,4.1.4,26,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,18173,4.1.4,26,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,18174,4.1.4,26,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,18175,4.1.4,26,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,18176,4.1.4,26,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,18177,4.1.4,26,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,18178,4.1.4,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,18179,4.1.4,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,18180,4.1.4,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,18181,4.1.4,26,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,18182,4.1.4,26,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,18183,4.1.4,26,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,18184,4.1.4,26,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,18185,4.1.4,26,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,18186,4.1.4,26,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
