// Number of users must match with users in SGRP in scenario

#define RENT_ONLY 95
#define RENT_PURCHASE 5

#define RENT_ONEITEM 70
#define RENT_TWOITEM 30

#define RENT_PURCHASE_PUR_ONLY 0
#define RENT_PURCHASE_PUR_RENT 100


#define NUM_USERS 1


#define PING_INTERVAL_PS ((double ).1)

#define TRAN_RATE_PS ((double ) .1)

#define RETURN_RATE_PS ((double ).1)

#define RENTAL_FAILURE_RATE_PS ((double )0.0)

#define RENTAL_OFFLINE_RATE_PS ((double )0.0)

#define UNPLAYABLE_RATE_PS ((double )0.0)

#define KIOSKANALYTICS_RATE_PS ((double )0.0)

#define DISCOUNTVALIDATION_RATE_PS ((double )60)

#define GETCREDIT_RATE_PS ((double ).1)

#define KIOSK_OPTIN_RATE_PS ((double ).1)

#define DISC_ACTION_RATE_PS ((double ).1)

#define EMAIL_CONFIRM_RATE_PS ((double ).1)

#define PICK_UP_RATE_PS ((double ).1)

#define GIFTCARD_RATE_PS ((double ).1)

#define GC_PICKUP_RATE_PS ((double )0.1)

