#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-003-001,6859,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,6860,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,6861,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,6862,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,6863,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,6864,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,6865,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,6866,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,6867,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,6868,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,6869,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,6870,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,6871,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,6872,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,6873,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,6874,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,6875,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,6876,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
