#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,36954,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,36955,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,36956,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,36957,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,36958,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,36959,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,36960,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,36961,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,36962,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,36963,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,36964,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,36965,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,36966,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,36967,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,36968,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,36969,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,36970,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,36971,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,36972,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,36973,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,36974,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,36975,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,36976,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,36977,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,36978,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,36979,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,36980,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,36981,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,36982,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,36983,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,36984,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,36985,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,36986,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,36987,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,36988,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,36989,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,36990,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,36991,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,36992,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,36993,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,36994,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,36995,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,36996,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,36997,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,36998,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,36999,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,37000,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,37001,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,37002,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,37003,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,37004,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,37005,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,37006,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,37007,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,37008,1,1,pass,Search in two main url Passed
SMOKE-009-002,37009,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,37010,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,37011,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,37012,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,37013,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,37014,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,37015,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,37016,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,37017,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,37018,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,37019,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,37020,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,37021,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,37022,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,37023,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,37024,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,37025,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,37026,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,37027,1,1,pass,DNS A type query Passed
SMOKE-010-002,37028,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,37029,1,1,pass,DNS MX type query Passed
SMOKE-010-004,37030,1,1,pass,DNS NS type query Passed
SMOKE-010-005,37031,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,37032,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,37033,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,37034,1,1,pass,POP3 testcase Passed
SMOKE-010-009,37035,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,37036,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,37037,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,37038,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,37039,1,1,pass,SMTP test Passed
SMOKE-010-014,37040,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,37041,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,37042,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,37043,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,37044,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,37045,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,37046,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,37047,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,37048,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,37049,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,37050,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,37051,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,37052,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,37053,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,37054,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,37055,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,37056,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,37057,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,37058,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,37059,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,37060,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,37061,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,37062,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,37063,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,37064,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,37065,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,37066,1,1,pass,NS clean-up header Passed
SMOKE-014-008,37067,1,1,pass,NS remove auto header Passed
SMOKE-014-009,37068,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,37069,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,37070,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,37071,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,37072,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,37073,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,37074,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,37075,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,37076,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,37077,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,37078,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,37079,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,37080,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,37081,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,37082,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,37083,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,37084,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,37085,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,37086,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,37087,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,37088,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,37089,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,37090,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,37091,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,37092,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,37093,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,37094,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,37095,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,37096,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,37097,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,37098,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,37099,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,37100,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,37101,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,37102,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,37103,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,37104,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,37105,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,37106,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,37107,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,37108,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,37109,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,37110,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,37111,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,37112,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,37113,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,37114,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,37115,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,37116,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,37117,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,37118,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,37119,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,37120,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,37121,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,37122,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,37123,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,37124,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,37125,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,37126,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,37127,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,37128,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,37129,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,37130,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,37131,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,37132,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,37133,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,37134,1,1,pass,num nvm testcase passed
SMOKE-021-007,37135,1,1,pass,num nvm testcase passed
SMOKE-021-008,37136,1,1,pass,num nvm testcase passed
SMOKE-021-009,37137,1,1,pass,num nvm testcase passed
SMOKE-021-010,37138,1,1,pass,disable cookies testcase passed
SMOKE-021-011,37139,1,1,pass,disable cookies testcase passed
SMOKE-022-001,37140,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,37141,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,37142,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,37143,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,37144,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,37145,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,37146,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,37147,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,37148,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.050) is less than or equals to 1.2
SMOKE-023-002,37149,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.289) is less than or equals to 1.2
SMOKE-023-003,37150,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.151) is less than or equals to 1.2
SMOKE-023-004,37151,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.342) is less than or equals to 1.2
SMOKE-024-001,37152,1,1,pass,inline transaction testcase passed
SMOKE-024-002,37153,1,1,pass,inline transaction testcase passed
SMOKE-024-003,37154,1,1,pass,inline transaction testcase passed
SMOKE-024-004,37155,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,37156,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,37157,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,37158,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,37159,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,37160,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,37161,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,37162,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,37163,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,37164,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,37165,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,37166,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,37167,1,1,passed,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,37168,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,37169,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-003,37169,1,1,fail,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase Failed due to no cache Header is found in previos Url
SMOKE-025-004,37170,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,37171,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,37172,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,37173,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,37174,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,37175,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,37176,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,37177,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,37178,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,37179,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,37180,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,37181,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,37182,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,37183,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,37184,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,37185,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,37186,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,37187,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,37188,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,37189,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,37190,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
