#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,9190,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,9191,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,9192,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,9193,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,9194,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,9195,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,9196,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,9197,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,9198,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,9199,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,9200,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,9201,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,9202,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,9203,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,9204,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,9205,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,9206,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,9207,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,9208,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,9209,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,9210,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,9211,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,9212,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,9213,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,9214,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,9215,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,9216,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,9217,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,9218,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,9219,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,9220,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,9221,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,9222,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,9223,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,9224,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,9225,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,9226,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,9227,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,9228,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,9229,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,9230,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,9231,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,9232,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,9233,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,9234,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,9235,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,9236,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,9237,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,9238,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,9239,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,9240,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,9241,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,9242,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,9243,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,9244,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,9245,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,9246,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,9247,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,9248,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,9249,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,9250,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,9251,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,9252,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,9253,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,9254,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,9255,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,9256,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,9257,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,9258,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,9259,1,1,pass,Search in two main url Passed
SMOKE-009-002,9260,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,9261,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,9262,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,9263,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,9264,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,9265,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,9266,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,9267,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,9268,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,9269,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,9270,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,9271,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,9272,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,9273,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,9274,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,9275,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,9276,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,9277,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,9278,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,9279,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,9280,1,1,pass,testcase is validated
SMOKE-009-024,9281,1,1,pass,condition is passed
SMOKE-009-025,9282,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,9283,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,9284,1,1,pass,Input size exceed array index
SMOKE-010-001,9285,1,1,pass,DNS A type query Passed
SMOKE-010-002,9286,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,9287,1,1,pass,DNS MX type query Passed
SMOKE-010-004,9288,1,1,pass,DNS NS type query Passed
SMOKE-010-005,9289,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,9290,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,9291,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,9292,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,9293,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,9294,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,9295,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,9296,1,1,pass,SMTP test Passed
SMOKE-010-014,9297,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,9298,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,9299,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,9300,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,9301,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,9302,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,9303,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,9304,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,9305,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,9306,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,9307,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,9308,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,9309,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,9310,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,9311,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,9312,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,9313,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,9314,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,9315,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,9316,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,9317,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,9318,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,9319,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,9320,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,9321,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,9322,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,9323,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,9324,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,9325,1,1,pass,NS clean-up header Passed
SMOKE-014-008,9326,1,1,pass,NS remove auto header Passed
SMOKE-014-009,9327,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,9328,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,9329,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,9330,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,9331,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,9332,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,9333,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,9334,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,9335,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,9336,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,9337,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,9338,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,9339,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,9340,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,9341,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,9342,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,9343,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,9344,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,9345,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,9346,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,9347,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,9348,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,9349,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,9350,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,9351,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,9352,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,9353,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,9354,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,9355,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,9356,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,9357,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,9358,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,9359,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,9360,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,9361,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,9362,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,9363,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,9364,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,9365,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,9366,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,9367,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,9368,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,9369,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,9370,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,9371,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,9372,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,9373,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,9374,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,9375,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,9376,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,9377,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,9378,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,9379,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,9380,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,9381,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,9382,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,9383,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,9384,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,9385,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,9386,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,9387,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,9388,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,9389,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,9390,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,9391,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,9392,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,9393,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,9394,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,9395,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,9396,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,9397,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,9398,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,9399,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,9400,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,9401,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,9402,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,9403,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,9404,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,9405,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,9406,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,9407,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,9408,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,9409,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,9410,1,1,pass,nvm testcase passed
SMOKE-021-007,9411,1,1,pass,num nvm testcase passed
SMOKE-021-008,9412,1,1,pass,nvm testcase passed
SMOKE-021-009,9413,1,1,pass,num nvm testcase passed
SMOKE-021-010,9414,1,1,pass,disable cookies testcase passed
SMOKE-021-011,9415,1,1,pass,disable cookies testcase passed
SMOKE-022-001,9416,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,9417,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,9418,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,9419,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,9420,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,9421,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,9422,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,9423,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,9424,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.419) is less than or equals to 1.2
SMOKE-023-002,9425,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.256) is less than or equals to 1.2
SMOKE-023-003,9426,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.137) is less than or equals to 1.2
SMOKE-023-004,9427,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.225) is less than or equals to 1.2
SMOKE-024-001,9428,1,1,pass,inline transaction testcase passed
SMOKE-024-002,9429,1,1,pass,inline transaction testcase passed
SMOKE-024-003,9430,1,1,pass,inline transaction testcase passed
SMOKE-024-004,9431,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,9432,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,9433,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,9434,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,9435,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,9436,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,9437,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,9438,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,9439,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,9440,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,9441,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,9442,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,9443,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,9444,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,9445,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,9446,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,9447,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,9448,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,9449,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,9450,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,9451,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,9452,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,9453,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,9454,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,9455,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,9456,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,9457,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,9458,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,9459,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,9460,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,9461,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,9462,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,9463,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,9464,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,9465,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,9466,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,9467,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,9468,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,9469,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,9470,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,9471,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,9472,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,9473,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,9474,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,9475,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-034-001,9477,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,9478,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,9479,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,9480,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,9481,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,9482,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,9483,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,9484,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,9485,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,9486,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,9487,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,9488,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,9489,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,9490,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,9491,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,9492,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,9493,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,9494,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,9495,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,9496,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,9497,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,9498,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,9499,1,1,pass,validate server select mode
SMOKE-039-001,9500,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,9501,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,9502,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,9503,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,9504,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,9505,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,9506,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,9507,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,9508,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,9509,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,9510,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,9511,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,9512,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,9513,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,9514,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,9515,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,9516,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,9517,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,9518,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,9519,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,9520,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,9521,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,9522,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,9523,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,9524,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,9525,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,9526,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,9527,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,9528,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,9529,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,9530,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,9531,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,9532,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,9533,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,9534,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,9535,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,9536,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,9537,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,9538,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,9539,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-003,9540,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,9541,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,9542,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-007,9543,1,1,fail,TestCase Failed in 2nd User conection due to incorrect source IP generated
SMOKE-052-008,9544,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,9545,1,1,pass,FSR - Testcase passed
SMOKE-053-002,9546,1,1,pass,FSR - Testcase passed
SMOKE-053-003,9547,1,1,pass,FSR - Testcase passed
SMOKE-053-004,9548,1,1,pass,FSR - Testcase passed
SMOKE-053-005,9549,1,1,pass,FSR - Testcase passed
SMOKE-053-006,9550,1,1,pass,FSR - Testcase passed
SMOKE-053-007,9551,1,1,pass,FSR - Testcase passed
SMOKE-054-001,9553,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,9554,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,9555,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,9556,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,9557,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,9558,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-007,9560,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,9561,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,9562,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,9563,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,9564,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected connection count was 1 and actual is 8
SMOKE-057-002,9565,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-003,9566,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected connection count was 9 and actual is 16
SMOKE-057-004,9567,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-005,9568,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 2 and actual is 16
SMOKE-057-006,9569,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,9570,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,9571,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,9572,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,9573,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,9574,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,9575,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,9576,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,9577,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
