#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,42343,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,42344,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,42345,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,42346,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,42347,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,42348,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,42349,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,42350,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,42351,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,42352,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,42353,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,42354,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,42355,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,42356,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,42357,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,42358,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,42359,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,42360,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,42361,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,42362,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,42363,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,42364,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,42365,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,42366,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,42367,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,42368,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,42369,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,42370,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,42371,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,42372,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,42373,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,42374,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,42375,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,42376,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,42377,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,42378,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,42379,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,42380,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,42381,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,42382,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,42383,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,42384,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,42385,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,42386,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,42387,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,42388,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,42389,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,42390,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,42391,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,42392,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,42393,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,42394,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,42395,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,42396,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,42397,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,42398,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,42399,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,42400,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,42401,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,42402,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,42403,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,42404,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,42405,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,42406,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,42407,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,42408,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,42409,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,42410,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,42411,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,42412,1,1,pass,Search in two main url Passed
SMOKE-009-002,42413,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,42414,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,42415,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,42416,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,42417,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,42418,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,42419,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,42420,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,42421,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,42422,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,42423,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,42424,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,42425,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,42426,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,42427,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,42428,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,42429,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,42430,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,42431,1,1,pass,DNS A type query Passed
SMOKE-010-002,42432,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,42433,1,1,pass,DNS MX type query Passed
SMOKE-010-004,42434,1,1,pass,DNS NS type query Passed
SMOKE-010-005,42435,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,42436,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,42437,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,42438,1,1,pass,POP3 testcase Passed
SMOKE-010-009,42439,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,42440,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,42441,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,42442,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,42443,1,1,pass,SMTP test Passed
SMOKE-010-014,42444,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,42445,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,42446,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,42447,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,42448,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,42449,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,42450,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,42451,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,42452,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,42453,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,42454,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,42455,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,42456,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,42457,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,42458,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
