command.hpd.restart = service hpd restart
command.hpd.show = service hpd show
command.sleep = sleep 20
remote.user = root
remote.password = C@VAdmin
remote.host = 10.10.30.96
project.dir = Performance/Performance 
scripts.dir = /home/netstorm/work/scripts/Performance/Performance
scenarios.dir = /home/netstorm/work/scenarios/Performance/Performance
ns.wdir = /home/netstorm/work
testcases.dir = /home/netstorm/work/testcases/Performance/Performance
testsuites.dir = /home/netstorm/work/testsuites/Performance/Performance
lib.dir = /home/netstorm/work/lib
hpd.conf.perf = /home/automation/workbench/automation/nscore/conf/hpd_cps.conf
hpd.conf.perf.hps = /home/automation/workbench/automation/nscore/conf/hpd_hps.conf
hpd.conf.no = /var/www/hpd/conf/hpd.conf
scripts.dirs.abs.path = /home/netstorm/work/scripts/Performance/Performance
scenarios.files.abs.path = /home/netstorm/work/scenarios/Performance/Performance
testcases.dirs.abs.path = /home/netstorm/work/testcases/Performance/Performance
testsuites.files.abs.path = /home/netstorm/work/testsuites/Performance/Performance
perf.input.file = /home/automation/workbench/automation/nscore/performance/.perf/PerfResult
jperf.input.file = /home/automation/workbench/automation/nscore/performance/.perf/javabasedperfresult
perf.database = /home/automation/workbench/automation/nscore/lib/analytics.db
perf.db_upload = /home/automation/workbench/automation/nscore/lib/db_upload.py
