curr.release = 4.1.6
curr.build = 1
configured.mail.list.to = arun.yadav@cavisson.com
configured.mail.list.cc = niraj.panda@cavisson.com
buil.status.header = Failed
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
perf.results.dir = /home/automation/workbench/automation/nscore/performance/results/4.1.6/.1
first.attachment = Performance_061616_110119.xml
second.attachment = Performance_Cps_061616_103459.xml
mail.user = automation@cavisson.com
mail.password = Cavisson!
