curr.release = 4.1.5
curr.build = 12
configured.mail.list.to = niraj.panda@cavisson.com
configured.mail.list.cc = niraj.panda@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
perf.results.dir = /home/automation/workbench/automation/nscore/performance/results/4.1.5/.12
first.attachment = Performance_031416_163900.xml
second.attachment = Performance_Cps_031416_163837.xml
