curr.release = 4.1.3
curr.build = 37
configured.mail.list.to = dl-qa-teamleads@cavisson.com,arun.yadav@cavisson.com,neeraj@cavisson.com,functionalheads@cavisson.com
configured.mail.list.cc = dl-qa-nsc@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
perf.results.dir = /home/automation/workbench/automation/nscore/performance/results/4.1.3/.37
first.attachment = Performance_102015_155606.xml
second.attachment = Performance_Cps_102015_154258.xml
