curr.release = 4.1.4
curr.build = 22
configured.mail.list.to = dl-qa-teamleads@cavisson.com,arun.yadav@cavisson.com,neeraj@cavisson.com,functionalheads@cavisson.com
configured.mail.list.cc = dl-qa-nsc@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
perf.results.dir = /home/automation/workbench/automation/nscore/performance/results/4.1.4/.22
first.attachment = Performance_121415_111014.xml
second.attachment = Performance_Cps_121415_105704.xml
