curr.release = 4.1.11
curr.build = 11
configured.mail.list.to = dl-qa-teamleads@cavisson.com,neeraj@cavisson.com,functionalheads@cavisson.com
configured.mail.list.cc = dl-qa-nsc@cavisson.com,dl-qa-auto@cavisson.com,dl-sup-projmgt@cavisson.com
buil.status.header = Failed
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
perf.results.dir = /home/automation/workbench/automation/nscore/performance/results/4.1.11/.11
first.attachment = Performance_022318_080725.xml
second.attachment = Performance_Cps_022318_073857.xml
mail.user = automation@cavisson.com
mail.password = Cavisson!
