curr.release = 4.1.3
curr.build = 39
configured.mail.list.to = niraj.panda@cavisson.com
configured.mail.list.cc = ankur.srivastava@cavisson.com
buil.status.header = Successful
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
perf.results.dir = /home/automation/workbench/automation/nscore/performance/results/4.1.3/.39
first.attachment = Performance_110415_122815.xml
second.attachment = Performance_Cps_110415_121507.xml
