$TestDescription|$ScriptName|$Users|$SessionPacing|$RunTime|%per_value1|%per_value2

#########################RunLogic Percentage#################################

Smoke_RunLogic_Percentage_1|Smoke_RunLogic_Pct|1|1 0 2000|1|80|20
Smoke_RunLogic_Percentage_2|Smoke_RunLogic_Pct|1|1 0 2000|1|30|70
Smoke_RunLogic_Percentage_3|Smoke_RunLogic_Pct|1|1 0 2000|1|50|50

#############################RunLogic Sequence#################################

Smoke_RunLogic_Sequence|Smoke_RunLogic_Sequence|1|1 0 2000|1|//|//

#############################RunLogic Switch#################################

Smoke_RunLogic_Switch_default_negtvOne|Smoke_RunLogic_Switch|1|1 0 2000|1|-1|//
Smoke_RunLogic_Switch_zero|Smoke_RunLogic_Switch|1|1 0 2000|1|0|//
Smoke_RunLogic_Switch_one|Smoke_RunLogic_Switch|1|1 0 2000|1|1|//
Smoke_RunLogic_Switch_negtvTwo|Smoke_RunLogic_Switch|1|1 0 2000|1|-2|//
Smoke_RunLogic_Switch_default_five|Smoke_RunLogic_Switch|1|1 0 2000|1|5|//

#############################RunLogic While#################################
#Smoke_RunLogic_While_1|Smoke_RunLogic_While|1|1 0 2000|1|1|//
#Smoke_RunLogic_While_2|Smoke_RunLogic_While|1|1 0 2000|1|0|//
#Smoke_RunLogic_While_3|Smoke_RunLogic_While|1|1 0 2000|1|3|//
#Smoke_RunLogic_While_3|Smoke_RunLogic_While|1|1 0 2000|1|-1|//

#############################RunLogic DoWhile################################
#Smoke_RunLogic_DoWhile_1|Smoke_RunLogic_DoWhile|1|1 0 2000|1|1|//
#Smoke_RunLogic_DoWhile_2|Smoke_RunLogic_DoWhile|1|1 0 2000|1|0|//
#Smoke_RunLogic_DoWhile_3|Smoke_RunLogic_DoWhile|1|1 0 2000|1|3|//
#Smoke_RunLogic_DoWhile_3|Smoke_RunLogic_DoWhile|1|1 0 2000|1|-2|//

#############################RunLogic Count##################################
#Smoke_RunLogic_Count_1|Smoke_RunLogic_Count|1|1 0 2000|1|1|2
#Smoke_RunLogic_Count_2|Smoke_RunLogic_Count|1|1 0 2000|1|2|3
