TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,11959,4.1.3,33,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,11960,4.1.3,33,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,11961,4.1.3,33,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,11962,4.1.3,33,NetStorm,fail,2,Regression for FSR Mode 2 test failed as diff from baseline for Running_User_Change_Pct is more than 5%:Regression004
REG-005-001,11963,4.1.3,33,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,11964,4.1.3,33,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,11965,4.1.3,33,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,11966,4.1.3,33,NetStorm,pass,2,RTC is being applied for RampUp0 phase;11  have been found in current situation as RTC being applied
REG-007-003,11967,4.1.3,33,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;20  have been found in current situation as RTC being applied
REG-007-004,11968,4.1.3,33,NetStorm,pass,2,RTC is being applied for Duration0 phase;20  have been found in current situation as RTC being applied
REG-007-005,11969,4.1.3,33,NetStorm,pass,2,RTC is being applied for RampDown0 phase;15  have been found in current situation as RTC being applied

Failed: 1 test(s), Passed: 10 test(s), Total: 11 test(s)
