GUI_SERVER NONE
TARGET_COMPLETION TIME 00:09:00
PHASE_START_TIME START Start 00:00:02
PHASE_END_TIME START Start 00:00:02
PHASE_START_TIME RAMP_UP Rampup 00:00:02
PHASE_END_TIME RAMP_UP Rampup 00:06:03
PHASE_START_TIME STABILIZATION Stabilization 00:06:03
PHASE_END_TIME STABILIZATION Stabilization 00:06:03
PHASE_START_TIME DURATION Duration 00:06:03
PHASE_END_TIME DURATION Duration 00:09:03
PHASE_START_TIME RAMP_DOWN RampDown 00:09:03
PHASE_END_TIME RAMP_DOWN RampDown 00:09:04
PG_RESP_TIME_THRESHOLDS 4.000 8.000
OVER_ALL_PG_RESP_TIMES 0.030 0.250 0.820 0.088
DESIRED_VUSERS 200000
PHASE_TIMES 362.818 363.094 543.407 551.000
