NetStorm:Version 3.9.7 (build# 24)
Test Case Name: .concurrency
Test Run Number: 23437
Test Started At: 03/14/16  12:20:38
Test Configuration

Test Mode: Fix Concurrent Users
Client TimeOut (Seconds): 60000
Target Completion: 00:09:00
Using 1 URL's

    Url  Report:  min  0.000 sec, avg  0.088 sec, max  2.571 sec    TOT: completed 63,674,496/succ 63,674,496
   Page  Report:  min  0.000 sec, avg  0.088 sec, max  2.571 sec    TOT: completed 63,674,496/succ 63,674,496
   Session  Report:  min  0.000 sec, avg  0.111 sec, max  2.637 sec    TOT: completed 63,674,496/succ 63,674,496
    Throughput (Kbits/s): Eth(Rx=132,896.113 Tx=505,977.154)
    Throughput (Total Bytes): Eth(Rx=9,372,897,121 Tx=35,685,556,777)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=72,141,959 Tx=128,461,805)


URL Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		63,352,546		 99.49%		 99.49%
  1.00-  2.00 secs:		  321,508		  0.50%		100.00%
  2.00-  3.00 secs:		      442		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.030 sec, 80%:  0.140 sec, 90%:  0.250 sec, 95%:  0.370 sec, 99%:  0.820 sec


Page Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		63,352,546		 99.49%		 99.49%
  1.00-  2.00 secs:		  321,508		  0.50%		100.00%
  2.00-  3.00 secs:		      442		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.030 sec, 80%:  0.140 sec, 90%:  0.250 sec, 95%:  0.370 sec, 99%:  0.820 sec


Sess Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		63,270,196		 99.37%		 99.37%
  1.00-  2.00 secs:		  403,836		  0.63%		100.00%
  2.00-  3.00 secs:		      464		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.040 sec, 80%:  0.200 sec, 90%:  0.310 sec, 95%:  0.460 sec, 99%:  0.890 sec

