Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|132660.167|2788.625|200000.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|14802.196|0.000|85099.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|117673.793|0.000|183254.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|132471.452|0.000|200000.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|377445.366|10046.492|594268.242
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|26620466776.000|12859510.000|26620466776.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|57780.849|1532.700|90940.450
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|4075167744.000|1961856.000|4075167744.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|505973.372|15295.717|795714.207
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|35685290009.000|19578518.000|35685290009.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|132892.292|5105.493|216496.969
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|9372627632.000|6535032.000|9372627632.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|233141.561|8383.000|364382.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|128461266.000|83833.000|128461266.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|130927.731|5318.000|217518.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|72141411.000|53188.000|72141411.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|362.976|0.000|557.600
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|200000.000|5568.000|200000.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|362.976|0.000|20000.000
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|200000.000|0.000|200000.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|1805.652|47.897|2841.889
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|127348992.000|61308.000|127348992.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|115561.699|3065.400|181931.300
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|115561.699|3065.400|181880.900
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|115561.699|3065.400|181880.900
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.088|0.000|2.571
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|63674496.000|30654.000|63674496.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|63674496.000|30654.000|63674496.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|115561.699|0.000|181880.900
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Minute(NA)|6933701.924|183924.000|10915878.000
50|Page Download(NA)|4|20|Page Download Completed/Minute(NA)|6933701.924|183924.000|10912854.000
50|Page Download(NA)|4|30|Success Page Responses/Minute(NA)|6933701.924|183924.000|10912854.000
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.088|0.000|2.571
50|Page Download(NA)|4|50|Total Pages Completed(NA)|63674496.000|30654.000|63674496.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|63674496.000|30654.000|63674496.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|0.000|0.032
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|0.000|0.062
60|Session(NA)|5|10|Sessions Started/Minute(NA)|6933701.924|183948.000|10913640.000
60|Session(NA)|5|20|Sessions Completed/Minute(NA)|6933701.924|183924.000|10916586.000
60|Session(NA)|5|30|Successful Sessions/Minute(NA)|6933701.924|183924.000|10916586.000
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.111|0.000|2.637
60|Session(NA)|5|50|Total Session Completed(NA)|63674496.000|30654.000|63674496.000
60|Session(NA)|5|60|Total Session Success(NA)|63674496.000|30654.000|63674496.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|Server Stats(127.0.0.1)|101|10|User CPU Busy (%)(NA)|0.000|184467440737095520.000|0.000
100|Server Stats(127.0.0.1)|101|20|System CPU Busy (%)(NA)|0.000|184467440737095520.000|0.000
100|Server Stats(127.0.0.1)|101|30|Total CPU Busy (%)(NA)|0.000|184467440737095520.000|0.000
100|Server Stats(127.0.0.1)|101|40|Page In/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|50|Page Out/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|60|Swap In/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|70|Swap Out/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|80|Disk In/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|90|Disk Out/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|100|Interrupts/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|110|Load Average Over 1 Minute(NA)|0.000|184467440737095520.000|0.000
100|Server Stats(127.0.0.1)|101|120|Load Average Over 5 Minutes(NA)|0.000|184467440737095520.000|0.000
100|Server Stats(127.0.0.1)|101|130|Load Average Over 15 Minutes(NA)|0.000|184467440737095520.000|0.000
100|Server Stats(127.0.0.1)|101|140|In Ethernet Packets/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|150|Out Ethernet Packets/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|160|In Errors/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|170|Out Ethernet Errors/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|180|Collisions/Sec(NA)|0.000|18446744073709551616.000|0.000
100|Server Stats(127.0.0.1)|101|190|Context Switches/Sec(NA)|0.000|18446744073709551616.000|0.000
110|Network Delay(Cavisson>NSAppliance>192.168.255.2)|10103|10|Network Delay (ms)(NA)|0.863|0.067|5.605
110|Network Delay(Cavisson>NSAppliance>192.168.255.2)|10103|20|Network Packet Loss (pct)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|4621.000|4087.000|4621.000
120|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|10|Elapsed Time(Sec)(NA)|4619.000|4085.000|4619.000
120|Process Stats Ex(Cavisson>NOAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|6.000|5.000|6.000
120|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NOAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|30|Size(KB)(NA)|4381062.432|4389028.000|4389028.000
120|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|30|Size(KB)(NA)|93545.917|93716.000|93716.000
120|Process Stats Ex(Cavisson>NOAppliance>CMON)|10117|30|Size(KB)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|155561.670|155808.000|155924.000
120|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|40|Resident Set Size(KB)(NA)|3046.461|3052.000|3052.000
120|Process Stats Ex(Cavisson>NOAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.181|0.000|10.000
120|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NOAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|0.998|1.000|1.000
120|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NOAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
120|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|70|Number of threads(NA)|37.187|37.000|43.000
120|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|70|Number of threads(NA)|0.998|1.000|1.000
120|Process Stats Ex(Cavisson>NOAppliance>CMON)|10117|70|Number of threads(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|10|Used Sockets(NA)|136020.526|5028.000|200617.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|10|Used Sockets(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|20|Tcp InUse(NA)|135498.621|4504.000|200089.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|20|Tcp InUse(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|40|Tcp Timewait(NA)|0.018|0.000|1.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|40|Tcp Timewait(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|50|Tcp Alloc(NA)|135530.653|4537.000|200121.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|50|Tcp Alloc(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|60|Tcp Memory(NA)|31722.250|1635.000|80312.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|60|Tcp Memory(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|70|Udp InUse(NA)|42.051|42.000|45.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|70|Udp InUse(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|80|Udp Memory(NA)|5.989|6.000|6.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|80|Udp Memory(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|100|Raw InUse(NA)|0.127|0.000|1.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
130|Socket Statistics(Cavisson>NOAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|10|Established(NA)|66590.672|30.000|200033.000
140|TCP states counts(Cavisson>NOAppliance)|10013|10|Established(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|20|SynSent(NA)|2.595|0.000|13.000
140|TCP states counts(Cavisson>NOAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NOAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|40|FinWait1(NA)|2.686|0.000|148.000
140|TCP states counts(Cavisson>NOAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|50|FinWait2(NA)|1.906|0.000|51.000
140|TCP states counts(Cavisson>NOAppliance)|10013|50|FinWait2(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|60|TimeWait(NA)|4.301|0.000|237.000
140|TCP states counts(Cavisson>NOAppliance)|10013|60|TimeWait(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NOAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|80|CloseWait(NA)|5.753|0.000|20.000
140|TCP states counts(Cavisson>NOAppliance)|10013|80|CloseWait(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NOAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|100|Listen(NA)|51.906|52.000|52.000
140|TCP states counts(Cavisson>NOAppliance)|10013|100|Listen(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
140|TCP states counts(Cavisson>NOAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|10|Cumulative Active opens(NA)|200397.000|4454.000|200397.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|10|Cumulative Active opens(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|20|Cumulative Passive opens(NA)|20.000|17.000|20.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|20|Cumulative Passive opens(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|30|Cumulative Failed attempt(NA)|378.000|0.000|378.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|40|Cumulative Reset recieved(NA)|9.000|8.000|9.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|40|Cumulative Reset recieved(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|50|Current Established(NA)|131592.505|199.000|200065.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|50|Current Established(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|60|Cumulative Segments received(NA)|72134787.000|37771.000|72134787.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|60|Cumulative Segments received(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|70|Cumulative Segments send out(NA)|138639069.000|57720.000|138639069.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|70|Cumulative Segments send out(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|27370.000|0.000|27370.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|90|Cumulative Bad segments received(NA)|6.000|0.000|6.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
150|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|100|Cumulative Resets sent(NA)|70371.000|8.000|70371.000
150|TCP Stats (Linux)(Cavisson>NOAppliance)|10052|100|Cumulative Resets sent(NA)|0.000|0.000|0.000
160|UpTime(Cavisson>NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|4.186|0.740|7.320
160|UpTime(Cavisson>NOAppliance)|10004|10|Load Average Over 1 Minute(NA)|0.000|0.000|0.000
160|UpTime(Cavisson>NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|2.495|0.570|4.730
160|UpTime(Cavisson>NOAppliance)|10004|20|Load Average Over 5 Minute(NA)|0.000|0.000|0.000
160|UpTime(Cavisson>NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|2.061|1.440|3.040
160|UpTime(Cavisson>NOAppliance)|10004|30|Load Average Over 15 Minute(NA)|0.000|0.000|0.000
160|UpTime(Cavisson>NSAppliance)|10004|40|Uptime (Days)(NA)|0.051|0.049|0.054
160|UpTime(Cavisson>NOAppliance)|10004|40|Uptime (Days)(NA)|0.000|0.000|0.000
160|UpTime(Cavisson>NSAppliance)|10004|50|Number of Users(NA)|5.263|5.000|6.000
160|UpTime(Cavisson>NOAppliance)|10004|50|Number of Users(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|4.791|0.000|11.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|10|Processes Waiting For Run Time(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|40|Available Memory (MB)(NA)|4787.750|4189.000|5957.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|40|Available Memory (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|50|Free Memory (MB)(NA)|4398.058|3795.000|5575.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|50|Free Memory (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|561.234|562.000|563.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|60|Used Buffer Memory (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|389.691|382.000|395.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|70|Used Cache Memory (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|1.107|0.000|57.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|45.191|3.000|500.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|110|Disk Blocks Written/Sec(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|120|Interrupts/Sec(NA)|37520.762|5956.000|46074.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|120|Interrupts/Sec(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|130|Context Switches/Sec(NA)|12153.358|5634.000|26162.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|130|Context Switches/Sec(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|21.561|2.000|33.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|140|User CPU Busy (Pct)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|49.238|3.000|69.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|150|System CPU Busy (Pct)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|160|Idle CPU (Pct)(NA)|28.711|1.000|94.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|160|Idle CPU (Pct)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.127|0.000|4.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|71.107|6.000|99.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|180|CPU Utilization (Pct)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|190|CPU Queue (%)(NA)|119.782|0.000|275.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|190|CPU Queue (%)(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
170|SysStats Linux Extended(Cavisson>NOAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
180|File System stats(/)|10028|10|Total Disk Space (GB)(NA)|907.284|908.934|908.934
180|File System stats(/dev)|10028|10|Total Disk Space (GB)(NA)|3.856|3.863|3.863
180|File System stats(/run)|10028|10|Total Disk Space (GB)(NA)|0.774|0.775|0.775
180|File System stats(/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
180|File System stats(/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.869|3.876|3.876
180|File System stats(/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|883.676|885.283|885.283
180|File System stats(/)|10028|20|Used Disk Space (GB)(NA)|239.786|240.214|240.226
180|File System stats(/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
180|File System stats(/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
180|File System stats(/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
180|File System stats(/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
180|File System stats(/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|682.340|683.581|683.581
180|File System stats(/)|10028|30|Available Disk Space (GB)(NA)|621.405|622.531|622.542
180|File System stats(/dev)|10028|30|Available Disk Space (GB)(NA)|3.856|3.863|3.863
180|File System stats(/run)|10028|30|Available Disk Space (GB)(NA)|0.773|0.774|0.774
180|File System stats(/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
180|File System stats(/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.868|3.875|3.875
180|File System stats(/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|156.426|156.710|156.710
180|File System stats(/)|10028|40|Available Disk Space Pct(NA)|71.869|72.000|72.000
180|File System stats(/dev)|10028|40|Available Disk Space Pct(NA)|98.820|99.000|99.000
180|File System stats(/run)|10028|40|Available Disk Space Pct(NA)|98.820|99.000|99.000
180|File System stats(/run/lock)|10028|40|Available Disk Space Pct(NA)|99.819|100.000|100.000
180|File System stats(/run/shm)|10028|40|Available Disk Space Pct(NA)|98.820|99.000|99.000
180|File System stats(/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|17.967|18.000|18.000
180|File System stats(/)|10028|50|Total INodes(NA)|60420831.942|60530688.000|60530688.000
180|File System stats(/dev)|10028|50|Total INodes(NA)|1010798.185|1012636.000|1012636.000
180|File System stats(/run)|10028|50|Total INodes(NA)|1014104.174|1015948.000|1015948.000
180|File System stats(/run/lock)|10028|50|Total INodes(NA)|1014104.174|1015948.000|1015948.000
180|File System stats(/run/shm)|10028|50|Total INodes(NA)|1014104.174|1015948.000|1015948.000
180|File System stats(/mnt/regression/webapp)|10028|50|Total INodes(NA)|58850822.505|58957824.000|58957824.000
180|File System stats(/)|10028|60|Used INodes(NA)|2640325.445|2645126.000|2645127.000
180|File System stats(/dev)|10028|60|Used INodes(NA)|477.132|478.000|478.000
180|File System stats(/run)|10028|60|Used INodes(NA)|419.274|420.000|421.000
180|File System stats(/run/lock)|10028|60|Used INodes(NA)|3.993|4.000|4.000
180|File System stats(/run/shm)|10028|60|Used INodes(NA)|3.993|4.000|4.000
180|File System stats(/mnt/regression/webapp)|10028|60|Used INodes(NA)|4987399.002|4996467.000|4996467.000
180|File System stats(/)|10028|70|Available INodes(NA)|57780506.497|57885561.000|57885562.000
180|File System stats(/dev)|10028|70|Available INodes(NA)|1010321.053|1012158.000|1012158.000
180|File System stats(/run)|10028|70|Available INodes(NA)|1013684.900|1015527.000|1015528.000
180|File System stats(/run/lock)|10028|70|Available INodes(NA)|1014100.181|1015944.000|1015944.000
180|File System stats(/run/shm)|10028|70|Available INodes(NA)|1014100.181|1015944.000|1015944.000
180|File System stats(/mnt/regression/webapp)|10028|70|Available INodes(NA)|53863423.503|53961357.000|53961357.000
180|File System stats(/)|10028|80|Available INodes Pct(NA)|94.828|95.000|95.000
180|File System stats(/dev)|10028|80|Available INodes Pct(NA)|98.820|99.000|99.000
180|File System stats(/run)|10028|80|Available INodes Pct(NA)|98.820|99.000|99.000
180|File System stats(/run/lock)|10028|80|Available INodes Pct(NA)|98.820|99.000|99.000
180|File System stats(/run/shm)|10028|80|Available INodes Pct(NA)|98.820|99.000|99.000
180|File System stats(/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|90.835|91.000|91.000
190|Device Stats(sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
190|Device Stats(sda)|10148|20|Write Requests Merged/Sec(NA)|2.027|0.600|15.400
190|Device Stats(sda)|10148|30|Read Requests/Sec(NA)|0.270|0.000|14.190
190|Device Stats(sda)|10148|40|Write Requests/Sec(NA)|1.759|0.200|11.400
190|Device Stats(sda)|10148|50|Read KBytes/Sec(NA)|1.102|0.000|56.740
190|Device Stats(sda)|10148|60|Wite KBytes/Sec(NA)|45.182|3.200|500.000
190|Device Stats(sda)|10148|70|Average Size Of Request (Sectors)(NA)|68.578|9.750|321.140
190|Device Stats(sda)|10148|80|Average Queue length(NA)|0.193|0.000|3.420
190|Device Stats(sda)|10148|90|Average Request Time (ms)(NA)|42.956|5.750|300.320
190|Device Stats(sda)|10148|100|Average Service Time (ms)(NA)|8.943|2.530|14.330
190|Device Stats(sda)|10148|110|CPU Utilization (Pct)(NA)|1.504|0.200|8.090
200|MPStat Linux(CPU0)|10010|10|User CPU Busy (Pct)(NA)|15.148|4.710|22.840
200|MPStat Linux(CPU1)|10010|10|User CPU Busy (Pct)(NA)|22.411|0.100|42.230
200|MPStat Linux(CPU2)|10010|10|User CPU Busy (Pct)(NA)|25.521|0.700|52.000
200|MPStat Linux(CPU3)|10010|10|User CPU Busy (Pct)(NA)|23.616|1.010|52.050
200|MPStat Linux(CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU0)|10010|30|System CPU Busy (Pct)(NA)|12.800|4.610|39.460
200|MPStat Linux(CPU1)|10010|30|System CPU Busy (Pct)(NA)|44.698|2.310|99.900
200|MPStat Linux(CPU2)|10010|30|System CPU Busy (Pct)(NA)|41.125|1.310|75.000
200|MPStat Linux(CPU3)|10010|30|System CPU Busy (Pct)(NA)|43.065|2.110|77.390
200|MPStat Linux(CPU0)|10010|40|IOWait CPU (Pct)(NA)|0.011|0.000|0.200
200|MPStat Linux(CPU1)|10010|40|IOWait CPU (Pct)(NA)|0.185|0.000|6.060
200|MPStat Linux(CPU2)|10010|40|IOWait CPU (Pct)(NA)|0.285|0.000|4.740
200|MPStat Linux(CPU3)|10010|40|IOWait CPU (Pct)(NA)|0.258|0.000|6.240
200|MPStat Linux(CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|54.663|2.660|84.540
200|MPStat Linux(CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.104|0.000|0.510
200|MPStat Linux(CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.138|0.000|1.300
200|MPStat Linux(CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.151|0.000|0.800
200|MPStat Linux(CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
200|MPStat Linux(CPU0)|10010|90|Idle CPU (Pct)(NA)|17.195|0.000|88.020
200|MPStat Linux(CPU1)|10010|90|Idle CPU (Pct)(NA)|32.419|0.000|96.180
200|MPStat Linux(CPU2)|10010|90|Idle CPU (Pct)(NA)|32.748|0.900|97.380
200|MPStat Linux(CPU3)|10010|90|Idle CPU (Pct)(NA)|32.727|0.900|96.580
