#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,60354,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,60355,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,60356,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,60357,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,60358,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,60359,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,60360,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,60361,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,60362,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,60363,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,60364,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,60365,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,60366,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,60367,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,60368,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,60369,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,60370,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,60371,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,60372,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,60373,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,60374,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,60375,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,60376,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,60377,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,60378,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,60379,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,60380,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,60381,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,60382,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,60383,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,60384,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,60385,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,60386,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,60387,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,60388,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,60389,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,60390,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,60391,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,60392,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,60393,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,60394,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,60395,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,60396,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,60397,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,60398,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,60399,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,60400,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,60401,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,60402,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,60403,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,60404,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,60405,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,60406,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,60407,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,60408,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,60409,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,60410,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,60411,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,60412,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,60413,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,60414,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,60415,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,60416,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,60417,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,60418,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,60419,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,60420,1,1,pass,Search in two main url Passed
SMOKE-009-002,60421,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,60422,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,60423,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,60424,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,60425,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,60426,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,60427,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,60428,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,60429,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,60430,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,60431,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,60432,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,60433,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,60434,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,60435,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,60436,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,60437,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,60438,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,60439,1,1,pass,DNS A type query Passed
SMOKE-010-002,60440,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,60441,1,1,pass,DNS MX type query Passed
SMOKE-010-004,60442,1,1,pass,DNS NS type query Passed
SMOKE-010-005,60443,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,60444,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,60445,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,60446,1,1,pass,POP3 testcase Passed
SMOKE-010-009,60447,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,60448,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,60449,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,60450,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,60451,1,1,pass,SMTP test Passed
SMOKE-010-014,60452,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,60453,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,60454,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,60455,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,60456,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,60457,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,60458,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,60459,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,60460,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,60461,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,60462,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,60463,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,60464,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,60465,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,60466,1,1,fail,SyncPoint Before FirstTrans 10Users all users release Failed
SMOKE-013-002,60467,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,60468,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,60469,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,60470,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,60471,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,60472,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,60473,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,60474,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,60475,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,60476,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,60477,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,60478,1,1,pass,NS clean-up header Passed
SMOKE-014-008,60479,1,1,pass,NS remove auto header Passed
SMOKE-014-009,60480,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,60481,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,60482,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,60483,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,60484,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,60485,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,60486,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,60487,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,60488,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,60489,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,60490,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,60491,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,60492,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,60493,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,60494,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,60495,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,60496,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,60497,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,60498,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,60499,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,60500,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,60501,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,60502,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,60503,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,60504,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,60505,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,60506,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,60507,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,60508,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,60509,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,60510,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,60511,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,60512,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,60513,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,60514,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,60515,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,60516,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,60517,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,60518,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,60519,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,60520,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,60521,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,60522,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,60523,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,60524,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,60525,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,60526,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,60527,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,60528,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,60529,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,60530,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,60531,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,60532,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,60533,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,60534,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,60535,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,60536,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,60537,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,60538,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,60539,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,60540,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,60541,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,60542,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,60543,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,60544,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,60545,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,60546,1,1,pass,nvm testcase passed
SMOKE-021-007,60547,1,1,pass,num nvm testcase passed
SMOKE-021-008,60548,1,1,pass,nvm testcase passed
SMOKE-021-009,60549,1,1,pass,num nvm testcase passed
SMOKE-021-010,60550,1,1,pass,disable cookies testcase passed
SMOKE-021-011,60551,1,1,pass,disable cookies testcase passed
SMOKE-022-001,60552,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,60553,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,60554,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,60555,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,60556,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,60557,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,60558,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,60559,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,60560,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.840) is less than or equals to 1.2
SMOKE-023-002,60561,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.306) is less than or equals to 1.2
SMOKE-023-003,60562,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.149) is less than or equals to 1.2
SMOKE-023-004,60563,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.237) is less than or equals to 1.2
SMOKE-024-001,60564,1,1,pass,inline transaction testcase passed
SMOKE-024-002,60565,1,1,pass,inline transaction testcase passed
SMOKE-024-003,60566,1,1,pass,inline transaction testcase passed
SMOKE-024-004,60567,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,60568,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,60569,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,60570,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,60571,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,60572,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,60573,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,60574,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,60575,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,60576,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,60577,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,60578,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,60579,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,60580,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,60581,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,60582,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,60583,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,60584,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,60585,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,60586,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,60587,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,60588,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,60589,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,60590,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,60591,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,60592,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,60593,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,60594,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,60595,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,60596,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,60597,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,60598,1,1,pass,IPV6 support test Passed
SMOKE-032-002,60599,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,60600,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,60601,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,60602,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,60603,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,60604,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,60605,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,60606,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,60607,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,60608,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,60609,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,60610,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,60611,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,60612,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,60613,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,60614,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,60615,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,60616,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,60617,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,60618,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,60619,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,60620,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,60621,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,60622,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,60623,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,60624,1,1,pass,validate server select mode
SMOKE-039-001,60625,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,60626,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,60627,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,60628,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,60629,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
