TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,11080,4.1.3,29,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,11081,4.1.3,29,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,11082,4.1.3,29,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,11083,4.1.3,29,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,11084,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,11085,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,11086,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,11087,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,11088,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,11089,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,11090,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,11091,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,11092,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,11093,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,11094,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,11095,4.1.3,29,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,11096,4.1.3,29,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,11097,4.1.3,29,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,11098,4.1.3,29,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,11099,4.1.3,29,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,11100,4.1.3,29,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,11101,4.1.3,29,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,11102,4.1.3,29,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,11103,4.1.3,29,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,11104,4.1.3,29,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,11105,4.1.3,29,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,11106,4.1.3,29,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,11107,4.1.3,29,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,11108,4.1.3,29,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,11109,4.1.3,29,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,11110,4.1.3,29,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,11111,4.1.3,29,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,11112,4.1.3,29,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,11113,4.1.3,29,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,11114,4.1.3,29,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,11115,4.1.3,29,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-004-001,11116,4.1.3,29,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,11117,4.1.3,29,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,11118,4.1.3,29,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,11119,4.1.3,29,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,11120,4.1.3,29,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,11121,4.1.3,29,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,11122,4.1.3,29,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,11123,4.1.3,29,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,11124,4.1.3,29,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,11125,4.1.3,29,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,11126,4.1.3,29,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,11127,4.1.3,29,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,11128,4.1.3,29,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,11129,4.1.3,29,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,11130,4.1.3,29,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,11131,4.1.3,29,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,11132,4.1.3,29,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,11133,4.1.3,29,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,11134,4.1.3,29,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,11135,4.1.3,29,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,11136,4.1.3,29,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,11137,4.1.3,29,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,11138,4.1.3,29,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,11139,4.1.3,29,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,11140,4.1.3,29,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,11141,4.1.3,29,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,11142,4.1.3,29,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,11143,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,11144,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,11145,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,11146,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,11147,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,11148,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,11149,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,11150,4.1.3,29,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,11151,4.1.3,29,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,11152,4.1.3,29,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,11153,4.1.3,29,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,11154,4.1.3,29,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,11155,4.1.3,29,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,11156,4.1.3,29,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,11157,4.1.3,29,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,11158,4.1.3,29,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,11159,4.1.3,29,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,11160,4.1.3,29,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,11161,4.1.3,29,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,11162,4.1.3,29,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,11163,4.1.3,29,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,11164,4.1.3,29,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,11165,4.1.3,29,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,11166,4.1.3,29,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,11167,4.1.3,29,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,11168,4.1.3,29,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,11169,4.1.3,29,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,11170,4.1.3,29,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,11171,4.1.3,29,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,11172,4.1.3,29,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,11173,4.1.3,29,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,11174,4.1.3,29,NetStorm,pass,1,har and csv values found equal; also no url failures occured for rbu test
SMOKE-011-002,11175,4.1.3,29,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-003,11176,4.1.3,29,NetStorm,pass,1,firefox custom header for GET requests informations for were matched as per conditions
SMOKE-011-004,11177,4.1.3,29,NetStorm,pass,1,firefox custom header for POST requests informations for were matched as per conditions
SMOKE-011-005,11178,4.1.3,29,NetStorm,pass,1,chromium custom header for GET requests informations were matched as per conditions
SMOKE-011-006,11179,4.1.3,29,NetStorm,pass,1,chromium custom header for POST requests informations were matched as per conditions
SMOKE-012-001,11180,4.1.3,29,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,11181,4.1.3,29,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,11182,4.1.3,29,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,11183,4.1.3,29,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,11184,4.1.3,29,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,11185,4.1.3,29,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,11186,4.1.3,29,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,11187,4.1.3,29,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,11188,4.1.3,29,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,11189,4.1.3,29,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,11190,4.1.3,29,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,11191,4.1.3,29,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,11192,4.1.3,29,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,11193,4.1.3,29,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,11194,4.1.3,29,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,11195,4.1.3,29,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,11196,4.1.3,29,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,11197,4.1.3,29,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,11198,4.1.3,29,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,11199,4.1.3,29,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,11200,4.1.3,29,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,11201,4.1.3,29,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,11202,4.1.3,29,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,11203,4.1.3,29,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,11204,4.1.3,29,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,11205,4.1.3,29,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,11206,4.1.3,29,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,11207,4.1.3,29,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,11208,4.1.3,29,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,11209,4.1.3,29,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,11210,4.1.3,29,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,11211,4.1.3,29,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,11212,4.1.3,29,NetStorm,pass,1,log events as per event definition file with log event as per events count mode(2) tested
SMOKE-016-007,11213,4.1.3,29,NetStorm,pass,1,log events as per event definition file with log event as per events time  mode(2) tested
SMOKE-016-008,11214,4.1.3,29,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,11215,4.1.3,29,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 134 test(s), Total: 136 test(s)
