#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,78273,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,78274,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,78275,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,78276,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,78277,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,78278,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,78279,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,78280,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,78281,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,78282,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,78283,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,78284,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,78285,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,78286,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,78287,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,78288,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,78289,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,78290,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,78291,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,78292,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,78293,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,78294,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,78295,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,78296,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,78297,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,78298,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,78299,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,78300,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,78301,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,78302,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,78303,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,78304,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,78305,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,78306,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,78307,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,78308,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,78309,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,78310,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,78311,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,78312,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,78313,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,78314,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,78315,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,78316,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,78317,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,78318,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,78319,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,78320,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,78321,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,78322,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,78323,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,78324,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,78325,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,78326,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,78327,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,78328,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,78329,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,78330,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,78331,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,78332,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,78333,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,78334,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,78335,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,78336,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,78337,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,78338,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,78339,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,78340,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,78341,1,1,pass,Search in two main url Passed
SMOKE-009-002,78342,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,78343,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,78344,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,78345,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,78346,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,78347,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,78348,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,78349,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,78350,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,78351,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,78352,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,78353,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,78354,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,78355,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,78356,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,78357,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,78358,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,78359,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-020,78360,1,1,pass,Date parametrization testcase passed
SMOKE-009-021,78361,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,78362,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,78363,1,1,pass,testcase is validated
SMOKE-009-024,78364,1,1,pass,condition is passed
SMOKE-009-025,78365,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,78366,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,78367,1,1,pass,Input size exceed array index
SMOKE-010-001,78368,1,1,pass,DNS A type query Passed
SMOKE-010-002,78369,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,78370,1,1,pass,DNS MX type query Passed
SMOKE-010-004,78371,1,1,pass,DNS NS type query Passed
SMOKE-010-005,78372,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,78373,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,78374,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,78375,1,1,pass,POP3 testcase Passed
SMOKE-010-009,78376,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,78377,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,78378,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,78379,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,78380,1,1,pass,SMTP test Passed
SMOKE-010-014,78381,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,78382,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,78383,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,78384,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,78385,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,78386,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,78387,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,78388,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,78389,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,78390,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,78391,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,78392,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,78393,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,78394,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,78395,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,78396,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,78397,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,78398,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,78399,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,78400,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,78401,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,78402,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,78403,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,78404,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,78405,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,78406,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,78407,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,78408,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,78409,1,1,pass,NS clean-up header Passed
SMOKE-014-008,78410,1,1,pass,NS remove auto header Passed
SMOKE-014-009,78411,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,78412,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,78413,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,78414,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,78415,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,78416,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,78417,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,78418,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,78419,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,78420,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,78421,1,1,fail,CvFail events for logging on given time testcase failed because the logs were not recorded as per expected interval
SMOKE-016-008,78422,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,78423,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,78424,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,78425,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,78426,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,78427,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,78428,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,78429,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,78430,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,78431,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,78432,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,78433,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,78434,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,78435,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,78436,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,78437,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,78438,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,78439,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,78440,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,78441,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,78442,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,78443,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,78444,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,78445,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,78446,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,78447,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,78448,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,78449,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,78450,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,78451,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,78452,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,78453,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,78454,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,78455,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,78456,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,78457,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,78458,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,78459,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,78460,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,78461,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,78462,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,78463,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,78464,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,78465,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,78466,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,78467,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,78468,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,78469,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,78470,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,78471,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,78472,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,78473,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,78474,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,78475,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,78476,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,78477,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,78478,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,78479,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,78480,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,78481,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,78482,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,78483,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,78484,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,78485,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,78486,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,78487,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,78488,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,78489,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,78490,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,78491,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,78492,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,78493,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,78494,1,1,pass,nvm testcase passed
SMOKE-021-007,78495,1,1,pass,num nvm testcase passed
SMOKE-021-008,78496,1,1,pass,nvm testcase passed
SMOKE-021-009,78497,1,1,pass,num nvm testcase passed
SMOKE-021-010,78498,1,1,pass,disable cookies testcase passed
SMOKE-021-011,78499,1,1,pass,disable cookies testcase passed
SMOKE-022-001,78500,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,78501,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,78502,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,78503,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,78504,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,78505,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,78506,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,78507,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,78508,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.362) is less than or equals to 1.2
SMOKE-023-002,78509,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.275) is less than or equals to 1.2
SMOKE-023-003,78510,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.153) is less than or equals to 1.2
SMOKE-023-004,78511,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.301) is less than or equals to 1.2
SMOKE-024-001,78512,1,1,pass,inline transaction testcase passed
SMOKE-024-002,78513,1,1,pass,inline transaction testcase passed
SMOKE-024-003,78514,1,1,pass,inline transaction testcase passed
SMOKE-024-004,78515,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,78516,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,78517,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,78518,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,78519,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,78520,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,78521,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,78522,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,78523,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,78524,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,78525,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,78526,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,78527,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,78528,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,78529,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,78530,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,78531,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,78532,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,78533,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,78534,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,78535,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,78536,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,78537,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,78538,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,78539,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,78540,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,78541,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,78542,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,78543,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,78544,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,78545,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,78546,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,78547,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,78548,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,78549,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,78550,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,78551,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,78552,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,78553,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,78554,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,78555,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,78556,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,78557,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,78558,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,78559,1,1,pass,IPV6 support test Passed
SMOKE-032-002,78560,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,78561,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,78562,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,78563,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,78564,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,78565,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,78566,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,78567,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,78568,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,78569,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,78570,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,78571,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,78572,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,78573,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,78574,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,78575,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,78576,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,78577,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,78578,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,78579,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,78580,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,78581,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,78582,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,78583,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,78584,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,78585,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,78586,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,78587,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,78588,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,78589,1,1,pass,validate server select mode
SMOKE-039-002,78591,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,78592,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,78593,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,78594,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,78595,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,78596,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,78597,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,78598,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,78599,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,78600,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,78601,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,78602,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,78603,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,78604,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,78605,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,78606,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,78607,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,78608,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,78609,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,78610,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,78611,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,78612,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,78613,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,78614,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,78615,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,78616,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,78617,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,78618,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,78619,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,78620,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,78621,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,78622,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,78623,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,78624,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,78625,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,78626,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,78627,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,78628,1,1,pass,FSR - Testcase passed
SMOKE-053-002,78629,1,1,pass,FSR - Testcase passed
SMOKE-053-003,78630,1,1,pass,FSR - Testcase passed
SMOKE-053-004,78631,1,1,pass,FSR - Testcase passed
SMOKE-053-005,78632,1,1,pass,FSR - Testcase passed
SMOKE-053-006,78633,1,1,pass,FSR - Testcase passed
SMOKE-053-007,78634,1,1,pass,FSR - Testcase passed
SMOKE-053-008,78635,1,1,pass,FSR - Testcase passed
SMOKE-054-001,78636,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,78637,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,78638,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,78639,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,78640,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,78641,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,78642,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,78643,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,78644,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,78645,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,78646,1,1,pass,FSR Advance scheduling testcase passed
