TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,13716,4.1.4,2,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,13717,4.1.4,2,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,13718,4.1.4,2,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,13719,4.1.4,2,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,13720,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,13721,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,13722,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,13723,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,13724,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,13725,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,13726,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,13727,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,13728,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,13729,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,13730,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,13731,4.1.4,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,13732,4.1.4,2,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,13733,4.1.4,2,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,13734,4.1.4,2,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,13735,4.1.4,2,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,13736,4.1.4,2,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,13737,4.1.4,2,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,13738,4.1.4,2,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,13739,4.1.4,2,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,13740,4.1.4,2,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,13741,4.1.4,2,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,13742,4.1.4,2,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,13743,4.1.4,2,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,13744,4.1.4,2,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,13745,4.1.4,2,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,13746,4.1.4,2,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,13747,4.1.4,2,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,13748,4.1.4,2,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,13749,4.1.4,2,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,13750,4.1.4,2,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,13751,4.1.4,2,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,13752,4.1.4,2,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,13753,4.1.4,2,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,13754,4.1.4,2,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,13755,4.1.4,2,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,13756,4.1.4,2,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,13757,4.1.4,2,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,13758,4.1.4,2,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,13759,4.1.4,2,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,13760,4.1.4,2,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,13761,4.1.4,2,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,13762,4.1.4,2,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,13763,4.1.4,2,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,13764,4.1.4,2,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,13765,4.1.4,2,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,13766,4.1.4,2,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,13767,4.1.4,2,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,13768,4.1.4,2,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,13769,4.1.4,2,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,13770,4.1.4,2,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,13771,4.1.4,2,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,13772,4.1.4,2,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,13773,4.1.4,2,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,13774,4.1.4,2,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,13775,4.1.4,2,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,13776,4.1.4,2,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,13777,4.1.4,2,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,13778,4.1.4,2,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,13779,4.1.4,2,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,13780,4.1.4,2,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,13781,4.1.4,2,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,13782,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,13783,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,13784,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,13785,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,13786,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,13787,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,13788,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,13789,4.1.4,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,13790,4.1.4,2,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,13791,4.1.4,2,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,13792,4.1.4,2,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,13793,4.1.4,2,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,13794,4.1.4,2,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,13795,4.1.4,2,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,13796,4.1.4,2,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,13797,4.1.4,2,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,13798,4.1.4,2,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,13799,4.1.4,2,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,13800,4.1.4,2,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,13801,4.1.4,2,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,13802,4.1.4,2,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,13803,4.1.4,2,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,13804,4.1.4,2,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,13805,4.1.4,2,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,13806,4.1.4,2,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,13807,4.1.4,2,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,13808,4.1.4,2,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,13809,4.1.4,2,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,13810,4.1.4,2,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,13811,4.1.4,2,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,13812,4.1.4,2,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,13813,4.1.4,2,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,13814,4.1.4,2,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,13815,4.1.4,2,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,13816,4.1.4,2,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,13817,4.1.4,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,13818,4.1.4,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,13819,4.1.4,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,13820,4.1.4,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,13821,4.1.4,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,13822,4.1.4,2,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,13823,4.1.4,2,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,13824,4.1.4,2,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,13825,4.1.4,2,NetStorm,fail,1,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,13826,4.1.4,2,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,13827,4.1.4,2,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,13828,4.1.4,2,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,13829,4.1.4,2,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,13830,4.1.4,2,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,13831,4.1.4,2,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,13832,4.1.4,2,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,13833,4.1.4,2,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,13834,4.1.4,2,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,13835,4.1.4,2,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,13836,4.1.4,2,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,13837,4.1.4,2,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,13838,4.1.4,2,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,13839,4.1.4,2,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,13840,4.1.4,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,13841,4.1.4,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,13842,4.1.4,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,13843,4.1.4,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,13844,4.1.4,2,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,13845,4.1.4,2,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,13846,4.1.4,2,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,13847,4.1.4,2,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,13848,4.1.4,2,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 3 test(s), Passed: 130 test(s), Total: 133 test(s)
