#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,34429,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,34430,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,34431,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,34432,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,34433,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,34434,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,34435,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,34436,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,34437,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,34438,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,34439,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,34440,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,34441,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,34442,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,34443,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,34444,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,34445,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,34446,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,34447,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,34448,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,34449,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,34450,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,34451,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,34452,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,34453,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,34454,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,34455,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,34456,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,34457,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,34458,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,34459,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,34460,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,34461,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,34462,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,34463,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,34464,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,34465,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,34466,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,34467,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,34468,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,34469,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,34470,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,34471,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,34472,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,34473,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,34474,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,34475,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,34476,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,34477,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,34478,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,34479,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,34480,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,34481,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,34482,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,34483,1,1,pass,Search in two main url Passed
SMOKE-009-002,34484,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,34485,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,34486,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,34487,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,34488,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,34489,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,34490,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,34491,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,34492,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,34493,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,34494,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,34495,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,34496,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,34497,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,34498,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,34499,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,34500,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,34501,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,34502,1,1,pass,DNS A type query Passed
SMOKE-010-002,34503,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,34504,1,1,pass,DNS MX type query Passed
SMOKE-010-004,34505,1,1,pass,DNS NS type query Passed
SMOKE-010-005,34506,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,34507,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,34508,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,34509,1,1,pass,POP3 testcase Passed
SMOKE-010-009,34510,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,34511,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,34512,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,34513,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,34514,1,1,pass,SMTP test Passed
SMOKE-010-014,34515,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,34516,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,34517,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,34518,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,34519,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,34520,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,34521,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,34522,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,34523,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,34524,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,34525,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,34526,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,34527,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,34528,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,34529,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,34530,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,34531,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,34532,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,34533,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,34534,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,34535,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,34536,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,34537,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,34538,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,34539,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,34540,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,34541,1,1,pass,NS clean-up header Passed
SMOKE-014-008,34542,1,1,pass,NS remove auto header Passed
SMOKE-014-009,34543,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,34544,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,34545,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,34546,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,34547,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,34548,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,34549,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,34550,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,34551,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,34552,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,34553,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,34554,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,34555,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,34556,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,34557,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,34558,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,34559,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,34560,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,34561,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,34562,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,34563,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,34564,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,34565,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,34566,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,34567,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,34568,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,34569,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,34570,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,34571,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,34572,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,34573,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,34574,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,34575,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-021-001,34604,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,34605,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,34606,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,34607,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,34608,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,34609,1,1,pass,num nvm testcase passed
SMOKE-021-007,34610,1,1,pass,num nvm testcase passed
SMOKE-021-008,34611,1,1,pass,num nvm testcase passed
SMOKE-021-009,34612,1,1,pass,num nvm testcase passed
SMOKE-021-010,34613,1,1,pass,disable cookies testcase passed
SMOKE-021-011,34614,1,1,pass,disable cookies testcase passed
SMOKE-022-001,34615,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,34616,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,34617,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,34618,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,34619,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,34620,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,34621,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,34622,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,34623,1,1,fail,wan testcase for download time failed;as average response time(9) not equals expected response time(8)
SMOKE-023-002,34624,1,1,pass, wan testcase for download time passed;as average response time(4) equals expected response time(4)
SMOKE-023-003,34625,1,1,pass, wan testcase for download time passed;as average response time(2) equals expected response time(2)
SMOKE-023-004,34626,1,1,pass, wan testcase for download time passed;as average response time(1) equals expected response time(1)
SMOKE-024-001,34627,1,1,pass,inline transaction testcase passed
SMOKE-024-002,34628,1,1,pass,inline transaction testcase passed
SMOKE-024-003,34629,1,1,pass,inline transaction testcase passed
SMOKE-024-004,34630,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,34631,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,34632,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,34633,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,34634,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,34635,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,34636,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,34637,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,34638,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,34639,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,34640,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,34641,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,34642,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,34643,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,34644,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,34645,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,34646,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,34647,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,34648,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,34649,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,34650,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,34651,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,34652,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,34653,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,34654,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,34655,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,34656,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,34657,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,34658,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,34659,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,34660,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,34661,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-002,34663,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,34664,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,34665,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
