#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,58123,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,58124,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,58125,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,58126,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,58127,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,58128,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,58129,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,58130,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,58131,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,58132,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,58133,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,58134,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,58135,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,58136,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,58137,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,58138,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,58139,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,58140,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,58141,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,58142,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,58143,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,58144,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,58145,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,58146,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,58147,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,58148,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,58149,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,58150,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,58151,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,58152,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,58153,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,58154,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,58155,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,58156,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,58157,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,58158,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,58159,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,58160,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,58161,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,58162,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,58163,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,58164,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,58165,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,58166,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,58167,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,58168,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,58169,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,58170,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,58171,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,58172,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,58173,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,58174,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,58175,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,58176,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,58177,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,58178,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,58179,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,58180,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,58181,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,58182,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,58183,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,58184,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,58185,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,58186,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,58187,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,58188,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,58189,1,1,pass,Search in two main url Passed
SMOKE-009-002,58190,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,58191,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,58192,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,58193,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,58194,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,58195,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,58196,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,58197,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,58198,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,58199,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,58200,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,58201,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,58202,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,58203,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,58204,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,58205,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,58206,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,58207,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,58208,1,1,pass,DNS A type query Passed
SMOKE-010-002,58209,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,58210,1,1,pass,DNS MX type query Passed
SMOKE-010-004,58211,1,1,pass,DNS NS type query Passed
SMOKE-010-005,58212,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,58213,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,58214,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,58215,1,1,pass,POP3 testcase Passed
SMOKE-010-009,58216,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,58217,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,58218,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,58219,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,58220,1,1,pass,SMTP test Passed
SMOKE-010-014,58221,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,58222,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,58223,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,58224,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,58225,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,58226,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,58227,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,58228,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,58229,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,58230,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,58231,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,58232,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,58233,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,58234,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,58235,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,58236,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,58237,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,58238,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,58239,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,58240,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,58241,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,58242,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,58243,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,58244,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,58245,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,58246,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,58247,1,1,pass,NS clean-up header Passed
SMOKE-014-008,58248,1,1,pass,NS remove auto header Passed
SMOKE-014-009,58249,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,58250,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,58251,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,58252,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,58253,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,58254,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,58255,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,58256,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,58257,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,58258,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,58259,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,58260,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,58261,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,58262,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,58263,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,58264,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,58265,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,58266,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,58267,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,58268,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,58269,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,58270,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,58271,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,58272,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,58273,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,58274,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,58275,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,58276,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,58277,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,58278,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,58279,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,58280,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,58281,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,58282,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,58283,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,58284,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,58285,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,58286,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,58287,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,58288,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,58289,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,58290,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,58291,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,58292,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,58293,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,58294,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,58295,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,58296,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,58297,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,58298,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,58299,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,58300,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,58301,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,58302,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,58303,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,58304,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,58305,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,58306,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,58307,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,58308,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,58309,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,58310,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,58311,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,58312,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,58313,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,58314,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,58315,1,1,pass,nvm testcase passed
SMOKE-021-007,58316,1,1,pass,num nvm testcase passed
SMOKE-021-008,58317,1,1,pass,nvm testcase passed
SMOKE-021-009,58318,1,1,pass,num nvm testcase passed
SMOKE-021-010,58319,1,1,pass,disable cookies testcase passed
SMOKE-021-011,58320,1,1,pass,disable cookies testcase passed
SMOKE-022-001,58321,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,58322,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,58323,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,58324,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,58325,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,58326,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,58327,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,58328,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,58329,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.372) is less than or equals to 1.2
SMOKE-023-002,58330,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.355) is less than or equals to 1.2
SMOKE-023-003,58331,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.156) is less than or equals to 1.2
SMOKE-023-004,58332,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.318) is less than or equals to 1.2
SMOKE-024-001,58333,1,1,pass,inline transaction testcase passed
SMOKE-024-002,58334,1,1,pass,inline transaction testcase passed
SMOKE-024-003,58335,1,1,pass,inline transaction testcase passed
SMOKE-024-004,58336,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,58337,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,58338,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,58339,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,58340,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,58341,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,58342,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,58343,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,58344,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,58345,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,58346,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,58347,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,58348,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,58349,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,58350,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,58351,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,58352,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,58353,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,58354,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,58355,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,58356,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,58357,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,58358,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,58359,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,58360,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,58361,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,58362,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-002,58364,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,58365,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,58366,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,58367,1,1,pass,IPV6 support test Passed
SMOKE-032-002,58368,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,58369,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,58370,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,58371,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,58372,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,58373,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,58374,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,58375,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,58376,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,58377,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,58378,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,58379,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,58380,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,58381,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,58382,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,58383,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,58384,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,58385,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,58386,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,58387,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,58388,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,58389,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,58390,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,58391,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,58392,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,58393,1,1,pass,validate server select mode
SMOKE-039-001,58394,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,58395,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,58396,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,58397,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,58398,1,1,fail,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
