#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,5180,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,5181,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,5182,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,5183,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,5184,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,5185,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,5186,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,5187,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,5188,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,5189,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,5190,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,5191,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,5192,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,5193,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,5194,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,5195,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,5196,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,5197,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,5198,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,5199,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,5200,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,5201,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,5202,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,5203,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,5204,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,5206,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,5207,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,5208,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,5209,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,5210,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,5211,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,5212,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,5213,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,5214,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,5215,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,5216,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,5217,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,5218,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,5219,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,5220,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,5221,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,5222,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,5223,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,5224,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,5225,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,5226,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,5227,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,5228,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,5229,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,5230,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,5231,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,5232,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,5233,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-006-001,5235,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,5236,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,5237,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,5238,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,5239,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,5240,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,5241,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,5242,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,5243,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,5244,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,5245,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,5246,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,5247,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,5248,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,5249,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,5260,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,5261,1,1,pass,Search in two main url Passed
SMOKE-009-002,5262,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,5263,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,5264,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,5266,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,5267,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,5268,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,5269,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,5270,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,5271,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,5272,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,5273,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,5274,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,5275,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,5276,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,5277,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,5278,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,5279,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,5280,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,5281,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,5282,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,5283,1,1,pass,testcase is validated
SMOKE-009-024,5284,1,1,pass,condition is passed
SMOKE-009-025,5285,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,5286,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,5287,1,1,pass,Input size exceed array index
SMOKE-010-001,5288,1,1,pass,DNS A type query Passed
SMOKE-010-002,5289,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,5290,1,1,pass,DNS MX type query Passed
SMOKE-010-004,5291,1,1,pass,DNS NS type query Passed
SMOKE-010-005,5292,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,5293,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,5294,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,5295,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,5296,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,5297,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,5298,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,5299,1,1,fail,SMTP test Failed
SMOKE-010-014,5300,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,5301,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,5302,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,5303,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,5304,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,5305,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,5306,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,5307,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,5308,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,5309,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,5310,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,5311,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,5312,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,5313,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,5314,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,5315,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,5317,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,5318,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,5319,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,5320,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,5321,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,5322,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,5323,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,5324,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,5325,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,5326,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,5327,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,5328,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,5330,1,1,pass,NS clean-up header Passed
SMOKE-014-008,5331,1,1,pass,NS remove auto header Passed
SMOKE-014-009,5332,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,5333,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,5334,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,5335,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,5336,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,5337,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,5338,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,5339,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,5340,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,5341,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,5342,1,1,fail,CvFail events for logging on given time testcase failed because the logs were not recorded as per expected interval
SMOKE-016-008,5343,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,5344,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,5345,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,5346,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,5348,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,5349,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,5350,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,5351,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,5352,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,5353,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,5355,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,5356,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,5357,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,5358,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,5359,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,5360,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,5362,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,5363,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,5364,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,5366,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,5368,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,5370,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,5372,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,5374,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,5375,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,5376,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,5377,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,5378,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,5379,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,5380,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,5381,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,5382,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,5383,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,5384,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,5385,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,5386,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,5387,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,5388,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,5389,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,5390,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,5391,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,5392,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,5393,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,5394,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,5395,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,5396,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,5397,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,5398,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,5400,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,5401,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,5402,1,1,fail,idle msec testcase validation failed
SMOKE-020-029,5403,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,5404,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,5405,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,5406,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,5407,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,5408,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,5409,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,5410,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,5411,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,5412,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,5413,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,5414,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,5415,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,5416,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,5417,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,5418,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,5419,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,5420,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,5421,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,5422,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,5423,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,5425,1,1,pass,nvm testcase passed
SMOKE-021-007,5426,1,1,pass,num nvm testcase passed
SMOKE-021-008,5427,1,1,pass,nvm testcase passed
SMOKE-021-009,5428,1,1,pass,num nvm testcase passed
SMOKE-021-010,5429,1,1,pass,disable cookies testcase passed
SMOKE-021-011,5430,1,1,pass,disable cookies testcase passed
SMOKE-022-001,5431,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,5432,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,5433,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,5434,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,5435,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,5436,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,5438,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,5439,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-024-001,5440,1,1,pass,inline transaction testcase passed
SMOKE-024-002,5441,1,1,pass,inline transaction testcase passed
SMOKE-024-003,5442,1,1,pass,inline transaction testcase passed
SMOKE-024-004,5443,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,5444,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,5445,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,5446,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,5447,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,5448,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,5449,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,5450,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,5451,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,5452,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,5453,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,5455,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,5456,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,5457,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,5458,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,5459,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,5460,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,5461,1,1,fail,Database page count missmatch
SMOKE-001-002,5463,1,1,fail,Database page count missmatch
SMOKE-001-003,5464,1,1,fail,Database page count missmatch
SMOKE-001-004,5472,1,1,fail,Database page count missmatch
SMOKE-001-005,5474,1,1,fail,Database page count missmatch
SMOKE-001-006,5476,1,1,fail,Database page count missmatch
SMOKE-001-007,5478,1,1,fail,Database page count missmatch
SMOKE-001-008,5480,1,1,fail,Database page count missmatch
SMOKE-001-009,5482,1,1,fail,Database page count missmatch
SMOKE-001-010,5484,1,1,fail,Database page count missmatch
SMOKE-001-011,5486,1,1,fail,Database page count missmatch
SMOKE-001-012,5488,1,1,fail,Database page count missmatch
SMOKE-001-013,5504,1,1,fail,Database page count missmatch
SMOKE-001-014,5506,1,1,fail,Database page count missmatch
SMOKE-001-015,5508,1,1,fail,Database page count missmatch
SMOKE-001-016,5509,1,1,fail,Database page count missmatch
SMOKE-028-001,5511,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,5513,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,5515,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,5516,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,5518,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,5519,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,5520,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,5521,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,5522,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,5524,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,5525,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,5526,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-034-001,5545,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,5547,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,5564,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
