Starting test suite Performance, TSR Number = 3348
Starting execution of test case - hps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - hps
Checking status
Starting post_test_setup script
Starting execution of test case - hps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - hps
Checking status
Starting post_test_setup script
Starting execution of test case - hps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - hps
Checking status
Starting post_test_setup script
Starting execution of test case - hps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - hps
Checking status
Starting post_test_setup script
Starting execution of test case - throughput
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - throughput
Checking status
Starting post_test_setup script
Starting execution of test case - throughput
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - throughput
Checking status
Starting post_test_setup script
Starting execution of test case - throughput
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - throughput
Checking status
Starting post_test_setup script
Starting execution of test case - throughput
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - throughput
Checking status
Starting post_test_setup script
Starting execution of test case - concurrency
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - concurrency
Checking status
/home/netstorm/work/testcases/Performance/Performance/concurrency/check_status failed
