Test Suite Name: Performance
Test Suite Run Number: 3348
Start Date/Time: 03/14/16 11:55:15

 TestCaseName<TIC-TID>    TR#  StartDate/Time EndDate/Time     Status       Description
 ---------------------    ---- -------------- -------------- -------------- -----------
 hps<1-1>                 23429 03/14/16 11:55:15 03/14/16 11:58:26 Pass           Performance_hps_128User_OEF_010
 hps<1-2>                 23430 03/14/16 11:58:26 03/14/16 12:01:35 Pass           Performance_hps_128User_OEF_010_HPM
 hps<1-3>                 23431 03/14/16 12:01:35 03/14/16 12:04:45 Pass           Performance_hps_128User_OEF_011_HPM
 hps<1-4>                 23432 03/14/16 12:04:45 03/14/16 12:07:54 Pass           Performance_hps_128User_OEF_111_HPM
 throughput<1-1>          23433 03/14/16 12:07:54 03/14/16 12:11:04 Pass           Performance_throughput_128User_OEF_010
 throughput<1-2>          23434 03/14/16 12:11:04 03/14/16 12:14:16 Pass           Performance_throughput_128User_OEF_010_HPM
 throughput<1-3>          23435 03/14/16 12:14:16 03/14/16 12:17:28 Pass           Performance_throughput_128User_OEF_011_HPM
 throughput<1-4>          23436 03/14/16 12:17:28 03/14/16 12:20:37 Pass           Performance_throughput_128User_OEF_111_HPM
 concurrency<1-1>         23437 03/14/16 12:20:37 03/14/16 12:29:51 FailCheckStatus Performance_concurrency_withoutwan
