TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,21877,4.1.5,10,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,21878,4.1.5,10,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,21879,4.1.5,10,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,21880,4.1.5,10,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,21881,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,21882,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,21883,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,21884,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,21885,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,21886,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,21887,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,21888,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,21889,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,21890,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,21891,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,21892,4.1.5,10,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,21893,4.1.5,10,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,21894,4.1.5,10,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,21895,4.1.5,10,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,21896,4.1.5,10,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,21897,4.1.5,10,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,21898,4.1.5,10,NetStorm,fail,1,Http authentication basic for apache main param session Failed
SMOKE-002-002,21899,4.1.5,10,NetStorm,fail,1,Http authentication basic for apache main param use Failed
SMOKE-002-003,21900,4.1.5,10,NetStorm,fail,1,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,21901,4.1.5,10,NetStorm,fail,1,Http authentication basic main with keep alive Failed
SMOKE-002-005,21902,4.1.5,10,NetStorm,fail,1,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,21903,4.1.5,10,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,21904,4.1.5,10,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,21905,4.1.5,10,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,21906,4.1.5,10,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,21907,4.1.5,10,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,21908,4.1.5,10,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,21909,4.1.5,10,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,21910,4.1.5,10,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,21911,4.1.5,10,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,21912,4.1.5,10,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,21913,4.1.5,10,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,21914,4.1.5,10,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,21915,4.1.5,10,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,21916,4.1.5,10,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,21917,4.1.5,10,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,21918,4.1.5,10,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,21919,4.1.5,10,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,21920,4.1.5,10,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,21921,4.1.5,10,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,21922,4.1.5,10,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,21923,4.1.5,10,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,21924,4.1.5,10,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,21925,4.1.5,10,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,21926,4.1.5,10,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,21927,4.1.5,10,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,21928,4.1.5,10,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,21929,4.1.5,10,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,21930,4.1.5,10,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,21931,4.1.5,10,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,21932,4.1.5,10,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-008-001,21936,4.1.5,10,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,21937,4.1.5,10,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,21938,4.1.5,10,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,21939,4.1.5,10,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,21940,4.1.5,10,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,21941,4.1.5,10,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,21942,4.1.5,10,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,21943,4.1.5,10,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,21944,4.1.5,10,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,21945,4.1.5,10,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,21946,4.1.5,10,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,21947,4.1.5,10,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,21948,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,21949,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,21950,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,21951,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,21952,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,21953,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,21954,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,21955,4.1.5,10,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,21956,4.1.5,10,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,21957,4.1.5,10,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,21958,4.1.5,10,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,21959,4.1.5,10,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,21960,4.1.5,10,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,21961,4.1.5,10,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,21962,4.1.5,10,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,21963,4.1.5,10,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,21964,4.1.5,10,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,21965,4.1.5,10,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,21966,4.1.5,10,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,21967,4.1.5,10,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,21968,4.1.5,10,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,21969,4.1.5,10,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,21970,4.1.5,10,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,21971,4.1.5,10,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,21972,4.1.5,10,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,21973,4.1.5,10,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,21974,4.1.5,10,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,21975,4.1.5,10,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,21976,4.1.5,10,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,21977,4.1.5,10,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,21978,4.1.5,10,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,21979,4.1.5,10,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,21980,4.1.5,10,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,21981,4.1.5,10,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,21982,4.1.5,10,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,21983,4.1.5,10,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,21984,4.1.5,10,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,21985,4.1.5,10,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,21986,4.1.5,10,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,21987,4.1.5,10,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,21988,4.1.5,10,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,21989,4.1.5,10,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,21990,4.1.5,10,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,21991,4.1.5,10,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,21992,4.1.5,10,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,21993,4.1.5,10,NetStorm,fail,1,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,21994,4.1.5,10,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,21995,4.1.5,10,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,21996,4.1.5,10,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,21997,4.1.5,10,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,21998,4.1.5,10,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,21999,4.1.5,10,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,22000,4.1.5,10,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,22001,4.1.5,10,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,22002,4.1.5,10,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,22003,4.1.5,10,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,22004,4.1.5,10,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,22005,4.1.5,10,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,22006,4.1.5,10,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,22007,4.1.5,10,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,22008,4.1.5,10,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,22009,4.1.5,10,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,22010,4.1.5,10,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,22011,4.1.5,10,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,22012,4.1.5,10,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,22013,4.1.5,10,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,22014,4.1.5,10,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 8 test(s), Passed: 127 test(s), Total: 135 test(s)
