TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,26233,4.1.5,18,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,26234,4.1.5,18,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,26235,4.1.5,18,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,26236,4.1.5,18,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,26237,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,26238,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,26239,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,26240,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,26241,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,26242,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,26243,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,26244,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,26245,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,26246,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,26247,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,26248,4.1.5,18,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,26249,4.1.5,18,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,26250,4.1.5,18,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,26251,4.1.5,18,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,26252,4.1.5,18,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,26253,4.1.5,18,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,26254,4.1.5,18,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,26255,4.1.5,18,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,26256,4.1.5,18,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,26257,4.1.5,18,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,26258,4.1.5,18,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,26259,4.1.5,18,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,26260,4.1.5,18,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,26261,4.1.5,18,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,26262,4.1.5,18,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,26263,4.1.5,18,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,26264,4.1.5,18,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,26265,4.1.5,18,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,26266,4.1.5,18,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,26267,4.1.5,18,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,26268,4.1.5,18,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,26269,4.1.5,18,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,26270,4.1.5,18,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,26271,4.1.5,18,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,26272,4.1.5,18,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,26273,4.1.5,18,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,26274,4.1.5,18,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,26275,4.1.5,18,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,26276,4.1.5,18,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,26277,4.1.5,18,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,26278,4.1.5,18,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,26279,4.1.5,18,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,26280,4.1.5,18,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,26281,4.1.5,18,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,26282,4.1.5,18,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-003,26283,4.1.5,18,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,26284,4.1.5,18,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,26285,4.1.5,18,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,26286,4.1.5,18,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,26287,4.1.5,18,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,26288,4.1.5,18,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,26289,4.1.5,18,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,26290,4.1.5,18,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,26291,4.1.5,18,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,26292,4.1.5,18,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,26293,4.1.5,18,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,26294,4.1.5,18,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,26295,4.1.5,18,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,26296,4.1.5,18,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,26297,4.1.5,18,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,26298,4.1.5,18,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,26299,4.1.5,18,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,26300,4.1.5,18,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,26301,4.1.5,18,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,26302,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,26303,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,26304,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,26305,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,26306,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,26307,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,26308,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,26309,4.1.5,18,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,26310,4.1.5,18,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,26311,4.1.5,18,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,26312,4.1.5,18,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,26313,4.1.5,18,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,26314,4.1.5,18,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,26315,4.1.5,18,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,26316,4.1.5,18,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,26317,4.1.5,18,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,26318,4.1.5,18,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,26319,4.1.5,18,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,26320,4.1.5,18,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,26321,4.1.5,18,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,26322,4.1.5,18,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,26323,4.1.5,18,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,26324,4.1.5,18,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,26325,4.1.5,18,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,26326,4.1.5,18,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,26327,4.1.5,18,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,26328,4.1.5,18,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,26329,4.1.5,18,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,26330,4.1.5,18,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,26331,4.1.5,18,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,26332,4.1.5,18,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,26333,4.1.5,18,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,26334,4.1.5,18,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,26335,4.1.5,18,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,26336,4.1.5,18,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,26337,4.1.5,18,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,26338,4.1.5,18,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,26339,4.1.5,18,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,26340,4.1.5,18,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,26341,4.1.5,18,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,26342,4.1.5,18,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,26343,4.1.5,18,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,26344,4.1.5,18,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,26345,4.1.5,18,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,26346,4.1.5,18,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,26347,4.1.5,18,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,26348,4.1.5,18,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,26349,4.1.5,18,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,26350,4.1.5,18,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,26351,4.1.5,18,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,26352,4.1.5,18,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,26353,4.1.5,18,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,26354,4.1.5,18,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,26355,4.1.5,18,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,26356,4.1.5,18,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,26357,4.1.5,18,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,26358,4.1.5,18,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,26359,4.1.5,18,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,26360,4.1.5,18,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,26361,4.1.5,18,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,26362,4.1.5,18,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,26363,4.1.5,18,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,26364,4.1.5,18,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,26365,4.1.5,18,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,26366,4.1.5,18,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,26367,4.1.5,18,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,26368,4.1.5,18,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 135 test(s), Total: 136 test(s)
