#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3137,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3138,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3139,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3140,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3141,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3142,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3143,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3144,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3145,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3146,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,3148,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,3150,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,3151,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,3153,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,3154,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,3155,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,3156,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,3157,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-002,3160,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,3161,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,3162,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,3163,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,3164,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,3165,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,3166,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,3167,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,3168,1,1,fail,Autofetch Inline Include Domain Failed
SMOKE-003-006,3169,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,3170,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,3171,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,3172,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,3173,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,3174,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,3175,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,3176,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,3177,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,3178,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,3179,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,3180,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,3181,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,3182,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,3183,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,3184,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,3185,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,3186,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,3187,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,3188,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,3189,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
