#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3214,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3215,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3216,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3217,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3218,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3219,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3220,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3221,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3222,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3223,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,3224,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,3225,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,3226,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,3227,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,3228,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,3229,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,3230,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,3231,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,3232,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,3233,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,3234,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
