--Request 
GET http://192.168.1.36:81/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=000%7C0%7C08-12-2014&hidden_outboundFlight_button1=001%7C0%7C08-12-2014&hidden_outboundFlight_button2=002%7C0%7C08-12-2014&hidden_outboundFlight_button3=003%7C0%7C08-12-2014&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=93&reserveFlights.y=22
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/banner_animated.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/sun_swede.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/flights.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 1519
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/home.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 1268
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/signoff.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 1260
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/images/splash_creditcard.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 2707
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/vep/images/velocigen.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 2018
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/images/purchaseflight.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 1541
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/images/startover.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 1455
Content-Type: image/gif
----

