--Request 
GET http://192.168.1.36:81/tours/index.html
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 2975
Content-Type: text/html
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/banner_animated.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 16522
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/sun_swede.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 4125
Content-Type: image/gif
----
--Request 
GET http://192.168.1.36:81/tours/images/banner_merctur.jpg
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 22548
Content-Type: image/jpeg
----
--Request 
GET http://192.168.1.36:81/tours/Merc10-dev/images/login.gif
Accept: image/webp,*/*;q=0.8
Accept-Encoding: gzip,deflate
Accept-Language: en-us
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
----
--Response 
Content-Length: 1323
Content-Type: image/gif
----

