TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-020-032,28743,4.1.5,24,NetStorm,pass,1,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-004,28744,4.1.5,24,NetStorm,pass,1,page as transaction mode 2 1 testcase passed
SMOKE-021-005,28745,4.1.5,24,NetStorm,pass,1,page as transaction mode 3 1 testcase passed
SMOKE-021-006,28746,4.1.5,24,NetStorm,pass,1,num nvm testcase passed
SMOKE-021-007,28747,4.1.5,24,NetStorm,pass,1,num nvm testcase passed
SMOKE-021-008,28748,4.1.5,24,NetStorm,pass,1,num nvm testcase passed
SMOKE-021-009,28749,4.1.5,24,NetStorm,pass,1,num nvm testcase passed

Failed: 0 test(s), Passed: 7 test(s), Total: 7 test(s)
