#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,37944,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,37945,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,37946,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,37947,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,37948,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,37949,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,37950,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,37951,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,37952,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,37953,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,37954,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,37955,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,37956,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,37957,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,37958,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,37959,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,37960,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,37961,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,37962,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,37963,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,37964,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,37965,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,37966,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,37967,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,37968,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,37969,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,37970,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,37971,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,37972,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,37973,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,37974,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,37975,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,37976,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,37977,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,37978,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,37979,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,37980,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,37981,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,37982,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,37983,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,37984,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,37985,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,37986,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,37987,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,37988,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,37989,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,37990,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,37991,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,37992,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,37993,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,37994,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,37995,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,37996,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,37997,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,37998,1,1,pass,Search in two main url Passed
SMOKE-009-002,37999,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,38000,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,38001,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,38002,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,38003,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,38004,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,38005,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,38006,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,38007,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,38008,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,38009,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,38010,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,38011,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,38012,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,38013,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,38014,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,38015,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,38016,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,38017,1,1,pass,DNS A type query Passed
SMOKE-010-002,38018,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,38019,1,1,pass,DNS MX type query Passed
SMOKE-010-004,38020,1,1,pass,DNS NS type query Passed
SMOKE-010-005,38021,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,38022,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,38023,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,38024,1,1,pass,POP3 testcase Passed
SMOKE-010-009,38025,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,38026,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,38027,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,38028,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,38029,1,1,pass,SMTP test Passed
SMOKE-010-014,38030,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,38031,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,38032,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,38033,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,38034,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,38035,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,38036,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,38037,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,38038,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,38039,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,38040,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,38041,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,38042,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,38043,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,38044,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,38045,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,38046,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,38047,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,38048,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,38049,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,38050,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,38051,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,38052,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,38053,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,38054,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,38055,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,38056,1,1,pass,NS clean-up header Passed
SMOKE-014-008,38057,1,1,pass,NS remove auto header Passed
SMOKE-014-009,38058,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,38059,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,38060,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,38061,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,38062,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,38063,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,38064,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,38065,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,38066,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,38067,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,38068,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,38069,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,38070,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,38071,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,38072,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,38073,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,38074,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,38075,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,38076,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,38077,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,38078,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,38079,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,38080,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,38081,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,38082,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,38083,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,38084,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,38085,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,38086,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,38087,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,38088,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,38089,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,38090,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,38091,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,38092,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,38093,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,38094,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,38095,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,38096,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,38097,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,38098,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,38099,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,38100,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,38101,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,38102,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,38103,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,38104,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,38105,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,38106,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,38107,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,38108,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,38109,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,38110,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,38111,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,38112,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,38113,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,38114,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,38115,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,38116,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,38117,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,38118,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,38119,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,38120,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,38121,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,38122,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,38123,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,38124,1,1,pass,nvm testcase passed
SMOKE-021-007,38125,1,1,pass,num nvm testcase passed
SMOKE-021-008,38126,1,1,pass,nvm testcase passed
SMOKE-021-009,38127,1,1,pass,num nvm testcase passed
SMOKE-021-010,38128,1,1,pass,disable cookies testcase passed
SMOKE-021-011,38129,1,1,pass,disable cookies testcase passed
SMOKE-022-001,38130,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,38131,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,38132,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,38133,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,38134,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,38135,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,38136,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,38137,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,38138,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.365) is less than or equals to 1.2
SMOKE-023-002,38139,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.559) is less than or equals to 1.2
SMOKE-023-003,38140,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.155) is less than or equals to 1.2
SMOKE-023-004,38141,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.237) is less than or equals to 1.2
SMOKE-024-001,38142,1,1,pass,inline transaction testcase passed
SMOKE-024-002,38143,1,1,pass,inline transaction testcase passed
SMOKE-024-003,38144,1,1,pass,inline transaction testcase passed
SMOKE-024-004,38145,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,38146,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,38147,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,38148,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,38149,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,38150,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,38151,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,38152,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,38153,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,38154,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,38155,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,38156,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,38157,1,1,passed,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,38158,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,38159,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,38160,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,38161,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,38162,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,38163,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,38164,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,38165,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,38166,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,38167,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,38168,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,38169,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,38170,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,38171,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,38172,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,38173,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,38174,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,38175,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,38176,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,38177,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,38178,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,38179,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,38180,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
