#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,6882,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,6883,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,6884,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,6885,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,6886,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,6887,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,6888,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,6889,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,6890,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,6891,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,6892,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,6893,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,6894,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,6895,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,6896,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,6897,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,6898,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,6899,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,6900,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,6901,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,6902,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,6903,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,6904,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,6905,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,6906,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,6907,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,6908,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,6909,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,6910,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,6911,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,6912,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,6913,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,6914,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,6915,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,6916,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,6917,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,6918,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,6919,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,6920,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,6921,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,6922,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,6923,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,6924,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,6925,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,6926,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,6927,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,6928,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,6929,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,6930,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,6931,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,6932,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,6933,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,6934,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,6937,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,6938,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,6939,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,6940,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,6941,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,6942,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,6943,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,6944,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,6945,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,6946,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,6947,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,6948,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,6949,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,6950,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,6951,1,1,pass,Search in two main url Passed
SMOKE-009-002,6952,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,6953,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,6954,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,6955,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,6956,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,6957,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,6958,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,6959,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,6960,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,6961,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,6962,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,6963,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,6964,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,6965,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,6966,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,6967,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,6968,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,6969,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,6970,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,6971,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,6972,1,1,pass,testcase is validated
SMOKE-009-024,6973,1,1,pass,condition is passed
SMOKE-009-025,6974,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,6975,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,6976,1,1,pass,Input size exceed array index
SMOKE-010-001,6977,1,1,pass,DNS A type query Passed
SMOKE-010-002,6978,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,6979,1,1,pass,DNS MX type query Passed
SMOKE-010-004,6980,1,1,pass,DNS NS type query Passed
SMOKE-010-005,6981,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,6982,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,6983,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,6984,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,6985,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,6986,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,6987,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,6988,1,1,pass,SMTP test Passed
SMOKE-010-014,6989,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,6990,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,6991,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,6992,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,6993,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,6994,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,6995,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,6996,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,6997,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,6998,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,6999,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,7000,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,7001,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,7002,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,7003,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,7004,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,7005,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,7006,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,7007,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,7008,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,7009,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,7010,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,7011,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,7012,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,7013,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,7014,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,7015,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,7016,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,7017,1,1,pass,NS clean-up header Passed
SMOKE-014-008,7018,1,1,pass,NS remove auto header Passed
SMOKE-014-009,7019,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,7020,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,7021,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,7022,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-017-001,7032,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,7033,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,7034,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,7035,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,7036,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,7037,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,7038,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,7039,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,7040,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,7041,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,7042,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,7043,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,7044,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,7045,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,7046,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,7047,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,7048,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,7049,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,7050,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,7051,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,7052,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,7053,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,7054,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,7055,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,7056,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,7057,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,7058,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,7059,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,7060,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,7061,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,7062,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,7063,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,7064,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,7065,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,7066,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,7067,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,7068,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,7069,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,7070,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,7071,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,7072,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,7073,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,7074,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,7075,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,7076,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,7077,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,7078,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,7079,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,7080,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,7081,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,7082,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,7083,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,7084,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,7085,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,7086,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,7087,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,7088,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,7089,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,7090,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,7091,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,7092,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,7093,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,7094,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,7095,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,7096,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,7097,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,7098,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,7099,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,7100,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,7101,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,7102,1,1,pass,nvm testcase passed
SMOKE-021-007,7103,1,1,pass,num nvm testcase passed
SMOKE-021-008,7104,1,1,pass,nvm testcase passed
SMOKE-021-009,7105,1,1,pass,num nvm testcase passed
SMOKE-021-010,7106,1,1,pass,disable cookies testcase passed
SMOKE-021-011,7107,1,1,pass,disable cookies testcase passed
SMOKE-022-001,7108,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,7109,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,7110,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,7111,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,7112,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,7113,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,7114,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,7115,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,7116,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.568) is less than or equals to 1.2
SMOKE-023-002,7117,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.486) is less than or equals to 1.2
SMOKE-023-003,7118,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.137) is less than or equals to 1.2
SMOKE-023-004,7119,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.225) is less than or equals to 1.2
SMOKE-024-001,7120,1,1,pass,inline transaction testcase passed
SMOKE-024-002,7121,1,1,pass,inline transaction testcase passed
SMOKE-024-003,7122,1,1,pass,inline transaction testcase passed
SMOKE-024-004,7123,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,7124,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,7125,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,7126,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,7127,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,7128,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,7129,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,7130,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,7131,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,7132,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,7133,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,7134,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,7135,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,7136,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,7137,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,7138,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,7139,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,7140,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,7141,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,7142,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,7143,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,7144,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,7145,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,7146,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,7147,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,7148,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,7149,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,7150,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,7151,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,7152,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,7153,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,7154,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,7155,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,7156,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,7157,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,7158,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,7159,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,7160,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,7161,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,7162,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,7163,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-033-001,7168,1,1,fail,Payload Header not found in response for Reactive Replay
SMOKE-034-001,7169,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,7170,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,7171,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,7172,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,7173,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,7174,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,7175,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,7176,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,7177,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,7178,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,7179,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,7180,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,7181,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-002,7183,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,7184,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,7185,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,7186,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-007,7188,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,7189,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,7190,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,7191,1,1,pass,validate server select mode
SMOKE-039-001,7192,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,7193,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,7194,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,7195,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,7196,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,7197,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,7198,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,7199,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,7200,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,7201,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,7202,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,7203,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,7204,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,7205,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,7206,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,7207,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,7208,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,7209,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,7210,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,7211,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,7212,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,7213,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,7214,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,7215,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,7216,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,7217,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,7218,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,7219,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,7220,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,7221,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,7222,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,7223,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,7224,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,7225,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,7226,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,7227,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,7228,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,7229,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,7230,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,7231,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,7233,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,7234,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,7236,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,7237,1,1,pass,FSR - Testcase passed
SMOKE-053-003,7239,1,1,pass,FSR - Testcase passed
SMOKE-053-004,7240,1,1,pass,FSR - Testcase passed
SMOKE-053-005,7241,1,1,pass,FSR - Testcase passed
SMOKE-053-006,7242,1,1,pass,FSR - Testcase passed
SMOKE-053-007,7243,1,1,pass,FSR - Testcase passed
SMOKE-053-008,7244,1,1,pass,FSR - Testcase passed
SMOKE-054-001,7245,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-005,7250,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-056-001,7254,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,7255,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,7256,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected connction count was 1 and actual is 8
SMOKE-057-002,7257,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-003,7258,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected connection count was 9 and actual is 16
SMOKE-057-004,7259,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-005,7260,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 2 and actual is 16
SMOKE-057-006,7261,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,7262,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,7263,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,7264,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,7265,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,7266,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,7267,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,7268,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,7269,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
