#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,27118,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,27119,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,27120,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,27121,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,27122,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,27123,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,27124,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,27125,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,27126,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,27127,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,27128,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,27129,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,27130,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,27131,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,27132,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,27133,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,27134,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,27135,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,27136,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,27137,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,27138,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,27139,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,27140,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,27141,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,27142,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,27143,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,27144,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,27145,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,27146,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,27147,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,27148,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,27149,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,27150,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,27151,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,27152,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,27153,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,27154,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,27155,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,27156,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,27157,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,27158,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,27159,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,27160,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,27161,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,27162,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,27163,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,27164,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,27165,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,27166,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,27167,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,27168,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,27169,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,27170,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,27171,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,27172,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,27173,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,27174,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,27175,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,27176,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,27177,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,27178,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,27179,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,27180,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,27181,1,1,fail,No custom time found for custom_pg_think function
SMOKE-008-008,27182,1,1,fail,No custom time found for custom_pg_think function
SMOKE-008-009,27183,1,1,fail,No custom time found for custom_pg_think function
SMOKE-008-010,27184,1,1,fail,No custom time found for custom_pg_think function
SMOKE-009-001,27185,1,1,pass,Search in two main url Passed
SMOKE-009-002,27186,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,27187,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,27188,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,27189,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,27190,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,27191,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,27192,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,27193,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,27194,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,27195,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,27196,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,27197,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,27198,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,27199,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,27200,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,27201,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,27202,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,27203,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,27204,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,27205,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,27206,1,1,pass,testcase is validated
SMOKE-009-024,27207,1,1,pass,condition is passed
SMOKE-009-025,27208,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,27209,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,27210,1,1,pass,Input size exceed array index
SMOKE-010-009,27211,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,27212,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,27213,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,27214,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,27215,1,1,fail,Runlogic for percentaged block flow test Failed
SMOKE-012-002,27216,1,1,fail,Runlogic for percentaged block flow test Failed
SMOKE-012-003,27217,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,27218,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,27219,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,27220,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,27221,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,27222,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,27223,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,27224,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,27225,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,27226,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,27227,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,27228,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,27229,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,27230,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,27231,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,27232,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,27233,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,27234,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,27235,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,27236,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,27237,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,27238,1,1,pass,NS clean-up header Passed
SMOKE-014-008,27239,1,1,pass,NS remove auto header Passed
SMOKE-014-009,27240,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,27241,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,27242,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,27243,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,27244,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,27245,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,27246,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,27247,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,27248,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,27249,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,27250,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,27251,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,27252,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,27253,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,27254,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,27255,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,27256,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,27257,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,27258,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,27259,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,27260,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,27261,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,27262,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,27263,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,27264,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,27265,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,27266,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,27267,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,27268,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,27269,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,27270,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,27271,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,27272,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,27273,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,27274,1,1,fail,CVar based transaction name  testcase failed as Home did not match with C variable value 
SMOKE-019-002,27275,1,1,fail,CVar based transaction name  testcase failed as FindFlight did not match with C variable value 
SMOKE-019-003,27276,1,1,fail,CVar based transaction name  testcase failed as Login did not match with C variable value 
SMOKE-019-004,27277,1,1,fail,CVar based transaction name  testcase failed as Reservation did not match with C variable value 
SMOKE-020-005,27278,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,27279,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,27280,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,27281,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,27282,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,27283,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,27284,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,27285,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,27286,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,27287,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,27288,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,27289,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,27290,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,27291,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,27292,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,27293,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,27294,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,27295,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,27296,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,27297,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,27298,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,27299,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,27300,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,27301,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,27302,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,27303,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,27304,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,27305,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,27306,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,27307,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,27308,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,27309,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,27310,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,27311,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,27312,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,27313,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,27314,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,27315,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,27316,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,27317,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,27318,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,27319,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,27320,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,27321,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,27322,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,27323,1,1,pass,nvm testcase passed
SMOKE-021-007,27324,1,1,pass,num nvm testcase passed
SMOKE-021-008,27325,1,1,pass,nvm testcase passed
SMOKE-021-009,27326,1,1,pass,num nvm testcase passed
SMOKE-021-010,27327,1,1,pass,disable cookies testcase passed
SMOKE-021-011,27328,1,1,pass,disable cookies testcase passed
SMOKE-022-001,27329,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,27330,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,27331,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,27332,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,27333,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,27334,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,27335,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-023-001,27337,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.641) is less than or equals to 1.2
SMOKE-023-002,27338,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.279) is less than or equals to 1.2
SMOKE-023-003,27339,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.168) is less than or equals to 1.2
SMOKE-023-004,27340,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.240) is less than or equals to 1.2
SMOKE-023-005,27341,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.161) is less than or equals to 1.2
SMOKE-023-006,27342,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.186) is less than or equals to 1.2
SMOKE-023-007,27343,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.109) is less than or equals to 1.2
SMOKE-023-008,27344,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.201) is less than or equals to 1.2
SMOKE-024-004,27348,1,1,fail,inline repeat for transaction failed
SMOKE-024-005,27349,1,1,fail,inline repeat for transaction failed
SMOKE-024-006,27350,1,1,fail,inline repeat for transaction failed
SMOKE-024-007,27351,1,1,fail,inline repeat for transaction failed
SMOKE-024-008,27352,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,27353,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,27354,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,27355,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,27356,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,27357,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,27358,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,27359,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,27360,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,27361,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,27362,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,27363,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,27364,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,27365,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,27366,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,27367,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,27368,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,27369,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,27370,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,27371,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,27372,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,27373,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,27374,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,27375,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,27376,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,27377,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,27378,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,27379,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,27380,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,27381,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,27382,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,27383,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,27384,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,27385,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,27386,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,27387,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,27388,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,27389,1,1,fail,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase failed
SMOKE-030-001,27390,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,27391,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,27392,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,27393,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,27394,1,1,pass,IPV6 support test Passed
SMOKE-032-002,27395,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,27396,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,27397,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,27398,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,27399,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-034-001,27401,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,27402,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,27403,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,27404,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,27405,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,27406,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,27407,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,27408,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,27409,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,27410,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,27411,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,27412,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,27413,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,27414,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,27415,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,27416,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,27417,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,27418,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,27419,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,27420,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,27421,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,27422,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,27423,1,1,pass,validate server select mode
SMOKE-039-001,27424,1,1,fail,data not available in req file when monitor mode =1 and in fileparameter mode=sequential
SMOKE-039-002,27425,1,1,fail,data not available in req file when monitor mode =2 and in fileparameter mode=sequential
SMOKE-039-003,27426,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,27427,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,27428,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,27429,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,27430,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,27431,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,27432,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,27433,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,27434,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,27435,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,27436,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,27437,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,27438,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,27439,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,27442,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,27443,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,27444,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,27445,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,27446,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,27448,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,27449,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,27450,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,27451,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,27452,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,27453,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,27454,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,27455,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,27456,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,27457,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,27458,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,27459,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,27460,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,27461,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,27462,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,27463,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,27464,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,27465,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,27466,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,27468,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,27469,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,27471,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,27472,1,1,pass,FSR - Testcase passed
SMOKE-053-002,27473,1,1,pass,FSR - Testcase passed
SMOKE-053-003,27474,1,1,pass,FSR - Testcase passed
SMOKE-053-004,27475,1,1,pass,FSR - Testcase passed
SMOKE-053-005,27476,1,1,pass,FSR - Testcase passed
SMOKE-053-006,27477,1,1,pass,FSR - Testcase passed
SMOKE-053-007,27478,1,1,pass,FSR - Testcase passed
SMOKE-053-008,27479,1,1,pass,FSR - Testcase passed
SMOKE-054-001,27480,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,27481,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,27482,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,27483,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,27484,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,27485,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,27486,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,27487,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,27488,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,27489,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,27490,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,27491,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected switching protocol count was 1 and actual is 0
SMOKE-057-002,27492,1,1,fail,HTTP2 Prior Knowledge Mode for one group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-003,27493,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected stream count was 74 and actual is 0
SMOKE-057-004,27494,1,1,fail,HTTP2 prior knowledge Mode for one group and default mode for another group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-005,27495,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected switching protocol count was 2 and actual is 0
SMOKE-057-006,27496,1,1,fail,HTTP2 Prior Knowledge Mode for multiple host failed because completed URL is not equal to success due to PartialHdr error
SMOKE-058-001,27497,1,1,fail,status101 transaction status code failed
SMOKE-059-001,27498,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,27499,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,27500,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,27501,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,27502,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,27503,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,27504,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,27505,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,27506,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,27507,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,27508,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,27509,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,27510,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,27511,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,27512,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,27513,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,27514,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-007,27515,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-066-001,27521,1,1,fail,One static and multiple dynamic transactions case failed due to missmatch between script tx count and transaction report
SMOKE-066-002,27522,1,1,fail,All dynamic transactions case failed due to missmatch between script tx count and transaction report
SMOKE-066-003,27523,1,1,fail,One static using c-var and multiple dynamic transactions case failed due to missmatch between script tx count and transaction report
SMOKE-066-004,27524,1,1,fail,One static to c-var using end_as and multiple dynamic transactions case failed due to missmatch between script tx count and transaction report
SMOKE-066-005,27525,1,1,fail,Dynamic tx to c-var using end_as case failed due to missmatch between script tx count and transaction report
SMOKE-066-006,27526,1,1,fail,C-var to dynamic tx using end_as case failed due to missmatch between script tx count and transaction report
SMOKE-066-007,27527,1,1,fail,Static to dynamic using end_as case failed due to missmatch between script tx count and transaction report
SMOKE-066-008,27528,1,1,fail,Dynamic to static tx using end_as case failed due to missmatch between script tx count and transaction report
