#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,74351,1,1,fail,Testcase name not found
SMOKE-001-002,74352,1,1,fail,Testcase name not found
SMOKE-001-003,74353,1,1,fail,Testcase name not found
SMOKE-001-004,74354,1,1,fail,Testcase name not found
SMOKE-001-005,74355,1,1,fail,Testcase name not found
SMOKE-001-006,74356,1,1,fail,Testcase name not found
SMOKE-001-007,74357,1,1,fail,Testcase name not found
SMOKE-001-008,74358,1,1,fail,Testcase name not found
SMOKE-001-009,74359,1,1,fail,Testcase name not found
SMOKE-001-010,74360,1,1,fail,Testcase name not found
SMOKE-001-011,74361,1,1,fail,Testcase name not found
SMOKE-001-012,74362,1,1,fail,Testcase name not found
SMOKE-001-013,74363,1,1,fail,Testcase name not found
SMOKE-001-014,74364,1,1,fail,Testcase name not found
SMOKE-001-015,74365,1,1,fail,Testcase name not found
SMOKE-001-016,74366,1,1,fail,Testcase name not found
