#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3095,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3096,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3097,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3098,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3099,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3100,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3101,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3102,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3103,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3104,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,3105,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
