Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|130.752|127.979|128.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|123.871|0.000|128.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|123.871|0.000|128.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|130922.690|590.302|135545.932
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|3117007413.000|172030989.000|3117007413.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|214847.492|973.350|222434.250
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|5115089088.000|282301824.000|5115089088.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|366026.097|1754.668|378937.699
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|8714349335.000|481040271.000|8714349335.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|449952.090|2126.918|465831.214
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|10712459379.000|591310288.000|10712459379.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|429708.925|1951.000|444876.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|79925931.000|4412040.000|79925931.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|429713.011|1942.000|444880.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|79926713.000|4412052.000|79926713.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|0.688|0.000|12.800
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|128.000|128.000|128.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|0.688|0.000|12.800
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|128.000|0.000|128.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|6713.984|30.417|6951.070
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|159846534.000|8821932.000|159846534.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|429694.984|1937.400|444868.700
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|429694.984|1946.700|444868.500
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|429694.984|1946.700|444868.500
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.000|0.000|0.018
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|79923267.000|4410966.000|79923267.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|79923267.000|4410966.000|79923267.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|429694.984|0.000|444868.500
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Minute(NA)|25781699.032|116244.000|26692122.000
50|Page Download(NA)|4|20|Page Download Completed/Minute(NA)|25781699.032|116802.000|26692110.000
50|Page Download(NA)|4|30|Success Page Responses/Minute(NA)|25781699.032|116802.000|26692110.000
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.000|0.000|0.018
50|Page Download(NA)|4|50|Total Pages Completed(NA)|79923267.000|4410966.000|79923267.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|79923267.000|4410966.000|79923267.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|4294967.295|0.000
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|4294967.295|0.000
60|Session(NA)|5|10|Sessions Started/Minute(NA)|25781699.032|116154.000|26692158.000
60|Session(NA)|5|20|Sessions Completed/Minute(NA)|25781699.032|116922.000|26692158.000
60|Session(NA)|5|30|Successful Sessions/Minute(NA)|25781699.032|116922.000|26692158.000
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.000|0.000|0.025
60|Session(NA)|5|50|Total Session Completed(NA)|79923267.000|4410942.000|79923267.000
60|Session(NA)|5|60|Total Session Success(NA)|79923267.000|4410942.000|79923267.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|2934.000|2757.000|2934.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|10|Elapsed Time(Sec)(NA)|2932.000|2755.000|2932.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|3.000|3.000|3.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|30|Size(KB)(NA)|4414370.108|4321436.000|4321436.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|30|Size(KB)(NA)|95731.398|93716.000|93716.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|87027.742|85188.000|85196.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|40|Resident Set Size(KB)(NA)|3117.634|3052.000|3052.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|1.022|1.000|1.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|70|Number of threads(NA)|36.398|35.000|39.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|70|Number of threads(NA)|1.022|1.000|1.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|10|Used Sockets(NA)|41444.355|40571.000|40573.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|20|Tcp InUse(NA)|193.065|189.000|189.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|40|Tcp Timewait(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|50|Tcp Alloc(NA)|40954.409|40092.000|40093.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|60|Tcp Memory(NA)|188.226|152.000|190.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|70|Udp InUse(NA)|32.688|32.000|32.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|80|Udp Memory(NA)|6.129|6.000|6.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|10|Established(NA)|138.495|28.000|174.000
120|TCP states counts(Cavisson>NSAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|50|FinWait2(NA)|1.075|0.000|4.000
120|TCP states counts(Cavisson>NSAppliance)|10013|60|TimeWait(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|80|CloseWait(NA)|2.097|1.000|5.000
120|TCP states counts(Cavisson>NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|100|Listen(NA)|42.903|42.000|42.000
120|TCP states counts(Cavisson>NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|10|Cumulative Active opens(NA)|137.000|137.000|137.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|20|Cumulative Passive opens(NA)|9.000|9.000|9.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|40|Cumulative Reset recieved(NA)|4.000|3.000|4.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|50|Current Established(NA)|177.742|174.000|174.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|60|Cumulative Segments received(NA)|79312210.000|3543728.000|79312210.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|70|Cumulative Segments send out(NA)|79312053.000|3543722.000|79312053.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|100|Cumulative Resets sent(NA)|4.000|3.000|4.000
140|UpTime(Cavisson>NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|3.842|3.410|3.950
140|UpTime(Cavisson>NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|3.214|2.910|3.350
140|UpTime(Cavisson>NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|2.674|2.500|2.730
140|UpTime(Cavisson>NSAppliance)|10004|40|Uptime (Days)(NA)|49.949|47.003|50.003
140|UpTime(Cavisson>NSAppliance)|10004|50|Number of Users(NA)|5.108|5.000|5.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|4.892|4.000|13.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|40|Available Memory (MB)(NA)|6441.290|6281.000|6334.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|50|Free Memory (MB)(NA)|6081.720|5929.000|5982.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|573.065|561.000|561.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|359.570|352.000|352.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.699|0.000|13.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|39.516|2.000|339.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|120|Interrupts/Sec(NA)|44783.495|35578.000|44332.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|130|Context Switches/Sec(NA)|8019.409|7164.000|8556.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|44.785|36.000|45.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|55.699|45.000|56.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|160|Idle CPU (Pct)(NA)|1.882|0.000|19.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|100.269|81.000|100.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|190|CPU Queue (%)(NA)|122.312|100.000|325.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
160|File System stats(/)|10028|10|Total Disk Space (GB)(NA)|928.481|908.934|908.934
160|File System stats(/dev)|10028|10|Total Disk Space (GB)(NA)|3.946|3.863|3.863
160|File System stats(/run)|10028|10|Total Disk Space (GB)(NA)|0.792|0.775|0.775
160|File System stats(/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.959|3.876|3.876
160|File System stats(/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|904.321|885.283|885.283
160|File System stats(/)|10028|20|Used Disk Space (GB)(NA)|245.352|240.186|240.187
160|File System stats(/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
160|File System stats(/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|698.282|683.581|683.581
160|File System stats(/)|10028|30|Available Disk Space (GB)(NA)|635.959|622.570|622.571
160|File System stats(/dev)|10028|30|Available Disk Space (GB)(NA)|3.946|3.863|3.863
160|File System stats(/run)|10028|30|Available Disk Space (GB)(NA)|0.791|0.774|0.774
160|File System stats(/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.958|3.875|3.875
160|File System stats(/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|160.080|156.710|156.710
160|File System stats(/)|10028|40|Available Disk Space Pct(NA)|73.548|72.000|72.000
160|File System stats(/dev)|10028|40|Available Disk Space Pct(NA)|101.129|99.000|99.000
160|File System stats(/run)|10028|40|Available Disk Space Pct(NA)|101.129|99.000|99.000
160|File System stats(/run/lock)|10028|40|Available Disk Space Pct(NA)|102.151|100.000|100.000
160|File System stats(/run/shm)|10028|40|Available Disk Space Pct(NA)|101.129|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|18.387|18.000|18.000
160|File System stats(/)|10028|50|Total INodes(NA)|61832423.226|60530688.000|60530688.000
160|File System stats(/dev)|10028|50|Total INodes(NA)|1034413.118|1012636.000|1012636.000
160|File System stats(/run)|10028|50|Total INodes(NA)|1037796.344|1015948.000|1015948.000
160|File System stats(/run/lock)|10028|50|Total INodes(NA)|1037796.344|1015948.000|1015948.000
160|File System stats(/run/shm)|10028|50|Total INodes(NA)|1037796.344|1015948.000|1015948.000
160|File System stats(/mnt/regression/webapp)|10028|50|Total INodes(NA)|60225734.194|58957824.000|58957824.000
160|File System stats(/)|10028|60|Used INodes(NA)|2701415.161|2644542.000|2644544.000
160|File System stats(/dev)|10028|60|Used INodes(NA)|488.280|478.000|478.000
160|File System stats(/run)|10028|60|Used INodes(NA)|429.355|420.000|421.000
160|File System stats(/run/lock)|10028|60|Used INodes(NA)|4.086|4.000|4.000
160|File System stats(/run/shm)|10028|60|Used INodes(NA)|4.086|4.000|4.000
160|File System stats(/mnt/regression/webapp)|10028|60|Used INodes(NA)|5103916.022|4996465.000|4996466.000
160|File System stats(/)|10028|70|Available INodes(NA)|59131008.065|57886144.000|57886146.000
160|File System stats(/dev)|10028|70|Available INodes(NA)|1033924.839|1012158.000|1012158.000
160|File System stats(/run)|10028|70|Available INodes(NA)|1037366.989|1015527.000|1015528.000
160|File System stats(/run/lock)|10028|70|Available INodes(NA)|1037792.258|1015944.000|1015944.000
160|File System stats(/run/shm)|10028|70|Available INodes(NA)|1037792.258|1015944.000|1015944.000
160|File System stats(/mnt/regression/webapp)|10028|70|Available INodes(NA)|55121818.172|53961358.000|53961359.000
160|File System stats(/)|10028|80|Available INodes Pct(NA)|97.043|95.000|95.000
160|File System stats(/dev)|10028|80|Available INodes Pct(NA)|101.129|99.000|99.000
160|File System stats(/run)|10028|80|Available INodes Pct(NA)|101.129|99.000|99.000
160|File System stats(/run/lock)|10028|80|Available INodes Pct(NA)|101.129|99.000|99.000
160|File System stats(/run/shm)|10028|80|Available INodes Pct(NA)|101.129|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|92.957|91.000|91.000
170|Device Stats(sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
170|Device Stats(sda)|10148|20|Write Requests Merged/Sec(NA)|2.478|0.400|13.200
170|Device Stats(sda)|10148|30|Read Requests/Sec(NA)|0.172|0.000|3.200
170|Device Stats(sda)|10148|40|Write Requests/Sec(NA)|2.183|0.200|14.100
170|Device Stats(sda)|10148|50|Read KBytes/Sec(NA)|0.688|0.000|12.800
170|Device Stats(sda)|10148|60|Wite KBytes/Sec(NA)|39.570|2.400|339.200
170|Device Stats(sda)|10148|70|Average Size Of Request (Sectors)(NA)|46.728|9.900|323.050
170|Device Stats(sda)|10148|80|Average Queue length(NA)|0.240|0.000|2.900
170|Device Stats(sda)|10148|90|Average Request Time (ms)(NA)|46.824|10.280|205.890
170|Device Stats(sda)|10148|100|Average Service Time (ms)(NA)|9.058|3.330|11.620
170|Device Stats(sda)|10148|110|CPU Utilization (Pct)(NA)|1.767|0.230|9.060
180|MPStat Linux(CPU0)|10010|10|User CPU Busy (Pct)(NA)|16.932|13.700|17.900
180|MPStat Linux(CPU1)|10010|10|User CPU Busy (Pct)(NA)|54.335|42.590|54.520
180|MPStat Linux(CPU2)|10010|10|User CPU Busy (Pct)(NA)|54.214|43.880|54.520
180|MPStat Linux(CPU3)|10010|10|User CPU Busy (Pct)(NA)|54.192|42.870|54.870
180|MPStat Linux(CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|30|System CPU Busy (Pct)(NA)|14.179|12.000|14.700
180|MPStat Linux(CPU1)|10010|30|System CPU Busy (Pct)(NA)|46.210|38.180|46.330
180|MPStat Linux(CPU2)|10010|30|System CPU Busy (Pct)(NA)|45.945|36.350|46.080
180|MPStat Linux(CPU3)|10010|30|System CPU Busy (Pct)(NA)|46.344|37.750|46.690
180|MPStat Linux(CPU0)|10010|40|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|40|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|40|IOWait CPU (Pct)(NA)|0.022|0.000|0.300
180|MPStat Linux(CPU3)|10010|40|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|70.029|55.500|70.530
180|MPStat Linux(CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.005|0.000|0.100
180|MPStat Linux(CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|90|Idle CPU (Pct)(NA)|1.011|0.000|18.800
180|MPStat Linux(CPU1)|10010|90|Idle CPU (Pct)(NA)|1.604|0.400|19.240
180|MPStat Linux(CPU2)|10010|90|Idle CPU (Pct)(NA)|1.965|0.800|19.480
180|MPStat Linux(CPU3)|10010|90|Idle CPU (Pct)(NA)|1.612|0.500|19.380
