TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,5314,4.1.3,7,NetStorm,pass,1,Smoke_SAVE_STRING_API_TEST Passed
SMOKE-001-002,5315,4.1.3,7,NetStorm,pass,1,Smoke_EVAL_STRING_API_TEST Passed
SMOKE-001-003,5316,4.1.3,7,NetStorm,pass,1,Smoke_ADV_PARAM_API_TEST Passed
SMOKE-001-004,5317,4.1.3,7,NetStorm,pass,1,Smoke_ADV_PARAM_API_TEST_FAIL Passed
SMOKE-001-005,5318,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-006,5319,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-007,5320,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-008,5321,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-009,5322,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-010,5323,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-011,5324,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-012,5325,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-013,5326,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-014,5327,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-015,5328,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-016,5329,4.1.3,7,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-017,5330,4.1.3,7,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,5331,4.1.3,7,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,5332,4.1.3,7,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,5333,4.1.3,7,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,5334,4.1.3,7,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,5335,4.1.3,7,NetStorm,pass,1,Smoke_Http_auth_Basic_apache_main_param_session passed
SMOKE-002-002,5336,4.1.3,7,NetStorm,pass,1,Smoke_Http_auth_Basic_apache_main_param_use passed
SMOKE-002-003,5337,4.1.3,7,NetStorm,pass,1,Smoke_Http_auth_Basic_apache_PageDump passed
SMOKE-002-004,5338,4.1.3,7,NetStorm,pass,1,Smoke_Http_auth_Basic_main_CheckWithKA passed
SMOKE-002-005,5339,4.1.3,7,NetStorm,pass,1,Smoke_Http_auth_Basic_main_CVfailWithOutKA  passed
SMOKE-003-001,5340,4.1.3,7,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,5341,4.1.3,7,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,5342,4.1.3,7,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,5343,4.1.3,7,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,5344,4.1.3,7,NetStorm,pass,1,G_INLINE_INCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-006,5345,4.1.3,7,NetStorm,fail,1,G_INLINE_EXCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-007,5346,4.1.3,7,NetStorm,pass,1,G_INLINE_INCLUDE_URL_PATTERN ALL Passed
SMOKE-003-008,5347,4.1.3,7,NetStorm,pass,1,G_INLINE_EXCLUDE_URL_PATTERN ALL Passed
SMOKE-004-001,5348,4.1.3,7,NetStorm,pass,1,Smoke_TenDSrvrURL_Sce2Dep passed
SMOKE-004-002,5349,4.1.3,7,NetStorm,pass,1,Smoke_OneDSrvr_RelativePath passed
SMOKE-004-003,5350,4.1.3,7,NetStorm,pass,1,Smoke_DifHost_Redirection passed
SMOKE-004-004,5351,4.1.3,7,NetStorm,pass,1,Smoke_RltvToObslt_Redirection passed
SMOKE-004-005,5352,4.1.3,7,NetStorm,pass,1,Smoke_DifProto_Redirection passed
SMOKE-005-001,5353,4.1.3,7,NetStorm,pass,1,Smoke_4UrlT_WOExpCookie_CMode1 passed
SMOKE-005-002,5354,4.1.3,7,NetStorm,pass,1,Smoke_4UrlT_WExpCookie_CMode1 passed
SMOKE-005-003,5355,4.1.3,7,NetStorm,pass,1,Smoke_4UrlT_ExpCookie_CMode1 passed
SMOKE-005-004,5356,4.1.3,7,NetStorm,pass,1,Smoke_2UrlT_ClineCookie_CMode1 passed
SMOKE-006-001,5357,4.1.3,7,NetStorm,pass,1,Smoke_KeepAlive_KA_100 Passed
SMOKE-006-002,5358,4.1.3,7,NetStorm,pass,1,Smoke_KeepAlive_KA_0 Passed
SMOKE-007-001,5359,4.1.3,7,NetStorm,pass,1,Smoke_OneUrl_MultiPart_With_Boundary passed
SMOKE-007-002,5360,4.1.3,7,NetStorm,pass,1,Smoke_OneUrl_MultiPart_Without_Boundary passed
SMOKE-007-003,5361,4.1.3,7,NetStorm,pass,1,Smoke_OneUrl_MultiPart_NestedBoundries passed
SMOKE-008-001,5362,4.1.3,7,NetStorm,pass,1,Smoke_PageThink_Constant Passed
SMOKE-008-002,5363,4.1.3,7,NetStorm,pass,1,Smoke_PageThink_Uni_Dist Passed
SMOKE-008-003,5364,4.1.3,7,NetStorm,pass,1,Smoke_PageThink_Int_Dist Passed
SMOKE-008-004,5365,4.1.3,7,NetStorm,pass,1,Smoke_PageThink_Spcfc_Page Passed
SMOKE-008-005,5366,4.1.3,7,NetStorm,pass,1,Smoke_PageThink_Overide_Mul Passed
SMOKE-008-006,5367,4.1.3,7,NetStorm,pass,1,Smoke_PageThink_Overide_Random_Pct Passed
SMOKE-009-001,5368,4.1.3,7,NetStorm,pass,1,Smoke_SEARCH_TWOMAIN_URL passed
SMOKE-009-002,5369,4.1.3,7,NetStorm,pass,1,Smoke_SEARCH_PASS_TWOMAIN_URL_SaveLength passed
SMOKE-009-003,5370,4.1.3,7,NetStorm,pass,1,Smoke_SEARCH_PASS_TWOMAIN_URL_SaveLengthWihtSaveOffset passed
SMOKE-009-004,5371,4.1.3,7,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_SaveLengthWihtSaveOffset passed
SMOKE-009-005,5372,4.1.3,7,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_TwopagesSearch_SaveLengthWihtSaveOffset passed
SMOKE-009-006,5373,4.1.3,7,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_AllpagesSearch_SaveLengthWihtSaveOffset passed
SMOKE-009-007,5374,4.1.3,7,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_FoundFail passed
SMOKE-009-008,5375,4.1.3,7,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_NotFoundFail passed
SMOKE-009-009,5376,4.1.3,7,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_FoundFail passed
SMOKE-009-010,5377,4.1.3,7,NetStorm,pass,1, Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail passed
SMOKE-009-011,5378,4.1.3,7,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail_ActionOnfailContinue passed
SMOKE-009-012,5379,4.1.3,7,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail_ActionOnfailStop passed
SMOKE-009-013,5380,4.1.3,7,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_CompareWithFile_FoundFail passed
SMOKE-009-014,5381,4.1.3,7,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_CompareWithFile_NotFoundFail  passed
SMOKE-009-015,5382,4.1.3,7,NetStorm,pass,1,Smoke_FileParam_FiveMainURL_ChangeOnUse passed
SMOKE-009-016,5383,4.1.3,7,NetStorm,pass,1,Smoke_FileParam_FiveMainURL_ChangeOnSession passed
SMOKE-009-018,5385,4.1.3,7,NetStorm,pass,1,Smoke_SEARCH_FAIL_TWOMAIN_URL Passed
SMOKE-009-019,5386,4.1.3,7,NetStorm,pass,1,Search_Param5Url_SinglePagesSearch_SaveLengthWihtSaveOffset_ORD_ALL Passed
SMOKE-010-001,5387,4.1.3,7,NetStorm,pass,1,Smoke_TypeA_DNS Passed
SMOKE-010-002,5388,4.1.3,7,NetStorm,pass,1,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,5389,4.1.3,7,NetStorm,pass,1,Smoke_TypeMX_DNS Passed
SMOKE-010-004,5390,4.1.3,7,NetStorm,pass,1,Smoke_TypeNS_DNS Passed
SMOKE-010-005,5391,4.1.3,7,NetStorm,pass,1,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,5392,4.1.3,7,NetStorm,pass,1,Smoke_TypePTR_DNS Passed
SMOKE-010-007,5393,4.1.3,7,NetStorm,pass,1,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,5394,4.1.3,7,NetStorm,pass,1,Smoke_POP3 Passed
SMOKE-010-009,5395,4.1.3,7,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,5396,4.1.3,7,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,5397,4.1.3,7,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,5398,4.1.3,7,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,5399,4.1.3,7,NetStorm,pass,1,Smoke_SMTP Passed
SMOKE-010-014,5400,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_HEADER Passed
SMOKE-010-015,5401,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,5402,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,5403,4.1.3,7,NetStorm,pass,1,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,5404,4.1.3,7,NetStorm,pass,1,Smoke_HESSIAN_V2 Passed
SMOKE-011-001,5405,4.1.3,7,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,5406,4.1.3,7,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,5407,4.1.3,7,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,5408,4.1.3,7,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,5409,4.1.3,7,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,5410,4.1.3,7,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,5411,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Percentage_1 Passed
SMOKE-012-002,5412,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Percentage_2 Passed
SMOKE-012-003,5413,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Percentage_3 Passed
SMOKE-012-004,5414,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Sequence Passed
SMOKE-012-005,5415,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Switch_default_negtvOne Passed
SMOKE-012-006,5416,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Switch_zero Passed
SMOKE-012-007,5417,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Switch_one Passed
SMOKE-012-008,5418,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Switch_negtvTwo Passed
SMOKE-012-009,5419,4.1.3,7,NetStorm,pass,1,Smoke_RunLogic_Switch_default_five Passed
SMOKE-013-001,5420,4.1.3,7,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_alluser_release Passed
SMOKE-013-002,5421,4.1.3,7,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_5user_release   passed
SMOKE-013-003,5422,4.1.3,7,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_20user_release_TimeOut Passed
SMOKE-013-004,5423,4.1.3,7,NetStorm,pass,1,Smoke_Sync_Point_InBetweenTrans_10U_alluser_release Passed
SMOKE-013-005,5424,4.1.3,7,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstPage_10U_alluser_release Passed
SMOKE-013-006,5425,4.1.3,7,NetStorm,pass,1,Smoke_Sync_Point_InBtweenPage_10U_5user_release Passed

Failed: 1 test(s), Passed: 110 test(s), Total: 111 test(s)
