TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-010-001,5264,4.1.3,7,NetStorm,pass,1,Smoke_TypeA_DNS Passed
SMOKE-010-002,5265,4.1.3,7,NetStorm,pass,1,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,5266,4.1.3,7,NetStorm,pass,1,Smoke_TypeMX_DNS Passed
SMOKE-010-004,5267,4.1.3,7,NetStorm,pass,1,Smoke_TypeNS_DNS Passed
SMOKE-010-005,5268,4.1.3,7,NetStorm,pass,1,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,5269,4.1.3,7,NetStorm,pass,1,Smoke_TypePTR_DNS Passed
SMOKE-010-007,5270,4.1.3,7,NetStorm,pass,1,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,5271,4.1.3,7,NetStorm,pass,1,Smoke_POP3 Passed
SMOKE-010-009,5272,4.1.3,7,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,5273,4.1.3,7,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,5274,4.1.3,7,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,5275,4.1.3,7,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,5276,4.1.3,7,NetStorm,pass,1,Smoke_SMTP Passed
SMOKE-010-014,5277,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_HEADER Passed
SMOKE-010-015,5278,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,5279,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,5280,4.1.3,7,NetStorm,pass,1,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,5281,4.1.3,7,NetStorm,pass,1,Smoke_HESSIAN_V2 Passed

Failed: 0 test(s), Passed: 0 test(s), Total: 18 test(s)
