#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,6030,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,6031,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,6032,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,6033,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,6034,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,6035,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,6036,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,6037,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,6038,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,6039,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,6040,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,6041,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,6042,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,6043,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,6044,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,6045,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,6046,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,6047,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,6048,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,6049,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,6050,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,6051,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,6052,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,6053,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,6054,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,6055,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,6056,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,6057,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,6058,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,6059,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,6060,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,6061,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,6062,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,6063,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,6064,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,6065,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,6066,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,6067,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,6068,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,6069,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,6070,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,6071,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,6072,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,6073,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,6074,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,6075,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,6076,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,6077,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,6078,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,6079,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,6080,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,6081,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,6082,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,6085,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,6086,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,6087,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,6088,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,6089,1,1,fail,Page think time with uniform distribution mode Failed
SMOKE-008-003,6090,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,6091,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,6092,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,6093,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,6094,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,6095,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,6096,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,6097,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,6098,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,6099,1,1,pass,Search in two main url Passed
SMOKE-009-002,6100,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,6101,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,6102,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,6103,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,6104,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,6105,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,6106,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,6107,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,6108,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,6109,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,6110,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,6111,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,6112,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,6113,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,6114,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,6115,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,6116,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,6117,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,6118,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,6119,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,6120,1,1,pass,testcase is validated
SMOKE-009-024,6121,1,1,pass,condition is passed
SMOKE-009-025,6122,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,6123,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,6124,1,1,pass,Input size exceed array index
SMOKE-010-001,6125,1,1,pass,DNS A type query Passed
SMOKE-010-002,6126,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,6127,1,1,pass,DNS MX type query Passed
SMOKE-010-004,6128,1,1,pass,DNS NS type query Passed
SMOKE-010-005,6129,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,6130,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,6131,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,6132,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,6133,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,6134,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,6135,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,6136,1,1,pass,SMTP test Passed
SMOKE-010-014,6137,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,6138,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,6139,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,6140,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,6141,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,6142,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,6143,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,6144,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,6145,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,6146,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,6147,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,6148,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,6149,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,6150,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,6151,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,6152,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,6153,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,6154,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,6155,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,6156,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,6157,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,6158,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,6159,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,6160,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,6161,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,6162,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,6163,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,6164,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,6165,1,1,pass,NS clean-up header Passed
SMOKE-014-008,6166,1,1,pass,NS remove auto header Passed
SMOKE-014-009,6167,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,6168,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,6169,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,6170,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-017-001,6180,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,6181,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,6182,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,6183,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,6184,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,6185,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,6186,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,6187,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,6188,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,6189,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,6190,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,6191,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,6192,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,6193,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,6194,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,6195,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,6196,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,6197,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,6198,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,6199,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,6200,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,6201,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,6202,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,6203,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,6204,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,6205,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,6206,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,6207,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,6208,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,6209,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,6210,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,6211,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,6212,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,6213,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,6214,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,6215,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,6216,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,6217,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,6218,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,6219,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,6220,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,6221,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,6222,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,6223,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,6224,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,6225,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,6226,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,6227,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,6228,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,6229,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,6230,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,6231,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,6232,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,6233,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,6234,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,6235,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,6236,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,6237,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,6238,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,6239,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,6240,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,6241,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,6242,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,6243,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,6244,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,6245,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,6246,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,6247,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,6248,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,6249,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,6250,1,1,pass,nvm testcase passed
SMOKE-021-007,6251,1,1,pass,num nvm testcase passed
SMOKE-021-008,6252,1,1,pass,nvm testcase passed
SMOKE-021-009,6253,1,1,pass,num nvm testcase passed
SMOKE-021-010,6254,1,1,pass,disable cookies testcase passed
SMOKE-021-011,6255,1,1,pass,disable cookies testcase passed
SMOKE-022-001,6256,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,6257,1,1,fail,session pacing mode 1 0(fixed delay) testcase validation failed
SMOKE-022-003,6258,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,6259,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,6260,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,6261,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,6262,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,6263,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,6264,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.556) is less than or equals to 1.2
SMOKE-023-002,6265,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.257) is less than or equals to 1.2
SMOKE-023-003,6266,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.137) is less than or equals to 1.2
SMOKE-023-004,6267,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.234) is less than or equals to 1.2
SMOKE-024-001,6268,1,1,pass,inline transaction testcase passed
SMOKE-024-002,6269,1,1,pass,inline transaction testcase passed
SMOKE-024-003,6270,1,1,pass,inline transaction testcase passed
SMOKE-024-004,6271,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,6272,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,6273,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,6274,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,6275,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,6276,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,6277,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,6278,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,6279,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,6280,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,6281,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,6282,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,6283,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,6284,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,6285,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,6286,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,6287,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,6288,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,6289,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,6290,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,6291,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,6292,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,6293,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,6294,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,6295,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,6296,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,6297,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,6298,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,6299,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,6300,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,6301,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,6302,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,6303,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,6304,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,6305,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,6306,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,6307,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,6308,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,6309,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,6310,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,6311,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-033-001,6316,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,6317,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,6318,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,6319,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,6320,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,6321,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,6322,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,6323,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,6324,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,6325,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,6326,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,6327,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,6328,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,6329,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,6330,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,6331,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,6332,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,6333,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,6334,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,6335,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,6336,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,6337,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,6338,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,6339,1,1,pass,validate server select mode
SMOKE-039-001,6340,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,6341,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,6342,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,6343,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,6344,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,6345,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,6346,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,6347,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,6348,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,6349,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,6350,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,6351,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,6352,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,6353,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,6354,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,6355,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,6356,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,6357,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,6358,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,6359,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,6360,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,6361,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,6362,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,6363,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,6364,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,6365,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,6366,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,6367,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,6368,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,6369,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,6370,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,6371,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,6372,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,6373,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,6374,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,6375,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,6376,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,6377,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,6378,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,6379,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,6381,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,6382,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,6384,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,6385,1,1,pass,FSR - Testcase passed
SMOKE-053-004,6388,1,1,pass,FSR - Testcase passed
SMOKE-053-005,6389,1,1,pass,FSR - Testcase passed
SMOKE-053-006,6390,1,1,pass,FSR - Testcase passed
SMOKE-053-007,6391,1,1,pass,FSR - Testcase passed
SMOKE-053-008,6392,1,1,pass,FSR - Testcase passed
SMOKE-054-001,6393,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-003,6396,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-005,6398,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-056-001,6402,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,6404,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected connction count was 1 and actual is 8
SMOKE-057-002,6405,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-003,6406,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected connection count was 9 and actual is 16
SMOKE-057-004,6407,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-005,6408,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 2 and actual is 16
SMOKE-057-006,6409,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,6410,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,6411,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,6412,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,6413,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,6414,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,6415,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,6416,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,6417,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
