#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,81502,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,81503,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,81504,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,81505,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,81506,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,81507,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,81508,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,81509,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,81510,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,81511,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,81512,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,81513,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,81514,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,81515,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,81516,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,81517,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,81518,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,81519,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,81520,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,81521,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,81522,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,81523,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,81524,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,81525,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,81526,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,81527,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,81528,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,81529,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,81530,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,81531,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,81532,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,81533,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,81534,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,81535,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,81536,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,81537,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,81538,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,81539,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,81540,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,81541,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,81542,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,81543,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,81544,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,81545,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,81546,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,81547,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,81548,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,81549,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,81550,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,81551,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,81552,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,81553,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,81554,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,81555,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,81556,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,81557,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,81558,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,81559,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,81560,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,81561,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,81562,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,81563,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,81564,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,81565,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,81566,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,81567,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,81568,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,81569,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,81570,1,1,pass,Search in two main url Passed
SMOKE-009-002,81571,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,81572,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,81573,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,81574,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,81575,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,81576,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,81577,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,81578,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,81579,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,81580,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,81581,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,81582,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,81583,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,81584,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,81585,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,81586,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,81587,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,81588,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,81589,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,81590,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,81591,1,1,pass,testcase is validated
SMOKE-009-024,81592,1,1,pass,condition is passed
SMOKE-009-025,81593,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,81594,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,81595,1,1,pass,Input size exceed array index
SMOKE-010-001,81596,1,1,pass,DNS A type query Passed
SMOKE-010-002,81597,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,81598,1,1,pass,DNS MX type query Passed
SMOKE-010-004,81599,1,1,pass,DNS NS type query Passed
SMOKE-010-005,81600,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,81601,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,81602,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,81603,1,1,pass,POP3 testcase Passed
SMOKE-010-009,81604,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,81605,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,81606,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,81607,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,81608,1,1,pass,SMTP test Passed
SMOKE-010-014,81609,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,81610,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,81611,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,81612,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,81613,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,81614,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,81615,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,81616,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,81617,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,81618,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,81619,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,81620,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,81621,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,81622,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,81623,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,81624,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,81625,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,81626,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,81627,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,81628,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,81629,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,81630,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,81631,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,81632,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,81633,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,81634,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,81635,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,81636,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,81637,1,1,pass,NS clean-up header Passed
SMOKE-014-008,81638,1,1,pass,NS remove auto header Passed
SMOKE-014-009,81639,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,81640,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,81641,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,81642,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,81643,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,81644,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,81645,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,81646,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,81647,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,81648,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,81649,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,81650,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,81651,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,81652,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,81653,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,81654,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,81655,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,81656,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,81657,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,81658,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,81659,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,81660,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,81661,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,81662,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,81663,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,81664,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,81665,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,81666,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,81667,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,81668,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,81669,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,81670,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,81671,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,81672,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,81673,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,81674,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,81675,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,81676,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,81677,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,81678,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,81679,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,81680,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,81681,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,81682,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,81683,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,81684,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,81685,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,81686,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,81687,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,81688,1,1,fail,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase failed
SMOKE-020-017,81689,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,81690,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,81691,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,81692,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,81693,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,81694,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,81695,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,81696,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-025,81697,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-026,81698,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-027,81699,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,81700,1,1,fail,idle msec testcase validation failed
SMOKE-020-029,81701,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,81702,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,81703,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,81704,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,81705,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,81706,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,81707,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
