#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,81719,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,81720,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,81721,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,81722,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,81723,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,81724,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,81725,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,81726,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,81727,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,81728,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,81729,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,81730,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,81731,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,81732,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,81733,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,81734,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,81735,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,81736,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,81737,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,81738,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,81739,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,81740,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,81741,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,81742,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,81743,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,81744,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,81745,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,81746,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,81747,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,81748,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,81749,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,81750,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,81751,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,81752,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,81753,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,81754,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,81755,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,81756,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,81757,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,81758,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,81759,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,81760,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,81761,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,81762,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,81763,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,81764,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,81765,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,81766,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,81767,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,81768,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,81769,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,81770,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,81771,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,81772,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,81773,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,81774,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,81775,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,81776,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,81777,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,81778,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,81779,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,81780,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,81781,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,81782,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,81783,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,81784,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,81785,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,81786,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,81787,1,1,pass,Search in two main url Passed
SMOKE-009-002,81788,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,81789,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,81790,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,81791,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,81792,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,81793,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,81794,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,81795,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,81796,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,81797,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,81798,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,81799,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,81800,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,81801,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,81802,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,81803,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,81804,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,81805,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,81806,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,81807,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,81808,1,1,pass,testcase is validated
SMOKE-009-024,81809,1,1,pass,condition is passed
SMOKE-009-025,81810,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,81811,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,81812,1,1,pass,Input size exceed array index
SMOKE-010-001,81813,1,1,pass,DNS A type query Passed
SMOKE-010-002,81814,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,81815,1,1,pass,DNS MX type query Passed
SMOKE-010-004,81816,1,1,pass,DNS NS type query Passed
SMOKE-010-005,81817,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,81818,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,81819,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,81820,1,1,pass,POP3 testcase Passed
SMOKE-010-009,81821,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,81822,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,81823,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,81824,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,81825,1,1,pass,SMTP test Passed
SMOKE-010-014,81826,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,81827,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,81828,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,81829,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,81830,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,81831,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,81832,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,81833,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,81834,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,81835,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,81836,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,81837,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,81838,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,81839,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,81840,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,81841,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,81842,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,81843,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,81844,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,81845,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,81846,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,81847,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,81848,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,81849,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,81850,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,81851,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,81852,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,81853,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,81854,1,1,pass,NS clean-up header Passed
SMOKE-014-008,81855,1,1,pass,NS remove auto header Passed
SMOKE-014-009,81856,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,81857,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,81858,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,81859,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,81860,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,81861,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,81862,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,81863,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,81864,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,81865,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,81866,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,81867,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,81868,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,81869,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,81870,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,81871,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,81872,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,81873,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,81874,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,81875,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,81876,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,81877,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,81878,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,81879,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,81880,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,81881,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,81882,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,81883,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,81884,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,81885,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,81886,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,81887,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,81888,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,81889,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,81890,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,81891,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,81892,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,81893,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,81894,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,81895,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,81896,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,81897,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,81898,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,81899,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,81900,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,81901,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,81902,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,81903,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,81904,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,81905,1,1,fail,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase failed
SMOKE-020-017,81906,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,81907,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,81908,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,81909,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,81910,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,81911,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,81912,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,81913,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-025,81914,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-026,81915,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-027,81916,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,81917,1,1,fail,idle msec testcase validation failed
SMOKE-020-029,81918,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,81919,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,81920,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,81921,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,81922,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,81923,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,81924,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,81925,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,81926,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,81927,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,81928,1,1,fail,G_ERR_CODE_OK mode 0 failed as we not got 1xxin url report
SMOKE-020-040,81929,1,1,fail,G_ERR_CODE_OK mode 1 failed as we not got all url success in url report
SMOKE-020-041,81930,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,81931,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,81932,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,81933,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,81934,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,81935,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,81936,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,81937,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,81938,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,81939,1,1,pass,nvm testcase passed
SMOKE-021-007,81940,1,1,pass,num nvm testcase passed
SMOKE-021-008,81941,1,1,pass,nvm testcase passed
SMOKE-021-009,81942,1,1,pass,num nvm testcase passed
SMOKE-021-010,81943,1,1,pass,disable cookies testcase passed
SMOKE-021-011,81944,1,1,pass,disable cookies testcase passed
SMOKE-022-001,81945,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,81946,1,1,fail,session pacing mode 1 0(fixed delay) testcase validation failed
SMOKE-022-003,81947,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,81948,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,81949,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,81950,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,81951,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,81952,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,81953,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.636) is less than or equals to 1.2
SMOKE-023-002,81954,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.342) is less than or equals to 1.2
SMOKE-023-003,81955,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.152) is less than or equals to 1.2
SMOKE-023-004,81956,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.243) is less than or equals to 1.2
SMOKE-024-001,81957,1,1,pass,inline transaction testcase passed
SMOKE-024-002,81958,1,1,pass,inline transaction testcase passed
SMOKE-024-003,81959,1,1,pass,inline transaction testcase passed
SMOKE-024-004,81960,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,81961,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,81962,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,81963,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,81964,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,81965,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,81966,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,81967,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,81968,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,81969,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,81970,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,81971,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,81972,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,81973,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,81974,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,81975,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,81976,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,81977,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,81978,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,81979,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,81980,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,81981,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,81982,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,81983,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-010,81985,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,81986,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,81987,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,81988,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,81989,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,81990,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,81991,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,81992,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,81993,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,81994,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,81995,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,81996,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,81997,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,81998,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,81999,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,82000,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,82001,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,82002,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,82003,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,82004,1,1,pass,IPV6 support test Passed
SMOKE-032-002,82005,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,82006,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,82007,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,82008,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,82009,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,82010,1,1,fail,Payload Header not found in response for Reactive Replay
SMOKE-034-006,82011,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-035-001,82012,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,82013,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,82014,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,82015,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,82016,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,82017,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,82018,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,82019,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,82020,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,82021,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,82022,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,82024,1,1,fail,Validate server select mode
SMOKE-039-001,82025,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,82026,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,82027,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,82028,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,82029,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,82030,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,82031,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,82032,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,82033,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,82034,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,82035,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,82036,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,82037,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,82038,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,82039,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,82040,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,82041,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,82042,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,82043,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,82044,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,82045,1,1,fail,check total_success_url
SMOKE-048-001,82046,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,82047,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,82048,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,82049,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,82050,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,82051,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,82052,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,82053,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,82054,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,82055,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-002,82057,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,82058,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,82059,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,82060,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,82061,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,82062,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,82063,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,82064,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-003,82065,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,82066,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,82067,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-007,82068,1,1,pass,Testcase Passed correct source IP generated in both User
SMOKE-052-008,82069,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,82070,1,1,pass,FSR - Testcase passed
SMOKE-053-002,82071,1,1,pass,FSR - Testcase passed
SMOKE-053-003,82072,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-004,82073,1,1,pass,FSR - Testcase passed
SMOKE-053-005,82074,1,1,pass,FSR - Testcase passed
SMOKE-053-006,82075,1,1,pass,FSR - Testcase passed
SMOKE-053-007,82076,1,1,pass,FSR - Testcase passed
SMOKE-053-008,82077,1,1,pass,FSR - Testcase passed
SMOKE-054-001,82078,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,82079,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,82080,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,82081,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,82082,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,82083,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,82084,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,82085,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,82086,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,82087,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,82088,1,1,pass,FSR Advance scheduling testcase passed
