#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,2632,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,2633,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,2634,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,2635,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,2636,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,2637,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,2638,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,2639,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,2640,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,2641,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,2642,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,2643,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,2644,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,2645,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,2646,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,2647,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,2648,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,2649,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,2650,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,2651,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,2652,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,2653,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,2654,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,2655,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,2656,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,2657,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,2658,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,2659,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,2660,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,2661,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,2662,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,2663,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,2664,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,2665,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,2666,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,2667,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,2668,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,2669,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,2670,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,2671,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,2672,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,2673,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,2674,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,2675,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,2676,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,2677,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,2678,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,2679,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,2680,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,2681,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,2682,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,2683,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-006-001,2684,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,2685,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,2686,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,2687,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,2688,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,2689,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,2690,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,2691,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,2692,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,2693,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,2694,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,2695,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,2696,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,2697,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,2698,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,2699,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,2700,1,1,pass,Search in two main url Passed
SMOKE-009-002,2701,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,2702,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,2703,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,2704,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,2705,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,2706,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,2707,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,2708,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,2709,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,2710,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,2711,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,2712,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,2713,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,2714,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,2715,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,2716,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,2717,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,2718,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,2719,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,2720,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,2721,1,1,pass,testcase is validated
SMOKE-009-024,2722,1,1,pass,condition is passed
SMOKE-009-025,2723,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,2724,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,2725,1,1,pass,Input size exceed array index
SMOKE-010-001,2726,1,1,pass,DNS A type query Passed
SMOKE-010-002,2727,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,2728,1,1,pass,DNS MX type query Passed
SMOKE-010-004,2729,1,1,pass,DNS NS type query Passed
SMOKE-010-005,2730,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,2731,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,2732,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,2733,1,1,pass,POP3 testcase Passed
SMOKE-010-009,2734,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,2735,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,2736,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,2737,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,2738,1,1,pass,SMTP test Passed
SMOKE-010-014,2739,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,2740,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,2741,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,2742,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,2743,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,2744,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,2745,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,2746,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,2747,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,2748,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,2749,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,2750,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,2751,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,2752,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,2753,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,2754,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,2755,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,2756,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,2757,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,2758,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,2759,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,2760,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,2761,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,2762,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,2763,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,2764,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,2765,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,2766,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,2767,1,1,pass,NS clean-up header Passed
SMOKE-014-008,2768,1,1,pass,NS remove auto header Passed
SMOKE-014-009,2769,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,2770,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,2771,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,2772,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,2773,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,2774,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,2775,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,2776,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-009,2781,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,2782,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,2783,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,2784,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,2785,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,2786,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,2787,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,2788,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,2789,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,2790,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,2791,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,2792,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,2793,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,2794,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,2795,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,2796,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,2797,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,2798,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,2799,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,2800,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,2801,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,2802,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,2803,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,2804,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,2805,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,2806,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,2807,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,2808,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,2809,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,2810,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,2811,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,2812,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,2813,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,2814,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,2815,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,2816,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,2817,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,2818,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,2819,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,2820,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,2821,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,2822,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,2823,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,2824,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,2825,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,2826,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,2827,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,2828,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,2829,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,2830,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,2831,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,2832,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,2833,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,2834,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,2835,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,2836,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,2837,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,2838,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,2839,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,2840,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,2841,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,2842,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,2843,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,2844,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,2845,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,2846,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,2847,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,2848,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,2849,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,2850,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,2851,1,1,fail,page as transaction mode 3 1 testcase failed
SMOKE-021-006,2852,1,1,pass,nvm testcase passed
SMOKE-021-007,2853,1,1,pass,num nvm testcase passed
SMOKE-021-008,2854,1,1,pass,nvm testcase passed
SMOKE-021-009,2855,1,1,pass,num nvm testcase passed
SMOKE-021-010,2856,1,1,pass,disable cookies testcase passed
SMOKE-021-011,2857,1,1,pass,disable cookies testcase passed
SMOKE-022-001,2858,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,2859,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,2860,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
