#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,42460,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,42461,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,42462,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,42463,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,42464,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,42465,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,42466,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,42467,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,42468,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,42469,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,42470,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,42471,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,42472,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,42473,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,42474,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,42475,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,42476,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,42477,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,42478,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,42479,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,42480,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,42481,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,42482,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,42483,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,42484,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,42485,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,42486,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,42487,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,42488,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,42489,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,42490,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,42491,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,42492,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-008,42494,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,42495,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,42496,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,42497,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,42498,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,42499,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,42500,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,42501,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,42502,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,42503,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,42504,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,42505,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,42506,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,42507,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,42508,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,42509,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,42510,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,42511,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,42512,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,42513,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,42514,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,42515,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,42516,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,42517,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,42518,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,42519,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,42520,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,42521,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,42522,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,42523,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,42524,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,42525,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,42526,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,42527,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,42528,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,42529,1,1,pass,Search in two main url Passed
SMOKE-009-002,42530,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,42531,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,42532,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,42533,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,42534,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,42535,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,42536,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,42537,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,42538,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,42539,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,42540,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,42541,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,42542,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,42543,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,42544,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,42545,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,42546,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,42547,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,42548,1,1,pass,DNS A type query Passed
SMOKE-010-002,42549,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,42550,1,1,pass,DNS MX type query Passed
SMOKE-010-004,42551,1,1,pass,DNS NS type query Passed
SMOKE-010-005,42552,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,42553,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,42554,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,42555,1,1,pass,POP3 testcase Passed
SMOKE-010-009,42556,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,42557,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,42558,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,42559,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,42560,1,1,pass,SMTP test Passed
SMOKE-010-014,42561,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,42562,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,42563,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,42564,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,42565,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,42566,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,42567,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,42568,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,42569,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,42570,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,42571,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,42572,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,42573,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,42574,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,42575,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,42576,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,42577,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,42578,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,42579,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,42580,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,42581,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,42582,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,42583,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,42584,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,42585,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,42586,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,42587,1,1,pass,NS clean-up header Passed
SMOKE-014-008,42588,1,1,pass,NS remove auto header Passed
SMOKE-014-009,42589,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,42590,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,42591,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,42592,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,42593,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,42594,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,42595,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,42596,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,42597,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,42598,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,42599,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,42600,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,42601,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,42602,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,42603,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,42604,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,42605,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,42606,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,42607,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,42608,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,42609,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,42610,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,42611,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,42612,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,42613,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,42614,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,42615,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,42616,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,42617,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,42618,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,42619,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,42620,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,42621,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,42622,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,42623,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,42624,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,42625,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,42626,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,42627,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,42628,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,42629,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,42630,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,42631,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,42632,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,42633,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,42634,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,42635,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,42636,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,42637,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,42638,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,42639,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,42640,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,42641,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,42642,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,42643,1,1,pass,continue on page error mode 1 validation passed
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
SMOKE-022-002,,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
,,1,3,fail,testcase not found
,,1,3,fail,testcase not found
