#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,77213,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,77214,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,77215,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,77216,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,77217,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,77218,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,77219,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,77220,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,77221,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,77222,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,77223,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,77224,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,77225,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,77226,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,77227,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,77228,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,77229,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,77230,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,77231,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,77232,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,77233,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,77234,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,77235,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,77236,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,77237,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,77238,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,77239,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,77240,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,77241,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,77242,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,77243,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,77244,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,77245,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,77246,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,77247,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,77248,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,77249,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,77250,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,77251,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,77252,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,77253,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,77254,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,77255,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,77256,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,77257,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,77258,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,77259,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,77260,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,77261,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,77262,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,77263,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,77264,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,77265,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,77266,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,77267,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,77268,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,77269,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,77270,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,77271,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,77272,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,77273,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,77274,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,77275,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,77276,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,77277,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,77278,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,77279,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,77280,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,77281,1,1,pass,Search in two main url Passed
SMOKE-009-002,77282,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,77283,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,77284,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,77285,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,77286,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,77287,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,77288,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,77289,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,77290,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,77291,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,77292,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,77293,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,77294,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,77295,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,77296,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,77297,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,77298,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,77299,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-020,77300,1,1,pass,Date parametrization testcase passed
SMOKE-009-021,77301,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,77302,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,77303,1,1,pass,testcase is validated
SMOKE-009-024,77304,1,1,pass,condition is passed
SMOKE-009-025,77305,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,77306,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,77307,1,1,pass,Input size exceed array index
SMOKE-010-001,77308,1,1,pass,DNS A type query Passed
SMOKE-010-002,77309,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,77310,1,1,pass,DNS MX type query Passed
SMOKE-010-004,77311,1,1,pass,DNS NS type query Passed
SMOKE-010-005,77312,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,77313,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,77314,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,77315,1,1,pass,POP3 testcase Passed
SMOKE-010-009,77316,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,77317,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,77318,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,77319,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,77320,1,1,pass,SMTP test Passed
SMOKE-010-014,77321,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,77322,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,77323,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,77324,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,77325,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,77326,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,77327,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,77328,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,77329,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,77330,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,77331,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,77332,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,77333,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,77334,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,77335,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,77336,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,77337,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,77338,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,77339,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,77340,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,77341,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,77342,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,77343,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,77344,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,77345,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,77346,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,77347,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,77348,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,77349,1,1,pass,NS clean-up header Passed
SMOKE-014-008,77350,1,1,pass,NS remove auto header Passed
SMOKE-014-009,77351,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,77352,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,77353,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,77354,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,77355,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,77356,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,77357,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,77358,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,77359,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,77360,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,77361,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,77362,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,77363,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,77364,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,77365,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,77366,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,77367,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,77368,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,77369,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,77370,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,77371,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,77372,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,77373,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,77374,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,77375,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,77376,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,77377,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,77378,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,77379,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,77380,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,77381,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,77382,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,77383,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,77384,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-007,77385,1,1,pass,NTLM authentication: PASSED for main URL authenticaton
SMOKE-018-008,77386,1,1,pass,NTLM authentication: PASSED for main and inline URL authentication
SMOKE-019-001,77387,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,77388,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,77389,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,77390,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,77391,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,77392,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,77393,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,77394,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,77395,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,77396,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,77397,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,77398,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,77399,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,77400,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,77401,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,77402,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,77403,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,77404,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,77405,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,77406,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,77407,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,77408,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,77409,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,77410,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,77411,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,77412,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,77413,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,77414,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,77415,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,77416,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,77417,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,77418,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,77419,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,77420,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,77421,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,77422,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,77423,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,77424,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,77425,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,77426,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,77427,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,77428,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,77429,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,77430,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,77431,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,77432,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,77433,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,77434,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,77435,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,77436,1,1,pass,nvm testcase passed
SMOKE-021-007,77437,1,1,pass,num nvm testcase passed
SMOKE-021-008,77438,1,1,pass,nvm testcase passed
SMOKE-021-009,77439,1,1,pass,num nvm testcase passed
SMOKE-021-010,77440,1,1,pass,disable cookies testcase passed
SMOKE-021-011,77441,1,1,pass,disable cookies testcase passed
SMOKE-022-001,77442,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,77443,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,77444,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,77445,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,77446,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,77447,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,77448,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,77449,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,77450,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.495) is less than or equals to 1.2
SMOKE-023-002,77451,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.300) is less than or equals to 1.2
SMOKE-023-003,77452,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.168) is less than or equals to 1.2
SMOKE-023-004,77453,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.243) is less than or equals to 1.2
SMOKE-024-001,77454,1,1,pass,inline transaction testcase passed
SMOKE-024-002,77455,1,1,pass,inline transaction testcase passed
SMOKE-024-003,77456,1,1,pass,inline transaction testcase passed
SMOKE-024-004,77457,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,77458,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,77459,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,77460,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,77461,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,77462,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,77463,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,77464,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,77465,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,77466,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,77467,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,77468,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,77469,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,77470,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,77471,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,77472,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,77473,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,77474,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,77475,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,77476,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,77477,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,77478,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-008,77480,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,77481,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,77482,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,77483,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,77484,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,77485,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,77486,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,77487,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,77488,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,77489,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,77490,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,77491,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,77492,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,77493,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,77494,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,77495,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,77496,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,77497,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,77498,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,77499,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,77500,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,77501,1,1,pass,IPV6 support test Passed
SMOKE-032-002,77502,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,77503,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,77504,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,77505,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,77506,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,77507,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,77508,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,77509,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,77510,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,77511,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,77512,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,77513,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,77514,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,77515,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,77516,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,77517,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,77518,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,77519,1,1,pass,validate_nvmFail_001 test passed
SMOKE-036-001,77521,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,77522,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,77523,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,77524,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,77525,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,77526,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,77527,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,77528,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,77529,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,77530,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,77531,1,1,pass,validate server select mode
SMOKE-039-001,77532,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,77533,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,77534,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,77535,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,77536,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,77537,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,77538,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,77539,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,77540,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,77541,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,77542,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,77543,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,77544,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,77545,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,77546,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,77547,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,77548,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,77549,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,77550,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,77551,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,77552,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,77553,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,77554,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,77555,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,77556,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,77557,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,77558,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,77559,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,77560,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,77561,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,77562,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,77563,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,77564,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,77565,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,77566,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,77567,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,77568,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,77569,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,77570,1,1,pass,FSR - Testcase passed
SMOKE-053-002,77571,1,1,pass,FSR - Testcase passed
SMOKE-053-003,77572,1,1,pass,FSR - Testcase passed
SMOKE-053-004,77573,1,1,pass,FSR - Testcase passed
SMOKE-053-005,77574,1,1,pass,FSR - Testcase passed
SMOKE-053-006,77575,1,1,pass,FSR - Testcase passed
SMOKE-053-007,77576,1,1,pass,FSR - Testcase passed
SMOKE-053-008,77577,1,1,pass,FSR - Testcase passed
SMOKE-054-001,77578,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,77579,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,77580,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,77581,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,77582,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,77583,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,77584,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,77585,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,77586,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,77587,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,77588,1,1,pass,FSR Advance scheduling testcase passed
