#testcaseid,testrun,componentid,catagoryid,status,description
REG-001-001,43672,1,2,pass,Reression test for  passed
REG-002-001,43673,1,2,pass,Reression test for  passed
REG-003-001,43674,1,2,pass,Regression testcase for  test Passed
REG-004-001,43675,1,2,pass,Regression testcase for  test Passed
REG-005-001,43676,1,2,pass,Regression testcase for  test Passed
REG-006-001,43677,1,2,fail,Reression test for NS supported protocols such as POP3 SMTP & FTP failed;because difference of  baseline and current test metric Average Page Response Time (Secs)(NA) = 8 is more than expected difference 5%
REG-006-001,43677,1,2,pass,Regression testcase for  test Passed
REG-007-001,43678,1,2,pass,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,43679,1,2,pass,RTC is being applied for RampUp0 phase;12  have been found in current situation as RTC being applied
