TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,23256,4.1.5,12,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,23257,4.1.5,12,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,23258,4.1.5,12,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,23259,4.1.5,12,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,23260,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,23261,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,23262,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,23263,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,23264,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,23265,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,23266,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,23267,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,23268,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,23269,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,23270,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,23271,4.1.5,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,23272,4.1.5,12,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,23273,4.1.5,12,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,23274,4.1.5,12,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,23275,4.1.5,12,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,23276,4.1.5,12,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,23277,4.1.5,12,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,23278,4.1.5,12,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,23279,4.1.5,12,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,23280,4.1.5,12,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,23281,4.1.5,12,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,23282,4.1.5,12,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,23283,4.1.5,12,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,23284,4.1.5,12,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,23285,4.1.5,12,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,23286,4.1.5,12,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,23287,4.1.5,12,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,23288,4.1.5,12,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,23289,4.1.5,12,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,23290,4.1.5,12,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,23291,4.1.5,12,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,23292,4.1.5,12,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,23293,4.1.5,12,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,23294,4.1.5,12,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,23295,4.1.5,12,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,23296,4.1.5,12,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,23297,4.1.5,12,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,23298,4.1.5,12,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,23299,4.1.5,12,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,23300,4.1.5,12,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,23301,4.1.5,12,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,23302,4.1.5,12,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,23303,4.1.5,12,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,23304,4.1.5,12,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,23305,4.1.5,12,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,23306,4.1.5,12,NetStorm,fail,1,Four URL Test without expiry cookie and cookie mode 1 Failed
SMOKE-005-002,23307,4.1.5,12,NetStorm,fail,1,Four URL Test with expiry cookie and cookie mode 1 Failed
SMOKE-005-003,23308,4.1.5,12,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,23309,4.1.5,12,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,23310,4.1.5,12,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,23311,4.1.5,12,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,23312,4.1.5,12,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,23313,4.1.5,12,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,23314,4.1.5,12,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,23315,4.1.5,12,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,23316,4.1.5,12,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,23317,4.1.5,12,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,23318,4.1.5,12,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,23319,4.1.5,12,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,23320,4.1.5,12,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,23321,4.1.5,12,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,23322,4.1.5,12,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,23323,4.1.5,12,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,23324,4.1.5,12,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,23325,4.1.5,12,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,23326,4.1.5,12,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,23327,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,23328,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,23329,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,23330,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,23331,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,23332,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,23333,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,23334,4.1.5,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,23335,4.1.5,12,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,23336,4.1.5,12,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,23337,4.1.5,12,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,23338,4.1.5,12,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,23339,4.1.5,12,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,23340,4.1.5,12,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,23341,4.1.5,12,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,23342,4.1.5,12,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,23343,4.1.5,12,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,23344,4.1.5,12,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,23345,4.1.5,12,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,23346,4.1.5,12,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,23347,4.1.5,12,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,23348,4.1.5,12,NetStorm,fail,1,Ftp test for text data and passive mode Failed
SMOKE-010-010,23349,4.1.5,12,NetStorm,fail,1,Ftp test for binary data and passive mode  Failed
SMOKE-010-011,23350,4.1.5,12,NetStorm,fail,1,Ftp test for text data and active mode Failed
SMOKE-010-012,23351,4.1.5,12,NetStorm,fail,1,Ftp test for binary data and active mode Failed
SMOKE-010-013,23352,4.1.5,12,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,23353,4.1.5,12,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,23354,4.1.5,12,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,23355,4.1.5,12,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,23356,4.1.5,12,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,23357,4.1.5,12,NetStorm,fail,1,Hessian Protocol version 2.0 Test Failed
SMOKE-012-001,23358,4.1.5,12,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,23359,4.1.5,12,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,23360,4.1.5,12,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,23361,4.1.5,12,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,23362,4.1.5,12,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,23363,4.1.5,12,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,23364,4.1.5,12,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,23365,4.1.5,12,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,23366,4.1.5,12,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,23367,4.1.5,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,23368,4.1.5,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,23369,4.1.5,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,23370,4.1.5,12,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,23371,4.1.5,12,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,23372,4.1.5,12,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,23373,4.1.5,12,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,23374,4.1.5,12,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,23375,4.1.5,12,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,23376,4.1.5,12,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,23377,4.1.5,12,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,23378,4.1.5,12,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,23379,4.1.5,12,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,23380,4.1.5,12,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,23381,4.1.5,12,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,23382,4.1.5,12,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,23383,4.1.5,12,NetStorm,fail,1,NetworkCache test with NetOcean server having default URL Failed
SMOKE-015-003,23384,4.1.5,12,NetStorm,fail,1,NetworkCache test with NetOcean server having parameterized requests Failed
SMOKE-016-001,23385,4.1.5,12,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,23386,4.1.5,12,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,23387,4.1.5,12,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,23388,4.1.5,12,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,23389,4.1.5,12,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,23390,4.1.5,12,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,23391,4.1.5,12,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,23392,4.1.5,12,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,23393,4.1.5,12,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 9 test(s), Passed: 129 test(s), Total: 138 test(s)
