#SERVICE_NAME|<service_name>|<req_file>|<method>|<url>|<headers>
#SERVICE_NAME|SIMS Login|SIMS_Login.csv|GET|http://www.abc.com/index.html|NA
#SERVICE_NAME|Bill Pay|SIMS_Bill Pay.csv
#SERVICE_NAME|ICT|SIMS_ICT.csv
#SERVICE_NAME|Phone|SIMS_Phone.csv
REPLAY_DIR|/home/automation/workbench/automation/nscore/smoke/testcases/SmokeTest_RAL_validation/Replay_wells/replay_data1
NEW_USER_TIME|1900000
NUM_PROCESSES|1
#INPUT_DIR|/home/ranjeet/workbench/automation/nscore/smoke/testcases/SmokeTest_RAL_validation/Replay_wells/SOAP.log.1.txt
INPUT_DIR|/home/automation/workbench/automation/nscore/smoke/testcases/SmokeTest_RAL_validation/Replay_wells/replay_data|replay_data|SOAP.log.1.txt
#SEQUENCE_FILE|sequence.csv
SCRIPT_TYPE|C
#SCRIPT_NAME|ns/wells_fargo/wells
SCRIPT_NAME|webService_Replay
SCENARIO_NAME|webService_Replay.conf
#IGNORE_HEADER|1

