#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,33044,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,33045,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,33046,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,33047,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,33048,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,33049,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,33050,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,33051,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,33052,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,33053,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,33054,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,33055,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,33056,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,33057,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,33058,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,33059,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,33060,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,33061,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,33062,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,33063,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,33064,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,33065,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,33066,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,33067,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,33068,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,33069,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,33070,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,33071,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,33072,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,33073,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,33074,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,33075,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,33076,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,33077,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,33078,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,33079,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,33080,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,33081,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,33082,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,33083,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,33084,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,33085,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,33086,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,33087,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,33088,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,33089,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-002,33090,1,1,pass,Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-003,33091,1,1,pass,Redirection from http to https upto depth 1 without using parent url method for redirected url
SMOKE-004-004,33092,1,1,pass,Redirection from http to https upto depth 1 using parent url method for redirected url
SMOKE-004-005,33093,1,1,pass,Redirection from one host to another host
SMOKE-004-006,33094,1,1,pass,Redirection restriction after depth 3
SMOKE-004-007,33095,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-008,33096,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-009,33097,1,1,pass,HTTP2 Upgrade Mode- Redirection from one host to another host
SMOKE-004-010,33098,1,1,pass,HTTP2 Upgrade Mode- Redirection restriction after depth 3
SMOKE-004-011,33099,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-012,33100,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-013,33101,1,1,pass,HTTP2 Prior knowledge Mode- Redirection from one host to another host
SMOKE-004-014,33102,1,1,pass,HTTP2 Prior knowledge Mode- Redirection restriction after depth 3
SMOKE-005-003,33103,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,33104,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,33105,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,33106,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,33107,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,33108,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,33109,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,33110,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,33111,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,33112,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,33113,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,33114,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,33115,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,33116,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,33117,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,33118,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,33119,1,1,pass,Search in two main url Passed
SMOKE-009-002,33120,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,33121,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,33122,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,33123,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,33124,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,33125,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,33126,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,33127,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,33128,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,33129,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,33130,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,33131,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,33132,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,33133,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,33134,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,33135,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,33136,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,33137,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,33138,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,33139,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,33140,1,1,pass,testcase is validated
SMOKE-009-024,33141,1,1,pass,condition is passed
SMOKE-009-025,33142,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,33143,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,33144,1,1,pass,Input size exceed array index
SMOKE-010-009,33145,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,33146,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,33147,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,33148,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,33149,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,33150,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,33151,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,33152,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,33153,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,33154,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,33155,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,33156,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,33157,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,33158,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,33159,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,33160,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,33161,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,33162,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,33163,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-013-007,33164,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,33165,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,33166,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,33167,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,33168,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,33169,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,33170,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,33171,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,33172,1,1,pass,NS clean-up header Passed
SMOKE-014-008,33173,1,1,pass,NS remove auto header Passed
SMOKE-014-009,33174,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,33175,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,33176,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,33177,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,33178,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,33179,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,33180,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,33181,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,33182,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,33183,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,33184,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,33185,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,33186,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,33187,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,33188,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,33189,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,33190,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,33191,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,33192,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,33193,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,33194,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,33195,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,33196,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,33197,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,33198,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,33199,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,33200,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,33201,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,33202,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,33203,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,33204,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,33205,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,33206,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,33207,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,33208,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,33209,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,33210,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,33211,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,33212,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,33213,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,33214,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,33215,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,33216,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,33217,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,33218,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,33219,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,33220,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,33221,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,33222,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,33223,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,33224,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,33225,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,33226,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,33227,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,33228,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,33229,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,33230,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,33231,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,33232,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,33233,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,33234,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,33235,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,33236,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,33237,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,33238,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,33239,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,33240,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,33241,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,33242,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,33243,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,33244,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,33245,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,33246,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,33247,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,33248,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,33249,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,33250,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,33251,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,33252,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,33253,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,33254,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,33255,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,33256,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,33257,1,1,fail,nvm testcase failed due to NVM0 not provide pct=100% for G5 
SMOKE-021-007,33258,1,1,pass,num nvm testcase passed
SMOKE-021-008,33259,1,1,fail,nvm testcase failed due to not getting total user according to define in test case
SMOKE-021-009,33260,1,1,pass,num nvm testcase passed
SMOKE-021-010,33261,1,1,pass,disable cookies testcase passed
SMOKE-021-011,33262,1,1,pass,disable cookies testcase passed
SMOKE-022-001,33263,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,33264,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,33265,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,33266,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,33267,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,33268,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,33269,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-023-001,33271,1,1,fail,wan download speed(512000 bps) testcase failed as difference of expected response time(8.192) and actual response time(9.883) is greater than or equals to 1.2
SMOKE-023-002,33272,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.380) is less than or equals to 1.2
SMOKE-023-003,33273,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.179) is less than or equals to 1.2
SMOKE-023-004,33274,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.233) is less than or equals to 1.2
SMOKE-023-005,33275,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.160) is less than or equals to 1.2
SMOKE-023-006,33276,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.184) is less than or equals to 1.2
SMOKE-023-007,33277,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.099) is less than or equals to 1.2
SMOKE-023-008,33278,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.203) is less than or equals to 1.2
SMOKE-024-001,33279,1,1,pass,inline transaction testcase passed
SMOKE-024-002,33280,1,1,pass,inline transaction testcase passed
SMOKE-024-003,33281,1,1,pass,inline transaction testcase passed
SMOKE-024-004,33282,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,33283,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,33284,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,33285,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,33286,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,33287,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,33288,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,33289,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,33290,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,33291,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,33292,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,33293,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,33294,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,33295,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,33296,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,33297,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,33298,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,33299,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,33300,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,33301,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,33302,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,33303,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,33304,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,33305,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,33306,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,33307,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,33308,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,33309,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,33310,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,33311,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,33312,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,33313,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,33314,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,33315,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,33316,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,33317,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,33318,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,33319,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,33320,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,33321,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,33322,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,33323,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,33324,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,33325,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,33326,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,33327,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,33328,1,1,fail,IPV6 support test Failed
SMOKE-032-002,33329,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,33330,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-004,33331,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,33332,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-006,33333,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,33335,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,33336,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,33337,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,33338,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,33339,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,33340,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,33341,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,33342,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,33343,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,33344,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,33345,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,33346,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,33347,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,33348,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,33349,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,33350,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,33351,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,33352,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,33353,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,33354,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,33355,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,33356,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,33357,1,1,pass,validate server select mode
SMOKE-039-001,33358,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,33359,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,33360,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,33361,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,33362,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-02,33363,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,33364,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,33365,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-05,33366,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-06,33367,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-07,33368,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-08,33369,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-09,33370,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-10,33371,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-11,33372,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-12,33373,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,33374,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,33375,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,33376,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,33377,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,33378,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,33379,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,33380,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,33381,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,33384,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,33385,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,33386,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,33387,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,33388,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,33390,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,33391,1,1,fail,NVM Distribution in FCU - Test case for number of nvm lesser than number of users failed because number of nvm started are not equal to as expected
SMOKE-049-002,33392,1,1,fail,NVM Distribution in FCU - Test case for number of nvm equal to number of users failed because number of nvm started are not equal to as expected
SMOKE-049-003,33393,1,1,fail,NVM Distribution in FCU - Test case for number of nvm greater than number of users failed because number of nvm started are not equal to as expected
SMOKE-049-004,33394,1,1,fail,NVM Distribution in FSR - Test case for number of nvm lesser than number of sessions failed because number of nvm started are not equal to as expected
SMOKE-049-005,33395,1,1,fail,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions failed because number of nvm started are not equal to as expected
SMOKE-049-006,33396,1,1,fail,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions failed because number of nvm started are not equal to as expected
SMOKE-049-007,33397,1,1,fail,NVM Distribution in PCT mode - Test case failed because number of nvm started are not equal to expected count
SMOKE-049-008,33398,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,33399,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,33400,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,33401,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,33402,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,33403,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,33404,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,33405,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,33406,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,33407,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,33408,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,33410,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,33411,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,33413,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,33414,1,1,pass,FSR - Testcase passed
SMOKE-053-002,33415,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 2 did not match
SMOKE-053-003,33416,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 3 did not match
SMOKE-053-004,33417,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 3 did not match
SMOKE-053-005,33418,1,1,pass,FSR - Testcase passed
SMOKE-053-006,33419,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 2 did not match
SMOKE-053-007,33420,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 4 did not match
SMOKE-053-008,33421,1,1,fail,FSR-Test case failed because ramp up steps taken were: 1 and the expected number of steps were: 4 did not match
SMOKE-054-001,33422,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,33423,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,33424,1,1,fail,FSR Group based scheduling - NUM mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-003,33425,1,1,fail,FSR Group based scheduling - NUM mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-004,33426,1,1,fail,FSR Group based scheduling - NUM mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-005,33427,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,33428,1,1,fail,FSR Group based scheduling - PCT mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-007,33429,1,1,fail,FSR Group based scheduling - PCT mode Test case failed because no. of steps taken didnt match expected count
SMOKE-055-008,33430,1,1,fail,FSR Group based scheduling - PCT mode Test case failed because no. of steps taken didnt match expected count
SMOKE-056-001,33431,1,1,fail,FSR Advance -- Test case failed because ramp up steps for RampUp2 was not as expected
SMOKE-056-001,33432,1,1,fail,FSR Advance -- Test case failed because ramp up steps for RampUp was not as expected
SMOKE-057-001,33433,1,1,pass,HTTP2 Upgrade Mode for one group
SMOKE-057-002,33434,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-004,33435,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-006,33437,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,33438,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,33439,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,33440,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,33441,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,33442,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,33443,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,33444,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,33445,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,33446,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,33447,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,33448,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,33449,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,33450,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,33451,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,33452,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,33453,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-061-001,33454,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs
SMOKE-061-002,33455,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-003,33456,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-004,33457,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-005,33458,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-006,33459,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs
SMOKE-061-007,33460,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs: failed because expected connection count was 2 and actual is 3
SMOKE-061-008,33461,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs
SMOKE-061-009,33462,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-010,33463,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-011,33464,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-012,33465,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-013,33466,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs
SMOKE-061-014,33467,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs
SMOKE-066-001,33473,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,33474,1,1,pass,All dynamic transactions case
SMOKE-066-003,33475,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,33476,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,33477,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,33478,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,33479,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,33480,1,1,pass,Dynamic to static tx using end_as
SMOKE-069-001,33481,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for all group passed successfully
SMOKE-069-002,33482,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for one group passed successfully
SMOKE-069-003,33483,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for all group passed successfully
SMOKE-069-004,33484,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for one group passed successfully
SMOKE-069-005,33485,1,1,fail,HTTP2 Server Push with Upgrade mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
SMOKE-069-006,33486,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for all group passed successfully
SMOKE-069-007,33487,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for one group passed successfully
SMOKE-069-008,33488,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for all group passed successfully
SMOKE-069-009,33489,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for one group passed successfully
SMOKE-069-010,33490,1,1,fail,HTTP2 Server Push with Prior Knowledge mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
