TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,26705,4.1.5,20,NetStorm,pass,2,Regression testcase for FCU having RampUp in Step Mode test Passed
REG-002-001,26706,4.1.5,20,NetStorm,pass,2,Regression testcase for FCU having RampUp in Rate Mode test Passed
REG-003-001,26707,4.1.5,20,NetStorm,pass,2,Regression testcase for FSR Mode 1 test Passed
REG-004-001,26708,4.1.5,20,NetStorm,pass,2,Regression testcase for FSR Mode 2 test Passed
REG-005-001,26709,4.1.5,20,NetStorm,pass,2,Regression testcase for Replay Access Log test Passed
REG-006-001,26710,4.1.5,20,NetStorm,pass,2,Regression testcase for NS supported protocols such as POP3 SMTP & FTP test Passed
REG-007-001,26711,4.1.5,20,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,26712,4.1.5,20,NetStorm,pass,2,RTC is being applied for RampUp0 phase;12  have been found in current situation as RTC being applied
REG-007-003,26713,4.1.5,20,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,26714,4.1.5,20,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,26715,4.1.5,20,NetStorm,pass,2,RTC is being applied for RampDown0 phase;85  have been found in current situation as RTC being applied
REG-007-006,26716,4.1.5,20,NetStorm,pass,2,RTC being applied in all phases correctly;VUSers records were found as expected for each of the phases where RTC applied;Ramp down users count also met to the expected total VUsers count post application of RTC

Failed: 0 test(s), Passed: 12 test(s), Total: 12 test(s)
