command.hpd.restart = service hpd restart
command.hpd.show = service hpd show
command.sleep = sleep 20
remote.user = root
remote.password = C@VAdmin
remote.host = 10.10.30.96
project.dir = Functional/Functional 
scripts.dir = /home/netstorm/work/scripts/Functional/Functional
scenarios.dir = /home/netstorm/work/scenarios/Functional/Functional
ns.wdir = /home/netstorm/work
testcases.dir = /home/netstorm/work/testcases/Functional/Functional
testsuites.dir = /home/netstorm/work/testsuites/Functional/Functional
lib.dir = /home/netstorm/work/lib
hpd.conf.ns = /home/automation/workbench/automation/nscore/conf/hpd_Regression.conf
hpd.conf.no = /var/www/hpd/conf/hpd.conf
