TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,10919,4.1.3,28,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,10920,4.1.3,28,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,10921,4.1.3,28,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,10922,4.1.3,28,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,10923,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,10924,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,10925,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,10926,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,10927,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,10928,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,10929,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,10930,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,10931,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,10932,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,10933,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,10934,4.1.3,28,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,10935,4.1.3,28,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,10936,4.1.3,28,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,10937,4.1.3,28,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,10938,4.1.3,28,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,10939,4.1.3,28,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,10940,4.1.3,28,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,10941,4.1.3,28,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,10942,4.1.3,28,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,10943,4.1.3,28,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,10944,4.1.3,28,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,10945,4.1.3,28,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,10946,4.1.3,28,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,10947,4.1.3,28,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,10948,4.1.3,28,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,10949,4.1.3,28,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,10950,4.1.3,28,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,10951,4.1.3,28,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,10952,4.1.3,28,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,10953,4.1.3,28,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,10954,4.1.3,28,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-004-001,10955,4.1.3,28,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,10956,4.1.3,28,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,10957,4.1.3,28,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,10958,4.1.3,28,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,10959,4.1.3,28,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,10960,4.1.3,28,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,10961,4.1.3,28,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,10962,4.1.3,28,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,10963,4.1.3,28,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,10964,4.1.3,28,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,10965,4.1.3,28,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,10966,4.1.3,28,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,10967,4.1.3,28,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,10968,4.1.3,28,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,10969,4.1.3,28,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,10970,4.1.3,28,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,10971,4.1.3,28,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,10972,4.1.3,28,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,10973,4.1.3,28,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,10974,4.1.3,28,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,10975,4.1.3,28,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,10976,4.1.3,28,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,10977,4.1.3,28,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,10978,4.1.3,28,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,10979,4.1.3,28,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,10980,4.1.3,28,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,10981,4.1.3,28,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,10982,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,10983,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,10984,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,10985,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,10986,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,10987,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,10988,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,10989,4.1.3,28,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,10990,4.1.3,28,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,10991,4.1.3,28,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,10992,4.1.3,28,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,10993,4.1.3,28,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,10994,4.1.3,28,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,10995,4.1.3,28,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,10996,4.1.3,28,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,10997,4.1.3,28,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,10998,4.1.3,28,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,10999,4.1.3,28,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,11000,4.1.3,28,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,11001,4.1.3,28,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,11002,4.1.3,28,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,11003,4.1.3,28,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,11004,4.1.3,28,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,11005,4.1.3,28,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,11006,4.1.3,28,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,11007,4.1.3,28,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,11008,4.1.3,28,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,11009,4.1.3,28,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,11010,4.1.3,28,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,11011,4.1.3,28,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,11012,4.1.3,28,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,11013,4.1.3,28,NetStorm,pass,1,har and csv values found equal; also no url failures occured for rbu test
SMOKE-011-002,11014,4.1.3,28,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-003,11015,4.1.3,28,NetStorm,pass,1,firefox custom header for GET requests informations for were matched as per conditions
SMOKE-011-004,11016,4.1.3,28,NetStorm,pass,1,firefox custom header for POST requests informations for were matched as per conditions
SMOKE-011-005,11017,4.1.3,28,NetStorm,pass,1,chromium custom header for GET requests informations were matched as per conditions
SMOKE-011-006,11018,4.1.3,28,NetStorm,pass,1,chromium custom header for POST requests informations were matched as per conditions
SMOKE-012-001,11019,4.1.3,28,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,11020,4.1.3,28,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,11021,4.1.3,28,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,11022,4.1.3,28,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,11023,4.1.3,28,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,11024,4.1.3,28,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,11025,4.1.3,28,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,11026,4.1.3,28,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,11027,4.1.3,28,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,11028,4.1.3,28,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,11029,4.1.3,28,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,11030,4.1.3,28,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,11031,4.1.3,28,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,11032,4.1.3,28,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,11033,4.1.3,28,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,11034,4.1.3,28,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,11035,4.1.3,28,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,11036,4.1.3,28,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,11037,4.1.3,28,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,11038,4.1.3,28,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,11039,4.1.3,28,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,11040,4.1.3,28,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,11041,4.1.3,28,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,11042,4.1.3,28,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,11043,4.1.3,28,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,11044,4.1.3,28,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,11045,4.1.3,28,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,11046,4.1.3,28,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,11047,4.1.3,28,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,11048,4.1.3,28,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,11049,4.1.3,28,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,11050,4.1.3,28,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,11051,4.1.3,28,NetStorm,pass,1,log events as per event definition file with log event as per events count mode(2) tested
SMOKE-016-007,11052,4.1.3,28,NetStorm,pass,1,log events as per event definition file with log event as per events time  mode(2) tested
SMOKE-016-008,11053,4.1.3,28,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,11054,4.1.3,28,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 3 test(s), Passed: 133 test(s), Total: 136 test(s)
