Group Display Order|Group Name|Data Display Order|Data Name|Data Value
10|Identity|10|Test Description|REGRESSION005
20|Configuration|10|Test Name|.Regression5
20|Configuration|20|Start Time|07/28/15  19:43:46
20|Configuration|40|Virtual Users|0
20|Configuration|40|Test Duration (Minutes)|15
30|Url|10|Url Min Time(Sec)|0.000
30|Url|20|Url Avg Time(Sec)|0.003
30|Url|30|Url Max Time(Sec)|0.977
30|Url|40|Url Median Time(Sec)|10.000
30|Url|50|Url 80th percentile Time(Sec)|10.000
30|Url|60|Url 90th percentile Time(Sec)|10.000
30|Url|70|Url 95th percentile Time(Sec)|10.000
30|Url|80|Url 99th percentile Time(Sec)|40.000
30|Url|90|Url Total|80386
30|Url|100|Url Success|80386
30|Url|110|Url Failures|0
30|Url|120|Url Failure PCT|0.00
30|Url|140|URL Hits/Sec|85.34
40|Page|10|Page Min Time(Sec)|0.000
40|Page|20|Page Avg Time(Sec)|0.003
40|Page|30|Page Max Time(Sec)|0.977
40|Page|40|Page Median Time(Sec)|10.000
40|Page|50|Page 80th percentile Time(Sec)|10.000
40|Page|60|Page 90th percentile Time(Sec)|10.000
40|Page|70|Page 95th percentile Time(Sec)|10.000
40|Page|80|Page 99th percentile Time(Sec)|40.000
40|Page|90|Page Total|80386
40|Page|100|Page Success|80386
40|Page|110|Page Failures|0
40|Page|120|Page Failure PCT|0.00
40|Page|140|Page Views/Sec|85.34
50|Trans.|10|Trans. Min Time(Sec)|0.000
50|Trans.|20|Trans. Avg Time(Sec)|0.003
50|Trans.|30|Trans. Max Time(Sec)|0.977
50|Trans.|35|Trans. Std Dev(Sec)|0.019
50|Trans.|40|Trans. Median Time(Sec)|10.000
50|Trans.|50|Trans. 80th percentile Time(Sec)|10.000
50|Trans.|60|Trans. 90th percentile Time(Sec)|10.000
50|Trans.|70|Trans. 95th percentile Time(Sec)|10.000
50|Trans.|80|Trans. 99th percentile Time(Sec)|40.000
50|Trans.|90|Trans. Total|80386
50|Trans.|100|Trans. Success|80386
50|Trans.|110|Trans. Failures|0
50|Trans.|120|Trans. Failure PCT|0.00
50|Trans.|140|Transacions/Sec|85.34
60|Session|10|Session Min Time(Sec)|0.000
60|Session|20|Session Avg Time(Sec)|4.113
60|Session|30|Session Max Time(Sec)|180.160
60|Session|40|Session Median Time(Sec)|10.000
60|Session|50|Session 80th percentile Time(Sec)|1200.000
60|Session|60|Session 90th percentile Time(Sec)|9380.000
60|Session|70|Session 95th percentile Time(Sec)|10010.000
60|Session|80|Session 99th percentile Time(Sec)|10010.000
60|Session|90|Session Total|46826
60|Session|100|Session Success|46826
60|Session|110|Session Failures|0
60|Session|120|Session Failure PCT|0.00
60|Session|130|Avergae VUsers|205.27
60|Session|140|Session/minute|2982.55
70|Network|10|Ethernet Rx Throughput (Kbps)|2327.176
70|Network|15|Ethernet Rx Total (Bytes)|280601563
70|Network|20|Ethernet Tx Throughput (Kbps)|2836.813
70|Network|25|Ethernet Tx Total (Bytes)|342051675
70|Network|30|TCP Rx Throughput (Kbps)|2043.384
70|Network|30|TCP Rx Total (Bytes)|246383090
70|Network|40|TCP Tx Throughput (Kbps)|2499.046
70|Network|40|TCP Tx Total (Bytes)|301324938
70|Network|41|TCP Connections Open/Sec|49
70|Network|58|Total TCP Connections Open|46826
70|Network|42|TCP Connections Close/Sec|49
70|Network|59|Total TCP Connections Close|46826
70|Network|43|TCP Connections Total|46826
70|Network|44|TCP Connections Success|46826
70|Network|45|TCP Connections Failures|0
70|Network|46|SSL New Sessions/Sec|0.000
70|Network|55|SSL Total New Sessions|0
70|Network|47|SSL Reuse Requested Sessions/Sec|0.000
70|Network|56|SSL Total Reuse Requested|0
70|Network|48|SSL Reused Sessions/Sec|0.000
70|Network|57|SSL Total Reused Sessions|0
70|Network|50|TCP Min Connections|0
70|Network|52|TCP Avg Connections|205
70|Network|54|TCP Max Connections|669
80|Trans. Details|10|Trans.: (authc) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (authc) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (authc) Max Time(Sec)|0.881
80|Trans. Details|35|Trans.: (authc) Std Dev (Sec)|0.015
80|Trans. Details|90|Trans.: (authc) Total|16395
80|Trans. Details|100|Trans.: (authc) Success|16395
80|Trans. Details|110|Trans.: (authc) Failures|0
80|Trans. Details|120|Trans.: (authc) Failure PCT|0.00
80|Trans. Details|10|Trans.: (authorizeBillPay) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (authorizeBillPay) Avg Time(Sec)|0.003
80|Trans. Details|30|Trans.: (authorizeBillPay) Max Time(Sec)|0.977
80|Trans. Details|35|Trans.: (authorizeBillPay) Std Dev (Sec)|0.021
80|Trans. Details|90|Trans.: (authorizeBillPay) Total|42756
80|Trans. Details|100|Trans.: (authorizeBillPay) Success|42756
80|Trans. Details|110|Trans.: (authorizeBillPay) Failures|0
80|Trans. Details|120|Trans.: (authorizeBillPay) Failure PCT|0.00
80|Trans. Details|10|Trans.: (authorizeICT) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (authorizeICT) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (authorizeICT) Max Time(Sec)|0.522
80|Trans. Details|35|Trans.: (authorizeICT) Std Dev (Sec)|0.015
80|Trans. Details|90|Trans.: (authorizeICT) Total|21101
80|Trans. Details|100|Trans.: (authorizeICT) Success|21101
80|Trans. Details|110|Trans.: (authorizeICT) Failures|0
80|Trans. Details|120|Trans.: (authorizeICT) Failure PCT|0.00
80|Trans. Details|10|Trans.: (authorizePhoneEnrollment) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (authorizePhoneEnrollment) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (authorizePhoneEnrollment) Max Time(Sec)|0.021
80|Trans. Details|35|Trans.: (authorizePhoneEnrollment) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (authorizePhoneEnrollment) Total|134
80|Trans. Details|100|Trans.: (authorizePhoneEnrollment) Success|134
80|Trans. Details|110|Trans.: (authorizePhoneEnrollment) Failures|0
80|Trans. Details|120|Trans.: (authorizePhoneEnrollment) Failure PCT|0.00
