NetStorm:Version 4.1.3 (build# 10)
Test Case Name: .Regression5
Test Run Number: 6550
Test Started At: 07/28/15  19:43:46
Test Configuration

Test Mode: Replay Access Logs
Client TimeOut (Seconds): 60000
Target Completion: Till Completion
Using 4 URL's

    Url  Report:  min  0.000 sec, avg  0.003 sec, max  0.977 sec    TOT: completed 80,386/succ 80,386
   Page  Report:  min  0.000 sec, avg  0.003 sec, max  0.977 sec    TOT: completed 80,386/succ 80,386
   Transaction  Report:  min  0.000 sec, avg  0.003 sec, max  0.977 sec, stddev  0.019 sec    TOT: completed 80,386/succ 80,386
   Session  Report:  min  0.000 sec, avg  4.113 sec, max 180.160 sec    TOT: completed 46,826/succ 46,826
    Throughput (Kbits/s): Eth(Rx=2,327.176 Tx=2,836.813)
    Throughput (Total Bytes): Eth(Rx=280,601,563 Tx=342,051,675)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=434,744 Tx=529,220)
    Detail Transaction Report: 
                    authc:  min  0.000 sec, avg  0.002 sec, max  0.881 sec, stddev  0.015 sec  TOT: completed 16395/succ 16395
         authorizeBillPay:  min  0.000 sec, avg  0.003 sec, max  0.977 sec, stddev  0.021 sec  TOT: completed 42756/succ 42756
             authorizeICT:  min  0.000 sec, avg  0.002 sec, max  0.522 sec, stddev  0.015 sec  TOT: completed 21101/succ 21101
 authorizePhoneEnrollment:  min  0.000 sec, avg  0.001 sec, max  0.021 sec, stddev  0.003 sec  TOT: completed 134/succ 134

