#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,15700,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,15701,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,15702,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,15703,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,15704,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,15705,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,15706,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,15707,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,15708,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,15709,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,15710,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,15711,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,15712,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,15713,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,15714,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,15715,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,15716,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,15717,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,15718,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,15719,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,15720,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,15721,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,15722,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,15723,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,15724,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,15725,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,15726,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,15727,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,15728,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,15729,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,15730,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,15731,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,15732,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,15733,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,15734,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,15735,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,15736,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,15737,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,15738,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,15739,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,15740,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,15741,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,15742,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,15743,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,15744,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,15745,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,15746,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,15747,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,15748,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,15749,1,1,fail,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,15750,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,15751,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,15752,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,15753,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,15754,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,15755,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,15756,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,15757,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,15758,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,15759,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,15760,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,15761,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,15762,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,15763,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,15764,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,15765,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,15766,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,15767,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,15768,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,15769,1,1,pass,Search in two main url Passed
SMOKE-009-002,15770,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,15771,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,15772,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,15773,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,15774,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,15775,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,15776,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,15777,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,15778,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,15779,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,15780,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,15781,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,15782,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,15783,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,15784,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,15785,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,15786,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,15787,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,15788,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,15789,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,15790,1,1,pass,testcase is validated
SMOKE-009-024,15791,1,1,pass,condition is passed
SMOKE-009-025,15792,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,15793,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,15794,1,1,pass,Input size exceed array index
SMOKE-010-001,15795,1,1,pass,DNS A type query Passed
SMOKE-010-002,15796,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,15797,1,1,pass,DNS MX type query Passed
SMOKE-010-004,15798,1,1,pass,DNS NS type query Passed
SMOKE-010-005,15799,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,15800,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,15801,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,15802,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,15803,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,15804,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,15805,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-014,15806,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,15807,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,15808,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,15809,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,15810,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,15811,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,15812,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,15813,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,15814,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,15815,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,15816,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,15817,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,15818,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,15819,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,15820,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,15821,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,15822,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,15823,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,15824,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,15825,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,15826,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,15827,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,15828,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,15829,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,15830,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,15831,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,15832,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,15833,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,15834,1,1,pass,NS clean-up header Passed
SMOKE-014-008,15835,1,1,pass,NS remove auto header Passed
SMOKE-014-009,15836,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,15837,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,15838,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,15839,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,15840,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,15841,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,15842,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,15843,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,15844,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,15845,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,15846,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,15847,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,15848,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,15849,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,15850,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,15851,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,15852,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,15853,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,15854,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,15855,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,15856,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,15857,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,15858,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,15859,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,15860,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,15861,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,15862,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,15863,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,15864,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,15865,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,15866,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,15867,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,15868,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,15869,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,15870,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,15871,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,15872,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,15873,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,15874,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,15875,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,15876,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,15877,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,15878,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,15879,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,15880,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,15881,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,15882,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,15883,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,15884,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,15885,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,15886,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,15887,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,15888,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,15889,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,15890,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,15891,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,15892,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,15893,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,15894,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,15895,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,15896,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,15897,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,15898,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,15899,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,15900,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,15901,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,15902,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,15903,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,15904,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,15905,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,15906,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,15907,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,15908,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,15909,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,15910,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,15911,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,15912,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,15913,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,15914,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,15915,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,15916,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,15917,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,15918,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,15919,1,1,pass,nvm testcase passed
SMOKE-021-007,15920,1,1,pass,num nvm testcase passed
SMOKE-021-008,15921,1,1,pass,nvm testcase passed
SMOKE-021-009,15922,1,1,pass,num nvm testcase passed
SMOKE-021-010,15923,1,1,pass,disable cookies testcase passed
SMOKE-021-011,15924,1,1,pass,disable cookies testcase passed
SMOKE-022-001,15925,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,15926,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,15927,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,15928,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,15929,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,15930,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,15931,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,15932,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,15933,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.388) is less than or equals to 1.2
SMOKE-023-002,15934,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.586) is less than or equals to 1.2
SMOKE-023-003,15935,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.308) is less than or equals to 1.2
SMOKE-023-004,15936,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.363) is less than or equals to 1.2
SMOKE-023-005,15937,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.170) is less than or equals to 1.2
SMOKE-023-006,15938,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.183) is less than or equals to 1.2
SMOKE-023-007,15939,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.100) is less than or equals to 1.2
SMOKE-023-008,15940,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.202) is less than or equals to 1.2
SMOKE-024-001,15941,1,1,pass,inline transaction testcase passed
SMOKE-024-002,15942,1,1,pass,inline transaction testcase passed
SMOKE-024-003,15943,1,1,pass,inline transaction testcase passed
SMOKE-024-004,15944,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,15945,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,15946,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,15947,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,15948,1,1,fail,ns timer api testcase failed as transaction time (6215) is not equal to api timer (6237)
SMOKE-024-009,15949,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,15950,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,15951,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,15952,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,15953,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,15954,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,15955,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,15956,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,15957,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,15958,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,15959,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,15960,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,15961,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,15962,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,15963,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,15964,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,15965,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,15966,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,15967,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,15968,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,15969,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,15970,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,15971,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,15972,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,15973,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,15974,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,15975,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,15976,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,15977,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,15978,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,15979,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,15980,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,15981,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,15982,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,15983,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,15984,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,15985,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,15986,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,15987,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,15988,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,15989,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,15990,1,1,fail,IPV6 support test Failed
SMOKE-032-002,15991,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,15992,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-004,15993,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,15994,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-006,15995,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,15997,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,15998,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,15999,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,16000,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,16001,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,16002,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,16003,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,16004,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,16005,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,16006,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,16007,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,16008,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,16009,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,16010,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,16011,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,16012,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,16013,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,16014,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,16015,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,16016,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,16017,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,16018,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,16019,1,1,fail,Validate server select mode
SMOKE-039-001,16020,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,16021,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,16022,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,16023,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,16024,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,16025,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,16026,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,16027,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,16028,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,16029,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,16030,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,16031,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,16032,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,16033,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,16034,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,16035,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
Replay,16037,1,3,fail,Testcase not found
SMOKE-045-001,16038,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,16039,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,16040,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,16041,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,16042,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,16044,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,16045,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,16046,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,16047,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,16048,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,16049,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,16050,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,16051,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,16052,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,16053,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,16054,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,16055,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,16056,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,16057,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,16058,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,16059,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,16060,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,16061,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,16062,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,16064,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,16065,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,16067,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,16068,1,1,pass,FSR - Testcase passed
SMOKE-053-002,16069,1,1,pass,FSR - Testcase passed
SMOKE-053-003,16070,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-004,16071,1,1,pass,FSR - Testcase passed
SMOKE-053-005,16072,1,1,pass,FSR - Testcase passed
SMOKE-053-006,16073,1,1,pass,FSR - Testcase passed
SMOKE-053-007,16074,1,1,pass,FSR - Testcase passed
SMOKE-053-008,16075,1,1,pass,FSR - Testcase passed
SMOKE-054-001,16076,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,16077,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,16078,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,16079,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,16080,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,16081,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,16082,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,16083,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,16084,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,16085,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,16086,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-059-001,16087,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,16088,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,16089,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,16090,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,16091,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,16092,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,16093,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,16094,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,16095,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,16096,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,16097,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,16098,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,16099,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,16100,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,16101,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,16102,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,16103,1,1,fail,Redirection upto 5 depth without using parent url method for redirected url failed because completed URL is not equal to success due to 4xx error
SMOKE-004-007,16104,1,1,fail,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url failed because completed URL is not equal to success due to 4xx error
SMOKE-062-001,16105,1,1,fail,KPI pinpad test failed as CONNECT
CONNECT_FAIL
DEVICE_VERSION
LINE_ITEM_ADD
LINE_ITEM_OVERRIDE
LINE_ITEM_REMOVE
PAYMENT_CAPTURE
PAYMENT_CREDIT
SECURITY_TEST_MAC
SESSION_FINISH
SESSION_START transactions failed
SMOKE-063-001,16106,1,1,pass,Testcase not implemented
SMOKE-063-002,16107,1,1,pass,Testcase not implemented
SMOKE-063-003,16108,1,1,pass,Testcase not implemented
SMOKE-063-004,16109,1,1,pass,Testcase not implemented
SMOKE-066-001,16115,1,1,fail,One static and multiple dynamic transactions case failed due to ConFail error
SMOKE-066-002,16116,1,1,fail,All dynamic transactions case failed due to ConFail error
SMOKE-066-003,16117,1,1,fail,One static using c-var and multiple dynamic transactions case failed due to ConFail error
SMOKE-066-004,16118,1,1,fail,One static to c-var using end_as and multiple dynamic transactions case failed due to ConFail error
SMOKE-066-005,16119,1,1,fail,Dynamic tx to c-var using end_as case failed due to ConFail error
SMOKE-066-006,16120,1,1,fail,C-var to dynamic tx using end_as case failed due to ConFail error
SMOKE-066-007,16121,1,1,fail,Static to dynamic using end_as case failed due to ConFail error
SMOKE-066-008,16122,1,1,fail,Dynamic to static tx using end_as case failed due to ConFail error
