--Request 
GET http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Upgrade-Insecure-Requests: 1
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/reservation
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
----
--Response 
Content-type: text/html
Content-length: 0000004269
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/banner_animated.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/sun_swede.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/flights.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/home.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/Merc10-dev/images/signoff.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/images/splash_Searchresults.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 2599
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/images/startover.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1455
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/images/continue.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 1432
Content-Type: image/gif
Connection: Keep-Alive
----
--Request 
GET http://10.10.30.13:85/tours/vep/images/velocigen.gif
Accept-Language: en-in
Referer: http://10.10.30.13:85/cgi-bin/findflight?depart=Acapulco&departDate=01-15-2017&arrive=Acapulco&returnDate=01-16-2017&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=14&findFlights.y=6&findFlights=Submit
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.24) Gecko/20111103 Firefox/3.6.24
Accept: image/webp,image/*,*/*;q=0.8
----
--Response 
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----

