TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,14904,4.1.3,41,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,14905,4.1.3,41,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,14906,4.1.3,41,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,14907,4.1.3,41,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,14908,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,14909,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,14910,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,14911,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,14912,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,14913,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,14914,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,14915,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,14916,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,14917,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,14918,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,14919,4.1.3,41,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,14920,4.1.3,41,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,14921,4.1.3,41,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,14922,4.1.3,41,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,14923,4.1.3,41,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,14924,4.1.3,41,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,14925,4.1.3,41,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,14926,4.1.3,41,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,14927,4.1.3,41,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,14928,4.1.3,41,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,14929,4.1.3,41,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,14930,4.1.3,41,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,14931,4.1.3,41,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,14932,4.1.3,41,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,14933,4.1.3,41,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,14934,4.1.3,41,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,14935,4.1.3,41,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,14936,4.1.3,41,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,14937,4.1.3,41,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,14938,4.1.3,41,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,14939,4.1.3,41,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,14940,4.1.3,41,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,14941,4.1.3,41,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,14942,4.1.3,41,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,14943,4.1.3,41,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,14944,4.1.3,41,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,14945,4.1.3,41,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,14946,4.1.3,41,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,14947,4.1.3,41,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,14948,4.1.3,41,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,14949,4.1.3,41,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,14950,4.1.3,41,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,14951,4.1.3,41,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,14952,4.1.3,41,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,14953,4.1.3,41,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,14954,4.1.3,41,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,14955,4.1.3,41,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,14956,4.1.3,41,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,14957,4.1.3,41,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,14958,4.1.3,41,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,14959,4.1.3,41,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,14960,4.1.3,41,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,14961,4.1.3,41,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,14962,4.1.3,41,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,14963,4.1.3,41,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,14964,4.1.3,41,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,14965,4.1.3,41,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,14966,4.1.3,41,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,14967,4.1.3,41,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,14968,4.1.3,41,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,14969,4.1.3,41,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,14970,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,14971,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,14972,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,14973,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,14974,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,14975,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,14976,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,14977,4.1.3,41,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,14978,4.1.3,41,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,14979,4.1.3,41,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,14980,4.1.3,41,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,14981,4.1.3,41,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,14982,4.1.3,41,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,14983,4.1.3,41,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,14984,4.1.3,41,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,14985,4.1.3,41,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,14986,4.1.3,41,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,14987,4.1.3,41,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,14988,4.1.3,41,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,14989,4.1.3,41,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,14990,4.1.3,41,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,14991,4.1.3,41,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,14992,4.1.3,41,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,14993,4.1.3,41,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,14994,4.1.3,41,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,14995,4.1.3,41,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,14996,4.1.3,41,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,14997,4.1.3,41,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,14998,4.1.3,41,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,14999,4.1.3,41,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,15000,4.1.3,41,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,15001,4.1.3,41,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,15002,4.1.3,41,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,15003,4.1.3,41,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,15004,4.1.3,41,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,15005,4.1.3,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,15006,4.1.3,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,15007,4.1.3,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,15008,4.1.3,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,15009,4.1.3,41,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,15010,4.1.3,41,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,15011,4.1.3,41,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,15012,4.1.3,41,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,15013,4.1.3,41,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,15014,4.1.3,41,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,15015,4.1.3,41,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,15016,4.1.3,41,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,15017,4.1.3,41,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,15018,4.1.3,41,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,15019,4.1.3,41,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,15020,4.1.3,41,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,15021,4.1.3,41,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,15022,4.1.3,41,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,15023,4.1.3,41,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,15024,4.1.3,41,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,15025,4.1.3,41,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,15026,4.1.3,41,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,15027,4.1.3,41,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,15028,4.1.3,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,15029,4.1.3,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,15030,4.1.3,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,15031,4.1.3,41,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,15032,4.1.3,41,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,15033,4.1.3,41,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,15034,4.1.3,41,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,15035,4.1.3,41,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,15036,4.1.3,41,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 131 test(s), Total: 133 test(s)
