TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,15907,4.1.4,11,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,15908,4.1.4,11,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,15909,4.1.4,11,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,15910,4.1.4,11,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,15911,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,15912,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,15913,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,15914,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,15915,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,15916,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,15917,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,15918,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,15919,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,15920,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,15921,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,15922,4.1.4,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,15923,4.1.4,11,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,15924,4.1.4,11,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,15925,4.1.4,11,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,15926,4.1.4,11,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,15927,4.1.4,11,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,15928,4.1.4,11,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,15929,4.1.4,11,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,15930,4.1.4,11,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,15931,4.1.4,11,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,15932,4.1.4,11,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,15933,4.1.4,11,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,15934,4.1.4,11,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,15935,4.1.4,11,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,15936,4.1.4,11,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,15937,4.1.4,11,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,15938,4.1.4,11,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,15939,4.1.4,11,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,15940,4.1.4,11,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,15941,4.1.4,11,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,15942,4.1.4,11,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,15943,4.1.4,11,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,15944,4.1.4,11,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,15945,4.1.4,11,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,15946,4.1.4,11,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,15947,4.1.4,11,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,15948,4.1.4,11,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,15949,4.1.4,11,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,15950,4.1.4,11,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,15951,4.1.4,11,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,15952,4.1.4,11,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,15953,4.1.4,11,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,15954,4.1.4,11,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,15955,4.1.4,11,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,15956,4.1.4,11,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,15957,4.1.4,11,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,15958,4.1.4,11,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,15959,4.1.4,11,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,15960,4.1.4,11,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,15961,4.1.4,11,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,15962,4.1.4,11,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,15963,4.1.4,11,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,15964,4.1.4,11,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,15965,4.1.4,11,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,15966,4.1.4,11,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,15967,4.1.4,11,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,15968,4.1.4,11,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,15969,4.1.4,11,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,15970,4.1.4,11,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,15971,4.1.4,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,15972,4.1.4,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,15973,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,15974,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,15975,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,15976,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,15977,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,15978,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,15979,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,15980,4.1.4,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,15981,4.1.4,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,15982,4.1.4,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,15983,4.1.4,11,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,15984,4.1.4,11,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,15985,4.1.4,11,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,15986,4.1.4,11,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,15987,4.1.4,11,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,15988,4.1.4,11,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,15989,4.1.4,11,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,15990,4.1.4,11,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,15991,4.1.4,11,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,15992,4.1.4,11,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,15993,4.1.4,11,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,15994,4.1.4,11,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,15995,4.1.4,11,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,15996,4.1.4,11,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,15997,4.1.4,11,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,15998,4.1.4,11,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,15999,4.1.4,11,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,16000,4.1.4,11,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,16001,4.1.4,11,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,16002,4.1.4,11,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,16003,4.1.4,11,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,16004,4.1.4,11,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,16005,4.1.4,11,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,16006,4.1.4,11,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,16007,4.1.4,11,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,16008,4.1.4,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,16009,4.1.4,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,16010,4.1.4,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,16011,4.1.4,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,16012,4.1.4,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,16013,4.1.4,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,16014,4.1.4,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,16015,4.1.4,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,16016,4.1.4,11,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,16017,4.1.4,11,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,16018,4.1.4,11,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,16019,4.1.4,11,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,16020,4.1.4,11,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,16021,4.1.4,11,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,16022,4.1.4,11,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,16023,4.1.4,11,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,16024,4.1.4,11,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,16025,4.1.4,11,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,16026,4.1.4,11,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,16027,4.1.4,11,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,16028,4.1.4,11,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,16029,4.1.4,11,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,16030,4.1.4,11,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,16031,4.1.4,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,16032,4.1.4,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,16033,4.1.4,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,16034,4.1.4,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,16035,4.1.4,11,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,16036,4.1.4,11,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,16037,4.1.4,11,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,16038,4.1.4,11,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,16039,4.1.4,11,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
