TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,8842,4.1.2,34,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,8843,4.1.2,34,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,8844,4.1.2,34,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,8845,4.1.2,34,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,8846,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,8847,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,8848,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,8849,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,8850,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,8851,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,8852,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,8853,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,8854,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,8855,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,8856,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,8857,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,8858,4.1.2,34,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,8859,4.1.2,34,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,8860,4.1.2,34,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,8861,4.1.2,34,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,8862,4.1.2,34,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,8863,4.1.2,34,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,8864,4.1.2,34,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,8865,4.1.2,34,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,8866,4.1.2,34,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,8867,4.1.2,34,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,8868,4.1.2,34,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,8869,4.1.2,34,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,8870,4.1.2,34,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,8871,4.1.2,34,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,8872,4.1.2,34,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,8873,4.1.2,34,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,8874,4.1.2,34,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,8875,4.1.2,34,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,8876,4.1.2,34,NetStorm,fail,1,Manual redirection smoke test Failed
SMOKE-005-001,8877,4.1.2,34,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,8878,4.1.2,34,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,8879,4.1.2,34,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,8880,4.1.2,34,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,8881,4.1.2,34,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,8882,4.1.2,34,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,8883,4.1.2,34,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,8884,4.1.2,34,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,8885,4.1.2,34,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,8886,4.1.2,34,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,8887,4.1.2,34,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,8888,4.1.2,34,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,8889,4.1.2,34,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,8890,4.1.2,34,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,8891,4.1.2,34,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,8892,4.1.2,34,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,8893,4.1.2,34,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,8894,4.1.2,34,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,8895,4.1.2,34,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,8896,4.1.2,34,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,8897,4.1.2,34,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,8898,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,8899,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,8900,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,8901,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,8902,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,8903,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,8904,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,8905,4.1.2,34,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,8906,4.1.2,34,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,8907,4.1.2,34,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,8908,4.1.2,34,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,8909,4.1.2,34,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,8910,4.1.2,34,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,8911,4.1.2,34,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,8912,4.1.2,34,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,8913,4.1.2,34,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,8914,4.1.2,34,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,8915,4.1.2,34,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,8916,4.1.2,34,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,8917,4.1.2,34,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,8918,4.1.2,34,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,8919,4.1.2,34,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,8920,4.1.2,34,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,8921,4.1.2,34,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,8922,4.1.2,34,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,8923,4.1.2,34,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,8924,4.1.2,34,NetStorm,fail,1,IMAP test for FETCH HEADER Failed
SMOKE-010-015,8925,4.1.2,34,NetStorm,fail,1,IMAP test for FETCH TEXT Failed
SMOKE-010-016,8926,4.1.2,34,NetStorm,fail,1,IMAP test for FETCH BODY Failed
SMOKE-010-017,8927,4.1.2,34,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,8928,4.1.2,34,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,8929,4.1.2,34,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,8930,4.1.2,34,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,8931,4.1.2,34,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,8932,4.1.2,34,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,8933,4.1.2,34,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,8934,4.1.2,34,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,8935,4.1.2,34,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,8936,4.1.2,34,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,8937,4.1.2,34,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,8938,4.1.2,34,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,8939,4.1.2,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,8940,4.1.2,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,8941,4.1.2,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,8942,4.1.2,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,8943,4.1.2,34,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,8944,4.1.2,34,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users all users release Failed
SMOKE-013-002,8945,4.1.2,34,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,8946,4.1.2,34,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,8947,4.1.2,34,NetStorm,fail,1,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,8948,4.1.2,34,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,8949,4.1.2,34,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,8950,4.1.2,34,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,8951,4.1.2,34,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,8952,4.1.2,34,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,8953,4.1.2,34,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,8954,4.1.2,34,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,8955,4.1.2,34,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,8956,4.1.2,34,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,8957,4.1.2,34,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,8958,4.1.2,34,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,8959,4.1.2,34,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,8960,4.1.2,34,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,8961,4.1.2,34,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 8 test(s), Passed: 112 test(s), Total: 120 test(s)
