TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,8975,4.1.2,34,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,8976,4.1.2,34,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,8977,4.1.2,34,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,8978,4.1.2,34,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,8979,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,8980,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,8981,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,8982,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,8983,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,8984,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,8985,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,8986,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,8987,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,8988,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,8989,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,8990,4.1.2,34,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,8991,4.1.2,34,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,8992,4.1.2,34,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,8993,4.1.2,34,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,8994,4.1.2,34,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,8995,4.1.2,34,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,8996,4.1.2,34,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,8997,4.1.2,34,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,8998,4.1.2,34,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,8999,4.1.2,34,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,9000,4.1.2,34,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,9001,4.1.2,34,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,9002,4.1.2,34,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,9003,4.1.2,34,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,9004,4.1.2,34,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,9005,4.1.2,34,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,9006,4.1.2,34,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,9007,4.1.2,34,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,9008,4.1.2,34,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,9009,4.1.2,34,NetStorm,fail,1,Manual redirection smoke test Failed
SMOKE-005-001,9010,4.1.2,34,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,9011,4.1.2,34,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,9012,4.1.2,34,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,9013,4.1.2,34,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,9014,4.1.2,34,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,9015,4.1.2,34,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,9016,4.1.2,34,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,9017,4.1.2,34,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,9018,4.1.2,34,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,9019,4.1.2,34,NetStorm,pass,1,Page think time with constant mode Passed
