TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,11970,4.1.3,33,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,11971,4.1.3,33,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,11972,4.1.3,33,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,11973,4.1.3,33,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,11974,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,11975,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,11976,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,11977,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,11978,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,11979,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,11980,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,11981,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,11982,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,11983,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,11984,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,11985,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,11986,4.1.3,33,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,11987,4.1.3,33,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,11988,4.1.3,33,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,11989,4.1.3,33,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,11990,4.1.3,33,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,11991,4.1.3,33,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,11992,4.1.3,33,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,11993,4.1.3,33,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,11994,4.1.3,33,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,11995,4.1.3,33,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,11996,4.1.3,33,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,11997,4.1.3,33,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,11998,4.1.3,33,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,11999,4.1.3,33,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,12000,4.1.3,33,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,12001,4.1.3,33,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,12002,4.1.3,33,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,12003,4.1.3,33,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,12004,4.1.3,33,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,12005,4.1.3,33,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,12006,4.1.3,33,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,12007,4.1.3,33,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,12008,4.1.3,33,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,12009,4.1.3,33,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,12010,4.1.3,33,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
