TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,11807,4.1.3,33,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,11808,4.1.3,33,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,11809,4.1.3,33,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,11810,4.1.3,33,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,11811,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,11812,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,11813,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,11814,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,11815,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,11816,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,11817,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,11818,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,11819,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,11820,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,11821,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,11822,4.1.3,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,11823,4.1.3,33,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,11824,4.1.3,33,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,11825,4.1.3,33,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,11826,4.1.3,33,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,11827,4.1.3,33,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,11828,4.1.3,33,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,11829,4.1.3,33,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,11830,4.1.3,33,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,11831,4.1.3,33,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,11832,4.1.3,33,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,11833,4.1.3,33,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,11834,4.1.3,33,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,11835,4.1.3,33,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,11836,4.1.3,33,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,11837,4.1.3,33,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,11838,4.1.3,33,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,11839,4.1.3,33,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,11840,4.1.3,33,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,11841,4.1.3,33,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,11842,4.1.3,33,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,11843,4.1.3,33,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,11844,4.1.3,33,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,11845,4.1.3,33,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,11846,4.1.3,33,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,11847,4.1.3,33,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,11848,4.1.3,33,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,11849,4.1.3,33,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,11850,4.1.3,33,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,11851,4.1.3,33,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,11852,4.1.3,33,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,11853,4.1.3,33,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,11854,4.1.3,33,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,11855,4.1.3,33,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,11856,4.1.3,33,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,11857,4.1.3,33,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,11858,4.1.3,33,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,11859,4.1.3,33,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,11860,4.1.3,33,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,11861,4.1.3,33,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,11862,4.1.3,33,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,11863,4.1.3,33,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,11864,4.1.3,33,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,11865,4.1.3,33,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,11866,4.1.3,33,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,11867,4.1.3,33,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,11868,4.1.3,33,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,11869,4.1.3,33,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,11870,4.1.3,33,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,11871,4.1.3,33,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,11872,4.1.3,33,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,11873,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,11874,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,11875,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,11876,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,11877,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,11878,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,11879,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,11880,4.1.3,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,11881,4.1.3,33,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,11882,4.1.3,33,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,11883,4.1.3,33,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,11884,4.1.3,33,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,11885,4.1.3,33,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,11886,4.1.3,33,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,11887,4.1.3,33,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,11888,4.1.3,33,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,11889,4.1.3,33,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,11890,4.1.3,33,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,11891,4.1.3,33,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,11892,4.1.3,33,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,11893,4.1.3,33,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,11894,4.1.3,33,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,11895,4.1.3,33,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,11896,4.1.3,33,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,11897,4.1.3,33,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,11898,4.1.3,33,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,11899,4.1.3,33,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,11900,4.1.3,33,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,11901,4.1.3,33,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,11902,4.1.3,33,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,11903,4.1.3,33,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,11904,4.1.3,33,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-002,11905,4.1.3,33,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-003,11906,4.1.3,33,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-004,11907,4.1.3,33,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-005,11908,4.1.3,33,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-006,11909,4.1.3,33,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-012-001,11910,4.1.3,33,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,11911,4.1.3,33,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,11912,4.1.3,33,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,11913,4.1.3,33,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,11914,4.1.3,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,11915,4.1.3,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,11916,4.1.3,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,11917,4.1.3,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,11918,4.1.3,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,11919,4.1.3,33,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,11920,4.1.3,33,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,11921,4.1.3,33,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,11922,4.1.3,33,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,11923,4.1.3,33,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,11924,4.1.3,33,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,11925,4.1.3,33,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,11926,4.1.3,33,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,11927,4.1.3,33,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,11928,4.1.3,33,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,11929,4.1.3,33,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,11930,4.1.3,33,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,11931,4.1.3,33,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,11932,4.1.3,33,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,11933,4.1.3,33,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,11934,4.1.3,33,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,11935,4.1.3,33,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,11936,4.1.3,33,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,11937,4.1.3,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,11938,4.1.3,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,11939,4.1.3,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,11940,4.1.3,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,11941,4.1.3,33,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,11942,4.1.3,33,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,11943,4.1.3,33,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,11944,4.1.3,33,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,11945,4.1.3,33,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 7 test(s), Passed: 132 test(s), Total: 139 test(s)
