#TEST_CASE_NAME sslciphers Continue 1 1
TEST_CASE_NAME ADH-AES128-SHA Continue 1 1
TEST_CASE_NAME ADH-AES256-SHA Continue 1 1
TEST_CASE_NAME ADH-CAMELLIA128-SHA Continue 1 1
TEST_CASE_NAME ADH-CAMELLIA256-SHA Continue 1 1
TEST_CASE_NAME ADH-DES-CBC3-SHA Continue 1 1
TEST_CASE_NAME ADH-DES-CBC-SHA Continue 1 1
TEST_CASE_NAME ADH-RC4-MD5 Continue 1 1
TEST_CASE_NAME ADH-SEED-SHA Continue 1 1
TEST_CASE_NAME AECDH-AES128-SHA Continue 1 1
TEST_CASE_NAME AECDH-AES256-SHA Continue 1 1
TEST_CASE_NAME AECDH-DES-CBC3-SHA Continue 1 1
TEST_CASE_NAME AECDH-RC4-SHA Continue 1 1
TEST_CASE_NAME AES128-SHA Continue 1 1
TEST_CASE_NAME AES256-SHA Continue 1 1
TEST_CASE_NAME CAMELLIA128-SHA Continue 1 1
TEST_CASE_NAME CAMELLIA256-SHA Continue 1 1
TEST_CASE_NAME DES-CBC3-SHA Continue 1 1
TEST_CASE_NAME DES-CBC-SHA Continue 1 1
#TEST_CASE_NAME DHE-RSA-AES128-SHA Continue 1 1
#TEST_CASE_NAME DHE-RSA-AES256-SHA Continue 1 1
#TEST_CASE_NAME DHE-RSA-CAMELLIA128-SHA Continue 1 1
#TEST_CASE_NAME DHE-RSA-CAMELLIA256-SHA Continue 1 1
#TEST_CASE_NAME DHE-RSA-SEED-SHA Continue 1 1
TEST_CASE_NAME ECDHE-RSA-AES128-SHA Continue 1 1
TEST_CASE_NAME ECDHE-RSA-AES256-SHA Continue 1 1
TEST_CASE_NAME ECDHE-RSA-DES-CBC3-SHA Continue 1 1
TEST_CASE_NAME ECDHE-RSA-RC4-SHA Continue 1 1
TEST_CASE_NAME ECDHE-ECDSA-AES256-SHA Continue 1 1
TEST_CASE_NAME ECDHE-ECDSA-DES-CBC3-SHA Continue 1 1
TEST_CASE_NAME ECDHE-ECDSA-AES128-SHA Continue 1 1
TEST_CASE_NAME ECDHE-ECDSA-RC4-SHA Continue 1 1
#TEST_CASE_NAME EDH-RSA-DES-CBC3-SHA Continue 1 1
#TEST_CASE_NAME EDH-RSA-DES-CBC-SHA Continue 1 1
#TEST_CASE_NAME EXP-ADH-DES-CBC-SHA Continue 1 1
#TEST_CASE_NAME EXP-ADH-RC4-MD5 Continue 1 1
#TEST_CASE_NAME EXP-DES-CBC-SHA Continue 1 1
#TEST_CASE_NAME EXP-EDH-RSA-DES-CBC-SHA Continue 1 1
#TEST_CASE_NAME EXP-RC2-CBC-MD5 Continue 1 1
#TEST_CASE_NAME EXP-RC4-MD5 Continue 1 1
TEST_CASE_NAME RC4-MD5 Continue 1 1
TEST_CASE_NAME RC4-SHA Continue 1 1
TEST_CASE_NAME SEED-SHA Continue 1 1
