TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,20185,4.1.4,36,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,20186,4.1.4,36,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,20187,4.1.4,36,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,20188,4.1.4,36,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,20189,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,20190,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,20191,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,20192,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,20193,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,20194,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,20195,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,20196,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,20197,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,20198,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,20199,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,20200,4.1.4,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,20201,4.1.4,36,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,20202,4.1.4,36,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,20203,4.1.4,36,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,20204,4.1.4,36,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,20205,4.1.4,36,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,20206,4.1.4,36,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,20207,4.1.4,36,NetStorm,pass,1,Autofetch disabled Passed
