#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3369,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3370,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3371,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3372,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3373,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3374,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3375,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3376,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3377,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3378,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,3379,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,3380,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,3381,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,3382,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,3383,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,3384,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,3385,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,3386,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,3387,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,3388,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,3389,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,3390,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,3391,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,3392,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,3393,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,3394,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,3395,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,3396,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,3397,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,3398,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,3399,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,3400,1,1,fail,Autofetch Inline Include Domain Failed
SMOKE-003-006,3401,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,3402,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,3403,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,3404,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,3405,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,3406,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,3407,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,3408,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,3409,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,3410,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,3411,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,3412,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,3413,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,3414,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,3415,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,3416,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,3417,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,3418,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,3419,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,3420,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,3421,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-006-001,3422,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,3423,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,3424,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,3425,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,3426,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,3427,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,3428,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,3429,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,3430,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,3431,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,3432,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,3433,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,3434,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,3435,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,3436,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,3437,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,3438,1,1,pass,Search in two main url Passed
SMOKE-009-002,3439,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,3440,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,3441,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,3442,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,3443,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,3444,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,3445,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,3446,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,3447,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,3448,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,3449,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,3450,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,3451,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,3452,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,3453,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,3454,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,3455,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,3456,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,3457,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,3458,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,3459,1,1,pass,testcase is validated
SMOKE-009-024,3460,1,1,pass,condition is passed
SMOKE-009-025,3461,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,3462,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,3463,1,1,pass,Input size exceed array index
SMOKE-010-001,3464,1,1,pass,DNS A type query Passed
SMOKE-010-002,3465,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,3466,1,1,pass,DNS MX type query Passed
SMOKE-010-004,3467,1,1,pass,DNS NS type query Passed
SMOKE-010-005,3468,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,3469,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,3470,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,3471,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,3472,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,3473,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,3474,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-014,3476,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,3477,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,3478,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,3479,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,3480,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,3481,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,3482,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,3483,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,3484,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,3485,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,3486,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,3487,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,3488,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,3489,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,3490,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,3491,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,3492,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,3493,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,3494,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,3495,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,3496,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,3497,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,3498,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,3499,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,3500,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,3501,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,3502,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,3503,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,3504,1,1,pass,NS clean-up header Passed
SMOKE-014-008,3505,1,1,pass,NS remove auto header Passed
SMOKE-014-009,3506,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,3507,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,3508,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,3509,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,3510,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,3511,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,3512,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,3513,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,3514,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,3515,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,3516,1,1,fail,CvFail events for logging on given time testcase failed because the logs were not recorded as per expected interval
SMOKE-016-008,3517,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,3518,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,3519,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,3520,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,3521,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,3522,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,3523,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,3524,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,3525,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,3526,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,3527,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,3528,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,3529,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,3530,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,3531,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,3532,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,3533,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,3534,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,3535,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,3536,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,3537,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,3538,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,3539,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,3540,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,3541,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,3542,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,3543,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,3544,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,3545,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,3546,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,3547,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,3548,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,3549,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,3550,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,3551,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,3552,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,3553,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,3554,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,3555,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,3556,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,3557,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,3558,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,3559,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,3560,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,3561,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,3562,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,3563,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,3564,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,3565,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,3566,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,3567,1,1,fail,idle msec testcase validation failed
SMOKE-020-029,3568,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,3569,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,3570,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,3571,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,3572,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,3573,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,3574,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,3575,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,3576,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,3577,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,3578,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,3579,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,3580,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,3581,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,3582,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,3583,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,3584,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,3585,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,3586,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,3587,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,3588,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,3589,1,1,pass,nvm testcase passed
SMOKE-021-007,3590,1,1,pass,num nvm testcase passed
SMOKE-021-008,3591,1,1,pass,nvm testcase passed
SMOKE-021-009,3592,1,1,pass,num nvm testcase passed
SMOKE-021-010,3593,1,1,pass,disable cookies testcase passed
SMOKE-021-011,3594,1,1,pass,disable cookies testcase passed
SMOKE-022-001,3595,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,3596,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,3597,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,3598,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,3599,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,3600,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,3601,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,3602,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-024-001,3603,1,1,pass,inline transaction testcase passed
SMOKE-024-002,3604,1,1,pass,inline transaction testcase passed
SMOKE-024-003,3605,1,1,pass,inline transaction testcase passed
SMOKE-024-004,3606,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,3607,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,3608,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,3609,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,3610,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,3611,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,3612,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,3613,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,3614,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,3615,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,3616,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,3617,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,3618,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,3619,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,3620,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,3621,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,3622,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,3623,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,3624,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,3625,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,3626,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,3627,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,3628,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,3629,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,3630,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,3631,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,3632,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,3633,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,3634,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,3635,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,3636,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,3637,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,3638,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,3639,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,3640,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,3641,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,3642,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,3643,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,3644,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,3645,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,3646,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,3647,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,3648,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,3649,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,3650,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-034-001,3651,1,1,pass,Referer not set on request page becasuse referer mode is disable
