#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,32522,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,32523,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,32524,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,32525,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,32526,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,32527,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,32528,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,32529,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,32530,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,32531,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,32532,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,32533,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,32534,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,32535,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,32536,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,32537,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,32538,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,32539,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,32540,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,32541,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,32542,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,32543,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,32544,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,32545,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,32546,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,32547,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,32548,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,32549,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,32550,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,32551,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,32552,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,32553,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,32554,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,32555,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,32556,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,32557,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,32558,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,32559,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,32560,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,32561,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,32562,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,32563,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,32564,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,32565,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,32566,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,32567,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-002,32568,1,1,pass,Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-003,32569,1,1,pass,Redirection from http to https upto depth 1 without using parent url method for redirected url
SMOKE-004-004,32570,1,1,pass,Redirection from http to https upto depth 1 using parent url method for redirected url
SMOKE-004-005,32571,1,1,pass,Redirection from one host to another host
SMOKE-004-006,32572,1,1,pass,Redirection restriction after depth 3
SMOKE-004-007,32573,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-008,32574,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-009,32575,1,1,pass,HTTP2 Upgrade Mode- Redirection from one host to another host
SMOKE-004-010,32576,1,1,pass,HTTP2 Upgrade Mode- Redirection restriction after depth 3
SMOKE-004-011,32577,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-012,32578,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-013,32579,1,1,pass,HTTP2 Prior knowledge Mode- Redirection from one host to another host
SMOKE-004-014,32580,1,1,pass,HTTP2 Prior knowledge Mode- Redirection restriction after depth 3
SMOKE-005-003,32581,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,32582,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,32583,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,32584,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,32585,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,32586,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,32587,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-007,32588,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,32589,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,32590,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,32591,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,32592,1,1,pass,Search in two main url Passed
SMOKE-009-002,32593,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,32594,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,32595,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,32596,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,32597,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,32598,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,32599,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,32600,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,32601,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,32602,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,32603,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,32604,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,32605,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,32606,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,32607,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,32608,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,32609,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,32610,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,32611,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,32612,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,32613,1,1,pass,testcase is validated
SMOKE-009-024,32614,1,1,pass,condition is passed
SMOKE-009-025,32615,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,32616,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,32617,1,1,pass,Input size exceed array index
SMOKE-010-009,32618,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,32619,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,32620,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,32621,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,32622,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,32623,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,32624,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,32625,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,32626,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,32627,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,32628,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,32629,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,32630,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,32631,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,32632,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,32633,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,32634,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,32635,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,32636,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-013-007,32637,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,32638,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,32639,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,32640,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,32641,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,32642,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,32643,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,32644,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,32645,1,1,pass,NS clean-up header Passed
SMOKE-014-008,32646,1,1,pass,NS remove auto header Passed
SMOKE-014-009,32647,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,32648,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,32649,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,32650,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,32651,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,32652,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,32653,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,32654,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,32655,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,32656,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,32657,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,32658,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,32659,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,32660,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,32661,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,32662,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,32663,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,32664,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,32665,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,32666,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,32667,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,32668,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,32669,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,32670,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,32671,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,32672,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,32673,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,32674,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,32675,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,32676,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,32677,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,32678,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,32679,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,32680,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,32681,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,32682,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,32683,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,32684,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,32685,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,32686,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,32687,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,32688,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,32689,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,32690,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,32691,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,32692,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,32693,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,32694,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,32695,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,32696,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,32697,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,32698,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,32699,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,32700,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,32701,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,32702,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,32703,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,32704,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,32705,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,32706,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,32707,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,32708,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,32709,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,32710,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,32712,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,32713,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,32714,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,32715,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,32716,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,32717,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,32718,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,32719,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,32720,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,32721,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,32722,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,32723,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,32724,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,32725,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,32726,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,32727,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,32728,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,32729,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,32730,1,1,pass,nvm testcase passed
SMOKE-021-007,32731,1,1,pass,num nvm testcase passed
SMOKE-021-008,32732,1,1,pass,nvm testcase passed
SMOKE-021-009,32733,1,1,pass,num nvm testcase passed
SMOKE-021-010,32734,1,1,pass,disable cookies testcase passed
SMOKE-021-011,32735,1,1,pass,disable cookies testcase passed
SMOKE-022-001,32736,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,32737,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,32738,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,32739,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,32740,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,32741,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,32742,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,32743,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,32744,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.148) is less than or equals to 1.2
SMOKE-023-002,32745,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.299) is less than or equals to 1.2
SMOKE-023-003,32746,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.175) is less than or equals to 1.2
SMOKE-023-004,32747,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.261) is less than or equals to 1.2
SMOKE-023-005,32748,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.158) is less than or equals to 1.2
SMOKE-023-006,32749,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.194) is less than or equals to 1.2
SMOKE-023-007,32750,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.099) is less than or equals to 1.2
SMOKE-023-008,32751,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.203) is less than or equals to 1.2
SMOKE-024-001,32752,1,1,pass,inline transaction testcase passed
SMOKE-024-002,32753,1,1,pass,inline transaction testcase passed
SMOKE-024-003,32754,1,1,pass,inline transaction testcase passed
SMOKE-024-004,32755,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,32756,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,32757,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,32758,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,32759,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,32760,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,32761,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,32762,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,32763,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,32764,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,32765,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,32766,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,32767,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,32768,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,32769,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,32770,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,32771,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,32772,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,32773,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,32774,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,32775,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,32776,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,32777,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,32778,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,32779,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,32780,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,32781,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,32782,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,32783,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,32784,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,32785,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,32786,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,32787,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,32788,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,32789,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,32790,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,32791,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,32792,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,32793,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,32794,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,32795,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,32796,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,32797,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,32798,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,32799,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,32800,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,32801,1,1,fail,IPV6 support test Failed
SMOKE-032-002,32802,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,32803,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-004,32804,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,32805,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-006,32806,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,32808,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,32809,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,32810,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,32811,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,32812,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,32813,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,32814,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,32815,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,32816,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,32817,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,32818,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,32819,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,32820,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,32821,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,32822,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,32823,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,32824,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,32825,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,32826,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,32827,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,32828,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,32829,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,32830,1,1,fail,Validate server select mode
SMOKE-039-001,32831,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,32832,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,32833,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,32834,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,32835,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-02,32836,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,32837,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,32838,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-05,32839,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-06,32840,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-07,32841,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-08,32842,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-09,32843,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-10,32844,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-11,32845,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-12,32846,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,32847,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,32848,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,32849,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,32850,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,32851,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,32852,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,32853,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,32854,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,32857,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,32858,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,32859,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,32860,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,32861,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,32863,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,32864,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,32865,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,32866,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,32867,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,32868,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,32869,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,32870,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,32871,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,32872,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,32873,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,32874,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,32875,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,32876,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,32877,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,32878,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,32879,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,32880,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,32881,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,32883,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,32884,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,32886,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,32887,1,1,pass,FSR - Testcase passed
SMOKE-053-002,32888,1,1,pass,FSR - Testcase passed
SMOKE-053-003,32889,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-004,32890,1,1,pass,FSR - Testcase passed
SMOKE-053-005,32891,1,1,pass,FSR - Testcase passed
SMOKE-053-006,32892,1,1,pass,FSR - Testcase passed
SMOKE-053-007,32893,1,1,pass,FSR - Testcase passed
SMOKE-053-008,32894,1,1,pass,FSR - Testcase passed
SMOKE-054-001,32895,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,32896,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,32897,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,32898,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,32899,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,32900,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,32901,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,32902,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,32903,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,32904,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,32905,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,32906,1,1,pass,HTTP2 Upgrade Mode for one group
SMOKE-057-002,32907,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-004,32908,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-006,32910,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,32911,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,32912,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,32913,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,32914,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,32915,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,32916,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,32917,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,32918,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,32919,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,32920,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,32921,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,32922,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,32923,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,32924,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,32925,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,32926,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-061-001,32927,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs: failed because expected connection count was 2 and actual is 3
SMOKE-061-002,32928,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-003,32929,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-004,32930,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-005,32931,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-006,32932,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs: failed because expected connection count was 2 and actual is 3
SMOKE-061-007,32933,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs
SMOKE-061-008,32934,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs
SMOKE-061-009,32935,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-010,32936,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-011,32937,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-012,32938,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-013,32939,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs
SMOKE-061-014,32940,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs
SMOKE-066-001,32946,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,32947,1,1,pass,All dynamic transactions case
SMOKE-066-003,32948,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,32949,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,32950,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,32951,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,32952,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,32953,1,1,pass,Dynamic to static tx using end_as
SMOKE-069-001,32954,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for all group passed successfully
SMOKE-069-002,32955,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for one group passed successfully
SMOKE-069-003,32956,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for all group passed successfully
SMOKE-069-004,32957,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for one group passed successfully
SMOKE-069-005,32958,1,1,fail,HTTP2 Server Push with Upgrade mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
SMOKE-069-006,32959,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for all group passed successfully
SMOKE-069-007,32960,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for one group passed successfully
SMOKE-069-008,32961,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for all group passed successfully
SMOKE-069-009,32962,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for one group passed successfully
SMOKE-069-010,32963,1,1,fail,HTTP2 Server Push with Prior Knowledge mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
