TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,19206,4.1.5,2,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,19207,4.1.5,2,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,19208,4.1.5,2,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,19209,4.1.5,2,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,19210,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,19211,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,19212,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,19213,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,19214,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,19215,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,19216,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,19217,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,19218,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,19219,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,19220,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,19221,4.1.5,2,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,19222,4.1.5,2,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,19223,4.1.5,2,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,19224,4.1.5,2,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,19225,4.1.5,2,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,19226,4.1.5,2,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,19227,4.1.5,2,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,19228,4.1.5,2,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,19229,4.1.5,2,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,19230,4.1.5,2,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,19231,4.1.5,2,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,19232,4.1.5,2,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,19233,4.1.5,2,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,19234,4.1.5,2,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,19235,4.1.5,2,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,19236,4.1.5,2,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,19237,4.1.5,2,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,19238,4.1.5,2,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,19239,4.1.5,2,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,19240,4.1.5,2,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,19241,4.1.5,2,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,19242,4.1.5,2,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,19243,4.1.5,2,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,19244,4.1.5,2,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,19245,4.1.5,2,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,19246,4.1.5,2,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,19247,4.1.5,2,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,19248,4.1.5,2,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,19249,4.1.5,2,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,19250,4.1.5,2,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,19251,4.1.5,2,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,19252,4.1.5,2,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,19253,4.1.5,2,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,19254,4.1.5,2,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,19255,4.1.5,2,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,19256,4.1.5,2,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,19257,4.1.5,2,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,19258,4.1.5,2,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,19259,4.1.5,2,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,19260,4.1.5,2,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,19261,4.1.5,2,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,19262,4.1.5,2,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,19263,4.1.5,2,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,19264,4.1.5,2,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,19265,4.1.5,2,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,19266,4.1.5,2,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,19267,4.1.5,2,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,19268,4.1.5,2,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,19269,4.1.5,2,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,19270,4.1.5,2,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,19271,4.1.5,2,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,19272,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,19273,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,19274,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,19275,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,19276,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,19277,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,19278,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,19279,4.1.5,2,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,19280,4.1.5,2,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,19281,4.1.5,2,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,19282,4.1.5,2,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,19283,4.1.5,2,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,19284,4.1.5,2,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,19285,4.1.5,2,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,19286,4.1.5,2,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,19287,4.1.5,2,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,19288,4.1.5,2,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,19289,4.1.5,2,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,19290,4.1.5,2,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,19291,4.1.5,2,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,19292,4.1.5,2,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,19293,4.1.5,2,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,19294,4.1.5,2,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,19295,4.1.5,2,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,19296,4.1.5,2,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,19297,4.1.5,2,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,19298,4.1.5,2,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,19299,4.1.5,2,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,19300,4.1.5,2,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,19301,4.1.5,2,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,19302,4.1.5,2,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,19303,4.1.5,2,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,19304,4.1.5,2,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,19305,4.1.5,2,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,19306,4.1.5,2,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,19307,4.1.5,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,19308,4.1.5,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,19309,4.1.5,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,19310,4.1.5,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,19311,4.1.5,2,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,19312,4.1.5,2,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,19313,4.1.5,2,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,19314,4.1.5,2,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,19315,4.1.5,2,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,19316,4.1.5,2,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,19317,4.1.5,2,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,19318,4.1.5,2,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,19319,4.1.5,2,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,19320,4.1.5,2,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,19321,4.1.5,2,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,19322,4.1.5,2,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,19323,4.1.5,2,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,19324,4.1.5,2,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,19325,4.1.5,2,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,19326,4.1.5,2,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,19327,4.1.5,2,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,19328,4.1.5,2,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,19329,4.1.5,2,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,19330,4.1.5,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,19331,4.1.5,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,19332,4.1.5,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,19333,4.1.5,2,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,19334,4.1.5,2,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,19335,4.1.5,2,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,19336,4.1.5,2,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,19337,4.1.5,2,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,19338,4.1.5,2,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 3 test(s), Passed: 130 test(s), Total: 133 test(s)
