#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,7850,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,7851,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,7852,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,7853,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,7854,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,7855,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,7856,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,7857,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,7858,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,7859,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,7860,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,7861,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,7862,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,7863,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,7864,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,7865,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,7866,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,7867,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,7868,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,7869,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,7870,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,7871,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,7872,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,7873,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,7874,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,7875,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,7876,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,7877,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,7878,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,7879,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,7880,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,7881,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,7882,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,7883,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,7884,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,7885,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,7886,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,7887,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,7888,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,7889,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,7890,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,7891,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,7892,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,7893,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,7894,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,7895,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,7896,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,7897,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,7898,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,7899,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,7900,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,7901,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,7902,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,7905,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,7906,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,7907,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-007,7913,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,7914,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,7915,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,7916,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,7917,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,7918,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,7919,1,1,pass,Search in two main url Passed
SMOKE-009-002,7920,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,7921,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,7922,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,7923,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,7924,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,7925,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,7926,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,7927,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,7928,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,7929,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,7930,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,7931,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,7932,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,7933,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,7934,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,7935,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,7936,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,7937,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,7938,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,7939,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,7940,1,1,pass,testcase is validated
SMOKE-009-024,7941,1,1,pass,condition is passed
SMOKE-009-025,7942,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,7943,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,7944,1,1,pass,Input size exceed array index
SMOKE-010-001,7945,1,1,pass,DNS A type query Passed
SMOKE-010-002,7946,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,7947,1,1,pass,DNS MX type query Passed
SMOKE-010-004,7948,1,1,pass,DNS NS type query Passed
SMOKE-010-005,7949,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,7950,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,7951,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,7952,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,7953,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,7954,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,7955,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,7956,1,1,pass,SMTP test Passed
SMOKE-010-014,7957,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,7958,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,7959,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,7960,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,7961,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,7962,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,7963,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,7964,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,7965,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,7966,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,7967,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,7968,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,7969,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,7970,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,7971,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,7972,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,7973,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,7974,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,7975,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,7976,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,7977,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,7978,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,7979,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,7980,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,7981,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,7982,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,7983,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,7984,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,7985,1,1,pass,NS clean-up header Passed
SMOKE-014-008,7986,1,1,pass,NS remove auto header Passed
SMOKE-014-009,7987,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,7988,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,7989,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,7990,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,7991,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,7995,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-009,7999,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,8000,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,8001,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,8002,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,8003,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,8004,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,8005,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,8006,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,8007,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,8008,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,8009,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,8010,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,8011,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,8012,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,8013,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,8014,1,1,pass,log inline block time smoke testcase passed
SMOKE-018-002,8016,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,8017,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,8018,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,8019,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,8020,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,8021,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,8022,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,8023,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,8024,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-027,8047,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,8048,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,8049,1,1,pass,idle msec testcase validation passed
SMOKE-020-033,8053,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,8054,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,8055,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,8056,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,8057,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,8058,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-021-002,8066,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,8067,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,8068,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-023-001,8084,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.537) is less than or equals to 1.2
SMOKE-023-002,8085,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.258) is less than or equals to 1.2
SMOKE-023-003,8086,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.182) is less than or equals to 1.2
SMOKE-023-004,8087,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.283) is less than or equals to 1.2
SMOKE-024-004,8091,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,8092,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,8093,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,8094,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-019,8103,1,1,pass,buffer is spiltted into the defined times
SMOKE-001-001,8108,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,8109,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,8110,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,8111,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,8112,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,8113,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,8114,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,8115,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,8116,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,8117,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,8118,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,8119,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,8120,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,8121,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,8122,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,8123,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,8124,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,8125,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,8126,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,8127,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,8128,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,8129,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,8130,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,8131,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,8132,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,8133,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,8134,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,8135,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-033-001,8136,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,8137,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,8138,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,8139,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,8140,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,8141,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,8142,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,8143,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,8144,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,8145,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,8146,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,8147,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,8148,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,8149,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,8150,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,8151,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,8152,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-005,8154,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,8155,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,8156,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,8157,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,8158,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-039-001,8160,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,8161,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,8162,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,8163,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,8164,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,8165,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,8166,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,8167,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,8168,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,8169,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,8170,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,8171,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,8172,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,8173,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,8174,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,8175,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,8176,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,8177,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,8178,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,8179,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,8180,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,8181,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,8182,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,8183,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,8184,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,8185,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,8186,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,8187,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,8188,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,8189,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,8190,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,8191,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,8192,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,8193,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,8194,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,8195,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,8196,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,8197,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,8198,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,8199,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,8201,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,8202,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,8204,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,8205,1,1,pass,FSR - Testcase passed
SMOKE-053-002,8206,1,1,pass,FSR - Testcase passed
SMOKE-053-003,8207,1,1,pass,FSR - Testcase passed
SMOKE-053-005,8209,1,1,pass,FSR - Testcase passed
SMOKE-053-006,8210,1,1,pass,FSR - Testcase passed
SMOKE-053-007,8211,1,1,pass,FSR - Testcase passed
SMOKE-053-008,8212,1,1,pass,FSR - Testcase passed
SMOKE-054-001,8213,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,8214,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,8215,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,8216,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,8217,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,8218,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,8219,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,8220,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,8221,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,8222,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,8223,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,8224,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected connection count was 1 and actual is 8
SMOKE-057-002,8225,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-003,8226,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected connection count was 9 and actual is 16
SMOKE-057-004,8227,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-005,8228,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 2 and actual is 16
SMOKE-057-006,8229,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,8230,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,8231,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,8232,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,8233,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,8234,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,8235,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,8236,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,8237,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
