TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,17879,4.1.4,25,NetStorm,pass,2,Regression testcase for FCU having RampUp in Step Mode test Passed
REG-002-001,17880,4.1.4,25,NetStorm,pass,2,Regression testcase for FCU having RampUp in Rate Mode test Passed
REG-003-001,17881,4.1.4,25,NetStorm,pass,2,Regression testcase for FSR Mode 1 test Passed
REG-004-001,17882,4.1.4,25,NetStorm,pass,2,Regression testcase for FSR Mode 2 test Passed
REG-005-001,17883,4.1.4,25,NetStorm,pass,2,Regression testcase for Replay Access Log test Passed
REG-006-001,17884,4.1.4,25,NetStorm,pass,2,Regression testcase for NS supported protocols such as POP3 SMTP & FTP test Passed
REG-007-001,17885,4.1.4,25,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,17886,4.1.4,25,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,17887,4.1.4,25,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,17888,4.1.4,25,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,17889,4.1.4,25,NetStorm,pass,2,RTC is being applied for RampDown0 phase;85  have been found in current situation as RTC being applied
REG-007-006,17890,4.1.4,25,NetStorm,pass,2,RTC being applied in all phases correctly;VUSers records were found as expected for each of the phases where RTC applied;Ramp down users count also met to the expected total VUsers count post application of RTC

Failed: 0 test(s), Passed: 12 test(s), Total: 12 test(s)
