#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,5565,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,5566,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,5567,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,5568,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,5569,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,5570,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,5571,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,5572,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,5573,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,5574,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,5575,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,5576,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,5577,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,5578,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,5579,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,5580,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,5581,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,5582,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,5583,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,5584,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,5585,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,5586,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,5587,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,5588,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,5589,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,5590,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,5591,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,5592,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,5593,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,5594,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,5595,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,5596,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,5597,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,5598,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,5599,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,5600,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,5601,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,5602,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,5603,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,5604,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,5605,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,5606,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,5607,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,5608,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,5609,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,5610,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,5611,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,5612,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,5613,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,5614,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,5615,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,5616,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,5617,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-006-001,5618,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,5619,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,5620,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,5621,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,5622,1,1,pass,One Url MultiPart Nested Boundries Passed
