TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,22846,4.1.5,11,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,22847,4.1.5,11,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,22848,4.1.5,11,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,22849,4.1.5,11,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,22850,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,22851,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,22852,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,22853,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,22854,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,22855,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,22856,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,22857,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,22858,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,22859,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,22860,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,22861,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,22862,4.1.5,11,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,22863,4.1.5,11,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,22864,4.1.5,11,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,22865,4.1.5,11,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,22866,4.1.5,11,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,22867,4.1.5,11,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,22868,4.1.5,11,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,22869,4.1.5,11,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,22870,4.1.5,11,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,22871,4.1.5,11,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,22872,4.1.5,11,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,22873,4.1.5,11,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,22874,4.1.5,11,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,22875,4.1.5,11,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,22876,4.1.5,11,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,22877,4.1.5,11,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,22878,4.1.5,11,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,22879,4.1.5,11,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,22880,4.1.5,11,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,22881,4.1.5,11,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,22882,4.1.5,11,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,22883,4.1.5,11,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,22884,4.1.5,11,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,22885,4.1.5,11,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,22886,4.1.5,11,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,22887,4.1.5,11,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,22888,4.1.5,11,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,22889,4.1.5,11,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,22890,4.1.5,11,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,22891,4.1.5,11,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,22892,4.1.5,11,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,22893,4.1.5,11,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,22894,4.1.5,11,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,22895,4.1.5,11,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,22896,4.1.5,11,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,22897,4.1.5,11,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,22898,4.1.5,11,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,22899,4.1.5,11,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,22900,4.1.5,11,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,22901,4.1.5,11,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,22902,4.1.5,11,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,22903,4.1.5,11,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,22904,4.1.5,11,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,22905,4.1.5,11,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,22906,4.1.5,11,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,22907,4.1.5,11,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,22908,4.1.5,11,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,22909,4.1.5,11,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,22910,4.1.5,11,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,22911,4.1.5,11,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,22912,4.1.5,11,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,22913,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,22914,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,22915,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,22916,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,22917,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,22918,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,22919,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,22920,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,22921,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,22922,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,22923,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,22924,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,22925,4.1.5,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,22926,4.1.5,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,22927,4.1.5,11,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,22928,4.1.5,11,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,22929,4.1.5,11,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,22930,4.1.5,11,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,22931,4.1.5,11,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,22932,4.1.5,11,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,22933,4.1.5,11,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,22934,4.1.5,11,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,22935,4.1.5,11,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,22936,4.1.5,11,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,22937,4.1.5,11,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,22938,4.1.5,11,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,22939,4.1.5,11,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,22940,4.1.5,11,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,22941,4.1.5,11,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,22942,4.1.5,11,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,22943,4.1.5,11,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,22944,4.1.5,11,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,22945,4.1.5,11,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,22946,4.1.5,11,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,22947,4.1.5,11,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,22948,4.1.5,11,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,22949,4.1.5,11,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,22950,4.1.5,11,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,22951,4.1.5,11,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,22952,4.1.5,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,22953,4.1.5,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,22954,4.1.5,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,22955,4.1.5,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,22956,4.1.5,11,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,22957,4.1.5,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,22958,4.1.5,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,22959,4.1.5,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,22960,4.1.5,11,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,22961,4.1.5,11,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,22962,4.1.5,11,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,22963,4.1.5,11,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,22964,4.1.5,11,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,22965,4.1.5,11,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,22966,4.1.5,11,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,22967,4.1.5,11,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,22968,4.1.5,11,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,22969,4.1.5,11,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,22970,4.1.5,11,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,22971,4.1.5,11,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,22972,4.1.5,11,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,22973,4.1.5,11,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,22974,4.1.5,11,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,22975,4.1.5,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,22976,4.1.5,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,22977,4.1.5,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,22978,4.1.5,11,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,22979,4.1.5,11,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,22980,4.1.5,11,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,22981,4.1.5,11,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,22982,4.1.5,11,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,22983,4.1.5,11,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 0 test(s), Passed: 138 test(s), Total: 138 test(s)
