TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,22680,4.1.5,11,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,22681,4.1.5,11,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,22682,4.1.5,11,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,22683,4.1.5,11,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,22684,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,22685,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,22686,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,22687,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,22688,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,22689,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,22690,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,22691,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,22692,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,22693,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,22694,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,22695,4.1.5,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,22696,4.1.5,11,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,22697,4.1.5,11,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,22698,4.1.5,11,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,22699,4.1.5,11,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,22700,4.1.5,11,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,22706,4.1.5,11,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,22707,4.1.5,11,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,22708,4.1.5,11,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,22709,4.1.5,11,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,22710,4.1.5,11,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,22711,4.1.5,11,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,22712,4.1.5,11,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,22713,4.1.5,11,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,22714,4.1.5,11,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,22715,4.1.5,11,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,22716,4.1.5,11,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,22717,4.1.5,11,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,22718,4.1.5,11,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,22719,4.1.5,11,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,22720,4.1.5,11,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,22721,4.1.5,11,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,22722,4.1.5,11,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,22723,4.1.5,11,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,22724,4.1.5,11,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,22725,4.1.5,11,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,22726,4.1.5,11,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,22727,4.1.5,11,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,22728,4.1.5,11,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,22729,4.1.5,11,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,22730,4.1.5,11,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,22731,4.1.5,11,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,22732,4.1.5,11,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,22733,4.1.5,11,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,22734,4.1.5,11,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,22735,4.1.5,11,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,22736,4.1.5,11,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,22737,4.1.5,11,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,22738,4.1.5,11,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,22739,4.1.5,11,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,22740,4.1.5,11,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,22741,4.1.5,11,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,22742,4.1.5,11,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,22743,4.1.5,11,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,22744,4.1.5,11,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,22745,4.1.5,11,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,22746,4.1.5,11,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,22747,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,22748,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,22749,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,22750,4.1.5,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,22751,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,22752,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,22753,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,22754,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,22755,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,22756,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,22757,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,22758,4.1.5,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,22759,4.1.5,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,22760,4.1.5,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,22761,4.1.5,11,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,22762,4.1.5,11,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,22763,4.1.5,11,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,22764,4.1.5,11,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,22765,4.1.5,11,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,22766,4.1.5,11,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,22767,4.1.5,11,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,22768,4.1.5,11,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,22769,4.1.5,11,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,22770,4.1.5,11,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,22771,4.1.5,11,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,22772,4.1.5,11,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,22773,4.1.5,11,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,22774,4.1.5,11,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,22775,4.1.5,11,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,22776,4.1.5,11,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,22777,4.1.5,11,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,22778,4.1.5,11,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,22779,4.1.5,11,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,22780,4.1.5,11,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,22781,4.1.5,11,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-013-001,22791,4.1.5,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,22792,4.1.5,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,22793,4.1.5,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,22794,4.1.5,11,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,22795,4.1.5,11,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,22796,4.1.5,11,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,22797,4.1.5,11,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,22798,4.1.5,11,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,22799,4.1.5,11,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,22800,4.1.5,11,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,22801,4.1.5,11,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,22802,4.1.5,11,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,22803,4.1.5,11,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,22804,4.1.5,11,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,22805,4.1.5,11,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,22806,4.1.5,11,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,22807,4.1.5,11,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,22808,4.1.5,11,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 0 test(s), Passed: 115 test(s), Total: 115 test(s)
