00:00:02|G|Internet|Tokyo|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|Cable|Other|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|Netscape4.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|Chrome16.0|0x0
00:00:02|G|Internet|NewYork|T1|Other|0x0
00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|Firefox9.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Mozilla1.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Safari5.1.1|0x0
00:00:02|G|Internet|London|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox2.0|0x0
00:00:02|G|Internet|Shanghai|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|DSL|Safari5.0.5|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|Netscape7.0|0x0
00:00:02|G|Internet|London|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Safari5.1.2|0x0
00:00:02|G|Internet|Tokyo|56K|Safari5.0.6|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|Safari5.0.6|0x0
00:00:02|G|Internet|NewYork|T1|Blackberry7|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|Netscape4.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|56K|Netscape7.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|Cable|iPhone4|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|DSL|Safari5.1.1|0x0
00:00:02|G|Internet|SanFrancisco|T1|Netscape7.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|Shanghai|DSL|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Safari5.0.5|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|T1|Opera6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|56K|Netscape7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|Netscape4.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|Firefox9.0|0x0
00:00:02|G|Internet|Shanghai|56K|Other|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Blackberry7|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.5|0x0
