#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,84808,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,84809,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,84810,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,84811,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,84812,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,84813,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,84814,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,84815,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,84816,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,84817,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,84818,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,84819,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,84820,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,84821,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,84822,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,84823,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,84824,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,84825,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,84826,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,84827,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,84828,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,84829,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,84830,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,84831,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,84832,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,84833,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,84834,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,84835,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,84836,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,84837,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,84838,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,84839,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,84840,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,84841,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,84842,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,84843,1,1,fail,jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,84844,1,1,fail,No jsp based url being requested after including jsp based pattern
SMOKE-003-011,84845,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,84846,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,84847,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,84848,1,1,fail,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,84849,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,84850,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,84851,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,84852,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,84853,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,84854,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,84855,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,84856,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,84857,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,84858,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,84859,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,84860,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,84861,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,84862,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,84863,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,84864,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,84865,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,84866,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,84867,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,84868,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,84869,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,84870,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,84871,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,84872,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,84873,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,84874,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,84875,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,84876,1,1,pass,Search in two main url Passed
SMOKE-009-002,84877,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,84878,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,84879,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,84880,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,84881,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,84882,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,84883,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,84884,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,84885,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,84886,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,84887,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,84888,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,84889,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,84890,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,84891,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,84892,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,84893,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,84894,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,84895,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,84896,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,84897,1,1,pass,testcase is validated
SMOKE-009-024,84898,1,1,pass,condition is passed
SMOKE-009-025,84899,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,84900,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,84901,1,1,pass,Input size exceed array index
SMOKE-010-001,84902,1,1,pass,DNS A type query Passed
SMOKE-010-002,84903,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,84904,1,1,pass,DNS MX type query Passed
SMOKE-010-004,84905,1,1,pass,DNS NS type query Passed
SMOKE-010-005,84906,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,84907,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,84908,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,84909,1,1,pass,POP3 testcase Passed
SMOKE-010-009,84910,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,84911,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,84912,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,84913,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,84914,1,1,pass,SMTP test Passed
SMOKE-010-014,84915,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,84916,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,84917,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,84918,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,84919,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,84920,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,84921,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,84922,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,84923,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,84924,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,84925,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,84926,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,84927,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,84928,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,84929,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,84930,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,84931,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,84932,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,84933,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,84934,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,84935,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,84936,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,84937,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,84938,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,84939,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,84940,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,84941,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,84942,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,84943,1,1,pass,NS clean-up header Passed
SMOKE-014-008,84944,1,1,pass,NS remove auto header Passed
SMOKE-014-009,84945,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,84946,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,84947,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,84948,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,84949,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,84950,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,84951,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,84952,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,84953,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,84954,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,84955,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,84956,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,84957,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,84958,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,84959,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,84960,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,84961,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,84962,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,84963,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,84964,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,84965,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,84966,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,84967,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,84968,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,84969,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,84970,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,84971,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,84972,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,84973,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,84974,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,84975,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,84976,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,84977,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,84978,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,84979,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,84980,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,84981,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,84982,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,84983,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,84984,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,84985,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,84986,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,84987,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,84988,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,84989,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,84990,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,84991,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,84992,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,84993,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,84994,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,84995,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,84996,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,84997,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,84998,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,84999,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,85000,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,85001,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,85002,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,85003,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,85004,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,85005,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,85006,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,85007,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,85008,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,85009,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,85010,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,85011,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,85012,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,85013,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,85014,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,85015,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,85016,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,85017,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,85018,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,85019,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,85020,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,85021,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,85022,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,85023,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,85024,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,85025,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,85026,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,85027,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,85028,1,1,pass,nvm testcase passed
SMOKE-021-007,85029,1,1,pass,num nvm testcase passed
SMOKE-021-008,85030,1,1,pass,nvm testcase passed
SMOKE-021-009,85031,1,1,pass,num nvm testcase passed
SMOKE-021-010,85032,1,1,pass,disable cookies testcase passed
SMOKE-021-011,85033,1,1,pass,disable cookies testcase passed
SMOKE-022-001,85034,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,85035,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,85036,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,85037,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,85038,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,85039,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,85040,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,85041,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,85042,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.375) is less than or equals to 1.2
SMOKE-023-002,85043,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.296) is less than or equals to 1.2
SMOKE-023-003,85044,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.340) is less than or equals to 1.2
SMOKE-024-001,85046,1,1,pass,inline transaction testcase passed
SMOKE-024-002,85047,1,1,pass,inline transaction testcase passed
SMOKE-024-003,85048,1,1,pass,inline transaction testcase passed
SMOKE-024-004,85049,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,85050,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,85051,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,85052,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,85053,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,85054,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,85055,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,85056,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,85057,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,85058,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,85059,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,85060,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,85061,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,85062,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,85063,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,85064,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,85065,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,85066,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,85067,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,85068,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,85069,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,85070,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,85071,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,85072,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,85073,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,85074,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,85075,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,85076,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,85077,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,85078,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,85079,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,85080,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-002,85082,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,85083,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,85084,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,85085,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,85086,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,85087,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,85088,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,85089,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,85090,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,85091,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,85092,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,85093,1,1,pass,IPV6 support test Passed
SMOKE-032-002,85094,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,85095,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,85096,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,85097,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,85098,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,85099,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-006,85100,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-035-001,85101,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,85102,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,85103,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,85104,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,85105,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,85106,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,85107,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,85108,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,85109,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,85110,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,85111,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,85113,1,1,fail,Validate server select mode
SMOKE-039-001,85114,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,85115,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,85116,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,85117,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,85118,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,85119,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,85120,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,85121,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,85122,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,85123,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,85124,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,85125,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,85126,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,85127,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,85128,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,85129,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,85130,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,85131,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,85132,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,85133,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,85134,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,85135,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,85136,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,85137,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,85138,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,85139,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,85140,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,85141,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,85142,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,85143,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,85144,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,85145,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,85146,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,85147,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,85148,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,85149,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,85150,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,85151,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,85152,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,85153,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-003,85154,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,85155,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,85156,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-007,85157,1,1,pass,Testcase Passed correct source IP generated in both User
SMOKE-052-008,85158,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,85159,1,1,pass,FSR - Testcase passed
SMOKE-053-002,85160,1,1,pass,FSR - Testcase passed
SMOKE-053-003,85161,1,1,pass,FSR - Testcase passed
SMOKE-053-004,85162,1,1,pass,FSR - Testcase passed
SMOKE-053-005,85163,1,1,pass,FSR - Testcase passed
SMOKE-053-006,85164,1,1,pass,FSR - Testcase passed
SMOKE-053-007,85165,1,1,pass,FSR - Testcase passed
SMOKE-054-001,85167,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,85168,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,85169,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,85170,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,85171,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,85172,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,85173,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,85174,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,85175,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,85177,1,1,pass,FSR Advance scheduling testcase passed
