TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-010-001,20751,4.1.5,7,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,20752,4.1.5,7,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,20753,4.1.5,7,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,20754,4.1.5,7,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,20755,4.1.5,7,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,20756,4.1.5,7,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,20757,4.1.5,7,NetStorm,pass,1,DNS CNAME type query Passed

Failed: 0 test(s), Passed: 7 test(s), Total: 7 test(s)
