#testcaseid,testrun,componentid,catagoryid,status,description
ECDHE-ECDSA-AES256-SHA_CPS,62266,1,3,pass,ECDHE-ECDSA-AES256-SHA_CPS Passed
ECDHE-ECDSA-AES256-SHA_HPS,62267,1,3,pass,ECDHE-ECDSA-AES256-SHA_HPS Passed
ECDHE-ECDSA-AES256-SHA_TPUT,62268,1,3,pass,ECDHE-ECDSA-AES256-SHA_TPUT Passed
ECDHE-ECDSA-DES-CBC3-SHA_CPS,62269,1,3,pass,ECDHE-ECDSA-DES-CBC3-SHA_CPS Passed
ECDHE-ECDSA-DES-CBC3-SHA_HPS,62270,1,3,pass,ECDHE-ECDSA-DES-CBC3-SHA_HPS Passed
ECDHE-ECDSA-DES-CBC3-SHA_TPUT,62271,1,3,pass,ECDHE-ECDSA-DES-CBC3-SHA_TPUT Passed
ECDHE-ECDSA-AES128-SHA_CPS,62272,1,3,pass,ECDHE-ECDSA-AES128-SHA_CPS Passed
ECDHE-ECDSA-AES128-SHA_HPS,62273,1,3,pass,ECDHE-ECDSA-AES128-SHA_HPS Passed
ECDHE-ECDSA-AES128-SHA_TPUT,62274,1,3,pass,ECDHE-ECDSA-AES128-SHA_TPUT Passed
ECDHE-ECDSA-RC4-SHA_CPS,62275,1,3,pass,ECDHE-ECDSA-RC4-SHA_CPS Passed
ECDHE-ECDSA-RC4-SHA_HPS,62276,1,3,pass,ECDHE-ECDSA-RC4-SHA_HPS Passed
ECDHE-ECDSA-RC4-SHA_TPUT,62277,1,3,pass,ECDHE-ECDSA-RC4-SHA_TPUT Passed
