#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3236,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3237,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3238,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3239,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3240,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3241,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3242,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3243,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3244,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3245,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,3246,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,3247,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,3248,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,3249,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,3250,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,3251,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,3252,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,3253,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,3254,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,3255,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,3256,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,3258,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,3259,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,3260,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,3261,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,3262,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,3263,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,3264,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,3265,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,3266,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,3267,1,1,fail,Autofetch Inline Include Domain Failed
SMOKE-003-006,3268,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,3269,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,3270,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,3271,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,3272,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,3273,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,3274,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,3275,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,3276,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,3277,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,3278,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,3279,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,3280,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,3281,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,3282,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,3283,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,3284,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,3285,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,3286,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,3287,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,3288,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
