
<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
        hr {
          color: #A3C3FF;
        }
        .lead {
        font-size: 1.68rem;
        color: #616161;
        font-weight: 300;
        }
  
        body{
            font-size: .9rem;
            color: #333;
        }
       .container{
          width: 90%;
          padding: 50px;
          border: 1px solid #e0e0e0;
        }
        table {
            border-collapse: collapse;
            width: 80%;
        }
        table, th, td {
            border: 1px solid #e0e0e0;
            padding: 10px;
            font-size: 1em;
        }
        th {
           background-color: #f5f5f5;
           text-align: left;
           color: #333;
        }
         tr td{
        }
        .divider {
          border-top: 1px solid #e0e0e0;
        }

        .signature{ color: #607d8b;}

    </style>
</head>
<body>
    <div class='container'>
    <table style='width: 92%!important; border: 0px;'>
        <tr>
          <td width='30%' style='border: 0px!important; padding: 0px !important'><h2 class='lead'>Report For: Continuous Monitoring</h2></td>
          <td width='70%' style='border: 0px! important; padding: 0px!important'>
            <table>
               <tr>
               <th>Status</th>
               <th>Host</th>
			   <th>Start Time</th>
			   <th>End Time</th>
               </tr>
               <tr>
			   <td style='background-color: #FBE9E7'>Failed</td>
               <td>216.66.23.194</td>
			   <td>07/23/2016 12:15:41 AM</td>
			   <td>07/23/2016 02:35:29 AM</td>
               </tr>
            </table>
          </td>
        </tr>
    </table>
    <br>
	 <table style='width: 80%!important; border: 0px;'>
        <caption class='lead'>Individual Task Status</caption>
		   <tr>
			 <th>Task</th>
			 <th>Start Time</th>
			 <th>End Time</th>
			 <th>Status</th>
		   </tr>
		   
			   <tr>
				 <td>Smoke Health Status</td>
				 <td>07/23/2016 12:15:41 AM</td>
				 <td>07/23/2016 02:25:14 AM</td>
                 
                     <td style='background-color: #E8F5E9'>PASS</td>
				 
			   </tr>
		   
			   <tr>
				 <td>Test Stop</td>
				 <td>07/23/2016 02:25:25 AM</td>
				 <td>07/23/2016 02:25:26 AM</td>
                 
                     <td style='background-color: #E8F5E9'>PASS</td>
				 
			   </tr>
		   
			   <tr>
				 <td>Build Upgrade</td>
				 <td>07/23/2016 02:25:27 AM</td>
				 <td>07/23/2016 02:35:28 AM</td>
                 
				     <td style='background-color: #FBE9E7'>FAIL</td>
				 
			   </tr>
		   
			   <tr>
				 <td>Test Start</td>
				 <td>NA</td>
				 <td>NA</td>
                 
				     <td style='background-color: #ff9999'>ABORT</td>
				 
			   </tr>
		   
	  </table>

    <br><br>

	
	     <ol>
		     <li>Cloud server updates aborted. Please check trend and logs</li>
		 </ol>
	

    <br><br>

    <p class='signature'>
        Automation Team,
        <br>Cavisson Systems Inc
    </p>

    </div>
</body>
</html>