#Keyword TestcaseName Continue/Abort NoParam/Param ExecutionCount
#Without WAN
TEST_CASE_NAME Regression001 Continue 1 1
TEST_CASE_NAME Regression002 Continue 1 1
TEST_CASE_NAME Regression003 Continue 1 1
TEST_CASE_NAME Regression004 Continue 1 1
TEST_CASE_NAME Regression005 Continue 1 1
TEST_CASE_NAME Regression006 Continue 1 1
TEST_CASE_NAME Regression007 Continue 1 1
TEST_CASE_NAME Regression008 Continue 1 1
#TEST_CASE_NAME Regression009 Continue 1 1
TEST_CASE_NAME Regression010 Continue 1 1
#TEST_CASE_NAME Regression011 Continue 1 1

