#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,32371,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,32372,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,32373,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,32374,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,32375,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,32376,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,32377,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,32378,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,32379,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,32380,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,32381,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,32382,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,32383,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,32384,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,32385,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,32386,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,32387,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,32388,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,32389,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,32390,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,32391,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,32392,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,32393,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,32394,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,32395,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,32396,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,32397,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,32398,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,32399,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,32400,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,32401,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,32402,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,32403,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,32404,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,32405,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,32406,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,32407,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,32408,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,32409,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,32410,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,32411,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,32412,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,32413,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,32414,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,32415,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,32416,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,32417,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,32418,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,32419,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,32420,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,32421,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,32422,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,32423,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,32424,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,32425,1,1,pass,Search in two main url Passed
SMOKE-009-002,32426,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,32427,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,32428,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,32429,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,32430,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,32431,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,32432,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,32433,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,32434,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,32435,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,32436,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,32437,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,32438,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,32439,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,32440,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,32441,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,32442,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,32443,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,32444,1,1,pass,DNS A type query Passed
SMOKE-010-002,32445,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,32446,1,1,pass,DNS MX type query Passed
SMOKE-010-004,32447,1,1,pass,DNS NS type query Passed
SMOKE-010-005,32448,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,32449,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,32450,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,32451,1,1,pass,POP3 testcase Passed
SMOKE-010-009,32452,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,32453,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,32454,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,32455,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,32456,1,1,pass,SMTP test Passed
SMOKE-010-014,32457,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,32458,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,32459,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,32460,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,32461,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,32462,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,32463,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,32464,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,32465,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,32466,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,32467,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,32468,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,32469,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,32470,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,32471,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,32472,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,32473,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,32474,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,32475,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,32476,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,32477,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,32478,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,32479,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,32480,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,32481,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,32482,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,32483,1,1,pass,NS clean-up header Passed
SMOKE-014-008,32484,1,1,pass,NS remove auto header Passed
SMOKE-014-009,32485,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,32486,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,32487,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,32488,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,32489,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,32490,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,32491,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,32492,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,32493,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,32494,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,32495,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,32496,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,32497,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,32498,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,32499,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,32500,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,32501,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,32502,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,32503,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,32504,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,32505,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,32506,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,32507,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,32508,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,32509,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,32510,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,32511,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,32512,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,32513,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,32514,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,32515,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,32516,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,32517,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,32518,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,32519,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,32520,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,32521,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,32522,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,32523,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,32524,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,32525,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,32526,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,32527,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,32528,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,32529,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,32530,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,32531,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,32532,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,32533,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,32534,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,32535,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,32536,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,32537,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,32538,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,32539,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,32540,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,32541,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,32542,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,32543,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,32544,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,32545,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,32546,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,32547,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,32548,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,32549,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,32550,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,32551,1,1,pass,num nvm testcase passed
SMOKE-021-007,32552,1,1,pass,num nvm testcase passed
SMOKE-021-008,32553,1,1,pass,num nvm testcase passed
SMOKE-021-009,32554,1,1,pass,num nvm testcase passed
SMOKE-021-010,32555,1,1,pass,disable cookies testcase passed
SMOKE-021-011,32556,1,1,pass,disable cookies testcase passed
SMOKE-022-001,32557,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,32558,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,32559,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,32560,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,32561,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,32562,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,32563,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,32564,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,32565,1,1,pass, wan testcase for download time passed;as average response time(8) equals expected response time(8)
SMOKE-023-002,32566,1,1,pass, wan testcase for download time passed;as average response time(4) equals expected response time(4)
SMOKE-023-003,32567,1,1,pass, wan testcase for download time passed;as average response time(2) equals expected response time(2)
SMOKE-023-004,32568,1,1,pass, wan testcase for download time passed;as average response time(1) equals expected response time(1)
SMOKE-024-001,32569,1,1,pass,inline transaction testcase passed
SMOKE-024-002,32570,1,1,pass,inline transaction testcase passed
SMOKE-024-003,32571,1,1,pass,inline transaction testcase passed
SMOKE-024-004,32572,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,32573,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,32574,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,32575,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,32576,1,1,pass,ns timer api testcase passed
SMOKE-024-009,32577,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,32578,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,32579,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,32580,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,32581,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,32582,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,32583,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,32584,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,32585,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,32586,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,32587,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,32588,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,32589,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,32590,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,32591,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,32592,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,32593,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,32594,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,32595,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,32596,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,32597,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,32598,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,32599,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,32600,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,32601,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,32602,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,32603,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,32604,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,32605,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,32606,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,32607,1,1,pass,testcase passed for no. of test run and time
