REPLAY_PERIOD END NA
REPLAY_PERIOD START NA
REPLAY_PROFILE ReplayAccess/ReplayAccess/Tours_automation
REPLAY_FILE 2
PAGE_AS_TRANSACTION 1 1
STYPE REPLAY_ACCESS_LOGS

TNAME $Tname
WAN_ENV $Wan

SGRP REPLAY_GROUP NA NA Internet 0 hpd_Access_Log_Replay 100
REPLAY_LOG_FILE /home/netstorm/work/Automation_Tours_access_log 4946 18 HTTP
AUTO_REDIRECT 0 0
# Last updated on Thu Sep 29 10:12:21 GMT 2016
CONTINUE_ON_MONITOR_ERROR 1 1 1
