SERVER_HOST ALL ALL 127.0.0.1 10.10.30.96 -
SGRP G1 NA Internet 0 tours 200
SGRP G2 NA Internet 0 tours_ex 300
SGRP G3 NA Internet 0 tours_ssl 400
SGRP G4 NA Internet 0 script1K 100
SGRP G5 NA Internet 0 script1K_ex 255
#MONITOR_PROFILE QChm3_StartG1RampUp_rpt_5_ftp_txt_l_TillG1Duration
#MONITOR_PROFILE QAT_All_Standards_37
SCHEDULE ALL RampUp RAMP_UP ALL STEP 300 00:02:00
AUTO_REDIRECT 6
SCHEDULE ALL Stabilization STABILIZATION TIME 00:00:30
SCHEDULE ALL Runtime DURATION TIME 00:10:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:01:00 LINEARLY
G_SESSION_PACING ALL 1 2 10000 15000
G_PAGE_THINK_TIME G1 ALL 3 1000 2000
G_PAGE_THINK_TIME G2 ALL 3 1000 4000
G_SCRIPT_MODE ALL 1 8
G_OVERRIDE_RECORDED_THINK_TIME G1 ALL 1
G_OVERRIDE_RECORDED_THINK_TIME G2 ALL 1
TNAME $Tname
WAN_ENV $Wan
NUM_NVM 4 MACHINE
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
ENABLE_NO_MONITORS 1 10.10.30.96
STANDARD_MONITOR 10.10.30.96 NOAppliance_All_Proto SimulatedProtocolStats
SHOW_GROUP_DATA 1
CONTINUE_ON_MONITOR_ERROR 1 1 1
