SERVER_HOST 127.0.0.1 192.168.255.2 -
SGRP G1 NA Internet 0 QAT_pop_all 10
SGRP G NA Internet 0 QAT_mail_1000 10
SGRP G6 NA Internet 0 ftp_simple 10
#SGRP G5 NA Internet 0 QAT_alltypes_Dns 10
#SCHEDULE ALL Runtime DURATION SESSIONS 5
SCHEDULE ALL Runtime DURATION TIME 00:10:00 
G_SCRIPT_MODE ALL 1 8
TNAME $Tname
WAN_ENV $Wan
NUM_NVM 4 MACHINE
G_SESSION_PACING ALL 1 2 5000 10000
G_PAGE_THINK_TIME ALL ALL 3 1000 2000
G_OVERRIDE_RECORDED_THINK_TIME ALL 1
G_REPORTING ALL 1
