SERVER_HOST ALL ALL 127.0.0.1 10.10.30.96 -
SGRP G1 NA Internet 0 QAT_pop_all 10
SGRP G NA Internet 0 QAT_mail_1000 10
SGRP G6 NA Internet 0 ftp_simple 10
#SGRP G5 NA Internet 0 QAT_alltypes_Dns 10
#SCHEDULE ALL Runtime DURATION SESSIONS 5
#SCHEDULE ALL Runtime DURATION TIME 00:01:00
SCHEDULE ALL Runtime DURATION TIME 00:10:00 
G_SCRIPT_MODE ALL 1 8
TNAME $Tname
#ENABLE_CMON_AGENT 0
#ENABLE_AUTO_SERVER_SIGNATURE 0
WAN_ENV $Wan
NUM_NVM 4 MACHINE
G_SESSION_PACING ALL 1 2 5000 10000
G_PAGE_THINK_TIME ALL ALL 3 1000 2000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
ENABLE_NO_MONITORS 1 10.10.30.96
#ENABLE_NS_MONITORS 0
STANDARD_MONITOR 10.10.30.96 NOAppliance_All_Proto SimulatedProtocolStats
CONTINUE_ON_MONITOR_ERROR 1 1 1
