SERVER_HOST ALL ALL 127.0.0.1 10.10.30.96 -
PARTITION_SETTINGS 1 1 30M
SCHEDULE ALL Start START IMMEDIATELY
SCHEDULE ALL RampUp RAMP_UP ALL TIME 00:05:00 RANDOMLY
SCHEDULE ALL Stabilize STABILIZATION TIME 0
SCHEDULE ALL Duration DURATION TIME 00:30:00
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:05:00 RANDOMLY
G_PAGE_THINK_TIME ALL ALL 3 5000 15000
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
PROF_PCT_MODE NUM
ENABLE_TMPFS_IN_DBU 0 0
G_SESSION_PACING Group1 2 1 100000
G_OVERRIDE_RECORDED_THINK_TIME ALL ALL 1
PERCENTILE_REPORT 1 2 10000
#SERVER_HOST ALL ALL 127.0.0.1 10.10.30.35:81 -
READER_RUN_MODE 1
SGRP Group1 NA NA Internet 0 $SCRIPT 30000
TNAME $TestDescription
# Last updated on Mon Sep 12 11:25:40 IST 2016
CONTINUE_ON_MONITOR_ERROR 1 1 1
