PROF_PCT_MODE PCT
G_NEW_USER_ON_SESSION ALL 1
AUTO_REDIRECT 6
SGRP G1 NA Internet 0 script1K_err 20
SGRP G2 NA Internet 0 script1K 15
SGRP G3 NA Internet 0 tours 15
SGRP G4 NA Internet 0 tours_ex 30
SGRP G5 NA Internet 0 tours_fail 10
SGRP G6 NA Internet 0 PrePostURL 10
G_RAMP_DOWN_METHOD ALL 2
#RAMP_DOWN_METHOD 2
SCHEDULE ALL RampUp RAMP_UP ALL RATE 450 M LINEARLY
SCHEDULE ALL start START AFTER TIME 00:00:10
SCHEDULE ALL Stabilization STABILIZATION TIME 00:00:10
SCHEDULE ALL Runtime DURATION TIME 00:08:20
SCHEDULE ALL RampDown RAMP_DOWN ALL TIME 00:03:30 LINEARLY
NUM_NVM 3 MACHINE
PERCENTILE_REPORT 1 2 30000
NUM_USERS 1350
G_ERR_CODE_OK ALL 0
G_NUM_KA ALL 5 5
SERVER_HOST ALL ALL 127.0.0.1 10.10.30.96 -
G_CONTINUE_ON_PAGE_ERROR ALL ALL 1
G_PAGE_THINK_TIME G3 ALL 1 2000
G_PAGE_THINK_TIME G5 ALL 3 1000 3000
G_SESSION_PACING ALL 2 0 5000
G_OVERRIDE_RECORDED_THINK_TIME G3 ALL 1
G_OVERRIDE_RECORDED_THINK_TIME G5 ALL 1
G_SCRIPT_MODE ALL 1 8
TNAME $Tname
WAN_ENV $Wan
G_REPORTING ALL 1
HIERARCHICAL_VIEW 1 topology_automation >
ENABLE_NO_MONITORS 1 10.10.30.96
STANDARD_MONITOR 10.10.30.96 NOAppliance_All_Proto SimulatedProtocolStats
CONTINUE_ON_MONITOR_ERROR 1 1 1
