CHECK_MONITOR NS NSAfter $PHASE_COUNT $RTC_PHASE $RTC_REPEAT NA NA NA $RTC_SHELL -f $RTC_FILE

SGRP G1 NA Internet 0 tours 10

SERVER_HOST 127.0.0.1 192.168.255.2 -

PROF_PCT_MODE NUM

SCHEDULE ALL Start0 START AFTER TIME 00:00:30
SCHEDULE ALL RampUp0 RAMP_UP ALL TIME 00:01:00 LINEARLY
SCHEDULE ALL Stabilize0 STABILIZATION TIME 00:01:00
SCHEDULE ALL Duration0 DURATION TIME 00:01:00
SCHEDULE ALL RampDown0 RAMP_DOWN ALL TIME 00:00:30 LINEARLY

ENABLE_NS_MONITORS 0
G_REPORTING ALL 1

TNAME $TName
HIERARCHICAL_VIEW 1 topology_automation >
