GUI_SERVER NONE
TARGET_COMPLETION TIME 00:15:20
PHASE_START_TIME START start 00:00:02
PHASE_END_TIME START start 00:00:12
PHASE_START_TIME RAMP_UP RampUp 00:00:12
PHASE_END_TIME RAMP_UP RampUp 00:03:09
PHASE_START_TIME STABILIZATION Stabilization 00:03:09
PHASE_END_TIME STABILIZATION Stabilization 00:03:29
PHASE_START_TIME DURATION Runtime 00:03:29
PHASE_END_TIME DURATION Runtime 00:11:49
PHASE_START_TIME RAMP_DOWN RampDown 00:11:49
PHASE_END_TIME RAMP_DOWN RampDown 00:15:19
PG_RESP_TIME_THRESHOLDS 4.000 8.000
OVER_ALL_PG_RESP_TIMES 10.000 10.000 50.000 0.003
DESIRED_VUSERS 0
PHASE_TIMES 189.028 209.029 709.030 1189.000
