Group Display Order|Group Name|Data Display Order|Data Name|Data Value
10|Identity|10|Test Description|REGRESSION004
20|Configuration|10|Test Name|.Regression4
20|Configuration|20|Start Time|07/28/15  19:23:54
20|Configuration|40|Virtual Users|0
20|Configuration|40|Test Duration (Minutes)|19
30|Url|10|Url Min Time(Sec)|0.000
30|Url|20|Url Avg Time(Sec)|0.001
30|Url|30|Url Max Time(Sec)|0.265
30|Url|40|Url Median Time(Sec)|10.000
30|Url|50|Url 80th percentile Time(Sec)|10.000
30|Url|60|Url 90th percentile Time(Sec)|10.000
30|Url|70|Url 95th percentile Time(Sec)|10.000
30|Url|80|Url 99th percentile Time(Sec)|30.000
30|Url|90|Url Total|241105
30|Url|100|Url Success|237954
30|Url|110|Url Failures|3151
30|Url|120|Url Failure PCT|1.31
30|Url|140|URL Hits/Sec|202.78
40|Page|10|Page Min Time(Sec)|0.000
40|Page|20|Page Avg Time(Sec)|0.003
40|Page|30|Page Max Time(Sec)|0.394
40|Page|40|Page Median Time(Sec)|10.000
40|Page|50|Page 80th percentile Time(Sec)|10.000
40|Page|60|Page 90th percentile Time(Sec)|10.000
40|Page|70|Page 95th percentile Time(Sec)|20.000
40|Page|80|Page 99th percentile Time(Sec)|50.000
40|Page|90|Page Total|77153
40|Page|100|Page Success|69321
40|Page|110|Page Failures|7832
40|Page|120|Page Failure PCT|10.15
40|Page|140|Page Views/Sec|64.89
50|Trans.|10|Trans. Min Time(Sec)|0.000
50|Trans.|20|Trans. Avg Time(Sec)|0.312
50|Trans.|30|Trans. Max Time(Sec)|6.003
50|Trans.|35|Trans. Std Dev(Sec)|1.088
50|Trans.|40|Trans. Median Time(Sec)|10.000
50|Trans.|50|Trans. 80th percentile Time(Sec)|10.000
50|Trans.|60|Trans. 90th percentile Time(Sec)|30.000
50|Trans.|70|Trans. 95th percentile Time(Sec)|3670.000
50|Trans.|80|Trans. 99th percentile Time(Sec)|4950.000
50|Trans.|90|Trans. Total|40957
50|Trans.|100|Trans. Success|37790
50|Trans.|110|Trans. Failures|3167
50|Trans.|120|Trans. Failure PCT|7.73
50|Trans.|140|Transacions/Sec|34.45
60|Session|10|Session Min Time(Sec)|0.000
60|Session|20|Session Avg Time(Sec)|11.726
60|Session|30|Session Max Time(Sec)|605.782
60|Session|40|Session Median Time(Sec)|10.000
60|Session|50|Session 80th percentile Time(Sec)|10010.000
60|Session|60|Session 90th percentile Time(Sec)|10010.000
60|Session|70|Session 95th percentile Time(Sec)|10010.000
60|Session|80|Session 99th percentile Time(Sec)|10010.000
60|Session|90|Session Total|15671
60|Session|100|Session Success|7839
60|Session|110|Session Failures|7832
60|Session|120|Session Failure PCT|49.98
60|Session|130|Avergae VUsers|166.50
60|Session|140|Session/minute|790.80
70|Network|10|Ethernet Rx Throughput (Kbps)|7078.232
70|Network|15|Ethernet Rx Total (Bytes)|1077250357
70|Network|20|Ethernet Tx Throughput (Kbps)|1713.977
70|Network|25|Ethernet Tx Total (Bytes)|260853550
70|Network|30|TCP Rx Throughput (Kbps)|6466.883
70|Network|30|TCP Rx Total (Bytes)|984207899
70|Network|40|TCP Tx Throughput (Kbps)|1181.652
70|Network|40|TCP Tx Total (Bytes)|179837956
70|Network|41|TCP Connections Open/Sec|56
70|Network|58|Total TCP Connections Open|66906
70|Network|42|TCP Connections Close/Sec|56
70|Network|59|Total TCP Connections Close|66906
70|Network|43|TCP Connections Total|66906
70|Network|44|TCP Connections Success|66906
70|Network|45|TCP Connections Failures|0
70|Network|46|SSL New Sessions/Sec|0.000
70|Network|55|SSL Total New Sessions|0
70|Network|47|SSL Reuse Requested Sessions/Sec|0.000
70|Network|56|SSL Total Reuse Requested|0
70|Network|48|SSL Reused Sessions/Sec|0.000
70|Network|57|SSL Total Reused Sessions|0
70|Network|50|TCP Min Connections|0
70|Network|52|TCP Avg Connections|419
70|Network|54|TCP Max Connections|767
80|Trans. Details|10|Trans.: (static1K_page1_trans1) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (static1K_page1_trans1) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (static1K_page1_trans1) Max Time(Sec)|0.134
80|Trans. Details|35|Trans.: (static1K_page1_trans1) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (static1K_page1_trans1) Total|2273
80|Trans. Details|100|Trans.: (static1K_page1_trans1) Success|2273
80|Trans. Details|110|Trans.: (static1K_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (static1K_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page1_trans1) Min Time(Sec)|0.001
80|Trans. Details|20|Trans.: (hpd_page1_trans1) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_page1_trans1) Max Time(Sec)|0.119
80|Trans. Details|35|Trans.: (hpd_page1_trans1) Std Dev (Sec)|0.006
80|Trans. Details|90|Trans.: (hpd_page1_trans1) Total|2399
80|Trans. Details|100|Trans.: (hpd_page1_trans1) Success|2399
80|Trans. Details|110|Trans.: (hpd_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (hpd_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page2_trans2) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page2_trans2) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page2_trans2) Max Time(Sec)|0.251
80|Trans. Details|35|Trans.: (hpd_page2_trans2) Std Dev (Sec)|0.008
80|Trans. Details|90|Trans.: (hpd_page2_trans2) Total|2399
80|Trans. Details|100|Trans.: (hpd_page2_trans2) Success|2399
80|Trans. Details|110|Trans.: (hpd_page2_trans2) Failures|0
80|Trans. Details|120|Trans.: (hpd_page2_trans2) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page3_trans3) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page3_trans3) Avg Time(Sec)|0.005
80|Trans. Details|30|Trans.: (hpd_page3_trans3) Max Time(Sec)|0.250
80|Trans. Details|35|Trans.: (hpd_page3_trans3) Std Dev (Sec)|0.015
80|Trans. Details|90|Trans.: (hpd_page3_trans3) Total|2399
80|Trans. Details|100|Trans.: (hpd_page3_trans3) Success|2399
80|Trans. Details|110|Trans.: (hpd_page3_trans3) Failures|0
80|Trans. Details|120|Trans.: (hpd_page3_trans3) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page4_trans4) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page4_trans4) Avg Time(Sec)|0.005
80|Trans. Details|30|Trans.: (hpd_page4_trans4) Max Time(Sec)|0.205
80|Trans. Details|35|Trans.: (hpd_page4_trans4) Std Dev (Sec)|0.012
80|Trans. Details|90|Trans.: (hpd_page4_trans4) Total|2399
80|Trans. Details|100|Trans.: (hpd_page4_trans4) Success|2399
80|Trans. Details|110|Trans.: (hpd_page4_trans4) Failures|0
80|Trans. Details|120|Trans.: (hpd_page4_trans4) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page5_trans5) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page5_trans5) Avg Time(Sec)|0.004
80|Trans. Details|30|Trans.: (hpd_page5_trans5) Max Time(Sec)|0.394
80|Trans. Details|35|Trans.: (hpd_page5_trans5) Std Dev (Sec)|0.014
80|Trans. Details|90|Trans.: (hpd_page5_trans5) Total|2399
80|Trans. Details|100|Trans.: (hpd_page5_trans5) Success|2399
80|Trans. Details|110|Trans.: (hpd_page5_trans5) Failures|0
80|Trans. Details|120|Trans.: (hpd_page5_trans5) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page6_trans6) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page6_trans6) Avg Time(Sec)|0.007
80|Trans. Details|30|Trans.: (hpd_page6_trans6) Max Time(Sec)|0.205
80|Trans. Details|35|Trans.: (hpd_page6_trans6) Std Dev (Sec)|0.018
80|Trans. Details|90|Trans.: (hpd_page6_trans6) Total|2399
80|Trans. Details|100|Trans.: (hpd_page6_trans6) Success|2399
80|Trans. Details|110|Trans.: (hpd_page6_trans6) Failures|0
80|Trans. Details|120|Trans.: (hpd_page6_trans6) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page7_trans7) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page7_trans7) Avg Time(Sec)|0.004
80|Trans. Details|30|Trans.: (hpd_page7_trans7) Max Time(Sec)|0.254
80|Trans. Details|35|Trans.: (hpd_page7_trans7) Std Dev (Sec)|0.016
80|Trans. Details|90|Trans.: (hpd_page7_trans7) Total|2399
80|Trans. Details|100|Trans.: (hpd_page7_trans7) Success|2399
80|Trans. Details|110|Trans.: (hpd_page7_trans7) Failures|0
80|Trans. Details|120|Trans.: (hpd_page7_trans7) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_login) Min Time(Sec)|0.001
80|Trans. Details|20|Trans.: (hpd_ex_login) Avg Time(Sec)|0.004
80|Trans. Details|30|Trans.: (hpd_ex_login) Max Time(Sec)|0.214
80|Trans. Details|35|Trans.: (hpd_ex_login) Std Dev (Sec)|0.010
80|Trans. Details|90|Trans.: (hpd_ex_login) Total|4681
80|Trans. Details|100|Trans.: (hpd_ex_login) Success|4681
80|Trans. Details|110|Trans.: (hpd_ex_login) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_login) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_findflight) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ex_findflight) Avg Time(Sec)|0.004
80|Trans. Details|30|Trans.: (hpd_ex_findflight) Max Time(Sec)|0.265
80|Trans. Details|35|Trans.: (hpd_ex_findflight) Std Dev (Sec)|0.015
80|Trans. Details|90|Trans.: (hpd_ex_findflight) Total|4681
80|Trans. Details|100|Trans.: (hpd_ex_findflight) Success|4681
80|Trans. Details|110|Trans.: (hpd_ex_findflight) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_findflight) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_reservation) Min Time(Sec)|0.001
80|Trans. Details|20|Trans.: (hpd_ex_reservation) Avg Time(Sec)|0.004
80|Trans. Details|30|Trans.: (hpd_ex_reservation) Max Time(Sec)|0.264
80|Trans. Details|35|Trans.: (hpd_ex_reservation) Std Dev (Sec)|0.012
80|Trans. Details|90|Trans.: (hpd_ex_reservation) Total|4681
80|Trans. Details|100|Trans.: (hpd_ex_reservation) Success|4681
80|Trans. Details|110|Trans.: (hpd_ex_reservation) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_reservation) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_logout) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ex_logout) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ex_logout) Max Time(Sec)|0.173
80|Trans. Details|35|Trans.: (hpd_ex_logout) Std Dev (Sec)|0.005
80|Trans. Details|90|Trans.: (hpd_ex_logout) Total|4681
80|Trans. Details|100|Trans.: (hpd_ex_logout) Success|4681
80|Trans. Details|110|Trans.: (hpd_ex_logout) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_logout) Failure PCT|0.00
80|Trans. Details|10|Trans.: (transfail_4xx) Min Time(Sec)|2.046
80|Trans. Details|20|Trans.: (transfail_4xx) Avg Time(Sec)|3.988
80|Trans. Details|30|Trans.: (transfail_4xx) Max Time(Sec)|6.003
80|Trans. Details|35|Trans.: (transfail_4xx) Std Dev (Sec)|0.806
80|Trans. Details|90|Trans.: (transfail_4xx) Total|3167
80|Trans. Details|100|Trans.: (transfail_4xx) Success|0
80|Trans. Details|110|Trans.: (transfail_4xx) Failures|3167
80|Trans. Details|120|Trans.: (transfail_4xx) Failure PCT|100.00
