Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|154.566|0.000|278.771
10|Vuser Info(NA)|1|20|Active Vusers(NA)|0.227|0.000|3.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|153.751|0.000|282.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|416.114|0.000|767.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|1181.652|0.000|2297.166
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|43684031.000|0.000|179811873.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|6466.883|0.000|12064.695
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|239110829.000|0.000|984127347.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|1713.739|29.716|3217.377
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|260817448.000|178220.000|260817448.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|7077.985|30.962|13123.638
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|1077212755.000|179967.000|1077212755.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|724.617|5.000|1369.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|862104.000|219.000|862104.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|866.846|6.000|1621.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|1031196.000|233.000|1031196.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|56.271|0.000|103.500
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|66906.000|0.000|66906.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|56.271|0.000|110.300
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|66906.000|0.000|66906.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|6321.471|0.000|11786.129
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|233731908.000|0.000|961999430.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|202.780|0.000|388.300
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|202.780|0.000|388.300
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|200.130|0.000|383.500
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.000|0.000|0.265
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|241105.000|0.000|241105.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|237954.000|0.000|237954.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|200.130|0.000|383.500
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|2.650|0.000|6.200
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Second(NA)|64.889|0.000|125.300
50|Page Download(NA)|4|20|Page Download Completed/Second(NA)|64.889|0.000|125.300
50|Page Download(NA)|4|30|Success Page Responses/Second(NA)|58.302|0.000|112.200
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.003|0.000|0.394
50|Page Download(NA)|4|50|Total Pages Completed(NA)|77153.000|0.000|77153.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|69321.000|0.000|69321.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|-nan|0.000|0.001
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|-nan|0.000|0.001
60|Session(NA)|5|10|Sessions Started/Second(NA)|13.180|0.000|22.700
60|Session(NA)|5|20|Sessions Completed/Second(NA)|13.180|0.000|24.500
60|Session(NA)|5|30|Successful Sessions/Second(NA)|6.593|0.000|13.200
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|11.725|0.000|605.782
60|Session(NA)|5|50|Total Session Completed(NA)|15671.000|0.000|15671.000
60|Session(NA)|5|60|Total Session Success(NA)|7839.000|0.000|7839.000
70|Transactions(NA)|6|10|Transactions Started/Second(NA)|34.447|0.000|65.600
70|Transactions(NA)|6|20|Transactions Completed/Second(NA)|34.447|0.000|65.800
70|Transactions(NA)|6|30|Transactions Successful/Second(NA)|31.783|0.000|61.700
70|Transactions(NA)|6|40|Average Transaction Response Time (Secs)(NA)|0.311|0.000|6.003
70|Transactions(NA)|6|50|Transactions Completed(NA)|40957.000|0.000|40957.000
70|Transactions(NA)|6|60|Transactions Success(NA)|37790.000|0.000|37790.000
80|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|2.650|0.000|6.200
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|2.650|0.000|6.200
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|395.223|0.000|786.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|159.008|0.000|372.000
90|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|236.215|0.000|498.000
100|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|395.223|0.000|786.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|395.223|0.000|786.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|10|Transactions Failures(All)/Minute(NA)|159.815|0.000|372.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MiscErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(1xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(2xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(3xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(4xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(5xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialBody)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(T.O)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ConFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ClickAway)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(WriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(IncompleteExact)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(NoRead)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialHdr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Reload)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Stopped)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadResponse)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(AuthFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UrlErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(CVFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UnCompFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooBig)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr64)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr65)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr66)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr67)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr68)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr69)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr70)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr71)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr72)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr73)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr74)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr75)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr76)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr77)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr78)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr79)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr80)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr81)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr82)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr83)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr84)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr85)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr86)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr87)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr88)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr89)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr90)|159.815|0.000|372.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr91)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr92)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr93)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr94)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr95)|0.000|0.000|0.000
120|Transaction Stats(static1K_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.134
120|Transaction Stats(hpd_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.119
120|Transaction Stats(hpd_page2_trans2)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.251
120|Transaction Stats(hpd_page3_trans3)|102|10|Transaction Time (Sec)(NA)|0.005|-0.001|0.250
120|Transaction Stats(hpd_page4_trans4)|102|10|Transaction Time (Sec)(NA)|0.005|-0.001|0.205
120|Transaction Stats(hpd_page5_trans5)|102|10|Transaction Time (Sec)(NA)|0.004|-0.001|0.394
120|Transaction Stats(hpd_page6_trans6)|102|10|Transaction Time (Sec)(NA)|0.007|-0.001|0.205
120|Transaction Stats(hpd_page7_trans7)|102|10|Transaction Time (Sec)(NA)|0.004|-0.001|0.254
120|Transaction Stats(hpd_ex_login)|102|10|Transaction Time (Sec)(NA)|0.004|-0.001|0.214
120|Transaction Stats(hpd_ex_findflight)|102|10|Transaction Time (Sec)(NA)|0.004|-0.001|0.265
120|Transaction Stats(hpd_ex_reservation)|102|10|Transaction Time (Sec)(NA)|0.004|-0.001|0.264
120|Transaction Stats(hpd_ex_logout)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.173
120|Transaction Stats(transfail_4xx)|102|10|Transaction Time (Sec)(NA)|3.988|-0.001|6.003
120|Transaction Stats(static1K_page1_trans1)|102|20|Transaction Completed/Sec(NA)|1.912|0.000|4.200
120|Transaction Stats(hpd_page1_trans1)|102|20|Transaction Completed/Sec(NA)|2.018|0.000|5.100
120|Transaction Stats(hpd_page2_trans2)|102|20|Transaction Completed/Sec(NA)|2.018|0.000|5.000
120|Transaction Stats(hpd_page3_trans3)|102|20|Transaction Completed/Sec(NA)|2.018|0.000|4.600
120|Transaction Stats(hpd_page4_trans4)|102|20|Transaction Completed/Sec(NA)|2.018|0.000|4.500
120|Transaction Stats(hpd_page5_trans5)|102|20|Transaction Completed/Sec(NA)|2.018|0.000|4.400
120|Transaction Stats(hpd_page6_trans6)|102|20|Transaction Completed/Sec(NA)|2.018|0.000|4.500
120|Transaction Stats(hpd_page7_trans7)|102|20|Transaction Completed/Sec(NA)|2.018|0.000|4.700
120|Transaction Stats(hpd_ex_login)|102|20|Transaction Completed/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(hpd_ex_findflight)|102|20|Transaction Completed/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(hpd_ex_reservation)|102|20|Transaction Completed/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(hpd_ex_logout)|102|20|Transaction Completed/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(transfail_4xx)|102|20|Transaction Completed/Sec(NA)|2.664|0.000|6.200
120|Transaction Stats(static1K_page1_trans1)|102|30|Transaction Successful/Sec(NA)|1.912|0.000|4.200
120|Transaction Stats(hpd_page1_trans1)|102|30|Transaction Successful/Sec(NA)|2.018|0.000|5.100
120|Transaction Stats(hpd_page2_trans2)|102|30|Transaction Successful/Sec(NA)|2.018|0.000|5.000
120|Transaction Stats(hpd_page3_trans3)|102|30|Transaction Successful/Sec(NA)|2.018|0.000|4.600
120|Transaction Stats(hpd_page4_trans4)|102|30|Transaction Successful/Sec(NA)|2.018|0.000|4.500
120|Transaction Stats(hpd_page5_trans5)|102|30|Transaction Successful/Sec(NA)|2.018|0.000|4.400
120|Transaction Stats(hpd_page6_trans6)|102|30|Transaction Successful/Sec(NA)|2.018|0.000|4.500
120|Transaction Stats(hpd_page7_trans7)|102|30|Transaction Successful/Sec(NA)|2.018|0.000|4.700
120|Transaction Stats(hpd_ex_login)|102|30|Transaction Successful/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(hpd_ex_findflight)|102|30|Transaction Successful/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(hpd_ex_reservation)|102|30|Transaction Successful/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(hpd_ex_logout)|102|30|Transaction Successful/Sec(NA)|3.937|0.000|8.300
120|Transaction Stats(transfail_4xx)|102|30|Transaction Successful/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(static1K_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_login)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_findflight)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_reservation)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_logout)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(transfail_4xx)|102|40|Transaction Failures/Sec(NA)|2.664|0.000|6.200
120|Transaction Stats(static1K_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_login)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_findflight)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_reservation)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_logout)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(transfail_4xx)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
130|lsof Stats(NSAppliance)|10181|10|Total open files(NA)|7597.637|7222.000|7997.000
130|lsof Stats(NSAppliance)|10181|20|IPV4 type files(NA)|517.679|101.000|868.000
130|lsof Stats(NSAppliance)|10181|30|IPV6 type files(NA)|37.712|38.000|38.000
130|lsof Stats(NSAppliance)|10181|40|PIPE type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|50|FIFO type files(NA)|486.426|484.000|494.000
130|lsof Stats(NSAppliance)|10181|60|DIR type files(NA)|747.569|749.000|761.000
130|lsof Stats(NSAppliance)|10181|70|LINK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|80|BLK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|90|CHR type files(NA)|475.273|468.000|482.000
130|lsof Stats(NSAppliance)|10181|100|REG type files(NA)|4777.704|4645.000|4901.000
130|lsof Stats(NSAppliance)|10181|110|UNKNOWN type files(NA)|82.439|82.000|85.000
130|lsof Stats(NSAppliance)|10181|120|SOCK type files(NA)|47.014|46.000|56.000
130|lsof Stats(NSAppliance)|10181|130|UNIX type files(NA)|224.382|225.000|228.000
130|lsof Stats(NSAppliance)|10181|140|OTHERS(NA)|201.438|200.000|203.000
140|Process States Count(NSAppliance)|10161|10|Total processes(NA)|369.000|368.000|374.000
140|Process States Count(NSAppliance)|10161|20|Interruptable(NA)|366.173|366.000|373.000
140|Process States Count(NSAppliance)|10161|30|Stopped(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|40|Defunct/Zombie(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|50|Runnable(NA)|1.287|1.000|4.000
140|Process States Count(NSAppliance)|10161|60|IO(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|70|Paging(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|80|Dead(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|10|Elapsed Time(Sec)(NA)|18227.000|17054.000|18227.000
150|Process Stats Ex(NSAppliance_LPS)|10117|10|Elapsed Time(Sec)(NA)|18219.000|17046.000|18219.000
150|Process Stats Ex(NSAppliance_NLW)|10117|10|Elapsed Time(Sec)(NA)|1175.000|2.000|1175.000
150|Process Stats Ex(NSAppliance_NLM)|10117|10|Elapsed Time(Sec)(NA)|1177.000|4.000|1177.000
150|Process Stats Ex(NSAppliance_CMON)|10117|20|CPU Time(Sec)(NA)|17.000|15.000|17.000
150|Process Stats Ex(NSAppliance_LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|30|Size(KB)(NA)|4375046.997|4408416.000|4408416.000
150|Process Stats Ex(NSAppliance_LPS)|10117|30|Size(KB)(NA)|93038.385|93748.000|93748.000
150|Process Stats Ex(NSAppliance_NLW)|10117|30|Size(KB)(NA)|18451.270|18592.000|18592.000
150|Process Stats Ex(NSAppliance_NLM)|10117|30|Size(KB)(NA)|20372.616|20528.000|20528.000
150|Process Stats Ex(NSAppliance_CMON)|10117|40|Resident Set Size(KB)(NA)|121745.399|117492.000|135112.000
150|Process Stats Ex(NSAppliance_LPS)|10117|40|Resident Set Size(KB)(NA)|3084.474|3108.000|3108.000
150|Process Stats Ex(NSAppliance_NLW)|10117|40|Resident Set Size(KB)(NA)|1075.795|1084.000|1084.000
150|Process Stats Ex(NSAppliance_NLM)|10117|40|Resident Set Size(KB)(NA)|984.491|992.000|992.000
150|Process Stats Ex(NSAppliance_CMON)|10117|50|Cpu Time(Pct)(NA)|0.168|0.000|10.000
150|Process Stats Ex(NSAppliance_LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|60|Memory Used(Pct)(NA)|0.992|1.000|1.000
150|Process Stats Ex(NSAppliance_LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|70|Number of threads(NA)|46.148|46.000|60.000
150|Process Stats Ex(NSAppliance_LPS)|10117|70|Number of threads(NA)|0.992|1.000|1.000
150|Process Stats Ex(NSAppliance_NLW)|10117|70|Number of threads(NA)|0.992|1.000|1.000
150|Process Stats Ex(NSAppliance_NLM)|10117|70|Number of threads(NA)|0.992|1.000|1.000
160|Socket Statistics(NSAppliance)|10107|10|Used Sockets(NA)|958.646|545.000|1307.000
160|Socket Statistics(NSAppliance)|10107|20|Tcp InUse(NA)|472.254|55.000|817.000
160|Socket Statistics(NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.008|0.000|1.000
160|Socket Statistics(NSAppliance)|10107|40|Tcp Timewait(NA)|32.321|0.000|109.000
160|Socket Statistics(NSAppliance)|10107|50|Tcp Alloc(NA)|500.042|83.000|845.000
160|Socket Statistics(NSAppliance)|10107|60|Tcp Memory(NA)|73.305|17.000|142.000
160|Socket Statistics(NSAppliance)|10107|70|Udp InUse(NA)|25.812|26.000|27.000
160|Socket Statistics(NSAppliance)|10107|80|Udp Memory(NA)|6.947|7.000|7.000
160|Socket Statistics(NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|10|Established(NA)|463.347|35.000|816.000
170|TCP states counts(NSAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|50|FinWait2(NA)|0.294|0.000|7.000
170|TCP states counts(NSAppliance)|10013|60|TimeWait(NA)|18.469|0.000|67.000
170|TCP states counts(NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|80|CloseWait(NA)|1.463|1.000|8.000
170|TCP states counts(NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|100|Listen(NA)|29.773|30.000|30.000
170|TCP states counts(NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|10|Cumulative Active opens(NA)|66919.000|9.000|66919.000
180|TCP Stats (Linux)(NSAppliance)|10052|20|Cumulative Passive opens(NA)|13.000|9.000|13.000
180|TCP Stats (Linux)(NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|40|Cumulative Reset recieved(NA)|7.000|7.000|7.000
180|TCP Stats (Linux)(NSAppliance)|10052|50|Current Established(NA)|472.481|49.000|829.000
180|TCP Stats (Linux)(NSAppliance)|10052|60|Cumulative Segments received(NA)|596460.000|79.000|596460.000
180|TCP Stats (Linux)(NSAppliance)|10052|70|Cumulative Segments send out(NA)|861470.000|82.000|861470.000
180|TCP Stats (Linux)(NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|1.000|0.000|1.000
180|TCP Stats (Linux)(NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|100|Cumulative Resets sent(NA)|7.000|7.000|7.000
190|UpTime(NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|0.360|0.100|1.490
190|UpTime(NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|0.444|0.250|0.860
190|UpTime(NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|0.621|0.460|0.850
190|UpTime(NSAppliance)|10004|40|Uptime (Days)(NA)|69.552|70.076|70.089
190|UpTime(NSAppliance)|10004|50|Number of Users(NA)|0.992|1.000|1.000
200|SysStats Linux Extended(NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|0.311|0.000|4.000
200|SysStats Linux Extended(NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.286|0.000|26.000
200|SysStats Linux Extended(NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|295.744|298.000|298.000
200|SysStats Linux Extended(NSAppliance)|10108|40|Available Memory (MB)(NA)|6427.132|6469.000|6489.000
200|SysStats Linux Extended(NSAppliance)|10108|50|Free Memory (MB)(NA)|275.601|238.000|340.000
200|SysStats Linux Extended(NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|323.154|325.000|326.000
200|SysStats Linux Extended(NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|6151.531|6135.000|6235.000
200|SysStats Linux Extended(NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.017|0.000|2.000
200|SysStats Linux Extended(NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.025|0.000|3.000
200|SysStats Linux Extended(NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.059|0.000|3.000
200|SysStats Linux Extended(NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|188.595|41.000|813.000
200|SysStats Linux Extended(NSAppliance)|10108|120|Interrupts/Sec(NA)|2509.344|1307.000|3478.000
200|SysStats Linux Extended(NSAppliance)|10108|130|Context Switches/Sec(NA)|7708.461|5105.000|9697.000
200|SysStats Linux Extended(NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|1.833|1.000|2.000
200|SysStats Linux Extended(NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|4.146|3.000|5.000
200|SysStats Linux Extended(NSAppliance)|10108|160|Idle CPU (Pct)(NA)|91.320|86.000|95.000
200|SysStats Linux Extended(NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|2.052|0.000|8.000
200|SysStats Linux Extended(NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|7.923|5.000|14.000
200|SysStats Linux Extended(NSAppliance)|10108|190|CPU Queue (%)(NA)|7.780|0.000|100.000
200|SysStats Linux Extended(NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/)|10028|10|Total Disk Space (GB)(NA)|902.054|908.934|908.934
210|File System stats(NSAppliance_DiskStats_/dev)|10028|10|Total Disk Space (GB)(NA)|3.834|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|10|Total Disk Space (GB)(NA)|0.769|0.775|0.775
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.847|3.876|3.876
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|878.582|885.283|885.283
210|File System stats(NSAppliance_DiskStats_/)|10028|20|Used Disk Space (GB)(NA)|125.512|126.437|126.504
210|File System stats(NSAppliance_DiskStats_/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|740.649|746.298|746.298
210|File System stats(NSAppliance_DiskStats_/)|10028|30|Available Disk Space (GB)(NA)|730.714|736.253|736.320
210|File System stats(NSAppliance_DiskStats_/dev)|10028|30|Available Disk Space (GB)(NA)|3.834|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|30|Available Disk Space (GB)(NA)|0.768|0.774|0.774
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.846|3.875|3.875
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|93.297|94.009|94.009
210|File System stats(NSAppliance_DiskStats_/)|10028|40|Available Disk Space Pct(NA)|84.357|85.000|85.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|40|Available Disk Space Pct(NA)|98.251|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|40|Available Disk Space Pct(NA)|98.251|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|40|Available Disk Space Pct(NA)|99.243|100.000|100.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|40|Available Disk Space Pct(NA)|98.251|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|10.917|11.000|11.000
210|File System stats(NSAppliance_DiskStats_/)|10028|50|Total INodes(NA)|60072507.855|60530688.000|60530688.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|50|Total INodes(NA)|1004970.967|1012636.000|1012636.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|50|Total INodes(NA)|1008257.897|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|50|Total INodes(NA)|1008257.897|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|50|Total INodes(NA)|1008257.897|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|50|Total INodes(NA)|58511549.470|58957824.000|58957824.000
210|File System stats(NSAppliance_DiskStats_/)|10028|60|Used INodes(NA)|718356.308|723829.000|723841.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|60|Used INodes(NA)|474.382|478.000|478.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|60|Used INodes(NA)|410.892|411.000|415.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|60|Used INodes(NA)|5.955|6.000|6.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|60|Used INodes(NA)|3.970|4.000|4.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|60|Used INodes(NA)|3765099.512|3793816.000|3793818.000
210|File System stats(NSAppliance_DiskStats_/)|10028|70|Available INodes(NA)|59354151.548|59806847.000|59806859.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|70|Available INodes(NA)|1004496.585|1012158.000|1012158.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|70|Available INodes(NA)|1007847.006|1015533.000|1015537.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|70|Available INodes(NA)|1008251.943|1015942.000|1015942.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|70|Available INodes(NA)|1008253.928|1015944.000|1015944.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|70|Available INodes(NA)|54746449.958|55164006.000|55164008.000
210|File System stats(NSAppliance_DiskStats_/)|10028|80|Available INodes Pct(NA)|97.258|98.000|98.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|80|Available INodes Pct(NA)|98.251|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|80|Available INodes Pct(NA)|98.251|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|80|Available INodes Pct(NA)|98.251|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|80|Available INodes Pct(NA)|98.251|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|92.296|93.000|93.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|10|Received Throughput (Kbps)(NA)|2.618|0.983|4.364
220|Network traffic(NSAppliance_EthStat_eth1)|10029|10|Received Throughput (Kbps)(NA)|7113.692|0.000|13975.755
220|Network traffic(NSAppliance_EthStat_lo)|10029|10|Received Throughput (Kbps)(NA)|146.388|19.223|274.971
220|Network traffic(NSAppliance_EthStat_eth0)|10029|20|Received Pkts OK/Sec(NA)|2.340|0.900|4.800
220|Network traffic(NSAppliance_EthStat_eth1)|10029|20|Received Pkts OK/Sec(NA)|867.599|0.000|1710.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|20|Received Pkts OK/Sec(NA)|19.792|4.800|32.400
220|Network traffic(NSAppliance_EthStat_eth0)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|80|Received Pkts multicast/Sec(NA)|0.218|0.000|1.100
220|Network traffic(NSAppliance_EthStat_eth1)|10029|80|Received Pkts multicast/Sec(NA)|0.002|0.000|0.200
220|Network traffic(NSAppliance_EthStat_lo)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|90|Transmitted Throughput (Kbps)(NA)|0.644|0.463|1.326
220|Network traffic(NSAppliance_EthStat_eth1)|10029|90|Transmitted Throughput (Kbps)(NA)|1611.788|0.000|3274.005
220|Network traffic(NSAppliance_EthStat_lo)|10029|90|Transmitted Throughput (Kbps)(NA)|146.388|19.223|274.971
220|Network traffic(NSAppliance_EthStat_eth0)|10029|100|Transmitted Pkts OK/Sec(NA)|0.590|0.400|1.200
220|Network traffic(NSAppliance_EthStat_eth1)|10029|100|Transmitted Pkts OK/Sec(NA)|723.399|0.000|1435.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|100|Transmitted Pkts OK/Sec(NA)|19.792|4.800|32.400
220|Network traffic(NSAppliance_EthStat_eth0)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|20|Write Requests Merged/Sec(NA)|18.334|9.700|59.500
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|30|Read Requests/Sec(NA)|0.006|0.000|0.400
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|40|Write Requests/Sec(NA)|7.948|0.600|27.400
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|50|Read KBytes/Sec(NA)|0.040|0.000|3.200
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|60|Wite KBytes/Sec(NA)|190.109|41.200|813.200
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|70|Average Size Of Request (Sectors)(NA)|105.578|19.570|400.890
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|80|Average Queue length(NA)|2.184|0.010|13.370
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|90|Average Request Time (ms)(NA)|133.904|9.500|532.020
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|100|Average Service Time (ms)(NA)|8.469|4.080|21.590
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|110|CPU Utilization (Pct)(NA)|4.476|0.490|14.670
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|10|User CPU Busy (Pct)(NA)|1.597|1.100|3.630
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|10|User CPU Busy (Pct)(NA)|2.154|1.210|3.970
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|10|User CPU Busy (Pct)(NA)|1.613|0.910|2.610
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|10|User CPU Busy (Pct)(NA)|1.605|1.010|2.610
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.001|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|30|System CPU Busy (Pct)(NA)|3.995|2.610|5.310
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|30|System CPU Busy (Pct)(NA)|4.275|3.020|6.620
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|30|System CPU Busy (Pct)(NA)|3.941|2.820|5.230
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|30|System CPU Busy (Pct)(NA)|3.981|2.820|5.420
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|40|IOWait CPU (Pct)(NA)|2.466|0.000|9.780
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|40|IOWait CPU (Pct)(NA)|2.066|0.000|7.920
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|40|IOWait CPU (Pct)(NA)|1.826|0.000|8.170
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|40|IOWait CPU (Pct)(NA)|2.050|0.000|8.760
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.001|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|0.035|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.321|0.000|0.710
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.013|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.016|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|90|Idle CPU (Pct)(NA)|91.149|84.530|95.470
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|90|Idle CPU (Pct)(NA)|90.426|82.810|95.670
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|90|Idle CPU (Pct)(NA)|91.850|85.570|95.770
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|90|Idle CPU (Pct)(NA)|91.591|84.590|95.970
