NetStorm:Version 4.1.3 (build# 10)
Test Case Name: .Regression4
Test Run Number: 6549
Test Started At: 07/28/15  19:23:54
Test Configuration

Test Mode: Fix Session Rate
Client TimeOut (Seconds): 60000
Target Completion: 00:15:20
Using 71 URL's

    Url  Report:  min  0.000 sec, avg  0.001 sec, max  0.265 sec    TOT: completed 241,105/succ 237,954/4xx: 3,151
   Page  Report:  min  0.000 sec, avg  0.003 sec, max  0.394 sec    TOT: completed 77,153/succ 69,321/4xx: 3,151/SizeTooBig: 4,681
   Transaction  Report:  min  0.000 sec, avg  0.312 sec, max  6.003 sec, stddev  1.088 sec    TOT: completed 40,957/succ 37,790/TxErr90: 3,167
   Session  Report:  min  0.000 sec, avg 11.726 sec, max 605.782 sec    TOT: completed 15,671/succ 7,839/MiscErr: 7,832
    Throughput (Kbits/s): Eth(Rx=7,078.232 Tx=1,713.977)
    Throughput (Total Bytes): Eth(Rx=1,077,250,357 Tx=260,853,550)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=1,031,233 Tx=862,133)
    Detail Transaction Report: 
    static1K_page1_trans1:  min  0.000 sec, avg  0.001 sec, max  0.134 sec, stddev  0.004 sec  TOT: completed 2273/succ 2273
         hpd_page1_trans1:  min  0.001 sec, avg  0.002 sec, max  0.119 sec, stddev  0.006 sec  TOT: completed 2399/succ 2399
         hpd_page2_trans2:  min  0.000 sec, avg  0.001 sec, max  0.251 sec, stddev  0.008 sec  TOT: completed 2399/succ 2399
         hpd_page3_trans3:  min  0.000 sec, avg  0.005 sec, max  0.250 sec, stddev  0.015 sec  TOT: completed 2399/succ 2399
         hpd_page4_trans4:  min  0.000 sec, avg  0.005 sec, max  0.205 sec, stddev  0.012 sec  TOT: completed 2399/succ 2399
         hpd_page5_trans5:  min  0.000 sec, avg  0.004 sec, max  0.394 sec, stddev  0.014 sec  TOT: completed 2399/succ 2399
         hpd_page6_trans6:  min  0.000 sec, avg  0.007 sec, max  0.205 sec, stddev  0.018 sec  TOT: completed 2399/succ 2399
         hpd_page7_trans7:  min  0.000 sec, avg  0.004 sec, max  0.254 sec, stddev  0.016 sec  TOT: completed 2399/succ 2399
             hpd_ex_login:  min  0.001 sec, avg  0.004 sec, max  0.214 sec, stddev  0.010 sec  TOT: completed 4681/succ 4681
        hpd_ex_findflight:  min  0.000 sec, avg  0.004 sec, max  0.265 sec, stddev  0.015 sec  TOT: completed 4681/succ 4681
       hpd_ex_reservation:  min  0.001 sec, avg  0.004 sec, max  0.264 sec, stddev  0.012 sec  TOT: completed 4681/succ 4681
            hpd_ex_logout:  min  0.000 sec, avg  0.001 sec, max  0.173 sec, stddev  0.005 sec  TOT: completed 4681/succ 4681
            transfail_4xx:  min  2.046 sec, avg  3.988 sec, max  6.003 sec, stddev  0.806 sec  TOT: completed 3167/succ 0

