6516
Avg_Vuser_Running User in BaseLine is as follows::204.669
Avg_Vuser_Active User in BaseLine is::1.254
Avg_Vuser_Thinking User in BaseLine is::204.198
Avg_Vuser_Waiting User in Baseline is::0.000
Avg_Number_Of_Connection in baseline is::205.165
Avg_Tcp_Send_throuput for Baseline is::2501.701
Avg_Tcp_Rcv_throuput for Baseline is::2045.556
Avg_Eth_Send_throuput for Baseline is::2926.304
Avg_Eth_Rcv_throuput for Baseline is::2416.325
Avg_Tcp_Open_Conn_Per_Secd for Baseline is::49.762
 Avg_Tcp_Total_Open_Conn for Baseline is::46826.000
Avg_Tcp_Close_Conn_Per_Secd for Baseline is::49.762
Avg_Tcp_Total_Close_Conn for Baseline is::46826.000
Avg_SSL_Total_New for Baseline is::0.000
Avg_SSL_Total_Reuse_Attempted for base line is::0.000
Avg_Res_Time for Baseline is::0.002
Avg_Total_Request_Completed for Baseline is::80386.000
Avg_Total_Request_SucessFul for Baseline is::80386.000
Avg_Transaction_Response_Time for Baseline is::0.002
Avg_Page_Response_Time for Baseline is::0.002
********************** Data For Current TestRun*********************
Avg Running User for current test run is =204.465
Avg Active User for current test run is =0.722
Avg Thinking User for current test run is =204.480
Avg Waiting User for current test run is =0.000
Avg Number_Of_Connection_Current for current test run is =205.032
Avg_Tcp_Send_throuput_Current for current test run is =2499.046
Avg_Tcp_Rcv_throuput_Current for current test run is =2043.384
Avg_Eth_Send_throuput_Current for current test run is =2836.811
Avg_Eth_Rcv_throuput_Current for current test run is =2327.173
Avg_Tcp_Open_Conn_Per_Secd_Current for current test run is =49.709
Avg_Tcp_Total_Open_Conn_Current for current test run is =46826.000
 Avg_Tcp_Close_Conn_Per_Secd_Current for current test run is =49.709
Avg_Tcp_Total_Close_Conn_Current for current test run is =46826.000
Avg_SSL_Total_New_Current for current test run is =0.000
Avg_SSL_Total_Reuse_Attempted_Current for current test run is =0.000
Avg_Res_Time_Current for current test run is =0.002
Avg_Total_Request_Completed_Current for current test run is =80386.000
Avg_Total_Request_SucessFul_Current for current test run is =80386.000
Avg_Transaction_Response_Time_Current for current test run is =0.002
Avg_Page_Response_Time_Current for current test run is =0.002
*********************Select Compare Result********************
Running user change before making it int=0.0996731
Running user percentage change after making it as int=0
Active user change before making it int=42.4242
Active user percentage change after making it as int=42
Thinking user change before making it int=-0.138101
Thinking user percentage change after making it as int=-0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Waiting user change before making it int=
Waiting user percentage change after making it as int=0
Connection change before making it int=0.0648259
Connection_Change_Pct change after making it as int=0
Tcp_Send_throuput_Change before making it int=0.106128
Tcp_Send_throuput_Change change after making it as int=0
Tcp_Rcv_throuput_Change before making it int=0.106181
Tcp_Rcv_throuput_Change after making it as int=0
Eth_Send_throuput_Change before making it int=3.05823
Eth_Send_throuput_Change after making it as int=3
Eth_Rcv_throuput_Change before making it int=3.68957
Eth_Rcv_throuput_Change change after making it as int=4
Tcp_Open_Conn_Per_Secd_Change before making it int=0.106507
Tcp_Open_Conn_Per_Secd_Change percentage change after making it as int=0
Tcp_Total_Open_Conn_Change before making it int=0
Tcp_Total_Open_Conn_Change percentage change after making it as int=0
Tcp_Close_Conn_Per_Secd_Change before making it int=0.106507
Tcp_Close_Conn_Per_Secd_Change percentage change after making it as int=0
Tcp_Total_Close_Conn_Change before making it int=0
Tcp_Total_Close_Conn_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
SSL_Total_New_Change before making it int=
SSL_Total_New_Change percentage change after making it as int=0
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
SSL_Total_Reuse_Attempted_Change before making it int=
SSL_Total_Reuse_Attempted_Change percentage change after making it as int=0
Res_Time_Change before making it int=0
Res_Time_Change percentage change after making it as int=0
Total_Request_Completed_Change before making it int=0
Total_Request_Completed_Change percentage change after making it as int=0
Total_Request_SucessFul_Change before making it int=0
Total_Request_SucessFul_Change percentage change after making it as int=0
Transaction_Response_Time_Change before making it int=0
Transaction_Response_Time_Change percentage change after making it as int=0
Page_Response_Time_Change before making it int=0
Response time change is=0
Total Number of Arg are=17
Executing count is=0

value is as =Running_User_Change_Pct
Executing count is=1

value is as =Active_User_Change_Pct
Value inside failure loop is=Active_User_Change_Pct
Executing count is=2

value is as =Thinking_User_Change_Pct
Executing count is=3

value is as =Connection_Change_Pct
Executing count is=4

value is as =Tcp_Send_throuput_Change
Executing count is=5

value is as =Tcp_Rcv_throuput_Change
Executing count is=6

value is as =Eth_Send_throuput_Change
Executing count is=7

value is as =Eth_Rcv_throuput_Change
Executing count is=8

value is as =Tcp_Open_Conn_Per_Secd_Change
Executing count is=9

value is as =Tcp_Total_Open_Conn_Change
Executing count is=10

value is as =Tcp_Close_Conn_Per_Secd_Change
Executing count is=11

value is as =Tcp_Total_Close_Conn_Change
Executing count is=12

value is as =Res_Time_Change
Executing count is=13

value is as =Total_Request_Completed_Change
Executing count is=14

value is as =Total_Request_SucessFul_Change
Executing count is=15

value is as =Transaction_Response_Time_Change
Executing count is=16

value is as =Page_Response_Time_Change
check_status passed
