#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,58460,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,58461,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,58462,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,58463,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,58464,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,58465,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,58466,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,58467,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,58468,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,58469,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,58470,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,58471,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,58472,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,58473,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,58474,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,58475,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,58476,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,58477,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,58478,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,58479,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,58480,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,58481,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,58482,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,58483,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,58484,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,58485,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,58486,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,58487,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,58488,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,58489,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,58490,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,58491,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,58492,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,58493,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,58494,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,58495,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,58496,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,58497,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,58498,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,58499,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,58500,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,58501,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,58502,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,58503,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,58504,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,58505,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,58506,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,58507,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,58508,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,58509,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,58510,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,58511,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,58512,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,58513,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,58514,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,58515,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,58516,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,58517,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,58518,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,58519,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,58520,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,58521,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,58522,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,58523,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,58524,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,58525,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,58526,1,1,pass,Search in two main url Passed
SMOKE-009-002,58527,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,58528,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,58529,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,58530,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,58531,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,58532,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,58533,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,58534,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,58535,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,58536,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,58537,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,58538,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,58539,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,58540,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,58541,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,58542,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,58543,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,58544,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,58545,1,1,pass,DNS A type query Passed
SMOKE-010-002,58546,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,58547,1,1,pass,DNS MX type query Passed
SMOKE-010-004,58548,1,1,pass,DNS NS type query Passed
SMOKE-010-005,58549,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,58550,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,58551,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,58552,1,1,pass,POP3 testcase Passed
SMOKE-010-009,58553,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,58554,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,58555,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,58556,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,58557,1,1,pass,SMTP test Passed
SMOKE-010-014,58558,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,58559,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,58560,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,58561,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,58562,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,58563,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,58564,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,58565,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,58566,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,58567,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,58568,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,58569,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,58570,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,58571,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,58572,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,58573,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,58574,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,58575,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,58576,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,58577,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,58578,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,58579,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,58580,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,58581,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,58582,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,58583,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,58584,1,1,pass,NS clean-up header Passed
SMOKE-014-008,58585,1,1,pass,NS remove auto header Passed
SMOKE-014-009,58586,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,58587,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,58588,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,58589,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,58590,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,58591,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,58592,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,58593,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,58594,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,58595,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,58596,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,58597,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,58598,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,58599,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,58600,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,58601,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,58602,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,58603,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,58604,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,58605,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,58606,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,58607,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,58608,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,58609,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,58610,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,58611,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,58612,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,58613,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,58614,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,58615,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,58616,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,58617,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,58618,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,58619,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,58620,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,58621,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,58622,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,58623,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,58624,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,58625,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,58626,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,58627,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,58628,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,58629,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,58630,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,58631,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,58632,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,58633,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,58634,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,58635,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,58636,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,58637,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,58638,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,58639,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,58640,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,58641,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,58642,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,58643,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,58644,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,58645,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,58646,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,58647,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,58648,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,58649,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,58650,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,58651,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,58652,1,1,pass,nvm testcase passed
SMOKE-021-007,58653,1,1,pass,num nvm testcase passed
SMOKE-021-008,58654,1,1,pass,nvm testcase passed
SMOKE-021-009,58655,1,1,pass,num nvm testcase passed
SMOKE-021-010,58656,1,1,pass,disable cookies testcase passed
SMOKE-021-011,58657,1,1,pass,disable cookies testcase passed
SMOKE-022-001,58658,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,58659,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,58660,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,58661,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,58662,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,58663,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,58664,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,58665,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,58666,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(7.989) is less than or equals to 1.2
SMOKE-023-002,58667,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.282) is less than or equals to 1.2
SMOKE-023-003,58668,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.147) is less than or equals to 1.2
SMOKE-023-004,58669,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.267) is less than or equals to 1.2
SMOKE-024-001,58670,1,1,pass,inline transaction testcase passed
SMOKE-024-002,58671,1,1,pass,inline transaction testcase passed
SMOKE-024-003,58672,1,1,pass,inline transaction testcase passed
SMOKE-024-004,58673,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,58674,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,58675,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,58676,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,58677,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,58678,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,58679,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,58680,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,58681,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,58682,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,58683,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,58684,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,58685,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,58686,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,58687,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,58688,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,58689,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,58690,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,58691,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,58692,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,58693,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,58694,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,58695,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,58696,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,58697,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,58698,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,58699,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,58700,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,58701,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,58702,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-032-001,58704,1,1,pass,IPV6 support test Passed
SMOKE-032-002,58705,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,58706,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,58707,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,58708,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,58709,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,58710,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,58711,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,58712,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,58713,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,58714,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,58715,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,58716,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,58717,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,58718,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,58719,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,58720,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,58721,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,58722,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,58723,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,58724,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,58725,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,58726,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,58727,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,58728,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,58729,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,58730,1,1,pass,validate server select mode
SMOKE-039-001,58731,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,58732,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,58733,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,58734,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,58735,1,1,fail,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
