TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,6140,4.1.3,10,NetStorm,pass,1,Smoke_SAVE_STRING_API_TEST Passed
SMOKE-001-002,6141,4.1.3,10,NetStorm,pass,1,Smoke_EVAL_STRING_API_TEST Passed
SMOKE-001-003,6142,4.1.3,10,NetStorm,pass,1,Smoke_ADV_PARAM_API_TEST Passed
SMOKE-001-004,6143,4.1.3,10,NetStorm,pass,1,Smoke_ADV_PARAM_API_TEST_FAIL Passed
SMOKE-001-005,6144,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-006,6145,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-007,6146,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-008,6147,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-009,6148,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-010,6149,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-011,6150,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-012,6151,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-013,6152,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-014,6153,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API Passed
SMOKE-001-015,6154,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-016,6155,4.1.3,10,NetStorm,pass,1,SAVE_DATA_VAR_API/SAVE_DATA_EVAL_API/SAVE_DATA_EX_API  Passed
SMOKE-001-017,6156,4.1.3,10,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,6157,4.1.3,10,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,6158,4.1.3,10,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,6159,4.1.3,10,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,6160,4.1.3,10,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,6161,4.1.3,10,NetStorm,pass,1,Smoke_Http_auth_Basic_apache_main_param_session passed
SMOKE-002-002,6162,4.1.3,10,NetStorm,pass,1,Smoke_Http_auth_Basic_apache_main_param_use passed
SMOKE-002-003,6163,4.1.3,10,NetStorm,pass,1,Smoke_Http_auth_Basic_apache_PageDump passed
SMOKE-002-004,6164,4.1.3,10,NetStorm,pass,1,Smoke_Http_auth_Basic_main_CheckWithKA passed
SMOKE-002-005,6165,4.1.3,10,NetStorm,pass,1,Smoke_Http_auth_Basic_main_CVfailWithOutKA  passed
SMOKE-003-001,6166,4.1.3,10,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,6167,4.1.3,10,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,6168,4.1.3,10,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,6169,4.1.3,10,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,6170,4.1.3,10,NetStorm,pass,1,G_INLINE_INCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-006,6171,4.1.3,10,NetStorm,pass,1,G_INLINE_EXCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-007,6172,4.1.3,10,NetStorm,pass,1,G_INLINE_INCLUDE_URL_PATTERN ALL Passed
SMOKE-003-008,6173,4.1.3,10,NetStorm,pass,1,G_INLINE_EXCLUDE_URL_PATTERN ALL Passed
SMOKE-004-001,6174,4.1.3,10,NetStorm,pass,1,Smoke_TenDSrvrURL_Sce2Dep passed
SMOKE-004-002,6175,4.1.3,10,NetStorm,pass,1,Smoke_OneDSrvr_RelativePath passed
SMOKE-004-003,6176,4.1.3,10,NetStorm,pass,1,Smoke_DifHost_Redirection passed
SMOKE-004-004,6177,4.1.3,10,NetStorm,pass,1,Smoke_RltvToObslt_Redirection passed
SMOKE-004-005,6178,4.1.3,10,NetStorm,pass,1,Smoke_DifProto_Redirection passed
SMOKE-005-001,6179,4.1.3,10,NetStorm,pass,1,Smoke_4UrlT_WOExpCookie_CMode1 passed
SMOKE-005-002,6180,4.1.3,10,NetStorm,pass,1,Smoke_4UrlT_WExpCookie_CMode1 passed
SMOKE-005-003,6181,4.1.3,10,NetStorm,pass,1,Smoke_4UrlT_ExpCookie_CMode1 passed
SMOKE-005-004,6182,4.1.3,10,NetStorm,pass,1,Smoke_2UrlT_ClineCookie_CMode1 passed
SMOKE-006-001,6183,4.1.3,10,NetStorm,pass,1,Smoke_KeepAlive_KA_100 Passed
SMOKE-006-002,6184,4.1.3,10,NetStorm,pass,1,Smoke_KeepAlive_KA_0 Passed
SMOKE-007-001,6185,4.1.3,10,NetStorm,pass,1,Smoke_OneUrl_MultiPart_With_Boundary passed
SMOKE-007-002,6186,4.1.3,10,NetStorm,pass,1,Smoke_OneUrl_MultiPart_Without_Boundary passed
SMOKE-007-003,6187,4.1.3,10,NetStorm,pass,1,Smoke_OneUrl_MultiPart_NestedBoundries passed
SMOKE-008-001,6188,4.1.3,10,NetStorm,pass,1,Smoke_PageThink_Constant Passed
SMOKE-008-002,6189,4.1.3,10,NetStorm,pass,1,Smoke_PageThink_Uni_Dist Passed
SMOKE-008-003,6190,4.1.3,10,NetStorm,pass,1,Smoke_PageThink_Int_Dist Passed
SMOKE-008-004,6191,4.1.3,10,NetStorm,pass,1,Smoke_PageThink_Spcfc_Page Passed
SMOKE-008-005,6192,4.1.3,10,NetStorm,pass,1,Smoke_PageThink_Overide_Mul Passed
SMOKE-008-006,6193,4.1.3,10,NetStorm,fail,1,Smoke_PageThink_Overide_Random_Pct Failed
SMOKE-009-001,6194,4.1.3,10,NetStorm,pass,1,Smoke_SEARCH_TWOMAIN_URL passed
SMOKE-009-002,6195,4.1.3,10,NetStorm,pass,1,Smoke_SEARCH_PASS_TWOMAIN_URL_SaveLength passed
SMOKE-009-003,6196,4.1.3,10,NetStorm,pass,1,Smoke_SEARCH_PASS_TWOMAIN_URL_SaveLengthWihtSaveOffset passed
SMOKE-009-004,6197,4.1.3,10,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_SaveLengthWihtSaveOffset passed
SMOKE-009-005,6198,4.1.3,10,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_TwopagesSearch_SaveLengthWihtSaveOffset passed
SMOKE-009-006,6199,4.1.3,10,NetStorm,pass,1,Smoke_SEARCH_Fail_TWOMAIN_URL_AllpagesSearch_SaveLengthWihtSaveOffset passed
SMOKE-009-007,6200,4.1.3,10,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_FoundFail passed
SMOKE-009-008,6201,4.1.3,10,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_NotFoundFail passed
SMOKE-009-009,6202,4.1.3,10,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_FoundFail passed
SMOKE-009-010,6203,4.1.3,10,NetStorm,pass,1, Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail passed
SMOKE-009-011,6204,4.1.3,10,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail_ActionOnfailContinue passed
SMOKE-009-012,6205,4.1.3,10,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_Prefix_Seffix_NotFoundFail_ActionOnfailStop passed
SMOKE-009-013,6206,4.1.3,10,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_CompareWithFile_FoundFail passed
SMOKE-009-014,6207,4.1.3,10,NetStorm,pass,1,Smoke_Checkpoint_TWOMAIN_URL_CV_CompareWithFile_NotFoundFail  passed
SMOKE-009-015,6208,4.1.3,10,NetStorm,pass,1,Smoke_FileParam_FiveMainURL_ChangeOnUse passed
SMOKE-009-016,6209,4.1.3,10,NetStorm,pass,1,Smoke_FileParam_FiveMainURL_ChangeOnSession passed
SMOKE-009-017,6210,4.1.3,10,NetStorm,pass,1,FileParam_5Url_ModeWeighted Passed
SMOKE-009-018,6211,4.1.3,10,NetStorm,pass,1,Smoke_SEARCH_FAIL_TWOMAIN_URL Passed
SMOKE-009-019,6212,4.1.3,10,NetStorm,pass,1,Search_Param5Url_SinglePagesSearch_SaveLengthWihtSaveOffset_ORD_ALL Passed
SMOKE-010-001,6213,4.1.3,10,NetStorm,pass,1,Smoke_TypeA_DNS Passed
SMOKE-010-002,6214,4.1.3,10,NetStorm,pass,1,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,6215,4.1.3,10,NetStorm,pass,1,Smoke_TypeMX_DNS Passed
SMOKE-010-004,6216,4.1.3,10,NetStorm,pass,1,Smoke_TypeNS_DNS Passed
SMOKE-010-005,6217,4.1.3,10,NetStorm,pass,1,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,6218,4.1.3,10,NetStorm,pass,1,Smoke_TypePTR_DNS Passed
SMOKE-010-007,6219,4.1.3,10,NetStorm,pass,1,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,6220,4.1.3,10,NetStorm,pass,1,Smoke_POP3 Passed
SMOKE-010-009,6221,4.1.3,10,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,6222,4.1.3,10,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,6223,4.1.3,10,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,6224,4.1.3,10,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,6225,4.1.3,10,NetStorm,pass,1,Smoke_SMTP Passed
SMOKE-010-014,6226,4.1.3,10,NetStorm,pass,1,Smoke_IMAP_FETCH_HEADER Passed
SMOKE-010-015,6227,4.1.3,10,NetStorm,pass,1,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,6228,4.1.3,10,NetStorm,pass,1,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,6229,4.1.3,10,NetStorm,pass,1,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,6230,4.1.3,10,NetStorm,pass,1,Smoke_HESSIAN_V2 Passed
SMOKE-011-001,6231,4.1.3,10,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,6232,4.1.3,10,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,6233,4.1.3,10,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,6234,4.1.3,10,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,6235,4.1.3,10,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,6236,4.1.3,10,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,6237,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Percentage_1 Passed
SMOKE-012-002,6238,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Percentage_2 Passed
SMOKE-012-003,6239,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Percentage_3 Passed
SMOKE-012-004,6240,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Sequence Passed
SMOKE-012-005,6241,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Switch_default_negtvOne Passed
SMOKE-012-006,6242,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Switch_zero Passed
SMOKE-012-007,6243,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Switch_one Passed
SMOKE-012-008,6244,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Switch_negtvTwo Passed
SMOKE-012-009,6245,4.1.3,10,NetStorm,pass,1,Smoke_RunLogic_Switch_default_five Passed
SMOKE-013-001,6246,4.1.3,10,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_alluser_release Passed
SMOKE-013-002,6247,4.1.3,10,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_5user_release   passed
SMOKE-013-003,6248,4.1.3,10,NetStorm,pass,1,Smoke_Sync_Point_BeforeFirstTrans_10U_20user_release_TimeOut Passed
SMOKE-013-004,6249,4.1.3,10,NetStorm,pass,1,Smoke_Sync_Point_InBetweenTrans_10U_alluser_release Passed
SMOKE-013-005,6250,4.1.3,10,NetStorm,fail,1,Smoke_Sync_Point_BeforeFirstPage_10U_alluser_release Failed
SMOKE-013-006,6251,4.1.3,10,NetStorm,pass,1,Smoke_Sync_Point_InBtweenPage_10U_5user_release Passed

Failed: 2 test(s), Passed: 110 test(s), Total: 112 test(s)
