TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,6597,4.1.3,11,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,6598,4.1.3,11,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,6599,4.1.3,11,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,6600,4.1.3,11,NetStorm,pass,1,ns_adv_param() fail condition Passed
SMOKE-001-005,6601,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,6602,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,6603,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,6604,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,6605,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,6606,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,6607,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,6608,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,6609,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,6610,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,6611,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,6612,4.1.3,11,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,6613,4.1.3,11,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,6614,4.1.3,11,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,6615,4.1.3,11,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,6616,4.1.3,11,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,6617,4.1.3,11,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,6618,4.1.3,11,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,6619,4.1.3,11,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,6620,4.1.3,11,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,6621,4.1.3,11,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,6622,4.1.3,11,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,6623,4.1.3,11,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,6624,4.1.3,11,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,6625,4.1.3,11,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,6626,4.1.3,11,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,6627,4.1.3,11,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,6628,4.1.3,11,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,6629,4.1.3,11,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,6630,4.1.3,11,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,6631,4.1.3,11,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,6632,4.1.3,11,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,6633,4.1.3,11,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,6634,4.1.3,11,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,6635,4.1.3,11,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-005-001,6636,4.1.3,11,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,6637,4.1.3,11,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,6638,4.1.3,11,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,6639,4.1.3,11,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,6640,4.1.3,11,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,6641,4.1.3,11,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,6642,4.1.3,11,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,6643,4.1.3,11,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,6644,4.1.3,11,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,6645,4.1.3,11,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,6646,4.1.3,11,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,6647,4.1.3,11,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,6648,4.1.3,11,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,6649,4.1.3,11,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,6650,4.1.3,11,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,6651,4.1.3,11,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,6652,4.1.3,11,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,6653,4.1.3,11,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,6654,4.1.3,11,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,6655,4.1.3,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,6656,4.1.3,11,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,6657,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,6658,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,6659,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,6660,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,6661,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,6662,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,6663,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,6664,4.1.3,11,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,6665,4.1.3,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,6666,4.1.3,11,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,6667,4.1.3,11,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,6668,4.1.3,11,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,6669,4.1.3,11,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,6670,4.1.3,11,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,6671,4.1.3,11,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,6672,4.1.3,11,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,6673,4.1.3,11,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,6674,4.1.3,11,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,6675,4.1.3,11,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,6676,4.1.3,11,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,6677,4.1.3,11,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,6678,4.1.3,11,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,6679,4.1.3,11,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,6680,4.1.3,11,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,6681,4.1.3,11,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,6682,4.1.3,11,NetStorm,pass,1,SMTP testcase Passed
SMOKE-010-014,6683,4.1.3,11,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,6684,4.1.3,11,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,6685,4.1.3,11,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,6686,4.1.3,11,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,6687,4.1.3,11,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,6688,4.1.3,11,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,6689,4.1.3,11,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,6690,4.1.3,11,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,6691,4.1.3,11,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,6692,4.1.3,11,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,6693,4.1.3,11,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,6694,4.1.3,11,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-002,6695,4.1.3,11,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-003,6696,4.1.3,11,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-004,6697,4.1.3,11,NetStorm,pass,1,Runlogic functionality for sequencing flows test Passed
SMOKE-012-005,6698,4.1.3,11,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-012-006,6699,4.1.3,11,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-007,6700,4.1.3,11,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-008,6701,4.1.3,11,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-009,6702,4.1.3,11,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-013-001,6703,4.1.3,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,6704,4.1.3,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,6705,4.1.3,11,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,6706,4.1.3,11,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,6707,4.1.3,11,NetStorm,fail,1,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,6708,4.1.3,11,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,6709,4.1.3,11,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,6710,4.1.3,11,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,6711,4.1.3,11,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,6712,4.1.3,11,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,6713,4.1.3,11,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,6714,4.1.3,11,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,6715,4.1.3,11,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,6716,4.1.3,11,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,6717,4.1.3,11,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,6718,4.1.3,11,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,6719,4.1.3,11,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,6720,4.1.3,11,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 2 test(s), Passed: 123 test(s), Total: 124 test(s)
