#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,59989,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,59990,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,59991,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,59992,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,59993,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,59994,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,59995,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,59996,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,59997,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,59998,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,59999,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,60000,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,60001,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,60002,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,60003,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,60004,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,60005,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,60006,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,60007,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,60008,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,60009,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,60010,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,60011,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,60012,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,60013,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,60014,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,60015,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,60016,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,60017,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,60018,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,60019,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,60020,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,60021,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,60022,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,60023,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,60024,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,60025,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,60026,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,60027,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,60028,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,60029,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,60030,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,60031,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,60032,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,60033,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,60034,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,60035,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,60036,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,60037,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,60038,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,60039,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,60040,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,60041,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,60042,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,60043,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,60044,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,60045,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,60046,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,60047,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,60048,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,60049,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,60050,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,60051,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,60052,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,60053,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,60054,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,60055,1,1,pass,Search in two main url Passed
SMOKE-009-002,60056,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,60057,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,60058,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,60059,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,60060,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,60061,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,60062,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,60063,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,60064,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,60065,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,60066,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,60067,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,60068,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,60069,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,60070,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,60071,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,60072,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,60073,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,60074,1,1,pass,DNS A type query Passed
SMOKE-010-002,60075,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,60076,1,1,pass,DNS MX type query Passed
SMOKE-010-004,60077,1,1,pass,DNS NS type query Passed
SMOKE-010-005,60078,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,60079,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,60080,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,60081,1,1,pass,POP3 testcase Passed
SMOKE-010-009,60082,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,60083,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,60084,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,60085,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,60086,1,1,pass,SMTP test Passed
SMOKE-010-014,60087,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,60088,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,60089,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,60090,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,60091,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,60092,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,60093,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,60094,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,60095,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,60096,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,60097,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,60098,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,60099,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,60100,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,60101,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,60102,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,60103,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,60104,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,60105,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,60106,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,60107,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,60108,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,60109,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,60110,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,60111,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,60112,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,60113,1,1,pass,NS clean-up header Passed
SMOKE-014-008,60114,1,1,pass,NS remove auto header Passed
SMOKE-014-009,60115,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,60116,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,60117,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,60118,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,60119,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,60120,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,60121,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,60122,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,60123,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,60124,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,60125,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,60126,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,60127,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,60128,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,60129,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,60130,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,60131,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,60132,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,60133,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,60134,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,60135,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,60136,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,60137,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,60138,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,60139,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,60140,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,60141,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,60142,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,60143,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,60144,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,60145,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,60146,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,60147,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,60148,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,60149,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,60150,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,60151,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,60152,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,60153,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,60154,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,60155,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,60156,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,60157,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,60158,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,60159,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,60160,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,60161,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,60162,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,60163,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,60164,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,60165,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,60166,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,60167,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,60168,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,60169,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,60170,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,60171,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,60172,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,60173,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,60174,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,60175,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,60176,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,60177,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,60178,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,60179,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,60180,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,60181,1,1,pass,nvm testcase passed
SMOKE-021-007,60182,1,1,pass,num nvm testcase passed
SMOKE-021-008,60183,1,1,pass,nvm testcase passed
SMOKE-021-009,60184,1,1,pass,num nvm testcase passed
SMOKE-021-010,60185,1,1,pass,disable cookies testcase passed
SMOKE-021-011,60186,1,1,pass,disable cookies testcase passed
SMOKE-022-001,60187,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,60188,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,60189,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,60190,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,60191,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,60192,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,60193,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,60194,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,60195,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.449) is less than or equals to 1.2
SMOKE-023-002,60196,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.284) is less than or equals to 1.2
SMOKE-023-003,60197,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.155) is less than or equals to 1.2
SMOKE-023-004,60198,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.226) is less than or equals to 1.2
SMOKE-024-001,60199,1,1,pass,inline transaction testcase passed
SMOKE-024-002,60200,1,1,pass,inline transaction testcase passed
SMOKE-024-003,60201,1,1,pass,inline transaction testcase passed
SMOKE-024-004,60202,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,60203,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,60204,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,60205,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,60206,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,60207,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,60208,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,60209,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,60210,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,60211,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,60212,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,60213,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,60214,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,60215,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,60216,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,60217,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,60218,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,60219,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,60220,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,60221,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,60222,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,60223,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,60224,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,60225,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,60226,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,60227,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,60228,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,60229,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,60230,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,60231,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,60232,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,60233,1,1,pass,IPV6 support test Passed
SMOKE-032-002,60234,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,60235,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,60236,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,60237,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,60238,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,60239,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,60240,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,60241,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,60242,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,60243,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,60244,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,60245,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,60246,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,60247,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,60248,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,60249,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,60250,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,60251,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,60252,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,60253,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,60254,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,60255,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,60256,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,60257,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,60258,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,60259,1,1,pass,validate server select mode
SMOKE-039-001,60260,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,60261,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,60262,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,60263,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,60264,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
