command.hpd.restart = service hpd restart
command.hpd.show = service hpd show
command.sleep = sleep 20
remote.user = root
remote.password = abeona
remote.password1 = astar
remote.host = 10.10.30.38
remote.host1 = 10.10.30.21
project.dir = Smoke/Smoke 
scripts.dir = /home/netstorm/work/scripts/Smoke/Smoke
scenarios.dir = /home/netstorm/work/scenarios/Smoke/Smoke
ns.wdir = /home/netstorm/work
testcases.dir = /home/netstorm/work/testcases/Smoke/Smoke
testsuites.dir = /home/netstorm/work/testsuites/Smoke/Smoke
lib.dir = /home/netstorm/work/lib
hpd.conf.ns = /home/automation/workbench/automation/nscore/conf/hpd_Regression.conf
hpd.conf.no = /var/www/hpd/conf/hpd.conf
httpd.conf.ns = /home/automation/workbench/automation/nscore/conf/httpd_Basic_Smoke.conf
httpd.conf.no = /etc/apache2/httpd.conf
command.httpd.restart = service apache2 restart
command.httpd.status = service apache2 status
httpd.ntlm.conf.ns = /home/automation/workbench/automation/nscore/conf/httpd_Ntlm_Smoke.conf
