curr.release = 4.1.5
curr.build = 13
configured.mail.list.to = dl-qa-teamleads@cavisson.com,mayank.garg@cavisson.com,neeraj@cavisson.com,functionalheads@cavisson.com
configured.mail.list.cc = dl-qa-nsc@cavisson.com,dl-qa-auto@cavisson.com
buil.status.header = Failed
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
smoke.results.dir = /home/automation/workbench/automation/nscore/smoke/results/4.1.5/.13
first.attachment = Smoke_031916_231217.xml
