curr.release = 4.1.5
curr.build = 23
configured.mail.list.to = niraj.panda@cavisson.com
configured.mail.list.cc = dl-qa-auto@cavisson.com
buil.status.header = Failed
mail.result.file = /home/automation/workbench/automation/nscore/lib/mail_results.html
smoke.results.dir = /home/automation/workbench/automation/nscore/smoke/results/4.1.5/.23
first.attachment = Smoke_050116_124654.xml
