#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,69389,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,69390,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,69391,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,69392,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,69393,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,69394,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,69395,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,69396,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,69397,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,69398,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,69399,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,69400,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,69401,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,69402,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,69403,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,69404,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,69405,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,69406,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,69407,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,69408,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,69409,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,69410,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,69411,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,69412,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,69413,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,69414,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,69415,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,69416,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,69417,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,69418,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,69419,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,69420,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,69421,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,69422,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,69423,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,69424,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,69425,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,69426,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,69427,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,69428,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,69429,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,69430,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,69431,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,69432,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,69433,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,69434,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,69435,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,69436,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,69437,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,69438,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,69439,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,69440,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,69441,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,69442,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,69443,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,69444,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,69445,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,69446,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,69447,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,69448,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,69449,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,69450,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,69451,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,69452,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,69453,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,69454,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,69455,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,69456,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,69457,1,1,pass,Search in two main url Passed
SMOKE-009-002,69458,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,69459,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,69460,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,69461,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,69462,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,69463,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,69464,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,69465,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,69466,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,69467,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,69468,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,69469,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,69470,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,69471,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,69472,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,69473,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,69474,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,69475,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-009-020,69476,1,1,pass,Date parametrization testcase passed
SMOKE-010-001,69477,1,1,pass,DNS A type query Passed
SMOKE-010-002,69478,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,69479,1,1,pass,DNS MX type query Passed
SMOKE-010-004,69480,1,1,pass,DNS NS type query Passed
SMOKE-010-005,69481,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,69482,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,69483,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,69484,1,1,pass,POP3 testcase Passed
SMOKE-010-009,69485,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,69486,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,69487,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,69488,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,69489,1,1,pass,SMTP test Passed
SMOKE-010-014,69490,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,69491,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,69492,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,69493,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,69494,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,69495,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,69496,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,69497,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,69498,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,69499,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,69500,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,69501,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,69502,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,69503,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,69504,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,69505,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,69506,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,69507,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,69508,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,69509,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,69510,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,69511,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,69512,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,69513,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,69514,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,69515,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,69516,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,69517,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,69518,1,1,pass,NS clean-up header Passed
SMOKE-014-008,69519,1,1,pass,NS remove auto header Passed
SMOKE-014-009,69520,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,69521,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,69522,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,69523,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,69524,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,69525,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,69526,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,69527,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,69528,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,69529,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,69530,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,69531,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,69532,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,69533,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,69534,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,69535,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,69536,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,69537,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,69538,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,69539,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,69540,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,69541,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,69542,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,69543,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,69544,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,69545,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,69546,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,69547,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,69548,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,69549,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,69550,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,69551,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,69552,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,69553,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-007,69555,1,1,pass,NTLM authentication: PASSED for main URL authenticaton
SMOKE-018-008,69557,1,1,pass,NTLM authentication: PASSED for main and inline URL authentication
SMOKE-019-001,69558,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,69559,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,69560,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,69561,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,69562,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,69563,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,69564,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,69565,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,69566,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,69567,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,69568,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,69569,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,69570,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,69571,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,69572,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,69573,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,69574,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,69575,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,69576,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,69577,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,69578,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,69579,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,69580,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,69581,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,69582,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,69583,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,69584,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,69585,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,69586,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,69587,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,69588,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,69589,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,69590,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,69591,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,69592,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,69593,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,69594,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,69595,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,69596,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,69597,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,69598,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,69599,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,69600,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,69601,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,69602,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,69603,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,69604,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,69605,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,69606,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,69607,1,1,pass,nvm testcase passed
SMOKE-021-007,69608,1,1,pass,num nvm testcase passed
SMOKE-021-008,69609,1,1,pass,nvm testcase passed
SMOKE-021-009,69610,1,1,pass,num nvm testcase passed
SMOKE-021-010,69611,1,1,pass,disable cookies testcase passed
SMOKE-021-011,69612,1,1,pass,disable cookies testcase passed
SMOKE-022-001,69613,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,69614,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,69615,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,69616,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,69617,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,69618,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,69619,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,69620,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,69621,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.114) is less than or equals to 1.2
SMOKE-023-002,69622,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.503) is less than or equals to 1.2
SMOKE-023-003,69623,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.154) is less than or equals to 1.2
SMOKE-023-004,69624,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.232) is less than or equals to 1.2
SMOKE-024-001,69625,1,1,pass,inline transaction testcase passed
SMOKE-024-002,69626,1,1,pass,inline transaction testcase passed
SMOKE-024-003,69627,1,1,pass,inline transaction testcase passed
SMOKE-024-004,69628,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,69629,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,69630,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,69631,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,69632,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,69633,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,69634,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,69635,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,69636,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,69637,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,69638,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,69639,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,69640,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,69641,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,69642,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,69643,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,69644,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,69645,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,69646,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,69647,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,69648,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,69649,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,69650,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,69651,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,69652,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,69653,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,69654,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,69655,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,69656,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,69657,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,69658,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,69659,1,1,pass,IPV6 support test Passed
SMOKE-032-002,69660,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,69661,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,69662,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,69663,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,69664,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,69665,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,69666,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,69667,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,69668,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,69669,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,69670,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,69671,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,69672,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,69673,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,69674,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,69675,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,69676,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,69677,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,69678,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,69679,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,69680,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,69681,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,69682,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,69683,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,69684,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,69685,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,69686,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,69687,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,69688,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,69689,1,1,pass,validate server select mode
SMOKE-039-001,69690,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,69691,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,69692,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,69693,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,69694,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
SMOKE-040-01,69695,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,69696,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,69697,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,69698,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,69699,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,69700,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,69701,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,69702,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,69703,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,69704,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,69705,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,69706,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,69707,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,69708,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,69709,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,69710,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,69711,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,69712,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,69713,1,1,pass,FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,69714,1,1,pass,FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,69715,1,1,pass,FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,69716,1,1,pass,FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,69717,1,1,pass,FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,69718,1,1,pass,FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,69719,1,1,pass,PCT mode - Test case passed
SMOKE-049-001,69722,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,69723,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,69724,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,69725,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,69726,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,69727,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,69728,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-053-001,69729,1,1,pass,Testcase passed
SMOKE-053-002,69730,1,1,pass,Testcase passed
SMOKE-053-003,69731,1,1,fail,Test case failed because ramp down steps taken were not as expected
SMOKE-053-004,69732,1,1,pass,Testcase passed
SMOKE-053-005,69733,1,1,pass,Testcase passed
SMOKE-053-006,69734,1,1,pass,Testcase passed
SMOKE-053-007,69735,1,1,pass,Testcase passed
SMOKE-053-008,69736,1,1,pass,Testcase passed
SMOKE-054-001,69737,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,69738,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,69739,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,69740,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,69741,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,69742,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,69743,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,69744,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,69745,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,69746,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,69747,1,1,pass,FSR Advance scheduling testcase passed
