#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,35801,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,35802,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,35803,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,35804,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,35805,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,35806,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,35807,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,35808,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,35809,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,35810,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,35811,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,35812,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,35813,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,35814,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,35815,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,35816,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,35817,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,35818,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,35819,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,35820,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,35821,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,35822,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,35823,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,35824,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,35825,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,35826,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,35827,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,35828,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,35829,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,35830,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,35831,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,35832,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,35833,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,35834,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,35835,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,35836,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,35837,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,35838,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,35839,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,35840,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,35841,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,35842,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,35843,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,35844,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,35845,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,35846,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-002,35847,1,1,pass,Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-003,35848,1,1,pass,Redirection from http to https upto depth 1 without using parent url method for redirected url
SMOKE-004-004,35849,1,1,pass,Redirection from http to https upto depth 1 using parent url method for redirected url
SMOKE-004-005,35850,1,1,pass,Redirection from one host to another host
SMOKE-004-006,35851,1,1,pass,Redirection restriction after depth 3
SMOKE-004-007,35852,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-008,35853,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-009,35854,1,1,pass,HTTP2 Upgrade Mode- Redirection from one host to another host
SMOKE-004-010,35855,1,1,pass,HTTP2 Upgrade Mode- Redirection restriction after depth 3
SMOKE-004-011,35856,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-012,35857,1,1,pass,HTTP2 Prior knowledge Mode- Redirection upto 5 depth using parent url method for redirected url
SMOKE-004-013,35858,1,1,pass,HTTP2 Prior knowledge Mode- Redirection from one host to another host
SMOKE-004-014,35859,1,1,pass,HTTP2 Prior knowledge Mode- Redirection restriction after depth 3
SMOKE-005-003,35860,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,35861,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,35862,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,35863,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,35864,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,35865,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,35866,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-007,35867,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,35868,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,35869,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,35870,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,35871,1,1,pass,Search in two main url Passed
SMOKE-009-002,35872,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,35873,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,35874,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,35875,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,35876,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,35877,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,35878,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,35879,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,35880,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,35881,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,35882,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,35883,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,35884,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,35885,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,35886,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,35887,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,35888,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,35889,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,35890,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,35891,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,35892,1,1,pass,testcase is validated
SMOKE-009-024,35893,1,1,pass,condition is passed
SMOKE-009-025,35894,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,35895,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,35896,1,1,pass,Input size exceed array index
SMOKE-010-009,35897,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,35898,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,35899,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,35900,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-012-001,35901,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,35902,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,35903,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,35904,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,35905,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,35906,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,35907,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,35908,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,35909,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,35910,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,35911,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,35912,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,35913,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,35914,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,35915,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-013-007,35916,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,35917,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,35918,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,35919,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,35920,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,35921,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,35922,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,35923,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,35924,1,1,pass,NS clean-up header Passed
SMOKE-014-008,35925,1,1,pass,NS remove auto header Passed
SMOKE-014-009,35926,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,35927,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,35928,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,35929,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,35930,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,35931,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,35932,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,35933,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,35934,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,35935,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,35936,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,35937,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,35938,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,35939,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,35940,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,35941,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,35942,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,35943,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,35944,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,35945,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,35946,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,35947,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,35948,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,35949,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,35950,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,35951,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,35952,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,35953,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,35954,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,35955,1,1,fail,NTLM authentication: Failed because URL success is not 3
SMOKE-018-003,35956,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-004,35957,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-005,35958,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-018-006,35959,1,1,fail,NTLM authentication: Failed as AuthFail not found in progress report
SMOKE-019-001,35960,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,35961,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,35962,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,35963,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,35964,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,35965,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,35966,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,35967,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,35968,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,35969,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,35970,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,35971,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,35972,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,35973,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,35974,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,35975,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,35976,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,35977,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,35978,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,35979,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,35980,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,35981,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,35982,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,35983,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,35984,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,35985,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,35986,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,35987,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,35988,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,35989,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,35991,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,35992,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,35993,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,35994,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,35995,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,35996,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,35997,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,35998,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,35999,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,36000,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,36001,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,36002,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,36003,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,36004,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,36005,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,36006,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,36007,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,36008,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,36009,1,1,pass,nvm testcase passed
SMOKE-021-007,36010,1,1,pass,num nvm testcase passed
SMOKE-021-008,36011,1,1,pass,nvm testcase passed
SMOKE-021-009,36012,1,1,pass,num nvm testcase passed
SMOKE-021-010,36013,1,1,pass,disable cookies testcase passed
SMOKE-021-011,36014,1,1,pass,disable cookies testcase passed
SMOKE-022-001,36015,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,36016,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,36017,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,36018,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,36019,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,36020,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,36021,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,36022,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,36023,1,1,fail,wan download speed(512000 bps) testcase failed as difference of expected response time(8.192) and actual response time(10.143) is greater than or equals to 1.2
SMOKE-023-002,36024,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.299) is less than or equals to 1.2
SMOKE-023-003,36025,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.177) is less than or equals to 1.2
SMOKE-023-004,36026,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.233) is less than or equals to 1.2
SMOKE-023-005,36027,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.157) is less than or equals to 1.2
SMOKE-023-006,36028,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.181) is less than or equals to 1.2
SMOKE-023-007,36029,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.100) is less than or equals to 1.2
SMOKE-023-008,36030,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.202) is less than or equals to 1.2
SMOKE-024-001,36031,1,1,pass,inline transaction testcase passed
SMOKE-024-002,36032,1,1,pass,inline transaction testcase passed
SMOKE-024-003,36033,1,1,pass,inline transaction testcase passed
SMOKE-024-004,36034,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,36035,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,36036,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,36037,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,36038,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,36039,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,36040,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,36041,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,36042,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,36043,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,36044,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,36045,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,36046,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,36047,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,36048,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,36049,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,36050,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,36051,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,36052,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,36053,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,36054,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,36055,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,36056,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,36057,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,36058,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,36059,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,36060,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,36061,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,36062,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,36063,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,36064,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,36065,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,36066,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,36067,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,36068,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,36069,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,36070,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,36071,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,36072,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,36073,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,36074,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,36075,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,36076,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,36077,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,36078,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,36079,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,36080,1,1,fail,IPV6 support test Failed
SMOKE-032-002,36081,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,36082,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-004,36083,1,1,fail,IPV6 Max Connection per Vuser test failed
SMOKE-032-005,36084,1,1,fail,IPV6 Keep Alive test failed because number of url successful were 0
SMOKE-032-006,36085,1,1,fail,IPV6 Max 2 Connection per Vuser test failed
SMOKE-034-001,36087,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,36088,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,36089,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,36090,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,36091,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,36092,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,36093,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,36094,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,36095,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,36096,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,36097,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,36098,1,1,fail,validate_nvmFail_001 test failed
SMOKE-035-002,36099,1,1,fail,validate_nvm_rtc_002 test failed
SMOKE-036-001,36100,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,36101,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,36102,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,36103,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,36104,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,36105,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,36106,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,36107,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,36108,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,36109,1,1,pass,validate server select mode
SMOKE-039-001,36110,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,36111,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,36112,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,36113,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,36114,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-02,36115,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,36116,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,36117,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-05,36118,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-06,36119,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-07,36120,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-08,36121,1,1,pass,HTTP2 Upgrade Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-040-09,36122,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode 1 0 .So Set_Cookie header set in response file and Cookie header not set in request file because Server host changed
SMOKE-040-10,36123,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-11,36124,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-12,36125,1,1,pass,HTTP2 Prior Knowledge Mode- auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,36126,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,36127,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,36128,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,36129,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,36130,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,36131,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,36132,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,36133,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,36136,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,36137,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,36138,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,36139,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,36140,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,36142,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,36143,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,36144,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,36145,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,36146,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,36147,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,36148,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,36149,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,36150,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,36151,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,36152,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,36153,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,36154,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,36155,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,36156,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,36157,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,36158,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,36159,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,36160,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,36162,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,36163,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,36165,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,36166,1,1,pass,FSR - Testcase passed
SMOKE-053-002,36167,1,1,pass,FSR - Testcase passed
SMOKE-053-003,36168,1,1,pass,FSR - Testcase passed
SMOKE-053-004,36169,1,1,pass,FSR - Testcase passed
SMOKE-053-005,36170,1,1,pass,FSR - Testcase passed
SMOKE-053-006,36171,1,1,pass,FSR - Testcase passed
SMOKE-053-007,36172,1,1,pass,FSR - Testcase passed
SMOKE-053-008,36173,1,1,pass,FSR - Testcase passed
SMOKE-054-001,36174,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,36175,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,36176,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,36177,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,36178,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,36179,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,36180,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,36181,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,36182,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,36183,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,36184,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,36185,1,1,pass,HTTP2 Upgrade Mode for one group
SMOKE-057-002,36186,1,1,pass,HTTP2 Prior Knowledge Mode for one group
SMOKE-057-004,36187,1,1,pass,HTTP2 Prior Knowledge Mode for one group and default mode for another group
SMOKE-057-006,36189,1,1,pass,HTTP2 Prior Knowledge Mode for multiple host
SMOKE-059-001,36190,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,36191,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,36192,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,36193,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,36194,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,36195,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,36196,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,36197,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,36198,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,36199,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,36200,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,36201,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,36202,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,36203,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,36204,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,36205,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-061-001,36206,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs
SMOKE-061-002,36207,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-003,36208,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-004,36209,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-005,36210,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-006,36211,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs
SMOKE-061-007,36212,1,1,pass,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs
SMOKE-061-008,36213,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs
SMOKE-061-009,36214,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL
SMOKE-061-010,36215,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs
SMOKE-061-011,36216,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs
SMOKE-061-012,36217,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs
SMOKE-061-013,36218,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs
SMOKE-061-014,36219,1,1,pass,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs
SMOKE-066-001,36225,1,1,fail,One static and multiple dynamic transactions case failed due to ConFail error
SMOKE-066-002,36226,1,1,fail,All dynamic transactions case failed due to ConFail error
SMOKE-066-003,36227,1,1,fail,One static using c-var and multiple dynamic transactions case failed due to ConFail error
SMOKE-066-004,36228,1,1,fail,One static to c-var using end_as and multiple dynamic transactions case failed due to ConFail error
SMOKE-066-005,36229,1,1,fail,Dynamic tx to c-var using end_as case failed due to ConFail error
SMOKE-066-006,36230,1,1,fail,C-var to dynamic tx using end_as case failed due to ConFail error
SMOKE-066-007,36231,1,1,fail,Static to dynamic using end_as case failed due to ConFail error
SMOKE-066-008,36232,1,1,fail,Dynamic to static tx using end_as case failed due to ConFail error
SMOKE-069-001,36233,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for all group passed successfully
SMOKE-069-002,36234,1,1,pass,HTTP2 Server Push(Autofetch) with Upgrade mode for one group passed successfully
SMOKE-069-003,36235,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for all group passed successfully
SMOKE-069-004,36236,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Upgrade mode for one group passed successfully
SMOKE-069-005,36237,1,1,fail,HTTP2 Server Push with Upgrade mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
SMOKE-069-006,36238,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for all group passed successfully
SMOKE-069-007,36239,1,1,pass,HTTP2 Server Push(Autofetch) with Prior Knowledge mode for one group passed successfully
SMOKE-069-008,36240,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for all group passed successfully
SMOKE-069-009,36241,1,1,pass,HTTP2 Server Push(Recorded Inline Resources) with Prior Knowledge mode for one group passed successfully
SMOKE-069-010,36242,1,1,fail,HTTP2 Server Push with Prior Knowledge mode for all group by enabling 100% HTTP Caching failed because expected pushed and cached requests were 20 and 44 respectively but actual is 40 and 24
