TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-003-009,9777,4.1.3,22,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,9778,4.1.3,22,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,9779,4.1.3,22,NetStorm,fail,1,jsp or js based url were requested after excluding js+ based pattern
SMOKE-003-012,9780,4.1.3,22,NetStorm,fail,1,jsp and js both inlines have been included for js? pattern
SMOKE-003-013,9781,4.1.3,22,NetStorm,pass,1,js inlines have been filtered out but jsp being included for jsp? pattern
SMOKE-003-014,9782,4.1.3,22,NetStorm,fail,1,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,9783,4.1.3,22,NetStorm,fail,1,some of js or jsp inlines have not been included for j[sp]+ pattern

Failed: 4 test(s), Passed: 3 test(s), Total: 7 test(s)
