#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,75032,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,75033,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,75034,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,75035,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,75036,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,75037,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,75038,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,75039,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,75040,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,75041,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,75042,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,75043,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,75044,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,75045,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,75046,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,75047,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,75048,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,75049,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,75050,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,75051,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,75052,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,75053,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,75054,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,75055,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,75056,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,75057,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,75058,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,75059,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,75060,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,75061,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,75062,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,75063,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,75064,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,75065,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,75066,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,75067,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,75068,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,75069,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,75070,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,75071,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,75072,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,75073,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,75074,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,75075,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,75076,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,75077,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,75078,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,75079,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,75080,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
