Test Cycle Name: 031416_114203
Test Suite Name: Performance_Cps
Start Date/Time: 03/14/16 11:42:03

 TestCaseName<TIC-TID>    TSR     TR#     StartDate/Time EndDate/Time     Status       Description
 ---------------------    ----    ----    -------------- -------------- -------------- -----------
 cps<1-1>                 3347    23425   03/14/16 11:42:03 03/14/16 11:45:15 FailCheckStatus Performance_cps_128User_OEF_010
 cps<1-2>                 3347    23426   03/14/16 11:45:15 03/14/16 11:48:27 FailCheckStatus Performance_cps_128User_OEF_010_HPM
 cps<1-3>                 3347    23427   03/14/16 11:48:27 03/14/16 11:51:39 FailCheckStatus Performance_cps_128User_OEF_011_HPM
 cps<1-4>                 3347    23428   03/14/16 11:51:39 03/14/16 11:54:51 FailCheckStatus Performance_cps_128User_OEF_111_HPM

End Date/Time: 03/14/16 11:54:51
TestCycleMode: W
