TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,15591,4.1.4,9,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,15592,4.1.4,9,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,15593,4.1.4,9,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,15594,4.1.4,9,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,15595,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,15596,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,15597,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,15598,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,15599,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,15600,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,15601,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,15602,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,15603,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,15604,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,15605,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,15606,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,15607,4.1.4,9,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,15608,4.1.4,9,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,15609,4.1.4,9,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,15610,4.1.4,9,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,15611,4.1.4,9,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,15612,4.1.4,9,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,15613,4.1.4,9,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,15614,4.1.4,9,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,15615,4.1.4,9,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,15616,4.1.4,9,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,15617,4.1.4,9,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,15618,4.1.4,9,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,15619,4.1.4,9,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,15620,4.1.4,9,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,15621,4.1.4,9,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,15622,4.1.4,9,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,15623,4.1.4,9,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,15624,4.1.4,9,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,15625,4.1.4,9,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,15626,4.1.4,9,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,15627,4.1.4,9,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,15628,4.1.4,9,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,15629,4.1.4,9,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,15630,4.1.4,9,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,15631,4.1.4,9,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,15632,4.1.4,9,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,15633,4.1.4,9,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,15634,4.1.4,9,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,15635,4.1.4,9,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,15636,4.1.4,9,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,15637,4.1.4,9,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,15638,4.1.4,9,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,15639,4.1.4,9,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,15640,4.1.4,9,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,15641,4.1.4,9,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,15642,4.1.4,9,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,15643,4.1.4,9,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,15644,4.1.4,9,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,15645,4.1.4,9,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,15646,4.1.4,9,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,15647,4.1.4,9,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,15648,4.1.4,9,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,15649,4.1.4,9,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,15650,4.1.4,9,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,15651,4.1.4,9,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,15652,4.1.4,9,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,15653,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,15654,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,15655,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,15656,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,15657,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,15658,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,15659,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,15660,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,15661,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,15662,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,15663,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,15664,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,15665,4.1.4,9,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,15666,4.1.4,9,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,15667,4.1.4,9,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,15668,4.1.4,9,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,15669,4.1.4,9,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,15670,4.1.4,9,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,15671,4.1.4,9,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,15672,4.1.4,9,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,15673,4.1.4,9,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,15674,4.1.4,9,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,15675,4.1.4,9,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,15676,4.1.4,9,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,15677,4.1.4,9,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,15678,4.1.4,9,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,15679,4.1.4,9,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,15680,4.1.4,9,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,15681,4.1.4,9,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,15682,4.1.4,9,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,15683,4.1.4,9,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,15684,4.1.4,9,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,15685,4.1.4,9,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,15686,4.1.4,9,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,15687,4.1.4,9,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,15688,4.1.4,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,15689,4.1.4,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,15690,4.1.4,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,15691,4.1.4,9,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,15692,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,15693,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,15694,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,15695,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,15696,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,15697,4.1.4,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,15698,4.1.4,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,15699,4.1.4,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,15700,4.1.4,9,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,15701,4.1.4,9,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,15702,4.1.4,9,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,15703,4.1.4,9,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,15704,4.1.4,9,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,15705,4.1.4,9,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,15706,4.1.4,9,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,15707,4.1.4,9,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,15708,4.1.4,9,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,15709,4.1.4,9,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,15710,4.1.4,9,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,15711,4.1.4,9,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,15712,4.1.4,9,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,15713,4.1.4,9,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,15714,4.1.4,9,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,15715,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,15716,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,15717,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,15718,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,15719,4.1.4,9,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,15720,4.1.4,9,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,15721,4.1.4,9,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,15722,4.1.4,9,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,15723,4.1.4,9,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
