#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,61004,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,61005,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,61006,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,61007,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,61008,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,61009,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,61010,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,61011,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,61012,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,61013,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,61014,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,61015,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,61016,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,61017,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,61018,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,61019,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,61020,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,61021,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,61022,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,61023,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,61024,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,61025,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,61026,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,61027,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,61028,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,61029,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,61030,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,61031,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,61032,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,61033,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,61034,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,61035,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,61036,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,61037,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,61038,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,61039,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,61040,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,61041,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,61042,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,61043,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,61044,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,61045,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,61046,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,61047,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,61048,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,61049,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,61050,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,61051,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,61052,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,61053,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,61054,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,61055,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-007-001,61056,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,61057,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,61058,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,61059,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,61060,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,61061,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,61062,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,61063,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,61064,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,61065,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,61066,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,61067,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,61068,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,61069,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,61070,1,1,pass,Search in two main url Passed
SMOKE-009-002,61071,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,61072,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,61073,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,61074,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,61075,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,61076,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,61077,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,61078,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,61079,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,61080,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,61081,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,61082,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,61083,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,61084,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,61085,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,61086,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,61087,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,61088,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,61089,1,1,pass,DNS A type query Passed
SMOKE-010-002,61090,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,61091,1,1,pass,DNS MX type query Passed
SMOKE-010-004,61092,1,1,pass,DNS NS type query Passed
SMOKE-010-005,61093,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,61094,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,61095,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,61096,1,1,pass,POP3 testcase Passed
SMOKE-010-009,61097,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,61098,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,61099,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,61100,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,61101,1,1,pass,SMTP test Passed
SMOKE-010-014,61102,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,61103,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,61104,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,61105,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,61106,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,61107,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,61108,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,61109,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,61110,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,61111,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,61112,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,61113,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,61114,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,61115,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,61116,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,61117,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,61118,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,61119,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,61120,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,61121,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,61122,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,61123,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,61124,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,61125,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,61126,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,61127,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,61128,1,1,pass,NS clean-up header Passed
SMOKE-014-008,61129,1,1,pass,NS remove auto header Passed
SMOKE-014-009,61130,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,61131,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,61132,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,61133,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,61134,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,61135,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,61136,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,61137,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,61138,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,61139,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,61140,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,61141,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,61142,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,61143,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,61144,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,61145,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,61146,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,61147,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,61148,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,61149,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,61150,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,61151,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,61152,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,61153,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,61154,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,61155,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,61156,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,61157,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,61158,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,61159,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,61160,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,61161,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,61162,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,61163,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,61164,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,61165,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,61166,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,61167,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,61168,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,61169,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,61170,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,61171,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,61172,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,61173,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,61174,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,61175,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,61176,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,61177,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,61178,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,61179,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,61180,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,61181,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,61182,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,61183,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,61184,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,61185,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,61186,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,61187,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,61188,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,61189,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,61190,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,61191,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,61192,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,61193,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,61194,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,61195,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,61196,1,1,pass,nvm testcase passed
SMOKE-021-007,61197,1,1,pass,num nvm testcase passed
SMOKE-021-008,61198,1,1,pass,nvm testcase passed
SMOKE-021-009,61199,1,1,pass,num nvm testcase passed
SMOKE-021-010,61200,1,1,pass,disable cookies testcase passed
SMOKE-021-011,61201,1,1,pass,disable cookies testcase passed
SMOKE-022-001,61202,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,61203,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,61204,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,61205,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,61206,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,61207,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,61208,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,61209,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,61210,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.346) is less than or equals to 1.2
SMOKE-023-002,61211,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.221) is less than or equals to 1.2
SMOKE-023-003,61212,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.152) is less than or equals to 1.2
SMOKE-023-004,61213,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.335) is less than or equals to 1.2
SMOKE-024-001,61214,1,1,pass,inline transaction testcase passed
SMOKE-024-002,61215,1,1,pass,inline transaction testcase passed
SMOKE-024-003,61216,1,1,pass,inline transaction testcase passed
SMOKE-024-004,61217,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,61218,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,61219,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,61220,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,61221,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,61222,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,61223,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,61224,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,61225,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,61226,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,61227,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,61228,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,61229,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,61230,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,61231,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,61232,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-027-001,61233,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,61234,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,61235,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,61236,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,61237,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,61238,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,61239,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,61240,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,61241,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,61242,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,61243,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,61244,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,61245,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-031-001,61247,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,61248,1,1,pass,IPV6 support test Passed
SMOKE-032-002,61249,1,1,pass,IPV6 redirection test passed
SMOKE-033-001,61250,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-001,61251,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,61252,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,61253,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,61254,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,61255,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,61256,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,61257,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,61258,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,61259,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,61260,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,61261,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,61262,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,61263,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,61264,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,61265,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,61266,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,61267,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,61268,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,61269,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,61270,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,61271,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,61272,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-037-001,61273,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-038-001,61274,1,1,pass,validate server select mode
SMOKE-039-001,61275,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,61276,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,61277,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,61278,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-039-005,61279,1,1,pass,validate_RTC_fileparameter when monitor mode=1 and monitor applied in every 20 sec
