/*-----------------------------------------------------------------------------
    Name: flow
    Generated By: netstorm
    Date of generation: 12/30/2014 10:27:24
    Flow details:
    Build details: 4.1.0 (build# 1)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"


void flow()
{
/*ns_imap_fetch("fetch",
	"IMAP_SERVER=websrv.cavisson.com",
	"USER_ID=varnika.mittal@cavisson.com",
	"PASSWORD=Cavisson!",
	"MAIL_SEQ=19",
	"FETCH=TEXT"
);*/

/*ns_imap_fetch("fetch1",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID=pamal.singh@cavisson.com",
        "PASSWORD=Cavisson!",
        "MAIL_SEQ=50",
        "FETCH=HEADER(To)"
);*/
/*ns_ imap_search("page_name",
	"IMAP_SERVER=mail@domain.com",
	"USER_ID=johnk",
	"PASSWORD=some4passwd",
	"MAIL_SEQ= 78", 
);*/

/*ns_imap_fetch("fetch",
	"IMAP_SERVER=websrv.cavisson.com",
	"USER_ID=monica.mainali@cavisson.com",
	"PASSWORD=Cavikjskjjj",
);
*/
ns_save_string("monica","dec_para"),
ns_save_string("Cavisson!","dec_para1"),
ns_imap_fetch("fetch_correct_un",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID={param_file}@cavisson.com",
        "PASSWORD={dec_para1}",
	"MAIL_SEQ=10",
        "FETCH=TEXT"

);

/*ns_imap_fetch("fetch_wrg_un",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID=pamharpreet@cavisson.com",
        "PASSWORD=Cavisson!",
	"MAIL_SEQ=19",
        "FETCH=TEXT"
);


ns_imap_fetch("fetch_wrg_pwd",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID=monica.mainali@cavisson.com",
        "PASSWORD=Cavikjskjjj",
        "MAIL_SEQ=19",
        "FETCH=TEXT"
);

ns_imap_fetch("fetch_pwd_specialchar",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID=pamal.singh@cavisson.com",
        "PASSWORD=~!@#$%^&*()_+{}|:<>?",
        "MAIL_SEQ=19",
        "FETCH=TEXT"
);

ns_imap_fetch("fetch_long_un",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID=pradyumnna.satapathy@cavisson.com",
        "PASSWORD=Cavisson!",
	"MAIL_SEQ=25",
        "FETCH=BODY"

);

ns_imap_fetch("fetch_header",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID=pradyumnna.satapathy@cavisson.com",
        "PASSWORD=Cavisson!",
        "MAIL_SEQ=25",
        "FETCH=HEADER"
);

ns_imap_fetch("fetch",
        "IMAP_SERVER=websrv.cavisson.com",
        "USER_ID=monica.mainali@cavisson.com",
        "PASSWORD=Cavikjskjjj",
);


ns_imap_fetch("fetch2",
        "IMAP_SERVER=imap.gmail.com",
        "USER_ID=qateam@cavisson.com",
        "PASSWORD=netstorm",

ns_ imap_select("select",
	"IMAP_SERVER=mail@domain.com",
	"USER_ID=use@domain.com",
	"PASSWORD=some4password",
);
    ns_pop_get("get",
        "POP_SERVER=websrv.cavisson.com",
        "USER_ID=varnika.mittal@cavisson.com",
        "PASSWORD=Cavisson!"
    );

    ns_page_think_time(0);



*/

}
