GUI_SERVER NONE
TARGET_COMPLETION TIME 00:25:30
PHASE_START_TIME START Start 00:00:02
PHASE_END_TIME START Start 00:00:02
PHASE_START_TIME RAMP_UP RampUp1 00:00:02
PHASE_END_TIME RAMP_UP RampUp1 00:14:01
PHASE_START_TIME STABILIZATION Stabilization 00:14:01
PHASE_END_TIME STABILIZATION Stabilization 00:14:31
PHASE_START_TIME DURATION Runtime 00:14:31
PHASE_END_TIME DURATION Runtime 00:24:31
PHASE_START_TIME RAMP_DOWN Rampdown1 00:24:31
PHASE_END_TIME RAMP_DOWN Rampdown1 00:25:31
PG_RESP_TIME_THRESHOLDS 4.000 8.000
OVER_ALL_PG_RESP_TIMES 10.000 10.000 20.000 0.001
DESIRED_VUSERS 0
PHASE_TIMES 840.762 870.763 1470.764 1557.000
