NetStorm:Version 4.1.3 (build# 10)
Test Case Name: .Regression3
Test Run Number: 6548
Test Started At: 07/28/15  18:57:53
Test Configuration

Test Mode: Fix Session Rate
Client TimeOut (Seconds): 60000
Target Completion: 00:25:30
Using 71 URL's

    Url  Report:  min  0.000 sec, avg  0.001 sec, max  0.216 sec    TOT: completed 1,420,812/succ 1,420,812
   Page  Report:  min  0.000 sec, avg  0.001 sec, max  0.217 sec    TOT: completed 452,412/succ 444,298/SizeTooBig: 8,114
   Transaction  Report:  min  0.000 sec, avg  0.097 sec, max  4.099 sec, stddev  0.508 sec    TOT: completed 428,070/succ 428,070
   Session  Report:  min  1.000 sec, avg  8.254 sec, max 25.313 sec    TOT: completed 89,262/succ 81,148/MiscErr: 8,114
    Throughput (Kbits/s): Eth(Rx=32,089.178 Tx=7,849.174)
    Throughput (Total Bytes): Eth(Rx=6,395,244,842 Tx=1,564,309,063)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=6,056,545 Tx=5,165,929)
    Detail Transaction Report: 
         hpd_page1_trans1:  min  0.001 sec, avg  0.002 sec, max  0.128 sec, stddev  0.002 sec  TOT: completed 19531/succ 19531
         hpd_page2_trans2:  min  0.000 sec, avg  0.001 sec, max  0.046 sec, stddev  0.001 sec  TOT: completed 19531/succ 19531
         hpd_page3_trans3:  min  0.000 sec, avg  0.001 sec, max  0.111 sec, stddev  0.003 sec  TOT: completed 19531/succ 19531
         hpd_page4_trans4:  min  0.000 sec, avg  0.001 sec, max  0.195 sec, stddev  0.003 sec  TOT: completed 19531/succ 19531
         hpd_page5_trans5:  min  0.000 sec, avg  0.001 sec, max  0.099 sec, stddev  0.003 sec  TOT: completed 19531/succ 19531
         hpd_page6_trans6:  min  0.000 sec, avg  0.002 sec, max  0.127 sec, stddev  0.003 sec  TOT: completed 19531/succ 19531
         hpd_page7_trans7:  min  0.000 sec, avg  0.001 sec, max  0.072 sec, stddev  0.002 sec  TOT: completed 19531/succ 19531
             hpd_ex_login:  min  1.002 sec, avg  2.514 sec, max  4.001 sec, stddev  0.861 sec  TOT: completed 8114/succ 8114
        hpd_ex_findflight:  min  0.000 sec, avg  0.001 sec, max  0.057 sec, stddev  0.003 sec  TOT: completed 8114/succ 8114
       hpd_ex_reservation:  min  1.002 sec, avg  2.513 sec, max  4.099 sec, stddev  0.863 sec  TOT: completed 8114/succ 8114
            hpd_ex_logout:  min  0.000 sec, avg  0.001 sec, max  0.202 sec, stddev  0.004 sec  TOT: completed 8114/succ 8114
     hpd_ssl_page1_trans1:  min  0.002 sec, avg  0.004 sec, max  0.213 sec, stddev  0.004 sec  TOT: completed 32880/succ 32880
     hpd_ssl_page2_trans2:  min  0.000 sec, avg  0.001 sec, max  0.136 sec, stddev  0.002 sec  TOT: completed 32880/succ 32880
     hpd_ssl_page3_trans3:  min  0.000 sec, avg  0.001 sec, max  0.217 sec, stddev  0.003 sec  TOT: completed 32880/succ 32880
     hpd_ssl_page4_trans4:  min  0.000 sec, avg  0.002 sec, max  0.217 sec, stddev  0.004 sec  TOT: completed 32880/succ 32880
     hpd_ssl_page5_trans5:  min  0.000 sec, avg  0.002 sec, max  0.139 sec, stddev  0.003 sec  TOT: completed 32880/succ 32880
     hpd_ssl_page6_trans6:  min  0.000 sec, avg  0.002 sec, max  0.213 sec, stddev  0.004 sec  TOT: completed 32880/succ 32880
     hpd_ssl_page7_trans7:  min  0.000 sec, avg  0.001 sec, max  0.111 sec, stddev  0.002 sec  TOT: completed 32880/succ 32880
    static1K_page1_trans1:  min  0.000 sec, avg  0.001 sec, max  0.062 sec, stddev  0.001 sec  TOT: completed 8243/succ 8243
 static1K_ex_page1_trans1:  min  0.000 sec, avg  0.001 sec, max  0.043 sec, stddev  0.001 sec  TOT: completed 20494/succ 20494

