Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|473.217|3.104|704.975
10|Vuser Info(NA)|1|20|Active Vusers(NA)|1.715|0.000|18.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|471.952|0.000|717.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|1808.028|0.000|2754.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|5323.071|18.712|8075.697
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|799075447.000|51266.000|1055918478.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|29203.638|62.873|44502.307
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|4384098657.000|357207.000|5796645412.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|7848.643|115.602|12554.464
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|1564203162.000|244861.000|1564203162.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|32088.642|158.989|49156.208
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|6395138090.000|574176.000|6395138090.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|3317.392|26.000|5151.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|5165888.000|527.000|5165888.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|3889.428|21.000|5978.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|6056497.000|695.000|6056497.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|173.948|0.000|262.200
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|270837.000|24.000|270837.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|173.948|0.400|266.400
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|270837.000|4.000|270837.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|21.118|0.000|33.100
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|32880.000|3.000|32880.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|63.353|0.000|99.300
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|98640.000|9.000|98640.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|63.353|0.000|99.300
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|98640.000|9.000|98640.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|28550.170|60.970|43508.841
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|4286005089.000|350538.000|5666991919.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|912.532|2.600|1387.800
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|912.532|2.600|1387.400
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|912.532|2.600|1387.400
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.000|0.000|0.216
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|1420812.000|73.000|1420812.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|1420812.000|73.000|1420812.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|912.532|0.000|1387.400
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Second(NA)|290.566|1.600|436.800
50|Page Download(NA)|4|20|Page Download Completed/Second(NA)|290.566|1.600|436.700
50|Page Download(NA)|4|30|Success Page Responses/Second(NA)|285.355|1.600|429.200
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.001|0.000|0.217
50|Page Download(NA)|4|50|Total Pages Completed(NA)|452412.000|23.000|452412.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|444298.000|23.000|444298.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|0.000|0.001
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|0.000|0.001
60|Session(NA)|5|10|Sessions Started/Second(NA)|57.329|0.000|83.600
60|Session(NA)|5|20|Sessions Completed/Second(NA)|57.329|0.400|86.700
60|Session(NA)|5|30|Successful Sessions/Second(NA)|52.118|0.200|79.100
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|8.253|1.000|25.313
60|Session(NA)|5|50|Total Session Completed(NA)|89262.000|4.000|89262.000
60|Session(NA)|5|60|Total Session Success(NA)|81148.000|4.000|81148.000
70|Transactions(NA)|6|10|Transactions Started/Second(NA)|274.933|1.100|414.200
70|Transactions(NA)|6|20|Transactions Completed/Second(NA)|274.933|1.600|415.100
70|Transactions(NA)|6|30|Transactions Successful/Second(NA)|274.933|1.600|415.100
70|Transactions(NA)|6|40|Average Transaction Response Time (Secs)(NA)|0.096|0.000|4.099
70|Transactions(NA)|6|50|Transactions Completed(NA)|428070.000|22.000|428070.000
70|Transactions(NA)|6|60|Transactions Success(NA)|428070.000|22.000|428070.000
80|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|312.678|0.000|564.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|312.678|0.000|564.000
100|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|312.678|0.000|576.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|312.678|0.000|576.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|10|Transactions Failures(All)/Minute(NA)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MiscErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(1xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(2xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(3xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(4xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(5xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialBody)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(T.O)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ConFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ClickAway)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(WriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(IncompleteExact)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(NoRead)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialHdr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Reload)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Stopped)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadResponse)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(AuthFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UrlErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(CVFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UnCompFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooBig)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr64)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr65)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr66)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr67)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr68)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr69)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr70)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr71)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr72)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr73)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr74)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr75)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr76)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr77)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr78)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr79)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr80)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr81)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr82)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr83)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr84)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr85)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr86)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr87)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr88)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr89)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr90)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr91)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr92)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr93)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr94)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr95)|0.000|0.000|0.000
120|Transaction Stats(hpd_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.128
120|Transaction Stats(hpd_page2_trans2)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.046
120|Transaction Stats(hpd_page3_trans3)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.111
120|Transaction Stats(hpd_page4_trans4)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.195
120|Transaction Stats(hpd_page5_trans5)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.099
120|Transaction Stats(hpd_page6_trans6)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.127
120|Transaction Stats(hpd_page7_trans7)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.072
120|Transaction Stats(hpd_ex_login)|102|10|Transaction Time (Sec)(NA)|2.514|-0.001|4.001
120|Transaction Stats(hpd_ex_findflight)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.057
120|Transaction Stats(hpd_ex_reservation)|102|10|Transaction Time (Sec)(NA)|2.513|-0.001|4.099
120|Transaction Stats(hpd_ex_logout)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.202
120|Transaction Stats(hpd_ssl_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.004|-0.001|0.213
120|Transaction Stats(hpd_ssl_page2_trans2)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.136
120|Transaction Stats(hpd_ssl_page3_trans3)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.217
120|Transaction Stats(hpd_ssl_page4_trans4)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.217
120|Transaction Stats(hpd_ssl_page5_trans5)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.139
120|Transaction Stats(hpd_ssl_page6_trans6)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.213
120|Transaction Stats(hpd_ssl_page7_trans7)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.111
120|Transaction Stats(static1K_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.062
120|Transaction Stats(static1K_ex_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.043
120|Transaction Stats(hpd_page1_trans1)|102|20|Transaction Completed/Sec(NA)|12.544|0.000|21.400
120|Transaction Stats(hpd_page2_trans2)|102|20|Transaction Completed/Sec(NA)|12.544|0.000|20.900
120|Transaction Stats(hpd_page3_trans3)|102|20|Transaction Completed/Sec(NA)|12.544|0.000|20.600
120|Transaction Stats(hpd_page4_trans4)|102|20|Transaction Completed/Sec(NA)|12.544|0.000|20.600
120|Transaction Stats(hpd_page5_trans5)|102|20|Transaction Completed/Sec(NA)|12.544|0.000|21.800
120|Transaction Stats(hpd_page6_trans6)|102|20|Transaction Completed/Sec(NA)|12.544|0.000|21.200
120|Transaction Stats(hpd_page7_trans7)|102|20|Transaction Completed/Sec(NA)|12.544|0.000|21.200
120|Transaction Stats(hpd_ex_login)|102|20|Transaction Completed/Sec(NA)|5.211|0.000|9.300
120|Transaction Stats(hpd_ex_findflight)|102|20|Transaction Completed/Sec(NA)|5.211|0.000|9.600
120|Transaction Stats(hpd_ex_reservation)|102|20|Transaction Completed/Sec(NA)|5.211|0.000|9.600
120|Transaction Stats(hpd_ex_logout)|102|20|Transaction Completed/Sec(NA)|5.211|0.000|9.900
120|Transaction Stats(hpd_ssl_page1_trans1)|102|20|Transaction Completed/Sec(NA)|21.118|0.000|33.100
120|Transaction Stats(hpd_ssl_page2_trans2)|102|20|Transaction Completed/Sec(NA)|21.118|0.000|34.000
120|Transaction Stats(hpd_ssl_page3_trans3)|102|20|Transaction Completed/Sec(NA)|21.118|0.000|34.000
120|Transaction Stats(hpd_ssl_page4_trans4)|102|20|Transaction Completed/Sec(NA)|21.118|0.000|33.900
120|Transaction Stats(hpd_ssl_page5_trans5)|102|20|Transaction Completed/Sec(NA)|21.118|0.000|33.500
120|Transaction Stats(hpd_ssl_page6_trans6)|102|20|Transaction Completed/Sec(NA)|21.118|0.000|33.600
120|Transaction Stats(hpd_ssl_page7_trans7)|102|20|Transaction Completed/Sec(NA)|21.118|0.000|33.300
120|Transaction Stats(static1K_page1_trans1)|102|20|Transaction Completed/Sec(NA)|5.294|0.000|10.100
120|Transaction Stats(static1K_ex_page1_trans1)|102|20|Transaction Completed/Sec(NA)|13.162|0.000|21.800
120|Transaction Stats(hpd_page1_trans1)|102|30|Transaction Successful/Sec(NA)|12.544|0.000|21.400
120|Transaction Stats(hpd_page2_trans2)|102|30|Transaction Successful/Sec(NA)|12.544|0.000|20.900
120|Transaction Stats(hpd_page3_trans3)|102|30|Transaction Successful/Sec(NA)|12.544|0.000|20.600
120|Transaction Stats(hpd_page4_trans4)|102|30|Transaction Successful/Sec(NA)|12.544|0.000|20.600
120|Transaction Stats(hpd_page5_trans5)|102|30|Transaction Successful/Sec(NA)|12.544|0.000|21.800
120|Transaction Stats(hpd_page6_trans6)|102|30|Transaction Successful/Sec(NA)|12.544|0.000|21.200
120|Transaction Stats(hpd_page7_trans7)|102|30|Transaction Successful/Sec(NA)|12.544|0.000|21.200
120|Transaction Stats(hpd_ex_login)|102|30|Transaction Successful/Sec(NA)|5.211|0.000|9.300
120|Transaction Stats(hpd_ex_findflight)|102|30|Transaction Successful/Sec(NA)|5.211|0.000|9.600
120|Transaction Stats(hpd_ex_reservation)|102|30|Transaction Successful/Sec(NA)|5.211|0.000|9.600
120|Transaction Stats(hpd_ex_logout)|102|30|Transaction Successful/Sec(NA)|5.211|0.000|9.900
120|Transaction Stats(hpd_ssl_page1_trans1)|102|30|Transaction Successful/Sec(NA)|21.118|0.000|33.100
120|Transaction Stats(hpd_ssl_page2_trans2)|102|30|Transaction Successful/Sec(NA)|21.118|0.000|34.000
120|Transaction Stats(hpd_ssl_page3_trans3)|102|30|Transaction Successful/Sec(NA)|21.118|0.000|34.000
120|Transaction Stats(hpd_ssl_page4_trans4)|102|30|Transaction Successful/Sec(NA)|21.118|0.000|33.900
120|Transaction Stats(hpd_ssl_page5_trans5)|102|30|Transaction Successful/Sec(NA)|21.118|0.000|33.500
120|Transaction Stats(hpd_ssl_page6_trans6)|102|30|Transaction Successful/Sec(NA)|21.118|0.000|33.600
120|Transaction Stats(hpd_ssl_page7_trans7)|102|30|Transaction Successful/Sec(NA)|21.118|0.000|33.300
120|Transaction Stats(static1K_page1_trans1)|102|30|Transaction Successful/Sec(NA)|5.294|0.000|10.100
120|Transaction Stats(static1K_ex_page1_trans1)|102|30|Transaction Successful/Sec(NA)|13.162|0.000|21.800
120|Transaction Stats(hpd_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_login)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_findflight)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_reservation)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_logout)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page2_trans2)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page3_trans3)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page4_trans4)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page5_trans5)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page6_trans6)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page7_trans7)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(static1K_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(static1K_ex_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_login)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_findflight)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_reservation)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_logout)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page2_trans2)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page3_trans3)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page4_trans4)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page5_trans5)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page6_trans6)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page7_trans7)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(static1K_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(static1K_ex_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
130|lsof Stats(NSAppliance)|10181|10|Total open files(NA)|9075.363|7380.000|10140.000
130|lsof Stats(NSAppliance)|10181|20|IPV4 type files(NA)|1907.791|117.000|2812.000
130|lsof Stats(NSAppliance)|10181|30|IPV6 type files(NA)|38.067|38.000|44.000
130|lsof Stats(NSAppliance)|10181|40|PIPE type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|50|FIFO type files(NA)|459.390|451.000|472.000
130|lsof Stats(NSAppliance)|10181|60|DIR type files(NA)|753.520|747.000|767.000
130|lsof Stats(NSAppliance)|10181|70|LINK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|80|BLK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|90|CHR type files(NA)|484.547|468.000|496.000
130|lsof Stats(NSAppliance)|10181|100|REG type files(NA)|4875.613|4755.000|5060.000
130|lsof Stats(NSAppliance)|10181|110|UNKNOWN type files(NA)|83.436|82.000|95.000
130|lsof Stats(NSAppliance)|10181|120|SOCK type files(NA)|57.425|46.000|74.000
130|lsof Stats(NSAppliance)|10181|130|UNIX type files(NA)|228.439|225.000|234.000
130|lsof Stats(NSAppliance)|10181|140|OTHERS(NA)|187.136|185.000|188.000
140|Process States Count(NSAppliance)|10161|10|Total processes(NA)|369.000|368.000|379.000
140|Process States Count(NSAppliance)|10161|20|Interruptable(NA)|369.229|361.000|377.000
140|Process States Count(NSAppliance)|10161|30|Stopped(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|40|Defunct/Zombie(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|50|Runnable(NA)|1.252|1.000|3.000
140|Process States Count(NSAppliance)|10161|60|IO(NA)|0.103|0.000|8.000
140|Process States Count(NSAppliance)|10161|70|Paging(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|80|Dead(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|10|Elapsed Time(Sec)(NA)|17032.000|15492.000|17032.000
150|Process Stats Ex(NSAppliance_LPS)|10117|10|Elapsed Time(Sec)(NA)|17023.000|15484.000|17023.000
150|Process Stats Ex(NSAppliance_NLW)|10117|10|Elapsed Time(Sec)(NA)|1541.000|2.000|1541.000
150|Process Stats Ex(NSAppliance_NLM)|10117|10|Elapsed Time(Sec)(NA)|1542.000|3.000|1542.000
150|Process Stats Ex(NSAppliance_CMON)|10117|20|CPU Time(Sec)(NA)|15.000|13.000|15.000
150|Process Stats Ex(NSAppliance_LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|30|Size(KB)(NA)|4388596.532|4408416.000|4408416.000
150|Process Stats Ex(NSAppliance_LPS)|10117|30|Size(KB)(NA)|93326.525|93748.000|93748.000
150|Process Stats Ex(NSAppliance_NLW)|10117|30|Size(KB)(NA)|18508.414|18592.000|18592.000
150|Process Stats Ex(NSAppliance_NLM)|10117|30|Size(KB)(NA)|20435.710|20528.000|20528.000
150|Process Stats Ex(NSAppliance_CMON)|10117|40|Resident Set Size(KB)(NA)|115299.139|113120.000|117376.000
150|Process Stats Ex(NSAppliance_LPS)|10117|40|Resident Set Size(KB)(NA)|3094.027|3108.000|3108.000
150|Process Stats Ex(NSAppliance_NLW)|10117|40|Resident Set Size(KB)(NA)|1083.109|1088.000|1088.000
150|Process Stats Ex(NSAppliance_NLM)|10117|40|Resident Set Size(KB)(NA)|983.558|988.000|988.000
150|Process Stats Ex(NSAppliance_CMON)|10117|50|Cpu Time(Pct)(NA)|0.128|0.000|10.000
150|Process Stats Ex(NSAppliance_LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|60|Memory Used(Pct)(NA)|0.996|1.000|1.000
150|Process Stats Ex(NSAppliance_LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|70|Number of threads(NA)|46.185|46.000|60.000
150|Process Stats Ex(NSAppliance_LPS)|10117|70|Number of threads(NA)|0.996|1.000|1.000
150|Process Stats Ex(NSAppliance_NLW)|10117|70|Number of threads(NA)|0.996|1.000|1.000
150|Process Stats Ex(NSAppliance_NLM)|10117|70|Number of threads(NA)|0.996|1.000|1.000
160|Socket Statistics(NSAppliance)|10107|10|Used Sockets(NA)|2358.247|567.000|3270.000
160|Socket Statistics(NSAppliance)|10107|20|Tcp InUse(NA)|1867.380|70.000|2780.000
160|Socket Statistics(NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.071|0.000|5.000
160|Socket Statistics(NSAppliance)|10107|40|Tcp Timewait(NA)|35.324|0.000|119.000
160|Socket Statistics(NSAppliance)|10107|50|Tcp Alloc(NA)|1895.498|100.000|2808.000
160|Socket Statistics(NSAppliance)|10107|60|Tcp Memory(NA)|192.531|23.000|377.000
160|Socket Statistics(NSAppliance)|10107|70|Udp InUse(NA)|25.909|26.000|27.000
160|Socket Statistics(NSAppliance)|10107|80|Udp Memory(NA)|6.969|7.000|7.000
160|Socket Statistics(NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|10|Established(NA)|1852.524|36.000|2720.000
170|TCP states counts(NSAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|50|FinWait2(NA)|0.225|0.000|7.000
170|TCP states counts(NSAppliance)|10013|60|TimeWait(NA)|39.872|0.000|96.000
170|TCP states counts(NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|80|CloseWait(NA)|1.220|1.000|8.000
170|TCP states counts(NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|100|Listen(NA)|29.865|30.000|30.000
170|TCP states counts(NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|10|Cumulative Active opens(NA)|270864.000|25.000|270864.000
180|TCP Stats (Linux)(NSAppliance)|10052|20|Cumulative Passive opens(NA)|102.000|12.000|102.000
180|TCP Stats (Linux)(NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|40|Cumulative Reset recieved(NA)|23.000|6.000|23.000
180|TCP Stats (Linux)(NSAppliance)|10052|50|Current Established(NA)|1860.719|63.000|2796.000
180|TCP Stats (Linux)(NSAppliance)|10052|60|Cumulative Segments received(NA)|3476308.000|248.000|3476308.000
180|TCP Stats (Linux)(NSAppliance)|10052|70|Cumulative Segments send out(NA)|5165104.000|302.000|5165104.000
180|TCP Stats (Linux)(NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|2.000|0.000|2.000
180|TCP Stats (Linux)(NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|100|Cumulative Resets sent(NA)|264118.000|6.000|264118.000
190|UpTime(NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|0.669|0.090|5.100
190|UpTime(NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|0.749|0.260|1.820
190|UpTime(NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|0.844|0.560|1.120
190|UpTime(NSAppliance)|10004|40|Uptime (Days)(NA)|69.752|70.058|70.076
190|UpTime(NSAppliance)|10004|50|Number of Users(NA)|1.541|1.000|2.000
200|SysStats Linux Extended(NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|0.469|0.000|4.000
200|SysStats Linux Extended(NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.758|0.000|30.000
200|SysStats Linux Extended(NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|296.217|297.000|298.000
200|SysStats Linux Extended(NSAppliance)|10108|40|Available Memory (MB)(NA)|6423.462|6407.000|6504.000
200|SysStats Linux Extended(NSAppliance)|10108|50|Free Memory (MB)(NA)|262.588|237.000|295.000
200|SysStats Linux Extended(NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|316.596|317.000|325.000
200|SysStats Linux Extended(NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|6160.873|6139.000|6246.000
200|SysStats Linux Extended(NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.013|0.000|2.000
200|SysStats Linux Extended(NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.270|0.000|35.000
200|SysStats Linux Extended(NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|12.402|0.000|1379.000
200|SysStats Linux Extended(NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|194.811|41.000|578.000
200|SysStats Linux Extended(NSAppliance)|10108|120|Interrupts/Sec(NA)|6256.288|1575.000|9133.000
200|SysStats Linux Extended(NSAppliance)|10108|130|Context Switches/Sec(NA)|10487.649|5869.000|14355.000
200|SysStats Linux Extended(NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|3.378|1.000|10.000
200|SysStats Linux Extended(NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|5.157|3.000|7.000
200|SysStats Linux Extended(NSAppliance)|10108|160|Idle CPU (Pct)(NA)|88.902|80.000|95.000
200|SysStats Linux Extended(NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|2.119|0.000|12.000
200|SysStats Linux Extended(NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|10.649|5.000|20.000
200|SysStats Linux Extended(NSAppliance)|10108|190|CPU Queue (%)(NA)|11.721|0.000|100.000
200|SysStats Linux Extended(NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/)|10028|10|Total Disk Space (GB)(NA)|904.848|908.934|908.934
210|File System stats(NSAppliance_DiskStats_/dev)|10028|10|Total Disk Space (GB)(NA)|3.846|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|10|Total Disk Space (GB)(NA)|0.772|0.775|0.775
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.859|3.876|3.876
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|881.303|885.283|885.283
210|File System stats(NSAppliance_DiskStats_/)|10028|20|Used Disk Space (GB)(NA)|125.821|126.349|126.430
210|File System stats(NSAppliance_DiskStats_/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|742.943|746.298|746.298
210|File System stats(NSAppliance_DiskStats_/)|10028|30|Available Disk Space (GB)(NA)|733.057|736.327|736.408
210|File System stats(NSAppliance_DiskStats_/dev)|10028|30|Available Disk Space (GB)(NA)|3.846|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|30|Available Disk Space (GB)(NA)|0.771|0.774|0.774
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.858|3.875|3.875
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|93.586|94.009|94.009
210|File System stats(NSAppliance_DiskStats_/)|10028|40|Available Disk Space Pct(NA)|84.618|85.000|85.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|40|Available Disk Space Pct(NA)|98.555|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|40|Available Disk Space Pct(NA)|98.555|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|40|Available Disk Space Pct(NA)|99.550|100.000|100.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|40|Available Disk Space Pct(NA)|98.555|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|10.951|11.000|11.000
210|File System stats(NSAppliance_DiskStats_/)|10028|50|Total INodes(NA)|60258552.601|60530688.000|60530688.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|50|Total INodes(NA)|1008083.365|1012636.000|1012636.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|50|Total INodes(NA)|1011380.475|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|50|Total INodes(NA)|1011380.475|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|50|Total INodes(NA)|1011380.475|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|50|Total INodes(NA)|58692759.923|58957824.000|58957824.000
210|File System stats(NSAppliance_DiskStats_/)|10028|60|Used INodes(NA)|720391.657|723638.000|723651.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|60|Used INodes(NA)|475.851|478.000|478.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|60|Used INodes(NA)|412.222|414.000|415.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|60|Used INodes(NA)|5.973|6.000|6.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|60|Used INodes(NA)|3.982|4.000|4.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|60|Used INodes(NA)|3777783.622|3793814.000|3796234.000
210|File System stats(NSAppliance_DiskStats_/)|10028|70|Available INodes(NA)|59538160.944|59807037.000|59807050.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|70|Available INodes(NA)|1007607.514|1012158.000|1012158.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|70|Available INodes(NA)|1010968.253|1015533.000|1015534.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|70|Available INodes(NA)|1011374.502|1015942.000|1015942.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|70|Available INodes(NA)|1011376.493|1015944.000|1015944.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|70|Available INodes(NA)|54914976.301|55161590.000|55164010.000
210|File System stats(NSAppliance_DiskStats_/)|10028|80|Available INodes Pct(NA)|97.559|98.000|98.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|80|Available INodes Pct(NA)|98.555|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|80|Available INodes Pct(NA)|98.555|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|80|Available INodes Pct(NA)|98.555|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|80|Available INodes Pct(NA)|98.555|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|92.582|93.000|93.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|10|Received Throughput (Kbps)(NA)|8.448|1.359|478.379
220|Network traffic(NSAppliance_EthStat_eth1)|10029|10|Received Throughput (Kbps)(NA)|32978.162|195.898|49455.580
220|Network traffic(NSAppliance_EthStat_lo)|10029|10|Received Throughput (Kbps)(NA)|128.632|5.551|241.310
220|Network traffic(NSAppliance_EthStat_eth0)|10029|20|Received Pkts OK/Sec(NA)|3.799|1.300|56.400
220|Network traffic(NSAppliance_EthStat_eth1)|10029|20|Received Pkts OK/Sec(NA)|3993.033|23.600|5963.200
220|Network traffic(NSAppliance_EthStat_lo)|10029|20|Received Pkts OK/Sec(NA)|17.857|8.200|25.600
220|Network traffic(NSAppliance_EthStat_eth0)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|80|Received Pkts multicast/Sec(NA)|0.288|0.000|2.100
220|Network traffic(NSAppliance_EthStat_eth1)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|90|Transmitted Throughput (Kbps)(NA)|27.843|0.463|1278.604
220|Network traffic(NSAppliance_EthStat_eth1)|10029|90|Transmitted Throughput (Kbps)(NA)|7944.508|41.701|11889.198
220|Network traffic(NSAppliance_EthStat_lo)|10029|90|Transmitted Throughput (Kbps)(NA)|128.632|5.551|241.310
220|Network traffic(NSAppliance_EthStat_eth0)|10029|100|Transmitted Pkts OK/Sec(NA)|3.581|0.400|113.900
220|Network traffic(NSAppliance_EthStat_eth1)|10029|100|Transmitted Pkts OK/Sec(NA)|3403.443|18.200|5089.300
220|Network traffic(NSAppliance_EthStat_lo)|10029|100|Transmitted Pkts OK/Sec(NA)|17.857|8.200|25.600
220|Network traffic(NSAppliance_EthStat_eth0)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|10|Read Requests Merged/Sec(NA)|0.003|0.000|0.400
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|20|Write Requests Merged/Sec(NA)|19.019|6.800|57.800
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|30|Read Requests/Sec(NA)|2.351|0.000|340.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|40|Write Requests/Sec(NA)|8.949|0.600|29.800
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|50|Read KBytes/Sec(NA)|12.385|0.000|1378.400
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|60|Wite KBytes/Sec(NA)|193.572|40.800|532.400
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|70|Average Size Of Request (Sectors)(NA)|93.654|8.840|286.220
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|80|Average Queue length(NA)|2.458|0.010|13.010
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|90|Average Request Time (ms)(NA)|153.023|2.610|738.010
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|100|Average Service Time (ms)(NA)|8.055|0.500|27.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|110|CPU Utilization (Pct)(NA)|5.057|0.480|17.090
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|10|User CPU Busy (Pct)(NA)|1.930|1.110|13.030
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|10|User CPU Busy (Pct)(NA)|6.923|1.820|15.250
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|10|User CPU Busy (Pct)(NA)|2.745|1.010|10.610
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|10|User CPU Busy (Pct)(NA)|1.964|1.210|7.850
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|30|System CPU Busy (Pct)(NA)|4.379|3.020|6.050
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|30|System CPU Busy (Pct)(NA)|5.490|3.430|7.290
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|30|System CPU Busy (Pct)(NA)|4.506|3.120|6.140
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|30|System CPU Busy (Pct)(NA)|4.359|2.820|5.950
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|40|IOWait CPU (Pct)(NA)|2.656|0.000|14.190
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|40|IOWait CPU (Pct)(NA)|1.822|0.000|11.850
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|40|IOWait CPU (Pct)(NA)|2.079|0.000|12.580
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|40|IOWait CPU (Pct)(NA)|2.022|0.000|12.160
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.001|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.003|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|0.108|0.000|0.400
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|1.841|0.000|3.190
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.017|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.017|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|90|Idle CPU (Pct)(NA)|90.475|75.180|95.050
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|90|Idle CPU (Pct)(NA)|83.472|73.770|94.650
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|90|Idle CPU (Pct)(NA)|90.203|82.090|95.170
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|90|Idle CPU (Pct)(NA)|91.189|82.610|95.670
