Group Display Order|Group Name|Data Display Order|Data Name|Data Value
10|Identity|10|Test Description|REGRESSION003
20|Configuration|10|Test Name|.Regression3
20|Configuration|20|Start Time|07/28/15  18:57:53
20|Configuration|40|Virtual Users|0
20|Configuration|40|Test Duration (Minutes)|25
30|Url|10|Url Min Time(Sec)|0.000
30|Url|20|Url Avg Time(Sec)|0.001
30|Url|30|Url Max Time(Sec)|0.216
30|Url|40|Url Median Time(Sec)|10.000
30|Url|50|Url 80th percentile Time(Sec)|10.000
30|Url|60|Url 90th percentile Time(Sec)|10.000
30|Url|70|Url 95th percentile Time(Sec)|10.000
30|Url|80|Url 99th percentile Time(Sec)|10.000
30|Url|90|Url Total|1420812
30|Url|100|Url Success|1420812
30|Url|110|Url Failures|0
30|Url|120|Url Failure PCT|0.00
30|Url|140|URL Hits/Sec|912.53
40|Page|10|Page Min Time(Sec)|0.000
40|Page|20|Page Avg Time(Sec)|0.001
40|Page|30|Page Max Time(Sec)|0.217
40|Page|40|Page Median Time(Sec)|10.000
40|Page|50|Page 80th percentile Time(Sec)|10.000
40|Page|60|Page 90th percentile Time(Sec)|10.000
40|Page|70|Page 95th percentile Time(Sec)|10.000
40|Page|80|Page 99th percentile Time(Sec)|20.000
40|Page|90|Page Total|452412
40|Page|100|Page Success|444298
40|Page|110|Page Failures|8114
40|Page|120|Page Failure PCT|1.79
40|Page|140|Page Views/Sec|290.57
50|Trans.|10|Trans. Min Time(Sec)|0.000
50|Trans.|20|Trans. Avg Time(Sec)|0.097
50|Trans.|30|Trans. Max Time(Sec)|4.099
50|Trans.|35|Trans. Std Dev(Sec)|0.508
50|Trans.|40|Trans. Median Time(Sec)|10.000
50|Trans.|50|Trans. 80th percentile Time(Sec)|10.000
50|Trans.|60|Trans. 90th percentile Time(Sec)|10.000
50|Trans.|70|Trans. 95th percentile Time(Sec)|10.000
50|Trans.|80|Trans. 99th percentile Time(Sec)|3220.000
50|Trans.|90|Trans. Total|428070
50|Trans.|100|Trans. Success|428070
50|Trans.|110|Trans. Failures|0
50|Trans.|120|Trans. Failure PCT|0.00
50|Trans.|140|Transacions/Sec|274.93
60|Session|10|Session Min Time(Sec)|1.000
60|Session|20|Session Avg Time(Sec)|8.254
60|Session|30|Session Max Time(Sec)|25.313
60|Session|40|Session Median Time(Sec)|10010.000
60|Session|50|Session 80th percentile Time(Sec)|10010.000
60|Session|60|Session 90th percentile Time(Sec)|10010.000
60|Session|70|Session 95th percentile Time(Sec)|10010.000
60|Session|80|Session 99th percentile Time(Sec)|10010.000
60|Session|90|Session Total|89262
60|Session|100|Session Success|81148
60|Session|110|Session Failures|8114
60|Session|120|Session Failure PCT|9.09
60|Session|130|Avergae VUsers|478.38
60|Session|140|Session/minute|3439.77
70|Network|10|Ethernet Rx Throughput (Kbps)|32089.178
70|Network|15|Ethernet Rx Total (Bytes)|6395244842
70|Network|20|Ethernet Tx Throughput (Kbps)|7849.174
70|Network|25|Ethernet Tx Total (Bytes)|1564309063
70|Network|30|TCP Rx Throughput (Kbps)|29203.638
70|Network|30|TCP Rx Total (Bytes)|5820168163
70|Network|40|TCP Tx Throughput (Kbps)|5323.071
70|Network|40|TCP Tx Total (Bytes)|1060866741
70|Network|41|TCP Connections Open/Sec|173
70|Network|58|Total TCP Connections Open|270837
70|Network|42|TCP Connections Close/Sec|173
70|Network|59|Total TCP Connections Close|270837
70|Network|43|TCP Connections Total|270837
70|Network|44|TCP Connections Success|270837
70|Network|45|TCP Connections Failures|0
70|Network|46|SSL New Sessions/Sec|21.118
70|Network|55|SSL Total New Sessions|32880
70|Network|47|SSL Reuse Requested Sessions/Sec|63.353
70|Network|56|SSL Total Reuse Requested|98640
70|Network|48|SSL Reused Sessions/Sec|63.353
70|Network|57|SSL Total Reused Sessions|98640
70|Network|50|TCP Min Connections|0
70|Network|52|TCP Avg Connections|1816
70|Network|54|TCP Max Connections|2754
80|Trans. Details|10|Trans.: (hpd_page1_trans1) Min Time(Sec)|0.001
80|Trans. Details|20|Trans.: (hpd_page1_trans1) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_page1_trans1) Max Time(Sec)|0.128
80|Trans. Details|35|Trans.: (hpd_page1_trans1) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (hpd_page1_trans1) Total|19531
80|Trans. Details|100|Trans.: (hpd_page1_trans1) Success|19531
80|Trans. Details|110|Trans.: (hpd_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (hpd_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page2_trans2) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page2_trans2) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page2_trans2) Max Time(Sec)|0.046
80|Trans. Details|35|Trans.: (hpd_page2_trans2) Std Dev (Sec)|0.001
80|Trans. Details|90|Trans.: (hpd_page2_trans2) Total|19531
80|Trans. Details|100|Trans.: (hpd_page2_trans2) Success|19531
80|Trans. Details|110|Trans.: (hpd_page2_trans2) Failures|0
80|Trans. Details|120|Trans.: (hpd_page2_trans2) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page3_trans3) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page3_trans3) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page3_trans3) Max Time(Sec)|0.111
80|Trans. Details|35|Trans.: (hpd_page3_trans3) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_page3_trans3) Total|19531
80|Trans. Details|100|Trans.: (hpd_page3_trans3) Success|19531
80|Trans. Details|110|Trans.: (hpd_page3_trans3) Failures|0
80|Trans. Details|120|Trans.: (hpd_page3_trans3) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page4_trans4) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page4_trans4) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page4_trans4) Max Time(Sec)|0.195
80|Trans. Details|35|Trans.: (hpd_page4_trans4) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_page4_trans4) Total|19531
80|Trans. Details|100|Trans.: (hpd_page4_trans4) Success|19531
80|Trans. Details|110|Trans.: (hpd_page4_trans4) Failures|0
80|Trans. Details|120|Trans.: (hpd_page4_trans4) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page5_trans5) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page5_trans5) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page5_trans5) Max Time(Sec)|0.099
80|Trans. Details|35|Trans.: (hpd_page5_trans5) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_page5_trans5) Total|19531
80|Trans. Details|100|Trans.: (hpd_page5_trans5) Success|19531
80|Trans. Details|110|Trans.: (hpd_page5_trans5) Failures|0
80|Trans. Details|120|Trans.: (hpd_page5_trans5) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page6_trans6) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page6_trans6) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_page6_trans6) Max Time(Sec)|0.127
80|Trans. Details|35|Trans.: (hpd_page6_trans6) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_page6_trans6) Total|19531
80|Trans. Details|100|Trans.: (hpd_page6_trans6) Success|19531
80|Trans. Details|110|Trans.: (hpd_page6_trans6) Failures|0
80|Trans. Details|120|Trans.: (hpd_page6_trans6) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page7_trans7) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page7_trans7) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page7_trans7) Max Time(Sec)|0.072
80|Trans. Details|35|Trans.: (hpd_page7_trans7) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (hpd_page7_trans7) Total|19531
80|Trans. Details|100|Trans.: (hpd_page7_trans7) Success|19531
80|Trans. Details|110|Trans.: (hpd_page7_trans7) Failures|0
80|Trans. Details|120|Trans.: (hpd_page7_trans7) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_login) Min Time(Sec)|1.002
80|Trans. Details|20|Trans.: (hpd_ex_login) Avg Time(Sec)|2.514
80|Trans. Details|30|Trans.: (hpd_ex_login) Max Time(Sec)|4.001
80|Trans. Details|35|Trans.: (hpd_ex_login) Std Dev (Sec)|0.861
80|Trans. Details|90|Trans.: (hpd_ex_login) Total|8114
80|Trans. Details|100|Trans.: (hpd_ex_login) Success|8114
80|Trans. Details|110|Trans.: (hpd_ex_login) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_login) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_findflight) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ex_findflight) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ex_findflight) Max Time(Sec)|0.057
80|Trans. Details|35|Trans.: (hpd_ex_findflight) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_ex_findflight) Total|8114
80|Trans. Details|100|Trans.: (hpd_ex_findflight) Success|8114
80|Trans. Details|110|Trans.: (hpd_ex_findflight) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_findflight) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_reservation) Min Time(Sec)|1.002
80|Trans. Details|20|Trans.: (hpd_ex_reservation) Avg Time(Sec)|2.513
80|Trans. Details|30|Trans.: (hpd_ex_reservation) Max Time(Sec)|4.099
80|Trans. Details|35|Trans.: (hpd_ex_reservation) Std Dev (Sec)|0.863
80|Trans. Details|90|Trans.: (hpd_ex_reservation) Total|8114
80|Trans. Details|100|Trans.: (hpd_ex_reservation) Success|8114
80|Trans. Details|110|Trans.: (hpd_ex_reservation) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_reservation) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_logout) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ex_logout) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ex_logout) Max Time(Sec)|0.202
80|Trans. Details|35|Trans.: (hpd_ex_logout) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_ex_logout) Total|8114
80|Trans. Details|100|Trans.: (hpd_ex_logout) Success|8114
80|Trans. Details|110|Trans.: (hpd_ex_logout) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_logout) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page1_trans1) Min Time(Sec)|0.002
80|Trans. Details|20|Trans.: (hpd_ssl_page1_trans1) Avg Time(Sec)|0.004
80|Trans. Details|30|Trans.: (hpd_ssl_page1_trans1) Max Time(Sec)|0.213
80|Trans. Details|35|Trans.: (hpd_ssl_page1_trans1) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_ssl_page1_trans1) Total|32880
80|Trans. Details|100|Trans.: (hpd_ssl_page1_trans1) Success|32880
80|Trans. Details|110|Trans.: (hpd_ssl_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page2_trans2) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page2_trans2) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ssl_page2_trans2) Max Time(Sec)|0.136
80|Trans. Details|35|Trans.: (hpd_ssl_page2_trans2) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (hpd_ssl_page2_trans2) Total|32880
80|Trans. Details|100|Trans.: (hpd_ssl_page2_trans2) Success|32880
80|Trans. Details|110|Trans.: (hpd_ssl_page2_trans2) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page2_trans2) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page3_trans3) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page3_trans3) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ssl_page3_trans3) Max Time(Sec)|0.217
80|Trans. Details|35|Trans.: (hpd_ssl_page3_trans3) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_ssl_page3_trans3) Total|32880
80|Trans. Details|100|Trans.: (hpd_ssl_page3_trans3) Success|32880
80|Trans. Details|110|Trans.: (hpd_ssl_page3_trans3) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page3_trans3) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page4_trans4) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page4_trans4) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ssl_page4_trans4) Max Time(Sec)|0.217
80|Trans. Details|35|Trans.: (hpd_ssl_page4_trans4) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_ssl_page4_trans4) Total|32880
80|Trans. Details|100|Trans.: (hpd_ssl_page4_trans4) Success|32880
80|Trans. Details|110|Trans.: (hpd_ssl_page4_trans4) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page4_trans4) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page5_trans5) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page5_trans5) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ssl_page5_trans5) Max Time(Sec)|0.139
80|Trans. Details|35|Trans.: (hpd_ssl_page5_trans5) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_ssl_page5_trans5) Total|32880
80|Trans. Details|100|Trans.: (hpd_ssl_page5_trans5) Success|32880
80|Trans. Details|110|Trans.: (hpd_ssl_page5_trans5) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page5_trans5) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page6_trans6) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page6_trans6) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ssl_page6_trans6) Max Time(Sec)|0.213
80|Trans. Details|35|Trans.: (hpd_ssl_page6_trans6) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_ssl_page6_trans6) Total|32880
80|Trans. Details|100|Trans.: (hpd_ssl_page6_trans6) Success|32880
80|Trans. Details|110|Trans.: (hpd_ssl_page6_trans6) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page6_trans6) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page7_trans7) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page7_trans7) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ssl_page7_trans7) Max Time(Sec)|0.111
80|Trans. Details|35|Trans.: (hpd_ssl_page7_trans7) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (hpd_ssl_page7_trans7) Total|32880
80|Trans. Details|100|Trans.: (hpd_ssl_page7_trans7) Success|32880
80|Trans. Details|110|Trans.: (hpd_ssl_page7_trans7) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page7_trans7) Failure PCT|0.00
80|Trans. Details|10|Trans.: (static1K_page1_trans1) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (static1K_page1_trans1) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (static1K_page1_trans1) Max Time(Sec)|0.062
80|Trans. Details|35|Trans.: (static1K_page1_trans1) Std Dev (Sec)|0.001
80|Trans. Details|90|Trans.: (static1K_page1_trans1) Total|8243
80|Trans. Details|100|Trans.: (static1K_page1_trans1) Success|8243
80|Trans. Details|110|Trans.: (static1K_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (static1K_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (static1K_ex_page1_trans1) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (static1K_ex_page1_trans1) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (static1K_ex_page1_trans1) Max Time(Sec)|0.043
80|Trans. Details|35|Trans.: (static1K_ex_page1_trans1) Std Dev (Sec)|0.001
80|Trans. Details|90|Trans.: (static1K_ex_page1_trans1) Total|20494
80|Trans. Details|100|Trans.: (static1K_ex_page1_trans1) Success|20494
80|Trans. Details|110|Trans.: (static1K_ex_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (static1K_ex_page1_trans1) Failure PCT|0.00
