#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,8720,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,8721,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,8722,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,8723,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,8724,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,8725,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,8726,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,8727,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,8728,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,8729,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,8730,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,8731,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,8732,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,8733,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,8734,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,8735,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,8736,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,8737,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,8738,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,8739,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,8740,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,8741,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,8742,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,8743,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,8744,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,8745,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,8746,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,8747,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,8748,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,8749,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,8750,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,8751,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,8752,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,8753,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,8754,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,8755,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,8756,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,8757,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,8758,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,8759,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,8760,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,8761,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,8762,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,8763,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,8764,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,8765,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,8766,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,8767,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,8768,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,8769,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,8770,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,8771,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,8772,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,8773,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,8774,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,8775,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,8776,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,8777,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,8778,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,8779,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,8780,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,8781,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,8782,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,8783,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,8784,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,8785,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,8786,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,8787,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,8788,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,8789,1,1,pass,Search in two main url Passed
SMOKE-009-002,8790,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,8791,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,8792,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,8793,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,8794,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,8795,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,8796,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,8797,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,8798,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,8799,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,8800,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,8801,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,8802,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,8803,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,8804,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,8805,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,8806,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,8807,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,8808,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,8809,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,8810,1,1,pass,testcase is validated
SMOKE-009-024,8811,1,1,pass,condition is passed
SMOKE-009-025,8812,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,8813,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,8814,1,1,pass,Input size exceed array index
SMOKE-010-001,8815,1,1,pass,DNS A type query Passed
SMOKE-010-002,8816,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,8817,1,1,pass,DNS MX type query Passed
SMOKE-010-004,8818,1,1,pass,DNS NS type query Passed
SMOKE-010-005,8819,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,8820,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,8821,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,8822,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,8823,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,8824,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,8825,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-014,8826,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,8827,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,8828,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,8829,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,8830,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,8831,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,8832,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,8833,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,8834,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,8835,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,8836,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,8837,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,8838,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,8839,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,8840,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,8841,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,8842,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,8843,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,8844,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,8845,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,8846,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,8847,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,8848,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,8849,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,8850,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,8851,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,8852,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,8853,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,8854,1,1,pass,NS clean-up header Passed
SMOKE-014-008,8855,1,1,pass,NS remove auto header Passed
SMOKE-014-009,8856,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,8857,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,8858,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,8859,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,8860,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,8861,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,8862,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,8863,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,8864,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,8865,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,8866,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,8867,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,8868,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,8869,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,8870,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,8871,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,8872,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,8873,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,8874,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,8875,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,8876,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,8877,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,8878,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,8879,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,8880,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,8881,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,8882,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,8883,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,8884,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,8885,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,8886,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,8887,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,8888,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,8889,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,8890,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,8891,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,8892,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,8893,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,8894,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,8895,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,8896,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,8897,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,8898,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,8899,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,8900,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,8901,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,8902,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,8903,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,8904,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,8905,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,8906,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,8907,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,8908,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,8909,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,8910,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,8911,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,8912,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,8913,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,8914,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,8915,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,8916,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,8917,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,8918,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,8919,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,8920,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,8921,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,8922,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,8923,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,8924,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,8925,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,8926,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,8927,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,8928,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,8929,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,8930,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,8931,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,8932,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,8933,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,8934,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,8935,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,8936,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,8937,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,8938,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,8939,1,1,pass,nvm testcase passed
SMOKE-021-007,8940,1,1,pass,num nvm testcase passed
SMOKE-021-008,8941,1,1,pass,nvm testcase passed
SMOKE-021-009,8942,1,1,pass,num nvm testcase passed
SMOKE-021-010,8943,1,1,pass,disable cookies testcase passed
SMOKE-021-011,8944,1,1,pass,disable cookies testcase passed
SMOKE-022-001,8945,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,8946,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,8947,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,8948,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,8949,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,8950,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,8951,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,8952,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-024-001,8953,1,1,pass,inline transaction testcase passed
SMOKE-024-002,8954,1,1,pass,inline transaction testcase passed
SMOKE-024-003,8955,1,1,pass,inline transaction testcase passed
SMOKE-024-004,8956,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,8957,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,8958,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,8959,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,8960,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,8961,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,8962,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,8963,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,8964,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,8965,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,8966,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,8967,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,8968,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,8969,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,8970,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,8971,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,8972,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,8973,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,8974,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,8975,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,8976,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,8977,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,8978,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,8979,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,8980,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,8981,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,8982,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,8983,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,8984,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,8985,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,8986,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,8987,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,8988,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,8989,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,8990,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,8991,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,8992,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,8993,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,8994,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,8995,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,8996,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,8997,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,8998,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,8999,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,9000,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-035-001,9001,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,9002,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-038-001,9012,1,1,pass,validate server select mode
SMOKE-039-001,9013,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,9014,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,9015,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,9016,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,9017,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,9018,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,9019,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,9020,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,9021,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,9022,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,9023,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,9024,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,9025,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,9026,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,9027,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,9028,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-049-001,9035,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,9036,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,9037,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,9038,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,9039,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,9040,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,9041,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,9042,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,9043,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-053-001,9058,1,1,pass,FSR - Testcase passed
SMOKE-053-002,9059,1,1,pass,FSR - Testcase passed
SMOKE-053-003,9060,1,1,pass,FSR - Testcase passed
SMOKE-053-004,9061,1,1,pass,FSR - Testcase passed
SMOKE-053-005,9062,1,1,pass,FSR - Testcase passed
SMOKE-053-006,9063,1,1,pass,FSR - Testcase passed
SMOKE-053-007,9064,1,1,pass,FSR - Testcase passed
SMOKE-053-008,9065,1,1,pass,FSR - Testcase passed
SMOKE-057-001,9077,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected connection count was 1 and actual is 8
SMOKE-057-002,9078,1,1,fail,HTTP2 Prior Knowledge Mode for one group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-003,9079,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected connection count was 9 and actual is 16
SMOKE-057-004,9080,1,1,fail,HTTP2 prior knowledge Mode for one group and default mode for another group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-005,9081,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 2 and actual is 16
SMOKE-057-006,9082,1,1,fail,HTTP2 Prior Knowledge Mode for multiple host failed because completed URL is not equal to success due to PartialHdr error
SMOKE-059-001,9083,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,9084,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,9085,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,9086,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,9087,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,9088,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,9089,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,9090,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,9091,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,9092,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,9093,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,9094,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,9095,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,9096,1,1,fail,Page think time is not equal to expected time
SMOKE-060-007,9097,1,1,fail,Page think time is not equal to expected time
SMOKE-060-008,9098,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,9099,1,1,fail,Redirection upto 5 depth without using parent url method for redirected url failed because completed URL is not equal to success due to 4xx error
SMOKE-004-007,9100,1,1,fail,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url failed because completed URL is not equal to success due to 4xx error
