#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-003-005,34943,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,34944,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,34945,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,34946,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,34947,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,34948,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,34949,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,34950,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,34951,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,34952,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,34953,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,34954,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,34955,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,34956,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
