main()
{
  int next_page, think_time;
//Define Any NS Variables here. Do not remove or modify this line

//End of NS Variable decalarations. Do not remove or modifify this line

  next_page = init_script();

  while(next_page != -1) {
    switch(next_page) {
      case index_html:
        think_time = pre_page_index_html();
        web_url (index_html,
          METHOD=GET,
          URL=http://127.0.0.1/tours/index.html,
          HEADER=Accept-Language: en-us,en;q=0.5,
          HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7,
          NUM_EMBED=4);
        next_page = check_page_index_html();
        break;

      case login:
        think_time = pre_page_login();
        web_url (login,
          METHOD=GET,
          URL=http://127.0.0.1/cgi-bin/login?userSession=75893.0884568651DQADHfApHDHfcDtccpfAttcf&username=guest&password=guest&login.x=51&login.y=16&login=Login&JSFormSubmit=off,
          HEADER=Accept-Language: en-us,en;q=0.5,
          HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7,
          NUM_EMBED=4);
        next_page = check_page_login();
        break;

      case reservation:
        think_time = pre_page_reservation();
        web_url (reservation,
          METHOD=GET,
          URL=http://127.0.0.1/cgi-bin/reservation,
          HEADER=Accept-Language: en-us,en;q=0.5,
          HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7,
          NUM_EMBED=2);
        next_page = check_page_reservation();
        break;

      case findflight:
        think_time = pre_page_findflight();
        web_url (findflight,
          METHOD=GET,
          URL=http://127.0.0.1/cgi-bin/findflight?depart=London&departDate=12-06-2005&arrive=San+Francisco&returnDate=12-07-2005&numPassengers=1&seatPref=None&seatType=Coach&findFlights.x=72&findFlights.y=14&findFlights=Submit,
          HEADER=Accept-Language: en-us,en;q=0.5,
          HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7,
          NUM_EMBED=2);
        next_page = check_page_findflight();
        break;

      case findflight_2:
        think_time = pre_page_findflight_2();
        web_url (findflight_2,
          METHOD=GET,
          URL=http://127.0.0.1/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=260%7C438%7C12-06-2005&hidden_outboundFlight_button1=261%7C399%7C12-06-2005&hidden_outboundFlight_button2=262%7C418%7C12-06-2005&hidden_outboundFlight_button3=263%7C359%7C12-06-2005&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=95&reserveFlights.y=13,
          HEADER=Accept-Language: en-us,en;q=0.5,
          HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7,
          NUM_EMBED=2);
        next_page = check_page_findflight_2();
        break;

      case findflight_3:
        think_time = pre_page_findflight_3();
        web_url (findflight_3,
          METHOD=GET,
          URL=http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=1234&expDate=0109&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=260%7C438%7C12-06-2005&advanceDiscount=&buyFlights.x=88&buyFlights.y=11&.cgifields=saveCC,
          HEADER=Accept-Language: en-us,en;q=0.5,
          HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7,
          NUM_EMBED=2);
        next_page = check_page_findflight_3();
        break;

      case welcome:
        think_time = pre_page_welcome();
        web_url (welcome,
          METHOD=GET,
          URL=http://127.0.0.1/cgi-bin/welcome,
          HEADER=Accept-Language: en-us,en;q=0.5,
          HEADER=Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7,
          NUM_EMBED=0);
        next_page = check_page_welcome();
        break;

      default:
        next_page = -1;
    }
    do_think(think_time);
  }
  exit_script();
}
