#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,24317,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,24318,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,24319,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,24320,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,24321,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,24322,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,24323,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,24324,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,24325,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,24326,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,24327,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,24328,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,24329,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,24330,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,24331,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
