--Request
GET /cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://127.0.0.1/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=000%7C0%7C07-02-2011&hidden_outboundFlight_button1=001%7C0%7C07-02-2011&hidden_outboundFlight_button2=002%7C0%7C07-02-2011&hidden_outboundFlight_button3=003%7C0%7C07-02-2011&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=None&reserveFlights.x=101&reserveFlights.y=12
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-length: 0000004069
Connection: Keep-Alive
Content-type: text/html
----

--Request
GET /tours/Merc10-dev/images/banner_animated.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/sun_swede.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/flights.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/home.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/signoff.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/splash_flightconfirm.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/bookanother.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/vep/images/velocigen.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request

--Response
Response Header: Aborted
----

--Request

--Response
Response Header: Aborted
----

--Request
GET /tours/Merc10-dev/images/flights.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://127.0.0.1/cgi-bin/findflight?firstName=Tiger&lastName=Scott&address1=4261+Stevenson+Blvd.&address2=Fremont%2C+CA+94538&pass1=Scott+Tiger&creditCard=&expDate=&oldCCOption=&numPassengers=1&seatType=Coach&seatPref=None&outboundFlight=000%7C0%7C07-02-2011&advanceDiscount=&.cgifields=saveCC&buyFlights.x=103&buyFlights.y=10
Accept-Language: en-US
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
Accept-Encoding: gzip, deflate
Host: 127.0.0.1
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: image/gif
Connection: Keep-Alive
----

--Request

--Response
Response Header: Aborted
----

--Request

--Response
Response Header: Aborted
----

--Request

--Response
Response Header: Aborted
----

--Request

--Response
Response Header: Aborted
----

--Request

--Response
Response Header: Aborted
----


