TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,17007,4.1.4,21,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,17008,4.1.4,21,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,17009,4.1.4,21,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,17010,4.1.4,21,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,17011,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,17012,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,17013,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,17014,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,17015,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,17016,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,17017,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,17018,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,17019,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,17020,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,17021,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,17022,4.1.4,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,17023,4.1.4,21,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,17024,4.1.4,21,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,17025,4.1.4,21,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,17026,4.1.4,21,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,17027,4.1.4,21,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,17028,4.1.4,21,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,17029,4.1.4,21,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,17030,4.1.4,21,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,17031,4.1.4,21,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,17032,4.1.4,21,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,17033,4.1.4,21,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,17034,4.1.4,21,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,17035,4.1.4,21,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,17036,4.1.4,21,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,17037,4.1.4,21,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,17038,4.1.4,21,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,17039,4.1.4,21,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,17040,4.1.4,21,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,17041,4.1.4,21,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,17042,4.1.4,21,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,17043,4.1.4,21,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,17044,4.1.4,21,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,17045,4.1.4,21,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,17046,4.1.4,21,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,17047,4.1.4,21,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,17048,4.1.4,21,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,17049,4.1.4,21,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,17050,4.1.4,21,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,17051,4.1.4,21,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,17052,4.1.4,21,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,17053,4.1.4,21,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,17054,4.1.4,21,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,17055,4.1.4,21,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,17056,4.1.4,21,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,17057,4.1.4,21,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,17058,4.1.4,21,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,17059,4.1.4,21,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,17060,4.1.4,21,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,17061,4.1.4,21,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,17062,4.1.4,21,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,17063,4.1.4,21,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,17064,4.1.4,21,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,17065,4.1.4,21,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,17066,4.1.4,21,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,17067,4.1.4,21,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,17068,4.1.4,21,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,17069,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,17070,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,17071,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,17072,4.1.4,21,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,17073,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,17074,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,17075,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,17076,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,17077,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,17078,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,17079,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,17080,4.1.4,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,17081,4.1.4,21,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,17082,4.1.4,21,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,17083,4.1.4,21,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,17084,4.1.4,21,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,17085,4.1.4,21,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,17086,4.1.4,21,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,17087,4.1.4,21,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,17088,4.1.4,21,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,17089,4.1.4,21,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,17090,4.1.4,21,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,17091,4.1.4,21,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,17092,4.1.4,21,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,17093,4.1.4,21,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,17094,4.1.4,21,NetStorm,fail,1,Ftp test for text data and passive mode Failed
SMOKE-010-010,17095,4.1.4,21,NetStorm,fail,1,Ftp test for binary data and passive mode  Failed
SMOKE-010-011,17096,4.1.4,21,NetStorm,fail,1,Ftp test for text data and active mode Failed
SMOKE-010-012,17097,4.1.4,21,NetStorm,fail,1,Ftp test for binary data and active mode Failed
SMOKE-010-013,17098,4.1.4,21,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,17099,4.1.4,21,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,17100,4.1.4,21,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,17101,4.1.4,21,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,17102,4.1.4,21,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,17103,4.1.4,21,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,17104,4.1.4,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,17105,4.1.4,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,17106,4.1.4,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,17107,4.1.4,21,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,17108,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,17109,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,17110,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,17111,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,17112,4.1.4,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,17113,4.1.4,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,17114,4.1.4,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,17115,4.1.4,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,17116,4.1.4,21,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,17117,4.1.4,21,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,17118,4.1.4,21,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,17119,4.1.4,21,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,17120,4.1.4,21,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,17121,4.1.4,21,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,17122,4.1.4,21,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,17123,4.1.4,21,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,17124,4.1.4,21,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,17125,4.1.4,21,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,17126,4.1.4,21,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,17127,4.1.4,21,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,17128,4.1.4,21,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,17129,4.1.4,21,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,17130,4.1.4,21,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,17131,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,17132,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,17133,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,17134,4.1.4,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,17135,4.1.4,21,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,17136,4.1.4,21,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,17137,4.1.4,21,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,17138,4.1.4,21,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,17139,4.1.4,21,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 5 test(s), Passed: 128 test(s), Total: 133 test(s)
