#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-010-001,90198,1,1,pass,DNS A type query Passed
SMOKE-010-002,90199,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,90200,1,1,pass,DNS MX type query Passed
SMOKE-010-004,90201,1,1,pass,DNS NS type query Passed
SMOKE-010-005,90202,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,90203,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,90204,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,90205,1,1,pass,POP3 testcase Passed
SMOKE-010-009,90206,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,90207,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,90208,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,90209,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,90210,1,1,pass,SMTP test Passed
SMOKE-010-014,90211,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,90212,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,90213,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,90214,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,90215,1,1,pass,Hessian Protocol version 2.0 Test Passed
