#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,89744,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,89745,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,89746,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,89747,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,89748,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,89749,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,89750,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,89751,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,89752,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,89753,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,89754,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,89755,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,89756,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,89757,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,89758,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,89759,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,89760,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,89761,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,89762,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,89763,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,89764,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,89765,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,89766,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,89767,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,89768,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,89769,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,89770,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,89771,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,89772,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,89773,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,89774,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,89775,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,89776,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,89777,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,89778,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,89779,1,1,fail,jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,89780,1,1,fail,No jsp based url being requested after including jsp based pattern
SMOKE-003-011,89781,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,89782,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,89783,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,89784,1,1,fail,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,89785,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,89786,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,89787,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,89788,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,89789,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,89790,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,89791,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,89792,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,89793,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,89794,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,89795,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,89796,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,89797,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,89798,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,89799,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,89800,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,89801,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,89802,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,89803,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,89804,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,89805,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,89806,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,89807,1,1,pass,Page think time custom mode 4 vaidation passed
