TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,15050,4.1.3,41,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,15051,4.1.3,41,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,15052,4.1.3,41,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,15053,4.1.3,41,NetStorm,pass,2,Regression for FSR Mode 2 test Passed
REG-005-001,15054,4.1.3,41,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,15055,4.1.3,41,NetStorm,fail,2,Regression test for Netstorm supported protocols Failed as Eth_Send_throuput_Change is more than 5% of expected values
REG-007-001,15056,4.1.3,41,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,15057,4.1.3,41,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,15058,4.1.3,41,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,15059,4.1.3,41,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,15060,4.1.3,41,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,15061,4.1.3,41,NetStorm,pass,2,Simple scenario RTC testcase passed where RTC being applied in all phases

Failed: 1 test(s), Passed: 11 test(s), Total: 12 test(s)
