#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,38908,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,38909,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,38910,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,38911,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,38912,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,38913,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,38914,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,38915,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,38916,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,38917,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,38918,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,38919,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,38920,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,38921,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,38922,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,38923,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,38924,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,38925,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,38926,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,38927,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,38928,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,38929,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,38930,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,38931,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,38932,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,38933,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,38934,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,38935,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,38936,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,38937,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,38938,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,38939,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,38940,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,38941,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,38942,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,38943,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,38944,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,38945,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,38946,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,38947,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,38948,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,38949,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,38950,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,38951,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,38952,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,38953,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,38954,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,38955,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,38956,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,38957,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,38958,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,38959,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,38960,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,38961,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,38962,1,1,pass,Search in two main url Passed
SMOKE-009-002,38963,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,38964,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,38965,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,38966,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,38967,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,38968,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,38969,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,38970,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,38971,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,38972,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,38973,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,38974,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,38975,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,38976,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,38977,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,38978,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,38979,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,38980,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,38981,1,1,pass,DNS A type query Passed
SMOKE-010-002,38982,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,38983,1,1,pass,DNS MX type query Passed
SMOKE-010-004,38984,1,1,pass,DNS NS type query Passed
SMOKE-010-005,38985,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,38986,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,38987,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,38988,1,1,pass,POP3 testcase Passed
SMOKE-010-009,38989,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,38990,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,38991,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,38992,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,38993,1,1,pass,SMTP test Passed
SMOKE-010-014,38994,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,38995,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,38996,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,38997,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,38998,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,38999,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,39000,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,39001,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,39002,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,39003,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,39004,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,39005,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,39006,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,39007,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,39008,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,39009,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,39010,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,39011,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,39012,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,39013,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,39014,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,39015,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,39016,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,39017,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,39018,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,39019,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,39020,1,1,pass,NS clean-up header Passed
SMOKE-014-008,39021,1,1,pass,NS remove auto header Passed
SMOKE-014-009,39022,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,39023,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,39024,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,39025,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,39026,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,39027,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,39028,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,39029,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,39030,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,39031,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,39032,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,39033,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,39034,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,39035,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,39036,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,39037,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,39038,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,39039,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,39040,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,39041,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,39042,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,39043,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,39044,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,39045,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,39046,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,39047,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,39048,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,39049,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,39050,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,39051,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,39052,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,39053,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,39054,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,39055,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,39056,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,39057,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,39058,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,39059,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,39060,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,39061,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,39062,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,39063,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,39064,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,39065,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,39066,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,39067,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,39068,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,39069,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,39070,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,39071,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,39072,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,39073,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,39074,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,39075,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,39076,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,39077,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,39078,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,39079,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,39080,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,39081,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,39082,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,39083,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,39084,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,39085,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,39086,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,39087,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,39088,1,1,pass,nvm testcase passed
SMOKE-021-007,39089,1,1,pass,num nvm testcase passed
SMOKE-021-008,39090,1,1,pass,nvm testcase passed
SMOKE-021-009,39091,1,1,pass,num nvm testcase passed
SMOKE-021-010,39092,1,1,pass,disable cookies testcase passed
SMOKE-021-011,39093,1,1,pass,disable cookies testcase passed
SMOKE-022-001,39094,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,39095,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,39096,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,39097,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,39098,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,39099,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,39100,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,39101,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,39102,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.076) is less than or equals to 1.2
SMOKE-023-002,39103,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(5.160) is less than or equals to 1.2
SMOKE-023-003,39104,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.283) is less than or equals to 1.2
SMOKE-023-004,39105,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.285) is less than or equals to 1.2
SMOKE-024-001,39106,1,1,pass,inline transaction testcase passed
SMOKE-024-002,39107,1,1,pass,inline transaction testcase passed
SMOKE-024-003,39108,1,1,pass,inline transaction testcase passed
SMOKE-024-004,39109,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,39110,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,39111,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,39112,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,39113,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,39114,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,39115,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,39116,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,39117,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,39118,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,39119,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,39120,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,39121,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,39122,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,39123,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,39124,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,39125,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,39126,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,39127,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,39128,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,39129,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,39130,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,39131,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,39132,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,39133,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,39134,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,39135,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,39136,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,39137,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,39138,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,39139,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,39140,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,39141,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,39142,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,39143,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,39144,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-006,39145,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
