TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-003-001,9963,4.1.3,23,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,9964,4.1.3,23,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,9965,4.1.3,23,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,9966,4.1.3,23,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,9967,4.1.3,23,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,9968,4.1.3,23,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,9969,4.1.3,23,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,9970,4.1.3,23,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,9971,4.1.3,23,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,9972,4.1.3,23,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,9973,4.1.3,23,NetStorm,fail,1,jsp or js based url were requested after excluding js+ based pattern
SMOKE-003-012,9974,4.1.3,23,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,9975,4.1.3,23,NetStorm,fail,1,jsp and js both inlines have been included for jsp? pattern
SMOKE-003-014,9976,4.1.3,23,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,9977,4.1.3,23,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern

Failed: 2 test(s), Passed: 13 test(s), Total: 15 test(s)
