#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,35682,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,35683,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,35684,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,35685,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,35686,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,35687,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,35688,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,35689,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,35690,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,35691,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,35692,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,35693,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,35694,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,35695,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,35696,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,35697,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,35698,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,35699,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,35700,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,35701,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,35702,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,35703,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,35704,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,35705,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,35706,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,35707,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,35708,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,35709,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,35710,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,35711,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,35712,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,35713,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,35714,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,35715,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,35716,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,35717,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,35718,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,35719,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,35720,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,35721,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,35722,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,35723,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,35724,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,35725,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,35726,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,35727,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,35728,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,35729,1,1,fail,KeepAlive with percentage 100 Failed
SMOKE-006-002,35730,1,1,fail,KeepAlive with percentage 0 Failed
SMOKE-007-001,35731,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,35732,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,35733,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,35734,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,35735,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,35736,1,1,pass,Search in two main url Passed
SMOKE-009-002,35737,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,35738,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,35739,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,35740,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,35741,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,35742,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,35743,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,35744,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,35745,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,35746,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,35747,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,35748,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,35749,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,35750,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,35751,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,35752,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,35753,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,35754,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,35755,1,1,pass,DNS A type query Passed
SMOKE-010-002,35756,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,35757,1,1,pass,DNS MX type query Passed
SMOKE-010-004,35758,1,1,pass,DNS NS type query Passed
SMOKE-010-005,35759,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,35760,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,35761,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,35762,1,1,pass,POP3 testcase Passed
SMOKE-010-009,35763,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,35764,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,35765,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,35766,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,35767,1,1,pass,SMTP test Passed
SMOKE-010-014,35768,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,35769,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,35770,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,35771,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,35772,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,35773,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,35774,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,35775,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,35776,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,35777,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,35778,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,35779,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,35780,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,35781,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,35782,1,1,fail,SyncPoint Before FirstTrans 10Users all users release Failed
SMOKE-013-002,35783,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,35784,1,1,fail,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,35785,1,1,fail,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,35786,1,1,fail,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,35787,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,35788,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,35789,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,35790,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,35791,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,35792,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,35793,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,35794,1,1,pass,NS clean-up header Passed
SMOKE-014-008,35795,1,1,pass,NS remove auto header Passed
SMOKE-014-009,35796,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,35797,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,35798,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,35799,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,35800,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,35801,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,35802,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,35803,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,35804,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,35805,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,35806,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,35807,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,35808,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,35809,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,35810,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,35811,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,35812,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,35813,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,35814,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,35815,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,35816,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,35817,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,35818,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,35819,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,35820,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,35821,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,35822,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,35823,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,35824,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,35825,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,35826,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,35827,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,35828,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,35829,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,35830,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,35831,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,35832,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,35833,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,35834,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,35835,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,35836,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,35837,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,35838,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,35839,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,35840,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,35841,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,35842,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,35843,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,35844,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,35845,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,35846,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,35847,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,35848,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,35849,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,35850,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,35851,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,35852,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,35853,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,35854,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,35855,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,35856,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,35857,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,35858,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,35859,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,35860,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,35861,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,35862,1,1,pass,num nvm testcase passed
SMOKE-021-007,35863,1,1,pass,num nvm testcase passed
SMOKE-021-008,35864,1,1,pass,num nvm testcase passed
SMOKE-021-009,35865,1,1,pass,num nvm testcase passed
SMOKE-021-010,35866,1,1,pass,disable cookies testcase passed
SMOKE-021-011,35867,1,1,pass,disable cookies testcase passed
SMOKE-022-001,35868,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,35869,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,35870,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,35871,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,35872,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,35873,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,35874,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,35875,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,35876,1,1,fail,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(0.000) is greater than or equals to 1.2
SMOKE-023-002,35877,1,1,fail,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(0.000) is greater than or equals to 1.2
SMOKE-023-003,35878,1,1,fail,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(0.000) is greater than or equals to 1.2
SMOKE-023-004,35879,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(0.000) is less than or equals to 1.2
SMOKE-024-001,35880,1,1,pass,inline transaction testcase passed
SMOKE-024-002,35881,1,1,pass,inline transaction testcase passed
SMOKE-024-003,35882,1,1,pass,inline transaction testcase passed
SMOKE-024-004,35883,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,35884,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,35885,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,35886,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,35887,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,35888,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,35889,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,35890,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,35891,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,35892,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,35893,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,35894,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,35895,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,35896,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,35897,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,35898,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,35899,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,35900,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,35901,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,35902,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,35903,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,35904,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,35905,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,35906,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,35907,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,35908,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,35909,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,35910,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,35911,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,35912,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,35913,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,35914,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,35915,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,35916,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,35917,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,35918,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
