Object Mode|Response Time Window (RTW)|Number of Responses in  RTW|Pct of Responses in  RTW(%)|Pct of Responses upto upper bound of RTW(%)
URL Hits|0.00 - 1.00|515583|100.00|100.00
URL Hits|1.00 - 2.00|0|0.00|100.00
URL Hits|2.00 - 3.00|0|0.00|100.00
URL Hits|3.00 - 4.00|0|0.00|100.00
URL Hits|4.00 - 5.00|0|0.00|100.00
URL Hits|5.00 - 6.00|0|0.00|100.00
URL Hits|6.00 - 7.00|0|0.00|100.00
URL Hits|7.00 - 8.00|0|0.00|100.00
URL Hits|8.00 - 9.00|0|0.00|100.00
URL Hits|9.00 - 10.00|0|0.00|100.00
URL Hits|10.00 - Higher|0|0.00|100.00
Page Hits|0.00 - 1.00|515583|100.00|100.00
Page Hits|1.00 - 2.00|0|0.00|100.00
Page Hits|2.00 - 3.00|0|0.00|100.00
Page Hits|3.00 - 4.00|0|0.00|100.00
Page Hits|4.00 - 5.00|0|0.00|100.00
Page Hits|5.00 - 6.00|0|0.00|100.00
Page Hits|6.00 - 7.00|0|0.00|100.00
Page Hits|7.00 - 8.00|0|0.00|100.00
Page Hits|8.00 - 9.00|0|0.00|100.00
Page Hits|9.00 - 10.00|0|0.00|100.00
Page Hits|10.00 - Higher|0|0.00|100.00
Sess Hits|0.00 - 1.00|515583|100.00|100.00
Sess Hits|1.00 - 2.00|0|0.00|100.00
Sess Hits|2.00 - 3.00|0|0.00|100.00
Sess Hits|3.00 - 4.00|0|0.00|100.00
Sess Hits|4.00 - 5.00|0|0.00|100.00
Sess Hits|5.00 - 6.00|0|0.00|100.00
Sess Hits|6.00 - 7.00|0|0.00|100.00
Sess Hits|7.00 - 8.00|0|0.00|100.00
Sess Hits|8.00 - 9.00|0|0.00|100.00
Sess Hits|9.00 - 10.00|0|0.00|100.00
Sess Hits|10.00 - Higher|0|0.00|100.00
