Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|127.177|99.657|128.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|121.905|0.000|128.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|121.905|0.000|128.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|1406.600|6.497|1482.473
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|34028478.000|1897566.000|34028478.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|874862.853|8097.216|918187.358
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|21164682150.000|1175042712.000|21164682150.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|6439.924|180.162|6951.265
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|155794664.000|8897619.000|155794664.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|918234.940|8581.454|963736.182
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|22213939682.000|1233472441.000|22213939682.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|9012.857|86.000|9784.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|1703504.000|97844.000|1703504.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|79120.529|732.000|83093.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|14953860.000|830931.000|14953860.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|0.677|0.000|12.800
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|128.000|128.000|128.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|0.677|0.000|12.800
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|128.000|0.000|128.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|872923.450|8079.300|916151.944
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|21117764097.000|1172437746.000|21117764097.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|2727.952|12.600|2875.100
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|2727.952|25.400|2863.000
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|2727.952|25.400|2863.000
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.044|0.009|0.089
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|515583.000|28624.000|515583.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|515583.000|28624.000|515583.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|2727.952|0.000|2863.000
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Minute(NA)|163677.143|756.000|172506.000
50|Page Download(NA)|4|20|Page Download Completed/Minute(NA)|163677.143|1524.000|171780.000
50|Page Download(NA)|4|30|Success Page Responses/Minute(NA)|163677.143|1524.000|171780.000
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.044|0.009|0.089
50|Page Download(NA)|4|50|Total Pages Completed(NA)|515583.000|28624.000|515583.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|515583.000|28624.000|515583.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|4294967.295|0.000
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|4294967.295|0.000
60|Session(NA)|5|10|Sessions Started/Minute(NA)|163677.143|756.000|172506.000
60|Session(NA)|5|20|Sessions Completed/Minute(NA)|163677.143|1524.000|171786.000
60|Session(NA)|5|30|Successful Sessions/Minute(NA)|163677.143|1524.000|171786.000
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.044|0.010|0.089
60|Session(NA)|5|50|Total Session Completed(NA)|515583.000|28623.000|515583.000
60|Session(NA)|5|60|Total Session Success(NA)|515583.000|28623.000|515583.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|3884.000|3706.000|3884.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|10|Elapsed Time(Sec)(NA)|3881.000|3704.000|3881.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|4.000|4.000|4.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|30|Size(KB)(NA)|4410183.492|4386972.000|4386972.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|30|Size(KB)(NA)|94211.852|93716.000|93716.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|155261.164|154444.000|154444.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|40|Resident Set Size(KB)(NA)|3068.148|3052.000|3052.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|1.005|1.000|1.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|70|Number of threads(NA)|35.820|35.000|39.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|70|Number of threads(NA)|1.005|1.000|1.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|10|Used Sockets(NA)|40805.979|40591.000|40592.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|20|Tcp InUse(NA)|200.053|199.000|199.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|40|Tcp Timewait(NA)|0.053|0.000|1.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|50|Tcp Alloc(NA)|40314.392|40102.000|40103.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|60|Tcp Memory(NA)|1432.804|1394.000|1455.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|70|Udp InUse(NA)|42.222|42.000|42.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|80|Udp Memory(NA)|6.032|6.000|6.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|10|Established(NA)|136.296|28.000|174.000
120|TCP states counts(Cavisson>NSAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|50|FinWait2(NA)|1.058|0.000|4.000
120|TCP states counts(Cavisson>NSAppliance)|10013|60|TimeWait(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|80|CloseWait(NA)|2.063|1.000|5.000
120|TCP states counts(Cavisson>NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|100|Listen(NA)|52.275|52.000|52.000
120|TCP states counts(Cavisson>NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|10|Cumulative Active opens(NA)|137.000|137.000|137.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|20|Cumulative Passive opens(NA)|10.000|9.000|10.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|40|Cumulative Reset recieved(NA)|4.000|3.000|4.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|50|Current Established(NA)|174.921|174.000|174.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|60|Cumulative Segments received(NA)|1477604.000|69335.000|1477604.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|70|Cumulative Segments send out(NA)|1692548.000|79000.000|1692548.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|100|Cumulative Resets sent(NA)|4.000|3.000|4.000
140|UpTime(Cavisson>NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|0.202|0.120|0.290
140|UpTime(Cavisson>NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|0.880|0.710|1.090
140|UpTime(Cavisson>NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|1.890|1.740|2.050
140|UpTime(Cavisson>NSAppliance)|10004|40|Uptime (Days)(NA)|0.045|0.044|0.046
140|UpTime(Cavisson>NSAppliance)|10004|50|Number of Users(NA)|5.026|5.000|5.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|0.794|0.000|4.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|40|Available Memory (MB)(NA)|6274.550|6240.000|6243.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|50|Free Memory (MB)(NA)|5898.571|5866.000|5869.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|564.974|562.000|562.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|375.979|374.000|374.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|39.577|2.000|390.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|120|Interrupts/Sec(NA)|13441.005|10885.000|13565.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|130|Context Switches/Sec(NA)|12621.376|11031.000|13018.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|2.011|2.000|2.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|6.032|6.000|6.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|160|Idle CPU (Pct)(NA)|92.328|91.000|92.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.106|0.000|1.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|8.201|8.000|9.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|190|CPU Queue (%)(NA)|19.841|0.000|100.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
160|File System stats(/)|10028|10|Total Disk Space (GB)(NA)|913.743|908.934|908.934
160|File System stats(/dev)|10028|10|Total Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|10|Total Disk Space (GB)(NA)|0.779|0.775|0.775
160|File System stats(/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.897|3.876|3.876
160|File System stats(/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|889.967|885.283|885.283
160|File System stats(/)|10028|20|Used Disk Space (GB)(NA)|241.477|240.206|240.206
160|File System stats(/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
160|File System stats(/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|687.198|683.581|683.581
160|File System stats(/)|10028|30|Available Disk Space (GB)(NA)|625.845|622.551|622.551
160|File System stats(/dev)|10028|30|Available Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|30|Available Disk Space (GB)(NA)|0.778|0.774|0.774
160|File System stats(/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.896|3.875|3.875
160|File System stats(/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|157.539|156.710|156.710
160|File System stats(/)|10028|40|Available Disk Space Pct(NA)|72.381|72.000|72.000
160|File System stats(/dev)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|40|Available Disk Space Pct(NA)|100.529|100.000|100.000
160|File System stats(/run/shm)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|18.095|18.000|18.000
160|File System stats(/)|10028|50|Total INodes(NA)|60850956.190|60530688.000|60530688.000
160|File System stats(/dev)|10028|50|Total INodes(NA)|1017993.862|1012636.000|1012636.000
160|File System stats(/run)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/lock)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/shm)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/mnt/regression/webapp)|10028|50|Total INodes(NA)|59269770.159|58957824.000|58957824.000
160|File System stats(/)|10028|60|Used INodes(NA)|2658951.481|2644957.000|2644957.000
160|File System stats(/dev)|10028|60|Used INodes(NA)|480.529|478.000|478.000
160|File System stats(/run)|10028|60|Used INodes(NA)|422.222|420.000|420.000
160|File System stats(/run/lock)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/run/shm)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/mnt/regression/webapp)|10028|60|Used INodes(NA)|5022903.333|4996467.000|4996467.000
160|File System stats(/)|10028|70|Available INodes(NA)|58192004.709|57885731.000|57885731.000
160|File System stats(/dev)|10028|70|Available INodes(NA)|1017513.333|1012158.000|1012158.000
160|File System stats(/run)|10028|70|Available INodes(NA)|1020901.164|1015528.000|1015528.000
160|File System stats(/run/lock)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/run/shm)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/mnt/regression/webapp)|10028|70|Available INodes(NA)|54246866.825|53961357.000|53961357.000
160|File System stats(/)|10028|80|Available INodes Pct(NA)|95.503|95.000|95.000
160|File System stats(/dev)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/shm)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|91.481|91.000|91.000
170|Device Stats(sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
170|Device Stats(sda)|10148|20|Write Requests Merged/Sec(NA)|2.349|0.400|16.800
170|Device Stats(sda)|10148|30|Read Requests/Sec(NA)|0.005|0.000|0.100
170|Device Stats(sda)|10148|40|Write Requests/Sec(NA)|2.280|0.200|9.200
170|Device Stats(sda)|10148|50|Read KBytes/Sec(NA)|0.021|0.000|0.400
170|Device Stats(sda)|10148|60|Wite KBytes/Sec(NA)|39.640|2.400|390.400
170|Device Stats(sda)|10148|70|Average Size Of Request (Sectors)(NA)|28.292|11.110|100.210
170|Device Stats(sda)|10148|80|Average Queue length(NA)|0.301|0.000|2.540
170|Device Stats(sda)|10148|90|Average Request Time (ms)(NA)|62.477|5.500|275.970
170|Device Stats(sda)|10148|100|Average Service Time (ms)(NA)|9.150|5.500|13.000
170|Device Stats(sda)|10148|110|CPU Utilization (Pct)(NA)|1.891|0.110|6.900
180|MPStat Linux(CPU0)|10010|10|User CPU Busy (Pct)(NA)|2.063|1.790|2.300
180|MPStat Linux(CPU1)|10010|10|User CPU Busy (Pct)(NA)|2.221|1.820|2.520
180|MPStat Linux(CPU2)|10010|10|User CPU Busy (Pct)(NA)|2.279|2.130|2.420
180|MPStat Linux(CPU3)|10010|10|User CPU Busy (Pct)(NA)|2.229|1.920|2.620
180|MPStat Linux(CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|30|System CPU Busy (Pct)(NA)|3.599|3.270|4.380
180|MPStat Linux(CPU1)|10010|30|System CPU Busy (Pct)(NA)|4.191|3.750|4.530
180|MPStat Linux(CPU2)|10010|30|System CPU Busy (Pct)(NA)|4.070|3.760|4.440
180|MPStat Linux(CPU3)|10010|30|System CPU Busy (Pct)(NA)|4.016|3.540|4.360
180|MPStat Linux(CPU0)|10010|40|IOWait CPU (Pct)(NA)|0.205|0.000|1.150
180|MPStat Linux(CPU1)|10010|40|IOWait CPU (Pct)(NA)|0.042|0.000|0.200
180|MPStat Linux(CPU2)|10010|40|IOWait CPU (Pct)(NA)|0.444|0.000|1.210
180|MPStat Linux(CPU3)|10010|40|IOWait CPU (Pct)(NA)|0.128|0.000|0.810
180|MPStat Linux(CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|7.570|5.740|8.040
180|MPStat Linux(CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.005|0.000|0.100
180|MPStat Linux(CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.005|0.000|0.100
180|MPStat Linux(CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.005|0.000|0.100
180|MPStat Linux(CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|90|Idle CPU (Pct)(NA)|87.092|85.360|88.010
180|MPStat Linux(CPU1)|10010|90|Idle CPU (Pct)(NA)|94.069|92.780|94.120
180|MPStat Linux(CPU2)|10010|90|Idle CPU (Pct)(NA)|93.731|92.510|94.030
180|MPStat Linux(CPU3)|10010|90|Idle CPU (Pct)(NA)|94.153|92.860|94.230
