TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
ECDHE-RSA-AES256-SHA_CPS,13670,4.1.4,1,NetStorm,pass,2,ECDHE-RSA-AES256-SHA_CPS Passed
ECDHE-RSA-AES256-SHA_HPS,13671,4.1.4,1,NetStorm,pass,2,ECDHE-RSA-AES256-SHA_HPS Passed
ECDHE-RSA-AES256-SHA_TPUT,13672,4.1.4,1,NetStorm,pass,2,ECDHE-RSA-AES256-SHA_TPUT Passed
DHE-RSA-AES256-SHA_CPS,13673,4.1.4,1,NetStorm,pass,2,DHE-RSA-AES256-SHA_CPS Passed
DHE-RSA-AES256-SHA_HPS,13674,4.1.4,1,NetStorm,pass,2,DHE-RSA-AES256-SHA_HPS Passed
DHE-RSA-AES256-SHA_TPUT,13675,4.1.4,1,NetStorm,pass,2,DHE-RSA-AES256-SHA_TPUT Passed
DHE-RSA-CAMELLIA256-SHA_CPS,13676,4.1.4,1,NetStorm,pass,2,DHE-RSA-CAMELLIA256-SHA_CPS Passed
DHE-RSA-CAMELLIA256-SHA_HPS,13677,4.1.4,1,NetStorm,pass,2,DHE-RSA-CAMELLIA256-SHA_HPS Passed
DHE-RSA-CAMELLIA256-SHA_TPUT,13678,4.1.4,1,NetStorm,pass,2,DHE-RSA-CAMELLIA256-SHA_TPUT Passed
AECDH-AES256-SHA_CPS,13679,4.1.4,1,NetStorm,pass,2,AECDH-AES256-SHA_CPS Passed
AECDH-AES256-SHA_HPS,13680,4.1.4,1,NetStorm,pass,2,AECDH-AES256-SHA_HPS Passed
AECDH-AES256-SHA_TPUT,13681,4.1.4,1,NetStorm,pass,2,AECDH-AES256-SHA_TPUT Passed
ADH-AES256-SHA_CPS,13682,4.1.4,1,NetStorm,pass,2,ADH-AES256-SHA_CPS Passed
ADH-AES256-SHA_HPS,13683,4.1.4,1,NetStorm,pass,2,ADH-AES256-SHA_HPS Passed
ADH-AES256-SHA_TPUT,13684,4.1.4,1,NetStorm,pass,2,ADH-AES256-SHA_TPUT Passed

Failed: 0 test(s), Passed: 15 test(s), Total: 15 test(s)
