TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,11637,4.1.3,32,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,11638,4.1.3,32,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,11639,4.1.3,32,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,11640,4.1.3,32,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,11641,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,11642,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,11643,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,11644,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,11645,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,11646,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,11647,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,11648,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,11649,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,11650,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,11651,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,11652,4.1.3,32,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,11653,4.1.3,32,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,11654,4.1.3,32,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,11655,4.1.3,32,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,11656,4.1.3,32,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,11657,4.1.3,32,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,11658,4.1.3,32,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,11659,4.1.3,32,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,11660,4.1.3,32,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,11661,4.1.3,32,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,11662,4.1.3,32,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,11663,4.1.3,32,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,11664,4.1.3,32,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,11665,4.1.3,32,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,11666,4.1.3,32,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,11667,4.1.3,32,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,11668,4.1.3,32,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,11669,4.1.3,32,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,11670,4.1.3,32,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,11671,4.1.3,32,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,11672,4.1.3,32,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,11673,4.1.3,32,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,11674,4.1.3,32,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,11675,4.1.3,32,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,11676,4.1.3,32,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,11677,4.1.3,32,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,11678,4.1.3,32,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,11679,4.1.3,32,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,11680,4.1.3,32,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,11681,4.1.3,32,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,11682,4.1.3,32,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,11683,4.1.3,32,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,11684,4.1.3,32,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,11685,4.1.3,32,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,11686,4.1.3,32,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,11687,4.1.3,32,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,11688,4.1.3,32,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,11689,4.1.3,32,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,11690,4.1.3,32,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,11691,4.1.3,32,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,11692,4.1.3,32,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,11693,4.1.3,32,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,11694,4.1.3,32,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,11695,4.1.3,32,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,11696,4.1.3,32,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,11697,4.1.3,32,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,11698,4.1.3,32,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,11699,4.1.3,32,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,11700,4.1.3,32,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,11701,4.1.3,32,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,11702,4.1.3,32,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,11703,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,11704,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,11705,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,11706,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,11707,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,11708,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,11709,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,11710,4.1.3,32,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,11711,4.1.3,32,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,11712,4.1.3,32,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,11713,4.1.3,32,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,11714,4.1.3,32,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,11715,4.1.3,32,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,11716,4.1.3,32,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,11717,4.1.3,32,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,11718,4.1.3,32,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,11719,4.1.3,32,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,11720,4.1.3,32,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,11721,4.1.3,32,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,11722,4.1.3,32,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,11723,4.1.3,32,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,11724,4.1.3,32,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,11725,4.1.3,32,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,11726,4.1.3,32,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,11727,4.1.3,32,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,11728,4.1.3,32,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,11729,4.1.3,32,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,11730,4.1.3,32,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,11731,4.1.3,32,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,11732,4.1.3,32,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,11733,4.1.3,32,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,11734,4.1.3,32,NetStorm,pass,1,har and csv values found equal; also no url failures occured for rbu test
SMOKE-011-002,11735,4.1.3,32,NetStorm,fail,1,some of the har or csv files are not made for current testcase
SMOKE-011-003,11736,4.1.3,32,NetStorm,pass,1,firefox custom header for GET requests informations for were matched as per conditions
SMOKE-011-004,11737,4.1.3,32,NetStorm,pass,1,firefox custom header for POST requests informations for were matched as per conditions
SMOKE-011-005,11738,4.1.3,32,NetStorm,pass,1,chromium custom header for GET requests informations were matched as per conditions
SMOKE-011-006,11739,4.1.3,32,NetStorm,pass,1,chromium custom header for POST requests informations were matched as per conditions
SMOKE-012-001,11740,4.1.3,32,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,11741,4.1.3,32,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,11742,4.1.3,32,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,11743,4.1.3,32,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,11744,4.1.3,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,11745,4.1.3,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,11746,4.1.3,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,11747,4.1.3,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,11748,4.1.3,32,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,11749,4.1.3,32,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,11750,4.1.3,32,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,11751,4.1.3,32,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,11752,4.1.3,32,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,11753,4.1.3,32,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,11754,4.1.3,32,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,11755,4.1.3,32,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,11756,4.1.3,32,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,11757,4.1.3,32,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,11758,4.1.3,32,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,11759,4.1.3,32,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,11760,4.1.3,32,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,11761,4.1.3,32,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,11762,4.1.3,32,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,11763,4.1.3,32,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,11764,4.1.3,32,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,11765,4.1.3,32,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,11766,4.1.3,32,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,11767,4.1.3,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,11768,4.1.3,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,11769,4.1.3,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,11770,4.1.3,32,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,11771,4.1.3,32,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,11772,4.1.3,32,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,11773,4.1.3,32,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,11774,4.1.3,32,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,11775,4.1.3,32,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 2 test(s), Passed: 137 test(s), Total: 139 test(s)
