#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,37655,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,37656,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,37657,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,37658,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,37659,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,37660,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,37661,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,37662,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,37663,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,37664,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,37665,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,37666,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,37667,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,37668,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,37669,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,37670,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,37671,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,37672,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,37673,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,37674,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,37675,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,37676,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,37677,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,37678,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,37679,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,37680,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,37681,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,37682,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,37683,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,37684,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,37685,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,37686,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,37687,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,37688,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,37689,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,37690,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,37691,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,37692,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,37693,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,37694,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,37695,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,37696,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,37697,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,37698,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,37699,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,37700,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,37701,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,37702,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,37703,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,37704,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,37705,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,37706,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,37707,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,37708,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,37709,1,1,pass,Search in two main url Passed
SMOKE-009-002,37710,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,37711,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,37712,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,37713,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,37714,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,37715,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,37716,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,37717,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,37718,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,37719,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,37720,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,37721,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,37722,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,37723,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,37724,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,37725,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,37726,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,37727,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,37728,1,1,pass,DNS A type query Passed
SMOKE-010-002,37729,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,37730,1,1,pass,DNS MX type query Passed
SMOKE-010-004,37731,1,1,pass,DNS NS type query Passed
SMOKE-010-005,37732,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,37733,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,37734,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,37735,1,1,pass,POP3 testcase Passed
SMOKE-010-009,37736,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,37737,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,37738,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,37739,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,37740,1,1,pass,SMTP test Passed
SMOKE-010-014,37741,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,37742,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,37743,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,37744,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,37745,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,37746,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,37747,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,37748,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,37749,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,37750,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,37751,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,37752,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,37753,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,37754,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,37755,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,37756,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,37757,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,37758,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,37759,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,37760,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,37761,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,37762,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,37763,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,37764,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,37765,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,37766,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,37767,1,1,pass,NS clean-up header Passed
SMOKE-014-008,37768,1,1,pass,NS remove auto header Passed
SMOKE-014-009,37769,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,37770,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,37771,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,37772,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,37773,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,37774,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,37775,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,37776,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,37777,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,37778,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,37779,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,37780,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,37781,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,37782,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,37783,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,37784,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,37785,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,37786,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,37787,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,37788,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,37789,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,37790,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,37791,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,37792,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,37793,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,37794,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,37795,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,37796,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,37797,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,37798,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,37799,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,37800,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,37801,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,37802,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,37803,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,37804,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,37805,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,37806,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,37807,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,37808,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,37809,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,37810,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,37811,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,37812,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,37813,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,37814,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,37815,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,37816,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,37817,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,37818,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,37819,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,37820,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,37821,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,37822,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,37823,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,37824,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,37825,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,37826,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,37827,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,37828,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,37829,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,37830,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,37831,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,37832,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,37833,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,37834,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,37835,1,1,pass,nvm testcase passed
SMOKE-021-007,37836,1,1,pass,num nvm testcase passed
SMOKE-021-008,37837,1,1,pass,nvm testcase passed
SMOKE-021-009,37838,1,1,pass,num nvm testcase passed
SMOKE-021-010,37839,1,1,pass,disable cookies testcase passed
SMOKE-021-011,37840,1,1,pass,disable cookies testcase passed
SMOKE-022-001,37841,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,37842,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,37843,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,37844,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,37845,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,37846,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,37847,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,37848,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,37849,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(8.277) is less than or equals to 1.2
SMOKE-023-002,37850,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.285) is less than or equals to 1.2
SMOKE-023-003,37851,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.177) is less than or equals to 1.2
SMOKE-023-004,37852,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.239) is less than or equals to 1.2
SMOKE-024-001,37853,1,1,pass,inline transaction testcase passed
SMOKE-024-002,37854,1,1,pass,inline transaction testcase passed
SMOKE-024-003,37855,1,1,pass,inline transaction testcase passed
SMOKE-024-004,37856,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,37857,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,37858,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,37859,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,37860,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,37861,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,37862,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,37863,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,37864,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,37865,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,37866,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,37867,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-003,37868,1,1,fail,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase Failed due to Request is not server from cache
SMOKE-026-001,37869,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,37870,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,37871,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,37872,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,37873,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,37874,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,37875,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,37876,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,37877,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,37878,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,37879,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,37880,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,37881,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,37882,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,37883,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,37884,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,37885,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,37886,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,37887,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,37888,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
