#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-004-001,37926,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,37927,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,37928,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,37929,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,37930,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,37931,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-007-001,37932,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,37933,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,37934,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-014-001,37935,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,37936,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,37937,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,37938,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,37939,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,37940,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,37941,1,1,pass,NS clean-up header Passed
SMOKE-014-008,37942,1,1,pass,NS remove auto header Passed
SMOKE-014-009,37943,1,1,pass,NS add and remove header combined Passed
