#testcaseid,testrun,componentid,catagoryid,status,description
ADH-AES128-SHA_CPS,84175,1,3,pass,ADH-AES128-SHA_CPS Passed
ADH-AES128-SHA_HPS,84176,1,3,pass,ADH-AES128-SHA_HPS Passed
ADH-AES128-SHA_TPUT,84177,1,3,pass,ADH-AES128-SHA_TPUT Passed
ADH-AES256-SHA_CPS,84178,1,3,pass,ADH-AES256-SHA_CPS Passed
ADH-AES256-SHA_HPS,84179,1,3,pass,ADH-AES256-SHA_HPS Passed
ADH-AES256-SHA_TPUT,84180,1,3,pass,ADH-AES256-SHA_TPUT Passed
ADH-CAMELLIA128-SHA_CPS,84181,1,3,pass,ADH-CAMELLIA128-SHA_CPS Passed
ADH-CAMELLIA128-SHA_HPS,84182,1,3,pass,ADH-CAMELLIA128-SHA_HPS Passed
ADH-CAMELLIA128-SHA_TPUT,84183,1,3,pass,ADH-CAMELLIA128-SHA_TPUT Passed
ADH-CAMELLIA256-SHA_CPS,84184,1,3,pass,ADH-CAMELLIA256-SHA_CPS Passed
ADH-CAMELLIA256-SHA_HPS,84185,1,3,pass,ADH-CAMELLIA256-SHA_HPS Passed
ADH-CAMELLIA256-SHA_TPUT,84186,1,3,pass,ADH-CAMELLIA256-SHA_TPUT Passed
ADH-DES-CBC3-SHA_CPS,84187,1,3,pass,ADH-DES-CBC3-SHA_CPS Passed
ADH-DES-CBC3-SHA_HPS,84188,1,3,pass,ADH-DES-CBC3-SHA_HPS Passed
ADH-DES-CBC3-SHA_TPUT,84189,1,3,pass,ADH-DES-CBC3-SHA_TPUT Passed
ADH-DES-CBC-SHA_CPS,84190,1,3,pass,ADH-DES-CBC-SHA_CPS Passed
ADH-DES-CBC-SHA_HPS,84191,1,3,pass,ADH-DES-CBC-SHA_HPS Passed
ADH-DES-CBC-SHA_TPUT,84192,1,3,pass,ADH-DES-CBC-SHA_TPUT Passed
ADH-RC4-MD5_CPS,84193,1,3,pass,ADH-RC4-MD5_CPS Passed
ADH-RC4-MD5_HPS,84194,1,3,pass,ADH-RC4-MD5_HPS Passed
ADH-RC4-MD5_TPUT,84195,1,3,pass,ADH-RC4-MD5_TPUT Passed
ADH-SEED-SHA_CPS,84196,1,3,pass,ADH-SEED-SHA_CPS Passed
ADH-SEED-SHA_HPS,84197,1,3,pass,ADH-SEED-SHA_HPS Passed
ADH-SEED-SHA_TPUT,84198,1,3,pass,ADH-SEED-SHA_TPUT Passed
AECDH-AES128-SHA_CPS,84199,1,3,pass,AECDH-AES128-SHA_CPS Passed
AECDH-AES128-SHA_HPS,84200,1,3,pass,AECDH-AES128-SHA_HPS Passed
AECDH-AES128-SHA_TPUT,84201,1,3,pass,AECDH-AES128-SHA_TPUT Passed
AECDH-AES256-SHA_CPS,84202,1,3,pass,AECDH-AES256-SHA_CPS Passed
AECDH-AES256-SHA_HPS,84203,1,3,pass,AECDH-AES256-SHA_HPS Passed
AECDH-AES256-SHA_TPUT,84204,1,3,pass,AECDH-AES256-SHA_TPUT Passed
AECDH-DES-CBC3-SHA_CPS,84205,1,3,pass,AECDH-DES-CBC3-SHA_CPS Passed
AECDH-DES-CBC3-SHA_HPS,84206,1,3,pass,AECDH-DES-CBC3-SHA_HPS Passed
AECDH-DES-CBC3-SHA_TPUT,84207,1,3,pass,AECDH-DES-CBC3-SHA_TPUT Passed
AECDH-RC4-SHA_CPS,84208,1,3,pass,AECDH-RC4-SHA_CPS Passed
AECDH-RC4-SHA_HPS,84209,1,3,pass,AECDH-RC4-SHA_HPS Passed
AECDH-RC4-SHA_TPUT,84210,1,3,pass,AECDH-RC4-SHA_TPUT Passed
AES128-SHA_CPS,84211,1,3,pass,AES128-SHA_CPS Passed
AES128-SHA_HPS,84212,1,3,pass,AES128-SHA_HPS Passed
AES128-SHA_TPUT,84213,1,3,pass,AES128-SHA_TPUT Passed
AES256-SHA_CPS,84214,1,3,pass,AES256-SHA_CPS Passed
AES256-SHA_HPS,84215,1,3,pass,AES256-SHA_HPS Passed
AES256-SHA_TPUT,84216,1,3,pass,AES256-SHA_TPUT Passed
CAMELLIA128-SHA_CPS,84217,1,3,pass,CAMELLIA128-SHA_CPS Passed
CAMELLIA128-SHA_HPS,84218,1,3,pass,CAMELLIA128-SHA_HPS Passed
CAMELLIA128-SHA_TPUT,84219,1,3,pass,CAMELLIA128-SHA_TPUT Passed
CAMELLIA256-SHA_CPS,84220,1,3,pass,CAMELLIA256-SHA_CPS Passed
CAMELLIA256-SHA_HPS,84221,1,3,pass,CAMELLIA256-SHA_HPS Passed
CAMELLIA256-SHA_TPUT,84222,1,3,pass,CAMELLIA256-SHA_TPUT Passed
DES-CBC3-SHA_CPS,84223,1,3,pass,DES-CBC3-SHA_CPS Passed
DES-CBC3-SHA_HPS,84224,1,3,pass,DES-CBC3-SHA_HPS Passed
DES-CBC3-SHA_TPUT,84225,1,3,pass,DES-CBC3-SHA_TPUT Passed
DES-CBC-SHA_CPS,84226,1,3,pass,DES-CBC-SHA_CPS Passed
DES-CBC-SHA_HPS,84227,1,3,pass,DES-CBC-SHA_HPS Passed
DES-CBC-SHA_TPUT,84228,1,3,pass,DES-CBC-SHA_TPUT Passed
ECDHE-RSA-AES128-SHA_CPS,84229,1,3,pass,ECDHE-RSA-AES128-SHA_CPS Passed
ECDHE-RSA-AES128-SHA_HPS,84230,1,3,pass,ECDHE-RSA-AES128-SHA_HPS Passed
ECDHE-RSA-AES128-SHA_TPUT,84231,1,3,pass,ECDHE-RSA-AES128-SHA_TPUT Passed
ECDHE-RSA-AES256-SHA_CPS,84232,1,3,pass,ECDHE-RSA-AES256-SHA_CPS Passed
ECDHE-RSA-AES256-SHA_HPS,84233,1,3,pass,ECDHE-RSA-AES256-SHA_HPS Passed
ECDHE-RSA-AES256-SHA_TPUT,84234,1,3,pass,ECDHE-RSA-AES256-SHA_TPUT Passed
ECDHE-RSA-DES-CBC3-SHA_CPS,84235,1,3,pass,ECDHE-RSA-DES-CBC3-SHA_CPS Passed
ECDHE-RSA-DES-CBC3-SHA_HPS,84236,1,3,pass,ECDHE-RSA-DES-CBC3-SHA_HPS Passed
ECDHE-RSA-DES-CBC3-SHA_TPUT,84237,1,3,pass,ECDHE-RSA-DES-CBC3-SHA_TPUT Passed
ECDHE-RSA-RC4-SHA_CPS,84238,1,3,pass,ECDHE-RSA-RC4-SHA_CPS Passed
ECDHE-RSA-RC4-SHA_HPS,84239,1,3,pass,ECDHE-RSA-RC4-SHA_HPS Passed
ECDHE-RSA-RC4-SHA_TPUT,84240,1,3,pass,ECDHE-RSA-RC4-SHA_TPUT Passed
ECDHE-ECDSA-AES256-SHA_CPS,84241,1,3,pass,ECDHE-ECDSA-AES256-SHA_CPS Passed
ECDHE-ECDSA-AES256-SHA_HPS,84242,1,3,pass,ECDHE-ECDSA-AES256-SHA_HPS Passed
ECDHE-ECDSA-AES256-SHA_TPUT,84243,1,3,pass,ECDHE-ECDSA-AES256-SHA_TPUT Passed
ECDHE-ECDSA-DES-CBC3-SHA_CPS,84244,1,3,pass,ECDHE-ECDSA-DES-CBC3-SHA_CPS Passed
ECDHE-ECDSA-DES-CBC3-SHA_HPS,84245,1,3,pass,ECDHE-ECDSA-DES-CBC3-SHA_HPS Passed
ECDHE-ECDSA-DES-CBC3-SHA_TPUT,84246,1,3,pass,ECDHE-ECDSA-DES-CBC3-SHA_TPUT Passed
ECDHE-ECDSA-AES128-SHA_CPS,84247,1,3,pass,ECDHE-ECDSA-AES128-SHA_CPS Passed
ECDHE-ECDSA-AES128-SHA_HPS,84248,1,3,pass,ECDHE-ECDSA-AES128-SHA_HPS Passed
ECDHE-ECDSA-AES128-SHA_TPUT,84249,1,3,pass,ECDHE-ECDSA-AES128-SHA_TPUT Passed
ECDHE-ECDSA-RC4-SHA_CPS,84250,1,3,pass,ECDHE-ECDSA-RC4-SHA_CPS Passed
ECDHE-ECDSA-RC4-SHA_HPS,84251,1,3,pass,ECDHE-ECDSA-RC4-SHA_HPS Passed
ECDHE-ECDSA-RC4-SHA_TPUT,84252,1,3,pass,ECDHE-ECDSA-RC4-SHA_TPUT Passed
RC4-MD5_CPS,84253,1,3,pass,RC4-MD5_CPS Passed
RC4-MD5_HPS,84254,1,3,pass,RC4-MD5_HPS Passed
RC4-MD5_TPUT,84255,1,3,pass,RC4-MD5_TPUT Passed
RC4-SHA_CPS,84256,1,3,pass,RC4-SHA_CPS Passed
RC4-SHA_HPS,84257,1,3,pass,RC4-SHA_HPS Passed
RC4-SHA_TPUT,84258,1,3,pass,RC4-SHA_TPUT Passed
SEED-SHA_CPS,84259,1,3,pass,SEED-SHA_CPS Passed
SEED-SHA_HPS,84260,1,3,pass,SEED-SHA_HPS Passed
SEED-SHA_TPUT,84261,1,3,pass,SEED-SHA_TPUT Passed
