TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,18695,4.1.4,33,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,18696,4.1.4,33,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,18697,4.1.4,33,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,18698,4.1.4,33,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,18699,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,18700,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,18701,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,18702,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,18703,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,18704,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,18705,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,18706,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,18707,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,18708,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,18709,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,18710,4.1.4,33,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,18711,4.1.4,33,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,18712,4.1.4,33,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,18713,4.1.4,33,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,18714,4.1.4,33,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,18715,4.1.4,33,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,18716,4.1.4,33,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,18717,4.1.4,33,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,18718,4.1.4,33,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,18719,4.1.4,33,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,18720,4.1.4,33,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,18721,4.1.4,33,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,18722,4.1.4,33,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,18723,4.1.4,33,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,18724,4.1.4,33,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,18725,4.1.4,33,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,18726,4.1.4,33,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,18727,4.1.4,33,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,18728,4.1.4,33,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,18729,4.1.4,33,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,18730,4.1.4,33,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,18731,4.1.4,33,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,18732,4.1.4,33,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,18733,4.1.4,33,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,18734,4.1.4,33,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,18735,4.1.4,33,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,18736,4.1.4,33,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,18737,4.1.4,33,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,18738,4.1.4,33,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,18739,4.1.4,33,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,18740,4.1.4,33,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,18741,4.1.4,33,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,18742,4.1.4,33,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,18743,4.1.4,33,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,18744,4.1.4,33,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,18745,4.1.4,33,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,18746,4.1.4,33,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,18747,4.1.4,33,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,18748,4.1.4,33,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,18749,4.1.4,33,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,18750,4.1.4,33,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,18751,4.1.4,33,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,18752,4.1.4,33,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,18753,4.1.4,33,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,18754,4.1.4,33,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,18755,4.1.4,33,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,18756,4.1.4,33,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,18757,4.1.4,33,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,18758,4.1.4,33,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,18759,4.1.4,33,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,18760,4.1.4,33,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,18761,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,18762,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,18763,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,18764,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,18765,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,18766,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,18767,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,18768,4.1.4,33,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,18769,4.1.4,33,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,18770,4.1.4,33,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,18771,4.1.4,33,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,18772,4.1.4,33,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,18773,4.1.4,33,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,18774,4.1.4,33,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,18775,4.1.4,33,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,18776,4.1.4,33,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,18777,4.1.4,33,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,18778,4.1.4,33,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,18779,4.1.4,33,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,18780,4.1.4,33,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,18781,4.1.4,33,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,18782,4.1.4,33,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,18783,4.1.4,33,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,18784,4.1.4,33,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,18785,4.1.4,33,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,18786,4.1.4,33,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,18787,4.1.4,33,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,18788,4.1.4,33,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,18789,4.1.4,33,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,18790,4.1.4,33,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,18791,4.1.4,33,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,18792,4.1.4,33,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,18793,4.1.4,33,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,18794,4.1.4,33,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,18795,4.1.4,33,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,18796,4.1.4,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,18797,4.1.4,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,18798,4.1.4,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,18799,4.1.4,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,18800,4.1.4,33,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,18801,4.1.4,33,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,18802,4.1.4,33,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,18803,4.1.4,33,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,18804,4.1.4,33,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,18805,4.1.4,33,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,18806,4.1.4,33,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,18807,4.1.4,33,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,18808,4.1.4,33,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,18809,4.1.4,33,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,18810,4.1.4,33,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,18811,4.1.4,33,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,18812,4.1.4,33,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,18813,4.1.4,33,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,18814,4.1.4,33,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,18815,4.1.4,33,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,18816,4.1.4,33,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,18817,4.1.4,33,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,18818,4.1.4,33,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,18819,4.1.4,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,18820,4.1.4,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,18821,4.1.4,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,18822,4.1.4,33,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,18823,4.1.4,33,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,18824,4.1.4,33,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,18825,4.1.4,33,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,18826,4.1.4,33,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,18827,4.1.4,33,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
