TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,15749,4.1.4,9,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,15750,4.1.4,9,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,15751,4.1.4,9,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,15752,4.1.4,9,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,15753,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,15754,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,15755,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,15756,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,15757,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,15758,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,15759,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,15760,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,15761,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,15762,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,15763,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,15764,4.1.4,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,15765,4.1.4,9,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,15766,4.1.4,9,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,15767,4.1.4,9,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,15768,4.1.4,9,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,15769,4.1.4,9,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,15770,4.1.4,9,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,15771,4.1.4,9,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,15772,4.1.4,9,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,15773,4.1.4,9,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,15774,4.1.4,9,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,15775,4.1.4,9,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,15776,4.1.4,9,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,15777,4.1.4,9,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,15778,4.1.4,9,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,15779,4.1.4,9,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,15780,4.1.4,9,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,15781,4.1.4,9,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,15782,4.1.4,9,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,15783,4.1.4,9,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,15784,4.1.4,9,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,15785,4.1.4,9,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,15786,4.1.4,9,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,15787,4.1.4,9,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,15788,4.1.4,9,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,15789,4.1.4,9,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,15790,4.1.4,9,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,15791,4.1.4,9,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,15792,4.1.4,9,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,15793,4.1.4,9,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,15794,4.1.4,9,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,15795,4.1.4,9,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,15796,4.1.4,9,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,15797,4.1.4,9,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,15798,4.1.4,9,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,15799,4.1.4,9,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,15800,4.1.4,9,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,15801,4.1.4,9,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,15802,4.1.4,9,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,15803,4.1.4,9,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,15804,4.1.4,9,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,15805,4.1.4,9,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,15806,4.1.4,9,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,15807,4.1.4,9,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,15808,4.1.4,9,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,15809,4.1.4,9,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,15810,4.1.4,9,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,15811,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,15812,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,15813,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,15814,4.1.4,9,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,15815,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,15816,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,15817,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,15818,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,15819,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,15820,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,15821,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,15822,4.1.4,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,15823,4.1.4,9,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,15824,4.1.4,9,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,15825,4.1.4,9,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,15826,4.1.4,9,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,15827,4.1.4,9,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,15828,4.1.4,9,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,15829,4.1.4,9,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,15830,4.1.4,9,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,15831,4.1.4,9,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,15832,4.1.4,9,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,15833,4.1.4,9,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,15834,4.1.4,9,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,15835,4.1.4,9,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,15836,4.1.4,9,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,15837,4.1.4,9,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,15838,4.1.4,9,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,15839,4.1.4,9,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,15840,4.1.4,9,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,15841,4.1.4,9,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,15842,4.1.4,9,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,15843,4.1.4,9,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,15844,4.1.4,9,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,15845,4.1.4,9,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,15846,4.1.4,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,15847,4.1.4,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,15848,4.1.4,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,15849,4.1.4,9,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,15850,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,15851,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,15852,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,15853,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,15854,4.1.4,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,15855,4.1.4,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,15856,4.1.4,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,15857,4.1.4,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,15858,4.1.4,9,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,15859,4.1.4,9,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,15860,4.1.4,9,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,15861,4.1.4,9,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,15862,4.1.4,9,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,15863,4.1.4,9,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,15864,4.1.4,9,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,15865,4.1.4,9,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,15866,4.1.4,9,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,15867,4.1.4,9,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,15868,4.1.4,9,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,15869,4.1.4,9,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,15870,4.1.4,9,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,15871,4.1.4,9,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,15872,4.1.4,9,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,15873,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,15874,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,15875,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,15876,4.1.4,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,15877,4.1.4,9,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,15878,4.1.4,9,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,15879,4.1.4,9,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,15880,4.1.4,9,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,15881,4.1.4,9,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
