#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,85376,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,85377,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,85378,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,85379,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,85380,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,85381,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,85382,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,85383,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,85384,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,85385,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,85386,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,85387,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,85388,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,85389,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,85390,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,85391,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,85392,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,85393,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,85394,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,85395,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,85396,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,85397,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,85398,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,85399,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,85400,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,85401,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,85402,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,85403,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,85404,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,85405,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,85406,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,85407,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,85408,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,85409,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,85410,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,85411,1,1,fail,jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,85412,1,1,fail,No jsp based url being requested after including jsp based pattern
SMOKE-003-011,85413,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,85414,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,85415,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,85416,1,1,fail,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,85417,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,85418,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,85419,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,85420,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,85421,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,85422,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,85423,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,85424,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,85425,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,85426,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-004,85427,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,85428,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,85429,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,85430,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,85431,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,85432,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,85433,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,85434,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,85435,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,85436,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,85437,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,85438,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,85439,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,85440,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,85441,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-011,85442,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,85443,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,85444,1,1,pass,Search in two main url Passed
SMOKE-009-002,85445,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,85446,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,85447,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,85448,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,85449,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,85450,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,85451,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,85452,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,85453,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,85454,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,85455,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,85456,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,85457,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,85458,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,85459,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,85460,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,85461,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,85462,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,85463,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,85464,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,85465,1,1,pass,testcase is validated
SMOKE-009-024,85466,1,1,pass,condition is passed
SMOKE-009-025,85467,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,85468,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,85469,1,1,pass,Input size exceed array index
SMOKE-010-001,85470,1,1,pass,DNS A type query Passed
SMOKE-010-002,85471,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,85472,1,1,pass,DNS MX type query Passed
SMOKE-010-004,85473,1,1,pass,DNS NS type query Passed
SMOKE-010-005,85474,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,85475,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,85476,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,85477,1,1,pass,POP3 testcase Passed
SMOKE-010-009,85478,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,85479,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,85480,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,85481,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,85482,1,1,pass,SMTP test Passed
SMOKE-010-014,85483,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,85484,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,85485,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,85486,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,85487,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,85488,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,85489,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,85490,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,85491,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,85492,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,85493,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,85494,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,85495,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,85496,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,85497,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,85498,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,85499,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,85500,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,85501,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,85502,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,85503,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,85504,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,85505,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,85506,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,85507,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,85508,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,85509,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,85510,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,85511,1,1,pass,NS clean-up header Passed
SMOKE-014-008,85512,1,1,pass,NS remove auto header Passed
SMOKE-014-009,85513,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,85514,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,85515,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,85516,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,85517,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,85518,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,85519,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,85520,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,85521,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,85522,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,85523,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,85524,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,85525,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,85526,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,85527,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,85528,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,85529,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,85530,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,85531,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,85532,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,85533,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,85534,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,85535,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,85536,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,85537,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,85538,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,85539,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,85540,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,85541,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,85542,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,85543,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,85544,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,85545,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,85546,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,85547,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,85548,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,85549,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,85550,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,85551,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,85552,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,85553,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,85554,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,85555,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,85556,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,85557,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,85558,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,85559,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,85560,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,85561,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,85562,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,85563,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,85564,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,85565,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,85566,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,85567,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,85568,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,85569,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,85570,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,85571,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,85572,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,85573,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,85574,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,85575,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,85576,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,85577,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,85578,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-033,85579,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,85580,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,85581,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,85582,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,85583,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,85584,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,85585,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,85586,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,85587,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,85588,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,85589,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,85590,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,85591,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,85592,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,85593,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,85594,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,85595,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,85596,1,1,pass,nvm testcase passed
SMOKE-021-007,85597,1,1,pass,num nvm testcase passed
SMOKE-021-008,85598,1,1,pass,nvm testcase passed
SMOKE-021-009,85599,1,1,pass,num nvm testcase passed
SMOKE-021-010,85600,1,1,pass,disable cookies testcase passed
SMOKE-021-011,85601,1,1,pass,disable cookies testcase passed
SMOKE-022-001,85602,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,85603,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,85604,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,85605,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,85606,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,85607,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,85608,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,85609,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,85610,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.085) is less than or equals to 1.2
SMOKE-023-002,85611,1,1,fail,wan download speed(1000000 bps) testcase failed as difference of expected response time(4.194) and actual response time(5.727) is greater than or equals to 1.2
SMOKE-023-003,85612,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.151) is less than or equals to 1.2
SMOKE-023-004,85613,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.283) is less than or equals to 1.2
SMOKE-024-001,85614,1,1,pass,inline transaction testcase passed
SMOKE-024-002,85615,1,1,pass,inline transaction testcase passed
SMOKE-024-003,85616,1,1,pass,inline transaction testcase passed
SMOKE-024-004,85617,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,85618,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,85619,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,85620,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,85621,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,85622,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,85623,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,85624,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,85625,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,85626,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,85627,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,85628,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,85629,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,85630,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,85631,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,85632,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-001-001,85633,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,85634,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,85635,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,85636,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,85637,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,85638,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,85639,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,85640,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,85641,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,85642,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,85643,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,85644,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,85645,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,85646,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,85647,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,85648,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,85649,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,85650,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,85651,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,85652,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,85653,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,85654,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,85655,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,85656,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,85657,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,85658,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,85659,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,85660,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,85661,1,1,pass,IPV6 support test Passed
SMOKE-032-002,85662,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,85663,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,85664,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,85665,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,85666,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,85667,1,1,pass,Payload: Header found in response for Reactive Replay
SMOKE-034-006,85668,1,1,fail,Referer is not set on All mainUrl page on 3rd Page
SMOKE-035-001,85669,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,85670,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,85671,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,85672,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,85673,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,85674,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,85675,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,85676,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,85677,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,85678,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,85679,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,85681,1,1,fail,Validate server select mode
SMOKE-039-001,85682,1,1,pass,validate_RTC_fileparameter when monitor mode =1 and in file parameter mode=sequential
SMOKE-039-002,85683,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
SMOKE-039-003,85684,1,1,pass,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,85685,1,1,pass,validate_RTC_fileparameter when monitor=2 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,85686,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,85687,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,85688,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,85689,1,1,pass,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same 
SMOKE-041-01,85690,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-001 . tx prefix is added with each pages
SMOKE-041-02,85691,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-002 . tx prefix shoudn't be added when mode 1
SMOKE-041-03,85692,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-003 .tx prefix is added in each page with status
SMOKE-041-04,85693,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-004 .tx prefix is not added with status
SMOKE-041-05,85694,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is added with http status code or status
SMOKE-041-06,85695,1,1,pass,Testcase SMOKE_PAGE_TRANSACTION-001-005 . tx prefix is not added with http status code or status
SMOKE-042-08,85696,1,1,fail,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. but it didn't seem like expected result
SMOKE-043-001,85697,1,1,pass,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,85698,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,85699,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,85700,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,85701,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,85702,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,85703,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,85704,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,85705,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,85706,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,85707,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,85708,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,85709,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,85710,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,85711,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,85712,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,85713,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,85714,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,85715,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,85716,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,85717,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,85718,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,85719,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,85720,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,85721,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-003,85722,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,85723,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,85724,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-007,85725,1,1,pass,Testcase Passed correct source IP generated in both User
SMOKE-052-008,85726,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,85727,1,1,pass,FSR - Testcase passed
SMOKE-053-002,85728,1,1,pass,FSR - Testcase passed
SMOKE-053-003,85729,1,1,fail,FSR-Test case failed because ramp down steps taken were: 2 and the expected number of steps were: 3 did not match
SMOKE-053-004,85730,1,1,pass,FSR - Testcase passed
SMOKE-053-005,85731,1,1,pass,FSR - Testcase passed
SMOKE-053-006,85732,1,1,pass,FSR - Testcase passed
SMOKE-053-007,85733,1,1,pass,FSR - Testcase passed
SMOKE-053-008,85734,1,1,pass,FSR - Testcase passed
SMOKE-054-001,85735,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,85736,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,85737,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,85738,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,85739,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,85740,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,85741,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,85742,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,85743,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,85744,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,85745,1,1,pass,FSR Advance scheduling testcase passed
