#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,14431,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,14432,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,14433,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,14434,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,14435,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,14436,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,14437,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,14438,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,14439,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,14440,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,14441,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,14442,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,14443,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,14444,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,14445,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,14446,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,14447,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,14448,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,14449,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,14450,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,14451,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,14452,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,14453,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,14454,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,14455,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,14456,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,14457,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,14458,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,14459,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,14460,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,14461,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,14462,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,14463,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,14464,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,14465,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,14466,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,14467,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,14468,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,14469,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
