TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,9793,4.1.3,23,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,9794,4.1.3,23,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,9795,4.1.3,23,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,9796,4.1.3,23,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,9797,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,9798,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,9799,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,9800,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,9801,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,9802,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,9803,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,9804,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,9805,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,9806,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,9807,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,9808,4.1.3,23,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,9809,4.1.3,23,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,9810,4.1.3,23,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,9811,4.1.3,23,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,9812,4.1.3,23,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,9813,4.1.3,23,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,9814,4.1.3,23,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,9815,4.1.3,23,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,9816,4.1.3,23,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,9817,4.1.3,23,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,9818,4.1.3,23,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,9819,4.1.3,23,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,9820,4.1.3,23,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,9821,4.1.3,23,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,9822,4.1.3,23,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,9823,4.1.3,23,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,9824,4.1.3,23,NetStorm,fail,1,jsp or js based url were requested after excluding js+ based pattern
SMOKE-003-012,9825,4.1.3,23,NetStorm,fail,1,jsp and js both inlines have been included for js? pattern
SMOKE-003-013,9826,4.1.3,23,NetStorm,pass,1,js inlines have been filtered out but jsp being included for jsp? pattern
SMOKE-003-014,9827,4.1.3,23,NetStorm,fail,1,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,9828,4.1.3,23,NetStorm,fail,1,some of js or jsp inlines have not been included for j[sp]+ pattern
SMOKE-004-001,9829,4.1.3,23,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,9830,4.1.3,23,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,9831,4.1.3,23,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,9832,4.1.3,23,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,9833,4.1.3,23,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,9834,4.1.3,23,NetStorm,fail,1,Manual redirection smoke test Failed
SMOKE-005-001,9835,4.1.3,23,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,9836,4.1.3,23,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,9837,4.1.3,23,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,9838,4.1.3,23,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,9839,4.1.3,23,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,9840,4.1.3,23,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,9841,4.1.3,23,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,9842,4.1.3,23,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,9843,4.1.3,23,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,9844,4.1.3,23,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,9845,4.1.3,23,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,9846,4.1.3,23,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,9847,4.1.3,23,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,9848,4.1.3,23,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,9849,4.1.3,23,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,9850,4.1.3,23,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,9851,4.1.3,23,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,9852,4.1.3,23,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,9853,4.1.3,23,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,9854,4.1.3,23,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,9855,4.1.3,23,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,9856,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,9857,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,9858,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,9859,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,9860,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,9861,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,9862,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,9863,4.1.3,23,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,9864,4.1.3,23,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,9865,4.1.3,23,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,9866,4.1.3,23,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,9867,4.1.3,23,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,9868,4.1.3,23,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,9869,4.1.3,23,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,9870,4.1.3,23,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,9871,4.1.3,23,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,9872,4.1.3,23,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,9873,4.1.3,23,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,9874,4.1.3,23,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,9875,4.1.3,23,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,9876,4.1.3,23,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,9877,4.1.3,23,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,9878,4.1.3,23,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,9879,4.1.3,23,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,9880,4.1.3,23,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,9881,4.1.3,23,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,9882,4.1.3,23,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,9883,4.1.3,23,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,9884,4.1.3,23,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,9885,4.1.3,23,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,9886,4.1.3,23,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,9887,4.1.3,23,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,9888,4.1.3,23,NetStorm,fail,1,RBU basic functionalities Failed
SMOKE-011-003,9889,4.1.3,23,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,9890,4.1.3,23,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,9891,4.1.3,23,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,9892,4.1.3,23,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,9893,4.1.3,23,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,9894,4.1.3,23,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,9895,4.1.3,23,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,9896,4.1.3,23,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,9897,4.1.3,23,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,9898,4.1.3,23,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,9899,4.1.3,23,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,9900,4.1.3,23,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,9901,4.1.3,23,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,9902,4.1.3,23,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,9903,4.1.3,23,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,9904,4.1.3,23,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,9905,4.1.3,23,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,9906,4.1.3,23,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,9907,4.1.3,23,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,9908,4.1.3,23,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,9909,4.1.3,23,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,9910,4.1.3,23,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,9911,4.1.3,23,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,9912,4.1.3,23,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,9913,4.1.3,23,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,9914,4.1.3,23,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,9915,4.1.3,23,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,9916,4.1.3,23,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,9917,4.1.3,23,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,9918,4.1.3,23,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,9919,4.1.3,23,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 7 test(s), Passed: 120 test(s), Total: 127 test(s)
