TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,20173,4.1.4,36,NetStorm,pass,2,Regression testcase for FCU having RampUp in Step Mode test Passed
REG-002-001,20174,4.1.4,36,NetStorm,pass,2,Regression testcase for FCU having RampUp in Rate Mode test Passed
REG-003-001,20175,4.1.4,36,NetStorm,pass,2,Regression testcase for FSR Mode 1 test Passed
REG-004-001,20176,4.1.4,36,NetStorm,pass,2,Regression testcase for FSR Mode 2 test Passed
REG-005-001,20177,4.1.4,36,NetStorm,pass,2,Regression testcase for Replay Access Log test Passed
REG-006-001,20178,4.1.4,36,NetStorm,fail,2,Regression testcase for NS supported protocols such as POP3 SMTP & FTP test Failed;because difference of  baseline and current test metric Eth_Send_throuput_Change = 6 is more than expected difference 5%
REG-007-001,20179,4.1.4,36,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,20180,4.1.4,36,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,20181,4.1.4,36,NetStorm,pass,2,RTC is being applied for Stabilize0 phase;110  have been found in current situation as RTC being applied
REG-007-004,20182,4.1.4,36,NetStorm,pass,2,RTC is being applied for Duration0 phase;110  have been found in current situation as RTC being applied
REG-007-005,20183,4.1.4,36,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
