NetStorm:Version 3.9.7 (build# 24)
Test Case Name: .throughput
Test Run Number: 23434
Test Started At: 03/14/16  12:11:05
Test Configuration

Test Mode: Fix Concurrent Users
Client TimeOut (Seconds): 60000
Target Completion: 00:03:00
Using 1 URL's

    Url  Report:  min  0.010 sec, avg  0.045 sec, max  0.089 sec    TOT: completed 515,598/succ 515,598
   Page  Report:  min  0.010 sec, avg  0.045 sec, max  0.089 sec    TOT: completed 515,598/succ 515,598
   Session  Report:  min  0.011 sec, avg  0.045 sec, max  0.089 sec    TOT: completed 515,598/succ 515,598
    Throughput (Kbits/s): Eth(Rx=918,265.544 Tx=6,444.823)
    Throughput (Total Bytes): Eth(Rx=22,214,680,057 Tx=155,913,174)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=14,954,476 Tx=1,703,818)


URL Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		  515,598		100.00%		100.00%
  1.00-  2.00 secs:		        0		  0.00%		100.00%
  2.00-  3.00 secs:		        0		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.050 sec, 80%:  0.050 sec, 90%:  0.050 sec, 95%:  0.050 sec, 99%:  0.050 sec


Page Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		  515,598		100.00%		100.00%
  1.00-  2.00 secs:		        0		  0.00%		100.00%
  2.00-  3.00 secs:		        0		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.050 sec, 80%:  0.050 sec, 90%:  0.050 sec, 95%:  0.050 sec, 99%:  0.050 sec


Sess Hits Percentile Report

  Response Time       Number of Responses       Pct of Responses   Pct of Responses upto
  Window (RTW)        in  RTW                   in RTW             upper bound of RTW
  ----------------    -------------------       ---------------    ---------------------
  0.00-  1.00 secs:		  515,598		100.00%		100.00%
  1.00-  2.00 secs:		        0		  0.00%		100.00%
  2.00-  3.00 secs:		        0		  0.00%		100.00%
  3.00-  4.00 secs:		        0		  0.00%		100.00%
  4.00-  5.00 secs:		        0		  0.00%		100.00%
  5.00-  6.00 secs:		        0		  0.00%		100.00%
  6.00-  7.00 secs:		        0		  0.00%		100.00%
  7.00-  8.00 secs:		        0		  0.00%		100.00%
  8.00-  9.00 secs:		        0		  0.00%		100.00%
  9.00- 10.00 secs:		        0		  0.00%		100.00%
 10.00-higher:		                0		  0.00%		100.00%


median-time:  0.050 sec, 80%:  0.050 sec, 90%:  0.050 sec, 95%:  0.050 sec, 99%:  0.050 sec

