TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,17733,4.1.4,25,NetStorm,fail,1,ns_save_string() api Failed
SMOKE-001-002,17734,4.1.4,25,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,17735,4.1.4,25,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,17736,4.1.4,25,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,17737,4.1.4,25,NetStorm,fail,1,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-006,17738,4.1.4,25,NetStorm,fail,1,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-007,17739,4.1.4,25,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,17740,4.1.4,25,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,17741,4.1.4,25,NetStorm,fail,1,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-010,17742,4.1.4,25,NetStorm,fail,1,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-011,17743,4.1.4,25,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,17744,4.1.4,25,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,17745,4.1.4,25,NetStorm,fail,1,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-014,17746,4.1.4,25,NetStorm,fail,1,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-015,17747,4.1.4,25,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,17748,4.1.4,25,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,17749,4.1.4,25,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,17750,4.1.4,25,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,17751,4.1.4,25,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,17752,4.1.4,25,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,17753,4.1.4,25,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,17754,4.1.4,25,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,17755,4.1.4,25,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,17756,4.1.4,25,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,17757,4.1.4,25,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,17758,4.1.4,25,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,17759,4.1.4,25,NetStorm,fail,1,Autofetch Inline Exclude Domain Failed
SMOKE-003-007,17760,4.1.4,25,NetStorm,fail,1,Autofetch Inline Include Url Pattern Failed
SMOKE-003-008,17761,4.1.4,25,NetStorm,fail,1,Autofetch Inline Exclude Url Pattern Failed
SMOKE-003-009,17762,4.1.4,25,NetStorm,fail,1,jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,17763,4.1.4,25,NetStorm,fail,1,No jsp based url being requested after including jsp based pattern
SMOKE-003-011,17764,4.1.4,25,NetStorm,fail,1,some js based url were found in request after excluding js+ based pattern
SMOKE-003-012,17765,4.1.4,25,NetStorm,fail,1,jsp and js both inlines have been included for js? pattern
SMOKE-003-013,17766,4.1.4,25,NetStorm,fail,1,either of the url type; js or jsp have been missing in request;for including jsp? pattern
SMOKE-003-014,17767,4.1.4,25,NetStorm,fail,1,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,17768,4.1.4,25,NetStorm,fail,1,some of js or jsp inlines have not been included for j[sp]+ pattern
SMOKE-003-016,17769,4.1.4,25,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,17770,4.1.4,25,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,17771,4.1.4,25,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,17772,4.1.4,25,NetStorm,fail,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Failed
SMOKE-004-002,17773,4.1.4,25,NetStorm,fail,1,Auto Redirect One Depth Server URL with relative path Failed
SMOKE-004-003,17774,4.1.4,25,NetStorm,fail,1,Auto Redirect For Different Host Test Failed
SMOKE-004-004,17775,4.1.4,25,NetStorm,fail,1,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,17776,4.1.4,25,NetStorm,fail,1,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,17777,4.1.4,25,NetStorm,fail,1,Validations failed for Manual redirection testcase
SMOKE-005-001,17778,4.1.4,25,NetStorm,fail,1,Four URL Test without expiry cookie and cookie mode 1 Failed
SMOKE-005-002,17779,4.1.4,25,NetStorm,fail,1,Four URL Test with expiry cookie and cookie mode 1 Failed
SMOKE-005-003,17780,4.1.4,25,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,17781,4.1.4,25,NetStorm,fail,1,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-006-001,17782,4.1.4,25,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,17783,4.1.4,25,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,17784,4.1.4,25,NetStorm,fail,1,One Url MultiPart With Boundary Failed
SMOKE-007-002,17785,4.1.4,25,NetStorm,fail,1,One Url MultiPart Without Boundary Failed
SMOKE-007-003,17786,4.1.4,25,NetStorm,fail,1,One Url MultiPart Nested Boundries Failed
SMOKE-008-001,17787,4.1.4,25,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,17788,4.1.4,25,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,17789,4.1.4,25,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,17790,4.1.4,25,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,17791,4.1.4,25,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,17792,4.1.4,25,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,17793,4.1.4,25,NetStorm,fail,1,Search in two main url Failed
SMOKE-009-002,17794,4.1.4,25,NetStorm,fail,1,Search in two main url with savelength mode Failed
SMOKE-009-003,17795,4.1.4,25,NetStorm,fail,1,Search for two main url with save length and save offset mode Failed
SMOKE-009-004,17796,4.1.4,25,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,17797,4.1.4,25,NetStorm,fail,1,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-006,17798,4.1.4,25,NetStorm,fail,1,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-007,17799,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,17800,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,17801,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,17802,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,17803,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,17804,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,17805,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,17806,4.1.4,25,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,17807,4.1.4,25,NetStorm,fail,1,File Parameter 5 main url ChangeOnUse Failed
SMOKE-009-016,17808,4.1.4,25,NetStorm,fail,1,File Parameter 5 main url ChangeOnSession Failed
SMOKE-009-017,17809,4.1.4,25,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,17810,4.1.4,25,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,17811,4.1.4,25,NetStorm,fail,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,17812,4.1.4,25,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,17813,4.1.4,25,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,17814,4.1.4,25,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,17815,4.1.4,25,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,17816,4.1.4,25,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,17817,4.1.4,25,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,17818,4.1.4,25,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,17819,4.1.4,25,NetStorm,fail,1,POP3 testcase Failed
SMOKE-010-009,17820,4.1.4,25,NetStorm,fail,1,Ftp test for text data and passive mode Failed
SMOKE-010-010,17821,4.1.4,25,NetStorm,fail,1,Ftp test for binary data and passive mode  Failed
SMOKE-010-011,17822,4.1.4,25,NetStorm,fail,1,Ftp test for text data and active mode Failed
SMOKE-010-012,17823,4.1.4,25,NetStorm,fail,1,Ftp test for binary data and active mode Failed
SMOKE-010-013,17824,4.1.4,25,NetStorm,fail,1,SMTP test Failed as session is not completed
SMOKE-010-014,17825,4.1.4,25,NetStorm,fail,1,IMAP test for FETCH HEADER Failed
SMOKE-010-015,17826,4.1.4,25,NetStorm,fail,1,IMAP test for FETCH TEXT Failed
SMOKE-010-016,17827,4.1.4,25,NetStorm,fail,1,IMAP test for FETCH BODY Failed
SMOKE-010-017,17828,4.1.4,25,NetStorm,fail,1,Hessian Protocol version 1.0 Test Failed
SMOKE-010-018,17829,4.1.4,25,NetStorm,fail,1,Hessian Protocol version 2.0 Test Failed
SMOKE-012-001,17830,4.1.4,25,NetStorm,fail,1,Runlogic for percentaged block flow test Failed
SMOKE-012-002,17831,4.1.4,25,NetStorm,fail,1,Runlogic for percentaged block flow test Failed
SMOKE-012-003,17832,4.1.4,25,NetStorm,fail,1,Runlogic for percentaged block flow test Failed
SMOKE-012-004,17833,4.1.4,25,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,17834,4.1.4,25,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,17835,4.1.4,25,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,17836,4.1.4,25,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,17837,4.1.4,25,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,17838,4.1.4,25,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,17839,4.1.4,25,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,17840,4.1.4,25,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,17841,4.1.4,25,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,17842,4.1.4,25,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,17843,4.1.4,25,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,17844,4.1.4,25,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,17845,4.1.4,25,NetStorm,fail,1,NS add header with Main url Failed
SMOKE-014-002,17846,4.1.4,25,NetStorm,fail,1,NS add header with Embedded url Failed
SMOKE-014-003,17847,4.1.4,25,NetStorm,fail,1,NS add header with both Main and Embedded urls Failed
SMOKE-014-004,17848,4.1.4,25,NetStorm,fail,1,NS auto add header with Main urls Failed
SMOKE-014-005,17849,4.1.4,25,NetStorm,fail,1,NS auto add header with Embedded urls Failed
SMOKE-014-006,17850,4.1.4,25,NetStorm,fail,1,NS auto add header with Mix Mode urls Failed
SMOKE-014-007,17851,4.1.4,25,NetStorm,fail,1,NS clean-up header Failed
SMOKE-014-008,17852,4.1.4,25,NetStorm,fail,1,NS remove auto header Failed
SMOKE-014-009,17853,4.1.4,25,NetStorm,fail,1,NS add and remove header combined Failed
SMOKE-015-001,17854,4.1.4,25,NetStorm,fail,1,NetworkCache test for both cacheable and non-cacheable request Failed
SMOKE-015-002,17855,4.1.4,25,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,17856,4.1.4,25,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,17857,4.1.4,25,NetStorm,fail,1,no events got logged for conditon;do not filter all events will be logged
SMOKE-016-002,17858,4.1.4,25,NetStorm,fail,1,no events got logged for conditon;do not filter all events will be logged
SMOKE-016-003,17859,4.1.4,25,NetStorm,fail,1,no events got logged for conditon;do not filter all events will be logged
SMOKE-016-004,17860,4.1.4,25,NetStorm,fail,1,no events got logged for conditon;do not filter all events will be logged
SMOKE-016-005,17861,4.1.4,25,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,17862,4.1.4,25,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,17863,4.1.4,25,NetStorm,fail,1,expected CvFail events is not logged; as per events definition file for events to be logged as per occurence time
SMOKE-016-008,17864,4.1.4,25,NetStorm,fail,1,no events being logged in case of;log events as per event definition file with no flter(0) mode
SMOKE-016-009,17865,4.1.4,25,NetStorm,fail,1,some events has been logged for configuration;filter all events;no events will be logged

Failed: 71 test(s), Passed: 62 test(s), Total: 133 test(s)
