Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|128.488|98.729|128.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|123.209|0.000|128.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|123.209|0.000|128.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|1421.517|6.497|1480.050
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|34025442.000|1894464.000|34025442.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|884140.786|8120.972|918188.884
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|21162793850.000|1173087298.000|21162793850.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|6511.271|162.145|7030.742
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|155853785.000|8999351.000|155853785.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|927971.963|8521.070|963742.543
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|22211936910.000|1231381740.000|22211936910.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|9116.578|99.000|9936.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|1704887.000|99365.000|1704887.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|79961.070|741.000|83039.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|14952805.000|829574.000|14952805.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|0.684|0.000|12.800
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|128.000|128.000|128.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|0.684|0.000|12.800
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|128.000|0.000|128.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|882180.815|8102.985|916153.399
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|21115879983.000|1170486700.000|21115879983.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|2756.882|12.600|2870.400
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|2756.882|25.400|2863.100
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|2756.882|25.400|2863.100
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.044|0.017|0.089
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|515537.000|28577.000|515537.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|515537.000|28577.000|515537.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|2756.882|0.000|2863.100
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Minute(NA)|165412.941|756.000|172224.000
50|Page Download(NA)|4|20|Page Download Completed/Minute(NA)|165412.941|1524.000|171786.000
50|Page Download(NA)|4|30|Success Page Responses/Minute(NA)|165412.941|1524.000|171786.000
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.044|0.017|0.089
50|Page Download(NA)|4|50|Total Pages Completed(NA)|515537.000|28577.000|515537.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|515537.000|28577.000|515537.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|4294967.295|0.000
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|4294967.295|0.000
60|Session(NA)|5|10|Sessions Started/Minute(NA)|165412.941|756.000|172224.000
60|Session(NA)|5|20|Sessions Completed/Minute(NA)|165412.941|1524.000|171780.000
60|Session(NA)|5|30|Successful Sessions/Minute(NA)|165412.941|1524.000|171780.000
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.044|0.017|0.089
60|Session(NA)|5|50|Total Session Completed(NA)|515537.000|28576.000|515537.000
60|Session(NA)|5|60|Total Session Success(NA)|515537.000|28576.000|515537.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|3502.000|3324.000|3502.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|10|Elapsed Time(Sec)(NA)|3500.000|3322.000|3500.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|4.000|4.000|4.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|30|Size(KB)(NA)|4457351.230|4386972.000|4386972.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|30|Size(KB)(NA)|95219.465|93716.000|93716.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|154605.134|152164.000|152164.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|40|Resident Set Size(KB)(NA)|3100.963|3052.000|3052.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|1.016|1.000|1.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|70|Number of threads(NA)|36.364|35.000|42.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|70|Number of threads(NA)|1.016|1.000|1.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|10|Used Sockets(NA)|710.481|699.000|700.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|20|Tcp InUse(NA)|192.032|189.000|189.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|40|Tcp Timewait(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|50|Tcp Alloc(NA)|223.797|220.000|221.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|60|Tcp Memory(NA)|1445.348|1387.000|1446.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|70|Udp InUse(NA)|32.513|32.000|32.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|80|Udp Memory(NA)|6.096|6.000|6.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|10|Established(NA)|137.754|28.000|174.000
120|TCP states counts(Cavisson>NSAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|50|FinWait2(NA)|2.406|0.000|9.000
120|TCP states counts(Cavisson>NSAppliance)|10013|60|TimeWait(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|80|CloseWait(NA)|3.422|1.000|10.000
120|TCP states counts(Cavisson>NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|100|Listen(NA)|42.674|42.000|42.000
120|TCP states counts(Cavisson>NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|10|Cumulative Active opens(NA)|137.000|137.000|137.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|20|Cumulative Passive opens(NA)|9.000|9.000|9.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|40|Cumulative Reset recieved(NA)|9.000|8.000|9.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|50|Current Established(NA)|176.791|174.000|174.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|60|Cumulative Segments received(NA)|1479425.000|70814.000|1479425.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|70|Cumulative Segments send out(NA)|1694145.000|80930.000|1694145.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|100|Cumulative Resets sent(NA)|9.000|8.000|9.000
140|UpTime(Cavisson>NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|1.045|0.320|2.680
140|UpTime(Cavisson>NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|2.589|1.960|3.310
140|UpTime(Cavisson>NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|2.757|2.500|2.960
140|UpTime(Cavisson>NSAppliance)|10004|40|Uptime (Days)(NA)|49.742|0.042|59.003
140|UpTime(Cavisson>NSAppliance)|10004|50|Number of Users(NA)|5.080|5.000|5.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|1.070|0.000|2.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|40|Available Memory (MB)(NA)|6499.144|6396.000|6398.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|50|Free Memory (MB)(NA)|6129.305|6032.000|6034.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|571.016|562.000|562.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|369.840|364.000|364.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|38.717|4.000|383.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|120|Interrupts/Sec(NA)|13590.963|10999.000|13555.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|130|Context Switches/Sec(NA)|12751.230|11744.000|12884.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|2.032|2.000|2.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|6.043|5.000|6.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|160|Idle CPU (Pct)(NA)|93.369|91.000|92.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.160|0.000|2.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|8.235|8.000|9.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|190|CPU Queue (%)(NA)|26.738|0.000|50.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
160|File System stats(/)|10028|10|Total Disk Space (GB)(NA)|923.516|908.934|908.934
160|File System stats(/dev)|10028|10|Total Disk Space (GB)(NA)|3.925|3.863|3.863
160|File System stats(/run)|10028|10|Total Disk Space (GB)(NA)|0.787|0.775|0.775
160|File System stats(/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.938|3.876|3.876
160|File System stats(/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|899.485|885.283|885.283
160|File System stats(/)|10028|20|Used Disk Space (GB)(NA)|244.051|240.198|240.198
160|File System stats(/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
160|File System stats(/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|694.548|683.581|683.581
160|File System stats(/)|10028|30|Available Disk Space (GB)(NA)|632.546|622.558|622.559
160|File System stats(/dev)|10028|30|Available Disk Space (GB)(NA)|3.925|3.863|3.863
160|File System stats(/run)|10028|30|Available Disk Space (GB)(NA)|0.786|0.774|0.774
160|File System stats(/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.937|3.875|3.875
160|File System stats(/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|159.224|156.710|156.710
160|File System stats(/)|10028|40|Available Disk Space Pct(NA)|73.155|72.000|72.000
160|File System stats(/dev)|10028|40|Available Disk Space Pct(NA)|100.588|99.000|99.000
160|File System stats(/run)|10028|40|Available Disk Space Pct(NA)|100.588|99.000|99.000
160|File System stats(/run/lock)|10028|40|Available Disk Space Pct(NA)|101.604|100.000|100.000
160|File System stats(/run/shm)|10028|40|Available Disk Space Pct(NA)|100.588|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|18.289|18.000|18.000
160|File System stats(/)|10028|50|Total INodes(NA)|61501768.556|60530688.000|60530688.000
160|File System stats(/dev)|10028|50|Total INodes(NA)|1028881.497|1012636.000|1012636.000
160|File System stats(/run)|10028|50|Total INodes(NA)|1032246.631|1015948.000|1015948.000
160|File System stats(/run/lock)|10028|50|Total INodes(NA)|1032246.631|1015948.000|1015948.000
160|File System stats(/run/shm)|10028|50|Total INodes(NA)|1032246.631|1015948.000|1015948.000
160|File System stats(/mnt/regression/webapp)|10028|50|Total INodes(NA)|59903671.444|58957824.000|58957824.000
160|File System stats(/)|10028|60|Used INodes(NA)|2687219.786|2644790.000|2644790.000
160|File System stats(/dev)|10028|60|Used INodes(NA)|485.668|478.000|478.000
160|File System stats(/run)|10028|60|Used INodes(NA)|426.738|420.000|420.000
160|File System stats(/run/lock)|10028|60|Used INodes(NA)|4.064|4.000|4.000
160|File System stats(/run/shm)|10028|60|Used INodes(NA)|4.064|4.000|4.000
160|File System stats(/mnt/regression/webapp)|10028|60|Used INodes(NA)|5076622.834|4996465.000|4996467.000
160|File System stats(/)|10028|70|Available INodes(NA)|58814548.770|57885898.000|57885898.000
160|File System stats(/dev)|10028|70|Available INodes(NA)|1028395.829|1012158.000|1012158.000
160|File System stats(/run)|10028|70|Available INodes(NA)|1031819.893|1015528.000|1015528.000
160|File System stats(/run/lock)|10028|70|Available INodes(NA)|1032242.567|1015944.000|1015944.000
160|File System stats(/run/shm)|10028|70|Available INodes(NA)|1032242.567|1015944.000|1015944.000
160|File System stats(/mnt/regression/webapp)|10028|70|Available INodes(NA)|54827048.610|53961357.000|53961359.000
160|File System stats(/)|10028|80|Available INodes Pct(NA)|96.524|95.000|95.000
160|File System stats(/dev)|10028|80|Available INodes Pct(NA)|100.588|99.000|99.000
160|File System stats(/run)|10028|80|Available INodes Pct(NA)|100.588|99.000|99.000
160|File System stats(/run/lock)|10028|80|Available INodes Pct(NA)|100.588|99.000|99.000
160|File System stats(/run/shm)|10028|80|Available INodes Pct(NA)|100.588|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|92.460|91.000|91.000
170|Device Stats(sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
170|Device Stats(sda)|10148|20|Write Requests Merged/Sec(NA)|2.364|0.700|17.200
170|Device Stats(sda)|10148|30|Read Requests/Sec(NA)|0.000|0.000|0.000
170|Device Stats(sda)|10148|40|Write Requests/Sec(NA)|2.139|0.200|10.100
170|Device Stats(sda)|10148|50|Read KBytes/Sec(NA)|0.000|0.000|0.000
170|Device Stats(sda)|10148|60|Wite KBytes/Sec(NA)|38.695|3.600|383.200
170|Device Stats(sda)|10148|70|Average Size Of Request (Sectors)(NA)|29.916|10.400|109.490
170|Device Stats(sda)|10148|80|Average Queue length(NA)|0.299|0.000|2.600
170|Device Stats(sda)|10148|90|Average Request Time (ms)(NA)|57.124|9.330|257.860
170|Device Stats(sda)|10148|100|Average Service Time (ms)(NA)|10.253|6.640|13.500
170|Device Stats(sda)|10148|110|CPU Utilization (Pct)(NA)|1.764|0.220|7.380
180|MPStat Linux(CPU0)|10010|10|User CPU Busy (Pct)(NA)|1.998|1.780|2.200
180|MPStat Linux(CPU1)|10010|10|User CPU Busy (Pct)(NA)|2.332|2.020|2.530
180|MPStat Linux(CPU2)|10010|10|User CPU Busy (Pct)(NA)|2.290|2.020|2.610
180|MPStat Linux(CPU3)|10010|10|User CPU Busy (Pct)(NA)|2.256|1.930|2.520
180|MPStat Linux(CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|30|System CPU Busy (Pct)(NA)|3.571|3.250|3.880
180|MPStat Linux(CPU1)|10010|30|System CPU Busy (Pct)(NA)|4.303|3.840|4.440
180|MPStat Linux(CPU2)|10010|30|System CPU Busy (Pct)(NA)|4.013|3.730|4.350
180|MPStat Linux(CPU3)|10010|30|System CPU Busy (Pct)(NA)|4.163|3.750|4.440
180|MPStat Linux(CPU0)|10010|40|IOWait CPU (Pct)(NA)|0.090|0.000|1.260
180|MPStat Linux(CPU1)|10010|40|IOWait CPU (Pct)(NA)|0.372|0.000|5.040
180|MPStat Linux(CPU2)|10010|40|IOWait CPU (Pct)(NA)|0.252|0.000|1.010
180|MPStat Linux(CPU3)|10010|40|IOWait CPU (Pct)(NA)|0.178|0.000|1.410
180|MPStat Linux(CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|7.666|5.960|7.970
180|MPStat Linux(CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.005|0.000|0.100
180|MPStat Linux(CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.005|0.000|0.100
180|MPStat Linux(CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|90|Idle CPU (Pct)(NA)|88.277|85.360|88.600
180|MPStat Linux(CPU1)|10010|90|Idle CPU (Pct)(NA)|94.594|88.620|93.710
180|MPStat Linux(CPU2)|10010|90|Idle CPU (Pct)(NA)|95.042|92.550|94.020
180|MPStat Linux(CPU3)|10010|90|Idle CPU (Pct)(NA)|95.007|92.340|94.320
