Group Display Order|Group Name|Data Display Order|Data Name|Data Value
10|Identity|10|Test Description|Performance_throughput_128User_OEF_010
20|Configuration|10|Test Name|.throughput
20|Configuration|20|Start Time|03/14/16  12:07:55
20|Configuration|40|Virtual Users|128
20|Configuration|40|Test Duration (Minutes)|3
30|Url|10|Url Min Time(Sec)|0.017
30|Url|20|Url Avg Time(Sec)|0.045
30|Url|30|Url Max Time(Sec)|0.089
30|Url|40|Url Median Time(Sec)|0.050
30|Url|50|Url 80th percentile Time(Sec)|0.050
30|Url|60|Url 90th percentile Time(Sec)|0.050
30|Url|70|Url 95th percentile Time(Sec)|0.050
30|Url|80|Url 99th percentile Time(Sec)|0.050
30|Url|90|Url Total|515537
30|Url|100|Url Success|515537
30|Url|110|Url Failures|0
30|Url|120|Url Failure PCT|0.00
30|Url|140|URL Hits/Sec|2756.88
40|Page|10|Page Min Time(Sec)|0.017
40|Page|20|Page Avg Time(Sec)|0.045
40|Page|30|Page Max Time(Sec)|0.089
40|Page|40|Page Median Time(Sec)|0.050
40|Page|50|Page 80th percentile Time(Sec)|0.050
40|Page|60|Page 90th percentile Time(Sec)|0.050
40|Page|70|Page 95th percentile Time(Sec)|0.050
40|Page|80|Page 99th percentile Time(Sec)|0.050
40|Page|90|Page Total|515537
40|Page|100|Page Success|515537
40|Page|110|Page Failures|0
40|Page|120|Page Failure PCT|0.00
40|Page|140|Page Views/Sec|2756.88
50|Trans.|10|Trans. Min Time(Sec)|-
50|Trans.|20|Trans. Avg Time(Sec)|-
50|Trans.|30|Trans. Max Time(Sec)|-
50|Trans.|35|Trans. Std Dev (Sec)|-
50|Trans.|40|Trans. Median Time(Sec)|-
50|Trans.|50|Trans. 80th percentile Time(Sec)|-
50|Trans.|60|Trans. 90th percentile Time(Sec)|-
50|Trans.|70|Trans. 95th percentile Time(Sec)|-
50|Trans.|80|Trans. 99th percentile Time(Sec)|-
50|Trans.|90|Trans. Total|0
50|Trans.|100|Trans. Success|0
50|Trans.|110|Trans. Failures|0
50|Trans.|120|Trans. Failure PCT|0.00
50|Trans.|140|Transacions/Sec|0.00
60|Session|10|Session Min Time(Sec)|0.017
60|Session|20|Session Avg Time(Sec)|0.045
60|Session|30|Session Max Time(Sec)|0.089
60|Session|40|Session Median Time(Sec)|0.050
60|Session|50|Session 80th percentile Time(Sec)|0.050
60|Session|60|Session 90th percentile Time(Sec)|0.050
60|Session|70|Session 95th percentile Time(Sec)|0.050
60|Session|80|Session 99th percentile Time(Sec)|0.050
60|Session|90|Session Total|515537
60|Session|100|Session Success|515537
60|Session|110|Session Failures|0
60|Session|120|Session Failure PCT|0.00
60|Session|130|Avergae VUsers|127.99
60|Session|140|Session/minute|165412.94
70|Network|10|Ethernet Rx Throughput (Kbps)|927977.523
70|Network|15|Ethernet Rx Total (Bytes)|22212070006
70|Network|20|Ethernet Tx Throughput (Kbps)|6516.790
70|Network|25|Ethernet Tx Total (Bytes)|155985896
70|Network|30|TCP Rx Throughput (Kbps)|884140.786
70|Network|30|TCP Rx Total (Bytes)|21162793850
70|Network|40|TCP Tx Throughput (Kbps)|1421.517
70|Network|40|TCP Tx Total (Bytes)|34025442
70|Network|41|TCP Connections Open/Sec|0
70|Network|58|Total TCP Connections Open|128
70|Network|42|TCP Connections Close/Sec|0
70|Network|59|Total TCP Connections Close|128
70|Network|43|TCP Connections Total|128
70|Network|44|TCP Connections Success|128
70|Network|45|TCP Connections Failures|0
70|Network|46|SSL New Sessions/Sec|0.000
70|Network|55|SSL Total New Sessions|0
70|Network|47|SSL Reuse Requested Sessions/Sec|0.000
70|Network|56|SSL Total Reuse Requested|0
70|Network|48|SSL Reused Sessions/Sec|0.000
70|Network|57|SSL Total Reused Sessions|0
70|Network|50|TCP Min Connections|0
70|Network|52|TCP Avg Connections|121
70|Network|54|TCP Max Connections|128
