00:00:02|G|Internet|Canaberra-AUS|56K|Safari5.1.1|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|Other|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|Other|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|T1|Android3|0x0
00:00:02|G|Internet|Chicago|DSL|Chrome16.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Safari5.0.6|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|T1|Firefox3.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|56K|iPhone4|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|T1|FireFox3.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|DSL|Safari5.1.1|0x0
00:00:02|G|Internet|London|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|Safari5.0.6|0x0
00:00:02|G|Internet|NewYork|56K|Safari5.1.2|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|56K|Firefox8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|Safari5.0.5|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|Firefox3.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|Safari5.0.5|0x0
00:00:02|G|Internet|London|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|Safari5.1.1|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|T1|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Android3|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox2.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|DSL|Safari5.0.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|T1|Safari5.0.5|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer7.0|0x0
