#testcaseid,testrun,componentid,catagoryid,status,description
ADH-AES128-SHA_CPS,61822,1,3,pass,ADH-AES128-SHA_CPS Passed
ADH-AES128-SHA_HPS,61823,1,3,pass,ADH-AES128-SHA_HPS Passed
ADH-AES128-SHA_TPUT,61824,1,3,pass,ADH-AES128-SHA_TPUT Passed
ADH-AES256-SHA_CPS,61825,1,3,pass,ADH-AES256-SHA_CPS Passed
ADH-AES256-SHA_HPS,61826,1,3,pass,ADH-AES256-SHA_HPS Passed
ADH-AES256-SHA_TPUT,61827,1,3,pass,ADH-AES256-SHA_TPUT Passed
ADH-CAMELLIA128-SHA_CPS,61828,1,3,pass,ADH-CAMELLIA128-SHA_CPS Passed
ADH-CAMELLIA128-SHA_HPS,61829,1,3,pass,ADH-CAMELLIA128-SHA_HPS Passed
ADH-CAMELLIA128-SHA_TPUT,61830,1,3,pass,ADH-CAMELLIA128-SHA_TPUT Passed
ADH-CAMELLIA256-SHA_CPS,61831,1,3,pass,ADH-CAMELLIA256-SHA_CPS Passed
ADH-CAMELLIA256-SHA_HPS,61832,1,3,pass,ADH-CAMELLIA256-SHA_HPS Passed
ADH-CAMELLIA256-SHA_TPUT,61833,1,3,pass,ADH-CAMELLIA256-SHA_TPUT Passed
ADH-DES-CBC3-SHA_CPS,61834,1,3,pass,ADH-DES-CBC3-SHA_CPS Passed
ADH-DES-CBC3-SHA_HPS,61835,1,3,pass,ADH-DES-CBC3-SHA_HPS Passed
ADH-DES-CBC3-SHA_TPUT,61836,1,3,pass,ADH-DES-CBC3-SHA_TPUT Passed
ADH-DES-CBC-SHA_CPS,61837,1,3,pass,ADH-DES-CBC-SHA_CPS Passed
ADH-DES-CBC-SHA_HPS,61838,1,3,pass,ADH-DES-CBC-SHA_HPS Passed
ADH-DES-CBC-SHA_TPUT,61839,1,3,pass,ADH-DES-CBC-SHA_TPUT Passed
ADH-RC4-MD5_CPS,61840,1,3,pass,ADH-RC4-MD5_CPS Passed
ADH-RC4-MD5_HPS,61841,1,3,pass,ADH-RC4-MD5_HPS Passed
ADH-RC4-MD5_TPUT,61842,1,3,pass,ADH-RC4-MD5_TPUT Passed
ADH-SEED-SHA_CPS,61843,1,3,pass,ADH-SEED-SHA_CPS Passed
ADH-SEED-SHA_HPS,61844,1,3,pass,ADH-SEED-SHA_HPS Passed
ADH-SEED-SHA_TPUT,61845,1,3,pass,ADH-SEED-SHA_TPUT Passed
AECDH-AES128-SHA_CPS,61846,1,3,pass,AECDH-AES128-SHA_CPS Passed
AECDH-AES128-SHA_HPS,61847,1,3,pass,AECDH-AES128-SHA_HPS Passed
AECDH-AES128-SHA_TPUT,61848,1,3,pass,AECDH-AES128-SHA_TPUT Passed
AECDH-AES256-SHA_CPS,61849,1,3,pass,AECDH-AES256-SHA_CPS Passed
AECDH-AES256-SHA_HPS,61850,1,3,pass,AECDH-AES256-SHA_HPS Passed
AECDH-AES256-SHA_TPUT,61851,1,3,pass,AECDH-AES256-SHA_TPUT Passed
AECDH-DES-CBC3-SHA_CPS,61852,1,3,pass,AECDH-DES-CBC3-SHA_CPS Passed
AECDH-DES-CBC3-SHA_HPS,61853,1,3,pass,AECDH-DES-CBC3-SHA_HPS Passed
AECDH-DES-CBC3-SHA_TPUT,61854,1,3,pass,AECDH-DES-CBC3-SHA_TPUT Passed
AECDH-RC4-SHA_CPS,61855,1,3,pass,AECDH-RC4-SHA_CPS Passed
AECDH-RC4-SHA_HPS,61856,1,3,pass,AECDH-RC4-SHA_HPS Passed
AECDH-RC4-SHA_TPUT,61857,1,3,pass,AECDH-RC4-SHA_TPUT Passed
AES128-SHA_CPS,61858,1,3,pass,AES128-SHA_CPS Passed
AES128-SHA_HPS,61859,1,3,pass,AES128-SHA_HPS Passed
AES128-SHA_TPUT,61860,1,3,pass,AES128-SHA_TPUT Passed
AES256-SHA_CPS,61861,1,3,pass,AES256-SHA_CPS Passed
AES256-SHA_HPS,61862,1,3,pass,AES256-SHA_HPS Passed
AES256-SHA_TPUT,61863,1,3,pass,AES256-SHA_TPUT Passed
CAMELLIA128-SHA_CPS,61864,1,3,pass,CAMELLIA128-SHA_CPS Passed
CAMELLIA128-SHA_HPS,61865,1,3,pass,CAMELLIA128-SHA_HPS Passed
CAMELLIA128-SHA_TPUT,61866,1,3,pass,CAMELLIA128-SHA_TPUT Passed
CAMELLIA256-SHA_CPS,61867,1,3,pass,CAMELLIA256-SHA_CPS Passed
CAMELLIA256-SHA_HPS,61868,1,3,pass,CAMELLIA256-SHA_HPS Passed
CAMELLIA256-SHA_TPUT,61869,1,3,pass,CAMELLIA256-SHA_TPUT Passed
DES-CBC3-SHA_CPS,61870,1,3,pass,DES-CBC3-SHA_CPS Passed
DES-CBC3-SHA_HPS,61871,1,3,pass,DES-CBC3-SHA_HPS Passed
DES-CBC3-SHA_TPUT,61872,1,3,pass,DES-CBC3-SHA_TPUT Passed
DES-CBC-SHA_CPS,61873,1,3,pass,DES-CBC-SHA_CPS Passed
DES-CBC-SHA_HPS,61874,1,3,pass,DES-CBC-SHA_HPS Passed
DES-CBC-SHA_TPUT,61875,1,3,pass,DES-CBC-SHA_TPUT Passed
DHE-RSA-AES128-SHA_CPS,61876,1,3,pass,DHE-RSA-AES128-SHA_CPS Passed
DHE-RSA-AES128-SHA_HPS,61877,1,3,pass,DHE-RSA-AES128-SHA_HPS Passed
DHE-RSA-AES128-SHA_TPUT,61878,1,3,pass,DHE-RSA-AES128-SHA_TPUT Passed
DHE-RSA-AES256-SHA_CPS,61879,1,3,pass,DHE-RSA-AES256-SHA_CPS Passed
DHE-RSA-AES256-SHA_HPS,61880,1,3,pass,DHE-RSA-AES256-SHA_HPS Passed
DHE-RSA-AES256-SHA_TPUT,61881,1,3,pass,DHE-RSA-AES256-SHA_TPUT Passed
DHE-RSA-CAMELLIA128-SHA_CPS,61882,1,3,pass,DHE-RSA-CAMELLIA128-SHA_CPS Passed
DHE-RSA-CAMELLIA128-SHA_HPS,61883,1,3,pass,DHE-RSA-CAMELLIA128-SHA_HPS Passed
DHE-RSA-CAMELLIA128-SHA_TPUT,61884,1,3,pass,DHE-RSA-CAMELLIA128-SHA_TPUT Passed
DHE-RSA-CAMELLIA256-SHA_CPS,61885,1,3,pass,DHE-RSA-CAMELLIA256-SHA_CPS Passed
DHE-RSA-CAMELLIA256-SHA_HPS,61886,1,3,pass,DHE-RSA-CAMELLIA256-SHA_HPS Passed
DHE-RSA-CAMELLIA256-SHA_TPUT,61887,1,3,pass,DHE-RSA-CAMELLIA256-SHA_TPUT Passed
DHE-RSA-SEED-SHA_CPS,61888,1,3,pass,DHE-RSA-SEED-SHA_CPS Passed
DHE-RSA-SEED-SHA_HPS,61889,1,3,pass,DHE-RSA-SEED-SHA_HPS Passed
DHE-RSA-SEED-SHA_TPUT,61890,1,3,pass,DHE-RSA-SEED-SHA_TPUT Passed
ECDHE-RSA-AES128-SHA_CPS,61891,1,3,pass,ECDHE-RSA-AES128-SHA_CPS Passed
ECDHE-RSA-AES128-SHA_HPS,61892,1,3,pass,ECDHE-RSA-AES128-SHA_HPS Passed
ECDHE-RSA-AES128-SHA_TPUT,61893,1,3,pass,ECDHE-RSA-AES128-SHA_TPUT Passed
ECDHE-RSA-AES256-SHA_CPS,61894,1,3,pass,ECDHE-RSA-AES256-SHA_CPS Passed
ECDHE-RSA-AES256-SHA_HPS,61895,1,3,pass,ECDHE-RSA-AES256-SHA_HPS Passed
ECDHE-RSA-AES256-SHA_TPUT,61896,1,3,pass,ECDHE-RSA-AES256-SHA_TPUT Passed
ECDHE-RSA-DES-CBC3-SHA_CPS,61897,1,3,pass,ECDHE-RSA-DES-CBC3-SHA_CPS Passed
ECDHE-RSA-DES-CBC3-SHA_HPS,61898,1,3,pass,ECDHE-RSA-DES-CBC3-SHA_HPS Passed
ECDHE-RSA-DES-CBC3-SHA_TPUT,61899,1,3,pass,ECDHE-RSA-DES-CBC3-SHA_TPUT Passed
ECDHE-RSA-RC4-SHA_CPS,61900,1,3,pass,ECDHE-RSA-RC4-SHA_CPS Passed
ECDHE-RSA-RC4-SHA_HPS,61901,1,3,pass,ECDHE-RSA-RC4-SHA_HPS Passed
ECDHE-RSA-RC4-SHA_TPUT,61902,1,3,pass,ECDHE-RSA-RC4-SHA_TPUT Passed
EDH-RSA-DES-CBC3-SHA_CPS,61903,1,3,pass,EDH-RSA-DES-CBC3-SHA_CPS Passed
EDH-RSA-DES-CBC3-SHA_HPS,61904,1,3,pass,EDH-RSA-DES-CBC3-SHA_HPS Passed
EDH-RSA-DES-CBC3-SHA_TPUT,61905,1,3,pass,EDH-RSA-DES-CBC3-SHA_TPUT Passed
EDH-RSA-DES-CBC-SHA_CPS,61906,1,3,pass,EDH-RSA-DES-CBC-SHA_CPS Passed
EDH-RSA-DES-CBC-SHA_HPS,61907,1,3,pass,EDH-RSA-DES-CBC-SHA_HPS Passed
EDH-RSA-DES-CBC-SHA_TPUT,61908,1,3,pass,EDH-RSA-DES-CBC-SHA_TPUT Passed
EXP-ADH-DES-CBC-SHA_CPS,61909,1,3,pass,EXP-ADH-DES-CBC-SHA_CPS Passed
EXP-ADH-DES-CBC-SHA_HPS,61910,1,3,pass,EXP-ADH-DES-CBC-SHA_HPS Passed
EXP-ADH-DES-CBC-SHA_TPUT,61911,1,3,pass,EXP-ADH-DES-CBC-SHA_TPUT Passed
EXP-ADH-RC4-MD5_CPS,61912,1,3,pass,EXP-ADH-RC4-MD5_CPS Passed
EXP-ADH-RC4-MD5_HPS,61913,1,3,pass,EXP-ADH-RC4-MD5_HPS Passed
EXP-ADH-RC4-MD5_TPUT,61914,1,3,pass,EXP-ADH-RC4-MD5_TPUT Passed
EXP-DES-CBC-SHA_CPS,61915,1,3,pass,EXP-DES-CBC-SHA_CPS Passed
EXP-DES-CBC-SHA_HPS,61916,1,3,pass,EXP-DES-CBC-SHA_HPS Passed
EXP-DES-CBC-SHA_TPUT,61917,1,3,pass,EXP-DES-CBC-SHA_TPUT Passed
EXP-EDH-RSA-DES-CBC-SHA_CPS,61918,1,3,pass,EXP-EDH-RSA-DES-CBC-SHA_CPS Passed
EXP-EDH-RSA-DES-CBC-SHA_HPS,61919,1,3,pass,EXP-EDH-RSA-DES-CBC-SHA_HPS Passed
EXP-EDH-RSA-DES-CBC-SHA_TPUT,61920,1,3,pass,EXP-EDH-RSA-DES-CBC-SHA_TPUT Passed
EXP-RC2-CBC-MD5_CPS,61921,1,3,pass,EXP-RC2-CBC-MD5_CPS Passed
EXP-RC2-CBC-MD5_HPS,61922,1,3,pass,EXP-RC2-CBC-MD5_HPS Passed
EXP-RC2-CBC-MD5_TPUT,61923,1,3,pass,EXP-RC2-CBC-MD5_TPUT Passed
EXP-RC4-MD5_CPS,61924,1,3,pass,EXP-RC4-MD5_CPS Passed
EXP-RC4-MD5_HPS,61925,1,3,pass,EXP-RC4-MD5_HPS Passed
EXP-RC4-MD5_TPUT,61926,1,3,pass,EXP-RC4-MD5_TPUT Passed
RC4-MD5_CPS,61927,1,3,pass,RC4-MD5_CPS Passed
RC4-MD5_HPS,61928,1,3,pass,RC4-MD5_HPS Passed
RC4-MD5_TPUT,61929,1,3,pass,RC4-MD5_TPUT Passed
RC4-SHA_CPS,61930,1,3,pass,RC4-SHA_CPS Passed
RC4-SHA_HPS,61931,1,3,pass,RC4-SHA_HPS Passed
RC4-SHA_TPUT,61932,1,3,pass,RC4-SHA_TPUT Passed
SEED-SHA_CPS,61933,1,3,pass,SEED-SHA_CPS Passed
SEED-SHA_HPS,61934,1,3,pass,SEED-SHA_HPS Passed
SEED-SHA_TPUT,61935,1,3,pass,SEED-SHA_TPUT Passed
