TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,15220,4.1.3,42,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,15221,4.1.3,42,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,15222,4.1.3,42,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,15223,4.1.3,42,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,15224,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,15225,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,15226,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,15227,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,15228,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,15229,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,15230,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,15231,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,15232,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,15233,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,15234,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,15235,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,15236,4.1.3,42,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,15237,4.1.3,42,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,15238,4.1.3,42,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,15239,4.1.3,42,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,15240,4.1.3,42,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,15241,4.1.3,42,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,15242,4.1.3,42,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,15243,4.1.3,42,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,15244,4.1.3,42,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,15245,4.1.3,42,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,15246,4.1.3,42,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,15247,4.1.3,42,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,15248,4.1.3,42,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,15249,4.1.3,42,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,15250,4.1.3,42,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,15251,4.1.3,42,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,15252,4.1.3,42,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,15253,4.1.3,42,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,15254,4.1.3,42,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,15255,4.1.3,42,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,15256,4.1.3,42,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,15257,4.1.3,42,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,15258,4.1.3,42,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,15259,4.1.3,42,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,15260,4.1.3,42,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,15261,4.1.3,42,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,15262,4.1.3,42,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,15263,4.1.3,42,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,15264,4.1.3,42,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,15265,4.1.3,42,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,15266,4.1.3,42,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,15267,4.1.3,42,NetStorm,fail,1,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,15268,4.1.3,42,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,15269,4.1.3,42,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,15270,4.1.3,42,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,15271,4.1.3,42,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,15272,4.1.3,42,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,15273,4.1.3,42,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,15274,4.1.3,42,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,15275,4.1.3,42,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,15276,4.1.3,42,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,15277,4.1.3,42,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,15278,4.1.3,42,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,15279,4.1.3,42,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,15280,4.1.3,42,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,15281,4.1.3,42,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,15282,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,15283,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,15284,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,15285,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,15286,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,15287,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,15288,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,15289,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,15290,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,15291,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,15292,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,15293,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,15294,4.1.3,42,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,15295,4.1.3,42,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,15296,4.1.3,42,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,15297,4.1.3,42,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,15298,4.1.3,42,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,15299,4.1.3,42,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,15300,4.1.3,42,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,15301,4.1.3,42,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,15302,4.1.3,42,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,15303,4.1.3,42,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,15304,4.1.3,42,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,15305,4.1.3,42,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,15306,4.1.3,42,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,15307,4.1.3,42,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,15308,4.1.3,42,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,15309,4.1.3,42,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,15310,4.1.3,42,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,15311,4.1.3,42,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,15312,4.1.3,42,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,15313,4.1.3,42,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,15314,4.1.3,42,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,15315,4.1.3,42,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,15316,4.1.3,42,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,15317,4.1.3,42,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,15318,4.1.3,42,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,15319,4.1.3,42,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,15320,4.1.3,42,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,15321,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,15322,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,15323,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,15324,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,15325,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,15326,4.1.3,42,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,15327,4.1.3,42,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,15328,4.1.3,42,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,15329,4.1.3,42,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,15330,4.1.3,42,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,15331,4.1.3,42,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,15332,4.1.3,42,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,15333,4.1.3,42,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,15334,4.1.3,42,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,15335,4.1.3,42,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,15336,4.1.3,42,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,15337,4.1.3,42,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,15338,4.1.3,42,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,15339,4.1.3,42,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,15340,4.1.3,42,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,15341,4.1.3,42,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,15342,4.1.3,42,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,15343,4.1.3,42,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,15344,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,15345,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,15346,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,15347,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,15348,4.1.3,42,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,15349,4.1.3,42,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,15350,4.1.3,42,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,15351,4.1.3,42,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,15352,4.1.3,42,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 3 test(s), Passed: 130 test(s), Total: 133 test(s)
