TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,15062,4.1.3,42,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,15063,4.1.3,42,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,15064,4.1.3,42,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,15065,4.1.3,42,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,15066,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,15067,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,15068,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,15069,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,15070,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,15071,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,15072,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,15073,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,15074,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,15075,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,15076,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,15077,4.1.3,42,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,15078,4.1.3,42,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,15079,4.1.3,42,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,15080,4.1.3,42,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,15081,4.1.3,42,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,15082,4.1.3,42,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,15083,4.1.3,42,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,15084,4.1.3,42,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,15085,4.1.3,42,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,15086,4.1.3,42,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,15087,4.1.3,42,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,15088,4.1.3,42,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,15089,4.1.3,42,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,15090,4.1.3,42,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,15091,4.1.3,42,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,15092,4.1.3,42,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,15093,4.1.3,42,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,15094,4.1.3,42,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,15095,4.1.3,42,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,15096,4.1.3,42,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,15097,4.1.3,42,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,15098,4.1.3,42,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,15099,4.1.3,42,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,15100,4.1.3,42,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,15101,4.1.3,42,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,15102,4.1.3,42,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,15103,4.1.3,42,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,15104,4.1.3,42,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,15105,4.1.3,42,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,15106,4.1.3,42,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,15107,4.1.3,42,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,15108,4.1.3,42,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,15109,4.1.3,42,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,15110,4.1.3,42,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,15111,4.1.3,42,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,15112,4.1.3,42,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,15113,4.1.3,42,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,15114,4.1.3,42,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,15115,4.1.3,42,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,15116,4.1.3,42,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,15117,4.1.3,42,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,15118,4.1.3,42,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,15119,4.1.3,42,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,15120,4.1.3,42,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,15121,4.1.3,42,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,15122,4.1.3,42,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,15123,4.1.3,42,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,15124,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,15125,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,15126,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,15127,4.1.3,42,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,15128,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,15129,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,15130,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,15131,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,15132,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,15133,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,15134,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,15135,4.1.3,42,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,15136,4.1.3,42,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,15137,4.1.3,42,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,15138,4.1.3,42,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,15139,4.1.3,42,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,15140,4.1.3,42,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,15141,4.1.3,42,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,15142,4.1.3,42,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,15143,4.1.3,42,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,15144,4.1.3,42,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,15145,4.1.3,42,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,15146,4.1.3,42,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,15147,4.1.3,42,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,15148,4.1.3,42,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,15149,4.1.3,42,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,15150,4.1.3,42,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,15151,4.1.3,42,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,15152,4.1.3,42,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,15153,4.1.3,42,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,15154,4.1.3,42,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,15155,4.1.3,42,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,15156,4.1.3,42,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,15157,4.1.3,42,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,15158,4.1.3,42,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,15159,4.1.3,42,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,15160,4.1.3,42,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,15161,4.1.3,42,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,15162,4.1.3,42,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,15163,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,15164,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,15165,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,15166,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,15167,4.1.3,42,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,15168,4.1.3,42,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,15169,4.1.3,42,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,15170,4.1.3,42,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,15171,4.1.3,42,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,15172,4.1.3,42,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,15173,4.1.3,42,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,15174,4.1.3,42,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,15175,4.1.3,42,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,15176,4.1.3,42,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,15177,4.1.3,42,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,15178,4.1.3,42,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,15179,4.1.3,42,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,15180,4.1.3,42,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,15181,4.1.3,42,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,15182,4.1.3,42,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,15183,4.1.3,42,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,15184,4.1.3,42,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,15185,4.1.3,42,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,15186,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,15187,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,15188,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,15189,4.1.3,42,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,15190,4.1.3,42,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,15191,4.1.3,42,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,15192,4.1.3,42,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,15193,4.1.3,42,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,15194,4.1.3,42,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 132 test(s), Total: 133 test(s)
