6514
Avg_Vuser_Running User in BaseLine is as follows::471.159
Avg_Vuser_Active User in BaseLine is::2.714
Avg_Vuser_Thinking User in BaseLine is::469.048
Avg_Vuser_Waiting User in Baseline is::0.000
Avg_Number_Of_Connection in baseline is::1801.106
Avg_Tcp_Send_throuput for Baseline is::4037.055
Avg_Tcp_Rcv_throuput for Baseline is::29110.370
Avg_Eth_Send_throuput for Baseline is::6342.258
Avg_Eth_Rcv_throuput for Baseline is::32737.179
Avg_Tcp_Open_Conn_Per_Secd for Baseline is::173.324
 Avg_Tcp_Total_Open_Conn for Baseline is::269519.000
Avg_Tcp_Close_Conn_Per_Secd for Baseline is::173.324
Avg_Tcp_Total_Close_Conn for Baseline is::269519.000
Avg_SSL_Total_New for Baseline is::131308.000
Avg_SSL_Total_Reuse_Attempted for base line is::98481.000
Avg_Res_Time for Baseline is::0.000
Avg_Total_Request_Completed for Baseline is::1414383.000
Avg_Total_Request_SucessFul for Baseline is::1414383.000
Avg_Transaction_Response_Time for Baseline is::0.095
Avg_Page_Response_Time for Baseline is::0.001
********************** Data For Current TestRun*********************
Avg Running User for current test run is =473.217
Avg Active User for current test run is =1.715
Avg Thinking User for current test run is =471.952
Avg Waiting User for current test run is =0.000
Avg Number_Of_Connection_Current for current test run is =1808.028
Avg_Tcp_Send_throuput_Current for current test run is =5323.071
Avg_Tcp_Rcv_throuput_Current for current test run is =29203.638
Avg_Eth_Send_throuput_Current for current test run is =7848.643
Avg_Eth_Rcv_throuput_Current for current test run is =32088.642
Avg_Tcp_Open_Conn_Per_Secd_Current for current test run is =173.948
Avg_Tcp_Total_Open_Conn_Current for current test run is =270837.000
 Avg_Tcp_Close_Conn_Per_Secd_Current for current test run is =173.948
Avg_Tcp_Total_Close_Conn_Current for current test run is =270837.000
Avg_SSL_Total_New_Current for current test run is =32880.000
Avg_SSL_Total_Reuse_Attempted_Current for current test run is =98640.000
Avg_Res_Time_Current for current test run is =0.000
Avg_Total_Request_Completed_Current for current test run is =1420812.000
Avg_Total_Request_SucessFul_Current for current test run is =1420812.000
Avg_Transaction_Response_Time_Current for current test run is =0.096
Avg_Page_Response_Time_Current for current test run is =0.001
*********************Select Compare Result********************
Running user change before making it int=-0.436795
Running user percentage change after making it as int=-0
Active user change before making it int=36.8091
Active user percentage change after making it as int=37
Thinking user change before making it int=-0.619126
Thinking user percentage change after making it as int=-1
awk: (FILENAME=- FNR=1) fatal: division by zero attempted
Waiting user change before making it int=
Waiting user percentage change after making it as int=0
Connection change before making it int=-0.384319
Connection_Change_Pct change after making it as int=-0
Tcp_Send_throuput_Change before making it int=-31.8553
Tcp_Send_throuput_Change change after making it as int=-32
Tcp_Rcv_throuput_Change before making it int=-0.320394
Tcp_Rcv_throuput_Change after making it as int=-0
Eth_Send_throuput_Change before making it int=-23.7516
Eth_Send_throuput_Change after making it as int=-24
Eth_Rcv_throuput_Change before making it int=1.98104
Eth_Rcv_throuput_Change change after making it as int=2
Tcp_Open_Conn_Per_Secd_Change before making it int=-0.360019
Tcp_Open_Conn_Per_Secd_Change percentage change after making it as int=-0
Tcp_Total_Open_Conn_Change before making it int=-0.489019
Tcp_Total_Open_Conn_Change percentage change after making it as int=-0
Tcp_Close_Conn_Per_Secd_Change before making it int=-0.360019
Tcp_Close_Conn_Per_Secd_Change percentage change after making it as int=-0
Tcp_Total_Close_Conn_Change before making it int=-0.489019
Tcp_Total_Close_Conn_Change percentage change after making it as int=-0
SSL_Total_New_Change before making it int=74.9596
SSL_Total_New_Change percentage change after making it as int=75
SSL_Total_Reuse_Attempted_Change before making it int=-0.161452
SSL_Total_Reuse_Attempted_Change percentage change after making it as int=-0
Res_Time_Change before making it int=0
Res_Time_Change percentage change after making it as int=0
Total_Request_Completed_Change before making it int=-0.454544
Total_Request_Completed_Change percentage change after making it as int=-0
Total_Request_SucessFul_Change before making it int=-0.454544
Total_Request_SucessFul_Change percentage change after making it as int=-0
Transaction_Response_Time_Change before making it int=-0.1
Transaction_Response_Time_Change percentage change after making it as int=-0
Page_Response_Time_Change before making it int=0
Response time change is=0
Total Number of Arg are=19
Executing count is=0

value is as =Running_User_Change_Pct
Executing count is=1

value is as =Active_User_Change_Pct
Value inside failure loop is=Active_User_Change_Pct
Executing count is=2

value is as =Thinking_User_Change_Pct
Executing count is=3

value is as =Connection_Change_Pct
Executing count is=4

value is as =Tcp_Send_throuput_Change
Executing count is=5

value is as =Tcp_Rcv_throuput_Change
Executing count is=6

value is as =Eth_Send_throuput_Change
Executing count is=7

value is as =Eth_Rcv_throuput_Change
Executing count is=8

value is as =Tcp_Open_Conn_Per_Secd_Change
Executing count is=9

value is as =Tcp_Total_Open_Conn_Change
Executing count is=10

value is as =Tcp_Close_Conn_Per_Secd_Change
Executing count is=11

value is as =Tcp_Total_Close_Conn_Change
Executing count is=12

value is as =SSL_Total_New_Change
Value inside failure loop is=SSL_Total_New_Change
check_status failed
