TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-017-001,30546,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,30547,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,30548,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,30550,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,30551,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,30552,4.1.5,27,NetStorm,fail,1,Inline Delay Mode 2 for all groups all pages;testcase failed due to mismatch in expected and actual delay time
SMOKE-017-007,30554,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,30555,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,30556,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,30557,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,30558,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,30559,4.1.5,27,NetStorm,pass,1,Inline Delay Mode 4 for all groups all pages;test validation passed
