TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,7068,4.1.3,12,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,7069,4.1.3,12,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,7070,4.1.3,12,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,7071,4.1.3,12,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,7072,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,7073,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,7074,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,7075,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,7076,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,7077,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,7078,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,7079,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,7080,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,7081,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,7082,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,7083,4.1.3,12,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,7084,4.1.3,12,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,7085,4.1.3,12,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,7086,4.1.3,12,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,7087,4.1.3,12,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,7088,4.1.3,12,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,7089,4.1.3,12,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,7090,4.1.3,12,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,7091,4.1.3,12,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,7092,4.1.3,12,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,7093,4.1.3,12,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,7094,4.1.3,12,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,7095,4.1.3,12,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,7096,4.1.3,12,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,7097,4.1.3,12,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,7098,4.1.3,12,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,7099,4.1.3,12,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,7100,4.1.3,12,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,7101,4.1.3,12,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-005-001,7102,4.1.3,12,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,7103,4.1.3,12,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,7104,4.1.3,12,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,7105,4.1.3,12,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,7106,4.1.3,12,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,7107,4.1.3,12,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,7108,4.1.3,12,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,7109,4.1.3,12,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,7110,4.1.3,12,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,7111,4.1.3,12,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,7112,4.1.3,12,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,7113,4.1.3,12,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,7114,4.1.3,12,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,7115,4.1.3,12,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,7116,4.1.3,12,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,7117,4.1.3,12,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,7118,4.1.3,12,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,7119,4.1.3,12,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,7120,4.1.3,12,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,7121,4.1.3,12,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,7122,4.1.3,12,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,7123,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,7124,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,7125,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,7126,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,7127,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,7128,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,7129,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,7130,4.1.3,12,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,7131,4.1.3,12,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,7132,4.1.3,12,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,7133,4.1.3,12,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,7134,4.1.3,12,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,7135,4.1.3,12,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,7136,4.1.3,12,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,7137,4.1.3,12,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,7138,4.1.3,12,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,7139,4.1.3,12,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,7140,4.1.3,12,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,7141,4.1.3,12,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,7142,4.1.3,12,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,7143,4.1.3,12,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,7144,4.1.3,12,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,7145,4.1.3,12,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,7146,4.1.3,12,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,7147,4.1.3,12,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,7148,4.1.3,12,NetStorm,pass,1,SMTP testcase Passed
SMOKE-010-014,7149,4.1.3,12,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,7150,4.1.3,12,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,7151,4.1.3,12,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,7152,4.1.3,12,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,7153,4.1.3,12,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,7154,4.1.3,12,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,7155,4.1.3,12,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,7156,4.1.3,12,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,7157,4.1.3,12,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,7158,4.1.3,12,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,7159,4.1.3,12,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,7160,4.1.3,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-002,7161,4.1.3,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-003,7162,4.1.3,12,NetStorm,pass,1,Runlogic functionality for percentage block flow Passed
SMOKE-012-004,7163,4.1.3,12,NetStorm,pass,1,Runlogic functionality for sequencing flows test Passed
SMOKE-012-005,7164,4.1.3,12,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-012-006,7165,4.1.3,12,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-007,7166,4.1.3,12,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-008,7167,4.1.3,12,NetStorm,pass,1,Runlogic functionality test for switch case value test Passed
SMOKE-012-009,7168,4.1.3,12,NetStorm,pass,1,Runlogic functionality test for switch case default value test Passed
SMOKE-013-001,7169,4.1.3,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,7170,4.1.3,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,7171,4.1.3,12,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,7172,4.1.3,12,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,7173,4.1.3,12,NetStorm,fail,1,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,7174,4.1.3,12,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,7175,4.1.3,12,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,7176,4.1.3,12,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,7177,4.1.3,12,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,7178,4.1.3,12,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,7179,4.1.3,12,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,7180,4.1.3,12,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,7181,4.1.3,12,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,7182,4.1.3,12,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,7183,4.1.3,12,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,7184,4.1.3,12,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,7185,4.1.3,12,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,7186,4.1.3,12,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 1 test(s), Passed: 118 test(s), Total: 119 test(s)
