--Request
GET /cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://192.168.1.40/cgi-bin/findflight?depart=London&departDate=06-10-2010&arrive=Zurich&returnDate=06-11-2010&numPassengers=1&seatPref=Window&seatType=Coach&findFlights.x=28&findFlights.y=8
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-length: 0000004310
Connection: Keep-Alive
Content-type: text/html
----

--Request
GET /tours/Merc10-dev/images/banner_animated.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/sun_swede.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/flights.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1519
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/home.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1268
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/signoff.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1260
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/splash_creditcard.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 2707
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/purchaseflight.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1541
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/startover.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1455
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/vep/images/velocigen.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/cgi-bin/findflight?outboundFlight=button0&hidden_outboundFlight_button0=290%7C133%7C06-10-2010&hidden_outboundFlight_button1=291%7C121%7C06-10-2010&hidden_outboundFlight_button2=292%7C127%7C06-10-2010&hidden_outboundFlight_button3=293%7C108%7C06-10-2010&numPassengers=1&advanceDiscount=&seatType=Coach&seatPref=Window&reserveFlights.x=73&reserveFlights.y=22
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 2018
Content-Type: image/gif
Connection: Keep-Alive
----


