--Request
GET /tours/index.html HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, application/x-ms-application, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-ms-xbap, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 2975
Content-Type: text/html
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/banner_animated.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/tours/index.html
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 16522
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/sun_swede.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/tours/index.html
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 4125
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/Merc10-dev/images/login.gif HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/tours/index.html
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 1323
Content-Type: image/gif
Connection: Keep-Alive
----

--Request
GET /tours/images/banner_merctur.jpg HTTP/1.1
Accept: */*
Referer: http://192.168.1.40/tours/index.html
Accept-Language: en-us,en-securid
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.4; EmbeddedWB 14.52 from: http://www.bsalsa.com/ EmbeddedWB 14.52; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
Accept-Encoding: gzip, deflate
Host: 192.168.1.40
Connection: Keep-Alive
--Response
HTTP/1.1 200 OK
Content-Length: 22548
Content-Type: image/jpeg
Connection: Keep-Alive
----


