00:00:02|G|Internet|NewYork|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Mozilla1.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Android2.3|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|Firefox3.5|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|Tokyo|T1|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|Android2.3|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Firefox9.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|Cable|Opera6.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Safari5.0.6|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|Cable|Safari5.0.6|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|T1|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Netscape7.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Android2.3|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Other|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|Safari5.0.6|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|DSL|Safari5.1.1|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|56K|Android2.3|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer9.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|Netscape7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Netscape7.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|Cable|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|Safari5.1.1|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|Netscape4.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|Opera6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|Safari5.1.2|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|T1|Opera6.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer5.5|0x0
