#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3107,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3108,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3109,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3110,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3111,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3112,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3113,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3114,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3115,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3116,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,3117,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,3118,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,3119,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,3120,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,3121,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,3122,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,3123,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,3124,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,3125,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,3126,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,3127,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,3129,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,3130,1,1,fail,Http authentication basic for apache main param use Failed
SMOKE-002-003,3131,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,3132,1,1,fail,Http authentication basic main with keep alive Failed
SMOKE-002-005,3133,1,1,fail,Http authentication basic main cvfail without keepalive Failed
SMOKE-003-001,3134,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,3135,1,1,pass,Autofetch disabled Passed
