#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3191,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3192,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3193,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3194,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3195,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3196,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3197,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3198,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3199,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3200,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,3201,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,3202,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,3203,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,3204,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,3205,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,3206,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,3207,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,3208,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,3209,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,3210,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,3211,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
