TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,21662,4.1.5,9,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,21663,4.1.5,9,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,21664,4.1.5,9,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,21665,4.1.5,9,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,21666,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,21667,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,21668,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,21669,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,21670,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,21671,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,21672,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,21673,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,21674,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,21675,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,21676,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,21677,4.1.5,9,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,21678,4.1.5,9,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,21679,4.1.5,9,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,21680,4.1.5,9,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,21681,4.1.5,9,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,21682,4.1.5,9,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,21683,4.1.5,9,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,21684,4.1.5,9,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,21685,4.1.5,9,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,21686,4.1.5,9,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,21687,4.1.5,9,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,21688,4.1.5,9,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,21689,4.1.5,9,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,21690,4.1.5,9,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,21691,4.1.5,9,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,21692,4.1.5,9,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,21693,4.1.5,9,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,21694,4.1.5,9,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,21695,4.1.5,9,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,21696,4.1.5,9,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,21697,4.1.5,9,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,21698,4.1.5,9,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,21699,4.1.5,9,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,21700,4.1.5,9,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,21701,4.1.5,9,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,21702,4.1.5,9,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,21703,4.1.5,9,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,21704,4.1.5,9,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,21705,4.1.5,9,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,21706,4.1.5,9,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,21707,4.1.5,9,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,21708,4.1.5,9,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,21709,4.1.5,9,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,21710,4.1.5,9,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,21711,4.1.5,9,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,21712,4.1.5,9,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,21713,4.1.5,9,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,21714,4.1.5,9,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,21715,4.1.5,9,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,21716,4.1.5,9,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,21717,4.1.5,9,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,21718,4.1.5,9,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,21719,4.1.5,9,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,21720,4.1.5,9,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,21721,4.1.5,9,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,21722,4.1.5,9,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,21723,4.1.5,9,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,21724,4.1.5,9,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,21725,4.1.5,9,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,21726,4.1.5,9,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,21727,4.1.5,9,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,21728,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,21729,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,21730,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,21731,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,21732,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,21733,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,21734,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,21735,4.1.5,9,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,21736,4.1.5,9,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,21737,4.1.5,9,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,21738,4.1.5,9,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,21739,4.1.5,9,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,21740,4.1.5,9,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,21741,4.1.5,9,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,21742,4.1.5,9,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,21743,4.1.5,9,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,21744,4.1.5,9,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,21745,4.1.5,9,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,21746,4.1.5,9,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,21747,4.1.5,9,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,21748,4.1.5,9,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,21749,4.1.5,9,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,21750,4.1.5,9,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,21751,4.1.5,9,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,21752,4.1.5,9,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,21753,4.1.5,9,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,21754,4.1.5,9,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,21755,4.1.5,9,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,21756,4.1.5,9,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,21757,4.1.5,9,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,21758,4.1.5,9,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,21759,4.1.5,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,21760,4.1.5,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,21761,4.1.5,9,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,21762,4.1.5,9,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,21763,4.1.5,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,21764,4.1.5,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,21765,4.1.5,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,21766,4.1.5,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,21767,4.1.5,9,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,21768,4.1.5,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,21769,4.1.5,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,21770,4.1.5,9,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,21771,4.1.5,9,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,21772,4.1.5,9,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,21773,4.1.5,9,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,21774,4.1.5,9,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,21775,4.1.5,9,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,21776,4.1.5,9,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,21777,4.1.5,9,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,21778,4.1.5,9,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,21779,4.1.5,9,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,21780,4.1.5,9,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,21781,4.1.5,9,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,21782,4.1.5,9,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,21783,4.1.5,9,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,21784,4.1.5,9,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,21785,4.1.5,9,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,21786,4.1.5,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,21787,4.1.5,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,21788,4.1.5,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,21789,4.1.5,9,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,21790,4.1.5,9,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,21791,4.1.5,9,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,21792,4.1.5,9,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,21793,4.1.5,9,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,21794,4.1.5,9,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 0 test(s), Passed: 133 test(s), Total: 133 test(s)
