00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|Firefox8.0|0x0
00:00:02|G|Internet|BuenosAires|T1|Other|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Other|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Other|0x0
00:00:02|G|Internet|Chicago|Cable|Netscape7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|BuenosAires|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|T1|Chrome16.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|DSL|Safari5.0.6|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|DSL|Netscape7.0|0x0
00:00:02|G|Internet|Tokyo|Cable|Android2.3|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|56K|Safari5.0.6|0x0
00:00:02|G|Internet|NewYork|T1|Firefox8.0|0x0
00:00:02|G|Internet|Chicago|DSL|Other|0x0
00:00:02|G|Internet|BuenosAires|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|T1|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|Android2.3|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|56K|Other|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|BuenosAires|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|Other|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|56K|Netscape7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|Netscape7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|DSL|Opera6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|Opera6.0|0x0
00:00:02|G|Internet|NewYork|Cable|Mozilla1.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|DSL|Mozilla1.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|Other|0x0
00:00:02|G|Internet|Chicago|56K|Safari5.1.2|0x0
00:00:02|G|Internet|NewYork|56K|Firefox3.5|0x0
00:00:02|G|Internet|Tokyo|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|56K|Safari5.0.6|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|FireFox2.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Safari5.1.2|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|Safari5.0.6|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|56K|Opera6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|Mozilla1.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|Opera6.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|Cable|Other|0x0
00:00:02|G|Internet|London|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
