#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-008-001,26632,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,26633,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,26634,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,26635,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,26636,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,26637,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,26638,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,26639,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,26640,1,1,pass,Page think time custom mode 4 vaidation passed
