TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,12577,4.1.3,36,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,12578,4.1.3,36,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,12579,4.1.3,36,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-004-001,12580,4.1.3,36,NetStorm,fail,2,Regression for FSR Mode 2 test failed as diff from baseline for Running_User_Change_Pct is more than 5%:Regression004
REG-005-001,12581,4.1.3,36,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,12582,4.1.3,36,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,12583,4.1.3,36,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,12584,4.1.3,36,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,12585,4.1.3,36,NetStorm,fail,2,expected count  increased users at Stabilize0 phase was more than 10;actual user count is 
REG-007-004,12586,4.1.3,36,NetStorm,fail,2,expected count  increased users at Duration0 phase was more than 10;actual user count is 
REG-007-005,12587,4.1.3,36,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,12588,4.1.3,36,NetStorm,pass,2,rtc test where rtc being applied in rampup;stabilize;duration & rampdown phases

Failed: 3 test(s), Passed: 9 test(s), Total: 12 test(s)
