GUI_SERVER NONE
TARGET_COMPLETION TIME 00:19:52
PHASE_START_TIME START Start 00:00:02
PHASE_END_TIME START Start 00:00:02
PHASE_START_TIME RAMP_UP RampUp 00:00:02
PHASE_END_TIME RAMP_UP RampUp 00:14:02
PHASE_START_TIME STABILIZATION Stabilization 00:14:02
PHASE_END_TIME STABILIZATION Stabilization 00:14:32
PHASE_START_TIME DURATION Runtime 00:14:32
PHASE_END_TIME DURATION Runtime 00:24:32
PHASE_START_TIME RAMP_DOWN RampDown 00:24:32
PHASE_END_TIME RAMP_DOWN RampDown 00:25:32
PG_RESP_TIME_THRESHOLDS 4.000 8.000
OVER_ALL_PG_RESP_TIMES 10.000 10.000 20.000 0.002
DESIRED_VUSERS 1255
PHASE_TIMES 842.046 872.046 1472.048 1555.000
