NetStorm:Version 4.1.3 (build# 10)
Test Case Name: .Regression1
Test Run Number: 6546
Test Started At: 07/28/15  18:16:29
Test Configuration

Test Mode: Fix Concurrent Users
Client TimeOut (Seconds): 60000
Target Completion: 00:19:52
Using 71 URL's

    Url  Report:  min  0.000 sec, avg  0.001 sec, max  0.217 sec    TOT: completed 1,561,864/succ 1,561,864
   Page  Report:  min  0.000 sec, avg  0.002 sec, max  0.294 sec    TOT: completed 500,984/succ 487,685/SizeTooBig: 13,299
   Transaction  Report:  min  0.000 sec, avg  0.146 sec, max  4.163 sec, stddev  0.620 sec    TOT: completed 461,087/succ 461,087
   Session  Report:  min  0.000 sec, avg  3.420 sec, max 26.664 sec    TOT: completed 103,154/succ 89,855/MiscErr: 13,299
    Throughput (Kbits/s): Eth(Rx=34,335.128 Tx=7,464.279)
    Throughput (Total Bytes): Eth(Rx=6,834,063,927 Tx=1,485,690,309)
    Eth Pkts: Rate/s(Rx=0 Tx=0) Total(Rx=5,310,784 Tx=3,527,146)
    Detail Transaction Report: 
         hpd_page1_trans1:  min  0.000 sec, avg  0.003 sec, max  0.209 sec, stddev  0.005 sec  TOT: completed 11347/succ 11347
         hpd_page2_trans2:  min  0.000 sec, avg  0.001 sec, max  0.113 sec, stddev  0.002 sec  TOT: completed 11347/succ 11347
         hpd_page3_trans3:  min  0.000 sec, avg  0.002 sec, max  0.114 sec, stddev  0.004 sec  TOT: completed 11347/succ 11347
         hpd_page4_trans4:  min  0.000 sec, avg  0.002 sec, max  0.131 sec, stddev  0.004 sec  TOT: completed 11347/succ 11347
         hpd_page5_trans5:  min  0.000 sec, avg  0.002 sec, max  0.105 sec, stddev  0.004 sec  TOT: completed 11347/succ 11347
         hpd_page6_trans6:  min  0.000 sec, avg  0.003 sec, max  0.294 sec, stddev  0.006 sec  TOT: completed 11347/succ 11347
         hpd_page7_trans7:  min  0.000 sec, avg  0.001 sec, max  0.088 sec, stddev  0.003 sec  TOT: completed 11347/succ 11347
             hpd_ex_login:  min  1.002 sec, avg  2.504 sec, max  4.016 sec, stddev  0.867 sec  TOT: completed 13299/succ 13299
        hpd_ex_findflight:  min  0.000 sec, avg  0.002 sec, max  0.203 sec, stddev  0.005 sec  TOT: completed 13299/succ 13299
       hpd_ex_reservation:  min  1.001 sec, avg  2.506 sec, max  4.163 sec, stddev  0.868 sec  TOT: completed 13299/succ 13299
            hpd_ex_logout:  min  0.000 sec, avg  0.001 sec, max  0.202 sec, stddev  0.005 sec  TOT: completed 13299/succ 13299
     hpd_ssl_page1_trans1:  min  0.000 sec, avg  0.003 sec, max  0.204 sec, stddev  0.006 sec  TOT: completed 41659/succ 41659
     hpd_ssl_page2_trans2:  min  0.000 sec, avg  0.001 sec, max  0.144 sec, stddev  0.002 sec  TOT: completed 41659/succ 41659
     hpd_ssl_page3_trans3:  min  0.000 sec, avg  0.002 sec, max  0.113 sec, stddev  0.004 sec  TOT: completed 41659/succ 41659
     hpd_ssl_page4_trans4:  min  0.000 sec, avg  0.002 sec, max  0.194 sec, stddev  0.004 sec  TOT: completed 41659/succ 41659
     hpd_ssl_page5_trans5:  min  0.000 sec, avg  0.002 sec, max  0.152 sec, stddev  0.004 sec  TOT: completed 41659/succ 41659
     hpd_ssl_page6_trans6:  min  0.000 sec, avg  0.002 sec, max  0.097 sec, stddev  0.003 sec  TOT: completed 41659/succ 41659
     hpd_ssl_page7_trans7:  min  0.000 sec, avg  0.001 sec, max  0.078 sec, stddev  0.002 sec  TOT: completed 41659/succ 41659
    static1K_page1_trans1:  min  0.000 sec, avg  0.001 sec, max  0.133 sec, stddev  0.003 sec  TOT: completed 10171/succ 10171
 static1K_ex_page1_trans1:  min  0.000 sec, avg  0.001 sec, max  0.083 sec, stddev  0.002 sec  TOT: completed 26678/succ 26678

