Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|1049.776|3.424|1255.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|0.823|0.000|5.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|225.466|0.000|349.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|819.653|0.000|1010.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|3302.193|0.000|3955.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|5858.082|1.327|7789.231
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|864052197.000|3291285.000|1165990868.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|32073.046|6.024|43100.278
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|4731986707.000|19083761.000|6383811432.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|7463.925|121.732|10202.250
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|1485619693.000|4715161.000|1485619693.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|34334.770|136.565|46405.255
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|6833992701.000|20911862.000|6833992701.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|2267.762|12.000|3329.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|3527121.000|13514.000|3527121.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|3414.830|11.000|4858.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|5310753.000|18755.000|5310753.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|2.543|0.000|97.200
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|3955.000|933.000|3955.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|2.543|0.000|69.900
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|3955.000|0.000|3955.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.257|0.000|10.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|400.000|96.000|400.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.772|0.000|30.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|1200.000|288.000|1200.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.772|0.000|30.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|1200.000|288.000|1200.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|31353.826|5.874|42137.398
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|4625895319.000|18667232.000|6240657969.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|1004.414|0.200|1345.000
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|1004.414|0.300|1345.000
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|1004.414|0.300|1345.000
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.000|0.000|0.217
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|1561864.000|4548.000|1561864.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|1561864.000|4548.000|1561864.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|1004.414|0.000|1345.000
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Second(NA)|322.176|0.200|422.600
50|Page Download(NA)|4|20|Page Download Completed/Second(NA)|322.176|0.300|422.600
50|Page Download(NA)|4|30|Success Page Responses/Second(NA)|313.624|0.300|404.500
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.001|0.000|0.294
50|Page Download(NA)|4|50|Total Pages Completed(NA)|500984.000|1380.000|500984.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|487685.000|1310.000|487685.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|0.000|0.001
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|0.000|0.001
60|Session(NA)|5|10|Sessions Started/Second(NA)|66.337|0.000|85.100
60|Session(NA)|5|20|Sessions Completed/Second(NA)|66.337|0.700|84.100
60|Session(NA)|5|30|Successful Sessions/Second(NA)|57.785|0.100|72.200
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|3.420|0.000|26.664
60|Session(NA)|5|50|Total Session Completed(NA)|103154.000|190.000|103154.000
60|Session(NA)|5|60|Total Session Success(NA)|89855.000|190.000|89855.000
70|Transactions(NA)|6|10|Transactions Started/Second(NA)|296.519|0.200|378.800
70|Transactions(NA)|6|20|Transactions Completed/Second(NA)|296.519|0.300|375.800
70|Transactions(NA)|6|30|Transactions Successful/Second(NA)|296.519|0.300|375.800
70|Transactions(NA)|6|40|Average Transaction Response Time (Secs)(NA)|0.146|0.000|4.163
70|Transactions(NA)|6|50|Transactions Completed(NA)|461087.000|1195.000|461087.000
70|Transactions(NA)|6|60|Transactions Success(NA)|461087.000|1195.000|461087.000
80|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|HTTP Failures(NA)|7|20|HTTP Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|513.145|0.000|1086.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
90|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|513.145|0.000|1086.000
100|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|513.145|0.000|1032.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|513.145|0.000|1032.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
100|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|10|Transactions Failures(All)/Minute(NA)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MiscErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(1xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(2xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(3xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(4xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(5xx)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialBody)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(T.O)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ConFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(ClickAway)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(WriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(IncompleteExact)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(NoRead)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(PartialHdr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Reload)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(Stopped)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(BadResponse)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(AuthFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UrlErr)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(CVFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(UnCompFail)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(SizeTooBig)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr64)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr65)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr66)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr67)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr68)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr69)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr70)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr71)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr72)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr73)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr74)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr75)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr76)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr77)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr78)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr79)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr80)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr81)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr82)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr83)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr84)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr85)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr86)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr87)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr88)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr89)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr90)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr91)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr92)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr93)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr94)|0.000|0.000|0.000
110|Transactions Failures(NA)|10|20|Transactions Failures/Minute(TxErr95)|0.000|0.000|0.000
120|Transaction Stats(hpd_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.003|-0.001|0.209
120|Transaction Stats(hpd_page2_trans2)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.113
120|Transaction Stats(hpd_page3_trans3)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.114
120|Transaction Stats(hpd_page4_trans4)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.131
120|Transaction Stats(hpd_page5_trans5)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.105
120|Transaction Stats(hpd_page6_trans6)|102|10|Transaction Time (Sec)(NA)|0.003|-0.001|0.294
120|Transaction Stats(hpd_page7_trans7)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.088
120|Transaction Stats(hpd_ex_login)|102|10|Transaction Time (Sec)(NA)|2.504|-0.001|4.016
120|Transaction Stats(hpd_ex_findflight)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.203
120|Transaction Stats(hpd_ex_reservation)|102|10|Transaction Time (Sec)(NA)|2.506|-0.001|4.163
120|Transaction Stats(hpd_ex_logout)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.202
120|Transaction Stats(hpd_ssl_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.003|-0.001|0.204
120|Transaction Stats(hpd_ssl_page2_trans2)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.144
120|Transaction Stats(hpd_ssl_page3_trans3)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.113
120|Transaction Stats(hpd_ssl_page4_trans4)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.194
120|Transaction Stats(hpd_ssl_page5_trans5)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.152
120|Transaction Stats(hpd_ssl_page6_trans6)|102|10|Transaction Time (Sec)(NA)|0.002|-0.001|0.097
120|Transaction Stats(hpd_ssl_page7_trans7)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.078
120|Transaction Stats(static1K_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.133
120|Transaction Stats(static1K_ex_page1_trans1)|102|10|Transaction Time (Sec)(NA)|0.001|-0.001|0.083
120|Transaction Stats(hpd_page1_trans1)|102|20|Transaction Completed/Sec(NA)|7.297|0.000|11.000
120|Transaction Stats(hpd_page2_trans2)|102|20|Transaction Completed/Sec(NA)|7.297|0.000|11.700
120|Transaction Stats(hpd_page3_trans3)|102|20|Transaction Completed/Sec(NA)|7.297|0.000|11.000
120|Transaction Stats(hpd_page4_trans4)|102|20|Transaction Completed/Sec(NA)|7.297|0.000|11.200
120|Transaction Stats(hpd_page5_trans5)|102|20|Transaction Completed/Sec(NA)|7.297|0.000|10.800
120|Transaction Stats(hpd_page6_trans6)|102|20|Transaction Completed/Sec(NA)|7.297|0.000|12.200
120|Transaction Stats(hpd_page7_trans7)|102|20|Transaction Completed/Sec(NA)|7.297|0.000|12.900
120|Transaction Stats(hpd_ex_login)|102|20|Transaction Completed/Sec(NA)|8.552|0.000|18.100
120|Transaction Stats(hpd_ex_findflight)|102|20|Transaction Completed/Sec(NA)|8.552|0.000|18.400
120|Transaction Stats(hpd_ex_reservation)|102|20|Transaction Completed/Sec(NA)|8.552|0.000|17.600
120|Transaction Stats(hpd_ex_logout)|102|20|Transaction Completed/Sec(NA)|8.552|0.000|18.600
120|Transaction Stats(hpd_ssl_page1_trans1)|102|20|Transaction Completed/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page2_trans2)|102|20|Transaction Completed/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page3_trans3)|102|20|Transaction Completed/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page4_trans4)|102|20|Transaction Completed/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page5_trans5)|102|20|Transaction Completed/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page6_trans6)|102|20|Transaction Completed/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page7_trans7)|102|20|Transaction Completed/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(static1K_page1_trans1)|102|20|Transaction Completed/Sec(NA)|6.541|0.000|8.900
120|Transaction Stats(static1K_ex_page1_trans1)|102|20|Transaction Completed/Sec(NA)|17.156|0.000|21.700
120|Transaction Stats(hpd_page1_trans1)|102|30|Transaction Successful/Sec(NA)|7.297|0.000|11.000
120|Transaction Stats(hpd_page2_trans2)|102|30|Transaction Successful/Sec(NA)|7.297|0.000|11.700
120|Transaction Stats(hpd_page3_trans3)|102|30|Transaction Successful/Sec(NA)|7.297|0.000|11.000
120|Transaction Stats(hpd_page4_trans4)|102|30|Transaction Successful/Sec(NA)|7.297|0.000|11.200
120|Transaction Stats(hpd_page5_trans5)|102|30|Transaction Successful/Sec(NA)|7.297|0.000|10.800
120|Transaction Stats(hpd_page6_trans6)|102|30|Transaction Successful/Sec(NA)|7.297|0.000|12.200
120|Transaction Stats(hpd_page7_trans7)|102|30|Transaction Successful/Sec(NA)|7.297|0.000|12.900
120|Transaction Stats(hpd_ex_login)|102|30|Transaction Successful/Sec(NA)|8.552|0.000|18.100
120|Transaction Stats(hpd_ex_findflight)|102|30|Transaction Successful/Sec(NA)|8.552|0.000|18.400
120|Transaction Stats(hpd_ex_reservation)|102|30|Transaction Successful/Sec(NA)|8.552|0.000|17.600
120|Transaction Stats(hpd_ex_logout)|102|30|Transaction Successful/Sec(NA)|8.552|0.000|18.600
120|Transaction Stats(hpd_ssl_page1_trans1)|102|30|Transaction Successful/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page2_trans2)|102|30|Transaction Successful/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page3_trans3)|102|30|Transaction Successful/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page4_trans4)|102|30|Transaction Successful/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page5_trans5)|102|30|Transaction Successful/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page6_trans6)|102|30|Transaction Successful/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(hpd_ssl_page7_trans7)|102|30|Transaction Successful/Sec(NA)|26.790|0.000|33.600
120|Transaction Stats(static1K_page1_trans1)|102|30|Transaction Successful/Sec(NA)|6.541|0.000|8.900
120|Transaction Stats(static1K_ex_page1_trans1)|102|30|Transaction Successful/Sec(NA)|17.156|0.000|21.700
120|Transaction Stats(hpd_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_login)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_findflight)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_reservation)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ex_logout)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page2_trans2)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page3_trans3)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page4_trans4)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page5_trans5)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page6_trans6)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_ssl_page7_trans7)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(static1K_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(static1K_ex_page1_trans1)|102|40|Transaction Failures/Sec(NA)|0.000|0.000|0.000
120|Transaction Stats(hpd_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page2_trans2)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page3_trans3)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page4_trans4)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page5_trans5)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page6_trans6)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_page7_trans7)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_login)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_findflight)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_reservation)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ex_logout)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page2_trans2)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page3_trans3)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page4_trans4)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page5_trans5)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page6_trans6)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(hpd_ssl_page7_trans7)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(static1K_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
120|Transaction Stats(static1K_ex_page1_trans1)|102|50|Transaction NetCache Hits (Pct)(NA)|0.000|18446744073709551616.000|0.000
130|lsof Stats(NSAppliance)|10181|10|Total open files(NA)|10605.460|7329.000|11304.000
130|lsof Stats(NSAppliance)|10181|20|IPV4 type files(NA)|3421.678|191.000|4060.000
130|lsof Stats(NSAppliance)|10181|30|IPV6 type files(NA)|37.878|38.000|38.000
130|lsof Stats(NSAppliance)|10181|40|PIPE type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|50|FIFO type files(NA)|405.756|397.000|411.000
130|lsof Stats(NSAppliance)|10181|60|DIR type files(NA)|759.685|753.000|773.000
130|lsof Stats(NSAppliance)|10181|70|LINK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|80|BLK type files(NA)|0.000|0.000|0.000
130|lsof Stats(NSAppliance)|10181|90|CHR type files(NA)|497.588|490.000|510.000
130|lsof Stats(NSAppliance)|10181|100|REG type files(NA)|4960.797|4878.000|5124.000
130|lsof Stats(NSAppliance)|10181|110|UNKNOWN type files(NA)|82.727|82.000|84.000
130|lsof Stats(NSAppliance)|10181|120|SOCK type files(NA)|45.852|46.000|46.000
130|lsof Stats(NSAppliance)|10181|130|UNIX type files(NA)|234.032|232.000|240.000
130|lsof Stats(NSAppliance)|10181|140|OTHERS(NA)|159.466|157.000|160.000
140|Process States Count(NSAppliance)|10161|10|Total processes(NA)|372.000|366.000|379.000
140|Process States Count(NSAppliance)|10161|20|Interruptable(NA)|371.434|348.000|379.000
140|Process States Count(NSAppliance)|10161|30|Stopped(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|40|Defunct/Zombie(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|50|Runnable(NA)|1.293|1.000|4.000
140|Process States Count(NSAppliance)|10161|60|IO(NA)|0.592|0.000|23.000
140|Process States Count(NSAppliance)|10161|70|Paging(NA)|0.000|0.000|0.000
140|Process States Count(NSAppliance)|10161|80|Dead(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|10|Elapsed Time(Sec)(NA)|14548.000|13008.000|14548.000
150|Process Stats Ex(NSAppliance_LPS)|10117|10|Elapsed Time(Sec)(NA)|14540.000|13000.000|14540.000
150|Process Stats Ex(NSAppliance_NLW)|10117|10|Elapsed Time(Sec)(NA)|1542.000|2.000|1542.000
150|Process Stats Ex(NSAppliance_NLM)|10117|10|Elapsed Time(Sec)(NA)|1543.000|3.000|1543.000
150|Process Stats Ex(NSAppliance_CMON)|10117|20|CPU Time(Sec)(NA)|12.000|9.000|12.000
150|Process Stats Ex(NSAppliance_LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|30|Size(KB)(NA)|4382973.376|4397112.000|4397112.000
150|Process Stats Ex(NSAppliance_LPS)|10117|30|Size(KB)(NA)|93446.559|93748.000|93748.000
150|Process Stats Ex(NSAppliance_NLW)|10117|30|Size(KB)(NA)|18528.232|18588.000|18588.000
150|Process Stats Ex(NSAppliance_NLM)|10117|30|Size(KB)(NA)|20458.006|20524.000|20524.000
150|Process Stats Ex(NSAppliance_CMON)|10117|40|Resident Set Size(KB)(NA)|105240.283|103432.000|109260.000
150|Process Stats Ex(NSAppliance_LPS)|10117|40|Resident Set Size(KB)(NA)|3098.006|3108.000|3108.000
150|Process Stats Ex(NSAppliance_NLW)|10117|40|Resident Set Size(KB)(NA)|1076.527|1080.000|1080.000
150|Process Stats Ex(NSAppliance_NLM)|10117|40|Resident Set Size(KB)(NA)|980.836|984.000|984.000
150|Process Stats Ex(NSAppliance_CMON)|10117|50|Cpu Time(Pct)(NA)|0.193|0.000|10.000
150|Process Stats Ex(NSAppliance_LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|60|Memory Used(Pct)(NA)|0.997|1.000|1.000
150|Process Stats Ex(NSAppliance_LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLW)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_NLM)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
150|Process Stats Ex(NSAppliance_CMON)|10117|70|Number of threads(NA)|45.852|46.000|46.000
150|Process Stats Ex(NSAppliance_LPS)|10117|70|Number of threads(NA)|0.997|1.000|1.000
150|Process Stats Ex(NSAppliance_NLW)|10117|70|Number of threads(NA)|0.997|1.000|1.000
150|Process Stats Ex(NSAppliance_NLM)|10117|70|Number of threads(NA)|0.997|1.000|1.000
160|Socket Statistics(NSAppliance)|10107|10|Used Sockets(NA)|3857.878|599.000|4509.000
160|Socket Statistics(NSAppliance)|10107|20|Tcp InUse(NA)|3362.154|104.000|4012.000
160|Socket Statistics(NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|40|Tcp Timewait(NA)|1.087|0.000|40.000
160|Socket Statistics(NSAppliance)|10107|50|Tcp Alloc(NA)|3390.064|132.000|4040.000
160|Socket Statistics(NSAppliance)|10107|60|Tcp Memory(NA)|108.907|24.000|213.000
160|Socket Statistics(NSAppliance)|10107|70|Udp InUse(NA)|25.929|25.000|27.000
160|Socket Statistics(NSAppliance)|10107|80|Udp Memory(NA)|6.971|6.000|7.000
160|Socket Statistics(NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
160|Socket Statistics(NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|10|Established(NA)|3292.161|37.000|4009.000
170|TCP states counts(NSAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|50|FinWait2(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|60|TimeWait(NA)|1.003|0.000|26.000
170|TCP states counts(NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|80|CloseWait(NA)|0.997|1.000|1.000
170|TCP states counts(NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
170|TCP states counts(NSAppliance)|10013|100|Listen(NA)|29.865|29.000|30.000
170|TCP states counts(NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|10|Cumulative Active opens(NA)|3968.000|942.000|3968.000
180|TCP Stats (Linux)(NSAppliance)|10052|20|Cumulative Passive opens(NA)|38.000|9.000|38.000
180|TCP Stats (Linux)(NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|40|Cumulative Reset recieved(NA)|1.000|0.000|1.000
180|TCP Stats (Linux)(NSAppliance)|10052|50|Current Established(NA)|3360.244|128.000|4009.000
180|TCP Stats (Linux)(NSAppliance)|10052|60|Cumulative Segments received(NA)|2431178.000|9582.000|2431178.000
180|TCP Stats (Linux)(NSAppliance)|10052|70|Cumulative Segments send out(NA)|3526058.000|12888.000|3526058.000
180|TCP Stats (Linux)(NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
180|TCP Stats (Linux)(NSAppliance)|10052|100|Cumulative Resets sent(NA)|3198.000|0.000|3198.000
190|UpTime(NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|0.882|0.040|4.900
190|UpTime(NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|0.895|0.240|2.090
190|UpTime(NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|0.776|0.440|1.130
190|UpTime(NSAppliance)|10004|40|Uptime (Days)(NA)|69.813|70.029|70.047
190|UpTime(NSAppliance)|10004|50|Number of Users(NA)|2.424|2.000|3.000
200|SysStats Linux Extended(NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|0.264|0.000|4.000
200|SysStats Linux Extended(NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.592|0.000|35.000
200|SysStats Linux Extended(NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|296.045|297.000|297.000
200|SysStats Linux Extended(NSAppliance)|10108|40|Available Memory (MB)(NA)|6423.209|6428.000|6484.000
200|SysStats Linux Extended(NSAppliance)|10108|50|Free Memory (MB)(NA)|296.868|271.000|324.000
200|SysStats Linux Extended(NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|314.077|315.000|316.000
200|SysStats Linux Extended(NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|6126.341|6109.000|6206.000
200|SysStats Linux Extended(NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
200|SysStats Linux Extended(NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
200|SysStats Linux Extended(NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|0.045|0.000|6.000
200|SysStats Linux Extended(NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|189.826|42.000|903.000
200|SysStats Linux Extended(NSAppliance)|10108|120|Interrupts/Sec(NA)|4912.797|1541.000|5812.000
200|SysStats Linux Extended(NSAppliance)|10108|130|Context Switches/Sec(NA)|8930.186|4458.000|10537.000
200|SysStats Linux Extended(NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|2.759|1.000|3.000
200|SysStats Linux Extended(NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|4.894|3.000|6.000
200|SysStats Linux Extended(NSAppliance)|10108|160|Idle CPU (Pct)(NA)|90.322|83.000|95.000
200|SysStats Linux Extended(NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|1.582|0.000|11.000
200|SysStats Linux Extended(NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|9.357|5.000|17.000
200|SysStats Linux Extended(NSAppliance)|10108|190|CPU Queue (%)(NA)|6.592|0.000|100.000
200|SysStats Linux Extended(NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/)|10028|10|Total Disk Space (GB)(NA)|906.011|908.934|908.934
210|File System stats(NSAppliance_DiskStats_/dev)|10028|10|Total Disk Space (GB)(NA)|3.851|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|10|Total Disk Space (GB)(NA)|0.773|0.775|0.775
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.864|3.876|3.876
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|882.436|885.283|885.283
210|File System stats(NSAppliance_DiskStats_/)|10028|20|Used Disk Space (GB)(NA)|125.834|126.200|126.282
210|File System stats(NSAppliance_DiskStats_/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|743.381|745.550|746.084
210|File System stats(NSAppliance_DiskStats_/)|10028|30|Available Disk Space (GB)(NA)|734.149|736.475|736.557
210|File System stats(NSAppliance_DiskStats_/dev)|10028|30|Available Disk Space (GB)(NA)|3.851|3.863|3.863
210|File System stats(NSAppliance_DiskStats_/run)|10028|30|Available Disk Space (GB)(NA)|0.772|0.774|0.774
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.863|3.875|3.875
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|94.224|94.224|94.757
210|File System stats(NSAppliance_DiskStats_/)|10028|40|Available Disk Space Pct(NA)|84.727|85.000|85.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|40|Available Disk Space Pct(NA)|98.682|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|40|Available Disk Space Pct(NA)|98.682|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|40|Available Disk Space Pct(NA)|99.678|100.000|100.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|40|Available Disk Space Pct(NA)|98.682|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|10.965|11.000|11.000
210|File System stats(NSAppliance_DiskStats_/)|10028|50|Total INodes(NA)|60336055.563|60530688.000|60530688.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|50|Total INodes(NA)|1009379.936|1012636.000|1012636.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|50|Total INodes(NA)|1012681.286|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|50|Total INodes(NA)|1012681.286|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|50|Total INodes(NA)|1012681.286|1015948.000|1015948.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|50|Total INodes(NA)|58768249.003|58957824.000|58957824.000
210|File System stats(NSAppliance_DiskStats_/)|10028|60|Used INodes(NA)|720901.344|723221.000|723232.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|60|Used INodes(NA)|476.463|478.000|478.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|60|Used INodes(NA)|412.733|412.000|415.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|60|Used INodes(NA)|5.981|6.000|6.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|60|Used INodes(NA)|3.987|4.000|4.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|60|Used INodes(NA)|3775825.794|3782741.000|3794215.000
210|File System stats(NSAppliance_DiskStats_/)|10028|70|Available INodes(NA)|59615154.219|59807456.000|59807467.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|70|Available INodes(NA)|1008903.473|1012158.000|1012158.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|70|Available INodes(NA)|1012268.553|1015533.000|1015536.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|70|Available INodes(NA)|1012675.305|1015942.000|1015942.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|70|Available INodes(NA)|1012677.299|1015944.000|1015944.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|70|Available INodes(NA)|54992423.209|55163609.000|55175083.000
210|File System stats(NSAppliance_DiskStats_/)|10028|80|Available INodes Pct(NA)|97.685|98.000|98.000
210|File System stats(NSAppliance_DiskStats_/dev)|10028|80|Available INodes Pct(NA)|98.682|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run)|10028|80|Available INodes Pct(NA)|98.682|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/lock)|10028|80|Available INodes Pct(NA)|98.682|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/run/shm)|10028|80|Available INodes Pct(NA)|98.682|99.000|99.000
210|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|92.701|93.000|93.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|10|Received Throughput (Kbps)(NA)|3.251|1.038|21.917
220|Network traffic(NSAppliance_EthStat_eth1)|10029|10|Received Throughput (Kbps)(NA)|35313.416|290.520|47334.291
220|Network traffic(NSAppliance_EthStat_lo)|10029|10|Received Throughput (Kbps)(NA)|139.046|21.008|261.003
220|Network traffic(NSAppliance_EthStat_eth0)|10029|20|Received Pkts OK/Sec(NA)|2.883|1.000|9.400
220|Network traffic(NSAppliance_EthStat_eth1)|10029|20|Received Pkts OK/Sec(NA)|3497.697|41.800|4909.800
220|Network traffic(NSAppliance_EthStat_lo)|10029|20|Received Pkts OK/Sec(NA)|25.764|6.800|42.800
220|Network traffic(NSAppliance_EthStat_eth0)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|80|Received Pkts multicast/Sec(NA)|0.347|0.000|1.900
220|Network traffic(NSAppliance_EthStat_eth1)|10029|80|Received Pkts multicast/Sec(NA)|0.001|0.000|0.200
220|Network traffic(NSAppliance_EthStat_lo)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|90|Transmitted Throughput (Kbps)(NA)|1.677|0.463|68.448
220|Network traffic(NSAppliance_EthStat_eth1)|10029|90|Transmitted Throughput (Kbps)(NA)|7564.680|107.334|10201.827
220|Network traffic(NSAppliance_EthStat_lo)|10029|90|Transmitted Throughput (Kbps)(NA)|139.046|21.008|261.003
220|Network traffic(NSAppliance_EthStat_eth0)|10029|100|Transmitted Pkts OK/Sec(NA)|0.837|0.400|8.700
220|Network traffic(NSAppliance_EthStat_eth1)|10029|100|Transmitted Pkts OK/Sec(NA)|2314.749|46.700|3340.500
220|Network traffic(NSAppliance_EthStat_lo)|10029|100|Transmitted Pkts OK/Sec(NA)|25.764|6.800|42.800
220|Network traffic(NSAppliance_EthStat_eth0)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth0)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_eth1)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
220|Network traffic(NSAppliance_EthStat_lo)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|20|Write Requests Merged/Sec(NA)|18.471|9.700|48.600
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|30|Read Requests/Sec(NA)|0.014|0.000|1.500
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|40|Write Requests/Sec(NA)|8.755|0.600|33.200
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|50|Read KBytes/Sec(NA)|0.057|0.000|6.000
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|60|Wite KBytes/Sec(NA)|189.849|41.600|903.200
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|70|Average Size Of Request (Sectors)(NA)|85.784|19.480|316.570
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|80|Average Queue length(NA)|2.290|0.010|13.110
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|90|Average Request Time (ms)(NA)|143.597|9.830|522.380
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|100|Average Service Time (ms)(NA)|8.137|4.080|23.880
230|Device Stats(NSAppliance_DeviceStats_sda)|10148|110|CPU Utilization (Pct)(NA)|5.041|0.490|17.570
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|10|User CPU Busy (Pct)(NA)|1.762|1.110|2.720
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|10|User CPU Busy (Pct)(NA)|5.392|1.610|7.050
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|10|User CPU Busy (Pct)(NA)|2.342|1.200|3.530
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|10|User CPU Busy (Pct)(NA)|1.810|1.000|3.020
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|30|System CPU Busy (Pct)(NA)|4.289|2.840|6.160
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|30|System CPU Busy (Pct)(NA)|5.459|3.140|8.620
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|30|System CPU Busy (Pct)(NA)|4.419|3.020|6.250
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|30|System CPU Busy (Pct)(NA)|4.345|3.310|6.310
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|40|IOWait CPU (Pct)(NA)|2.074|0.000|11.180
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|40|IOWait CPU (Pct)(NA)|1.295|0.000|11.220
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|40|IOWait CPU (Pct)(NA)|1.594|0.000|10.760
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|40|IOWait CPU (Pct)(NA)|1.597|0.000|11.760
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.001|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.003|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|0.078|0.000|0.200
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.956|0.000|1.430
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.015|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.012|0.000|0.100
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
240|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|90|Idle CPU (Pct)(NA)|91.473|83.280|95.440
240|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|90|Idle CPU (Pct)(NA)|86.574|79.690|95.170
240|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|90|Idle CPU (Pct)(NA)|91.308|83.400|95.080
240|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|90|Idle CPU (Pct)(NA)|91.914|82.010|95.270
