Group Display Order|Group Name|Data Display Order|Data Name|Data Value
10|Identity|10|Test Description|REGRESSION001
20|Configuration|10|Test Name|.Regression1
20|Configuration|20|Start Time|07/28/15  18:16:29
20|Configuration|40|Virtual Users|1255
20|Configuration|40|Test Duration (Minutes)|25
30|Url|10|Url Min Time(Sec)|0.000
30|Url|20|Url Avg Time(Sec)|0.001
30|Url|30|Url Max Time(Sec)|0.217
30|Url|40|Url Median Time(Sec)|10.000
30|Url|50|Url 80th percentile Time(Sec)|10.000
30|Url|60|Url 90th percentile Time(Sec)|10.000
30|Url|70|Url 95th percentile Time(Sec)|10.000
30|Url|80|Url 99th percentile Time(Sec)|20.000
30|Url|90|Url Total|1561864
30|Url|100|Url Success|1561864
30|Url|110|Url Failures|0
30|Url|120|Url Failure PCT|0.00
30|Url|140|URL Hits/Sec|1004.41
40|Page|10|Page Min Time(Sec)|0.000
40|Page|20|Page Avg Time(Sec)|0.002
40|Page|30|Page Max Time(Sec)|0.294
40|Page|40|Page Median Time(Sec)|10.000
40|Page|50|Page 80th percentile Time(Sec)|10.000
40|Page|60|Page 90th percentile Time(Sec)|10.000
40|Page|70|Page 95th percentile Time(Sec)|10.000
40|Page|80|Page 99th percentile Time(Sec)|20.000
40|Page|90|Page Total|500984
40|Page|100|Page Success|487685
40|Page|110|Page Failures|13299
40|Page|120|Page Failure PCT|2.65
40|Page|140|Page Views/Sec|322.18
50|Trans.|10|Trans. Min Time(Sec)|0.000
50|Trans.|20|Trans. Avg Time(Sec)|0.146
50|Trans.|30|Trans. Max Time(Sec)|4.163
50|Trans.|35|Trans. Std Dev(Sec)|0.620
50|Trans.|40|Trans. Median Time(Sec)|10.000
50|Trans.|50|Trans. 80th percentile Time(Sec)|10.000
50|Trans.|60|Trans. 90th percentile Time(Sec)|10.000
50|Trans.|70|Trans. 95th percentile Time(Sec)|1410.000
50|Trans.|80|Trans. 99th percentile Time(Sec)|3490.000
50|Trans.|90|Trans. Total|461087
50|Trans.|100|Trans. Success|461087
50|Trans.|110|Trans. Failures|0
50|Trans.|120|Trans. Failure PCT|0.00
50|Trans.|140|Transacions/Sec|296.52
60|Session|10|Session Min Time(Sec)|0.000
60|Session|20|Session Avg Time(Sec)|3.420
60|Session|30|Session Max Time(Sec)|26.664
60|Session|40|Session Median Time(Sec)|10.000
60|Session|50|Session 80th percentile Time(Sec)|10010.000
60|Session|60|Session 90th percentile Time(Sec)|10010.000
60|Session|70|Session 95th percentile Time(Sec)|10010.000
60|Session|80|Session 99th percentile Time(Sec)|10010.000
60|Session|90|Session Total|103154
60|Session|100|Session Success|89855
60|Session|110|Session Failures|13299
60|Session|120|Session Failure PCT|12.89
60|Session|130|Avergae VUsers|1059.11
60|Session|140|Session/minute|3980.22
70|Network|10|Ethernet Rx Throughput (Kbps)|34335.128
70|Network|15|Ethernet Rx Total (Bytes)|6834063927
70|Network|20|Ethernet Tx Throughput (Kbps)|7464.279
70|Network|25|Ethernet Tx Total (Bytes)|1485690309
70|Network|30|TCP Rx Throughput (Kbps)|32073.046
70|Network|30|TCP Rx Total (Bytes)|6383819143
70|Network|40|TCP Tx Throughput (Kbps)|5858.082
70|Network|40|TCP Tx Total (Bytes)|1165992567
70|Network|41|TCP Connections Open/Sec|2
70|Network|58|Total TCP Connections Open|3955
70|Network|42|TCP Connections Close/Sec|2
70|Network|59|Total TCP Connections Close|3955
70|Network|43|TCP Connections Total|3955
70|Network|44|TCP Connections Success|3955
70|Network|45|TCP Connections Failures|0
70|Network|46|SSL New Sessions/Sec|0.257
70|Network|55|SSL Total New Sessions|400
70|Network|47|SSL Reuse Requested Sessions/Sec|0.772
70|Network|56|SSL Total Reuse Requested|1200
70|Network|48|SSL Reused Sessions/Sec|0.772
70|Network|57|SSL Total Reused Sessions|1200
70|Network|50|TCP Min Connections|0
70|Network|52|TCP Avg Connections|3312
70|Network|54|TCP Max Connections|3955
80|Trans. Details|10|Trans.: (hpd_page1_trans1) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page1_trans1) Avg Time(Sec)|0.003
80|Trans. Details|30|Trans.: (hpd_page1_trans1) Max Time(Sec)|0.209
80|Trans. Details|35|Trans.: (hpd_page1_trans1) Std Dev (Sec)|0.005
80|Trans. Details|90|Trans.: (hpd_page1_trans1) Total|11347
80|Trans. Details|100|Trans.: (hpd_page1_trans1) Success|11347
80|Trans. Details|110|Trans.: (hpd_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (hpd_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page2_trans2) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page2_trans2) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page2_trans2) Max Time(Sec)|0.113
80|Trans. Details|35|Trans.: (hpd_page2_trans2) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (hpd_page2_trans2) Total|11347
80|Trans. Details|100|Trans.: (hpd_page2_trans2) Success|11347
80|Trans. Details|110|Trans.: (hpd_page2_trans2) Failures|0
80|Trans. Details|120|Trans.: (hpd_page2_trans2) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page3_trans3) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page3_trans3) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_page3_trans3) Max Time(Sec)|0.114
80|Trans. Details|35|Trans.: (hpd_page3_trans3) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_page3_trans3) Total|11347
80|Trans. Details|100|Trans.: (hpd_page3_trans3) Success|11347
80|Trans. Details|110|Trans.: (hpd_page3_trans3) Failures|0
80|Trans. Details|120|Trans.: (hpd_page3_trans3) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page4_trans4) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page4_trans4) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_page4_trans4) Max Time(Sec)|0.131
80|Trans. Details|35|Trans.: (hpd_page4_trans4) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_page4_trans4) Total|11347
80|Trans. Details|100|Trans.: (hpd_page4_trans4) Success|11347
80|Trans. Details|110|Trans.: (hpd_page4_trans4) Failures|0
80|Trans. Details|120|Trans.: (hpd_page4_trans4) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page5_trans5) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page5_trans5) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_page5_trans5) Max Time(Sec)|0.105
80|Trans. Details|35|Trans.: (hpd_page5_trans5) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_page5_trans5) Total|11347
80|Trans. Details|100|Trans.: (hpd_page5_trans5) Success|11347
80|Trans. Details|110|Trans.: (hpd_page5_trans5) Failures|0
80|Trans. Details|120|Trans.: (hpd_page5_trans5) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page6_trans6) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page6_trans6) Avg Time(Sec)|0.003
80|Trans. Details|30|Trans.: (hpd_page6_trans6) Max Time(Sec)|0.294
80|Trans. Details|35|Trans.: (hpd_page6_trans6) Std Dev (Sec)|0.006
80|Trans. Details|90|Trans.: (hpd_page6_trans6) Total|11347
80|Trans. Details|100|Trans.: (hpd_page6_trans6) Success|11347
80|Trans. Details|110|Trans.: (hpd_page6_trans6) Failures|0
80|Trans. Details|120|Trans.: (hpd_page6_trans6) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_page7_trans7) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_page7_trans7) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_page7_trans7) Max Time(Sec)|0.088
80|Trans. Details|35|Trans.: (hpd_page7_trans7) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_page7_trans7) Total|11347
80|Trans. Details|100|Trans.: (hpd_page7_trans7) Success|11347
80|Trans. Details|110|Trans.: (hpd_page7_trans7) Failures|0
80|Trans. Details|120|Trans.: (hpd_page7_trans7) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_login) Min Time(Sec)|1.002
80|Trans. Details|20|Trans.: (hpd_ex_login) Avg Time(Sec)|2.504
80|Trans. Details|30|Trans.: (hpd_ex_login) Max Time(Sec)|4.016
80|Trans. Details|35|Trans.: (hpd_ex_login) Std Dev (Sec)|0.867
80|Trans. Details|90|Trans.: (hpd_ex_login) Total|13299
80|Trans. Details|100|Trans.: (hpd_ex_login) Success|13299
80|Trans. Details|110|Trans.: (hpd_ex_login) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_login) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_findflight) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ex_findflight) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ex_findflight) Max Time(Sec)|0.203
80|Trans. Details|35|Trans.: (hpd_ex_findflight) Std Dev (Sec)|0.005
80|Trans. Details|90|Trans.: (hpd_ex_findflight) Total|13299
80|Trans. Details|100|Trans.: (hpd_ex_findflight) Success|13299
80|Trans. Details|110|Trans.: (hpd_ex_findflight) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_findflight) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_reservation) Min Time(Sec)|1.001
80|Trans. Details|20|Trans.: (hpd_ex_reservation) Avg Time(Sec)|2.506
80|Trans. Details|30|Trans.: (hpd_ex_reservation) Max Time(Sec)|4.163
80|Trans. Details|35|Trans.: (hpd_ex_reservation) Std Dev (Sec)|0.868
80|Trans. Details|90|Trans.: (hpd_ex_reservation) Total|13299
80|Trans. Details|100|Trans.: (hpd_ex_reservation) Success|13299
80|Trans. Details|110|Trans.: (hpd_ex_reservation) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_reservation) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ex_logout) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ex_logout) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ex_logout) Max Time(Sec)|0.202
80|Trans. Details|35|Trans.: (hpd_ex_logout) Std Dev (Sec)|0.005
80|Trans. Details|90|Trans.: (hpd_ex_logout) Total|13299
80|Trans. Details|100|Trans.: (hpd_ex_logout) Success|13299
80|Trans. Details|110|Trans.: (hpd_ex_logout) Failures|0
80|Trans. Details|120|Trans.: (hpd_ex_logout) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page1_trans1) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page1_trans1) Avg Time(Sec)|0.003
80|Trans. Details|30|Trans.: (hpd_ssl_page1_trans1) Max Time(Sec)|0.204
80|Trans. Details|35|Trans.: (hpd_ssl_page1_trans1) Std Dev (Sec)|0.006
80|Trans. Details|90|Trans.: (hpd_ssl_page1_trans1) Total|41659
80|Trans. Details|100|Trans.: (hpd_ssl_page1_trans1) Success|41659
80|Trans. Details|110|Trans.: (hpd_ssl_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page2_trans2) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page2_trans2) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ssl_page2_trans2) Max Time(Sec)|0.144
80|Trans. Details|35|Trans.: (hpd_ssl_page2_trans2) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (hpd_ssl_page2_trans2) Total|41659
80|Trans. Details|100|Trans.: (hpd_ssl_page2_trans2) Success|41659
80|Trans. Details|110|Trans.: (hpd_ssl_page2_trans2) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page2_trans2) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page3_trans3) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page3_trans3) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ssl_page3_trans3) Max Time(Sec)|0.113
80|Trans. Details|35|Trans.: (hpd_ssl_page3_trans3) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_ssl_page3_trans3) Total|41659
80|Trans. Details|100|Trans.: (hpd_ssl_page3_trans3) Success|41659
80|Trans. Details|110|Trans.: (hpd_ssl_page3_trans3) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page3_trans3) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page4_trans4) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page4_trans4) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ssl_page4_trans4) Max Time(Sec)|0.194
80|Trans. Details|35|Trans.: (hpd_ssl_page4_trans4) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_ssl_page4_trans4) Total|41659
80|Trans. Details|100|Trans.: (hpd_ssl_page4_trans4) Success|41659
80|Trans. Details|110|Trans.: (hpd_ssl_page4_trans4) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page4_trans4) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page5_trans5) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page5_trans5) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ssl_page5_trans5) Max Time(Sec)|0.152
80|Trans. Details|35|Trans.: (hpd_ssl_page5_trans5) Std Dev (Sec)|0.004
80|Trans. Details|90|Trans.: (hpd_ssl_page5_trans5) Total|41659
80|Trans. Details|100|Trans.: (hpd_ssl_page5_trans5) Success|41659
80|Trans. Details|110|Trans.: (hpd_ssl_page5_trans5) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page5_trans5) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page6_trans6) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page6_trans6) Avg Time(Sec)|0.002
80|Trans. Details|30|Trans.: (hpd_ssl_page6_trans6) Max Time(Sec)|0.097
80|Trans. Details|35|Trans.: (hpd_ssl_page6_trans6) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (hpd_ssl_page6_trans6) Total|41659
80|Trans. Details|100|Trans.: (hpd_ssl_page6_trans6) Success|41659
80|Trans. Details|110|Trans.: (hpd_ssl_page6_trans6) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page6_trans6) Failure PCT|0.00
80|Trans. Details|10|Trans.: (hpd_ssl_page7_trans7) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (hpd_ssl_page7_trans7) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (hpd_ssl_page7_trans7) Max Time(Sec)|0.078
80|Trans. Details|35|Trans.: (hpd_ssl_page7_trans7) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (hpd_ssl_page7_trans7) Total|41659
80|Trans. Details|100|Trans.: (hpd_ssl_page7_trans7) Success|41659
80|Trans. Details|110|Trans.: (hpd_ssl_page7_trans7) Failures|0
80|Trans. Details|120|Trans.: (hpd_ssl_page7_trans7) Failure PCT|0.00
80|Trans. Details|10|Trans.: (static1K_page1_trans1) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (static1K_page1_trans1) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (static1K_page1_trans1) Max Time(Sec)|0.133
80|Trans. Details|35|Trans.: (static1K_page1_trans1) Std Dev (Sec)|0.003
80|Trans. Details|90|Trans.: (static1K_page1_trans1) Total|10171
80|Trans. Details|100|Trans.: (static1K_page1_trans1) Success|10171
80|Trans. Details|110|Trans.: (static1K_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (static1K_page1_trans1) Failure PCT|0.00
80|Trans. Details|10|Trans.: (static1K_ex_page1_trans1) Min Time(Sec)|0.000
80|Trans. Details|20|Trans.: (static1K_ex_page1_trans1) Avg Time(Sec)|0.001
80|Trans. Details|30|Trans.: (static1K_ex_page1_trans1) Max Time(Sec)|0.083
80|Trans. Details|35|Trans.: (static1K_ex_page1_trans1) Std Dev (Sec)|0.002
80|Trans. Details|90|Trans.: (static1K_ex_page1_trans1) Total|26678
80|Trans. Details|100|Trans.: (static1K_ex_page1_trans1) Success|26678
80|Trans. Details|110|Trans.: (static1K_ex_page1_trans1) Failures|0
80|Trans. Details|120|Trans.: (static1K_ex_page1_trans1) Failure PCT|0.00
