TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,16779,4.1.3,45,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,16780,4.1.3,45,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,16781,4.1.3,45,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,16782,4.1.3,45,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,16783,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,16784,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,16785,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,16786,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,16787,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,16788,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,16789,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,16790,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,16791,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,16792,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,16793,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,16794,4.1.3,45,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,16795,4.1.3,45,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,16796,4.1.3,45,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,16797,4.1.3,45,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,16798,4.1.3,45,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,16799,4.1.3,45,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,16800,4.1.3,45,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,16801,4.1.3,45,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,16802,4.1.3,45,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,16803,4.1.3,45,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,16804,4.1.3,45,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,16805,4.1.3,45,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,16806,4.1.3,45,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,16807,4.1.3,45,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,16808,4.1.3,45,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,16809,4.1.3,45,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,16810,4.1.3,45,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,16811,4.1.3,45,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,16812,4.1.3,45,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,16813,4.1.3,45,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,16814,4.1.3,45,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,16815,4.1.3,45,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,16816,4.1.3,45,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,16817,4.1.3,45,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,16818,4.1.3,45,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,16819,4.1.3,45,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,16820,4.1.3,45,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,16821,4.1.3,45,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,16822,4.1.3,45,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,16823,4.1.3,45,NetStorm,fail,1,redirected location count for manual redirection didn't match with expected count;expected count=1;actual count=0
SMOKE-005-001,16824,4.1.3,45,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,16825,4.1.3,45,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,16826,4.1.3,45,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,16827,4.1.3,45,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,16828,4.1.3,45,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,16829,4.1.3,45,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,16830,4.1.3,45,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,16831,4.1.3,45,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,16832,4.1.3,45,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,16833,4.1.3,45,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,16834,4.1.3,45,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,16835,4.1.3,45,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,16836,4.1.3,45,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,16837,4.1.3,45,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,16838,4.1.3,45,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,16839,4.1.3,45,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,16840,4.1.3,45,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,16841,4.1.3,45,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,16842,4.1.3,45,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,16843,4.1.3,45,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,16844,4.1.3,45,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,16845,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,16846,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,16847,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,16848,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,16849,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,16850,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,16851,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,16852,4.1.3,45,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,16853,4.1.3,45,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,16854,4.1.3,45,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,16855,4.1.3,45,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,16856,4.1.3,45,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,16857,4.1.3,45,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,16858,4.1.3,45,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,16859,4.1.3,45,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,16860,4.1.3,45,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,16861,4.1.3,45,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,16862,4.1.3,45,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,16863,4.1.3,45,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,16864,4.1.3,45,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,16865,4.1.3,45,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,16866,4.1.3,45,NetStorm,fail,1,Ftp test for text data and passive mode Failed
SMOKE-010-010,16867,4.1.3,45,NetStorm,fail,1,Ftp test for binary data and passive mode  Failed
SMOKE-010-011,16868,4.1.3,45,NetStorm,fail,1,Ftp test for text data and active mode Failed
SMOKE-010-012,16869,4.1.3,45,NetStorm,fail,1,Ftp test for binary data and active mode Failed
SMOKE-010-013,16870,4.1.3,45,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,16871,4.1.3,45,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,16872,4.1.3,45,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,16873,4.1.3,45,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,16874,4.1.3,45,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,16875,4.1.3,45,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,16876,4.1.3,45,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,16877,4.1.3,45,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,16878,4.1.3,45,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,16879,4.1.3,45,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,16880,4.1.3,45,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,16881,4.1.3,45,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,16882,4.1.3,45,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,16883,4.1.3,45,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,16884,4.1.3,45,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,16885,4.1.3,45,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,16886,4.1.3,45,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,16887,4.1.3,45,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,16888,4.1.3,45,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,16889,4.1.3,45,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,16890,4.1.3,45,NetStorm,fail,1,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,16891,4.1.3,45,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,16892,4.1.3,45,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,16893,4.1.3,45,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,16894,4.1.3,45,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,16895,4.1.3,45,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,16896,4.1.3,45,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,16897,4.1.3,45,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,16898,4.1.3,45,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,16899,4.1.3,45,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,16900,4.1.3,45,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,16901,4.1.3,45,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,16902,4.1.3,45,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,16903,4.1.3,45,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,16904,4.1.3,45,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,16905,4.1.3,45,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,16906,4.1.3,45,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,16907,4.1.3,45,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,16908,4.1.3,45,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,16909,4.1.3,45,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,16910,4.1.3,45,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,16911,4.1.3,45,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 6 test(s), Passed: 127 test(s), Total: 133 test(s)
