#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,37244,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,37245,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,37246,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,37247,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,37248,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,37249,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,37250,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,37251,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,37252,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,37253,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,37254,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,37255,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,37256,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,37257,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,37258,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,37259,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,37260,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,37261,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,37262,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,37263,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,37264,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,37265,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,37266,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,37267,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,37268,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,37269,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,37270,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,37271,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,37272,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,37273,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,37274,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,37275,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,37276,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,37277,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,37278,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,37279,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,37280,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,37281,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,37282,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,37283,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,37284,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,37285,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,37286,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,37287,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,37288,1,1,fail,Validations failed for Manual redirection testcase
SMOKE-005-003,37289,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,37290,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,37291,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,37292,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,37293,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,37294,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,37295,1,1,fail,One Url MultiPart Nested Boundries Failed
SMOKE-008-011,37296,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,37297,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,37298,1,1,pass,Search in two main url Passed
SMOKE-009-002,37299,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,37300,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,37301,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,37302,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,37303,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,37304,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,37305,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,37306,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,37307,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,37308,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,37309,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,37310,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,37311,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,37312,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,37313,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,37314,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,37315,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,37316,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,37317,1,1,pass,DNS A type query Passed
SMOKE-010-002,37318,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,37319,1,1,pass,DNS MX type query Passed
SMOKE-010-004,37320,1,1,pass,DNS NS type query Passed
SMOKE-010-005,37321,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,37322,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,37323,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,37324,1,1,pass,POP3 testcase Passed
SMOKE-010-009,37325,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,37326,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,37327,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,37328,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,37329,1,1,pass,SMTP test Passed
SMOKE-010-014,37330,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,37331,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,37332,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,37333,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,37334,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,37335,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,37336,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,37337,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,37338,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,37339,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,37340,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,37341,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,37342,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,37343,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,37344,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,37345,1,1,pass,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,37346,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,37347,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,37348,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,37349,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,37350,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,37351,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,37352,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,37353,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,37354,1,1,fail,NS auto add header with Embedded urls Failed
SMOKE-014-006,37355,1,1,fail,NS auto add header with Mix Mode urls Failed
SMOKE-014-007,37356,1,1,fail,NS clean-up header Failed
SMOKE-014-008,37357,1,1,fail,NS remove auto header Failed
SMOKE-014-009,37358,1,1,fail,NS add and remove header combined Failed
SMOKE-015-001,37359,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,37360,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,37361,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,37362,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,37363,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,37364,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,37365,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,37366,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,37367,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,37368,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,37369,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,37370,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,37371,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,37372,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,37373,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,37374,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,37375,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,37376,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,37377,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,37378,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,37379,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,37380,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,37381,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,37382,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,37383,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,37384,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,37385,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,37386,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,37387,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,37388,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,37389,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,37390,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,37391,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,37392,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,37393,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,37394,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,37395,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,37396,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,37397,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,37398,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,37399,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,37400,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,37401,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,37402,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,37403,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,37404,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,37405,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,37406,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,37407,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,37408,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,37409,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,37410,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,37411,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,37412,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,37413,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,37414,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,37415,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,37416,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,37417,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,37418,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,37419,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,37420,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,37421,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,37422,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,37423,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,37424,1,1,pass,num nvm testcase passed
SMOKE-021-007,37425,1,1,pass,num nvm testcase passed
SMOKE-021-008,37426,1,1,pass,num nvm testcase passed
SMOKE-021-009,37427,1,1,pass,num nvm testcase passed
SMOKE-021-010,37428,1,1,pass,disable cookies testcase passed
SMOKE-021-011,37429,1,1,pass,disable cookies testcase passed
SMOKE-022-001,37430,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,37431,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,37432,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,37433,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,37434,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,37435,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,37436,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,37437,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,37438,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.087) is less than or equals to 1.2
SMOKE-023-002,37439,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.247) is less than or equals to 1.2
SMOKE-023-003,37440,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.149) is less than or equals to 1.2
SMOKE-023-004,37441,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.238) is less than or equals to 1.2
SMOKE-024-001,37442,1,1,pass,inline transaction testcase passed
SMOKE-024-002,37443,1,1,pass,inline transaction testcase passed
SMOKE-024-003,37444,1,1,pass,inline transaction testcase passed
SMOKE-024-004,37445,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,37446,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,37447,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,37448,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,37449,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,37450,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,37451,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,37452,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,37453,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,37454,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,37455,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,37456,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,37457,1,1,passed,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,37458,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,37459,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,37460,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,37461,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,37462,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,37463,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,37464,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,37465,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,37466,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,37467,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,37468,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,37469,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,37470,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,37471,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,37472,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,37473,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,37474,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,37475,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,37476,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,37477,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,37478,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,37479,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,37480,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
