00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|Cable|Other|0x0
00:00:02|G|Internet|NewYork|T1|Safari5.0.5|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.0|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|Tokyo|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|Blackberry7|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|London|Cable|Firefox9.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|T1|FireFox3.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|Chrome16.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|Cable|Netscape4.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer5.0|0x0
00:00:02|G|Internet|Canaberra-AUS|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|London|DSL|Firefox3.5|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Tokyo|Cable|Netscape4.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Android3|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Firefox3.5|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|Firefox9.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|FireFox2.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer5.0|0x0
00:00:02|G|Internet|London|Cable|FireFox3.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|Other|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|Android2.3|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer5.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Shanghai|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|InternetExplorer8.0|0x0
00:00:02|G|Internet|Tokyo|Cable|InternetExplorer5.5|0x0
00:00:02|G|Internet|Shanghai|DSL|Firefox9.0|0x0
00:00:02|G|Internet|Shanghai|56K|Mozilla1.0|0x0
00:00:02|G|Internet|Chicago|Cable|Safari5.0.6|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Canaberra-AUS|T1|InternetExplorer9.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Firefox3.5|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer8.0|0x0
00:00:02|G|Internet|NewYork|Cable|FireFox3.0|0x0
00:00:02|G|Internet|Tokyo|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|Blackberry7|0x0
00:00:02|G|Internet|SanFrancisco|T1|FireFox3.0|0x0
00:00:02|G|Internet|London|Cable|InternetExplorer9.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|London|56K|InternetExplorer9.0|0x0
00:00:02|G|Internet|Shanghai|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|Cable|FireFox2.0|0x0
00:00:02|G|Internet|London|56K|Firefox3.5|0x0
00:00:02|G|Internet|Canaberra-AUS|Cable|Other|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Shanghai|56K|FireFox3.0|0x0
00:00:02|G|Internet|BuenosAires|Cable|InternetExplorer6.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer5.5|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|London|Cable|Mozilla1.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer5.5|0x0
00:00:02|G|Internet|SanFrancisco|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Shanghai|Cable|FireFox3.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Canaberra-AUS|DSL|Firefox3.5|0x0
00:00:02|G|Internet|NewYork|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|Cable|Firefox9.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|SanFrancisco|T1|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|FireFox3.0|0x0
00:00:02|G|Internet|Shanghai|Cable|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer6.0|0x0
00:00:02|G|Internet|SanFrancisco|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|Chicago|56K|InternetExplorer6.0|0x0
00:00:02|G|Internet|Chicago|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|London|DSL|InternetExplorer8.0|0x0
00:00:02|G|Internet|Chicago|T1|InternetExplorer6.0|0x0
00:00:02|G|Internet|NewYork|56K|InternetExplorer7.0|0x0
00:00:02|G|Internet|NewYork|56K|FireFox3.0|0x0
