TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,20370,4.1.4,37,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,20371,4.1.4,37,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,20372,4.1.4,37,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,20373,4.1.4,37,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,20374,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,20375,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,20376,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,20377,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,20378,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,20379,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,20380,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,20381,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,20382,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,20383,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,20384,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,20385,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,20386,4.1.4,37,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,20387,4.1.4,37,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,20388,4.1.4,37,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,20389,4.1.4,37,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,20390,4.1.4,37,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,20391,4.1.4,37,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,20392,4.1.4,37,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,20393,4.1.4,37,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,20394,4.1.4,37,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,20395,4.1.4,37,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,20396,4.1.4,37,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,20397,4.1.4,37,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,20398,4.1.4,37,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,20399,4.1.4,37,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,20400,4.1.4,37,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,20401,4.1.4,37,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,20402,4.1.4,37,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,20403,4.1.4,37,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,20404,4.1.4,37,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,20405,4.1.4,37,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,20406,4.1.4,37,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,20407,4.1.4,37,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,20408,4.1.4,37,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,20409,4.1.4,37,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,20410,4.1.4,37,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,20411,4.1.4,37,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,20412,4.1.4,37,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,20413,4.1.4,37,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,20414,4.1.4,37,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,20415,4.1.4,37,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,20416,4.1.4,37,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,20417,4.1.4,37,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,20418,4.1.4,37,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,20419,4.1.4,37,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,20420,4.1.4,37,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,20421,4.1.4,37,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,20422,4.1.4,37,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,20423,4.1.4,37,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,20424,4.1.4,37,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,20425,4.1.4,37,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,20426,4.1.4,37,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,20427,4.1.4,37,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,20428,4.1.4,37,NetStorm,fail,1,Page think time keyword with overide and multiply values Failed
SMOKE-008-006,20429,4.1.4,37,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,20430,4.1.4,37,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,20431,4.1.4,37,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,20432,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,20433,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,20434,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,20435,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,20436,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,20437,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,20438,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,20439,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,20440,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,20441,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,20442,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,20443,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,20444,4.1.4,37,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,20445,4.1.4,37,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,20446,4.1.4,37,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,20447,4.1.4,37,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,20448,4.1.4,37,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,20449,4.1.4,37,NetStorm,fail,1,DNS A type query Failed
SMOKE-010-002,20450,4.1.4,37,NetStorm,fail,1,DNS AAAA type query Failed
SMOKE-010-003,20451,4.1.4,37,NetStorm,fail,1,DNS Mx type query Failed
SMOKE-010-004,20452,4.1.4,37,NetStorm,fail,1,DNS NS type query Failed
SMOKE-010-005,20453,4.1.4,37,NetStorm,fail,1,DNS SOA type query Failed
SMOKE-010-006,20454,4.1.4,37,NetStorm,fail,1,DNS PTR type query Failed
SMOKE-010-007,20455,4.1.4,37,NetStorm,fail,1,DNS CNAME type query Failed
SMOKE-010-008,20456,4.1.4,37,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,20457,4.1.4,37,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,20458,4.1.4,37,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,20459,4.1.4,37,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,20460,4.1.4,37,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,20461,4.1.4,37,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,20462,4.1.4,37,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,20463,4.1.4,37,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,20464,4.1.4,37,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,20465,4.1.4,37,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,20466,4.1.4,37,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,20467,4.1.4,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,20468,4.1.4,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,20469,4.1.4,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,20470,4.1.4,37,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,20471,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,20472,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,20473,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,20474,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,20475,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,20476,4.1.4,37,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,20477,4.1.4,37,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,20478,4.1.4,37,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,20479,4.1.4,37,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,20480,4.1.4,37,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,20481,4.1.4,37,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,20482,4.1.4,37,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,20483,4.1.4,37,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,20484,4.1.4,37,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,20485,4.1.4,37,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,20486,4.1.4,37,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,20487,4.1.4,37,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,20488,4.1.4,37,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,20489,4.1.4,37,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,20490,4.1.4,37,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,20491,4.1.4,37,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,20492,4.1.4,37,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,20493,4.1.4,37,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,20494,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,20495,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,20496,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,20497,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,20498,4.1.4,37,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,20499,4.1.4,37,NetStorm,fail,1,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,20500,4.1.4,37,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,20501,4.1.4,37,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,20502,4.1.4,37,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 11 test(s), Passed: 122 test(s), Total: 133 test(s)
