TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,20225,4.1.4,37,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,20226,4.1.4,37,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,20227,4.1.4,37,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,20228,4.1.4,37,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,20229,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,20230,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,20231,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,20232,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,20233,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,20234,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,20235,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,20236,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,20237,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,20238,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,20239,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,20240,4.1.4,37,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,20241,4.1.4,37,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,20242,4.1.4,37,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,20243,4.1.4,37,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,20244,4.1.4,37,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,20245,4.1.4,37,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,20246,4.1.4,37,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,20247,4.1.4,37,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,20248,4.1.4,37,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,20249,4.1.4,37,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,20250,4.1.4,37,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,20251,4.1.4,37,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,20252,4.1.4,37,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,20253,4.1.4,37,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,20254,4.1.4,37,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,20255,4.1.4,37,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,20256,4.1.4,37,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,20257,4.1.4,37,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,20258,4.1.4,37,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,20259,4.1.4,37,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,20260,4.1.4,37,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,20261,4.1.4,37,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,20262,4.1.4,37,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,20263,4.1.4,37,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,20264,4.1.4,37,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,20265,4.1.4,37,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,20266,4.1.4,37,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,20267,4.1.4,37,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,20268,4.1.4,37,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,20269,4.1.4,37,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,20270,4.1.4,37,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,20271,4.1.4,37,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,20272,4.1.4,37,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,20273,4.1.4,37,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,20274,4.1.4,37,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,20275,4.1.4,37,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,20276,4.1.4,37,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,20277,4.1.4,37,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,20278,4.1.4,37,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,20279,4.1.4,37,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,20280,4.1.4,37,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,20281,4.1.4,37,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,20282,4.1.4,37,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,20283,4.1.4,37,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,20284,4.1.4,37,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,20285,4.1.4,37,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,20286,4.1.4,37,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,20287,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,20288,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,20289,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,20290,4.1.4,37,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,20291,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,20292,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,20293,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,20294,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,20295,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,20296,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,20297,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,20298,4.1.4,37,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,20299,4.1.4,37,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,20300,4.1.4,37,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,20301,4.1.4,37,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,20302,4.1.4,37,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,20303,4.1.4,37,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,20304,4.1.4,37,NetStorm,fail,1,DNS A type query Failed
SMOKE-010-002,20305,4.1.4,37,NetStorm,fail,1,DNS AAAA type query Failed
SMOKE-010-003,20306,4.1.4,37,NetStorm,fail,1,DNS Mx type query Failed
SMOKE-010-004,20307,4.1.4,37,NetStorm,fail,1,DNS NS type query Failed
SMOKE-010-005,20308,4.1.4,37,NetStorm,fail,1,DNS SOA type query Failed
SMOKE-010-006,20309,4.1.4,37,NetStorm,fail,1,DNS PTR type query Failed
SMOKE-010-007,20310,4.1.4,37,NetStorm,fail,1,DNS CNAME type query Failed
SMOKE-010-008,20311,4.1.4,37,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,20312,4.1.4,37,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,20313,4.1.4,37,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,20314,4.1.4,37,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,20315,4.1.4,37,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,20316,4.1.4,37,NetStorm,fail,1,SMTP test Failed as session is not completed
SMOKE-010-014,20317,4.1.4,37,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,20318,4.1.4,37,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,20319,4.1.4,37,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,20320,4.1.4,37,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,20321,4.1.4,37,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,20322,4.1.4,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,20323,4.1.4,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,20324,4.1.4,37,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,20325,4.1.4,37,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,20326,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,20327,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,20328,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,20329,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,20330,4.1.4,37,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,20331,4.1.4,37,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,20332,4.1.4,37,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,20333,4.1.4,37,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,20334,4.1.4,37,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,20335,4.1.4,37,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,20336,4.1.4,37,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,20337,4.1.4,37,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,20338,4.1.4,37,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,20339,4.1.4,37,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,20340,4.1.4,37,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,20341,4.1.4,37,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,20342,4.1.4,37,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,20343,4.1.4,37,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,20344,4.1.4,37,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,20345,4.1.4,37,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,20346,4.1.4,37,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,20347,4.1.4,37,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,20348,4.1.4,37,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,20349,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,20350,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,20351,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,20352,4.1.4,37,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,20353,4.1.4,37,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,20354,4.1.4,37,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,20355,4.1.4,37,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,20356,4.1.4,37,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,20357,4.1.4,37,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 9 test(s), Passed: 124 test(s), Total: 133 test(s)
