Starting test suite Performance_Cps, TSR Number = 3347
Starting execution of test case - cps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - cps
Checking status
/home/netstorm/work/testcases/Performance/Performance/cps/check_status failed
Starting execution of test case - cps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - cps
Checking status
/home/netstorm/work/testcases/Performance/Performance/cps/check_status failed
Starting execution of test case - cps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - cps
Checking status
/home/netstorm/work/testcases/Performance/Performance/cps/check_status failed
Starting execution of test case - cps
Starting pre_test_setup script
Starting scenario
Netstorm is starting for Project: Performance, Subproject: Performance, Scenario is - cps
Checking status
/home/netstorm/work/testcases/Performance/Performance/cps/check_status failed
