#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,51859,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,51860,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,51861,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,51862,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,51863,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-006,51864,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-007,51865,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,51866,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,51867,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-010,51868,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-011,51869,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,51870,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,51871,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-014,51872,1,1,fail,save_data_var or save_data_eval or save_dat_ex api Failed
SMOKE-001-015,51873,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,51874,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,51875,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,51876,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,51877,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,51878,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,51879,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,51880,1,1,fail,Failed for ns_get_url_resp_msg; Diff returned 1
SMOKE-002-001,51881,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,51882,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,51883,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,51884,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,51885,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,51886,1,1,fail,Autofetch one main url five autofetch url Failed
SMOKE-003-002,51887,1,1,fail,Autofetch deisabled Failed
SMOKE-003-003,51888,1,1,fail,Autofetch enabled two embedded url Failed
SMOKE-003-004,51889,1,1,fail,Autofetch disabled two embedded url Failed
SMOKE-003-005,51890,1,1,fail,Autofetch Inline Include Domain Failed
SMOKE-003-006,51891,1,1,fail,Autofetch Inline Exclude Domain Failed
SMOKE-003-007,51892,1,1,fail,Autofetch Inline Include Url Pattern Failed
SMOKE-003-008,51893,1,1,fail,Autofetch Inline Exclude Url Pattern Failed
SMOKE-003-009,51894,1,1,fail,jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,51895,1,1,fail,No jsp based url being requested after including jsp based pattern
SMOKE-003-011,51896,1,1,fail,some js based url were found in request after excluding js+ based pattern
SMOKE-003-012,51897,1,1,fail,jsp and js both inlines have been included for js? pattern
SMOKE-003-013,51898,1,1,fail,either of the url type; js or jsp have been missing in request;for including jsp? pattern
SMOKE-003-014,51899,1,1,fail,some of js or jsp inlines have not been included for js* pattern
SMOKE-003-015,51900,1,1,fail,some of js or jsp inlines have not been included for j[sp]+ pattern
SMOKE-003-016,51901,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,51902,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,51903,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,51904,1,1,fail,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Failed
SMOKE-004-002,51905,1,1,fail,Auto Redirect One Depth Server URL with relative path Failed
SMOKE-004-003,51906,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,51907,1,1,fail,Auto Redirect For Relative To Absolute redirection Failed
SMOKE-004-005,51908,1,1,fail,Auto Redirect For Different Protocol Url Failed
SMOKE-004-006,51909,1,1,fail,Validations failed for Manual redirection testcase
SMOKE-005-004,51910,1,1,fail,Two URL Test with command line cookie and cookie mode 1 Failed
SMOKE-006-001,51911,1,1,fail,KeepAlive with percentage 100 Failed
SMOKE-006-002,51912,1,1,fail,KeepAlive with percentage 0 Failed
SMOKE-007-001,51913,1,1,fail,One Url MultiPart With Boundary Failed
SMOKE-007-002,51914,1,1,fail,One Url MultiPart Without Boundary Failed
SMOKE-007-003,51915,1,1,fail,One Url MultiPart Nested Boundries Failed
SMOKE-008-001,51916,1,1,fail,Page think time with constant mode Failed
SMOKE-008-002,51917,1,1,fail,Page think time with uniform distribution mode Failed
SMOKE-008-003,51918,1,1,fail,Page think time with internet type distribution mode Failed
SMOKE-008-004,51919,1,1,fail,Page think time keyword for specific page Failed
SMOKE-008-005,51920,1,1,fail,Page think time keyword with overide and multiply values Failed
SMOKE-008-007,51921,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-008,51922,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-009,51923,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-010,51924,1,1,fail,Page think time custom mode 4 vaidation Failed
SMOKE-008-011,51925,1,1,fail,page think time mode 4 testcase failed as average tx time(ALL)(0.002) is less than custom function return value(5.0)
SMOKE-008-012,51926,1,1,fail,page think time mode 4 testcase failed as expected tx time is greater than actual tx time for index page after custom mode think value applied
SMOKE-009-001,51927,1,1,fail,Search in two main url Failed
SMOKE-009-002,51928,1,1,fail,Search in two main url with savelength mode Failed
SMOKE-009-003,51929,1,1,fail,Search for two main url with save length and save offset mode Failed
SMOKE-009-004,51930,1,1,fail,Search for two main url with save length and save offset mode Failed
SMOKE-009-005,51931,1,1,fail,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-006,51932,1,1,fail,Search for two main url with save length and save offset mode in 2 pages Failed
SMOKE-009-007,51933,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,51934,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,51935,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,51936,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,51937,1,1,fail,Checkpoint with two main url check value with prefix and suffix found ActionOnfailContinue Failed
SMOKE-009-012,51938,1,1,fail,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Failed
SMOKE-009-013,51939,1,1,fail,Checkpoint with two main url check value with prefix and suffix found comparing from a file Failed
SMOKE-009-014,51940,1,1,fail,Checkpoint with two main url check value with prefix and suffix not found Failed
SMOKE-009-017,51943,1,1,fail,File Parameter 5 url ModeWeighted Failed
SMOKE-009-018,51944,1,1,fail,Search Param for two main url Failed
SMOKE-009-019,51945,1,1,fail,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Failed
SMOKE-010-001,51946,1,1,fail,DNS A type query Failed
SMOKE-010-002,51947,1,1,fail,DNS AAAA type query Failed
SMOKE-010-003,51948,1,1,fail,DNS Mx type query Failed
SMOKE-010-004,51949,1,1,fail,DNS NS type query Failed
SMOKE-010-005,51950,1,1,fail,DNS SOA type query Failed
SMOKE-010-006,51951,1,1,fail,DNS PTR type query Failed
SMOKE-010-007,51952,1,1,fail,DNS CNAME type query Failed
SMOKE-010-008,51953,1,1,fail,POP3 testcase Failed
SMOKE-010-009,51954,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,51955,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,51956,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,51957,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,51958,1,1,pass,SMTP test Passed
SMOKE-010-014,51959,1,1,fail,IMAP test for FETCH HEADER Failed
SMOKE-010-015,51960,1,1,fail,IMAP test for FETCH TEXT Failed
SMOKE-010-016,51961,1,1,fail,IMAP test for FETCH BODY Failed
SMOKE-010-017,51962,1,1,fail,Hessian Protocol version 1.0 Test Failed
SMOKE-010-018,51963,1,1,fail,Hessian Protocol version 2.0 Test Failed
SMOKE-036-001,51964,1,1,pass,RBU data validation between HAR and CSV Passed
SMOKE-012-001,51965,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,51966,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,51967,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,51968,1,1,fail,Runlogic for sequence flows test Failed
SMOKE-012-005,51969,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-006,51970,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-007,51971,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-008,51972,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-012-009,51973,1,1,fail,Runlogic for handle_switch_case block test Failed
SMOKE-013-001,51974,1,1,fail,SyncPoint Before FirstTrans 10Users all users release Failed
SMOKE-013-002,51975,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,51976,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,51977,1,1,fail,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,51978,1,1,fail,SyncPoint Before First Page 10 Users all users release Failed
SMOKE-013-006,51979,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-014-001,51980,1,1,fail,NS add header with Main url Failed
SMOKE-014-002,51981,1,1,fail,NS add header with Embedded url Failed
SMOKE-014-003,51982,1,1,fail,NS add header with both Main and Embedded urls Failed
SMOKE-014-004,51983,1,1,fail,NS auto add header with Main urls Failed
SMOKE-014-005,51984,1,1,fail,NS auto add header with Embedded urls Failed
SMOKE-014-006,51985,1,1,fail,NS auto add header with Mix Mode urls Failed
SMOKE-014-007,51986,1,1,fail,NS clean-up header Failed
SMOKE-014-008,51987,1,1,fail,NS remove auto header Failed
SMOKE-014-009,51988,1,1,fail,NS add and remove header combined Failed
SMOKE-015-001,51989,1,1,fail,NetworkCache test for both cacheable and non-cacheable request Failed
SMOKE-015-002,51990,1,1,fail,NetworkCache test with NetOcean server having default URL Failed
SMOKE-015-003,51991,1,1,fail,NetworkCache test with NetOcean server having parameterized requests Failed
SMOKE-016-001,51992,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,51993,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,51994,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,51995,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,51996,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,51997,1,1,fail,no expected timeout events has been logged as; per event definition file with log event as per event counts mode(2)
SMOKE-016-007,51998,1,1,fail,expected CvFail events is not logged; as per events definition file for events to be logged as per occurence time
SMOKE-016-008,51999,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,52000,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,52001,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,52002,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,52003,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,52004,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,52005,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,52006,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,52007,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,52008,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,52009,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,52010,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,52011,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,52012,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,52013,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,52014,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,52015,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,52016,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,52017,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-019-002,52018,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-019-003,52019,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-019-004,52020,1,1,fail,CVar based transaction name  testcase failed as due to url failure
SMOKE-020-005,52021,1,1,fail,G_DISABLE_ACCEPT 0 testcase failed
SMOKE-020-006,52022,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,52023,1,1,fail,G_DISABLE_HOST 0 testcase failed
SMOKE-020-008,52024,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,52025,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,52026,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,52027,1,1,fail,G_DISABLE_USER-AGENT 0 testcase failed
SMOKE-020-012,52028,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,52029,1,1,fail,G_DISABLE_CONNECTION 0 testcase failed
SMOKE-020-014,52030,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,52031,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,52032,1,1,fail,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase failed
SMOKE-020-017,52033,1,1,fail,G_DISABLE_ACCEPT-ENCODING 0 testcase failed
SMOKE-020-018,52034,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,52035,1,1,fail,G_DISABLE_ALL_HEADER 0 testcase failed
SMOKE-020-020,52036,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,52037,1,1,fail,G_DISABLE_KEEP-ALIVE 0 testcase failed
SMOKE-020-022,52038,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,52039,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,52040,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-025,52041,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-026,52042,1,1,fail,continue on page error mode 1 validation failed
SMOKE-020-027,52043,1,1,fail,idle msec testcase validation failed
SMOKE-020-028,52044,1,1,fail,idle msec testcase validation failed
SMOKE-020-029,52045,1,1,fail,idle msec testcase validation failed
SMOKE-020-030,52046,1,1,fail,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-031,52047,1,1,fail,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-032,52048,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-021-001,52049,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,52050,1,1,fail,page as transaction mode 1 testcase failed
SMOKE-021-003,52051,1,1,fail,page as transaction mode 1 1 testcase failed
SMOKE-021-004,52052,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,52053,1,1,fail,page as transaction mode 3 1 testcase failed
SMOKE-021-006,52054,1,1,pass,nvm testcase passed
SMOKE-021-007,52055,1,1,pass,num nvm testcase passed
SMOKE-021-008,52056,1,1,pass,nvm testcase passed
SMOKE-021-009,52057,1,1,pass,num nvm testcase passed
SMOKE-021-010,52058,1,1,pass,disable cookies testcase passed
SMOKE-021-011,52059,1,1,pass,disable cookies testcase passed
SMOKE-022-001,52060,1,1,fail,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation failed
SMOKE-022-002,52061,1,1,fail,session pacing mode 1 0(fixed delay) testcase validation failed
SMOKE-022-003,52062,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,52063,1,1,fail,session pacing mode 1 1(fixed delay within a time range) testcase validation failed
SMOKE-022-005,52064,1,1,fail,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation failed
SMOKE-022-006,52065,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,52066,1,1,fail,session pacing mode 2 2(once every interval within a range of values) testcase validation failed
SMOKE-022-008,52067,1,1,fail,session pacing keyword with new user on session and first session pacing testcase failed
SMOKE-023-001,52068,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-023-002,52069,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-023-003,52070,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-023-004,52071,1,1,fail,wan testcase for download time failed due to url failure
SMOKE-024-004,52075,1,1,fail,inline repeat for transaction failed
SMOKE-024-005,52076,1,1,fail,inline repeat for transaction failed
SMOKE-024-006,52077,1,1,fail,inline repeat for transaction failed
SMOKE-024-007,52078,1,1,fail,inline repeat and transaction testcase failed
SMOKE-024-008,52079,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,52080,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-010,52081,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-011,52082,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-014,52083,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-015,52084,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-016,52085,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-024-017,52086,1,1,fail,ns decode 3des api testcase failed as search or decoded values are blank or possible url failures
SMOKE-025-001,52087,1,1,fail,no caching across session for same user with client freshness and cache hit rate 100% testcase failed due to url failure
SMOKE-025-002,52088,1,1,fail,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase Failed due to no cache header is found in previos url
SMOKE-025-003,52089,1,1,fail,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase Failed due to no cache Header is found in previos Url
SMOKE-025-004,52090,1,1,fail,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase failed due to URL failure
SMOKE-027-001,52091,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,52092,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,52093,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,52094,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,52095,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,52096,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,52097,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,52098,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,52099,1,1,fail,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase failed
SMOKE-029-002,52100,1,1,fail,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase failed
SMOKE-029-003,52101,1,1,fail,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase failed
SMOKE-030-001,52102,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,52103,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,52104,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,52105,1,1,pass,Expected executed no. of test run and test time is same as in the user_test_times.dat file 
SMOKE-032-001,52106,1,1,fail,IPV6 support test Failed
SMOKE-032-002,52107,1,1,fail,IPV6 redirection test failed
SMOKE-032-003,52108,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,52109,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,52110,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,52111,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-033-001,52112,1,1,fail,Payload Header not found in response for Reactive Replay
SMOKE-034-001,52113,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,52114,1,1,fail,Referer is not set on  All InlineUrl page on 1st page
SMOKE-034-003,52115,1,1,fail,Referer is not set on All  mainUrl and All InlineUrl page on 1st Page
SMOKE-034-004,52116,1,1,fail,Referer is not set on 1st Session and 2nd Session in All InlineUrl on 1st page
SMOKE-034-005,52117,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,52118,1,1,fail,Referer is not set on All InlineUrl page on 1st Page
SMOKE-034-007,52119,1,1,fail,Referer is not set in All InlineUrl page on 1st Page
SMOKE-034-008,52120,1,1,fail,Referer is not set in All InlineUrl page on 1st Page
SMOKE-034-013,52121,1,1,fail,Referer is not set on 1st page ALL InlineUrl and main 
SMOKE-034-014,52122,1,1,fail,Referer is not set on 1st MainUrl and All InlineUrl in 4th Page
SMOKE-034-015,52123,1,1,fail,Referer is not set on 1st MainUrl and All InlineUrl in 2nd page
SMOKE-035-001,52124,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,52125,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,52126,1,1,fail,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,52127,1,1,fail,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,52128,1,1,fail,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,52129,1,1,fail,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-006,52131,1,1,fail,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,52132,1,1,fail,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,52133,1,1,fail,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,52134,1,1,fail,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,52135,1,1,fail,Validate server select mode
SMOKE-039-001,52136,1,1,fail,data not available in req file when monitor mode =1 and in fileparameter mode=sequential
SMOKE-039-002,52137,1,1,fail,data not available in req file when monitor mode =2 and in fileparameter mode=sequential
SMOKE-039-003,52138,1,1,pass,validate_RTC_fileparameter when monitor mode =2 and in file parameter mode=sequential
