TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-010-001,5228,4.1.3,7,NetStorm,pass,1,Smoke_TypeA_DNS Passed
SMOKE-010-002,5229,4.1.3,7,NetStorm,pass,1,Smoke_TypeAAAA_DNS Passed
SMOKE-010-003,5230,4.1.3,7,NetStorm,pass,1,Smoke_TypeMX_DNS Passed
SMOKE-010-004,5231,4.1.3,7,NetStorm,pass,1,Smoke_TypeNS_DNS Passed
SMOKE-010-005,5232,4.1.3,7,NetStorm,pass,1,Smoke_TypeSOA_DNS Passed
SMOKE-010-006,5233,4.1.3,7,NetStorm,pass,1,Smoke_TypePTR_DNS Passed
SMOKE-010-007,5234,4.1.3,7,NetStorm,pass,1,Smoke_TypeCNAME_DNS Passed
SMOKE-010-008,5235,4.1.3,7,NetStorm,pass,1,Smoke_POP3 Passed
SMOKE-010-009,5236,4.1.3,7,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_PASSIVE Passed
SMOKE-010-010,5237,4.1.3,7,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_PASSIVE Passed
SMOKE-010-011,5238,4.1.3,7,NetStorm,pass,1,Smoke_FTP_TXT_TYPE_ACTIVE Passed
SMOKE-010-012,5239,4.1.3,7,NetStorm,pass,1,Smoke_FTP_BIN_TYPE_ACTIVE Passed
SMOKE-010-013,5240,4.1.3,7,NetStorm,pass,1,Smoke_SMTP Passed
SMOKE-010-014,5241,4.1.3,7,NetStorm,fail,1,Smoke_IMAP_FETCH_HEADER Failed
SMOKE-010-015,5242,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_TEXT Passed
SMOKE-010-016,5243,4.1.3,7,NetStorm,pass,1,Smoke_IMAP_FETCH_BODY Passed
SMOKE-010-017,5244,4.1.3,7,NetStorm,pass,1,Smoke_HESSIAN_V1 Passed
SMOKE-010-018,5245,4.1.3,7,NetStorm,pass,1,Smoke_HESSIAN_V2 Passed

Failed: 0 test(s), Passed: 0 test(s), Total: 18 test(s)
