TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-003-001,4914,4.1.3,6,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,4915,4.1.3,6,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,4916,4.1.3,6,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,4917,4.1.3,6,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,4918,4.1.3,6,NetStorm,pass,1,G_INLINE_INCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-006,4919,4.1.3,6,NetStorm,pass,1,G_INLINE_EXCLUDE_DOMAIN_PATTERN Passed
SMOKE-003-007,4920,4.1.3,6,NetStorm,pass,1,G_INLINE_INCLUDE_URL_PATTERN ALL Passed
SMOKE-003-008,4921,4.1.3,6,NetStorm,pass,1,G_INLINE_EXCLUDE_URL_PATTERN ALL Passed

Failed: 0 test(s), Passed: 0 test(s), Total: 8 test(s)
