TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,26921,4.1.5,21,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,26922,4.1.5,21,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,26923,4.1.5,21,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,26924,4.1.5,21,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,26925,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,26926,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,26927,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,26928,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,26929,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,26930,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,26931,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,26932,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,26933,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,26934,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,26935,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,26936,4.1.5,21,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,26937,4.1.5,21,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,26938,4.1.5,21,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,26939,4.1.5,21,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,26940,4.1.5,21,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,26941,4.1.5,21,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,26942,4.1.5,21,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,26943,4.1.5,21,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,26944,4.1.5,21,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,26945,4.1.5,21,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,26946,4.1.5,21,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,26947,4.1.5,21,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,26948,4.1.5,21,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,26949,4.1.5,21,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,26950,4.1.5,21,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,26951,4.1.5,21,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,26952,4.1.5,21,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,26953,4.1.5,21,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,26954,4.1.5,21,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,26955,4.1.5,21,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,26956,4.1.5,21,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,26957,4.1.5,21,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,26958,4.1.5,21,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,26959,4.1.5,21,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,26960,4.1.5,21,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,26961,4.1.5,21,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,26962,4.1.5,21,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,26963,4.1.5,21,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,26964,4.1.5,21,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,26965,4.1.5,21,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,26966,4.1.5,21,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,26967,4.1.5,21,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,26968,4.1.5,21,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,26969,4.1.5,21,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,26970,4.1.5,21,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-003,26971,4.1.5,21,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,26972,4.1.5,21,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,26973,4.1.5,21,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,26974,4.1.5,21,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,26975,4.1.5,21,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,26976,4.1.5,21,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,26977,4.1.5,21,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,26978,4.1.5,21,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,26979,4.1.5,21,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,26980,4.1.5,21,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,26981,4.1.5,21,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,26982,4.1.5,21,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,26983,4.1.5,21,NetStorm,fail,1,Page think time keyword with overide random percentage values Failed
SMOKE-009-001,26984,4.1.5,21,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,26985,4.1.5,21,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,26986,4.1.5,21,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,26987,4.1.5,21,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,26988,4.1.5,21,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,26989,4.1.5,21,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,26990,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,26991,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,26992,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,26993,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,26994,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,26995,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,26996,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,26997,4.1.5,21,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,26998,4.1.5,21,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,26999,4.1.5,21,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,27000,4.1.5,21,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,27001,4.1.5,21,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,27002,4.1.5,21,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,27003,4.1.5,21,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,27004,4.1.5,21,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,27005,4.1.5,21,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,27006,4.1.5,21,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,27007,4.1.5,21,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,27008,4.1.5,21,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,27009,4.1.5,21,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,27010,4.1.5,21,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,27011,4.1.5,21,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,27012,4.1.5,21,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,27013,4.1.5,21,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,27014,4.1.5,21,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,27015,4.1.5,21,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,27016,4.1.5,21,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,27017,4.1.5,21,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,27018,4.1.5,21,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,27019,4.1.5,21,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,27020,4.1.5,21,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,27021,4.1.5,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,27022,4.1.5,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,27023,4.1.5,21,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,27024,4.1.5,21,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,27025,4.1.5,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,27026,4.1.5,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,27027,4.1.5,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,27028,4.1.5,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,27029,4.1.5,21,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,27030,4.1.5,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,27031,4.1.5,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,27032,4.1.5,21,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,27033,4.1.5,21,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,27034,4.1.5,21,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,27035,4.1.5,21,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,27036,4.1.5,21,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,27037,4.1.5,21,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,27038,4.1.5,21,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,27039,4.1.5,21,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,27040,4.1.5,21,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,27041,4.1.5,21,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,27042,4.1.5,21,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,27043,4.1.5,21,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,27044,4.1.5,21,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,27045,4.1.5,21,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,27046,4.1.5,21,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,27047,4.1.5,21,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,27048,4.1.5,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,27049,4.1.5,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,27050,4.1.5,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,27051,4.1.5,21,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,27052,4.1.5,21,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,27053,4.1.5,21,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,27054,4.1.5,21,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,27055,4.1.5,21,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,27056,4.1.5,21,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 135 test(s), Total: 136 test(s)
