#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,3290,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,3291,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,3292,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,3293,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,3294,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,3295,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,3296,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,3297,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,3298,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,3299,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,3300,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,3301,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,3302,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,3303,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,3304,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,3305,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,3306,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,3307,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,3308,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,3309,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,3310,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,3312,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,3313,1,1,fail,Http authentication basic for apache main param use Failed
