TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
REG-001-001,12419,4.1.3,35,NetStorm,pass,2,Regression for FCU RampUp in Step mode test Passed
REG-002-001,12420,4.1.3,35,NetStorm,pass,2,Regression for FCU RampUp in Rate Mode test passed
REG-003-001,12421,4.1.3,35,NetStorm,pass,2,Regression for FSR Mode 1 test Passed
REG-005-001,12423,4.1.3,35,NetStorm,pass,2,Regression Test for RAL is Passed
REG-006-001,12424,4.1.3,35,NetStorm,pass,2,Regression test for Netstorm supported protocols Passed
REG-007-001,12425,4.1.3,35,NetStorm,pass,2,RTC is being applied for Start0 phase;10  have been found in current situation as RTC being applied
REG-007-002,12426,4.1.3,35,NetStorm,pass,2,RTC is being applied for RampUp0 phase;13  have been found in current situation as RTC being applied
REG-007-003,12427,4.1.3,35,NetStorm,fail,2,expected count  increased users at Stabilize0 phase was more than 10;actual user count is 
REG-007-004,12428,4.1.3,35,NetStorm,fail,2,expected count  increased users at Duration0 phase was more than 10;actual user count is 
REG-007-005,12429,4.1.3,35,NetStorm,pass,2,RTC is being applied for RampDown0 phase;84  have been found in current situation as RTC being applied
REG-007-006,12430,4.1.3,35,NetStorm,fail,2,rtc test where rtc being applied in rampup;stabilize;duration&rampdown phases failed

Failed: 3 test(s), Passed: 8 test(s), Total: 11 test(s)
