#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,41543,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,41544,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,41545,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,41546,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,41547,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,41548,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,41549,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,41550,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,41551,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,41552,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,41553,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,41554,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,41555,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,41556,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,41557,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,41558,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,41559,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,41560,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,41561,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,41562,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,41563,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,41564,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,41565,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,41566,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,41567,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,41568,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,41569,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,41570,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,41571,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,41572,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,41573,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,41574,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,41575,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,41576,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,41577,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,41578,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,41579,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,41580,1,1,pass,some js based url were found in request after excluding js+ based pattern
SMOKE-003-012,41581,1,1,pass,jsp and js both inlines have been included for js? pattern
SMOKE-003-013,41582,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,41583,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,41584,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,41585,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,41586,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,41587,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,41588,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,41589,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,41590,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,41591,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,41592,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,41593,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,41594,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
