Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|128.600|126.560|128.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|121.905|0.000|128.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|109.471|0.000|120.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|23011.823|103.929|24207.848
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|556702029.000|30908007.000|556702029.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|37762.992|175.950|39725.700
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|913562304.000|50713664.000|913562304.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|154340.211|842.602|162349.143
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|3733798383.000|207353661.000|3733798383.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|207298.379|1087.892|218061.832
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|5014962402.000|278450400.000|5014962402.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|231757.937|1040.000|243796.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|43802324.000|2432516.000|43802324.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|301180.741|1358.000|316832.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|56923244.000|3160591.000|56923244.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|75525.984|341.100|79451.400
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|14274411.000|792513.000|14274411.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|75525.984|351.900|79451.400
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|14274411.000|792401.000|14274411.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|1180.094|5.498|1241.428
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|28548822.000|1584802.000|28548822.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|75525.984|340.500|79451.100
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|75525.984|351.900|79451.400
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|75525.984|351.900|79451.400
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.001|0.000|0.028
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|14274411.000|792401.000|14274411.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|14274411.000|792401.000|14274411.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|75525.984|0.000|79451.400
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Minute(NA)|4531559.048|20430.000|4767066.000
50|Page Download(NA)|4|20|Page Download Completed/Minute(NA)|4531559.048|21114.000|4767084.000
50|Page Download(NA)|4|30|Success Page Responses/Minute(NA)|4531559.048|21114.000|4767084.000
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.001|0.000|0.028
50|Page Download(NA)|4|50|Total Pages Completed(NA)|14274411.000|792401.000|14274411.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|14274411.000|792401.000|14274411.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|4294967.295|0.000
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|4294967.295|0.000
60|Session(NA)|5|10|Sessions Started/Minute(NA)|4531559.048|20382.000|4767084.000
60|Session(NA)|5|20|Sessions Completed/Minute(NA)|4531559.048|21150.000|4767084.000
60|Session(NA)|5|30|Successful Sessions/Minute(NA)|4531559.048|21150.000|4767084.000
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.001|0.000|0.028
60|Session(NA)|5|50|Total Session Completed(NA)|14274411.000|792398.000|14274411.000
60|Session(NA)|5|60|Total Session Success(NA)|14274411.000|792398.000|14274411.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|10|Elapsed Time(Sec)(NA)|2526.000|2349.000|2526.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|10|Elapsed Time(Sec)(NA)|2524.000|2347.000|2524.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|20|CPU Time(Sec)(NA)|3.000|3.000|3.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|30|Size(KB)(NA)|4344300.741|4321436.000|4321436.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|30|Size(KB)(NA)|94211.852|93716.000|93716.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|40|Resident Set Size(KB)(NA)|84526.138|83484.000|92344.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|40|Resident Set Size(KB)(NA)|3068.148|3052.000|3052.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|60|Memory Used(Pct)(NA)|1.005|1.000|1.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
100|Process Stats Ex(Cavisson>NSAppliance>CMON)|10117|70|Number of threads(NA)|36.032|35.000|43.000
100|Process Stats Ex(Cavisson>NSAppliance>LPS)|10117|70|Number of threads(NA)|1.005|1.000|1.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|10|Used Sockets(NA)|40784.444|40566.000|40571.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|20|Tcp InUse(NA)|178.730|148.000|188.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|40|Tcp Timewait(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|50|Tcp Alloc(NA)|40304.127|40092.000|40092.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|60|Tcp Memory(NA)|150.370|82.000|180.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|70|Udp InUse(NA)|32.169|32.000|32.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|80|Udp Memory(NA)|6.032|6.000|6.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
110|Socket Statistics(Cavisson>NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|10|Established(NA)|124.074|27.000|163.000
120|TCP states counts(Cavisson>NSAppliance)|10013|20|SynSent(NA)|4.974|0.000|7.000
120|TCP states counts(Cavisson>NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|50|FinWait2(NA)|1.058|0.000|4.000
120|TCP states counts(Cavisson>NSAppliance)|10013|60|TimeWait(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|80|CloseWait(NA)|8.519|5.000|14.000
120|TCP states counts(Cavisson>NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
120|TCP states counts(Cavisson>NSAppliance)|10013|100|Listen(NA)|42.222|42.000|42.000
120|TCP states counts(Cavisson>NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|10|Cumulative Active opens(NA)|14164414.000|635387.000|14164414.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|20|Cumulative Passive opens(NA)|10.000|9.000|10.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|40|Cumulative Reset recieved(NA)|14164283.000|635275.000|14164283.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|50|Current Established(NA)|140.476|94.000|160.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|60|Cumulative Segments received(NA)|56483776.000|2533631.000|56483776.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|70|Cumulative Segments send out(NA)|43464734.000|1950222.000|43464734.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
130|TCP Stats (Linux)(Cavisson>NSAppliance)|10052|100|Cumulative Resets sent(NA)|15134115.000|679104.000|15134115.000
140|UpTime(Cavisson>NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|2.250|1.660|2.540
140|UpTime(Cavisson>NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|2.237|2.110|2.290
140|UpTime(Cavisson>NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|2.239|2.190|2.250
140|UpTime(Cavisson>NSAppliance)|10004|40|Uptime (Days)(NA)|42.278|41.003|43.003
140|UpTime(Cavisson>NSAppliance)|10004|50|Number of Users(NA)|4.762|4.000|5.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|3.704|2.000|7.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|40|Available Memory (MB)(NA)|6365.397|6304.000|6374.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|50|Free Memory (MB)(NA)|6019.683|5960.000|6031.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|563.968|561.000|561.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|345.714|343.000|344.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|1.111|0.000|13.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|39.153|5.000|409.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|120|Interrupts/Sec(NA)|42621.217|34277.000|43891.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|130|Context Switches/Sec(NA)|111012.063|90446.000|112619.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|20.212|16.000|24.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|36.561|29.000|37.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|160|Idle CPU (Pct)(NA)|43.651|38.000|55.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|0.106|0.000|1.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|56.878|45.000|62.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|190|CPU Queue (%)(NA)|92.593|50.000|175.000
150|SysStats Linux Extended(Cavisson>NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
160|File System stats(/)|10028|10|Total Disk Space (GB)(NA)|913.743|908.934|908.934
160|File System stats(/dev)|10028|10|Total Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|10|Total Disk Space (GB)(NA)|0.779|0.775|0.775
160|File System stats(/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.897|3.876|3.876
160|File System stats(/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|889.967|885.283|885.283
160|File System stats(/)|10028|20|Used Disk Space (GB)(NA)|241.449|240.178|240.179
160|File System stats(/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
160|File System stats(/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
160|File System stats(/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|687.157|683.540|683.540
160|File System stats(/)|10028|30|Available Disk Space (GB)(NA)|625.873|622.578|622.579
160|File System stats(/dev)|10028|30|Available Disk Space (GB)(NA)|3.883|3.863|3.863
160|File System stats(/run)|10028|30|Available Disk Space (GB)(NA)|0.778|0.774|0.774
160|File System stats(/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
160|File System stats(/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.896|3.875|3.875
160|File System stats(/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|157.580|156.751|156.751
160|File System stats(/)|10028|40|Available Disk Space Pct(NA)|72.381|72.000|72.000
160|File System stats(/dev)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|40|Available Disk Space Pct(NA)|100.529|100.000|100.000
160|File System stats(/run/shm)|10028|40|Available Disk Space Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|18.095|18.000|18.000
160|File System stats(/)|10028|50|Total INodes(NA)|60850956.190|60530688.000|60530688.000
160|File System stats(/dev)|10028|50|Total INodes(NA)|1017993.862|1012636.000|1012636.000
160|File System stats(/run)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/lock)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/run/shm)|10028|50|Total INodes(NA)|1021323.386|1015948.000|1015948.000
160|File System stats(/mnt/regression/webapp)|10028|50|Total INodes(NA)|59269770.159|58957824.000|58957824.000
160|File System stats(/)|10028|60|Used INodes(NA)|2658331.323|2644339.000|2644341.000
160|File System stats(/dev)|10028|60|Used INodes(NA)|480.529|478.000|478.000
160|File System stats(/run)|10028|60|Used INodes(NA)|422.222|420.000|420.000
160|File System stats(/run/lock)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/run/shm)|10028|60|Used INodes(NA)|4.021|4.000|4.000
160|File System stats(/mnt/regression/webapp)|10028|60|Used INodes(NA)|5022900.317|4996464.000|4996464.000
160|File System stats(/)|10028|70|Available INodes(NA)|58192624.868|57886347.000|57886349.000
160|File System stats(/dev)|10028|70|Available INodes(NA)|1017513.333|1012158.000|1012158.000
160|File System stats(/run)|10028|70|Available INodes(NA)|1020901.164|1015528.000|1015528.000
160|File System stats(/run/lock)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/run/shm)|10028|70|Available INodes(NA)|1021319.365|1015944.000|1015944.000
160|File System stats(/mnt/regression/webapp)|10028|70|Available INodes(NA)|54246869.841|53961360.000|53961360.000
160|File System stats(/)|10028|80|Available INodes Pct(NA)|95.503|95.000|95.000
160|File System stats(/dev)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/lock)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/run/shm)|10028|80|Available INodes Pct(NA)|99.524|99.000|99.000
160|File System stats(/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|91.481|91.000|91.000
170|Device Stats(sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
170|Device Stats(sda)|10148|20|Write Requests Merged/Sec(NA)|2.238|0.500|8.200
170|Device Stats(sda)|10148|30|Read Requests/Sec(NA)|0.243|0.000|3.200
170|Device Stats(sda)|10148|40|Write Requests/Sec(NA)|2.339|0.300|10.000
170|Device Stats(sda)|10148|50|Read KBytes/Sec(NA)|1.079|0.000|12.800
170|Device Stats(sda)|10148|60|Wite KBytes/Sec(NA)|39.175|5.200|408.800
170|Device Stats(sda)|10148|70|Average Size Of Request (Sectors)(NA)|26.008|12.000|81.760
170|Device Stats(sda)|10148|80|Average Queue length(NA)|0.285|0.000|2.360
170|Device Stats(sda)|10148|90|Average Request Time (ms)(NA)|55.316|10.400|268.050
170|Device Stats(sda)|10148|100|Average Service Time (ms)(NA)|9.821|2.880|13.830
170|Device Stats(sda)|10148|110|CPU Utilization (Pct)(NA)|2.114|0.380|6.420
180|MPStat Linux(CPU0)|10010|10|User CPU Busy (Pct)(NA)|17.726|15.620|19.350
180|MPStat Linux(CPU1)|10010|10|User CPU Busy (Pct)(NA)|20.472|15.050|26.580
180|MPStat Linux(CPU2)|10010|10|User CPU Busy (Pct)(NA)|21.048|15.690|26.810
180|MPStat Linux(CPU3)|10010|10|User CPU Busy (Pct)(NA)|21.130|17.510|25.720
180|MPStat Linux(CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|30|System CPU Busy (Pct)(NA)|21.817|18.750|23.000
180|MPStat Linux(CPU1)|10010|30|System CPU Busy (Pct)(NA)|25.222|19.680|26.260
180|MPStat Linux(CPU2)|10010|30|System CPU Busy (Pct)(NA)|24.474|19.460|25.560
180|MPStat Linux(CPU3)|10010|30|System CPU Busy (Pct)(NA)|24.569|18.970|25.910
180|MPStat Linux(CPU0)|10010|40|IOWait CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|40|IOWait CPU (Pct)(NA)|0.069|0.000|0.400
180|MPStat Linux(CPU2)|10010|40|IOWait CPU (Pct)(NA)|0.293|0.000|2.090
180|MPStat Linux(CPU3)|10010|40|IOWait CPU (Pct)(NA)|0.343|0.000|1.830
180|MPStat Linux(CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.013|0.000|0.120
180|MPStat Linux(CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|55.930|40.620|57.670
180|MPStat Linux(CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
180|MPStat Linux(CPU0)|10010|90|Idle CPU (Pct)(NA)|5.042|3.630|25.000
180|MPStat Linux(CPU1)|10010|90|Idle CPU (Pct)(NA)|54.765|47.340|65.260
180|MPStat Linux(CPU2)|10010|90|Idle CPU (Pct)(NA)|54.712|47.980|62.760
180|MPStat Linux(CPU3)|10010|90|Idle CPU (Pct)(NA)|54.486|48.850|63.520
