SIGNATURE CAVISSON 6/12/2006
LOCATION SanFrancisco 37.78 -122.39
LOCATION NewYork 40.75 -73.97
LOCATION Chicago 41.87 -87.67
LOCATION Houston 29.72 -95.64
LOCATION Tokyo 35.68 139.75
LOCATION London 51.5 -0.11
LOCATION Paris 48.00 4.00
LOCATION Shanghai 31.22 121.45
LOCATION BuenosAires -34.58 -58.67
LOCATION Canaberra-AUS -35.00 150
ULOCATION SanFrancisco SanFrancisco 17 17 0 0
ULOCATION SanFrancisco NewYork 75 75 2 2
ULOCATION SanFrancisco Chicago 60 60 1 1
ULOCATION SanFrancisco Houston 40 40 1 1
ULOCATION SanFrancisco Tokyo 100 100 3 3
ULOCATION SanFrancisco London 160 160 2 2
ULOCATION SanFrancisco Paris 160 160 2 2
ULOCATION SanFrancisco Shanghai 410 410 4 4
ULOCATION SanFrancisco BuenosAires 250 250 3 3
ULOCATION SanFrancisco Canaberra-AUS 185 185 2 2
ULOCATION NewYork NewYork 17 17 0 0
ULOCATION NewYork Chicago 40 40 1 1
ULOCATION NewYork Houston 60 60 1 1
ULOCATION NewYork Tokyo 150 150 2 2
ULOCATION NewYork London 110 110 2 2
ULOCATION NewYork Paris 110 110 2 2
ULOCATION NewYork Shanghai 460 460 4 4
ULOCATION NewYork BuenosAires 260 260 3 3
ULOCATION NewYork Canaberra-AUS 200 200 2 2
ULOCATION Chicago Chicago 17 17 0 0
ULOCATION Chicago Houston 30 30 1 1
ULOCATION Chicago Tokyo 125 125 2 2
ULOCATION Chicago London 140 140 2 2
ULOCATION Chicago Paris 140 140 2 2
ULOCATION Chicago Shanghai 420 420 4 4
ULOCATION Chicago BuenosAires 250 250 3 3
ULOCATION Chicago Canaberra-AUS 190 190 2 2
ULOCATION Houston Houston 17 17 0 0
ULOCATION Houston Tokyo 125 125 3 3
ULOCATION Houston London 140 140 2 2
ULOCATION Houston Paris 140 140 2 2
ULOCATION Houston Shanghai 420 420 4 4
ULOCATION Houston BuenosAires 250 250 3 3
ULOCATION Houston Canaberra-AUS 190 190 2 2
ULOCATION Tokyo Tokyo 17 17 0 0
ULOCATION Tokyo London 450 450 3 3
ULOCATION Tokyo Paris 450 450 3 3
ULOCATION Tokyo Shanghai 500 500 3 3
ULOCATION Tokyo BuenosAires 450 450 3 3
ULOCATION Tokyo Canaberra-AUS 210 210 2 2
ULOCATION London London 17 17 0 0
ULOCATION London Paris 30 30 1 1
ULOCATION London Shanghai 575 575 4 4
ULOCATION London BuenosAires 375 375 3 3
ULOCATION London Canaberra-AUS 375 375 2 2
ULOCATION Paris Paris 17 17 0 0
ULOCATION Paris Shanghai 575 575 4 4
ULOCATION Paris BuenosAires 375 375 3 3
ULOCATION Paris Canaberra-AUS 375 375 2 2
ULOCATION Shanghai Shanghai 20 20 1 1
ULOCATION Shanghai BuenosAires 850 850 5 5
ULOCATION Shanghai Canaberra-AUS 600 600 4 4
ULOCATION BuenosAires BuenosAires 20 20 1 1
ULOCATION BuenosAires Canaberra-AUS 650 650 3 3
ULOCATION Canaberra-AUS Canaberra-AUS 17 17 0 0
UACCESS 28K 28000 28000 1
UACCESS 56K 56000 56000 1
UACCESS Cable 128000 1500000 0
UACCESS DSL 80000 400000 0
UACCESS T1 1280000 1280000 0
UACCESS FastEthernet 10000000 10000000 0
UACCESS HighSpeed 100000000 100000000 0
UACCESS 384K_DSL 100000 384000 0
UACCESS 1M_DSL 128000 1000000 0
UACCESS 2.5M_DSL 512000 2500000 0
UACCESS VDSL2 8000000 60000000 0
UACCESS VDSL 4000000 30000000 0
UACCESS E3 34368000 34368000 0
UACCESS ADSL2+ 3500000 24000000 0
UACCESS ADSL2 3500000 12000000 0
UACCESS ADSL 1024000 8000000 0
UACCESS E2 8448000 8448000 0
UACCESS T2 6312000 6312000 0
UACCESS SDSL 1540000 1540000 0
UACCESS E1 2048000 2048000 0
UACCESS HDSL 2304000 2304000 0
UACCESS G.Lite 1280000 1280000 0
UACCESS UMB 34000 140000 0
UACCESS HSDPA/HSUPA(3.5G) 55000 3600000 0
UACCESS EDGEEvolution(type2MS) 947000 1894000 0
UACCESS EDGE(type2MS) 473600 473600 0
UACCESS EDGE(2.75G) 90000 160000 0
#3G
#UACCESS 3G 831488 675480 0
UACCESS CDMA2000 153000 153000 0
UACCESS HSPA+ 1500000 7200000 0
UACCESS UMTS3G 100000 200000 0
UACCESS LTE 18000000 36000000 0
#4G
#UACCESS 4G 2600468 1101004 0
#4G LTEAdvanced  - TBD
#
UACCESS WiDEN 100000 100000 0
UACCESS GPRS(2.5G) 28800 57600 0
UACCESS HSCSD 14400 57600 0
UACCESS GSM_CSD(2G) 14400 14400 0
UACCESS ISDN 128000 128000 0
UACCESS WLan/WiFi 20000000 20000000 0
UBROWSER CavissonIE 6 6 6 6 35 60000 Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; Cavisson)
UBROWSER CavissonMozilla 2 2 2 2 24 300000 Mozilla_CA/4.79 [en] (X11; U; Linux 2.4.18-3d_epoll i686; Cavisson)
UBROWSER InternetExplorer9.0 6 6 6 6 35 60000 Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C)
UBROWSER InternetExplorer8.0 6 6 6 6 32 60000 Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C)
UBROWSER InternetExplorer7.0 4 4 4 4 16 60000 Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C)
UBROWSER InternetExplorer6.0 4 4 4 4 16 60000 Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
UBROWSER InternetExplorer5.5 4 4 4 4 16 60000 Mozilla_CA/4.79 [en] (X11; U; Linux 2.4.18-3d_epoll i686)
UBROWSER InternetExplorer5.0 4 4 4 4 16 60000 Mozilla_CA/4.79 [en] (X11; U; Linux 2.4.18-3d_epoll i686)
UBROWSER Firefox9.0 15 15 15 15 40 115000 Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox/9.0.1
UBROWSER Firefox8.0 15 15 15 15 60 115000 Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20100101 Firefox/8.0
UBROWSER FireFox4.0 6 6 6 6 30 300000 Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0) Gecko/20100101 Firefox/4.0
UBROWSER Firefox3.5 6 6 6 6 30 115000 Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.1) Gecko/20090612 Firefox/3.5 (.NET CLR 4.0.20506)
UBROWSER FireFox3.0 6 6 6 6 30 300000 Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.0.4) Gecko/2008102920 Firefox/3.0.4
UBROWSER FireFox2.0 8 2 8 2 24 300000 Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/2.0.0.4
UBROWSER Firefox11 8 2 8 2 24 300000 Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/11.0.0.4
UBROWSER Firefox27 8 2 8 2 24 300000 Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.8.1.4) Gecko/20070515 Firefox/27.0.1
UBROWSER Chrome16.0 6 6 6 6 32 300000 Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.75 Safari/535.7
UBROWSER Chrome33.0 6 6 6 6 32 300000 Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/33.0.1750.154  Safari/535.7
UBROWSER NetscapeLinux8.0 2 2 2 2 24 300000 Mozilla_CA/4.79 [en] (X11; U; Linux 2.4.18-3d_epoll i686)
UBROWSER Netscape8.0 2 2 2 2 24 300000 Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20051012 Netscape/8.0.4
UBROWSER Netscape7.0 2 2 2 2 24 300000 Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20051012 Netscape/7.0.1
UBROWSER Netscape4.0 2 2 2 2 24 300000 Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.7.5) Gecko/20051012 Netscape/4.0.1
UBROWSER Mozilla1.0 2 2 2 2 24 300000 Mozilla_CA/4.79 [en] (X11; U; Linux 2.4.18-3d_epoll i686)
UBROWSER Opera9.0 8 2 8 2 20 300000 Opera/9.21 (Windows NT 5.2; U; en)
UBROWSER Opera6.0 8 2 8 2 20 300000 Opera/6.0 (Windows NT 5.2; U; en)
UBROWSER iPhone4 6 6 6 6 35 60000 Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_3_2 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8H7 Safari/6533.18.5
UBROWSER iPhone3 6 6 6 6 35 60000 Mozilla/5.0 (iPhone; U; CPU iPhone OS 3_1 like Mac OS X; fi-fi) AppleWebKit/528.18 (KHTML, like Gecko) Version/4.0 Mobile/7C144 Safari/528.16,gzip(gfe)
UBROWSER Blackberry7 4 4 4 4 16 60000 Mozilla/5.0 (BlackBerry; U; BlackBerry 9900; en-US) AppleWebKit/534.11+ (KHTML, like Gecko) Version/7.1.0.74 Mobile Safari/534.11+
UBROWSER Blackberry6 4 4 4 4 16 60000 Mozilla/5.0 (BlackBerry; U; BlackBerry 9800; en-US) AppleWebKit/534.8 (KHTML, like Gecko) Version/6.0.0.448 Mobile Safari/534.8
UBROWSER Android3 6 6 6 6 32 60000 Mozilla/5.0 (Linux; U; Android 3.2.1; en-us; Xoom Build/HTK75D) AppleWebKit/534.13 (KHTML, like Gecko) Version/4.0 Safari/534.13
UBROWSER Android2.3 6 6 6 6 12 60000 Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; HTC_Amaze_4G Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
UBROWSER Android2.2 6 6 6 6 12 60000 Mozilla/5.0 (Linux; U; Android 2.2; en-us) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1
UBROWSER Safari5.1.2 4 4 4 4 10 100000 Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.52.7 (KHTML, like Gecko) Version/5.1.2 Safari/534.52.7
UBROWSER Safari5.1.1 4 4 4 4 10 100000 Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.51.22 (KHTML, like Gecko) Version/5.1.1 Safari/534.51.22
UBROWSER Safari5.0.6 4 4 4 4 10 100000 Mozilla/5.0 [Macintosh, Intel Mac OS X 10_5_8] AppleWebKit/534.50.2 [KHTML, like Gecko] Version/5.0.6 Safari/533.22.3
UBROWSER Safari5.0.5 4 4 4 4 10 100000 Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
UBROWSER Safari6.1 4 4 4 4 10 100000 Mozilla/5.0 (Windows; U; Windows NT 6.0; de-DE) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/6.1 Safari/533.21.1
UBROWSER iPad5 4 4 4 4 32 100000 Mozilla/5.0 (iPad; U; CPU OS 4_2_1 like Mac OS X; de-de) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5
UBROWSER Other 4 4 4 4 8 300000 Mozilla_CA/4.79 [en] (X11; U; Linux 2.4.18-3d_epoll i686)
#UMACHINE Typical MACH_TYPICAL
#UMACHINE Powerful MACH_POWERFUL
#UMACHINE LowEnd MACH_LOWEND
#UFREQ VeryActive FREQ_VERY_ACTIVE
#UFREQ Active FREQ_ACTIVE
#UFREQ InActive FREQ_INACTIVE
# _Internet default percentages
UPLOCATION Internet SanFrancisco 25
UPLOCATION Internet Chicago 20
UPLOCATION Internet NewYork 25
UPLOCATION Internet London 10
UPLOCATION Internet Tokyo 5
UPLOCATION Internet Shanghai 5
UPLOCATION Internet BuenosAires 5
UPLOCATION Internet Canaberra-AUS 5
UPACCESS Internet 56K 25
UPACCESS Internet Cable 30
UPACCESS Internet DSL 30
UPACCESS Internet T1 15
UPACCESS Internet FastEthernet 0
UPBROWSER InternetUSAAkamai CavissonIE 50
UPBROWSER InternetUSAAkamai CavissonMozilla 50
UPBROWSER Internet InternetExplorer9.0 5
UPBROWSER Internet InternetExplorer8.0 15
UPBROWSER Internet InternetExplorer7.0 20
UPBROWSER Internet InternetExplorer6.0 18
UPBROWSER Internet InternetExplorer5.5 5
UPBROWSER Internet InternetExplorer5.0 5
UPBROWSER Internet FireFox3.0 12
UPBROWSER Internet FireFox2.0 1
UPBROWSER Internet Firefox3.5 1 
UPBROWSER Internet Firefox8.0 1
UPBROWSER Internet Firefox9.0 1
UPBROWSER Internet Chrome16.0 1
UPBROWSER Internet Netscape7.0 1
UPBROWSER Internet Netscape4.0 1
UPBROWSER Internet Mozilla1.0 1
UPBROWSER Internet Opera6.0 1
UPBROWSER Internet iPhone4 1
UPBROWSER Internet Blackberry7 1
UPBROWSER Internet Android3 1
UPBROWSER Internet Android2.3 1
UPBROWSER Internet Safari5.0.5 1
UPBROWSER Internet Safari5.0.6 1
UPBROWSER Internet Safari5.1.1 1
UPBROWSER Internet Safari5.1.2 1
UPBROWSER Internet Other 3

#Changed in 3.8.4 to just keep one as 100% as these are not used
#This was needed so that profiles for browser based testing can be simple
UPFREQ Internet VeryActive 100

#UPFREQ Internet Active 70
#UPFREQ Internet InActive 10

#UPMACHINE Internet Typical 100

#UPMACHINE Internet Powerful 25
#UPMACHINE Internet LowEnd 25

#InternetUSA
UPLOCATION InternetUSA SanFrancisco 35
UPLOCATION InternetUSA Chicago 20
UPLOCATION InternetUSA Houston 10
UPLOCATION InternetUSA NewYork 35

UPACCESS InternetUSA Cable 35
UPACCESS InternetUSA DSL 35
UPACCESS InternetUSA T1 30

#BBInternetUSA
UPLOCATION BBInternetUSA SanFrancisco 35
UPLOCATION BBInternetUSA Chicago 20
UPLOCATION BBInternetUSA Houston 10
UPLOCATION BBInternetUSA NewYork 35

UPACCESS BBInternetUSA Cable 33
UPACCESS BBInternetUSA DSL 34
UPACCESS BBInternetUSA T1 33

#InternetUSAAkamai
UPLOCATION InternetUSAAkamai SanFrancisco 35
UPLOCATION InternetUSAAkamai Chicago 20
UPLOCATION InternetUSAAkamai Houston 10
UPLOCATION InternetUSAAkamai NewYork 35

UPACCESS InternetUSAAkamai Cable 35
UPACCESS InternetUSAAkamai DSL 35
UPACCESS InternetUSAAkamai T1 30

#56K_US_EAST
UPLOCATION 56K_US_EAST NewYork 100
UPACCESS 56K_US_EAST 56K 100

#56K_US_WEST
UPLOCATION 56K_US_WEST SanFrancisco 100
UPACCESS 56K_US_WEST 56K 100

#56K_US_ALL
UPLOCATION 56K_US_ALL SanFrancisco 35
UPLOCATION 56K_US_ALL NewYork 35
UPLOCATION 56K_US_ALL Chicago 20
UPLOCATION 56K_US_ALL Houston 10
UPACCESS 56K_US_ALL 56K 100

#384KDSL_US_EAST
UPLOCATION 384K_DSL_US_EAST NewYork 100
UPACCESS 384K_DSL_US_EAST 384K_DSL 100

#384K_DSL_US_WEST
UPLOCATION 384K_DSL_US_WEST SanFrancisco 100
UPACCESS 384K_DSL_US_WEST 384K_DSL 100

#384K_DSL_US_ALL
UPLOCATION 384K_DSL_US_ALL SanFrancisco 35
UPLOCATION 384K_DSL_US_ALL NewYork 35
UPLOCATION 384K_DSL_US_ALL Chicago 20
UPLOCATION 384K_DSL_US_ALL Houston 10
UPACCESS 384K_DSL_US_ALL 384K_DSL 100

#1M_DSL_US_EAST
UPLOCATION 1M_DSL_US_EAST NewYork 100
UPACCESS 1M_DSL_US_EAST 1M_DSL 100

#1M_DSL_US_WEST
UPLOCATION 1M_DSL_US_WEST SanFrancisco 100
UPACCESS 1M_DSL_US_WEST 1M_DSL 100

#1M_DSL_US_ALL
UPLOCATION 1M_DSL_US_ALL SanFrancisco 35
UPLOCATION 1M_DSL_US_ALL NewYork 35
UPLOCATION 1M_DSL_US_ALL Chicago 20
UPLOCATION 1M_DSL_US_ALL Houston 10
UPACCESS 1M_DSL_US_ALL 1M_DSL 100

#2.5M_DSL_US_EAST
UPLOCATION 2.5M_DSL_US_EAST NewYork 100
UPACCESS 2.5M_DSL_US_EAST 2.5M_DSL 100

#2.5M_DSL_US_WEST
UPLOCATION 2.5M_DSL_US_WEST SanFrancisco 100
UPACCESS 2.5M_DSL_US_WEST 2.5M_DSL 100

#2.5M_DSL_US_ALL
UPLOCATION 2.5M_DSL_US_ALL SanFrancisco 35
UPLOCATION 2.5M_DSL_US_ALL NewYork 35
UPLOCATION 2.5M_DSL_US_ALL Chicago 20
UPLOCATION 2.5M_DSL_US_ALL Houston 10
UPACCESS 2.5M_DSL_US_ALL 2.5M_DSL 100

#T1_US_EAST
UPLOCATION T1_US_EAST NewYork 100
UPACCESS T1_US_EAST T1 100

#T1_US_WEST
UPLOCATION T1_US_WEST SanFrancisco 100
UPACCESS T1_US_WEST T1 100

#T1_US_ALL
UPLOCATION T1_US_ALL SanFrancisco 35
UPLOCATION T1_US_ALL NewYork 35
UPLOCATION T1_US_ALL Chicago 20
UPLOCATION T1_US_ALL Houston 10
UPACCESS T1_US_ALL T1 100

#RP _DefaultRun _Internet _DefaultSessProf 100

#3G_CDMA_2000_SINGLE_LOCATION
UPLOCATION 3G_CDMA_2000_SINGLE_LOCATION Chicago 100
UPACCESS 3G_CDMA_2000_SINGLE_LOCATION CDMA2000 100
UPBROWSER 3G_CDMA_2000_SINGLE_LOCATION Firefox11 100

#3G_HSPA_PLUS_SINGLE_LOCATION
UPLOCATION 3G_HSPA_PLUS_SINGLE_LOCATION Chicago 100
UPACCESS 3G_HSPA_PLUS_SINGLE_LOCATION HSPA+ 100
UPBROWSER 3G_HSPA_PLUS_SINGLE_LOCATION Firefox11 100


#3G_UMTS3G_SINGLE_LOCATION
UPLOCATION 3G_UMTS3G_SINGLE_LOCATION Chicago 100
UPACCESS 3G_UMTS3G_SINGLE_LOCATION UMTS3G 100
UPBROWSER 3G_UMTS3G_SINGLE_LOCATION Firefox11 100


#3G_LTE_SINGLE_LOCATION
UPLOCATION 3G_LTE_SINGLE_LOCATION Chicago 100
UPACCESS 3G_LTE_SINGLE_LOCATION LTE 100
UPBROWSER 3G_LTE_SINGLE_LOCATION Firefox11 100

#2G_GPRS(2.5G)_SINGLE_LOCATION
UPLOCATION 2G_GPRS_2.5G_SINGLE_LOCATION Chicago 100
UPACCESS 2G_GPRS_2.5G_SINGLE_LOCATION GPRS(2.5G) 100
UPBROWSER  2G_GPRS_2.5G_SINGLE_LOCATION Firefox11 100

#2G_GSM_CSD(2G)_SINGLE_LOCATION
UPLOCATION 2G_GSM_CSD_2G_SINGLE_LOCATION Chicago 100
UPACCESS 2G_GSM_CSD_2G_SINGLE_LOCATION GSM_CSD(2G) 100
UPBROWSER 2G_GSM_CSD_2G_SINGLE_LOCATION Firefox11 100


UPSCREEN_SIZE ALL ALL 1024 600 4 1024 768 25 1280 720 4 1280 800 15 1280 1024 10 1360 768 3 1366 768 20 1440 900 8 1680 1050 5 1920 1080 6

