GUI_SERVER NONE
TARGET_COMPLETION TIME 00:10:15
PHASE_START_TIME START Start 00:00:02
PHASE_END_TIME START Start 00:00:02
PHASE_START_TIME RAMP_UP RampUP 00:00:02
PHASE_END_TIME RAMP_UP RampUP 00:00:16
PHASE_START_TIME STABILIZATION Stabilization 00:00:16
PHASE_END_TIME STABILIZATION Stabilization 00:00:16
PHASE_START_TIME DURATION Runtime 00:00:16
PHASE_END_TIME DURATION Runtime 00:10:16
PHASE_START_TIME RAMP_DOWN RampDown 00:10:16
PHASE_END_TIME RAMP_DOWN RampDown 00:10:17
PG_RESP_TIME_THRESHOLDS 4.000 8.000
OVER_ALL_PG_RESP_TIMES 10.000 90.000 170.000 0.025
DESIRED_VUSERS 30
PHASE_TIMES 16.473 16.473 616.475 624.000
