Group Display Order|Group Name|Data Display Order|Data Name|Data Value
10|Identity|10|Test Description|REGRESSION006
20|Configuration|10|Test Name|.Regression6
20|Configuration|20|Start Time|07/28/15  19:59:31
20|Configuration|40|Virtual Users|30
20|Configuration|40|Test Duration (Minutes)|10
30|Url|10|Url Min Time(Sec)|-
30|Url|20|Url Avg Time(Sec)|-
30|Url|30|Url Max Time(Sec)|-
30|Url|40|Url Median Time(Sec)|-
30|Url|50|Url 80th percentile Time(Sec)|-
30|Url|60|Url 90th percentile Time(Sec)|-
30|Url|70|Url 95th percentile Time(Sec)|-
30|Url|80|Url 99th percentile Time(Sec)|-
30|Url|90|Url Total|0
30|Url|100|Url Success|0
30|Url|110|Url Failures|0
30|Url|120|Url Failure PCT|0.00
30|Url|140|URL Hits/Sec|0.00
40|Page|10|Page Min Time(Sec)|0.000
40|Page|20|Page Avg Time(Sec)|0.025
40|Page|30|Page Max Time(Sec)|0.329
40|Page|40|Page Median Time(Sec)|10.000
40|Page|50|Page 80th percentile Time(Sec)|50.000
40|Page|60|Page 90th percentile Time(Sec)|90.000
40|Page|70|Page 95th percentile Time(Sec)|120.000
40|Page|80|Page 99th percentile Time(Sec)|170.000
40|Page|90|Page Total|4045
40|Page|100|Page Success|4045
40|Page|110|Page Failures|0
40|Page|120|Page Failure PCT|0.00
40|Page|140|Page Views/Sec|6.48
50|Trans.|10|Trans. Min Time(Sec)|-
50|Trans.|20|Trans. Avg Time(Sec)|-
50|Trans.|30|Trans. Max Time(Sec)|-
50|Trans.|35|Trans. Std Dev (Sec)|-
50|Trans.|40|Trans. Median Time(Sec)|-
50|Trans.|50|Trans. 80th percentile Time(Sec)|-
50|Trans.|60|Trans. 90th percentile Time(Sec)|-
50|Trans.|70|Trans. 95th percentile Time(Sec)|-
50|Trans.|80|Trans. 99th percentile Time(Sec)|-
50|Trans.|90|Trans. Total|0
50|Trans.|100|Trans. Success|0
50|Trans.|110|Trans. Failures|0
50|Trans.|120|Trans. Failure PCT|0.00
50|Trans.|140|Transacions/Sec|0.00
60|Session|10|Session Min Time(Sec)|0.001
60|Session|20|Session Avg Time(Sec)|0.042
60|Session|30|Session Max Time(Sec)|0.331
60|Session|40|Session Median Time(Sec)|50.000
60|Session|50|Session 80th percentile Time(Sec)|70.000
60|Session|60|Session 90th percentile Time(Sec)|110.000
60|Session|70|Session 95th percentile Time(Sec)|130.000
60|Session|80|Session 99th percentile Time(Sec)|170.000
60|Session|90|Session Total|2431
60|Session|100|Session Success|2431
60|Session|110|Session Failures|0
60|Session|120|Session Failure PCT|0.00
60|Session|130|Avergae VUsers|29.61
60|Session|140|Session/minute|233.75
70|Network|10|Ethernet Rx Throughput (Kbps)|32059.156
70|Network|15|Ethernet Rx Total (Bytes)|2560628999
70|Network|20|Ethernet Tx Throughput (Kbps)|332.046
70|Network|25|Ethernet Tx Total (Bytes)|26521195
70|Network|30|TCP Rx Throughput (Kbps)|0.000
70|Network|30|TCP Rx Total (Bytes)|0
70|Network|40|TCP Tx Throughput (Kbps)|0.000
70|Network|40|TCP Tx Total (Bytes)|0
70|Network|41|TCP Connections Open/Sec|0
70|Network|58|Total TCP Connections Open|0
70|Network|42|TCP Connections Close/Sec|0
70|Network|59|Total TCP Connections Close|0
70|Network|43|TCP Connections Total|0
70|Network|44|TCP Connections Success|0
70|Network|45|TCP Connections Failures|0
70|Network|46|SSL New Sessions/Sec|0.000
70|Network|55|SSL Total New Sessions|0
70|Network|47|SSL Reuse Requested Sessions/Sec|0.000
70|Network|56|SSL Total Reuse Requested|0
70|Network|48|SSL Reused Sessions/Sec|0.000
70|Network|57|SSL Total Reused Sessions|0
70|Network|50|TCP Min Connections|0
70|Network|52|TCP Avg Connections|0
70|Network|54|TCP Max Connections|0
90|smtp|10|smtp Min Time(Sec)|0.001
90|smtp|20|smtp Avg Time(Sec)|0.003
90|smtp|30|smtp Max Time(Sec)|0.019
90|smtp|40|smtp Median Time(Sec)|0.000
90|smtp|50|smtp 80th percentile Time(Sec)|0.000
90|smtp|60|smtp 90th percentile Time(Sec)|0.000
90|smtp|70|smtp 95th percentile Time(Sec)|0.000
90|smtp|80|smtp 99th percentile Time(Sec)|0.000
90|smtp|90|smtp Total|814
90|smtp|100|smtp Success|814
90|smtp|110|smtp Failures|0
90|smtp|120|smtp Failure PCT|0.00
90|smtp|140|smtp Hits/Sec|1.30
100|pop3|10|pop3 Min Time(Sec)|0.000
100|pop3|20|pop3 Avg Time(Sec)|0.027
100|pop3|30|pop3 Max Time(Sec)|0.329
100|pop3|40|pop3 Median Time(Sec)|10.000
100|pop3|50|pop3 80th percentile Time(Sec)|70.000
100|pop3|60|pop3 90th percentile Time(Sec)|110.000
100|pop3|70|pop3 95th percentile Time(Sec)|130.000
100|pop3|80|pop3 99th percentile Time(Sec)|170.000
100|pop3|90|pop3 Total|2421
100|pop3|100|pop3 Success|2421
100|pop3|110|pop3 Failures|0
100|pop3|120|pop3 Failure PCT|0.00
100|pop3|140|pop3 Hits/Sec|3.88
101|ftp|10|ftp Min Time(Sec)|0.041
101|ftp|20|ftp Avg Time(Sec)|0.042
101|ftp|30|ftp Max Time(Sec)|0.055
101|ftp|40|ftp Median Time(Sec)|50.000
101|ftp|50|ftp 80th percentile Time(Sec)|50.000
101|ftp|60|ftp 90th percentile Time(Sec)|50.000
101|ftp|70|ftp 95th percentile Time(Sec)|50.000
101|ftp|80|ftp 99th percentile Time(Sec)|50.000
101|ftp|90|ftp Total|810
101|ftp|100|ftp Success|810
101|ftp|110|ftp Failures|0
101|ftp|120|ftp Failure PCT|0.00
101|ftp|140|ftp Hits/Sec|1.30
