Group Display Order|Group Name(Vector Name)|Group ID|Data Display Order|Graph Name(Vector Name)|Avg|Min|Max
10|Vuser Info(NA)|1|10|Running Vusers(NA)|29.376|10.485|30.000
10|Vuser Info(NA)|1|20|Active Vusers(NA)|0.288|0.000|3.000
10|Vuser Info(NA)|1|30|Thinking Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|40|Waiting Vusers(NA)|28.894|0.000|30.000
10|Vuser Info(NA)|1|50|Idling Vusers(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|60|Number Of Connections(NA)|0.000|0.000|0.000
10|Vuser Info(NA)|1|70|SyncPoint Vusers(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|10|TCP Send Throughput (Kbps)(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|20|TCP Total Send Bytes(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|30|TCP Receive Throughput (Kbps)(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|40|TCP Total Receive Bytes(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|50|Ethernet Send Throughput (Kbps)(NA)|331.081|233.766|488.592
20|Network Throughput(NA)|2|60|Total Ethernet Send Bytes(NA)|26444141.000|360156.000|26444141.000
20|Network Throughput(NA)|2|70|Ethernet Receive Throughput (Kbps)(NA)|32058.168|14905.578|51866.671
20|Network Throughput(NA)|2|80|Total Ethernet Receive Bytes(NA)|2560550017.000|25142664.000|2560550017.000
20|Network Throughput(NA)|2|90|Ethernet Send Packets/Sec(NA)|372.356|171.000|659.000
20|Network Throughput(NA)|2|100|Ethernet Total Send Packets(NA)|232637.000|2624.000|232637.000
20|Network Throughput(NA)|2|110|Ethernet Receive Packets/Sec(NA)|2780.897|1284.000|4457.000
20|Network Throughput(NA)|2|120|Ethernet Total Receive Packets(NA)|1735542.000|17298.000|1735542.000
20|Network Throughput(NA)|2|130|TCP Connections Open/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|140|TCP Total Connections Open(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|150|TCP Connections Close/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|160|TCP Total Connections Close(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|170|SSL New Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|180|SSL Total New Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|190|SSL Reused Sessions/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|200|SSL Total Reused Sessions(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|210|SSL Reuse attempted/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|220|SSL Total Reuse attempted(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|230|SSL Write Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|240|SSL Handshake Failures/Sec(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|250|HTTP Body receive throughput (Kbps)(NA)|0.000|0.000|0.000
20|Network Throughput(NA)|2|260|HTTP Body Total receive bytes(NA)|0.000|0.000|0.000
30|HTTP Requests(NA)|3|10|Requests Sent/Sec(NA)|0.000|0.000|0.000
30|HTTP Requests(NA)|3|20|Requests Completed/Sec(NA)|0.000|0.000|0.000
30|HTTP Requests(NA)|3|30|Requests Successful/Sec(NA)|0.000|0.000|0.000
30|HTTP Requests(NA)|3|40|Average Response Time (Secs)(NA)|0.000|4294967.295|0.000
30|HTTP Requests(NA)|3|50|Requests Completed(NA)|0.000|0.000|0.000
30|HTTP Requests(NA)|3|60|Requests Successful(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|10|100 Continue/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|20|101 Switching Protocols/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|30|200 OK/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|40|201 Created/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|50|202 Accepted/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|60|203 Non-Authoritative Information/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|70|204 No Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|80|205 Reset Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|90|206 Partial Content/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|100|300 Multiple Choices/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|110|301 Moved Permanently/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|120|302 Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|130|303 See Other/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|140|304 Not Modified/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|150|305 Use Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|160|306 Switch Proxy/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|170|307 Temporary Redirect/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|180|400 Bad Request/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|190|401 Unauthorized/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|200|402 Payment Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|210|403 Forbidden/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|220|404 Not Found/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|230|405 Method Not Allowed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|240|406 Not Acceptable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|250|407 Proxy Authentication Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|260|408 Request Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|270|409 Conflict/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|280|410 Gone/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|290|411 Length Required/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|300|412 Precondition Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|310|413 Request Entity Too Large/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|320|414 Request-URI Too Long/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|330|415 Unsupported Media Type/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|340|416 Requested Range Not Satisfiable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|350|417 Expectation Failed/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|360|500 Internal Server Error/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|370|501 Not Implemented/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|380|502 Bad Gateway/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|390|503 Service Unavailable/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|400|504 Gateway Timeout/Sec(NA)|0.000|0.000|0.000
40|HTTP Response Codes(NA)|25|410|505 HTTP Version Not Supported/Sec(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|10|Page Download Started/Second(NA)|6.482|3.000|8.200
50|Page Download(NA)|4|20|Page Download Completed/Second(NA)|6.482|3.000|8.100
50|Page Download(NA)|4|30|Success Page Responses/Second(NA)|6.482|3.000|8.100
50|Page Download(NA)|4|40|Average Page Response Time (Secs)(NA)|0.025|0.000|0.329
50|Page Download(NA)|4|50|Total Pages Completed(NA)|4045.000|49.000|4045.000
50|Page Download(NA)|4|60|Total Pages Success(NA)|4045.000|49.000|4045.000
50|Page Download(NA)|4|70|Average Java Script processing Time (Secs)(NA)|0.000|0.000|0.000
50|Page Download(NA)|4|80|Average Page processing Time (Secs)(NA)|0.000|0.000|0.002
60|Session(NA)|5|10|Sessions Started/Second(NA)|3.896|1.800|4.800
60|Session(NA)|5|20|Sessions Completed/Second(NA)|3.896|1.800|4.700
60|Session(NA)|5|30|Successful Sessions/Second(NA)|3.896|1.800|4.700
60|Session(NA)|5|40|Average Session Response Time (Secs)(NA)|0.041|0.001|0.331
60|Session(NA)|5|50|Total Session Completed(NA)|2431.000|27.000|2431.000
60|Session(NA)|5|60|Total Session Success(NA)|2431.000|27.000|2431.000
70|HTTP Failures(NA)|7|10|HTTP Failures(All)/Sec(NA)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MiscErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(1xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(2xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(3xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(4xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(5xx)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialBody)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(T.O)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ConFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(ClickAway)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(WriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(NoRead)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Reload)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(Stopped)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(BadResponse)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(AuthFail)|0.000|0.000|0.000
70|HTTP Failures(NA)|7|20|HTTP Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
80|Page Failures(NA)|8|10|Page Failures(All)/Minute(NA)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MiscErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(1xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(2xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(3xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(4xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(5xx)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialBody)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(T.O)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ConFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(ClickAway)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(WriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLWriteFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SSLHshakeFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(IncompleteExact)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(NoRead)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(PartialHdr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyNoSize)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyChunked)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadBodyConLen)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Reload)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(Stopped)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(BadResponse)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(MailBoxStorageErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(AuthFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UseOnceDataOver)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UrlErr)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(CVFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(UnCompFail)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooSmall)|0.000|0.000|0.000
80|Page Failures(NA)|8|20|Page Failures/Minute(SizeTooBig)|0.000|0.000|0.000
90|Session Failures(NA)|9|10|Sessions Failures(All)/Minute(NA)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(MiscErr)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(Stopped)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr3)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr4)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr5)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr6)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr7)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr8)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr9)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr10)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr11)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr12)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr13)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr14)|0.000|0.000|0.000
90|Session Failures(NA)|9|20|Sessions Failures/Minute(SsErr15)|0.000|0.000|0.000
100|SMTP Network Throughput(NA)|13|10|SMTP Send Throughput (Kbps)(NA)|7.317|2.805|9.536
100|SMTP Network Throughput(NA)|13|20|SMTP Total Send Bytes(NA)|584452.000|5026.000|584452.000
100|SMTP Network Throughput(NA)|13|30|SMTP Receive Throughput (Kbps)(NA)|2.792|1.070|3.639
100|SMTP Network Throughput(NA)|13|40|SMTP Total Receive Bytes(NA)|223036.000|1918.000|223036.000
100|SMTP Network Throughput(NA)|13|50|SMTP Connections Open/Sec(NA)|1.304|0.500|1.700
100|SMTP Network Throughput(NA)|13|60|SMTP Total Connections Open(NA)|814.000|7.000|814.000
100|SMTP Network Throughput(NA)|13|70|SMTP Connections Close/Sec(NA)|1.304|0.500|1.700
100|SMTP Network Throughput(NA)|13|80|SMTP Total Connections Close(NA)|814.000|7.000|814.000
110|SMTP Hits(NA)|14|10|SMTP Request Sent/Sec(NA)|1.304|0.500|1.700
110|SMTP Hits(NA)|14|20|SMTP Hits/Sec(NA)|1.304|0.500|1.700
110|SMTP Hits(NA)|14|30|Success SMTP Responses/Sec(NA)|1.304|0.500|1.700
110|SMTP Hits(NA)|14|40|Average SMTP Response Time (Secs)(NA)|0.002|0.001|0.019
110|SMTP Hits(NA)|14|50|Total SMTP Hits(NA)|814.000|7.000|814.000
110|SMTP Hits(NA)|14|60|Total SMTP Success(NA)|814.000|7.000|814.000
120|SMTP Failures(NA)|15|10|SMTP Failures(All)/Sec(NA)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(MiscErr)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(1xx)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(2xx)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(3xx)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(4xx)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(5xx)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(PartialBody)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(T.O)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(ConFail)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(ClickAway)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(WriteFail)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(NoRead)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(Reload)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(Stopped)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(BadResponse)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(AuthFail)|0.000|0.000|0.000
120|SMTP Failures(NA)|15|20|SMTP Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
130|POP3 Network Throughput(NA)|16|10|POP3 Send Throughput (Kbps)(NA)|2.119|0.960|2.834
130|POP3 Network Throughput(NA)|16|20|POP3 Total Send Bytes(NA)|169271.000|2246.000|169271.000
130|POP3 Network Throughput(NA)|16|30|POP3 Receive Throughput (Kbps)(NA)|29254.012|13237.153|48323.514
130|POP3 Network Throughput(NA)|16|40|POP3 Total Receive Bytes(NA)|2336576422.000|22728939.000|2336576422.000
130|POP3 Network Throughput(NA)|16|50|POP3 Connections Open/Sec(NA)|3.880|1.800|5.100
130|POP3 Network Throughput(NA)|16|60|POP3 Total Connections Open(NA)|2421.000|33.000|2421.000
130|POP3 Network Throughput(NA)|16|70|POP3 Connections Close/Sec(NA)|3.880|1.800|5.000
130|POP3 Network Throughput(NA)|16|80|POP3 Total Connections Close(NA)|2421.000|33.000|2421.000
140|POP3 Hits(NA)|17|10|POP3 Request Sent/Sec(NA)|3.880|1.800|5.100
140|POP3 Hits(NA)|17|20|POP3 Hits/Sec(NA)|3.880|1.800|5.000
140|POP3 Hits(NA)|17|30|Success POP3 Responses/Sec(NA)|3.880|1.800|5.000
140|POP3 Hits(NA)|17|40|Average POP3 Response Time (Secs)(NA)|0.027|0.000|0.329
140|POP3 Hits(NA)|17|50|Total POP3 Hits(NA)|2421.000|33.000|2421.000
140|POP3 Hits(NA)|17|60|Total POP3 Success(NA)|2421.000|33.000|2421.000
150|POP3 Failures(NA)|18|10|POP3 Failures(All)/Sec(NA)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(MiscErr)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(1xx)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(2xx)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(3xx)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(4xx)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(5xx)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(PartialBody)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(T.O)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(ConFail)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(ClickAway)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(WriteFail)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(IncompleteExact)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(NoRead)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(PartialHdr)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(Reload)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(Stopped)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(BadResponse)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(MailBoxErr)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(AuthFail)|0.000|0.000|0.000
150|POP3 Failures(NA)|18|20|POP3 Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
160|FTP Network Throughput(NA)|19|10|FTP Send Throughput (Kbps)(NA)|0.629|0.339|0.872
160|FTP Network Throughput(NA)|19|20|FTP Total Send Bytes(NA)|50220.000|558.000|50220.000
160|FTP Network Throughput(NA)|19|30|FTP Receive Throughput (Kbps)(NA)|1162.071|626.665|1611.381
160|FTP Network Throughput(NA)|19|40|FTP Total Receive Bytes(NA)|92816922.000|1031296.000|92816922.000
160|FTP Network Throughput(NA)|19|50|FTP Connections Open/Sec(NA)|2.596|1.400|3.600
160|FTP Network Throughput(NA)|19|60|FTP Total Connections Open(NA)|1620.000|18.000|1620.000
160|FTP Network Throughput(NA)|19|70|FTP Connections Close/Sec(NA)|2.596|1.400|3.600
160|FTP Network Throughput(NA)|19|80|FTP Total Connections Close(NA)|1620.000|18.000|1620.000
170|FTP Hits(NA)|20|10|FTP Request Sent/Sec(NA)|1.298|0.700|1.800
170|FTP Hits(NA)|20|20|FTP Hits/Sec(NA)|1.298|0.700|1.800
170|FTP Hits(NA)|20|30|Success FTP Responses/Sec(NA)|1.298|0.700|1.800
170|FTP Hits(NA)|20|40|Average FTP Response Time (Secs)(NA)|0.041|0.041|0.055
170|FTP Hits(NA)|20|50|Total FTP Hits(NA)|1620.000|18.000|1620.000
170|FTP Hits(NA)|20|60|Total FTP Success(NA)|1620.000|18.000|1620.000
180|FTP Failures(NA)|21|10|FTP Failures(All)/Sec(NA)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(MiscErr)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(1xx)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(2xx)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(3xx)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(4xx)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(5xx)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(PartialBody)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(T.O)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(ConFail)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(ClickAway)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(WriteFail)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(SSLWriteFail)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(SSLHshakeFail)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(IncompleteExact)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(NoRead)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(PartialHdr)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(BadBodyNoSize)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(BadBodyChunked)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(BadBodyConLen)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(Reload)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(Stopped)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(BadResponse)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(MailBoxErr)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(MailBoxStorageErr)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(AuthFail)|0.000|0.000|0.000
180|FTP Failures(NA)|21|20|FTP Failures/Sec(UseOnceDataOver)|0.000|0.000|0.000
190|lsof Stats(NSAppliance)|10181|10|Total open files(NA)|7210.833|7215.000|7353.000
190|lsof Stats(NSAppliance)|10181|20|IPV4 type files(NA)|101.362|102.000|103.000
190|lsof Stats(NSAppliance)|10181|30|IPV6 type files(NA)|37.772|38.000|39.000
190|lsof Stats(NSAppliance)|10181|40|PIPE type files(NA)|0.000|0.000|0.000
190|lsof Stats(NSAppliance)|10181|50|FIFO type files(NA)|546.971|541.000|571.000
190|lsof Stats(NSAppliance)|10181|60|DIR type files(NA)|749.006|747.000|767.000
190|lsof Stats(NSAppliance)|10181|70|LINK type files(NA)|0.000|0.000|0.000
190|lsof Stats(NSAppliance)|10181|80|BLK type files(NA)|0.000|0.000|0.000
190|lsof Stats(NSAppliance)|10181|90|CHR type files(NA)|476.218|475.000|489.000
190|lsof Stats(NSAppliance)|10181|100|REG type files(NA)|4714.936|4720.000|4826.000
190|lsof Stats(NSAppliance)|10181|110|UNKNOWN type files(NA)|82.436|82.000|83.000
190|lsof Stats(NSAppliance)|10181|120|SOCK type files(NA)|45.929|46.000|49.000
190|lsof Stats(NSAppliance)|10181|130|UNIX type files(NA)|224.744|226.000|228.000
190|lsof Stats(NSAppliance)|10181|140|OTHERS(NA)|231.458|230.000|233.000
200|Process States Count(NSAppliance)|10161|10|Total processes(NA)|369.000|369.000|376.000
200|Process States Count(NSAppliance)|10161|20|Interruptable(NA)|367.019|367.000|376.000
200|Process States Count(NSAppliance)|10161|30|Stopped(NA)|0.000|0.000|0.000
200|Process States Count(NSAppliance)|10161|40|Defunct/Zombie(NA)|0.000|0.000|0.000
200|Process States Count(NSAppliance)|10161|50|Runnable(NA)|1.330|1.000|3.000
200|Process States Count(NSAppliance)|10161|60|IO(NA)|0.000|0.000|0.000
200|Process States Count(NSAppliance)|10161|70|Paging(NA)|0.000|0.000|0.000
200|Process States Count(NSAppliance)|10161|80|Dead(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_CMON)|10117|10|Elapsed Time(Sec)(NA)|19799.000|19190.000|19799.000
210|Process Stats Ex(NSAppliance_LPS)|10117|10|Elapsed Time(Sec)(NA)|19791.000|19182.000|19791.000
210|Process Stats Ex(NSAppliance_NLW)|10117|10|Elapsed Time(Sec)(NA)|611.000|2.000|611.000
210|Process Stats Ex(NSAppliance_NLM)|10117|10|Elapsed Time(Sec)(NA)|612.000|3.000|612.000
210|Process Stats Ex(NSAppliance_CMON)|10117|20|CPU Time(Sec)(NA)|20.000|19.000|20.000
210|Process Stats Ex(NSAppliance_LPS)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_NLW)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_NLM)|10117|20|CPU Time(Sec)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_CMON)|10117|30|Size(KB)(NA)|4382652.821|4410928.000|4410928.000
210|Process Stats Ex(NSAppliance_LPS)|10117|30|Size(KB)(NA)|93147.051|93748.000|93748.000
210|Process Stats Ex(NSAppliance_NLW)|10117|30|Size(KB)(NA)|18472.821|18592.000|18592.000
210|Process Stats Ex(NSAppliance_NLM)|10117|30|Size(KB)(NA)|20225.513|20356.000|20356.000
210|Process Stats Ex(NSAppliance_CMON)|10117|40|Resident Set Size(KB)(NA)|121932.051|122136.000|123124.000
210|Process Stats Ex(NSAppliance_LPS)|10117|40|Resident Set Size(KB)(NA)|3088.077|3108.000|3108.000
210|Process Stats Ex(NSAppliance_NLW)|10117|40|Resident Set Size(KB)(NA)|1077.051|1084.000|1084.000
210|Process Stats Ex(NSAppliance_NLM)|10117|40|Resident Set Size(KB)(NA)|981.667|988.000|988.000
210|Process Stats Ex(NSAppliance_CMON)|10117|50|Cpu Time(Pct)(NA)|0.160|0.000|10.000
210|Process Stats Ex(NSAppliance_LPS)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_NLW)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_NLM)|10117|50|Cpu Time(Pct)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_CMON)|10117|60|Memory Used(Pct)(NA)|0.994|1.000|1.000
210|Process Stats Ex(NSAppliance_LPS)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_NLW)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_NLM)|10117|60|Memory Used(Pct)(NA)|0.000|0.000|0.000
210|Process Stats Ex(NSAppliance_CMON)|10117|70|Number of threads(NA)|46.667|46.000|60.000
210|Process Stats Ex(NSAppliance_LPS)|10117|70|Number of threads(NA)|0.994|1.000|1.000
210|Process Stats Ex(NSAppliance_NLW)|10117|70|Number of threads(NA)|0.994|1.000|1.000
210|Process Stats Ex(NSAppliance_NLM)|10117|70|Number of threads(NA)|0.994|1.000|1.000
220|Socket Statistics(NSAppliance)|10107|10|Used Sockets(NA)|542.965|546.000|552.000
220|Socket Statistics(NSAppliance)|10107|20|Tcp InUse(NA)|55.849|56.000|58.000
220|Socket Statistics(NSAppliance)|10107|30|Tcp Orphan Count(NA)|0.000|0.000|0.000
220|Socket Statistics(NSAppliance)|10107|40|Tcp Timewait(NA)|0.545|0.000|3.000
220|Socket Statistics(NSAppliance)|10107|50|Tcp Alloc(NA)|83.734|84.000|90.000
220|Socket Statistics(NSAppliance)|10107|60|Tcp Memory(NA)|56.971|17.000|107.000
220|Socket Statistics(NSAppliance)|10107|70|Udp InUse(NA)|25.833|26.000|26.000
220|Socket Statistics(NSAppliance)|10107|80|Udp Memory(NA)|6.955|7.000|7.000
220|Socket Statistics(NSAppliance)|10107|90|Udp-Lite InUse(NA)|0.000|0.000|0.000
220|Socket Statistics(NSAppliance)|10107|100|Raw InUse(NA)|0.000|0.000|0.000
220|Socket Statistics(NSAppliance)|10107|110|Frag InUse(NA)|0.000|0.000|0.000
220|Socket Statistics(NSAppliance)|10107|120|Frag Memory(NA)|0.000|0.000|0.000
230|TCP states counts(NSAppliance)|10013|10|Established(NA)|51.410|35.000|54.000
230|TCP states counts(NSAppliance)|10013|20|SynSent(NA)|0.000|0.000|0.000
230|TCP states counts(NSAppliance)|10013|30|SynRcvd(NA)|0.000|0.000|0.000
230|TCP states counts(NSAppliance)|10013|40|FinWait1(NA)|0.000|0.000|0.000
230|TCP states counts(NSAppliance)|10013|50|FinWait2(NA)|0.401|0.000|5.000
230|TCP states counts(NSAppliance)|10013|60|TimeWait(NA)|0.577|0.000|4.000
230|TCP states counts(NSAppliance)|10013|70|Closed(NA)|0.000|0.000|0.000
230|TCP states counts(NSAppliance)|10013|80|CloseWait(NA)|1.394|1.000|6.000
230|TCP states counts(NSAppliance)|10013|90|LastAck(NA)|0.000|0.000|0.000
230|TCP states counts(NSAppliance)|10013|100|Listen(NA)|29.808|30.000|30.000
230|TCP states counts(NSAppliance)|10013|110|Closing(NA)|0.000|0.000|0.000
240|TCP Stats (Linux)(NSAppliance)|10052|10|Cumulative Active opens(NA)|4837.000|57.000|4837.000
240|TCP Stats (Linux)(NSAppliance)|10052|20|Cumulative Passive opens(NA)|9.000|9.000|9.000
240|TCP Stats (Linux)(NSAppliance)|10052|30|Cumulative Failed attempt(NA)|0.000|0.000|0.000
240|TCP Stats (Linux)(NSAppliance)|10052|40|Cumulative Reset recieved(NA)|5.000|4.000|5.000
240|TCP Stats (Linux)(NSAppliance)|10052|50|Current Established(NA)|52.917|53.000|54.000
240|TCP Stats (Linux)(NSAppliance)|10052|60|Cumulative Segments received(NA)|301162.000|2399.000|301162.000
240|TCP Stats (Linux)(NSAppliance)|10052|70|Cumulative Segments send out(NA)|230679.000|1995.000|230679.000
240|TCP Stats (Linux)(NSAppliance)|10052|80|Cumulative Segments retransmitted(NA)|4.000|0.000|4.000
240|TCP Stats (Linux)(NSAppliance)|10052|90|Cumulative Bad segments received(NA)|0.000|0.000|0.000
240|TCP Stats (Linux)(NSAppliance)|10052|100|Cumulative Resets sent(NA)|5.000|4.000|5.000
250|UpTime(NSAppliance)|10004|10|Load Average Over 1 Minute(NA)|0.138|0.030|0.370
250|UpTime(NSAppliance)|10004|20|Load Average Over 5 Minute(NA)|0.279|0.180|0.490
250|UpTime(NSAppliance)|10004|30|Load Average Over 15 Minute(NA)|0.543|0.430|0.700
250|UpTime(NSAppliance)|10004|40|Uptime (Days)(NA)|69.655|70.101|70.108
250|UpTime(NSAppliance)|10004|50|Number of Users(NA)|0.994|1.000|1.000
260|SysStats Linux Extended(NSAppliance)|10108|10|Processes Waiting For Run Time(NA)|0.433|0.000|5.000
260|SysStats Linux Extended(NSAppliance)|10108|20|Processes Waiting For UnInterruptible Sleep(NA)|0.032|0.000|2.000
260|SysStats Linux Extended(NSAppliance)|10108|30|Used Virtual Memory (MB)(NA)|296.090|298.000|298.000
260|SysStats Linux Extended(NSAppliance)|10108|40|Available Memory (MB)(NA)|6410.016|6447.000|6471.000
260|SysStats Linux Extended(NSAppliance)|10108|50|Free Memory (MB)(NA)|282.372|251.000|299.000
260|SysStats Linux Extended(NSAppliance)|10108|60|Used Buffer Memory (MB)(NA)|323.910|326.000|326.000
260|SysStats Linux Extended(NSAppliance)|10108|70|Used Cache Memory (MB)(NA)|6127.644|6151.000|6211.000
260|SysStats Linux Extended(NSAppliance)|10108|80|Memory Swapped In From Disk/Sec (MB)(NA)|0.000|0.000|0.000
260|SysStats Linux Extended(NSAppliance)|10108|90|Memory Swapped To Disk/Sec (MB)(NA)|0.000|0.000|0.000
260|SysStats Linux Extended(NSAppliance)|10108|100|Disk Blocks Read/Sec(NA)|3.221|0.000|174.000
260|SysStats Linux Extended(NSAppliance)|10108|110|Disk Blocks Written/Sec(NA)|203.878|38.000|473.000
260|SysStats Linux Extended(NSAppliance)|10108|120|Interrupts/Sec(NA)|2268.189|1729.000|2804.000
260|SysStats Linux Extended(NSAppliance)|10108|130|Context Switches/Sec(NA)|7238.654|5388.000|8516.000
260|SysStats Linux Extended(NSAppliance)|10108|140|User CPU Busy (Pct)(NA)|1.987|1.000|3.000
260|SysStats Linux Extended(NSAppliance)|10108|150|System CPU Busy (Pct)(NA)|4.119|3.000|5.000
260|SysStats Linux Extended(NSAppliance)|10108|160|Idle CPU (Pct)(NA)|90.192|86.000|95.000
260|SysStats Linux Extended(NSAppliance)|10108|170|IOWait CPU (Pct)(NA)|3.125|0.000|9.000
260|SysStats Linux Extended(NSAppliance)|10108|180|CPU Utilization (Pct)(NA)|9.167|5.000|14.000
260|SysStats Linux Extended(NSAppliance)|10108|190|CPU Queue (%)(NA)|10.817|0.000|125.000
260|SysStats Linux Extended(NSAppliance)|10108|200|Time stolen from a virtual machine(NA)|0.000|0.000|0.000
270|File System stats(NSAppliance_DiskStats_/)|10028|10|Total Disk Space (GB)(NA)|903.108|908.934|908.934
270|File System stats(NSAppliance_DiskStats_/dev)|10028|10|Total Disk Space (GB)(NA)|3.838|3.863|3.863
270|File System stats(NSAppliance_DiskStats_/run)|10028|10|Total Disk Space (GB)(NA)|0.770|0.775|0.775
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|10|Total Disk Space (GB)(NA)|0.005|0.005|0.005
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|10|Total Disk Space (GB)(NA)|3.851|3.876|3.876
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|10|Total Disk Space (GB)(NA)|879.608|885.283|885.283
270|File System stats(NSAppliance_DiskStats_/)|10028|20|Used Disk Space (GB)(NA)|125.766|126.562|126.593
270|File System stats(NSAppliance_DiskStats_/dev)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
270|File System stats(NSAppliance_DiskStats_/run)|10028|20|Used Disk Space (GB)(NA)|0.001|0.001|0.001
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|20|Used Disk Space (GB)(NA)|0.000|0.000|0.000
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|20|Used Disk Space (GB)(NA)|741.514|746.298|746.298
270|File System stats(NSAppliance_DiskStats_/)|10028|30|Available Disk Space (GB)(NA)|731.460|736.164|736.195
270|File System stats(NSAppliance_DiskStats_/dev)|10028|30|Available Disk Space (GB)(NA)|3.838|3.863|3.863
270|File System stats(NSAppliance_DiskStats_/run)|10028|30|Available Disk Space (GB)(NA)|0.769|0.774|0.774
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|30|Available Disk Space (GB)(NA)|0.005|0.005|0.005
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|30|Available Disk Space (GB)(NA)|3.850|3.875|3.875
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|30|Available Disk Space (GB)(NA)|93.406|94.009|94.009
270|File System stats(NSAppliance_DiskStats_/)|10028|40|Available Disk Space Pct(NA)|84.455|85.000|85.000
270|File System stats(NSAppliance_DiskStats_/dev)|10028|40|Available Disk Space Pct(NA)|98.365|99.000|99.000
270|File System stats(NSAppliance_DiskStats_/run)|10028|40|Available Disk Space Pct(NA)|98.365|99.000|99.000
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|40|Available Disk Space Pct(NA)|99.359|100.000|100.000
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|40|Available Disk Space Pct(NA)|98.365|99.000|99.000
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|40|Available Disk Space Pct(NA)|10.929|11.000|11.000
270|File System stats(NSAppliance_DiskStats_/)|10028|50|Total INodes(NA)|60142670.769|60530688.000|60530688.000
270|File System stats(NSAppliance_DiskStats_/dev)|10028|50|Total INodes(NA)|1006144.744|1012636.000|1012636.000
270|File System stats(NSAppliance_DiskStats_/run)|10028|50|Total INodes(NA)|1009435.513|1015948.000|1015948.000
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|50|Total INodes(NA)|1009435.513|1015948.000|1015948.000
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|50|Total INodes(NA)|1009435.513|1015948.000|1015948.000
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|50|Total INodes(NA)|58579889.231|58957824.000|58957824.000
270|File System stats(NSAppliance_DiskStats_/)|10028|60|Used INodes(NA)|719403.397|724039.000|724049.000
270|File System stats(NSAppliance_DiskStats_/dev)|10028|60|Used INodes(NA)|474.936|478.000|478.000
270|File System stats(NSAppliance_DiskStats_/run)|10028|60|Used INodes(NA)|411.442|414.000|415.000
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|60|Used INodes(NA)|5.962|6.000|6.000
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|60|Used INodes(NA)|3.974|4.000|4.000
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|60|Used INodes(NA)|3769500.577|3793818.000|3793820.000
270|File System stats(NSAppliance_DiskStats_/)|10028|70|Available INodes(NA)|59423267.372|59806639.000|59806649.000
270|File System stats(NSAppliance_DiskStats_/dev)|10028|70|Available INodes(NA)|1005669.808|1012158.000|1012158.000
270|File System stats(NSAppliance_DiskStats_/run)|10028|70|Available INodes(NA)|1009024.071|1015533.000|1015534.000
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|70|Available INodes(NA)|1009429.551|1015942.000|1015942.000
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|70|Available INodes(NA)|1009431.538|1015944.000|1015944.000
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|70|Available INodes(NA)|54810388.654|55164004.000|55164006.000
270|File System stats(NSAppliance_DiskStats_/)|10028|80|Available INodes Pct(NA)|97.372|98.000|98.000
270|File System stats(NSAppliance_DiskStats_/dev)|10028|80|Available INodes Pct(NA)|98.365|99.000|99.000
270|File System stats(NSAppliance_DiskStats_/run)|10028|80|Available INodes Pct(NA)|98.365|99.000|99.000
270|File System stats(NSAppliance_DiskStats_/run/lock)|10028|80|Available INodes Pct(NA)|98.365|99.000|99.000
270|File System stats(NSAppliance_DiskStats_/run/shm)|10028|80|Available INodes Pct(NA)|98.365|99.000|99.000
270|File System stats(NSAppliance_DiskStats_/mnt/regression/webapp)|10028|80|Available INodes Pct(NA)|92.404|93.000|93.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|10|Received Throughput (Kbps)(NA)|2.393|1.332|4.461
280|Network traffic(NSAppliance_EthStat_eth1)|10029|10|Received Throughput (Kbps)(NA)|32977.175|12487.574|54775.689
280|Network traffic(NSAppliance_EthStat_lo)|10029|10|Received Throughput (Kbps)(NA)|120.672|16.002|233.783
280|Network traffic(NSAppliance_EthStat_eth0)|10029|20|Received Pkts OK/Sec(NA)|2.045|1.100|3.500
280|Network traffic(NSAppliance_EthStat_eth1)|10029|20|Received Pkts OK/Sec(NA)|2863.373|1100.000|4713.500
280|Network traffic(NSAppliance_EthStat_lo)|10029|20|Received Pkts OK/Sec(NA)|6.380|5.000|13.100
280|Network traffic(NSAppliance_EthStat_eth0)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|30|Received Pkts Error/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|40|Received Pkts Dropped/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|50|Received Pkts fifo/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|60|Received Pkts frame/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|70|Received Pkts compressed/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|80|Received Pkts multicast/Sec(NA)|0.196|0.000|1.100
280|Network traffic(NSAppliance_EthStat_eth1)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|80|Received Pkts multicast/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|90|Transmitted Throughput (Kbps)(NA)|0.642|0.062|1.229
280|Network traffic(NSAppliance_EthStat_eth1)|10029|90|Transmitted Throughput (Kbps)(NA)|216.152|107.168|323.577
280|Network traffic(NSAppliance_EthStat_lo)|10029|90|Transmitted Throughput (Kbps)(NA)|120.672|16.002|233.783
280|Network traffic(NSAppliance_EthStat_eth0)|10029|100|Transmitted Pkts OK/Sec(NA)|0.585|0.100|1.100
280|Network traffic(NSAppliance_EthStat_eth1)|10029|100|Transmitted Pkts OK/Sec(NA)|375.215|187.000|569.200
280|Network traffic(NSAppliance_EthStat_lo)|10029|100|Transmitted Pkts OK/Sec(NA)|6.380|5.000|13.100
280|Network traffic(NSAppliance_EthStat_eth0)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|110|Transmitted Pkts Errror/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|120|Transmitted Pkts Dropped/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|130|Transmitted Pkts fifo/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|140|Transmitted Pkts colls/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|150|Transmitted Pkts carrier/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth0)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_eth1)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
280|Network traffic(NSAppliance_EthStat_lo)|10029|160|Transmitted Pkts compressed/Sec(NA)|0.000|0.000|0.000
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|10|Read Requests Merged/Sec(NA)|0.000|0.000|0.000
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|20|Write Requests Merged/Sec(NA)|19.240|9.200|42.500
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|30|Read Requests/Sec(NA)|0.095|0.000|3.700
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|40|Write Requests/Sec(NA)|10.204|0.400|24.100
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|50|Read KBytes/Sec(NA)|3.250|0.000|174.400
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|60|Wite KBytes/Sec(NA)|204.981|38.400|473.200
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|70|Average Size Of Request (Sectors)(NA)|101.975|23.270|361.330
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|80|Average Queue length(NA)|3.072|0.000|10.910
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|90|Average Request Time (ms)(NA)|173.099|6.750|520.950
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|100|Average Service Time (ms)(NA)|6.928|3.960|14.060
290|Device Stats(NSAppliance_DeviceStats_sda)|10148|110|CPU Utilization (Pct)(NA)|5.211|0.270|13.560
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|10|User CPU Busy (Pct)(NA)|1.563|1.000|2.510
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|10|User CPU Busy (Pct)(NA)|2.931|1.820|5.620
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|10|User CPU Busy (Pct)(NA)|1.603|1.100|2.520
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|10|User CPU Busy (Pct)(NA)|1.572|1.000|2.210
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|20|Nice CPU Busy (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|30|System CPU Busy (Pct)(NA)|4.012|3.330|5.410
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|30|System CPU Busy (Pct)(NA)|4.007|2.820|5.820
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|30|System CPU Busy (Pct)(NA)|4.049|2.810|5.530
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|30|System CPU Busy (Pct)(NA)|4.053|2.910|5.100
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|40|IOWait CPU (Pct)(NA)|3.458|0.100|9.470
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|40|IOWait CPU (Pct)(NA)|2.979|0.000|8.260
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|40|IOWait CPU (Pct)(NA)|3.194|0.000|11.210
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|40|IOWait CPU (Pct)(NA)|2.987|0.000|8.720
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|50|IRQ CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|60|Soft IRQ CPU (Pct)(NA)|0.029|0.000|0.100
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|60|Soft IRQ CPU (Pct)(NA)|0.125|0.000|0.300
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|60|Soft IRQ CPU (Pct)(NA)|0.011|0.000|0.100
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|60|Soft IRQ CPU (Pct)(NA)|0.014|0.000|0.100
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|70|Steal CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|80|Guest CPU (Pct)(NA)|0.000|0.000|0.000
300|MPStat Linux(NSAppliance_MPStats_CPU0)|10010|90|Idle CPU (Pct)(NA)|90.297|84.390|95.070
300|MPStat Linux(NSAppliance_MPStats_CPU1)|10010|90|Idle CPU (Pct)(NA)|89.316|84.160|94.530
300|MPStat Linux(NSAppliance_MPStats_CPU2)|10010|90|Idle CPU (Pct)(NA)|90.500|83.840|95.680
300|MPStat Linux(NSAppliance_MPStats_CPU3)|10010|90|Idle CPU (Pct)(NA)|90.733|85.540|95.670
