#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,26128,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,26129,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,26130,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,26131,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,26132,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,26133,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,26134,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,26135,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,26136,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,26137,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,26138,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,26139,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,26140,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,26141,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,26142,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,26143,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,26144,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,26145,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,26146,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,26147,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,26148,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-001-024,26149,1,1,pass,Passed for ns_get_url_resp_msg
SMOKE-002-001,26150,1,1,pass,Http authentication basic for apache main param session Passed
SMOKE-002-002,26151,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,26152,1,1,fail,Http authentication basic for apache for PageDump Failed
SMOKE-002-004,26153,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,26154,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,26155,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,26156,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,26157,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,26158,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,26159,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,26160,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,26161,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,26162,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,26163,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,26164,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,26165,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,26166,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,26167,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,26168,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,26169,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,26170,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,26171,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,26172,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,26173,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,26174,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,26175,1,1,fail,Auto Redirect For Different Host Test Failed
SMOKE-004-004,26176,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,26177,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,26178,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,26179,1,1,fail,Four URL Test with expiry code and cookie mode 1 Failed
SMOKE-005-004,26180,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,26181,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,26182,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,26183,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,26184,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,26185,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,26186,1,1,pass,Page think time with constant mode Passed
SMOKE-008-002,26187,1,1,pass,Page think time with uniform distribution mode Passed
SMOKE-008-003,26188,1,1,pass,Page think time with internet type distribution mode Passed
SMOKE-008-004,26189,1,1,pass,Page think time keyword for specific page Passed
SMOKE-008-005,26190,1,1,pass,Page think time keyword with overide and multiply values Passed
SMOKE-008-007,26191,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-008,26192,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-009,26193,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-008-010,26194,1,1,pass,Page think time custom mode 4 vaidation passed
SMOKE-009-001,26195,1,1,pass,Search in two main url Passed
SMOKE-009-002,26196,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,26197,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,26198,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,26199,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,26200,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,26201,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,26202,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,26203,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,26204,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,26205,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,26206,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,26207,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,26208,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,26209,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,26210,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,26211,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,26212,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,26213,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-009-021,26214,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode: Use
SMOKE-009-022,26215,1,1,pass,nsl_unique_number_var keyword is validated using Refresh Mode Session
SMOKE-009-023,26216,1,1,pass,testcase is validated
SMOKE-009-024,26217,1,1,pass,condition is passed
SMOKE-009-025,26218,1,1,pass,Expected data is matched with actual data in 2nd and 3rd Request Page Url
SMOKE-009-026,26219,1,1,pass,Req_Rep file data is matched with expected results
SMOKE-009-027,26220,1,1,pass,Input size exceed array index
SMOKE-010-001,26221,1,1,pass,DNS A type query Passed
SMOKE-010-002,26222,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,26223,1,1,pass,DNS MX type query Passed
SMOKE-010-004,26224,1,1,pass,DNS NS type query Passed
SMOKE-010-005,26225,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,26226,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,26227,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,26228,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,26229,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,26230,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,26231,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-014,26232,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,26233,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,26234,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,26235,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,26236,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,26237,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,26238,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,26239,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,26240,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,26241,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,26242,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,26243,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,26244,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,26245,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,26246,1,1,pass,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,26247,1,1,fail,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,26248,1,1,pass,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,26249,1,1,pass,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,26250,1,1,pass,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,26251,1,1,fail,SyncPoint In Btween Pages 10Users 5users release Failed
SMOKE-013-007,26252,1,1,pass,Syncpoint Overall timeout pass
SMOKE-013-008,26253,1,1,pass,Syncpoint Vuser inter arrival timeout
SMOKE-014-001,26254,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,26255,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,26256,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,26257,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,26258,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,26259,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,26260,1,1,pass,NS clean-up header Passed
SMOKE-014-008,26261,1,1,pass,NS remove auto header Passed
SMOKE-014-009,26262,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,26263,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,26264,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,26265,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,26266,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,26267,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,26268,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,26269,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,26270,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,26271,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,26272,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,26273,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,26274,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,26275,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,26276,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,26277,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,26278,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,26279,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,26280,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,26281,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,26282,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,26283,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,26284,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,26285,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,26286,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,26287,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,26288,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,26289,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,26290,1,1,pass,enable page based stats testcase passed
SMOKE-018-002,26291,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-003,26292,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-004,26293,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-005,26294,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-018-006,26295,1,1,pass,NTLM authentication: PASSED for NTLMCase OK
SMOKE-019-001,26296,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,26297,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,26298,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,26299,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,26300,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,26301,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,26302,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,26303,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,26304,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,26305,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,26306,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,26307,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,26308,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,26309,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,26310,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,26311,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,26312,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,26313,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,26314,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,26315,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,26316,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,26317,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,26318,1,1,fail,continue on page error mode 0 validation failed
SMOKE-020-024,26319,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,26320,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,26321,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,26322,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,26323,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,26324,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,26325,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,26327,1,1,pass,max con per vuser testcase failed;as no of expect connection is not equal to the exact no of connection
SMOKE-020-033,26328,1,1,pass,Virtual user tracing mode G1 0 passed as no vuser_trace directory found in testrun
SMOKE-020-034,26329,1,1,pass,Virtual user tracing mode ALL 0 passed as no vuser_trace directory found in testrun
SMOKE-020-035,26330,1,1,pass,Virtual user tracing mode G1 1 passed as no vuser_trace directory found in testrun
SMOKE-020-036,26331,1,1,pass,Virtual user tracing mode ALL 1 passed as no vuser_trace directory found in testrun
SMOKE-020-037,26332,1,1,pass,Virtual user tracing mode G1 2 passed as no vuser_trace directory found in testrun
SMOKE-020-038,26333,1,1,pass,Virtual user tracing mode ALL 2 passed as no vuser_trace directory found in testrun
SMOKE-020-039,26334,1,1,pass,G_ERR_CODE_OK mode 0 passed as we got 1 url 1xx
SMOKE-020-040,26335,1,1,pass,G_ERR_CODE_OK mode 1 passed as we got all url success
SMOKE-020-041,26336,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=16 Reuse Req=0 Reused=0) as expected in progress report
SMOKE-020-042,26337,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=9 Reuse Req=7 Reused=7) as expected in progress report
SMOKE-020-043,26338,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-020-044,26339,1,1,pass,G_AVG_SSL_REUSE passed: we got (New=2 Reuse Req=14 Reused=14) as expected in progress report
SMOKE-021-001,26340,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,26341,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,26342,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,26343,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,26344,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,26345,1,1,pass,nvm testcase passed
SMOKE-021-007,26346,1,1,pass,num nvm testcase passed
SMOKE-021-008,26347,1,1,pass,nvm testcase passed
SMOKE-021-009,26348,1,1,pass,num nvm testcase passed
SMOKE-021-010,26349,1,1,pass,disable cookies testcase passed
SMOKE-021-011,26350,1,1,pass,disable cookies testcase passed
SMOKE-022-001,26351,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,26352,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,26353,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,26354,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,26355,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,26356,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,26357,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-023-001,26359,1,1,pass,wan download speed(512000 bps) testcase passed as difference of expected response time(8.192) and actual response time(9.245) is less than or equals to 1.2
SMOKE-023-002,26360,1,1,pass,wan download speed(1000000 bps) testcase passed as difference of expected response time(4.194) and actual response time(4.285) is less than or equals to 1.2
SMOKE-023-003,26361,1,1,pass,wan download speed(2000000 bps) testcase passed as difference of expected response time(2.097) and actual response time(2.396) is less than or equals to 1.2
SMOKE-023-004,26362,1,1,pass,wan download speed(3500000 bps) testcase passed as difference of expected response time(1.198) and actual response time(1.239) is less than or equals to 1.2
SMOKE-023-005,26363,1,1,pass,wan upload speed(512000 bps) testcase passed as difference of expected response time(7.999) and actual response time(8.160) is less than or equals to 1.2
SMOKE-023-006,26364,1,1,pass,wan upload speed(1000000 bps) testcase passed as difference of expected response time(4.096) and actual response time(4.187) is less than or equals to 1.2
SMOKE-023-007,26365,1,1,pass,wan upload speed(2000000 bps) testcase passed as difference of expected response time(2.048) and actual response time(2.100) is less than or equals to 1.2
SMOKE-023-008,26366,1,1,pass,wan upload speed(3500000 bps) testcase passed as difference of expected response time(1.170) and actual response time(1.207) is less than or equals to 1.2
SMOKE-024-001,26367,1,1,pass,inline transaction testcase passed
SMOKE-024-002,26368,1,1,pass,inline transaction testcase passed
SMOKE-024-003,26369,1,1,pass,inline transaction testcase passed
SMOKE-024-004,26370,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,26371,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,26372,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,26373,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,26374,1,1,pass,ns timer api testcase passed as transaction time is equal to api timer
SMOKE-024-009,26375,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,26376,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,26377,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,26378,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,26379,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,26380,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,26381,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-019,26382,1,1,pass,buffer is spiltted into the defined times
SMOKE-025-001,26383,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase is Sucessfully Passed
SMOKE-025-002,26384,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,26385,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,26386,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 0% of G1 total users testcase passed
SMOKE-026-001,26387,1,1,pass,ramp down all vusers testcase passed
SMOKE-001-001,26388,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 0 0
SMOKE-001-002,26389,1,1,pass,G_TRACING keyword is validated for ALL 4 2 0 0 0 0
SMOKE-001-003,26390,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 0 0
SMOKE-001-004,26391,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 0 0
SMOKE-001-005,26392,1,1,pass,G_TRACING keyword is validated for ALL 4 1 1 0 0 0
SMOKE-001-006,26393,1,1,pass,G_TRACING keyword is validated for ALL 4 1 2 0 0 0
SMOKE-001-007,26394,1,1,pass,G_TRACING keyword is validated for ALL 4 2 1 0 0 0
SMOKE-001-008,26395,1,1,pass,G_TRACING keyword is validated for ALL 4 2 2 0 0 0
SMOKE-001-009,26396,1,1,pass,G_TRACING keyword is validated for ALL 4 0 0 0 1 0
SMOKE-001-010,26397,1,1,pass,G_TRACING keyword is validated for ALL 4 0 1 0 1 0
SMOKE-001-011,26398,1,1,pass,G_TRACING keyword is validated for ALL 4 0 2 0 1 0
SMOKE-001-012,26399,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-013,26400,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-014,26401,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-015,26402,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-001-016,26403,1,1,pass,G_TRACING keyword is validated for ALL 4 1 0 0 1 0
SMOKE-028-001,26404,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,26405,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,26406,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,26407,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,26408,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,26409,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,26410,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,26411,1,1,fail,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase failed
SMOKE-030-001,26412,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,26413,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,26414,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,26415,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
SMOKE-032-001,26416,1,1,pass,IPV6 support test Passed
SMOKE-032-002,26417,1,1,pass,IPV6 redirection test passed
SMOKE-032-003,26418,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-004,26419,1,1,pass,IPV6 Max Connection per Vuser test passed
SMOKE-032-005,26420,1,1,pass,IPV6 Keep Alive test passed
SMOKE-032-006,26421,1,1,pass,IPV6 Max 2 Connection per Vuser test passed
SMOKE-034-001,26423,1,1,pass,Referer not set on request page becasuse referer mode is disable
SMOKE-034-002,26424,1,1,pass,Referer on each page and change referer on redirect for browser behaviour 
SMOKE-034-003,26425,1,1,pass,Referer on each page and change referer on redirect for NS behaviour 
SMOKE-034-004,26426,1,1,pass,Referer on each page in both Session and browser  behaviour
SMOKE-034-005,26427,1,1,pass,Referer not set on request page becasuse referer mode is disable 
SMOKE-034-006,26428,1,1,pass,Referer on each pag and change referer on redirect for browser behaviour
SMOKE-034-007,26429,1,1,pass,Referer set on each page in both session in  browser  behaviour
SMOKE-034-008,26430,1,1,pass,Referer on each page in both Session and browser behaviour
SMOKE-034-013,26431,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTP to HTTPS.
SMOKE-034-014,26432,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTPS.
SMOKE-034-015,26433,1,1,pass,Referer on each page and change referer on redirect for browser behaviour and Linking from HTTPS to HTTP. 
SMOKE-035-001,26434,1,1,pass,validate_nvmFail_001 test passed
SMOKE-035-002,26435,1,1,pass,validate_nvm_rtc_002 test passed
SMOKE-036-001,26436,1,1,pass,Testcase smoke-inline-checkpoint-001(Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-002,26437,1,1,pass,Testcase smoke-inline-checkpoint-002(Failure condition checked) : Continue with the session after string found with CVFail
SMOKE-036-003,26438,1,1,pass,Testcase smoke-inline-checkpoint-003(Failure condition unchecked) : Continue with the session after string found with no CVFail
SMOKE-036-004,26439,1,1,pass,Testcase smoke-inline-checkpoint-004(Failure condition unchecked) : Stop the session after string not found with CVFail
SMOKE-036-005,26440,1,1,pass,Testcase smoke-inline-checkpoint-005(RE case with Failure condition checked) : Stop the session after string found with CVFail
SMOKE-036-006,26441,1,1,pass,Testcase smoke-inline-checkpoint-006(RE case with Failure condition checked) : Continue with session after string found with CVFail
SMOKE-036-007,26442,1,1,pass,Testcase smoke-inline-checkpoint-007(RE case with Failure condition not checked) : Continue with session after string found with no CVFail
SMOKE-036-008,26443,1,1,pass,Testcase smoke-inline-checkpoint-008(Failure condition checked with two checkpoint) : Continue after string found in first checkpoint and stop after string found in second checkpoint with CVFail
SMOKE-036-009,26444,1,1,pass,Testcase smoke-inline-checkpoint-009(Failure condition checked with two checkpoint) : Continue with the session because used(G_CONTINUE_ON_PAGE_ERROR ALL ALL 1)
SMOKE-038-001,26445,1,1,pass,validate server select mode
SMOKE-039-001,26446,1,1,fail,data not available in req file when monitor mode =1 and in fileparameter mode=sequential
SMOKE-039-002,26447,1,1,fail,data not available in req file when monitor mode =2 and in fileparameter mode=sequential
SMOKE-039-003,26448,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-039-004,26449,1,1,fail,validate_RTC_fileparameter when monitor=1 and in file parameter=param3 and Refresh=Use
SMOKE-040-01,26450,1,1,pass,auto cookie mode 1 0 .So Set_Cookie header set in request file and Cookie header not set in responce file because Server host changed
SMOKE-040-02,26451,1,1,pass,auto cookie mode is 2 0.Enable auto Cookie with name as Key so Set_Cookie header set in responce file and Cookie header set in request file while server host changed
SMOKE-040-03,26452,1,1,pass,auto cookie mode is 3 0.Enable auto Cookie with name and path as a key So Set_Cookie header set in responce file and Cookie header not set in request file because Path is changed 
SMOKE-040-04,26453,1,1,fail,auto cookie mode is 4 0.Enable auto Cookie with name and domain as a Key So Set_Cookie header set in responce file and Cookie header set in request file because domain and server host are same. but it didn't seem like expected result
SMOKE-041-01,26454,1,1,pass,Page as transaction mode 1 0 passed as all transactions name same as page name with 'tr_' prefix
SMOKE-041-02,26455,1,1,pass,Page as transaction mode 1 1 passed as all transactions name same as page name
SMOKE-041-03,26456,1,1,pass,Page as transaction mode 2 0 passed as all transaction start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-04,26457,1,1,pass,Page as transaction mode 2 1 passed as all transactions not start with 'tx_' prefix and exit status added with all transaction
SMOKE-041-05,26458,1,1,pass,Page as transaction mode 3 0 passed as all transactions start with 'tx_' prefix and error status added with all transaction
SMOKE-041-06,26459,1,1,pass,Page as transaction mode 3 1 passed as all transactions not start with 'tx_' prefix and error status added with all transaction
SMOKE-042-08,26460,1,1,pass,Page Reload value will vary between (session_completed * min_reload and session_completed * max_reload).while rampUp time 30 Secs for each group. Page Reload time 3 Sec and Service time 5 Sec. 
SMOKE-043-001,26461,1,1,fail,user_cleanup display in debug log and NUM_NVM 1 Machine then for 1 user 2 user_cleanup
SMOKE-045-001,26464,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is disable. So tatal connection should be open/close=5
SMOKE-045-002,26465,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 8 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=1
SMOKE-045-003,26466,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 3 and pipelining is enable giving G_KA_PCT 100. So total connection should be open/close=2.
SMOKE-045-004,26467,1,1,pass,1 main URL and 4 Inline URL with pipelining depth as 2 and pipelining is enable giving G_KA_PCT 100 and G_NUM_KA ALL 3 3.So total connection should be open/close=3
SMOKE-046-001,26468,1,1,pass,ENABLE_EXPECT_100_CONTINUE Keyword is validated successfully
SMOKE-048-001,26470,1,1,pass,Main page failed on the failure of embeded url
SMOKE-049-001,26471,1,1,pass,NVM Distribution in FCU - Test case for number of nvm lesser than number of users passed.
SMOKE-049-002,26472,1,1,pass,NVM Distribution in FCU - Test case for number of nvm equal to number of users passed.
SMOKE-049-003,26473,1,1,pass,NVM Distribution in FCU - Test case for number of nvm greater than number of users passed.
SMOKE-049-004,26474,1,1,pass,NVM Distribution in FSR - Test case for number of nvm lesser than number of users passed.
SMOKE-049-005,26475,1,1,pass,NVM Distribution in FSR - Test case for number of nvm equal to number of sessions passed.
SMOKE-049-006,26476,1,1,pass,NVM Distribution in FSR - Test case for number of nvm greater than number of sessions passed.
SMOKE-049-007,26477,1,1,pass,NVM Distribution in PCT mode - Test case passed
SMOKE-049-008,26478,1,1,pass,NVM Distribution Mode 1 -- Testcase passed
SMOKE-049-009,26479,1,1,pass,NVM Distribution Mode 2 -- Testcase passed
SMOKE-049-001,26480,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-049-002,26481,1,1,pass,File exits in TR Max and Min Page think time is matched with both scenario file and page_think_time.dat file
SMOKE-050-001,26482,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-002,26483,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-003,26484,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-004,26485,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-050-005,26486,1,1,pass,Testcase Passed Expected Closing conection found
SMOKE-052-001,26487,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-002,26488,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-004,26490,1,1,pass,Testcase Passed correct ip generated in 1st;2nd;3rd;4th and 5th session
SMOKE-052-006,26491,1,1,pass,Testcase Passed correct source IP generated in all session
SMOKE-052-008,26493,1,1,pass,Testcase Passed correct source IP generated in all session.
SMOKE-053-001,26494,1,1,pass,FSR - Testcase passed
SMOKE-053-002,26495,1,1,pass,FSR - Testcase passed
SMOKE-053-003,26496,1,1,pass,FSR - Testcase passed
SMOKE-053-004,26497,1,1,pass,FSR - Testcase passed
SMOKE-053-005,26498,1,1,pass,FSR - Testcase passed
SMOKE-053-006,26499,1,1,pass,FSR - Testcase passed
SMOKE-053-007,26500,1,1,pass,FSR - Testcase passed
SMOKE-053-008,26501,1,1,pass,FSR - Testcase passed
SMOKE-054-001,26502,1,1,pass,G_MAX_CON_PER_VUSER is successfully validated for browser mode
SMOKE-055-001,26503,1,1,pass,FSR Group based scheduling - NUM mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-002,26504,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-003,26505,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-004,26506,1,1,pass,FSR Group based scheduling - NUM mode test case with mode 2 rampup and rampdown settings passed
SMOKE-055-005,26507,1,1,pass,FSR Group based scheduling - PCT mode test case with simultaneous rampup and rampdown settings passed
SMOKE-055-006,26508,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 0 rampup and rampdown settings passed
SMOKE-055-007,26509,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 1 rampup and rampdown settings passed
SMOKE-055-008,26510,1,1,pass,FSR Group based scheduling - PCT mode test case with mode 2 rampup and rampdown settings passed
SMOKE-056-001,26511,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-056-001,26512,1,1,pass,FSR Advance scheduling testcase passed
SMOKE-057-001,26513,1,1,fail,HTTP2 Upgrade Mode for one group failed because expected connection count was 0 and actual is 1
SMOKE-057-002,26514,1,1,fail,HTTP2 Prior Knowledge Mode for one group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-003,26515,1,1,fail,HTTP2 Upgrade Mode for one group and default mode for another group failed because expected connection count was 8 and actual is 9
SMOKE-057-004,26516,1,1,fail,HTTP2 prior knowledge Mode for one group and default mode for another group failed because completed URL is not equal to success due to PartialHdr error
SMOKE-057-005,26517,1,1,fail,HTTP2 Upgrade Mode for multiple host failed because expected connection count was 0 and actual is 2
SMOKE-057-006,26518,1,1,fail,HTTP2 Prior Knowledge Mode for multiple host failed because completed URL is not equal to success due to PartialHdr error
SMOKE-058-001,26519,1,1,fail,status101 transaction status code failed
SMOKE-059-001,26520,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 
SMOKE-059-002,26521,1,1,pass,Value should persist when referesh user per session 0 and retains value of parameter 1
SMOKE-059-003,26522,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 
SMOKE-059-004,26523,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1
SMOKE-059-005,26524,1,1,pass,Value should not persist when referesh user per session 0 and retains value of parameter 0 for group 1
SMOKE-059-006,26525,1,1,pass,Value should be persist when referesh user per session 0 and retains value of parameter 1 for group 1
SMOKE-059-007,26526,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 0 for group 1
SMOKE-059-008,26527,1,1,pass,Value should not persist when referesh user per session 1 and retains value of parameter 1 for group 1
SMOKE-060-001,26528,1,1,pass,To check override recorded think time for mode Use recorded think time for g1
SMOKE-060-002,26529,1,1,pass,To check override recorded think time for mode Use recorded think time for g1 and g2
SMOKE-060-003,26530,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1
SMOKE-060-004,26531,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time for g1 and g2
SMOKE-060-005,26532,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with different pages of same group
SMOKE-060-006,26533,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-007,26534,1,1,pass,To check override recorded think time for mode Use multiply by of recorded think time with a particular page of a group and all pages of different group
SMOKE-060-008,26535,1,1,pass,To check override recorded think time for mode Use random percentage of recorded think time with aparticular page of any group
SMOKE-004-001,26536,1,1,pass,Redirection upto 5 depth without using parent url method for redirected url
SMOKE-004-007,26537,1,1,pass,HTTP2 Upgrade Mode- Redirection upto 5 depth without using parent url method for redirected url
SMOKE-061-001,26538,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs failed due to 4xx error
SMOKE-061-002,26539,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL failed due to 4xx error
SMOKE-061-003,26540,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs failed due to 4xx error
SMOKE-061-004,26541,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs failed due to 4xx error
SMOKE-061-005,26542,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs failed due to 4xx error
SMOKE-061-006,26543,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs failed due to 4xx error
SMOKE-061-007,26544,1,1,fail,HTTP2 Upgrade Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs failed due to 4xx error
SMOKE-061-008,26545,1,1,fail,HTTP2 Prior Knowledge Mode- Enable AutoFetch without applying any pattern based filter on embedded URLs failed due to PartialHdr error
SMOKE-061-009,26546,1,1,fail,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e include only same domain of embedded URLs as main URL failed due to PartialHdr error
SMOKE-061-010,26547,1,1,fail,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on domain pattern i.e exclude specified domain of embedded URLs failed due to PartialHdr error
SMOKE-061-011,26548,1,1,fail,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.gif type embedded URLs failed due to PartialHdr error
SMOKE-061-012,26549,1,1,fail,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e include only *.js *.jsp and *.css type embedded URLs failed due to PartialHdr error
SMOKE-061-013,26550,1,1,fail,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif type embedded URLs failed due to PartialHdr error
SMOKE-061-014,26551,1,1,fail,HTTP2 Prior Knowledge Mode- Enable AutoFetch by applying filter on URL pattern i.e exclude *.gif *.js and *.css type embedded URLs failed due to PartialHdr error
SMOKE-062-001,26552,1,1,fail,KPI pinpad test failed as CONNECT
CONNECT_FAIL
DEVICE_VERSION
LINE_ITEM_ADD
LINE_ITEM_OVERRIDE
LINE_ITEM_REMOVE
PAYMENT_CAPTURE
PAYMENT_CREDIT
SECURITY_TEST_MAC
SESSION_FINISH
SESSION_START transactions failed
SMOKE-063-001,26553,1,1,pass,Testcase not implemented
SMOKE-063-002,26554,1,1,pass,Testcase not implemented
SMOKE-063-003,26555,1,1,pass,Testcase not implemented
SMOKE-063-004,26556,1,1,pass,Testcase not implemented
SMOKE-066-001,26562,1,1,pass,One static and multiple dynamic transactions case
SMOKE-066-002,26563,1,1,pass,All dynamic transactions case
SMOKE-066-003,26564,1,1,pass,One static using c-var and multiple dynamic transactions
SMOKE-066-004,26565,1,1,pass,One static to c-var using end_as and multiple dynamic transactions
SMOKE-066-005,26566,1,1,pass,Dynamic tx to c-var using end_as
SMOKE-066-006,26567,1,1,pass,C-var to dynamic tx using end_as
SMOKE-066-007,26568,1,1,pass,Static to dynamic tx using end_as
SMOKE-066-008,26569,1,1,pass,Dynamic to static tx using end_as
