#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-002-001,26610,1,1,fail,Http authentication basic for apache main param session Failed
SMOKE-002-002,26611,1,1,pass,Http authentication basic for apache main param use Passed
SMOKE-002-003,26612,1,1,pass,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,26613,1,1,pass,Http authentication basic main with keep alive Passed
SMOKE-002-005,26614,1,1,pass,Http authentication basic main cvfail without keepalive Passed
SMOKE-010-001,26615,1,1,pass,DNS A type query Passed
SMOKE-010-002,26616,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,26617,1,1,pass,DNS MX type query Passed
SMOKE-010-004,26618,1,1,pass,DNS NS type query Passed
SMOKE-010-005,26619,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,26620,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,26621,1,1,pass,DNS CNAME type query Passed
SMOKE-010-009,26622,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,26623,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,26624,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,26625,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-014,26626,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,26627,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,26628,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,26629,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,26630,1,1,pass,Hessian Protocol version 2.0 Test Passed
