TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,9473,4.1.2,36,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,9474,4.1.2,36,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,9475,4.1.2,36,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,9476,4.1.2,36,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,9477,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,9478,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,9479,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,9480,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,9481,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,9482,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,9483,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,9484,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,9485,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,9486,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,9487,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,9488,4.1.2,36,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,9489,4.1.2,36,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,9490,4.1.2,36,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,9491,4.1.2,36,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,9492,4.1.2,36,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,9493,4.1.2,36,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,9494,4.1.2,36,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,9495,4.1.2,36,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,9496,4.1.2,36,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,9497,4.1.2,36,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,9498,4.1.2,36,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,9499,4.1.2,36,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,9500,4.1.2,36,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,9501,4.1.2,36,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,9502,4.1.2,36,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,9503,4.1.2,36,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,9504,4.1.2,36,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,9505,4.1.2,36,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,9506,4.1.2,36,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,9507,4.1.2,36,NetStorm,fail,1,Manual redirection smoke test Failed
SMOKE-005-001,9508,4.1.2,36,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,9509,4.1.2,36,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,9510,4.1.2,36,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,9511,4.1.2,36,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,9512,4.1.2,36,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,9513,4.1.2,36,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,9514,4.1.2,36,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,9515,4.1.2,36,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,9516,4.1.2,36,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,9517,4.1.2,36,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,9518,4.1.2,36,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,9519,4.1.2,36,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,9520,4.1.2,36,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,9521,4.1.2,36,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,9522,4.1.2,36,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,9523,4.1.2,36,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,9524,4.1.2,36,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,9525,4.1.2,36,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,9526,4.1.2,36,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,9527,4.1.2,36,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,9528,4.1.2,36,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,9529,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,9530,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,9531,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,9532,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,9533,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,9534,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,9535,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,9536,4.1.2,36,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,9537,4.1.2,36,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,9538,4.1.2,36,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,9539,4.1.2,36,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,9540,4.1.2,36,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,9541,4.1.2,36,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,9542,4.1.2,36,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,9543,4.1.2,36,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,9544,4.1.2,36,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,9545,4.1.2,36,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,9546,4.1.2,36,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,9547,4.1.2,36,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,9548,4.1.2,36,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,9549,4.1.2,36,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,9550,4.1.2,36,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,9551,4.1.2,36,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,9552,4.1.2,36,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,9553,4.1.2,36,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,9554,4.1.2,36,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,9555,4.1.2,36,NetStorm,fail,1,IMAP test for FETCH HEADER Failed
SMOKE-010-015,9556,4.1.2,36,NetStorm,fail,1,IMAP test for FETCH TEXT Failed
SMOKE-010-016,9557,4.1.2,36,NetStorm,fail,1,IMAP test for FETCH BODY Failed
SMOKE-010-017,9558,4.1.2,36,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,9559,4.1.2,36,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,9560,4.1.2,36,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,9561,4.1.2,36,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,9562,4.1.2,36,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,9563,4.1.2,36,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,9564,4.1.2,36,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,9565,4.1.2,36,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,9566,4.1.2,36,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,9567,4.1.2,36,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,9568,4.1.2,36,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,9569,4.1.2,36,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,9570,4.1.2,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,9571,4.1.2,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,9572,4.1.2,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,9573,4.1.2,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,9574,4.1.2,36,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,9575,4.1.2,36,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users all users release Failed
SMOKE-013-002,9576,4.1.2,36,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 5 users release  Failed
SMOKE-013-003,9577,4.1.2,36,NetStorm,fail,1,SyncPoint Before FirstTrans 10Users 20 users release timeout Failed
SMOKE-013-004,9578,4.1.2,36,NetStorm,fail,1,SyncPoint In Between Transasctions 10 Users all users release Failed
SMOKE-013-005,9579,4.1.2,36,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,9580,4.1.2,36,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,9581,4.1.2,36,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,9582,4.1.2,36,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,9583,4.1.2,36,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,9584,4.1.2,36,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,9585,4.1.2,36,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,9586,4.1.2,36,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,9587,4.1.2,36,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,9588,4.1.2,36,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,9589,4.1.2,36,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,9590,4.1.2,36,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,9591,4.1.2,36,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,9592,4.1.2,36,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 8 test(s), Passed: 112 test(s), Total: 120 test(s)
