#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,31987,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,31988,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,31989,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,31990,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,31991,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,31992,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,31993,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,31994,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,31995,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,31996,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,31997,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,31998,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,31999,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,32000,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,32001,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,32002,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,32003,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,32004,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,32005,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,32006,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,32007,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,32008,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,32009,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,32010,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,32011,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,32012,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,32013,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,32014,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,32015,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,32016,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,32017,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,32018,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,32019,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,32020,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,32021,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,32022,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,32023,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,32024,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,32025,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,32026,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,32027,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,32028,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,32029,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,32030,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,32031,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,32032,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,32033,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,32034,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,32035,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,32036,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,32037,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,32038,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,32039,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,32040,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,32041,1,1,pass,Search in two main url Passed
SMOKE-009-002,32042,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,32043,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,32044,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,32045,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,32046,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,32047,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,32048,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,32049,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,32050,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,32051,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,32052,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,32053,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,32054,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,32055,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,32056,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,32057,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,32058,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,32059,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,32060,1,1,pass,DNS A type query Passed
SMOKE-010-002,32061,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,32062,1,1,pass,DNS MX type query Passed
SMOKE-010-004,32063,1,1,pass,DNS NS type query Passed
SMOKE-010-005,32064,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,32065,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,32066,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,32067,1,1,pass,POP3 testcase Passed
SMOKE-010-009,32068,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-010,32069,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-011,32070,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-012,32071,1,1,fail,Ftp testcase failed due to url failure;vsftpd service may be stopped
SMOKE-010-013,32072,1,1,pass,SMTP test Passed
SMOKE-010-014,32073,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,32074,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,32075,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,32076,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,32077,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,32078,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,32079,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,32080,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,32081,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,32082,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,32083,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,32084,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,32085,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,32086,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-013-006,32092,1,1,pass,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,32093,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,32094,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,32095,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,32096,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,32097,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,32098,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,32099,1,1,pass,NS clean-up header Passed
SMOKE-014-008,32100,1,1,pass,NS remove auto header Passed
SMOKE-014-009,32101,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,32102,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,32103,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,32104,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,32105,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,32106,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,32107,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,32108,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,32109,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,32110,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,32111,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,32112,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,32113,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,32114,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,32115,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,32116,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,32117,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,32118,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,32119,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,32120,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,32121,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,32122,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,32123,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,32124,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,32125,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,32126,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,32127,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,32128,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,32129,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,32130,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,32131,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,32132,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,32133,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,32134,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,32135,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,32136,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,32137,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,32138,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,32139,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,32140,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,32141,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,32142,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,32143,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,32144,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,32145,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,32146,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,32147,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,32148,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,32149,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,32150,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,32151,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,32152,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,32153,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,32154,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,32155,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,32156,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,32157,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,32158,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,32159,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,32160,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,32161,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,32162,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,32163,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,32164,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,32165,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,32166,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,32167,1,1,pass,num nvm testcase passed
SMOKE-021-007,32168,1,1,pass,num nvm testcase passed
SMOKE-021-008,32169,1,1,pass,num nvm testcase passed
SMOKE-021-009,32170,1,1,pass,num nvm testcase passed
SMOKE-021-010,32171,1,1,pass,disable cookies testcase passed
SMOKE-021-011,32172,1,1,pass,disable cookies testcase passed
SMOKE-022-001,32173,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,32174,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,32175,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,32176,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,32177,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,32178,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,32179,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,32180,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,32181,1,1,pass, wan testcase for download time passed;as average response time(8) equals expected response time(8)
SMOKE-023-002,32182,1,1,pass, wan testcase for download time passed;as average response time(4) equals expected response time(4)
SMOKE-023-003,32183,1,1,pass, wan testcase for download time passed;as average response time(2) equals expected response time(2)
SMOKE-023-004,32184,1,1,pass, wan testcase for download time passed;as average response time(1) equals expected response time(1)
SMOKE-023-007,32185,1,1,fail,wan testcase for upload time failed due to url failure
SMOKE-023-008,32186,1,1,fail,wan testcase for upload time failed due to url failure
SMOKE-024-001,32187,1,1,pass,inline transaction testcase passed
SMOKE-024-002,32188,1,1,pass,inline transaction testcase passed
SMOKE-024-003,32189,1,1,pass,inline transaction testcase passed
SMOKE-024-004,32190,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,32191,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,32192,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,32193,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,32194,1,1,pass,ns timer api testcase passed
SMOKE-024-009,32195,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,32196,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,32197,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,32198,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,32199,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,32200,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,32201,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,32202,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,32203,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,32204,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,32205,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,32206,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,32207,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,32208,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,32209,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,32210,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,32211,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,32212,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,32213,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,32214,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,32215,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,32216,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,32217,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,32218,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,32219,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,32220,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,32221,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,32222,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,32223,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,32224,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,32225,1,1,fail,testcase failed for no. of test run and time
