TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,22040,4.1.4,40,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,22041,4.1.4,40,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,22042,4.1.4,40,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,22043,4.1.4,40,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,22044,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,22045,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,22046,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,22047,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,22048,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,22049,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,22050,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,22051,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,22052,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,22053,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,22054,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,22055,4.1.4,40,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,22056,4.1.4,40,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,22057,4.1.4,40,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,22058,4.1.4,40,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,22059,4.1.4,40,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,22060,4.1.4,40,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-002-001,22061,4.1.4,40,NetStorm,pass,1,Http authentication basic for apache main param session Passed
SMOKE-002-002,22062,4.1.4,40,NetStorm,pass,1,Http authentication basic for apache main param use Passed
SMOKE-002-003,22063,4.1.4,40,NetStorm,pass,1,Http authentication basic for apache for Page Dump Passed
SMOKE-002-004,22064,4.1.4,40,NetStorm,pass,1,Http authentication basic main with keep alive Passed
SMOKE-002-005,22065,4.1.4,40,NetStorm,pass,1,Http authentication basic main cvfail without keepalive Passed
SMOKE-003-001,22066,4.1.4,40,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,22067,4.1.4,40,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,22068,4.1.4,40,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,22069,4.1.4,40,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,22070,4.1.4,40,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,22071,4.1.4,40,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,22072,4.1.4,40,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,22073,4.1.4,40,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,22074,4.1.4,40,NetStorm,pass,1,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,22075,4.1.4,40,NetStorm,pass,1,jsp based url being requested after including jsp based pattern
SMOKE-003-011,22076,4.1.4,40,NetStorm,pass,1,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,22077,4.1.4,40,NetStorm,pass,1,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,22078,4.1.4,40,NetStorm,pass,1,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,22079,4.1.4,40,NetStorm,pass,1,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,22080,4.1.4,40,NetStorm,pass,1,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,22081,4.1.4,40,NetStorm,pass,1,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,22082,4.1.4,40,NetStorm,pass,1,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,22083,4.1.4,40,NetStorm,pass,1,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,22084,4.1.4,40,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,22085,4.1.4,40,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,22086,4.1.4,40,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,22087,4.1.4,40,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,22088,4.1.4,40,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,22089,4.1.4,40,NetStorm,pass,1,Validation passed for Manual redirection testcase
SMOKE-005-001,22090,4.1.4,40,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,22091,4.1.4,40,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,22092,4.1.4,40,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,22093,4.1.4,40,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,22094,4.1.4,40,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,22095,4.1.4,40,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,22096,4.1.4,40,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,22097,4.1.4,40,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,22098,4.1.4,40,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,22099,4.1.4,40,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,22100,4.1.4,40,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,22101,4.1.4,40,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,22102,4.1.4,40,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,22103,4.1.4,40,NetStorm,fail,1,Page think time keyword with overide and multiply values Failed
SMOKE-008-006,22104,4.1.4,40,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,22105,4.1.4,40,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,22106,4.1.4,40,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,22107,4.1.4,40,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,22108,4.1.4,40,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,22109,4.1.4,40,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,22110,4.1.4,40,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,22111,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,22112,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,22113,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,22114,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,22115,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,22116,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,22117,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,22118,4.1.4,40,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,22119,4.1.4,40,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,22120,4.1.4,40,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,22121,4.1.4,40,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,22122,4.1.4,40,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,22123,4.1.4,40,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,22124,4.1.4,40,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,22125,4.1.4,40,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,22126,4.1.4,40,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,22127,4.1.4,40,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,22128,4.1.4,40,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,22129,4.1.4,40,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,22130,4.1.4,40,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,22131,4.1.4,40,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,22132,4.1.4,40,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,22133,4.1.4,40,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,22134,4.1.4,40,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,22135,4.1.4,40,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,22136,4.1.4,40,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,22137,4.1.4,40,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,22138,4.1.4,40,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,22139,4.1.4,40,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,22140,4.1.4,40,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,22141,4.1.4,40,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,22142,4.1.4,40,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,22143,4.1.4,40,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,22144,4.1.4,40,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,22145,4.1.4,40,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,22146,4.1.4,40,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,22147,4.1.4,40,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,22148,4.1.4,40,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,22149,4.1.4,40,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,22150,4.1.4,40,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,22151,4.1.4,40,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,22152,4.1.4,40,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,22153,4.1.4,40,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,22154,4.1.4,40,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,22155,4.1.4,40,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,22156,4.1.4,40,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,22157,4.1.4,40,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,22158,4.1.4,40,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,22159,4.1.4,40,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,22160,4.1.4,40,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,22161,4.1.4,40,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,22162,4.1.4,40,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,22163,4.1.4,40,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,22164,4.1.4,40,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,22165,4.1.4,40,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,22166,4.1.4,40,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,22167,4.1.4,40,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,22168,4.1.4,40,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,22169,4.1.4,40,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-002,22170,4.1.4,40,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-003,22171,4.1.4,40,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-004,22172,4.1.4,40,NetStorm,pass,1,do not filter all events will be logged condition verified
SMOKE-016-005,22173,4.1.4,40,NetStorm,pass,1,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,22174,4.1.4,40,NetStorm,pass,1,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,22175,4.1.4,40,NetStorm,pass,1,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,22176,4.1.4,40,NetStorm,pass,1,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,22177,4.1.4,40,NetStorm,pass,1,no events being logged for filter all events;no events will be logged configuration setting

Failed: 1 test(s), Passed: 137 test(s), Total: 138 test(s)
