TestID, TestRun, Release_Id, Build_Id, Component_Id, Status, Catagory, Description
SMOKE-001-001,8155,4.1.3,16,NetStorm,pass,1,ns_save_string() api Passed
SMOKE-001-002,8156,4.1.3,16,NetStorm,pass,1,ns_eval_string() Passed
SMOKE-001-003,8157,4.1.3,16,NetStorm,pass,1,ns_adv_param() Passed
SMOKE-001-004,8158,4.1.3,16,NetStorm,pass,1,ns_adv_param() negative condition Passed
SMOKE-001-005,8159,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,8160,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,8161,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,8162,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,8163,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,8164,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,8165,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,8166,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,8167,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,8168,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,8169,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,8170,4.1.3,16,NetStorm,pass,1,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,8171,4.1.3,16,NetStorm,pass,1,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,8172,4.1.3,16,NetStorm,pass,1,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,8173,4.1.3,16,NetStorm,pass,1,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,8174,4.1.3,16,NetStorm,pass,1,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,8175,4.1.3,16,NetStorm,pass,1,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,8176,4.1.3,16,NetStorm,pass,1,Autofetch one main url five autofetch url Passed
SMOKE-003-002,8177,4.1.3,16,NetStorm,pass,1,Autofetch disabled Passed
SMOKE-003-003,8178,4.1.3,16,NetStorm,pass,1,Autofetch enabled two embedded url Passed
SMOKE-003-004,8179,4.1.3,16,NetStorm,pass,1,Autofetch disabled two embedded url Passed
SMOKE-003-005,8180,4.1.3,16,NetStorm,pass,1,Autofetch Inline Include Domain Passed
SMOKE-003-006,8181,4.1.3,16,NetStorm,pass,1,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,8182,4.1.3,16,NetStorm,pass,1,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,8183,4.1.3,16,NetStorm,pass,1,Autofetch Inline Exclude Url Pattern Passed
SMOKE-004-001,8184,4.1.3,16,NetStorm,pass,1,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,8185,4.1.3,16,NetStorm,pass,1,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,8186,4.1.3,16,NetStorm,pass,1,Auto Redirect For Different Host Test Passed
SMOKE-004-004,8187,4.1.3,16,NetStorm,pass,1,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,8188,4.1.3,16,NetStorm,pass,1,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,8189,4.1.3,16,NetStorm,fail,1,Manual redirection smoke test Failed
SMOKE-005-001,8190,4.1.3,16,NetStorm,pass,1,Four URL Test without expiry cookie and cookie mode 1 Passed
SMOKE-005-002,8191,4.1.3,16,NetStorm,pass,1,Four URL Test with expiry cookie and cookie mode 1 Passed
SMOKE-005-003,8192,4.1.3,16,NetStorm,pass,1,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,8193,4.1.3,16,NetStorm,pass,1,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,8194,4.1.3,16,NetStorm,pass,1,KeepAlive with percentage 100 Passed
SMOKE-006-002,8195,4.1.3,16,NetStorm,pass,1,KeepAlive with percentage 0 Passed
SMOKE-007-001,8196,4.1.3,16,NetStorm,pass,1,One Url MultiPart With Boundary Passed
SMOKE-007-002,8197,4.1.3,16,NetStorm,pass,1,One Url MultiPart Without Boundary Passed
SMOKE-007-003,8198,4.1.3,16,NetStorm,pass,1,One Url MultiPart Nested Boundries Passed
SMOKE-008-001,8199,4.1.3,16,NetStorm,pass,1,Page think time with constant mode Passed
SMOKE-008-002,8200,4.1.3,16,NetStorm,pass,1,Page think time with uniform distribution mode Passed
SMOKE-008-003,8201,4.1.3,16,NetStorm,pass,1,Page think time with internet type distribution mode Passed
SMOKE-008-004,8202,4.1.3,16,NetStorm,pass,1,Page think time keyword for specific page Passed
SMOKE-008-005,8203,4.1.3,16,NetStorm,pass,1,Page think time keyword with overide and multiply values Passed
SMOKE-008-006,8204,4.1.3,16,NetStorm,pass,1,Page think time keyword with overide random percentage values Passed
SMOKE-009-001,8205,4.1.3,16,NetStorm,pass,1,Search in two main url Passed
SMOKE-009-002,8206,4.1.3,16,NetStorm,pass,1,Search in two main url with savelength mode Passed
SMOKE-009-003,8207,4.1.3,16,NetStorm,pass,1,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,8208,4.1.3,16,NetStorm,pass,1,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,8209,4.1.3,16,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,8210,4.1.3,16,NetStorm,pass,1,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,8211,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value found Passed
SMOKE-009-008,8212,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value not found Passed
SMOKE-009-009,8213,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,8214,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,8215,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,8216,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,8217,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,8218,4.1.3,16,NetStorm,pass,1,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,8219,4.1.3,16,NetStorm,pass,1,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,8220,4.1.3,16,NetStorm,pass,1,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,8221,4.1.3,16,NetStorm,pass,1,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,8222,4.1.3,16,NetStorm,pass,1,Serach Param for two main url Passed
SMOKE-009-019,8223,4.1.3,16,NetStorm,pass,1,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,8224,4.1.3,16,NetStorm,pass,1,DNS A type query Passed
SMOKE-010-002,8225,4.1.3,16,NetStorm,pass,1,DNS AAAA type query Passed
SMOKE-010-003,8226,4.1.3,16,NetStorm,pass,1,DNS MX type query Passed
SMOKE-010-004,8227,4.1.3,16,NetStorm,pass,1,DNS NS type query Passed
SMOKE-010-005,8228,4.1.3,16,NetStorm,pass,1,DNS SOA type query Passed
SMOKE-010-006,8229,4.1.3,16,NetStorm,pass,1,DNS PTR type query Passed
SMOKE-010-007,8230,4.1.3,16,NetStorm,pass,1,DNS CNAME type query Passed
SMOKE-010-008,8231,4.1.3,16,NetStorm,pass,1,POP3 testcase Passed
SMOKE-010-009,8232,4.1.3,16,NetStorm,pass,1,Ftp test for text data and passive mode Passed
SMOKE-010-010,8233,4.1.3,16,NetStorm,pass,1,Ftp test for binary data and passive mode Passed
SMOKE-010-011,8234,4.1.3,16,NetStorm,pass,1,Ftp test for text data and active mode Passed
SMOKE-010-012,8235,4.1.3,16,NetStorm,pass,1,Ftp test for binary data and active mode Passed
SMOKE-010-013,8236,4.1.3,16,NetStorm,pass,1,SMTP test Passed
SMOKE-010-014,8237,4.1.3,16,NetStorm,pass,1,IMAP test for FETCH HEADER Passed
SMOKE-010-015,8238,4.1.3,16,NetStorm,pass,1,IMAP test for FETCH TEXT Passed
SMOKE-010-016,8239,4.1.3,16,NetStorm,pass,1,IMAP test for FETCH BODY Passed
SMOKE-010-017,8240,4.1.3,16,NetStorm,pass,1,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,8241,4.1.3,16,NetStorm,pass,1,Hessian Protocol version 2.0 Test Passed
SMOKE-011-001,8242,4.1.3,16,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-002,8243,4.1.3,16,NetStorm,pass,1,RBU basic functionalities Passed
SMOKE-011-003,8244,4.1.3,16,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-004,8245,4.1.3,16,NetStorm,pass,1,RBU headers for firefox browser Passed
SMOKE-011-005,8246,4.1.3,16,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-011-006,8247,4.1.3,16,NetStorm,pass,1,RBU headers for chromium browser Passed
SMOKE-012-001,8248,4.1.3,16,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-002,8249,4.1.3,16,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-003,8250,4.1.3,16,NetStorm,pass,1,Runlogic for percentaged block flow test Passed
SMOKE-012-004,8251,4.1.3,16,NetStorm,pass,1,Runlogic for sequence flows test Passed
SMOKE-012-005,8252,4.1.3,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,8253,4.1.3,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,8254,4.1.3,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,8255,4.1.3,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,8256,4.1.3,16,NetStorm,pass,1,Runlogic for handle_switch_case block test Passed
SMOKE-013-001,8257,4.1.3,16,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users all users release Passed
SMOKE-013-002,8258,4.1.3,16,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 5 users release  Passed
SMOKE-013-003,8259,4.1.3,16,NetStorm,pass,1,SyncPoint Before FirstTrans 10Users 20 users release timeout  Passed
SMOKE-013-004,8260,4.1.3,16,NetStorm,pass,1,SyncPoint In Between Transasctions 10 Users all users release Passed
SMOKE-013-005,8261,4.1.3,16,NetStorm,pass,1,SyncPoint Before First Page 10 Users all users release Passed
SMOKE-013-006,8262,4.1.3,16,NetStorm,pass,1,SyncPoint In Between Pages 10Users 5users release Passed
SMOKE-014-001,8263,4.1.3,16,NetStorm,pass,1,NS add header with Main url Passed
SMOKE-014-002,8264,4.1.3,16,NetStorm,pass,1,NS add header with Embedded url Passed
SMOKE-014-003,8265,4.1.3,16,NetStorm,pass,1,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,8266,4.1.3,16,NetStorm,pass,1,NS auto add header with Main urls Passed
SMOKE-014-005,8267,4.1.3,16,NetStorm,pass,1,NS auto add header with Embedded urls Passed
SMOKE-014-006,8268,4.1.3,16,NetStorm,pass,1,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,8269,4.1.3,16,NetStorm,pass,1,NS clean-up header Passed
SMOKE-014-008,8270,4.1.3,16,NetStorm,pass,1,NS remove auto header Passed
SMOKE-014-009,8271,4.1.3,16,NetStorm,pass,1,NS add and remove header combined Passed
SMOKE-015-001,8272,4.1.3,16,NetStorm,pass,1,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,8273,4.1.3,16,NetStorm,pass,1,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,8274,4.1.3,16,NetStorm,pass,1,NetworkCache test with NetOcean server having parameterized requests Passed

Failed: 1 test(s), Passed: 119 test(s), Total: 120 test(s)
