#testcaseid,testrun,componentid,catagoryid,status,description
SMOKE-001-001,33415,1,1,pass,ns_save_string() api Passed
SMOKE-001-002,33416,1,1,pass,ns_eval_string() Passed
SMOKE-001-003,33417,1,1,pass,ns_adv_param() Passed
SMOKE-001-004,33418,1,1,pass,ns_adv_param() negative condition Passed
SMOKE-001-005,33419,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-006,33420,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-007,33421,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-008,33422,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-009,33423,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-010,33424,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-011,33425,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-012,33426,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-013,33427,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-014,33428,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-015,33429,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-016,33430,1,1,pass,save_data_var or save_data_eval or save_dat_ex api Passed
SMOKE-001-017,33431,1,1,pass,Smoke_SET_INT_VAL_API_TEST Passed
SMOKE-001-018,33432,1,1,pass,Smoke_GET_INT_VAL_API_TEST Passed
SMOKE-001-019,33433,1,1,pass,Smoke_GET_RANDOM_STR_API_TEST Passed
SMOKE-001-020,33434,1,1,pass,Smoke_GETTERS_API_TEST Passed
SMOKE-001-021,33435,1,1,pass,Smoke_CHK_STR_CPY_API_TEST Passed
SMOKE-003-001,33436,1,1,pass,Autofetch one main url five autofetch url Passed
SMOKE-003-002,33437,1,1,pass,Autofetch disabled Passed
SMOKE-003-003,33438,1,1,pass,Autofetch enabled two embedded url Passed
SMOKE-003-004,33439,1,1,pass,Autofetch disabled two embedded url Passed
SMOKE-003-005,33440,1,1,pass,Autofetch Inline Include Domain Passed
SMOKE-003-006,33441,1,1,pass,Autofetch Inline Exclude Domain Passed
SMOKE-003-007,33442,1,1,pass,Autofetch Inline Include Url Pattern Passed
SMOKE-003-008,33443,1,1,pass,Autofetch Inline Exclude Url Pattern Passed
SMOKE-003-009,33444,1,1,pass,No jsp based url being requested after excluding jsp based pattern
SMOKE-003-010,33445,1,1,pass,jsp based url being requested after including jsp based pattern
SMOKE-003-011,33446,1,1,pass,js based url were not requested after excluding js+ based pattern
SMOKE-003-012,33447,1,1,pass,jsp inlines have been filtered out but js being included for js? pattern
SMOKE-003-013,33448,1,1,pass,only js and jsp based inlines have been requested for including jsp? pattern
SMOKE-003-014,33449,1,1,pass,jsp and js both inlines have been included for js* pattern
SMOKE-003-015,33450,1,1,pass,jsp and js both inlines have been included for j[sp]+ pattern
SMOKE-003-016,33451,1,1,pass,PostURLCallBack for set embed objects api;mode zero;not implemented
SMOKE-003-017,33452,1,1,pass,PostURLCallBack for set embd objects api;mode one;not implemented
SMOKE-003-018,33453,1,1,pass,PostURLCallBack for set embd objects api;url redirection;not implemented
SMOKE-004-001,33454,1,1,pass,Auto Redirect 10 Depth Server URL and Scenario 2 Depth Redirection Passed
SMOKE-004-002,33455,1,1,pass,Auto Redirect One Depth Server URL with relative path Passed
SMOKE-004-003,33456,1,1,pass,Auto Redirect For Different Host Test Passed
SMOKE-004-004,33457,1,1,pass,Auto Redirect For Relative To Absolute redirection Passed
SMOKE-004-005,33458,1,1,pass,Auto Redirect For Different Protocol Url Passed
SMOKE-004-006,33459,1,1,pass,Validation passed for Manual redirection testcase
SMOKE-005-003,33460,1,1,pass,Four URL Test with expiry code and cookie mode 1  Passed
SMOKE-005-004,33461,1,1,pass,Two URL Test with command line cookie and cookie mode 1 Passed
SMOKE-006-001,33462,1,1,pass,KeepAlive with percentage 100 Passed
SMOKE-006-002,33463,1,1,pass,KeepAlive with percentage 0 Passed
SMOKE-007-001,33464,1,1,pass,One Url MultiPart With Boundary Passed
SMOKE-007-002,33465,1,1,pass,One Url MultiPart Without Boundary Passed
SMOKE-007-003,33466,1,1,pass,One Url MultiPart Nested Boundries Passed
SMOKE-008-011,33467,1,1,pass,page think time mode 4 testcase passed for all groups and all pages
SMOKE-008-012,33468,1,1,pass,page think time mode 4 testcase passed where function returns a random value from an initalized array
SMOKE-009-001,33469,1,1,pass,Search in two main url Passed
SMOKE-009-002,33470,1,1,pass,Search in two main url with savelength mode Passed
SMOKE-009-003,33471,1,1,pass,Search for two main url with save length and save offset mode  Passed
SMOKE-009-004,33472,1,1,pass,Search for two main url with save length and save offset mode Passed
SMOKE-009-005,33473,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-006,33474,1,1,pass,Search for two main url with save length and save offset mode in 2 pages Passed
SMOKE-009-007,33475,1,1,pass,Checkpoint with two main url check value found Passed
SMOKE-009-008,33476,1,1,pass,Checkpoint with two main url check value not found Passed
SMOKE-009-009,33477,1,1,pass,Checkpoint with two main url check value with prefix and suffix found Passed
SMOKE-009-010,33478,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-011,33479,1,1,pass,Checkpoint with two main url check value with prefix and suffix found and ActionOnfailContinue Passed
SMOKE-009-012,33480,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found ActionOnfailStop Passed
SMOKE-009-013,33481,1,1,pass,Checkpoint with two main url check value with prefix and suffix found comparing from a file Passed
SMOKE-009-014,33482,1,1,pass,Checkpoint with two main url check value with prefix and suffix not found Passed
SMOKE-009-015,33483,1,1,pass,File Parameter 5 main url ChangeOnUse Passed
SMOKE-009-016,33484,1,1,pass,File Parameter 5 main url ChangeOnSession Passed
SMOKE-009-017,33485,1,1,pass,File Parameter 5 url ModeWeighted Passed
SMOKE-009-018,33486,1,1,pass,Serach Param for two main url Passed
SMOKE-009-019,33487,1,1,pass,Search Param for 5 url with single page search savelenght and saveoffset and ORD all Passed
SMOKE-010-001,33488,1,1,pass,DNS A type query Passed
SMOKE-010-002,33489,1,1,pass,DNS AAAA type query Passed
SMOKE-010-003,33490,1,1,pass,DNS MX type query Passed
SMOKE-010-004,33491,1,1,pass,DNS NS type query Passed
SMOKE-010-005,33492,1,1,pass,DNS SOA type query Passed
SMOKE-010-006,33493,1,1,pass,DNS PTR type query Passed
SMOKE-010-007,33494,1,1,pass,DNS CNAME type query Passed
SMOKE-010-008,33495,1,1,pass,POP3 testcase Passed
SMOKE-010-009,33496,1,1,pass,Ftp test for text data and passive mode Passed
SMOKE-010-010,33497,1,1,pass,Ftp test for binary data and passive mode Passed
SMOKE-010-011,33498,1,1,pass,Ftp test for text data and active mode Passed
SMOKE-010-012,33499,1,1,pass,Ftp test for binary data and active mode Passed
SMOKE-010-013,33500,1,1,pass,SMTP test Passed
SMOKE-010-014,33501,1,1,pass,IMAP test for FETCH HEADER Passed
SMOKE-010-015,33502,1,1,pass,IMAP test for FETCH TEXT Passed
SMOKE-010-016,33503,1,1,pass,IMAP test for FETCH BODY Passed
SMOKE-010-017,33504,1,1,pass,Hessian Protocol version 1.0 Test Passed
SMOKE-010-018,33505,1,1,pass,Hessian Protocol version 2.0 Test Passed
SMOKE-012-001,33506,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-002,33507,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-003,33508,1,1,pass,Runlogic for percentaged block flow test Passed
SMOKE-012-004,33509,1,1,pass,Runlogic for sequence flows test Passed
SMOKE-012-005,33510,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-006,33511,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-007,33512,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-008,33513,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-012-009,33514,1,1,pass,Runlogic for handle_switch_case block test Passed
SMOKE-014-001,33521,1,1,pass,NS add header with Main url Passed
SMOKE-014-002,33522,1,1,pass,NS add header with Embedded url Passed
SMOKE-014-003,33523,1,1,pass,NS add header with both Main and Embedded urls Passed
SMOKE-014-004,33524,1,1,pass,NS auto add header with Main urls Passed
SMOKE-014-005,33525,1,1,pass,NS auto add header with Embedded urls Passed
SMOKE-014-006,33526,1,1,pass,NS auto add header with Mix Mode urls Passed
SMOKE-014-007,33527,1,1,pass,NS clean-up header Passed
SMOKE-014-008,33528,1,1,pass,NS remove auto header Passed
SMOKE-014-009,33529,1,1,pass,NS add and remove header combined Passed
SMOKE-015-001,33530,1,1,pass,NetworkCache test for both cacheable and non-cacheable request Passed
SMOKE-015-002,33531,1,1,pass,NetworkCache test with NetOcean server having default URL Passed
SMOKE-015-003,33532,1,1,pass,NetworkCache test with NetOcean server having parameterized requests Passed
SMOKE-016-001,33533,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-002,33534,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-003,33535,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-004,33536,1,1,pass,do not filter all events will be logged condition verified
SMOKE-016-005,33537,1,1,pass,log events as per event definition file with log event as per state change mode(1) tested
SMOKE-016-006,33538,1,1,pass,Expected timeout events has been logged ;as per event definition file with log event as per events count
SMOKE-016-007,33539,1,1,pass,all CvFail events has been logged;for logging events as per event definition file and event to be logged as per event occurence time
SMOKE-016-008,33540,1,1,pass,log events as per event definition file with no flter(0) mode tested
SMOKE-016-009,33541,1,1,pass,no events being logged for filter all events;no events will be logged configuration setting
SMOKE-017-001,33542,1,1,pass,Inline Delay Mode 1 for single group single page;test validation passed
SMOKE-017-002,33543,1,1,pass,Inline Delay Mode 1 for single group all pages;test validation passed
SMOKE-017-003,33544,1,1,pass,Inline Delay Mode 1 for all groups all pages;test validation passed
SMOKE-017-004,33545,1,1,pass,Inline Delay Mode 2 for single group single page ;test validation passed
SMOKE-017-005,33546,1,1,pass,Inline Delay Mode 2 for single group all pages ;test validation passed
SMOKE-017-006,33547,1,1,pass,Inline Delay Mode 2 for all groups all pages ;test validation passed
SMOKE-017-007,33548,1,1,pass,Inline Delay Mode 3 for single group single page ;test validation passed
SMOKE-017-008,33549,1,1,pass,Inline Delay Mode 3 for single group all pages ;test validation passed
SMOKE-017-009,33550,1,1,pass,Inline Delay Mode 3 for all groups all pages ;test validation passed
SMOKE-017-010,33551,1,1,pass,Inline Delay Mode 4 for single group single page;test validation passed
SMOKE-017-011,33552,1,1,pass,Inline Delay Mode 4 for single group all pages;test validation passed
SMOKE-017-012,33553,1,1,pass,Inline Delay Mode 4 for all groups all pages;test validation passed
SMOKE-017-013,33554,1,1,pass,inline min connection reuse delay for single group smoke testcase passed
SMOKE-017-014,33555,1,1,pass,inline min connection reuse delay for all groups smoke testcase passed
SMOKE-017-015,33556,1,1,pass,log inline block time smoke testcase passed
SMOKE-017-016,33557,1,1,pass,enable page based stats testcase passed
SMOKE-019-001,33558,1,1,pass,CVar based transaction name  testcase passed as Home matched with C variable value Home
SMOKE-019-002,33559,1,1,pass,CVar based transaction name  testcase passed as FindFlight matched with C variable value FindFlight
SMOKE-019-003,33560,1,1,pass,CVar based transaction name  testcase passed as Login matched with C variable value Login
SMOKE-019-004,33561,1,1,pass,CVar based transaction name  testcase passed as Reservation matched with C variable value Reservation
SMOKE-020-005,33562,1,1,pass,G_DISABLE_ACCEPT 0 testcase passed
SMOKE-020-006,33563,1,1,pass,G_DISABLE_ACCEPT 1 testcase passed
SMOKE-020-007,33564,1,1,pass,G_DISABLE_HOST 0 testcase passed
SMOKE-020-008,33565,1,1,pass,G_DISABLE_HOST 1 testcase passed
SMOKE-020-009,33566,1,1,pass,G_DISABLE_REUSEADDR 0 smoke test validation passed
SMOKE-020-010,33567,1,1,pass,G_DISABLE_REUSEADDR 1 smoke test validation passed
SMOKE-020-011,33568,1,1,pass,G_DISABLE_USER-AGENT 0 testcase passed
SMOKE-020-012,33569,1,1,pass,G_DISABLE_USER-AGENT 1 testcase passed
SMOKE-020-013,33570,1,1,pass,G_DISABLE_CONNECTION 0 testcase passed
SMOKE-020-014,33571,1,1,pass,G_DISABLE_CONNECTION 1 testcase passed
SMOKE-020-015,33572,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 0 testcase passed
SMOKE-020-016,33573,1,1,pass,G_USE_RECORDED_HOST_IN_HOST_HDR 1 testcase passed
SMOKE-020-017,33574,1,1,pass,G_DISABLE_ACCEPT-ENCODING 0 testcase passed
SMOKE-020-018,33575,1,1,pass,G_DISABLE_ACCEPT-ENCODING 1 testcase passed
SMOKE-020-019,33576,1,1,pass,G_DISABLE_ALL_HEADER 0 testcase passed
SMOKE-020-020,33577,1,1,pass,G_DISABLE_ALL_HEADER 1 testcase passed
SMOKE-020-021,33578,1,1,pass,G_DISABLE_KEEP-ALIVE 0 testcase passed
SMOKE-020-022,33579,1,1,pass,G_DISABLE_KEEP-ALIVE 1 testcase passed
SMOKE-020-023,33580,1,1,pass,continue on page error mode 0 validation passed
SMOKE-020-024,33581,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-025,33582,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-026,33583,1,1,pass,continue on page error mode 1 validation passed
SMOKE-020-027,33584,1,1,pass,idle msec testcase validation passed
SMOKE-020-028,33585,1,1,pass,idle msec testcase validation passed
SMOKE-020-029,33586,1,1,pass,idle msec testcase validation passed
SMOKE-020-030,33587,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-031,33588,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-020-032,33589,1,1,pass,max con per vuser testcase passed;as no of expect connection is equal to the exact no of connection
SMOKE-021-001,33590,1,1,pass,page as transaction mode 0 testcase passed
SMOKE-021-002,33591,1,1,pass,page as transaction mode 1 testcase passed
SMOKE-021-003,33592,1,1,pass,page as transaction mode 1 1 testcase passed
SMOKE-021-004,33593,1,1,pass,page as transaction mode 2 1 testcase passed
SMOKE-021-005,33594,1,1,pass,page as transaction mode 3 1 testcase passed
SMOKE-021-006,33595,1,1,pass,num nvm testcase passed
SMOKE-021-007,33596,1,1,pass,num nvm testcase passed
SMOKE-021-008,33597,1,1,pass,num nvm testcase passed
SMOKE-021-009,33598,1,1,pass,num nvm testcase passed
SMOKE-021-010,33599,1,1,pass,disable cookies testcase passed
SMOKE-021-011,33600,1,1,pass,disable cookies testcase passed
SMOKE-022-001,33601,1,1,pass,session pacing mode 0(no pacing i.e as soon as the previous session ends) testcase validation passed
SMOKE-022-002,33602,1,1,pass,session pacing mode 1 0(fixed delay) testcase validation passed
SMOKE-022-003,33603,1,1,pass,session pacing mode 1 1(fixed delay with internet random values) testcase validation passed
SMOKE-022-004,33604,1,1,pass,session pacing mode 1 1(fixed delay within a time range) testcase validation passed
SMOKE-022-005,33605,1,1,pass,session pacing mode 2 0(once every interval at a fixed interval of) testcase validation passed
SMOKE-022-006,33606,1,1,pass,session pacing mode 2 1(once every interval with an internet random values) testcase validation passed
SMOKE-022-007,33607,1,1,pass,session pacing mode 2 2(once every interval within a range of values) testcase validation passed
SMOKE-022-008,33608,1,1,pass,session pacing keyword with new user on session and first session pacing testcase passed
SMOKE-023-001,33609,1,1,fail,wan testcase for download time failed;as average response time(9) not equals expected response time(8)
SMOKE-023-002,33610,1,1,pass, wan testcase for download time passed;as average response time(4) equals expected response time(4)
SMOKE-023-003,33611,1,1,pass, wan testcase for download time passed;as average response time(2) equals expected response time(2)
SMOKE-023-004,33612,1,1,pass, wan testcase for download time passed;as average response time(1) equals expected response time(1)
SMOKE-024-001,33613,1,1,pass,inline transaction testcase passed
SMOKE-024-002,33614,1,1,pass,inline transaction testcase passed
SMOKE-024-003,33615,1,1,pass,inline transaction testcase passed
SMOKE-024-004,33616,1,1,pass,inline repeat for transaction passed
SMOKE-024-005,33617,1,1,pass,inline repeat for transaction passed
SMOKE-024-006,33618,1,1,pass,inline repeat for transaction passed
SMOKE-024-007,33619,1,1,pass,inline repeat and transaction testcase passed
SMOKE-024-008,33620,1,1,fail,ns timer api testcase failed as transactime (6211) is not equal to api timer (6212)
SMOKE-024-009,33621,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-010,33622,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-011,33623,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-014,33624,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-015,33625,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-016,33626,1,1,pass,ns decode 3des api testcase passed
SMOKE-024-017,33627,1,1,pass,ns decode 3des api testcase passed
SMOKE-025-001,33628,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of total users testcase passed
SMOKE-025-002,33629,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 100% of G1 total users testcase passed
SMOKE-025-003,33630,1,1,pass,no caching across session for same user with client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-025-004,33631,1,1,pass,caching across session for same user without client freshness;cache hit rate will be 50% of G1 total users testcase passed
SMOKE-026-001,33632,1,1,pass,ramp down all vusers testcase passed
SMOKE-026-002,33633,1,1,pass,allow current session to complete with hasten completion by disregarding all think times testcase passed
SMOKE-026-003,33634,1,1,pass,allow current session to complete with hasten completion by disregarding all think times and using idle time of 10 seconds testcase passed
SMOKE-026-004,33635,1,1,pass,allow current session to complete with hasten completion and using idle time of 10 seconds testcase passed
SMOKE-026-005,33636,1,1,pass,ramp down method stop immediately testcase passed
SMOKE-027-001,33637,1,1,pass,tracing keyword with mode;G_TRACING ALL 2 0 0 0 0 0 testcase passed
SMOKE-027-002,33638,1,1,pass,tracing keyword with mode;G_TRACING ALL 4 2 1 0 1 0 testcase passed
SMOKE-027-003,33639,1,1,pass,tracing for page dump report;same parameter is used multiple times in URL and body and header of page testcase passed
SMOKE-028-001,33640,1,1,pass,ns trace level 1 testcase passed
SMOKE-028-002,33641,1,1,pass,ns trace level 2 testcase passed
SMOKE-028-003,33642,1,1,pass,ns trace level 0 changing to level 1 at runtime  testcase passed
SMOKE-028-004,33643,1,1,pass,ns trace level 0 changing to level 2 at runtime  testcase passed
SMOKE-028-005,33644,1,1,pass,ns trace level 1 changing to level 2 at runtime  testcase passed
SMOKE-029-001,33645,1,1,pass,smoke error propagation with url status success should show in progress report and page and tx and in session report for G_ERR_CODE_OK G1 1 testcase passed
SMOKE-029-002,33646,1,1,pass,smoke error propagation with test will not stop on url failure and the page will end with CVFail status for G_ERR_CODE_OK G1 and G_CONTINUE_ON_PAGE_ERROR ALL ALL 1 testcase passed
SMOKE-029-003,33647,1,1,pass,smoke error propagation with script with 3 pages;2 transactions first tx(starts from 1st page and ends in 3rd page); second tx(starts and ends in 2nd page and 2nd page should fail with 4xx) testcase passed
SMOKE-030-001,33648,1,1,pass,fcu simple group based scenario smoke testcase passed
SMOKE-030-002,33649,1,1,pass,fcu advanced scenario smoke testcase passed
SMOKE-030-003,33650,1,1,pass,fcu advanced group based scenario smoke testcase passed
SMOKE-031-001,33651,1,1,fail,Expected executed no. of test run or test time is different from the user_test_times.dat file
